12326民航服务质量监督平台隐私声明
更新日期：2021年9月1日
生效日期：2021年9月1日
"12326民航服务质量监督平台"版权所属中国民航科学技术研究院（中国民用航空局航空安全技术中心）。本平台是民航局消费者事务中心和被投诉人受理、处理投诉的综合性管理系统，12326民航服务质量监督平台隐私声明（以下简称"本声明"）将帮助您了解以下内容：
在使用12326民航服务质量监督平台前，请您仔细阅读并了解本声明。若您使用我们的产品和服务，即表示您同意我们在本声明中所述内容。如您有问题，请联系我们。
在您使用12326民航服务质量监督平台的过程中，12326民航服务质量监督平台会按照如下方式收集您在使用时主动提供或因为使用而产生的个人信息，用以向您提供服务、优化我们的服务以及保障您的账号安全：
1.在您注册12326民航服务质量监督平台账号时，您需要提供您的手机号码，并创建密码。我们收集您的手机号码信息是为了保护您的账号安全并满足网络实名制的相关法律法规要求，您可以根据自身需要选择是否使用这些服务。如您仅需要使用常识问答服务，您不需要注册成为我们的用户及提供上述信息。
2.我们的部分服务（如在线投诉、在线调查、延误取消原因确认等服务）需要您完成实名认证才能使用，这些服务可能会有不同的实名认证等级要求。根据实名认证等级的不同，您需要提供姓名、身份证号码、航班等信息。此类信息属于个人敏感信息，您可以根据自身需要选择是否使用这些服务。
3.当您使用12326民航服务质量监督平台时，为使我们的服务正常运行以保障您的正常使用，改进优化您的使用体验以及保障您的账号安全，我们会收集您的设备型号、操作系统版本号、唯一设备标识符、登录IP地址、12326民航服务质量监督平台版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、等信息，这类信息是为提供服务必须收集的基础信息。
4.为确保服务的安全，帮助我们更好地了解12326民航服务质量监督平台的运行情况以提供更友好的服务，我们可能记录相关信息，例如，您使用12326民航服务质量监督平台的频率、应用程序错误、总体使用情况、性能数据以及应用程序的来源。我们不会将这些信息与您在应用程序中提供的任何个人身份信息相结合。
5.设备权限调用：
12326民航服务质量监督平台在提供服务过程中，会调用您的一些设备权限，您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝我们收集与使用相应的个人信息。
（1）当您使用12326民航服务质量监督平台的拍照上传、本地图片上传、本地文件上传等功能时，我们会在您授权同意后获取设备的存储权限。拒绝提供该权限会使您无法正常使用相关上传功能。
Wifi和蜂窝联网
6.您了解并同意，我们可以通过技术手段对您的个人信息进行去标识化处理，去标识化处理的信息将无法识别您的身份。在此情况下，并在符合相关法律法规及监管声明的前提下，我们可以使用已经去标识化的信息，对其进行分析和利用。
7.根据相关法律法规，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：
（1）与国家安全、国防安全等国家利益直接相关的；
（2）与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
（3）与刑事侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到您本人同意的；
（5）所收集的个人信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
（8）法律法规规定的其他情形。
1.若您使用旅客投诉功能时，我们需要将您填写的个人信息提供给相关的民航企业，以便由企业对您的投诉内容进行回复反馈。我们会要求授权合作单位遵守相关的法律法规，保护您的个人信息。
2.为了提升信息处理效率，降低信息处理成本，或提高信息处理准确性，我们可能会委托有能力的技术支撑单位/合作单位或其他专业机构代表我们来处理用户信息，但我们会要求受托单位遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。在委托关系解除时，受托单位不再保存个人信息。
3.根据相关法律法规及国家标准，在以下情形中，我们可能会共享或公开披露个人信息无需事先征得您的同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与刑事侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（5）法律法规规定的其他情形。
1.我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息。
2.我们已经取得了公安部信息安全等级保护三级认证，并与监管机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全面保障。
3.我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本声明所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
4.由于技术水平限制及可能存在的各种恶意手段，安全问题有可能因我们可控范围外的因素而出现。在发生个人信息安全事件后，我们将按照相关法律法规及监管声明的要求，及时向您告知，难以逐一告知个人信息主体时，我们会采取合理方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
在您使用12326民航服务质量监督平台期间，为了您可以更加便捷地访问和管理您的个人信息，同时保障您注销账户的权利，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。
1.访问、修改个人信息
（1）进入12326民航服务质量监督平台后，点击右上角个人中心图标；
（2）登录后，点击"我的证件"、"手机号码管理"或"修改密码"；
（3）手机号、密码可更改，证件信息可查看或删除。
2.注销账号
（1）进入12326民航服务质量监督平台后，点击右上角个人中心图标；
（2）点击"注销账号"。
1.我们的产品和服务主要面向成人。如果没有父母或监护人的同意，儿童不应创建自己的用户账户。
2.对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
3.尽管各地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。
4.如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
我们可能会适时对本声明进行修订。当本声明的条款发生变更时，我们会在版本更新时向您展示变更后的《12326民航服务质量监督平台隐私声明》。
如果您对本声明或您个人信息的相关事宜有任何问题、意见或建议，请通过发送邮件至【12326@mail.castc.org.cn】与我们联系。为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和相关证据，我们尽快处理您的请求。