15日天气预报隐私政策
更新日期：2023年3月16日
生效日期：2023年3月16日
15日天气预报（以下或称"我们"）非常注重保护用户（"您"）的个人信息及隐私，我们深知个人信息对您的重要性，并将按照法律法规要求和业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。我们希望通过本隐私政策向您清晰地介绍在使用我们的产品/服务时，我们如何处理您的个人信息，以及我们为您提供的访问、更正、删除和保护这些信息的方式。
本隐私政策适用于15日天气预报服务提供者以15日天气预报应用程序、网页、小程序、供第三方网站和应用程序使用的15日天气预报软件开发工具包（SDK）和应用程序编程接口（API）以及随着技术发展出现的创新形态方式向您提供的产品和服务。如您使用我们或关联公司向您提供的某项或某几项服务，有其单独的隐私政策的，则相应服务或产品适用相应隐私政策；如未设立独立隐私政策的，则本政策同样适用于该部分产品或服务。
【特别提示】请您在使用我们提供的各项产品/服务前，仔细阅读并充分理解本《隐私政策》（重点内容我们已将字体加粗请您特别关注）并作出相应选择。一旦您使用或继续使用我们的产品/服务时，即意味着您同意我们按照本隐私政策处理您的相关信息。如果您是14周岁以下的儿童，为了保证您在通过我们使用、购买服务时的安全，请您务必确认您和您的家长或监护人一起阅读并理解我们的隐私政策及青少年个人信息保护协议，来了解和同意15日天气预报是如何保护和使用儿童的个人信息。
请您注意，本政策不适用于您通过我们的产品/服务而接入的其他第三方产品/服务("其他第三方"，包括您的交易相对方、任何第三方网站以及第三方服务提供者等)，其他第三方可能有自己的隐私保护协议，当您查看其他第三方创建的网页或使用其他第三方开发的应用程序时，可能会发现该网页或应用程序放置的Cookie或像素标签，这些Cookie或标签不受我们的控制，而且它们的使用不受本协议的约束。我们对您在第三方使用的个人信息的行为及后果不承担任何责任。
1、为了向您提供我们产品/服务的基本功能，您需要授权我们收集、使用必要信息的情形，如您拒绝提供前述必要信息，您将无法正常使用我们的的产品/服务；
2、为了向您提供我们产品/服务的拓展功能，您可以选择授权我们收集、使用信息的情形，如您拒绝提供前述信息，您将无法正常使用相关附加功能或无法实现我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。
1、天气信息服务功能
位置权限涉及个人敏感信息，若您拒绝提供，我们将不会根据您的位置信息向您提供您进行天气信息服务资讯推荐，且不会影响其他不需要位置权限的服务正常使用。我们会基于IP地址对应的城市向您展示、推荐您所在地区的本地相关天气信息。
2、安全保障功能
设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系版本、设备设置、唯一设备标识符（IMEI/AndroidID/IDFA/OPENUDID/GUID/SIM卡IMSI信息）、IP地址、移动应用程序列表、电话状态、设备环境等软硬件特征信息、设备MAC地址）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙、蓝牙地址和基站等传感器信息）、读取WIFI扫描结果。
服务日志信息：当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、分享信息、以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
您可以选择使用我们提供的拓展功能，我们会在符合法律规定并根据您具体授权的情况下收集并使用如下信息。这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用15日天气预报的基本功能。
1、为您提供安全保障
为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您使用我们的产品/服务过程中，经您授权我们会获取您的设备信息，包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符（如IMEI/Android ID/IDFA/OPENUDID/GUID/OAID、SIM卡IMSI、ICCID信息等）、设备MAC地址、软件列表、蓝牙、蓝牙地址、读取WIFI扫描结果、电信运营商等软硬件特征信息，以判定您当前的账号登录是否异常。
为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会使用或整合您的个人信息以及我们的关联方、合作伙伴取得您授权或者依法共享的信息，根据您的使用习惯和常用软件信息等来综合判断您的账号及交易风险，包括验证身份，预防、发现、调查可能存在的欺诈、网络病毒、网络攻击等安全风险以及违反我们或关联方协议、政策或规则等行为，以保护您、其他用户、我们或关联方的合法权益，并记录一些我们认为有风险的链接("URL")。
2、桌面悬浮窗天气功能
为了使桌面天气功能正常运行，我们需要获取您的悬浮窗权限和使用情况访问权限，悬浮窗权限可以使本功能在桌面运行，应用使用情况访问权限可以使本功能在您使用其他应用时收起悬浮窗、避免打扰您使用其他应用。您可以拒绝该权限的申请，不会影响您享受15日天气预报天气服务的基本功能。
3、天气组件功能
为了使天气组件功能正常运行，我们需要获取您的通知栏权限和自启动权限，用以实现天气组件常驻通知栏的效果。仅当您使用天气组件功能、需要实现通知栏常驻的效果时，我们才会申请使用通知栏权限和自启动权限，并定期在后台进行自启动，以实现更新实时天气预报的效果。如果您关闭天气组件功能，我们将不会申请使用通知栏权限，也不会在后台进行自启动；您也可以拒绝该权限的申请，不会影响您享受15日天气预报服务的其他基本功能。
4、客服服务
如果您在反馈中留下您的手机号码和QQ号码，我们可能会根据您留下的联系方式与您沟通，以为您提供客服服务。
我们会收集您上传发布的上述信息，您可以拒绝授权存储权限，一旦关闭您将可能无法使用拍摄图片或上传图片；您可以选择是否留下联系方式，如拒绝提供则我们不能与您进行主动沟通，不会影响您享受15日天气预报服务的其他基本功能。
5、Cookie和同类技术的使用
（1）Cookie的使用
为确保应用正常高效运转、为您获得更轻松的访问体验，我们会在您的设备终端/系统上存储名为Cookie的小数据文件。Cookie会帮助您在后续访问我们网站时调用您的信息，简化您填写信息的流程；帮助您优化对广告的选择与互动；保护您的数据安全；优化产品功能服务等。我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的需求管理或删除Cookie。您可以清除计算机或移动设备上保存的所有Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie；另外，您也可以清除软件内保存的所有Cookie。
（2）网络Beacon和同类技术的使用
除Cookie外，我们网页上常会包含一些电子图像图象(称为"单像素"GIF文件或"网络Beacon")等其他同类技术，它们可以帮助网站计算浏览网页的用户或访问某些Cookie。我们使用网络Beacon的方式有：我们通过在我们网站上使用网络Beacon，计算用户访问数量，并通过访问Cookie辨认使用用户。
1、为履行法定职责或者法定义务所必需；
2、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
3、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
4、依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
5、法律、行政法规规定的其他情形。
1、我们可能会收集您在参与产品/服务调查时主动向我们提供的信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，以便于您追踪订单情况、发起用户投诉以及我们优化客户服务的质量与流程。当我们向第三方提供您的个人信息以实现前述目的时，我们将会再次告知并征求您的单独同意。
2、我们可能将业务中收集的个人信息用于统计分析和改进运营，将已经去标识化无法识别您身份且不能复原的信息用于建立数据库并进行商业化利用。例如通过您所在的位置、使用行为等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告等。
15日天气预报权限列表
访问确切位置信息（使用GPS和网络进行定位）
在用户无法使用后定位功能时，通过网络IP进行定位，提供天气数据
首页下拉刷新，在弱网状态下无法自动定位时，补充IP定位
1、基本原则
点击查看接入合作方SDK目录
2、委托处理
3、共同处理
4、合作方的范围
5、合作场景
（1）为实现业务功能
l 消息通知：为与您使用的终端机型适配消息推送功能，终端设备制造商（华为、小米、OPPO、VIVO等）可能通过SDK等技术使用您的手机型号、版本及相关设备信息。
l 资讯类服务合作：经您授权同意，我们可能会与提供资讯浏览服务的合作伙伴如字节内容共享信息，用于提供信息流资讯服务。接入的三方资讯SDK会收集您的IMEI、MAC地址、DEVICEID和应用安装列表，用于展示您感兴趣的信息流资讯。如果您不希望使用第三方资讯类服务商提供的个性化信息流内容推送，可以在"工具"-"设置"-"隐私设置"-"个性化推荐"中关闭个性化内容推送。关闭后，我们会将您对资讯的选择反馈给第三方资讯类服务商，由第三方资讯类服务商取消对您的个性化内容推送。
（2）广告与分析服务
l 我们可能与广告的服务商、供应商和其他合作伙伴（合称"广告合作方"）共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。
l 广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用去标识化或匿名化后的设备、网络、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。
l 在第三方提供该等服务的过程中，第三方合作伙伴需要收集您的相关个人信息，包括设备信息【设备标识符（IMEI、IDFA、Android ID、MAC、OAID、IMSI、UAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）】、网络信息【网络信息包括：IP地址，WiFi信息，基站信息等相关信息。】、地理位置信息、蓝牙、蓝牙地址、读取WiFi扫描结果。
l 为优化广告内容的质量，接入的三方广告SDK（穿山甲、广点通、快手、百度）会在后台运行服务，定期获取IMEI、MAC地址、DEVICEID和应用安装列表。收集的数据会进行匿名化存储，且不会用于其他目的。如您不希望使用第三方广告智能推荐服务，可以在推荐信息页面中通过"不感兴趣"、"不想看"等功能进行精准反馈和实时关闭；还可以在"工具"-"设置"-"隐私设置"-"程序化设置入口"-"程序化广告屏蔽"中进行自主管理控制。当您选择程序化广告屏蔽后，我们会将您对广告的选择反馈给第三方广告合作商，由第三方广告合作商为您取消个性化广告展示。
l 广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据等信息用于分析、衡量、提升广告和相关服务的有效性。
l 广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障用户合法权利不受侵犯。
l 广告留资信息：您在广告中主动填写、提交的联系方式、地址等相关信息，可能被广告主或其委托的合作方收集并使用。
（3）实现安全与统计分析
l 保障使用安全：我们非常重视产品、服务和账号的安全性，为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，我们的合作方可能会使用必要的设备、账号及日志信息。
l 分析产品情况：为分析我们的产品和服务的稳定性，提供分析服务的合作方可能需要使用服务情况（崩溃、闪退记录）、设备标识信息、应用总体安装使用情况等信息。
l 学术科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与合作的科研院所、高校等机构使用去标识化或匿名化的数据。
1、我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。
2、随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，如涉及个人信息的转让，我们会要求受让您个人信息的公司、组织继续接受本隐私政策的约束，否则,我们将要求该公司、组织重新征求您的授权同意。
1、根据您的需求，在您明确单独同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
3、对违规帐号、欺诈行为进行处罚公告时，我们会披露相关帐号信息，或因您出现违反法律法规或违反2345平台相关协议及规则的情况，或为保护2345平台或公众的人身财产安全免遭侵害，我们将可能依据法律法规、平台协议或征得您的情况下披露您的帐号信息。
1、为履行法定职责或者法定义务所必需；
2、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
3、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
4、依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
5、法律、行政法规规定的其他情形。
1、保存期限：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。在您主动注销账号或希望我们删除您的个人信息时，我们将根据法律法规的要求尽快删除您的个人信息或匿名化处理，有关注销账号的相关规则和流程，请参见本政策第五节第（三）部分"注销账号"的说明。
2、保存地域：我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内。
（1）因业务等需要，确需向中华人民共和国境外提供个人信息，且按照法律法规通过国家网信部门组织的安全评估，或经专业机构进行个人信息保护认证，或已与境外接收方订立合同、约定双方的权利和义务，或满足法律、行政法规或者国家网信部门规定的其他条件；
（2）向您告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及个人向境外接收方行使本法规定权利的方式和程序等事项，并取得您的单独同意。
3、终止运营：如果发生终止运营等情形，我们将会至少提前30天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
1、数据安全措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。15日天气预报通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如在您的浏览器与"服务"之间交换数据(如信用卡信息)时采用SSL加密保护技术；同时对网站本身提供https安全浏览方式；使用加密技术确保数据的保密性；使用受信赖的保护机制防止数据遭到恶意攻击；部署访问控制机制，确保只有授权人员才可访问个人信息；以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2、我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
3、我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
4、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。
5、请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。
6、您一旦离开"15日天气预报"及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在15日天气预报及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于"15日天气预报"的链接或引导。
如您希望更正、删除您的个人信息，您可以通过留言板向我们告知您的要求，我们将在15天内回复您的要求。
如果您无法通过上述方式管理这些个人信息，您可以随时通过本隐私政策中提供的反馈方式联系我们。我们将在15天内回复您的请求。
您可以通过查看"工具"-"设置"-"权限管理"来对您的授权进行管理，也可以通过本隐私协议中"如何联系我们"中的联系方式联系15日天气预报，改变同意范围或撤回您的授权。
您有权删除我们已经收集的关于您的个人信息，您可以通过留言板或通过本隐私协议中"如何联系我们"中的联系方式联系15日天气预报，以告知您的要求，我们将在15天内回复您的要求。
如果您无法通过上述方式访问、更正或删除您的个人信息以及注销账号，或者如果您认为2345存在违反法律的规定收集、使用您个人信息的情形，您可以通过我们的客服或通过本隐私政策提供的其他方式与我们取得联系。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
消息通知--如您不希望收到App页面上的消息通知，可以在首次安装App时拒绝接收消息通知，或者在移动端操作系统中的"通知"中心关掉对应的通知功能。
1、您可以在注册页面，或者通过"工具"-"设置"-"关于15日天气预报"-"查看隐私政策"中查看本隐私政策的全部内容。
2、请您了解，本隐私政策中所述的"15日天气预报"及相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端等因素而有所不同。最终的产品和服务以您所使用的"15日天气预报"软件及相关服务为准。
15日天气预报愿一直陪伴您，如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
15日天气预报非常重视对未成年人个人信息的保护。我们的网站和服务主要面向成人。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策和青少年个人信息保护协议，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
您可以通过以下方式与我们联系，我们将在15天内答复您的请求；
1、您可以通过15日天气预报网站（如website_url_lnk
2、您可以联系15日天气预报的客服电话（4000002345）进行反馈；。
3、我们还设立了专门的个人信息保护团队，您可以通过fawu@2345.com联系我们，或者寄信到如下地址：
注册地址：上海市浦东新区江东路1666号4幢1013室
联系地址：中国(上海)自由贸易试验区环科路555弄2号楼
1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中可能涉及到的个人信息包括但不限于：个人基本信息（包括姓名、电话号码、性别、住址、生日等）；个人身份信息（包括身份证、军官证、护照、驾驶证等）；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（包括银行账号、交易和消费记录、信贷记录以及虚拟财产信息等）；个人健康生理信息（包括病症、病历、病史等）；联系人信息（包括通讯录信息、好友列表等）；个人上网记录（包括网站浏览记录、点击记录等）；个人设备信息（包括设备型号、操作系版本、设备设置、唯一设备标识符（IMEI/AndroidID/IDFA/OPENUDID/GUID/SIM卡IMSI信息）、移动应用程序列表、电话状态、设备环境等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙、蓝牙地址和基站等传感器信息）（包括唯一设备识别码等描述个人常用设备基本情况的信息）；个人位置信息（包括行踪轨迹、精准定位信息、住宿信息等）；读取WiFi扫描结果。
2、个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。包括身份证及其他身份证明、面部识别特征、驾驶证、位置信息、行程信息、银行账号、通信记录和内容、支付信息、提现记录、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息、录音信息、录像信息、手机号码、电子邮箱地址。
3、2345：本政策中所指的"2345"是指2345旗下所有公司及其附属、关联公司（包括已经成立的公司及未来可能成立的公司）。
4、关联公司：指2345集团（股票代码：002195）最新上市公司年报披露的2345关联公司。
5、15日天气预报第三方信息共享清单
SDK名称：Mob Push
SDK合作方主体：上海掌之淘信息技术有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：个人常用设备信息：IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息/设备ID, ANDROID ID/应用安装列表；个人位置信息： 基站信息，地理位置信息；网络状态信息： 运营商信息、当前接入网络信息、当前可用WiFi网络信息；系统运行信息： 系统版本、设备型号、设备厂商、可用内存、可用磁盘存储空间、屏幕尺寸
调用设备权限：INTERNET蓝牙、蓝牙地址
合作方隐私政策：website_url_lnk
SDK名称：Mob Share
SDK合作方主体：上海掌之淘信息技术有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：地理位置、应用安装列表、社交平台OpenID、剪切板、GET_TASK权限
合作方隐私政策：website_url_lnk
SDK名称：OPPO推送服务
使用目的：为OPPO机型用户提供推送服务
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备相关信息（如IMEI号，Serial Number，IMSI，User ID，Android ID，Google Advertising ID, 手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（如通知栏权限、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）、读取WiFi扫描结果；蓝牙、蓝牙地址。
合作方隐私政策：website_url_lnk
SDK名称：sigmob广告平台
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备分辨率、宽高、存储空间、设备语言、时区、地理位置、国家代码、手机运营商、网络状态、系统启动时间、电池状态、操作系统版本、应用名称、应用版本号、应用安装列表、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）、读取WiFi扫描结果；蓝牙、蓝牙地址。
合作方隐私政策：website_url_lnk
SDK名称：vivo推送
使用目的：为VIVO机型用户提供推送服务
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备及应用信息（IMEI/android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI 信息/设备ID, ANDROID ID)、位置信息
合作方隐私政策：website_url_lnk
SDK名称：阿里云号码认证
SDK合作方主体：阿里云计算有限公司
收集方式：嵌入第三方SDK、收集传输SDK信息
涉及个人信息：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、应用程序供应商标志符（IDFV）、SIM卡或国际移动用户识别码（IMSI）信息等）
调用设备权限：设备信息权限（部分机型命名为读取电话状态）， 网络访问，检查Wi-Fi状态，检查网络状态，切换网络通道
合作方隐私政策：website_url_lnk
SDK名称：百度定位
收集方式：嵌入第三方SDK、SDK收集传输个人信息
涉及个人信息：设备信息（IMEI/android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI 信息/设备ID, ANDROID ID)、MAC地址、位置信息
合作方隐私政策：website_url_lnk 
SDK名称：百度联盟广告
收集方式：嵌入第三方SDK、SDK收集传输个人信息
涉及个人信息：设备MAC地址、唯一设备标识码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、位置信息、日志信息、应用安装列表、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：穿山甲联盟广告
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备MAC地址、唯一设备标识码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、位置信息、应用列表、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：高德定位
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：硬件型号、操作系统版本、设备配置、唯一设备标识符（IMEI）、网络设备硬件地址MAC、设备连接信息以及设备状态信息、网络身份标识信息、位置信息
合作方隐私政策：website_url_lnk
SDK名称：个推消息推送
SDK合作方主体：浙江每日互动网络科技股份有限公司
收集方式：嵌入第三方SDK，SDK收集信息
涉及个人信息：设备信息（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码），应用安装列表、网络信息以及位置相关信息
合作方隐私政策：website_url_lnk
SDK名称：华为广告
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备及使用信息（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码），广告互动信息，设备位置信息，广告主服务互动信息，对广告标识符的操作和使用相关的个人信息、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：华为推送
收集方式：嵌入第三方SDK，SDK收集信息
涉及个人信息：唯一设备标识码（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码）、应用安装列表、设备MAC地址
调用设备权限：唯一设备标识码（部分机型命名为读取电话状态）、应用安装列表、设备MAC地址
合作方隐私政策：website_url_lnk
SDK名称：极光推送
使用目的：为APP赋予消息和通知的推送能力
收集方式：嵌入第三方SDK、SDK收集传输个人信息
涉及个人信息：设备信息：设备标识符(IMEI/IDFA/Android ID/MAC/ OAID/UAID/OPENUDID/GUID/SIM卡/IMSI信息等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表）、设备参数及系统信息（设备类型、设备型号、操作索系统）、网络信息（IP地址，WiFi 信息，基站信息）以及位置信息。
合作方隐私政策：website_url_lnk
SDK名称：京东广告
收集方式：嵌入第三方SDK、SDK收集信息
涉及个人信息：IMEI / IDFA / IP地址 / LBS地理位置/设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：快手广告平台
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：唯一设备标识码（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码）、运营商信息、设备IP地址、应用安装列表、设备MAC地址、获取GPS定位信息、获取位置信息、获取所有基站定位信息、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：魅族推送
收集方式：嵌入第三方SDK，SDK收集信息
涉及个人信息：设备信息（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码）
合作方隐私政策：website_url_lnk
SDK名称：腾讯优量汇（广点通）
使用目的：提供广告，包括原生、开屏、插屏、Banner等多种广告展现形式。
收集方式：嵌入第三方SDK，SDK收集信息
涉及个人信息：设备MAC地址、唯一设备标识码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息/设备ID, ANDROID ID）、位置信息、应用列表、设备传感器信息（含陀螺仪传感器,加速度传感器,重力传感器）
合作方隐私政策：website_url_lnk
SDK名称：微信Open
SDK合作方主体：深圳市腾讯计算机系统有限公司
收集方式：嵌入第三方SDk, SDK收集信息
合作方隐私政策：website_url_lnk
SDK名称：小米推送
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备标识OAID和加密的Android ID，以及使用推送服务的应用信息如应用包名、版本号和运行状态
合作方隐私政策：website_url_lnk
SDK名称：友盟统计分析U-App
SDK合作方主体：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司
使用目的：适用于APP统计分析场景
收集方式：嵌入第三方SDK、SDK收集信息
涉及个人信息：设备信息（IMEI/Mac/Android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI/ICCID/地理位置）
合作方隐私政策：website_url_lnk
SDK名称：友盟消息推送U-Push
SDK合作方主体：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司
收集方式：嵌入第三方SDK、SDK收集信息
合作方隐私政策：website_url_lnk
SDK名称：友盟应用性能检测U-APM
SDK合作方主体：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司
收集方式：嵌入第三方SDK、收集传输SDK信息
涉及个人信息：设备信息（IMEI/Mac/Android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI/ICCID/地理位置）、位置信息
合作方隐私政策：website_url_lnk
SDK名称：QQ互联
SDK合作方主体：腾讯科技（深圳）有限公司
使用目的：终端用户使用本地图片分享至QQ、QQ空间或头像设置时，需使用内存卡权限
收集方式：嵌入第三方SDK、收集传输SDK信息
涉及个人信息：网络状态信息： 运营商信息、当前接入网络信息、当前可用WiFi网络信息
调用设备权限：内存卡权限、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE
合作方隐私政策：website_url_lnk
SDK名称：易盾-行为式验证码服务
SDK合作方主体：杭州网易易盾科技有限公司
收集方式：嵌入第三方SDK、收集传输SDK信息
涉及个人信息：设备唯一识别码（设备序列号、IMEI、MAC地址、AndroidID、IDFV、IDFA）、设备品牌、设备名称、设备型号及设备系统类型、详细设置及版本信息；网络相关信息：设备IP地址、路由器标识（BSSID、SSID、MAC） 及 IP地址、网络运营商信息、网络连接状态；操作信息：最终用户开机、点击、安装行为信息；应用包名、应用名称及版本号、应用签名信息
调用设备权限：设备信息权限（部分机型命名为读取电话状态），网络访问，检查Wi-Fi状态，检查网络状态，切换网络通道；定位权限
合作方隐私政策：website_url_lnk
SDK名称：炬焰
SDK合作方主体：北京刷新无限科技有限公司
涉及个人信息：设备信息： 设备品牌、型号、软件系统版本相关信息、网络类型、屏幕分辨率基础信息（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID、设备平台、设备厂商、设备品牌、设备识别码）；应用信息：应用名、应用包名、版本号等信息；其他信息：用户对相关内容的操作、使用的行为信息、设备厂商、地理位置、应用相关信息、语言、IMEI、IDFA、IMSI等信息
合作方隐私政策：website_url_lnk
SDK名称：增长营销套件
SDK合作方主体：北京火山引擎科技有限公司
使用目的：增长营销技术服务，包括增长分析、A/B测试等
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备品牌、型号、软件系统版本相关信息、无线网SSID名称、WIFI路由器MAC地址、oaid、IP地址、设备IMSI、设备ANDROID_ID、设备MEID、设备ICCID、设备硬件序列号、APP进程信息、google advertising ID 、屏幕密度、设备的mac地址、设备IMEI
调用设备权限：设备信息权限（部分机型命名为读取电话状态）、设备存储权限、WiFi状态权限、获取网络状态、发送网络请求、读取oaid
合作方隐私政策：website_url_lnk
SDK名称：阿里TanX
SDK合作方主体：淘宝（中国）软件有限公司、杭州易宏广告有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备标识符：IMEI/MAC/AndroidID/IDFA/OpenUDID/GUID/UTDID/SIM卡IMSI；设备信息：设备类型，设备型号，手机制造商，手机品牌，操作系统，操作系统版本，分辨率，当前网络接入类型，网络运营商，设备密度，屏幕方向；应用信息：版本号，应用包名；粗略地理位置信息。
合作方隐私政策：website_url_lnk 
SDK名称：趣盟
SDK合作方主体：湖北捷兔信息科技有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备信息：【Android】设备品牌、型号、软件系统版本、分辨率、网络状态、传感器（含陀螺仪传感器,加速度传感器,重力传感器）基础信息、WiFi路由器MAC地址、设备的MAC地址、设备标识符（IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）；应用信息：开发者应用名、应用包名、版本号、应用前后台状态、应用安装列表等信息；其他信息：运营商信息、设备时区、设备语言
调用设备权限：READ_PHONE_STATE
合作方隐私政策：website_url_lnk
SDK名称：积分
SDK合作方主体：北京巨量引擎网络技术有限公司
涉及个人信息：设备信息： 设备品牌、型号、操作系统版本号、系统属性、软件系统版本相关信息、网络类型、屏幕分辨率、WiFi状态、WiFi参数、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）、计步器传感器等传感器信息、设备序列号build_serial、设备的MAC地址等基础信息应用信息：开发者应用名、应用包名、版本号、应用列表等信息其他信息：IP地址、运营商信息、设备时区、浏览、点击信息
合作方隐私政策：website_url_lnk
SDK名称：微博分享
SDK合作方主体：北京微梦创科网络技术有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
涉及个人信息：设备信息（包括设备型号、设备标识符（如IMEI/ AndroidID/ IDFA/ OPENUDID/ GUID/ OAID）、设备MAC地址、电信运营商等软硬件特征信息）
合作方隐私政策：website_url_lnk
SDK名称：抖音
SDK合作方主体：北京微播视界科技有限公司
收集方式：嵌入第三方SDK，SDK收集传输个人信息
隐私政策：website_url_lnk 