58同城隐私政策（2023年10月）
58同城隐私政策（详细版）
版本更新日期：2023年9月27日
版本生效日期：2023年10月6日
58同城（以下亦称"我们"）深知个人信息对您的重要性，我们尊重并保护所有使用58同城平台服务的用户的个人信息，并会尽全力保护您的个人信息安全可靠。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。 请在使用我们的产品（或服务）前，仔细阅读并了解本《58同城隐私政策》（下称"本隐私政策"）。 
您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以发送邮件至个人信息保护负责人专用邮箱wuxianservice@58.com或拨打4008135858电话咨询，我们设立了个人信息保护专职部门，将尽快给予您答复；您亦可以通过58同城网站（website_url_lnk
【特别提示】请您仔细阅读我们的《58同城隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，您有任何疑问，可及时与我们联系（联系方式以隐私政策里约定的为准）。
您同意本隐私政策仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。您拒绝本隐私政策，58同城将无法向您提供完整服务功能，但您仍可使用58同城进行基础信息的浏览。
四、我们如何使用 Cookie 和同类技术 
1、58同城：指58同城网站website_url_lnk
2、58同城服务提供者：指58同城的互联网信息及软件技术服务提供者北京五八信息技术有限公司、北京城市网邻信息技术有限公司、北京城市网邻信息技术有限公司天津分公司。
3、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
4、个人敏感信息：指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息个人信息（我们将在本政策中对具体个人敏感信息以粗体进行显著标识）。
5、个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为时期保持不可被检索、访问的状态。
6、儿童：指不满14周岁的未成年人。
7、本隐私政策的适用范围：适用于58同城服务提供者以网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。我们及关联公司的产品或服务中使用了58同城的产品或服务但未设独立隐私政策的，则本政策同样适用于该部分产品或服务。我们及关联公司就其向您提供的产品或服务单独设有隐私政策的，则相应产品或服务适用相应隐私政策。
为确保相关业务功能的正常实现，我们需要根据具体的使用场景调用对应的必要权限，并在调用前向您弹窗询问，具体的权限调用说明请见下表：《58同城APP权限明细表》。相应设备权限并不会默认开启，当涉及重要或敏感的设备权限时，我们会在您使用到相应业务功能时，另行弹窗再次征得您的同意后开启；权限开启后，您还可以随时通过设备设置关闭权限；你不同意开启权限，将不会影响其他非相关业务功能的正常使用。针对个人敏感信息，我们会单独征得您的同意后进行处理。
对于我们收集的个人信息清单明细，您可以查看：《已收集个人信息清单》（具体查看路径：58同城APP-我的-设置/更多）。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策涉及到的个人敏感信息我们将加粗并加下划线的方式提示您注意阅读。在您向58同城提供任何属于敏感信息的个人信息前，请您清楚考虑该提供是恰当的并且同意您的个人敏感信息可按本隐私政策所述的目的和方式进行处理。我们会在得到您的同意后收集和使用您的敏感信息以实现与58同城业务相关的功能，并允许您对这些敏感信息的收集与使用做出不同意的选择，但是拒绝使用这些信息会影响您使用相关功能。
根据《常见类型移动互联网应用程序必要个人信息范围规定》， 原则上58同城App属于"本地生活类"，基本功能服务为"家政维修、家居装修等日常生活服务"，必要个人信息为：注册用户移动电话号码。同时，58同城也是综合类的信息发布平台，所涉场景较多，超过以下目的收集和使用您的个人信息时我们会单独向您提示并征得您的同意。
58同城收集的个人信息类型分为【必需信息】和【非必需信息】两类；【必需信息】为58同城维持功能项运转所必需的个人信息；【非必需信息】为58同城出于提升用户体验、增强服务效果原因所收集的个人信息。
1、用户注册与登陆
（1）必需信息、非必需信息
您在使用58同城提供的服务时，首先需要成为我们的注册.录用户。因此，当您注册58同城账户时，您需要向我们提供您准备使用的用户名（仅pc端）、您本人的手机号码或邮箱（仅涉及部分邮箱注册场景），我们将通过发送短信验证码的方式来验证您的身份是否有效。此类信息属于该功能的必需信息，若您不提供，将无法完成注册。
您登录后可以继续完善您的账户信息，您可以修改补充您的昵称、生日（出生日期）、所在地、家乡、小区、职业、职位、兴趣爱好、头像；您使用交友服务时，可以根据自己需要上传的照片。您补充的账户信息将有助于我们为您提供个性化的服务推荐和更优的服务体验，包括：提升账号的安全性，以便您享受更好的保障服务；提升账号的信用度，用于核实真实身份；可以开通VIP会员，享受专属服务。此类信息属于该功能的非必需信息，您不提供这些补充信息，不会影响您使用58同城的基本功能。
如果您使用手机号一键登录58同城的功能，我们会收集您的手机号码用于快捷登录；会收集您的SIM卡状态，用于判断您的设备是否插入了SIM卡。。
（2）调取的敏感权限
（3）使用的第三方SDK
我们会接入第三方SDK，包括移动一键登录SDK、电信一键登录SDK、联通一键登录SDK（Android端、iOS端）为您实现手机号一键登录58同城的功能，将由其收集您的运营商信息、IP地址、SIM卡状态、手机号码、IDFV(iOS)，此类信息属于该功能的必需信息，您拒绝提供，将无法实现一键登录的功能。
2、您通过第三方授权登录为58同城的用户
（1）必需信息、非必需信息
您使用第三方帐号，微信、QQ、微博（PC端）登录58同城时，可选择授权58同城在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像）。另请您注意，在您首次使用第三方账户登录58同城（包括解绑第三方账户后的首次登录）的情形下，为确保符合法律法规的要求，保护您的账户安全，我们仍会要求您提供手机号，以验证您的真实身份。同时，我们会根据您提供的手机号实现第三方账户与58同城账户的绑定。您可以随时通过"我的-设置（更多）"->"账号与安全"->"第三方账号绑定"绑定或者解绑您所关联的第三方账户，您的解绑不会影响您使用58同城的基本功能。此类信息属于该功能的必需信息，若您不提供，将无法完成注册。58同城需要您授权从第三方获取上述信息是为了记住您作为58同城用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。
您提供的上述信息，将在您使用58同城服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。
（2）使用的第三方SDK
我们会接入第三方SDK（包括微信SDK、QQ分享）为您实现第三方授权登录58同城的功能，将由其收集您的设备标识信息（Android ID、OAID），此类信息属于该功能的必需信息，您拒绝提供，将无法实现第三方授权登录的功能。
1、信息发布功能
（1）必需信息、非必需信息
58同城平台最主要的功能就是信息发布功能，您可以根据您的需要选择发布信息的种类（招聘、黄页、房产、二手车、二手物品）。当您使用发布功能时，我们会收集您的个人信息（信息品类不同，收集的信息不一样），包括姓名、手机号、联系方式、个人信息资料、地理位置、用户相册、邮箱、地址信息，其中手机号为必需信息，其它信息为非必需信息。非必需信息为您自己主动填写的信息，收集是为了方便您能成功发布信息，可以更快捷的与您发布的内容进行匹配：1）您发布招聘信息时，除了提交您的拟招聘岗位的信息还需要提交您的联系方式、邮箱，以便求职者能够联系到您；您亦可以通过58同城平台发布简历信息进行找工作，具体规则详见本条第8款。2）您在发布黄页（即生活服务类）信息时，需提供您的联系方式、地址信息，以便商家能够准确为您提供服务。3）您在发布房源信息时，需提供您的联系方式（便于买家及时有效联系您）、房屋信息（主要用于把控房源信息真实或作为房本认证信息的比对依据）、价格信息、房源权属资质证明文件、实名认证信息（指姓名、身份证号、手机号，主要为实名认证，作为房本认证信息的比对依据），您选择的房源图片来源与您的相册，我们用到您的相册，收集上述信息仅为了您能更清晰快捷的展示您的推广信息。如果我们在核验的过程中发现您上传的房屋照片/视频和您的权属证明文件所载明的内容不一致，或者有平台内其他用户就同样的情况向我们投诉，我们会要求您上传在房屋内拍摄的房屋视频（需要您开启相机和麦克风权限），为了确定您是否实地进行拍摄，我们会在拍摄时收集、使用您授予我们定位权限自动采集的您的位置信息。4）发布二手车信息时，需要提交您的联系方式、车辆基本信息、看车地点、牌照信息（场景需要）。5）发布二手物品时，需要提交您的二手物品基本信息、联系方式、位置信息。6）为了更好的推广您的信息或增加您发布信息的曝光量，您授权58同城将您在58同城的昵称、头像在58同城合作的第三方平台展示。7）您在交友频道发布信息时，需要收集您的地理位置；您选择上传图片、视频功能发布图片、视频信息时，则我们会用到您的相册（图片库）、视频，收集上述信息仅为了您能更清晰快捷的展示您的信息。8）在您与其他用户进行语音聊天时，我们会收集您的距离传感器信息、加速传感器信息以便当您将手机靠近耳边时熄灭屏幕防止误操作。9）为实现推广效果最大化，您授权同意58同城平台将您在58同城平台"乡镇"/"县域"板块所上传发布的所有信息内容同步展示在58本地APP中。10）交易可视化工具：当您 使用"58同城-二手房"交易可视化功能时，相关服务由上海巧房信息科技有限公司提供。我们提示您需要仔细阅读他们的个人信息处理规则。如您已成为巧房APP用户且在巧房APP有正在进行中的交易的，您授权58同城在"58同城-二手房"对您展示您有一笔房产交易正在进行中的提示，您可通过点击"查看详情"转至巧房APP查看巧房APP中的交易数据。如您不需要或撤回该项功能授权的，您可以联系我们的客服人员进行处理。
（2）调取的敏感权限
2、信息展示服务功能
（1）必需信息、非必需信息
1）位置信息。当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的位置信息以便为您推荐周边的生活服务（您不需要手动输入所在地理位置就可获得相关服务，估算商家与您之间的实际距离方便您进行决策，为您推荐附近的服务品类和相关信息），此种功能场景下，位置信息为必需信息。我们会使用有关技术获取您的位置信息（准确度会有所不同），这些技术包括 IP 地址、GPS 以及能够提供相关信息的WLAN（Wi-Fi） 接入点、蓝牙和基站。您使用服务中提供的信息中包含相应地理位置信息，您在账号资料中设置的地区信息或您上传的图片、视频中的地理标记信息。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
2）传感器信息。当您使用VR看房功能时，我们会收集您的传感器列表、加速度传感器、磁场传感器、方向传感器、陀螺仪传感器、线性加速度传感器、重力传感器、旋转矢量传感器、游戏旋转矢量传感器，以便通过传感器获取方向信息和角度信息，用于实时调整VR画面角度方便您查看完整房间布局，此种功能场景下，传感器信息为必需信息。
（2）使用的第三方SDK
我们会接入百度地图（Android端、iOS端）SDK,用于展现地图、实现定位、路径规划功能时使用，收集的信息类型 设备信息（设备信息包括Android ID、操作系统版本、设备品牌及型号、设备配置、应用信息（应用名））；仅使用期间允许访问位置信息获取位置（位置信息包括GNSS信息、WiFi地址及信号强度信息、基站ID数据信息、运营商信息、传感器信息、设备信号强度信息、IP地址和蓝牙信息）；始终允许访问位置信息（位置信息包括GNSS信息、WiFi地址及信号强度信息、基站ID数据信息、运营商信息、传感器信息、设备信号强度信息、IP地址和蓝牙信息）；访问WiFi状态（包括WiFi状态、WiFi参数和WiFi列表）
3、搜索功能
当使用58同城提供的搜索功能时，我们会收集您查询的关键字信息以及您在使用58同城服务时所浏览或要求的其他信息和内容详情。为了给您带来更便捷的搜索服务并不断完善58同城产品和/或服务。关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本隐私政策的限制范围内。只有当您的搜索关键词信息与您的其他信息有联结并可识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。
4、身份认证/身份核验服务
（1）必需信息、非必需信息
58同城提供身份认证/身份核验服务，在对您个人信息的真实性进行审核后，会为您标记认证标识。 因此，当您申请58同城为您进行身份认证时，我们需要收集您的姓名、身份证号、银行卡号、手机号，以证实您的个人身份相关信息，具体验证的方式以"个人信息"-"我的认证"显示的为准，您可以根据需要自行选择认证的方式。我们还需要收集您的生物识别信息（人脸验证），用于实名认证或者用于账号安全，即当您的账号处于异常状态时，我们会通过人脸验证的方式（您也可选择其他方式）核验您的身份信息。人脸信息仅用于核对目的使用，不涉及存储、共享或用于其它场景。此类信息属于认证您身份功能的必需信息，您不能或拒绝提供上述信息，将无法完成身份认证。
58同城提示您，在进行身份认证/核验前，请务必在审慎阅读并确保理解"个人信息"-"我的认证"页面显示的《58集团认证服务协议》的基础上，点击同意签署《58集团认证服务协议》后再进行相应的实名认证/核验服务。
（2）调取的敏感权限
在您上传相关图片视频（包括上传头像、公司LOGO、公司相关图片视频、提交公司相应资质文件）时，需要调用您设备的存储（媒体和文件）权限（Android系统）以便您上传设备中的文件及照片或相册权限（iOS系统）以上传照片，调用相机权限以便拍摄文件，您拒绝相关系统权限将影响您提交资质并最终影响您使用认证身份中对应的功能。
（3）使用的第三方SDK
人脸识别功能通过腾讯云人脸核身SDK（Android端、iOS端）、阿里云人脸核身SDK（Android端、iOS端）、旷视Face++ （iOS端）实现，将由其直接使用必需的敏感权限，同时收集、处理您的面部生物识别信息，此类信息属于活体校验所必要的信息，您拒绝提供，将无法实现系统人脸识别，但您可以选择上述其他企业认证方式（微信认证、银行卡认证、网关认证）。
前述SDK收集的人脸信息仅为本地采集后进行信息比对，不涉及存储、共享或用于其它场景。
上述SDK会在您授权本设备的存储（媒体和文件）权限后对该权限进行使用，该权限为非必需权限，若您拒绝调用的，仍可使用该功能。
（4）其他说明
请注意，您代表所在单位认证企业账号所提交的用人单位资质材料（包括但不限于用人单位的执照、用人单位出具的经办人员身份证明/委托证明），并不属于您的个人信息，而是用于证明用人单位的资质及真实信息发布需求。您作为用人单位授权人员代表企业在平台上提供的信息及使用平台所产生的信息，58同城平台用户均有权向平台申请获取或查看上述信息。
5、客户服务
（1）必需信息、非必需信息
当您向58同城发布信息、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们需要您提供手机号码（您选择通过电话咨询时），手机号码为该功能的必需信息。您亦可以选择通过电子邮件的形式进行咨询，电子邮件为您选择通过邮箱的方式进行咨询时的必需信息。您拒绝提供上述信息，部分功能无法使用，同时无法向您及时反馈申诉或咨询结果。
（2）调取的敏感权限
6、个性化推荐
（1）必需信息、非必需信息
个性化推荐服务的适用范围：我们提供个性化推荐服务的范围为APP首页的"推荐"页面展示的帖子信息，社区首页的"推荐"页面展示的帖子信息，房产频道、招聘频道、车频道业务"推荐"页面展示的帖子信息。
（2）使用的第三方SDK
个性化推荐功能通过小米PUSH（Android端）、OPPO PUSH（Android端）、华为PUSH（Android端）、个推推送（Android端）、MobPush（Android端）、VIVO PUSH（Android端）实现，上述SDK获取的信息详见《与第三方共享个人信息清单》(查看路径：58同城app-我的-设置（更多）-与第三方共享个人信息清单)。
7、营销活动
（1）必需信息、非必需信息
我们将会不时举办线上或线下的营销活动，包括邀请用户奖励红包、赠送实体物品活动。在此类营销活动中，我们需要用户提供个人信息（手机号、邮编、地址信息），以便我们能够给用户发放奖励或寄送礼品。在涉及58同城向您支付费用的情况下，我们需要收集您的身份信息（姓名、身份证号）用于代缴税款。和对您的身份信息进行核实及验证。此类信息为该功能的必需信息，您拒绝提供此类信息的，您无法参与上述营销活动或无法获得奖励。
（2）调取的敏感权限
8、支付/提现功能
（1）必需信息、非必需信息
您可在58同城进行部分服务支付购买。在您使用该服务的过程中会需要进行支付，在支付过程中， 我们会收集您的第三方支付帐号(支付宝帐号、Apple Pay 帐号或其他形式的银行卡信息)。在提现的过程中，打款到微信零钱，需要收集您的用户ID、openid、姓名；打款到银行卡，需要收集您的用户ID、银行卡号、开户名、总行名称、支行名称、支行所在省、市。
您在58同城参与一些推广活动获得58同城给予的奖励，您在提现时，基于国家税务部门的要求，我们会代扣代缴个税，此时会按照税务部门的要求收集您的身份信息（姓名、身份证号、银行卡号）。
（2）使用的第三方SDK
支付功能通过支付宝SDK（Android端、iOS端）实现，SDK将收集并使用您的安卓ID、网络类型、设备型号、设备品牌、运营商信息、指定包名信息、WiFi参数（ssid、bssid）、IP地址、虚拟MAC地址（可变更）、传感器列表，不提供上述必需信息将无法实现支付功能。
9、简历投递服务
（1）必需信息、非必需信息
您在使用58同城招聘服务时，可以自行创建简历信息，包括姓名、性别、手机号、出生年份、学历信息、工作时间，您创建完毕简历后，可以对简历进行"隐私设置"。您选择向"仅我投递的招聘方" 或"仅投递企业可见"投递，则您的简历仅您投递的招聘方可见。您选择向"所有招聘方"可见，则您授权58同城平台上相应服务的招聘企业或人员可以通过我们的简历数据库找到您的简历。为了能够更好的为您提供求职服务，建议您填写真实的简历信息，因您自身填写的简历虚假问题引起的任何争议，您应自行承担。
（2）调取的敏感权限
在您选择照片、图像上传为个人头像时，需要调用您设备的存储（媒体和文件）权限（Android系统）/相册权限（iOS系统）；在您选择拍摄图像作为个人头像时，需要调用您设备的相机权限；在您上传附件简历时需要调用您设备的存储（媒体和文件）权限。若您拒绝相关系统权限，您无法选择或使用心仪的头像，或无法上传附件简历，但不影响您使用完善在线简历功能。
10、客户服务及争议处理
11、消费金融业务
1）反洗钱及实名制管理功能
（1）必需信息、非必需信息
（2）调取的敏感权限
（3）使用的第三方SDK
该功能场景下通过旷视Face++ （iOS端）实现人脸识别与身份识别。
2）资格、信用及偿付能力审核功能
（1）必需信息、非必需信息
（2）调取的敏感权限
3）借款、还款服务功能
4）贷款管理功能
（1）必需信息、非必需信息
12、保险服务
（1）必需信息、非必需信息
1）您在进行投保时，为实现您的投保目的，我们会收集：投保人（被保险人、受益人）的姓名、证件类型、证件号码、联系方式、性别、住址、电子邮箱、财务信息、支付信息、安卓 ID、日志信息、征信信息、行踪轨迹、个人生物识别信息、个人健康生理信息、车辆信息。具体信息会根据不同的保险产品根据保险机构要求以实际页面展示为准。此类信息为该功能场景下的必需信息。
2）为协助保险机构了解您的投保状态，我们将向银行或第三方支付机构采集您保险费支付状态，并向保险机构反馈。
13、转转回收业务
1）手机估价功能
（1）必需信息、非必需信息
2）创建回收订单
（1）必需信息、非必需信息
3）收取回收款项
（1）必需信息、非必需信息
14、推送服务
1）必需信息、非必需信息范围
当您使用信息推送（设备系统推送）功能时，您将收到会话消息IM（微聊）、热点新闻消息的推送。我们会收集和使用您的设备型号、操作系统。此类信息属于该功能的必需信息，若您不同意采集这类信息，将无法正常使用信息推送功能。您可以自行关闭系统推送；关闭路径："58同城APP-我的-设置（更多）-消息管理"的位置进行关闭"新消息通知"服务。
2）调取的敏感权限
3）信息推送功能通过小米PUSH（Android端）、OPPO PUSH（Android端）、华为PUSH（Android端）、个推推送（Android端）、MobPush（Android端）、VIVO PUSH（Android端）实现，上述SDK获取的信息详见《与第三方共享个人信息清单》(查看路径：58同城app-我的-设置（更多）-与第三方共享个人信息清单)。
15、其他服务
1）基于剪切板的扩展功能：当您启动APP进入首页或切换到首页时，为了识别读取的活动口令码、短信验证码、分享或接受被分享信息，您的剪切板功能会被调用；58同城APP的IOS端在使用微信登录、微信分享功或QQ登录、QQ分享能时会读取您的剪切板信息，目的是以防您的信息被篡改。剪切板信息仅会在您的设备上进行处理，不会储存您的剪切板信息用于任何其他用途。同时，我们针对剪切板设置了过滤机制，仅获取您使用58同城App时所必要的剪切板信息，不会上传非必要信息。
2）基于面容ID/触控ID权限的扩展功能：若您使用支持人脸识别的苹果设备&安卓设备，您可以使用58APP中的面容ID支付、面容ID解锁（登录）功能；若您使用支持指纹识别的苹果设备&安卓设备，您可以使用58APP中的指纹支付、指纹解锁（登录）功能。您需要在您的设备上提前录入面容信息或指纹信息，并在使用服务时在您的设备上完成信息验证。我们需要使用您的面容ID/触控ID权限以便接收验证结果，但我们并不收集您的面容ID/触控ID信息。若您不开启此权限，您将无法使用前述服务，但不影响您选择其他支付或解锁方式。指纹识别功能通过腾讯指纹认证SDK（Android端）实现，sdk将收集并使用您的设备型号、指纹传感器权限、相机权限，不提供上述必需信息将无法实现指纹登录功能。
3）基于二次验证您账号身份的场景，我们有时会收集您的常用手机品牌。当58同城系统发现您的账号信息疑似出现登录异常时，我们会向您进行问题调研，结合您填写答案对您的账号进行匹配验证，以确保您账号的使用安全。除此之外，58同城不对上述收集的信息进行其他形式的使用。
4）安全保障功能：除上述58同城向您提供的产品和服务外，我们会收集您的设备参数及系统信息（设备名称、设备型号、操作系统、操作系统版本）、指定包名信息、oaid、Android Id、 CPU ID 序列号、OpenUUId (iOS )、SSID、网络地址、IP地址、IDFA、IDFV、运营商信息，该信息的收集用于识别是否为真实用户或真实设备、保障您的58同城账号安全、防盗号、信息安全的功能。此类信息属于安全保障所必需收集的信息。
5）我们为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与我们的客户服务团队联系时所提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。此类信息为该功能场景下的必需信息，与此同时，为提高您使用58同城平台提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们会通过了解一些您的网络使用习惯、您常用的软件信息手段来判断您账户的风险，并会记录一些我们认为有风险的URL。
在不透露单个用户隐私资料的前提下，58同城及其关联公司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。58同城会对网络服务使用情况进行统计。同时，58同城会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行直接相关的；
4、出于维护您或其他个人的生命、财产重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是您自行向社会公众公开的；
6、从合法公开披露的信息中收集到您的个人信息，从合法的新闻报道、政府信息公开渠道；
7、根据您的要求签订和履行合同所必需的；
8、法律法规规定的其他情形。
您知悉并认可：58同城通过广告或其他方式向您提供链接，使您可以接入第三方服务或网站。您使用第三方的服务时，须受该第三方的服务条款及隐私政策约束，58同城提示您需要仔细阅读其政策。本协议仅适用于58同城提供的服务器所收集的信息，并不适用于第三方提供的服务或第三方的信息使用的规则，58同城对第三方使用由您自行提供的信息不承担责任。
四、我们如何使用 Cookie 和同类技术 
为使您获得更轻松的访问体验，您访问58同城平台相关网站或使用58同城平台提供的服务时，我们会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件是Cookie，Flash Cookie，或您的浏览器提供的其他本地存储（统称"Cookie"）。
网页上常会包含一些电子图象（称为"单像素" GIF 文件或 "网络 beacon"），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动的信息，您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定。
58同城使用您在58同城网站浏览的行为数据，根据您的兴趣喜好，在您浏览网站时有展现与您兴趣相关的信息或内容，这个过程包括以下几个方面：
1)兴趣数据的收集：我们通过您在58同城浏览过的内容，使用Cookie收集并保存您的行为数据。
2)根据您的浏览行为数据，获取您的兴趣分类。您最近两天寻找北京搬家公司信息，我们会了解您的兴趣是北京的搬家公司。
我们不会将上述技术收集的信息用于本隐私政策所述目的之外的任何用途。请您理解，我们的某些服务只能通过使用"Cookie"才可得到实现。您的浏览器或浏览器附加服务允许，您可以在相关的页面修改对Cookie的接受程度，但这一举动在某些情况下会影响您安全访问58同城相关网站和使用58同城平台提供的服务。
我们不会与58同城以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：
1、在获得明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2、根据法律法规的规定和行政、司法机构的要求：我们会根据法律法规规定，或按政府主管部门的强制性要求，向上述监管部门共享您的个人信息。
3、与我们的关联公司共享：您的个人信息会与58同城的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司要改变个人信息的处理目的，将再次征求您的授权同意。
关联公司指58同城平台运营主体直接或间接控制的法人实体及其分支机构，与58同城平台运营主体直接或间接共同受控于同一实际控制人的法人实体及其分支机构；控制、受控指：通过协议或股权控制或受控。关联公司收集的信息详见《与第三方共享个人信息清单》(查看路径：58同城app-我的-设置（更多）-与第三方共享个人信息清单)。
4、与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。您在使用我们招聘频道服务创建简历后，您主动将简历投递给招聘方时，我们必需与该招聘方共享您的简历信息才能让招聘方看到您的简历信息与您沟通面试。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
目前，我们的授权合作伙伴包括以下2大类型：
1）广告、分析服务类的授权合作伙伴。我们不会将您的个人信息与提供广告、咨询类服务商与关联公司共享，除非您主动授权我们提供。但我们会将经处理无法识别您的身份且接收方无法复原的信息，经匿名化处理的用户画像及去标识化的设备信息（oaid，idfa，ip）或匿名化后的设备、网络、渠道信息，与广告或咨询类服务商或广告主共享，以帮助其在不识别您个人的前提下，提升广告有效触达率，以及分析我们的产品和服务使用情况。
2）服务提供商和其他合作伙伴。您在使用我们的具体服务时，您自主填写的信息，我们将您填写的信息发送给您想要联系的服务提供商。您在"二手车"频道，想要了解某款车型的底价时，您自主填写并提交的联系方式，我们会在您提交后，提供给您想咨询的车主或车商。
5、以学术研究或公共利益为目的，且无害于您的重大利益；
6、您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理权利纠纷；
7、只有共享您的信息，才能提供您需要的服务或处理您与他人的纠纷或争议。您在58同城上创建的某一交易中，交易任何一方履行或部分履行了交易义务并提出信息披露请求的，58同城会视情况向该用户提供其交易对方的联络方式必需信息，以促成交易的完成或纠纷的解决；
8、您通过点击相关产品的相应按键同意向第三方提交个人信息（包括但不限于 "帮我申请"、"帮我提交"按键）。
9、我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方 SDK 会有所不同，一般包括第三方账号登录类、分享类、第三方支付类、地图导航类、厂商推送类、统计类，我们会对第三方进行严格的安全检测并约定数据保护措施。详见《与第三方共享个人信息清单》。
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
1、获得您明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们会对上述监管部门披露您的个人信息。
58同城收集的有关您的信息和资料将保存在58同城及（或）其关联公司的服务器上，这些信息和资料全部储存在中国境内。目前，58同城的产品和服务不会涉及到数据的跨境传输，我们的产品.务发生变更，涉及数据的跨境传输，我们会单独向您以弹窗或邮件的方式告知您数据出境的目的、接收方，并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。
我们仅在您使用我们的服务期间和法律法规要求的最短时限内保留您的个人信息，在仅浏览功能下所收集的个人信息：浏览记录、IP 信息，我们的存储期限不会超过1个月。对于超出期限的个人信息，我们会立即删除或做匿名化处理。
为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。
1、数据加密：我们对于用户的用户名、手机号、注册邮箱、qq号进行加密存储，保证用户基本信息不会被恶意获取；
2、身份鉴别：我们通过校验账号密码或者账号绑定手机验证码，进行用户身份合法性鉴别，防止非经授权的介入；
3、访问控制：我们对接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况措施。58同城用户在进行身份鉴别后，才能查询并管理用户信息和资源，未经过身份鉴别，不能管理用户资源；
4、安全审计：我们有时会接入风控平台或认证平台，对一些场景或行为进行监测。通过流量分析，完成账号异常登陆、注册的异常行为的监控。
58同城会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，58同城将尽力做到使您的信息不被泄漏、毁损或丢失。
5、账号保护：您的账户均有安全保护功能，请妥善保管您的账户及密码信息。58同城将通过向其它服务器备份、对用户密码进行加密的安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您理解，由于技术的限制以及存在的各种恶意手段，即便竭尽所能加强安全措施，在信息网络上也不存在"完善的安全措施"。因您自己的原因导致账户及密码信息泄露而造成的任何法律后果需由您本人负责。
在使用58同城平台服务进行网上交易时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息（联系人、联络方式），请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。您发现自己的个人信息已经被泄露或者存在被泄露的风险，且有风险会危及您注册获得的58同城账户安全，或者给您造成其他的损失的，请您务必在第一时间根据本隐私政策提到的联系方式与我们取得联系，以便我们采取相应措施维护您的58同城账户安全，防止损失的发生或者进一步扩大。
6、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、信函、电话、推送通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
58同城非常重视您对个人信息的关注，并尽全力保护您对于自己个人信息访问、更正、删除以及撤回同意的权利，以使您拥有充分的能力保障您的隐私和安全。您的权利包括： 
PC端：
1、您的个人资料信息：您可以通过58同城首页上方"个人中心"-"个人资料"，访问、更正您的账户信息；
2、您的账号安全信息：您可以通过58同城首页上方"个人中心"-"账号绑定"，访问、更正您的认证手机、认证邮箱、登录密码、QQ账号、微博、微信账号的信息；
3、您的简历：您可以通过58同城首页上方"个人中心"--"我的求职"--"我的简历"进行查询、更正、删除。
APP端：
1、您可以通过首页下方"我的"-点击左上角的头像-"个人信息"访问、更改您的个人资料信息、账号信息、认证信息。
2、您的简历：您可以通过58同城APP首页-"找工作"-"我的"-"我的简历"进行查询、更正、删除。
除了您在上述查询、更正信息的页面进行信息删除处理外，您还可以在APP首页下方"我的"-右上角"设置（更多）"-选择"清空足迹"或"清空缓存"。在以下情形中，您可以向我们提出删除个人信息的请求：
1）我们处理个人信息的行为违反法律法规；
2）我们收集、使用您的个人信息，却未征得您的同意；
3）我们处理个人信息的行为违反了与您的约定；
4）我们终止服务及运营。
您可以通过以下路径进行个人信息授权的改变/撤回： 1）"个人信息"内容可通过修改您填写的信息进行撤回；2）您可以通过删除或修改发布的帖子信息，以达到撤回授权的目的；3）您亦可以通过"我的"-"设置（更多）"-账号与安全-"注销账号"-"删除当前应用的服务痕迹"的路径，对您服务信息进行撤回；4）您可以通过以下路径进行权限的改变/撤回："我的"-"设置（更多）"-"隐私管理"-"权限管理"；5）同时，58同城APP提供了撤回隐私政策的功能，您亦可通过"我的"-"设置（更多）"-"隐私管理"-"撤回隐私协议"。
1）与国家安全、国防安全直接相关的；
2）与公共安全、公共卫生、重大公共利益直接相关的；
3）与犯罪侦查、起诉、审判和判决执行直接相关的；
4）出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；
5）个人信息主体自行向社会公众公开的个人信息；
6）从合法公开披露的信息中收集个人信息的，合法的新闻报道、政府信息公开渠道。
您可以在我们的产品或服务中直接申请注销账户。关于您注销账户的方式以及您应满足的条件，请详见"注销账户"页面。 您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。您对注销账号有疑问的，可以发邮件至wuxianservice@58.com，我们会有专门的人员进行回复反馈。 
"注销账户"页面的查询方式：PC端：58同城首页上方"个人中心"-"账户信息"-"注销账号"；APP端：APP首页下方"我的"-"设置（更多）"-账号与安全-"注销账号"。
您想了解您在58同城平台留存的个人信息副本情况，您可以通过本条第一款所述个人信息"查询"的路径，进入您的个人信息详情页，然后将信息自行复制获取。
1、58同城主要为生活服务类平台，我们的服务主要面向成年人（原则上18周岁以上为成年人，16周岁以上且以自己的劳动收入为主要生活来源的我们亦视为成年人）。
2、您不满16周岁或者年满16周岁但无法以自己的劳动收入作为主要生活来源，则不符合58同城APP对注册用户的要求，58同城APP不收集您的个人信息。
3、您不是以自己的劳动收入为主要来源的十六周岁以上的未成年人，您仍然需要在监护人同意及监督下使用我们的产品。您的监护人不同意您使用我们的服务时，请您立即终止使用我们的服务。我们发现任何未成年人的信息，我们会即时删除处理并终止为您提供服务。
1、我们的服务模式发生重大变化：处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2、我们在所有权结构、组织架构方面发生重大变化：业务调整、破产并购引起的所有者变更；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、个人信息安全影响评估报告表明存在高风险时。
您除了在58同城平台进行注册时，可以查看到最新版本的隐私政策外，PC端，您可以在58同城首页下方查看到我们最新版本的《58同城隐私政策》；APP端，您可以在"我的"-"资质协议"查看最新版本的《58同城隐私政策》，您亦可在"我的-设置（更多）-隐私管理"查看完整的《58同城隐私政策》。
您对本隐私政策有任何疑问或您在使用我们提供的服务时个人信息受到了侵扰，您可以通过4008135858电话与我们联系、通过58同城网站（website_url_lnk
1、您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信办及工商监管部门进行反馈，其中，中央网信办违法和不良信息举报中心的官方网址为：website_url_lnk
2、因本隐私政策以及我们处理您个人信息事宜引起的任何争议，任何一方可向被告所在地的法院进行诉讼。
点击查看上一版本《58同城隐私政策》