AView隐私政策
发布/更新日期：2023年12月4日
生效日期：2023年12月4日
感谢您信任并使用AView，AView（以下也称 "我们"）非常重视用户隐私。我们深知个人信息对您的重要性，并承诺会严格遵守法律法规要求并参考业界成熟的安全标准保护您的个人信息安全。为此，我们特制定此《AView隐私政策》（下称"本政策"），以便您详细了解在我们的产品或服务下AView将如何收集、使用、传输、保存及披露您的个人信息及您享有何种权利。特别提示：各专门术语的解释及其来源以附录形式具体列示，与您的权益紧密相关的内容将以加粗或下划线形式重点提示；希望您在使用我们的产品与、或服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
您可以通过电子邮箱appsupport@cnjabsco.com与我们取得联系。您也可以按如下地址寄信：深圳市龙华区龙华街道华联社区建辉路富联工业区1栋105，邮编：518000。
当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会向您收集和使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您可以拒绝提供且不影响其他功能或服务；但您应知晓，如您拒绝提供所必需的信息，AView将无法为您提供完整的产品或服务，也可能无法回应或解决您在某些具体场景下遇到的问题。
位置，相机、麦克风、相册（存储）等权限均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会再相关功能或服务不需要时而收集您的信息，各移动应用程序的权限获取说明及第三方SDK集成状况等将以超链接形式另做详细说明。AView移动应用程序隐私声明（AView App）
本政策适用于所有AView服务，包括AView通过自有品牌智能硬件或各AView软件提供的服务，以及被集成入第三方产品或软件的AView部分功能/服务（如小程序、公众号下的AView服务）（以下统称"我们的产品或服务"），具体产品或服务所依赖的个人信息可能存在差异，或可能于本政策发布后发生调整。
由于本政策与您所使用的产品或服务息息相关，在您使用我们的产品或服务前，希望您仔细阅读并了解本政策，特别是以粗体/下划线/斜体标识的条款，在需要时，按照本政策的指引，做出您认为适当的选择。您点击同意选项或使用AView服务，即意味着同意我们按照本政策收集、使用、储存、披露和处理您的相关个人信息。
（1）为实现向您提供我们产品或服务的基本业务功能所必需的信息，如您拒绝提供相应信息，您将无法正常使用我们的产品及或服务；
（2）为实现向您提供我们产品或服务的附加业务功能所需要的信息，如您拒绝提供，您将无法正常使用相关附加业务功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及或服务的基本业务功能。
1）我们的产品或服务通过不同载体提供，且不同用户选择使用的具体产品/服务存在差异；相应地，基本附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品服务功能为准；
2）部分服务下可能需要您在您的终端设备上开启相应的权限，您可通过《AView移动应用程序隐私申明》查看AView APP下具体涉及的权限，并可通过您的手机的"设置-应用权限"随时地开启或关闭权限，以管理您的相应信息授权。特别需要指出的是，即使经过您的授权，我们获得了这些权限，也不会在相关功能或服务不需要时而收集您的信息。
3）为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过本政策列示的各种联系方式与我们联系，我们会尽快为您作出解答。
在您访问我们的应用程序时，虽然您可以浏览、搜索相关网页，但是您需要注册成为AView用户之后才能使用发布、评论及其他用户服务。当您注册、登录AView及相关服务时，您需要提供手机号码、邮箱、密码和验证码；这些信息是为了满足相关法律法规的网络实名制要求，如果您拒绝提供，将无法成功注册。此外：
1、对于需要通过AView账号才能使用的服务，我们可能会根据您提供的上述信息校验您的用户身份，确保我们是在为您本人提供服务。
（二）AView云服务：
在AView账号登录前提下，您可以在AView APP中绑定您产品并进行远程操控或管理（即"AView云服务"）。我们会根据您所选择使用的具体功能收集、使用相应的个人信息：
1、当您为使用AView云服务而绑定您的设备时，我们会收集您绑定的产品ID和二维码。这类信息是具有唯一性的产品基本信息，是绑定产品并进一步为您提供AView云服务而必须收集的基础信息。
2、当您使用监控视频预览功能时，为提供更人性化服务，我们会保存您当前视频画面截图，以方便您识别监控位置；该截图仅仅只保存在您手机内存中，AView仅会使用，而不会收集；您可以通过关闭文件存储权限来拒绝我们保存该截图；需要说明的是，截图、录像功能均需要您授权文件存储权限，截图以及视频都保存在您手机内存中，我们不会收集、查看您的截图以及视频内容；
3、 当您使用远程对讲等功能时，我们会相应收集您提交的音频内容，以便为您实现该功能。您可以通过系统设置关闭麦克风权限拒绝我们收集，但这将使您无法使用该项功能。
4、 当您使用基于用户基准信息的分析或对比功能时（包括人脸/人形识别、车牌/车辆识别、声音识别、文字识别、指纹开锁），您需要预先录入车牌号码、人脸图片、声音、文字信息，以便我们提取和处理您的基准信息特征值并在硬件上实现相关服务；若您拒绝提供，您将无法使用相关功能。
5、 当您开启消息提醒功能时，我们会推送相关的系统消息，您查看消息的时候会有显示云服务的视频截图。您可以通过告警消息设置按钮关闭该功能。
6、 当您使用AView设备或视频、录像分享相关功能，您需要提交相关人士的账号信息即可，具体以分享功能界面提示为准；若您拒绝提供，您将无法使用相关功能。需要提醒的是，分享或类似功能将使您的相应个人信息在您指定范围内公开，您须谨慎决定是否使用，并自行对相关后果负责。
7、当您使用基于AView云的增值服务时，我们会收集与服务目的直接相关的您的个人信息，具体服务目的、信息内容等将以服务说明或使用规则形式向您提示。这类信息是我们为您提供各类增值服务所必须收集的信息，如果您拒绝提供，可能无法正常使用相关服务。
1、 当您使用AView软件及相关服务时，我们会根据您在软件安装及使用中授予的具体权限，接收并记录您用来安装使用AView软件的设备及日志相关信息，包括您的手机或电脑硬件型号、操作系统版本号、浏览器类型、国际移动设备识别码（IMEI）、移动设备国际身份码（IMSI）、网络设备硬件地址（MAC）、Android ID、IP地址、软件版本号、网络接入方式及类型、操作日志信息。请您了解，这些信息是我们提供服务和保障产品正常运行以及对AView软件进行更新提示时所必须收集的基本信息。
2、在您使用AView云服务管理您所绑定的智能电子硬件设备时，我们会自动接收并记录相关设备的信息，包括类型、型号、固件编号、MAC地址、系统版本号及系统设置、加速度传感器 、磁力 、陀螺仪传感器、重力传感器。我们依赖这些信息向您提供服务及保障设备安全运行；例如，在系统设置为允许设备自动升级时（部分设备下默认启用此设置），我们将在有升级包时自动为您安装运行，以确保您的设备与您所使用的AView软件始终有效适配。
3、为帮助我们更好地了解AView服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志或设备日志信息，以及使用软件、设备及相关服务的频率、崩溃数据、报错或异常服务数据、异常设备的系统运行状态、总体安装与使用情况、性能数据等信息。
请您了解，随着我们业务的发展，可能会对AView服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次按照法律法规及国家标准的要求以页面提示、交互流程、协议确认方式另行向您进行告知说明，并征得您的同意。
1、我们会按照如下规则使用您的个人信息：
（1）我们会根据本政策的约定并为实现相应的产品或服务功能进行使用。
（2）我们可能会整合使用您的个人信息及我们以合法方式获取的与您的服务或产品使用行为有关的其他信息（下称"其他信息"），以预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们或我们关联公司间协议的行为。
（3）我们可能会出于为维护、改进、优化我们的产品或服务及提升用户体验之目的，将您的个人信息进行处理或者与其他信息结合使用，为您推送商业性电子信息（"广告"），或者依照本政策与合作伙伴共享信息以便他们向您发送有关其他辅助性产品和服务的信息。
（4）在您通过我们的产品或服务访问第三方服务时，我们会根据您的授权，与第三方服务提供者共享您授权范围内的个人信息。
（5）经您许可的其他用途。
2、请您注意，您在使用我们的产品或服务时所提供或授权我们收集的所有个人信息将在您使用我们的产品或服务期间持续保存及使用。在您通过账号设置或系统设置拒绝我们收集后，我们将相应地停止收集（可能因此无法再为您提供与之对应的服务）；但除非您依照法律规定删除了您的个人信息，否则您的拒绝收集行为不会影响我们基于您之前的授权进行的个人信息的处理、存储。
3、我们会对我们的产品或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品或服务的整体使用趋势或形成与此有关的市场满意度调研报告、服务改善计划等研究成果。但这些统计信息不会包含您的任何身份识别信息。
4、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
5、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。
1、 当您在使用AView时，我们会从剪切板或粘贴板中获取物联网设备的分享链接，仅用于添加来自其他用户分享的物联网设备，我们不会获取您的其它信息；
1.为订立、履行您个人作为一方当事人的合同所必需；
2.为履行法定职责或者法定义务所必需；
3.为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4.为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5.依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6.法律、行政法规规定的其他情形。
委托处理，是指AView以个人信息处理者身份，在已获合法授权的范围内委托其他具备专业能力的公司、机构代表（包括我们的关联公司）我们来处理您的个人信息。我们通常会在短信和电子邮件发送、智能对比分析等业务下采取委托处理，我们希望以此来提升信息处理效率、降低信息处理成本。我们会通过书面协议、现场审计等方式要求受托公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途；同时，一旦委托关系解除，将要求其立即删除您的个人信息。
共享，是指AView向其他个人信息控制者提供个人信息，且双方分别对个人信息拥有独立控制权的过程。我们承诺仅在合法、正当、必要、特定、明确目的情况下与第三方共享您的个人信息，并且只会共享相关目的实现所必要的个人信息。同时，我们还将通过严格准入、保密协议、审计和监督等方式做好第三方管理，要求其以不低于本政策所要求的保密和安全措施来处理相关信息。
1、我们不会对外共享您的个人信息，但以下情形除外：
1）AView已经取得您或您监护人明确的授权或同意；
2）司法机关或行政机关等有权机关基于法定程序要求我们披露；
3）在法律法规要求或允许的范围内，为处理您与他人的纠纷或争议，或保障您或AView及其关联方、AView用户以及社会公共利益免受损害时；
4）在不违反本政策前提下与我们的关联公司共享；
5）根据您与AView之间的相关服务协议、使用规则等的约定及为实现向您服务之目的与我们的合作方共享；
6）《个人信息保护法》等所适用的法律法规要求或允许的其他情况。
2、关联公司共享：基于统一账号体系及品牌使用体验一致化的考量等，我们所收集的个人信息可能会被分享至我们的关联公司或由其实际处理。我们承诺，我们只会共享必要的个人信息，且这种共享受本政策目的的约束；同时，我们会通过关联公司间法律文件、内部系统及员工权限隔离等确保安全。
3、合作伙伴共享：为向您提供更完善、优质的产品或服务，我们可能会将您的个人信息共享给支持我们产品或服务功能的第三方合作伙伴。这些第三方协助我们或以其自己名义向您提供服务；我们向其共享您个人信息的目的是为您实现您所选择的产品或服务；我们向其共享的您的个人信息亦仅限于其提供相应支持所必须的内容。
1）为AView自有产品或服务提供运营支撑的供应商，包括仓储物流商、外包客服、安装商、授权维修商等。我们需要将您的订单信息或产品信息与这些供应商共享，以便为您提供物流配送、客户支持等相关服务；
2）与我们共同提供某项服务的合作伙伴，包括值守服务商、密钥托管服务商的第三方等。我们会根据您所选择的具体服务，与其共享为完成服务所必要的信息。
3）通过我们的用户运营体系提供自有产品或服务的第三方商家，包括第三方SDK运营者、支持AView账号授权登录的第三方开发者、委托我们进行信息推广的合作伙伴等。我们可能会将您的必要的账号信息、使用信息等与其共享，使其可为您提供相关产品或服务。
4）被共享方可能有其独立的隐私政策或相关声明，我们建议您在做出相关授权前审慎查看，做出您认为适当的选择。
您应知悉，当您使用本服务的某些功能时，我们可能会接入由第三方提供的软件开发包（SDK）以实现相关功能。具体包括如下：
SDK名称
第三方SDK隐私协议链接 
vivo厂商推送（仅适用于vivo品牌移动设备）
vivo开放平台
提供vivo设备消息推送服务
设备信息（操作系统版本号、使用语言、系统设置），设备标识码（IMEI、ICCID、EMMCID/UFSID、oaid/vaid/aaid、SN码、IMSI、android id、移动国家码、vivo Android设备的移动网号、MAC地址），应用信息（应用安装列表），网络信息（移动运营商），日志信息，位置信息
website_url_lnk 
oppo厂商推送（仅适用于OPPO品牌移动设备）
OPPO开放平台
提供OPPO设备消息推送服务
设备信息（User ID、Google Advertising ID、手机Region设置、设备型号、手机电量、手机操作系统版本及语言），设备标识码（IMEI、OAID、Serial Number、IMSI、android id），应用信息（APP包名及版本号，运行状态），推送SDK版本号，网络信息（IP地址、当前网络类型），其他信息（消息发送结果、通知栏状态、锁屏状态）
website_url_lnk 
设备标识码（OAID、加密的Android ID），应用信息（应用包名、版本号和运行状态、应用安装列表），设备信息（设备厂商、设备型号、设备内存、操作系统版本、小米推送SDK版本、设备归属地（国家或地区）、SIM卡运营商名称、当前网络类型）
website_url_lnk 
应用信息（AppID、SDK版本号、应用版本号、应用包名），设备标识码（AAID、Push Token、国家码），设备信息（设备类型、设备型号、系统类型、系统版本）
website_url_lnk 
飞燕平台 自有品牌App-SDK-通用SDK
提供硬件与App之间的数据传输、交互等服务
手机设备信息类，硬件：如mac、IMEI、IMSI、IDFA、运营商、设备型号、路由器信息；软件：如系统类型、操作系统版本、固件信息、开关查询：gps、蓝牙；连接的网络信息：Wi-Fi、mobile等
website_url_lnk 
website_url_lnk 
支付宝SDK
设备信息（设备屏幕密度），设备标识码（MAC地址、SIM卡序列号、硬件序列号、IMEI、IMSI、 Android_ID），网络信息（网络类型、当前连接WiFi信息、BSSID、SSID、运营商），应用信息（访问外部存储卡）
website_url_lnk 
微信支付SDK
设备信息（设备型号、操作系统、软件版本号），设备标识码（Android ID、OAID、IDFA），网络信息（IP地址、网络连接方式、网络质量），日志信息，位置信息，任务列表
website_url_lnk 
Bugly SDK
设备信息（手机型号、手机品牌、系统版本、系统api等级、CPU架构、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小），设备标识码（Android ID、SIM卡卡号、MAC地址），网络信息（网络类型）
website_url_lnk 
友盟SDK
设备识别码（IMEI、MAC地址、android ID、IDFA、OPENUDID、GUID、IMSI ），位置信息，设备信息（应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数（加速度传感器 、磁力 、陀螺仪传感器、重力传感器）、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况）、任务列表
website_url_lnk 
BeiZi SDK
【公共信息】设备品牌、设备型号、设备时区、设备语言、系统版本、开发者应用名、应用版本号、应用包名、网络类型、UserAgent信息、网络状态、崩溃信息、加速度传感器 、磁力 、陀螺仪传感器、重力传感器、性能数据、屏幕高宽、屏幕方向、屏幕DPI信息、系统更新时间、开机时间、USB调试模式、运营商、cpu、应用的进程名称、应用的进程信息、运行状态、磁盘空间、物理内存，【Android】OAID、GAID、IMEI
website_url_lnk 
优量汇 SDK
位置信息，设备信息（设备制造商、设备名称、设备型号、设备序列号），设备标识码（【Android】 IMEI、Android_ID ）、加速度传感器 、磁力 、陀螺仪传感器、重力传感器 
website_url_lnk 
穿山甲SDK
设备信息（设备品牌、设备型号、设备时区、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息（加速度传感器 、磁力 、陀螺仪传感器、重力传感器）、手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目等基础信息），设备标识码（安卓系统的IMEI、OAID、IMSI、ICCID、GAID、MEID、Android ID、设备序列号，iOS系统的IDFA、IDFV，MAC地址），应用信息（安卓系统的开发者应用名、应用包名、版本号、应用前后台状态、应用安装列表、任务列表），广告信息（对广告的展示、点击及转化等交互数据），位置信息，性能数据（崩溃数据、性能数据），网络信息（运营商、WiFi信息）
website_url_lnk 
快手SDK
快手SDK
设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息（bssid、WiFi信息）基等基础信息 ，设备标识码（IMEI、MEID、OAID、AndroidId、IMSI、ICCID），应用信息（应用安装列表、应用的进程名称、运行状态），传感器信息（加速度传感器 、磁力 、陀螺仪传感器、重力传感器）、sim卡激活信息
website_url_lnk 
百青藤 SDK
硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、SIM卡信息IMSI、iOS系统广告标识符（IDFA)、安卓系统广告标识符（OAID）、Android Id）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）等、硬件设备信息、操作系统的版本、最终用户访问服务的日期、时间、时长等、位置信息、应用程序列表信息
website_url_lnk 
InMobi SDK
设备ID（OAID、GAID、IDFV、IMEI与IDFA 用户授权才收集）、移动运营商、网络提供商或ISP、网络类型（如WiFi或蜂窝）、IP地址、应用程序标识符、SDK版本、设备类型（例如制造商和型号）、屏幕尺寸、操作系统（例如iOS、Android、Windows、黑莓）、使用的移动浏览器（例如Chrome、Safari、Firefox）、语言设置和时区等
website_url_lnk 
MTG SDK
网络信息，位置信息，设备信息（国际移动设备识别码（IMEI）、安卓ID、OAID、IDFV），应用安装列表
website_url_lnk 
网易易盾SDK
基础信息（协议版本号、平台、包名、操作系统版本、Model 、APP版本号、序列号、手机品牌、运营商）； 设备信息（IMEI、手机MAC地址、AndroidId、电源数量、是否存在SIM卡、指令架构、屏幕高、屏幕宽）
website_url_lnk 
鲸鸿动能SDK
设备信息（广告标识符（OAID）、设备标识符（Android ID）、设备品牌、型号、传感器信息、系统基本信息（操作系统信息））、网络信息（网络信息（运营商）、网络连接状态）、位置信息（大致位置信息（WLAN信息、蓝牙信息））、应用信息（应用基本信息、应用安装列表）、广告交互行为（广告互动记录，如曝光、点击、转化等信息）、上下文信息（上下文实时信息（模块栏目名称、文章标题、图片等信息）、经纬度信息，可选、仅用于单次请求、不存储）。
website_url_lnk 
阿里百川电商（淘宝）SDK
设备标识信息（IMEI、手机MAC地址、AndroidId、电源数量、是否存在SIM卡、指令架构、屏幕高、屏幕宽）、位置信息、应用安装列表信息、 环境信息（网络连接类型、USB调试模式、重力感应检测、电量获取、充电状态）、基础信息（协议版本号、平台、包名、操作系统版本、Model 、APP版本号、序列号、手机品牌、运营商、第一次安装时间、上次更新时间、ro.boot.bootloader）
website_url_lnk 
360加固
对app内安全漏洞、WebView安全在内的基础加固
AndroidID、设备标识符的MD5值、网络类型、系统运行语言环境、操作系统版本名称、操作系统版本、机型、系统版本、厂商、终端主板名称、品牌、设备内存大小、手机屏幕分辨率、运行环境
website_url_lnk 
Facebook 开源框架（ AnimatedGif 、 AnimatedWebp 、 Fresco 、 WebpSupport ）（安卓）
Facebook
website_url_lnk website_url_lnk website_url_lnk website_url_lnk 
1、获得您的明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，或为保护AView用户或公众的人身财产安全免遭侵害，我们可能会公开披露与您违法或违约行为有关的个人信息。
1、与AView履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与犯罪侦查、起诉、审判和判决执行等直接相关的；
5、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
6、您自行向社会公众公开的个人信息；
7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
1、为保障AView APP产品功能实现与安全稳定运行目的，我们可能会申请或使用操作系统的相关权限；
2、为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；
3、根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况；
4、请您知悉，我们为业务与产品的功能与安全需要，我们可能也会使用第三方SDK，这些第三方也可能会申请或使用相关操作系统权限；
5、在使用产品的过程中，您可能会使用第三方开发的H5页面或小程序，这些第三方开发的插件或小程序也可能因业务功能所必需而申请或使用相关操作系统权限；
6、以下共同适用AView APP，如有单独适用的场景或目的将在下列列表说明。
CAMERA 拍摄. 使用拍摄照片和视频、完成扫描二维码. 用户扫描设备配网二维码进行配网、分享、添加设备 
ACCESS_FINE_LOCATION 访问精准定位. 通过全球定位系统（GPS）或网络位置信息（例如基站和WLAN）获取精准地理位置信息. 用于WIFI类设备配网、发现及控制 
ACCESS_COARSE_LOCATION 访问粗略位置. 通过网络位置信息（例如基站和WLAN）获取大致地理位置信息. 用于WIFI类设备配网、发现及控制 
RECORD_AUDIO 录音. 使用麦克风录制音频. 用于设备对讲，录制设备报警声音 
READ_EXTERNAL_STORAGE 读取外置存储器. 提供读取手机储存空间内数据的功能. 用于读取应用内截图和录像文件、网络下载的录像文件 
WRITE_EXTERNAL_STORAGE 写入外置存储器. 提供写入外部储存功能. 用于存储应用内截图和录像文件、网络下载的录像文件、保存文件到系统相册 
1、我们将尽一切合理努力保护所获得的您的个人信息，并由专门的数据安全部门对个人信息进行保护。为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，我们已经并将继续采取以下措施保护您的个人信息：
1）我们的网络服务采取了传输安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。
2）通过采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。
3）在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、加密等多种数据加密技术增强个人信息在使用中的安全性。
4）设立严格的数据使用和访问制度，采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。我们仅允许授权人员访问个人信息，并要求他们履行相应的保密义务。
5）采取专门的数据和技术安全审计，设立日志审计和行为审计多项措施。
2、保护个人信息采取的其他安全措施：
1）通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。
2）建立信息保护专职部门、信息安全应急响应组织以及个人信息保护专员来推进和保障个人信息安全。
3）加强安全意识。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
3、尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但鉴于网络环境的开放性特点，我们无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，我们强烈建议您采取积极措施保证个人信息的安全，如：设置复杂密码、定期修改账号密码、不将自己的账号密码等个人信息透露给他人、谨慎使用信息共享或分享功能。此外，您应了解，在因为您的个人处置行为（如共享等）导致您的信息发生泄漏等情况时，AView将仅生效司法裁判承担有限的法律责任。
4、网络环境中始终存在各种信息泄漏的风险，当出现意外事件、不可抗力等情形导致您的信息出现泄漏风险时，我们将极力控制局面，及时告知您事件起因、我们采取的安全措施、您可以主动采取的安全措施等相关情况。
5、我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力组织安全事件的影响和后果扩大。一旦发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们同时将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。若相关事件涉及儿童个人信息，我们将依法告知儿童及其监护人。同时，我们将按照法律法规的要求，向相应主管机关报备。
1、我们会按照法律法规规定，按照服务器来区分中华人民共和国法鲁地区境内和境外，存储的个人信息也按照海外服务器和国内服务器来区分。AView不会跨境传输您的个人信息，除非为执行法规要求或已另行征得您的明示同意。
2、您在使用AView产品或服务期间，我们将持续为您保存您的个人信息。如果您注销账号或主动删除个人信息，我们将依据《电子商务法》、《网络安全法》等法律法规规定在您注销账号或删除个人信息后一段时间内继续保存您的特定个人信息；例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。到期后，我们将立即删除或将其匿名化处理。
按照中国大陆地区相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您依法行使个人信息主体权利。AView软件均提供了在线行权通道（具体支持范围等可能有所不同），以"AView"APP为例，您可便利地行使如下个人信息主体权利：
1、您的账号信息：在AView客户端下，您可通过主界面下"用户"进入个人资料和账号安全页面，进行头像、昵称、手机号码、密码、邮箱等注册信息的查询及更新。
2、您的AView云服务使用情况。在AView视频检测客户端下，您可通过主界面下"AView"查看您已绑定的设备，还可通过单个设备预览框右上角下"设置"页查看设备型号等产品信息，以及设备的网络接入方式、增值服务使用情况、分享情况等使用信息。
3、您无法访问和更正的个人信息：除上述列明的信息外，基于技术手段的限制，您的部分个人信息我们还无法为您提供访问和更正的服务，这些信息主要是为了提升您的用户体验和保证交易安全所收集的您的设备信息、为保障您所选择的业务功能正常运行所必需的个人信息。上述信息我们会在您的授权范围内进行使用，您暂时无法访问和更正，但您可联系我们进行删除或做匿名化处理。
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您注销了AView账号；
（5）如果我们终止服务及运营。
您可以通过删除信息、关闭某项服务或功能、在AView软件中进行隐私设置、应用权限管理等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账号的方式，撤回我们继续收集您个人信息的全部授权，具体路径如下：
1、改变或撤回敏感权限设置
（1）您可以在设备本身操作系统中，关闭GPS地理位置、摄像头、麦克风、相册权限改变同意范围或撤回您的授权。关闭授权后我们将不再收集与这些权限相关的信息。
2、改变或撤回授权的信息处理
AView客户端具体路径为：【"用户"→"账号安全"→"注销账号"】。
目前，AView业务功能中暂无仅依据信息系统、算法等在内的非人工自动决策机制做出决定的情形。若运营过程中我们认为有必要启用前述技术手段，我们将及时告知予您；如果您认为这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将在不侵害AView商业秘密或其他用户权益、社会公共利益的前提下提供申诉方法。
如果您无法通过上述方式管理您的个人信息，或您需要获取相应的个人信息副本，或您有其他个人信息权利诉求，您可以发送电子邮件至【appsupport@cnjabsco.com】或本政策列明的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15日内答复您的请求。
1）与AView履行法律法规规定的义务相关的；
2）与国家安全、国防安全直接相关的；
3）与公共安全、公共卫生、重大公共利益直接相关的；
4）与犯罪侦查、起诉、审判和判决执行等有关的；
5）有充分证据表明您存在主观恶意或滥用权利的；
6）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
7）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
8）涉及商业秘密的；
9）适用法律法规规定的其他情形。
1、基于位置信息的服务：我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息在您添加设备时获取您周边的WIFI列表信息；如您在添加设备时拒绝提供您的位置信息将使您无法获取您周边的WIFI列表信息和实现社区社交功能。
2、基于相机/摄像头的服务：您可在开启相机/摄像头权限后使用拍照/录像功能进行二维码扫描完成设备添加，上传头像功能；
3、基于相册（图片库）的服务：您可在开启相册权限后使用该功能上传您的照片，以实现更换头像、保存图片/视频，及从相册中识别设备二维码信息完成设备添加；
4、基于麦克风的服务：您可在开启麦克风权限后使用麦克风实现同设备的双向语音对讲、自定义报警音；
5、基于存储权限的服务，您可在开启存储权限后将您使用过程中产生的文本进行缓存，将您主动下载的图像、录像进行保存，调用相册选取照片，拒绝权限后，将无法正常使用AView服务；
上述服务可能需要您在您的移动终端设备向我们开启您的存储、相机（摄像头）、相册、地理位置（位置信息）、麦克风、通讯的访问权限时，以实现这些服务所涉及的信息的收集和使用。您可在您的移动终端设备设置"设置-帐号与安全-权限管理"中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，上述权限均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。请您注意，您开启这些权限即代表您授权AView可以收集和使用这些信息来实现上述服务，如您取消了这些授权，则AView将不再继续收集和使用您的这些信息，也无法为您提供上述与这些授权所对应的功能。但是，您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
（1）与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
（2）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（3）出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
（4）所收集的个人信息是您自行向社会公众公开的；
（5）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
（6）根据您要求签订和履行合同所必需的；
（7）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
（8）为开展合法的新闻报道所必需的；
（9）出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（10）法律法规规定的其他情形。
1、您可利用"分享"键将某些您的信息资料分享到第三方服务。这些功能可能会收集您的信息（包括您的日志信息），从而正常运行上述功能；
2、我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站；
3、其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序（以下统称"第三方SDK"），并将我们依照本政策收集的您的某些信息共享给该等第三方服务商，以便提供更好的客户服务和用户体验。目前，我们接入的第三方SDK主要包括以下几种类型：
（1）用于广告相关服务，包括广告展示、广告数据监测/统计等；
（2）用于消息推送功能，包括手机厂商Push推送；
（3）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；
（4）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
（5）用于第三方授权服务，包括第三方帐号登陆、将有关内容分享至第三方产品等；
（6）用于支持产品功能模块，包括语音识别、设备唤醒等；
（7）用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；
（8）用于帐号安全、产品加固相关服务，包括网络监测、域名解析（HTTPDNS）、防劫持、反垃圾反作弊、加解密服务等。
1、我们仅会出于正当、必要、特定的目的与相关第三方服务商共享您的信息，并将尽商业上最大努力，要求他们履行相关保密义务及采取相应的安全措施。
2、需提醒您注意的是，除非另有说明，第三方服务均由相关的第三方独立运营；若您使用其服务或向其提供信息，须受该等第三方的服务条款及/或隐私保护保护声明（而非本政策）约束。
AView非常重视对未成年人个人信息的保护。我们的产品或服务性质要求您应当为具备完全民事行为能力的成年人，若您是儿童或其他18周岁以下的未成年人，请您在您的父母或其他监护人的监督下仔细阅读本隐私政策，并在征得您的父母或其他监护人同意、并在其监督下使用我们的服务或向我们提供您的个人信息。若您为实现与儿童互动等目的，通过我们的产品或服务收集或向我们提交未成年人的个人信息的，请您务必确保已事先获得其法定监护人的授权同意。
1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3）个人信息共享、转让或公开披露的主要对象发生变化；
4）您参与个人信息处理方面的权利及其形式方式发生重大变化；
5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6）个人信息安全影响评估报告表明存在高风险时。
如您对本政策或您个人信息的相关事宜有任何问题、意见或建议，请通过发送邮件至【appsupport@cnjabsco.com】 与我们取得联系。您也可以按如下方式寄信：
地址：深圳市龙华区龙华街道华联社区建辉路富联工业区1栋105
邮编：518000
1、AView：指深圳市宏川物联科技有限公司自己研发的视频监控APP
2、AView软件：指承载AView服务客户端，AView App，以及AView根据业务运营需要不时推出的其他域名、系统、软件产品。不同AView软件可能由不同AView主体运营，具体应以《AView移动应用程序隐私申明》等单项提示或声明所示为准。
3、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息；本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。本政策涉及的个人信息以政策正文描述为准。
4、个人敏感信息：指一旦遭到泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息；本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
5、个人生物识别信息：是个人敏感信息的一种，包括个人基因、指纹、声纹、虹膜、面部识别特征等；本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
6、儿童：指不满十四周岁的未成年人，本释义出自于《儿童个人信息网络保护规定》。
7、未成年人：不满十八周岁的自然人为未成年人；十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。本释义出自于《中华人民共和国民法典》（2021年1月1日生效）。
8、授权同意：有时亦表述为"授权"、"同意"，指个人信息主体对其个人信息进行特定处理作出明确授权的行为，包括通过积极的作为作出授权，也包括通过消极的不作为而作出授权。本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
9、去标识化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或关联到个人信息主体的过程。本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
10、匿名化：是指通过对个人信息的技术处理，使得个人信息主体无法被识别或者被关联到，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
11、删除：是指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。本释义出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。
12、ISO27001：全称为"GB/T 22080-2016/ISO/IEC 27001:2013"是信息安全管理体系的国际认证标准之一，为业界广泛认可。其认证标准可参见ISO官网
（website_url_lnk
13、ISO29151：全称为"ISO/IEC29151:2017"是国际通用个人信息保护实施指南，专注于用户的隐私数据保护。其认证标准可参见ISO官网（website_url_lnk
14、SDK：也称软件开发工具包，行业内泛指特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合。
TOP