AA
SerifSans
WhiteSepiaNight
Coremail论客的隐私政策
Coremail论客的隐私政策
更新时间：2023年05月29日
生效日期：2022年07月10日
欢迎使用Coremail论客！ 
Coremail论客（简称"本产品"），是一款结合邮件和即时通讯的企业安全协同工具。有效保证企业数据安全，致力于提高办公效率，提供企业协同办公的解决方案。本产品提供即时通讯、邮件、企业通讯录等服务，论客科技（广州）有限公司、及授权服务商（广东盈世计算机科技有限公司）为本产品的服务提供者。 
Coremail论客重视用户的隐私。您在使用服务时，我们会收集和使用您的相关信息。我们希望通过《Coremail论客隐私政策》（简称"本政策"）向您说明，在使用服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本政策与您所使用的论客客户端服务息息相关，希望您仔细阅读，在需要时，按照本政策的指引，作出适当的选择。本政策中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。 
需要说明的是，本政策适用于Coremail论客产品自身的功能及服务（如即时通讯、邮件、通讯录、企业名片等），不适用于其他通过第三方通过本产品提供的产品或服务。您在选择使用第三方服务前应充分了解第三方服务的产品功能及隐私保护政策。
1.帐号信息：为使用本产品，需要先注册Coremail邮件系统帐号，因此我们会获取您的雇主向我们提供的与您有关的个人信息，如企业邮箱地址、姓名、职位等。您的雇主可能向我们提供您的额外的个人信息，或在您使用本产品时更新向我们所提供的个人信息。 
2.您理解并同意，根据您雇主的陈述和保证，您的雇主向我们提供您的任何个人信息之前，已经事先获得您的明确授权，其收集您个人信息的范围限于实现本协议目的或实现您的雇主与我们之间订立的其他协议目的之必要范围，您的雇主已经充分告知您收集您的个人信息的目的、范围、使用方式。如您无法确认本款内容，您应立即停止使用本服务，并与您的雇主就前述事项进行确认。我们仅作为数据处理者，根据您雇主的要求处理您的个人信息，我们对您雇主收集和使用您个人信息的行为不承担任何法律责任。
3.我们在您使用本产品的过程中收集的信息。在您使用本产品时，我们会自动收集您的IP地址、其他追踪技术、设备唯一标识符、硬件的型号和设置、操作系统及应用程序功能（如MAC地址）以及您对我们服务的详细使用情况，如浏览记录、时区、区域和语言设置、服务器日志（包括访问日期和时间）、应用程序崩溃及其他系统活动的信息。您可以向本产品上传、发布、提交或发送讯息、聊天、文件、日历信息等。我们收集与以下各项相关的信息：您在本产品上创建和编辑的日程、传播的任何其他用户内容等。 
4.当你发送信息、邮件或改换头像时，我们会根据你希望使用的功能依场景请求你授权相应功能所需的相机、照片、麦克风权限，若你不同意或取消授权，将无法使用相应功能，但不影响你使用其他功能。
5.根据相关法律法规规定，以下情形中收集您的信息无需征得您的授权同意： 
（1）与国家安全、国防安全有关的； 
（2）与公共安全、公共卫生、重大公共利益有关的； 
（3）与犯罪侦查、起诉、审判和判决执行等有关的； 
（4）出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的； 
（5）所收集的信息是您自行向社会公众公开的； 
（6）从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道； 
（7）根据您的要求签订合同所必需的； 
（8）用于维护Coremail论客的安全稳定运行所必需的，例如发现、处置产品或服务的故障； 
（9）为合法的新闻报道所必需的； 
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的； 
（11）法律法规规定的其他情形。 
1.登录邮箱 
2.姓名、头像、企业手机号、企业邮箱、部门组织架构 
3.硬件型号和设置、设备唯一识别符、操作系统及应用程序功能（如MAC地址）、IP 地址、浏览记录、时区、区域、语言设置、服务器日志信息，唯一设备标识符（Android端如AndroidID）仅作为身份验证的唯一标识。 根据您在软件安装及使用中授予的具体权限，为了基于相关技术信息而提供本产品的基本服务，保证实现本产品的正常运行所必需的的技术要求事项。 
4.法律、法规、规章等所规定的个人信息 
1.我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意，或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的个人信息主体。 
2.我们只会与第三方共享实现目的所必要的信息，您理解并授权此种情况下我们的信息共享行为。如果第三方因业务需要，确需超出前述使用目的而使用个人信息的，该第三方将需再次征求您的同意。 
3.我们不会公开披露您的信息，除非获得您的同意。但根据法律、法规、规章、其他规范性文件、强制性的行政执法或司法要求，在必须提供您个人信息的情况下，我们可能会依据要求的个人信息类型和披露方式向行政执法或司法机构披露您的个人信息。当我们接到披露请求时，在符合法律法规的前提下，我们要求其必须出具与之相应的法律证明文件，我们仅提供执法、司法部门因特定调查目的且有合法权力获取的数据。在法律法规许可的前提下，我们披露的文件均在加密措施的保护之下。 
4.以下情形中，分享、转让、披露您的信息无需事先征得您的授权同意： 
（1）与国家安全、国防安全有关的； 
（2）与公共安全、公共卫生、重大公共利益有关的； 
（3）与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的； 
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
（5）您自行向社会公众公开的信息； 
（6）从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道。 
5.根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
1.我们非常重视您的信息安全，Coremail论客积极响应国家的法律法规，严格遵守合规性、个人信息隐私保护等要求，在建立内部安全体系的基础上，积极地获取外部权威机构的认可和相关的资质认证，目前已通过ISO 9001和ISO 27001认证。 
2.我们采用严格的数据处理权限控制，避免数据被违规使用；并在客户端安全、服务端安全、网络安全、数据安全方面均有安全保障措施。 
3.在发生危害网络安全的事件时，我们会按照网络安全事件应急预案，及时采取相应的补救措施。如果我们的物理设施或技术防护措施遭到破坏，导致您的个人信息被泄露、非法提供或滥用，造成您的合法权益受损，我们将严格依照法律的规定承担相应的责任。 
4.需要注意的是，互联网行业千变万化，并没有绝对的安全。尽管我们有完善的安全防护机制，但仍存在一定的风险，也建议您能够积极采取措施，如使用复杂密码、定期修改密码等。如您发现帐号、密码及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。 
1.存储地点： 
2.存储期限： 
1.如何访问、更正您的个人信息 
由于是企业端服务APP，本APP不支持用户自行注册账号，也不支持用户自行注销账号。账号由用户所在企业的管理员统一进行管理。
1.您可利用"分享"键将某些本产品内容分享到第三方服务，或您将第三方服务内容分享到本产品。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置COOKIES，从而正常运行上述功能； 
2.我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站； 
3.其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序，并将我们依照本政策收集的您的某些信息共享给该等第三方服务商，以便提供更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型： 
（1）用于广告相关服务，包括广告展示、广告数据监测/统计等； 
（2）用于消息推送功能：我们使用华为/小米/OPPO/VIVO/苹果推送SDK，用于向您提供消息服务，我们使用的推送SDK，获取您的设备token，包括特定事件提醒等。 
（3）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等； 
（4）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等； 
（5）用于第三方授权服务，包括第三方帐号登陆、将有关内容分享至第三方产品等； 
（6）用于支持产品功能模块，包括在线直播、视频播放、语音识别、AR、智能客服、弹幕播放、内容存储等； 
（7）用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等； 
（8）用于帐号安全、产品加固相关服务，包括网络监测、域名解析（HTTPDNS）、防劫持、反垃圾反作弊、加解密服务等。 
集成第三方SDK 
使用目的：用于实现华为设备APP离线消息推送 
收集个人信息类型：AAID，Token 
隐私政策链接：website_url_lnk
使用目的：用于实现小米设备APP离线消息推送 
收集个人信息类型：设备标识符（IMEI，MAC）， 应用信息（系统通知开关状态、APP安装列表），设备参数及系统信息（设备类型、型号、操作系统类型、硬件信息），网络信息（IP地址，Wifi信息，基站信息） 
隐私政策链接：website_url_lnk
VIVO推送 
使用目的：用于实现VIVO设备APP离线消息推送 
收集个人信息类型：设备标识符（IMEI，MAC），设备参数及系统信息（设备类型、型号、操作系统类型、硬件信息），网络信息（IP地址，Wifi信息，基站信息） 
隐私政策链接：website_url_lnk
OPPO推送 
使用目的：用于实现OPPO设备APP离线消息推送 
收集个人信息类型：设备信息（IMEI号，Serial Number，设备型号，手机操作系统版本），网络信息（IP或域名连接结果，当前网络类型），通知栏状态（通知栏权限、用户点击行为） 
所属机构：OPPO 广东移动通信有限公司 
隐私政策链接：website_url_lnk
Firebase 
使用目的：用于记录APP运行崩溃及网络请求失败问题 
所属机构：Google LLC 
隐私政策链接：website_url_lnk
腾讯QQ 
使用目的：帮助用户将信息分享至QQ 
收集个人信息类型：设备信息（IMEI），APP安装列表 
隐私政策链接：website_url_lnk
收集个人信息类型：网络状态，APP安装列表 
隐私政策链接：website_url_lnk
收集个人信息类型：设备标识符（imsi、imei、MAC地址、AndroidID、SSID、BSSID、OAID、UDID） 
隐私政策链接：website_url_lnk
涉及个人信息：Android ID、AAID、网络信息、硬件序列号/Serial、WLAN接入点（如SSID、BSSID）、经纬度、基站、设备传感器 信息、WIFI扫描 
隐私政策链接： website_url_lnk
收集个人信息类型：唯一设备识别码（APNS Token、设备序列号、AndroidID、OAID、GAID、IDFV、CID、MAC地址）、设备运行状态（SIM卡状态）、模拟器信息 
隐私政策链接：website_url_lnk
4.该等第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受第三方自己的服务条款及信息保护声明（而非本政策）约束，您需要仔细阅读其条款。本政策仅适用于我们所收集的个人信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。如您发现这些第三方社交媒体或其他服务存在风险时，建议您终止相关操作以保护您的合法权益。
5.自启动说明 
（1）为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用需使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。 
（2）日程同步，支持系统日程同步唤醒App。 
若您是未满18周岁的未成年人，在使用本产品服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。 
您可以通过手机端【Coremail论客】>【我】>【设置】>【问题反馈】或lunkrteam@coremail.cn与我们联系。我们会在收到反馈并核实您的身份后尽快与您联系。
results matching ""
No results matching ""