"Follow相机"用户隐私政策
更新日期：2023年5月17日 
生效日期：2022年7月6日 
欢迎使用"Follow相机"软件(下称"Follow相机")，"Follow相机"是北京快联科技有限公司（以下简称"快联公司"）旗下移动端APP应用软件，目前支持iOS和Android系统。 
注册前请务必认真阅读和理解《"Follow相机"用户隐私政策》（以下简称《政策》）中规定的所有权利和限制。本《政策》是用户（下称"用户"或"您"）与"快联公司"之间关于用户下载、安装、使用"Follow相机"的法律协议。 
在您进行图片拍摄等相关服务时，基于法律要求或实现功能所必须，我们可能会收集音视频文件、地理位置等个人敏感信息，同时询问开启包括但不限于麦克风、摄像头、无线数据、通知等功能。您有权拒绝向我们提供这些信息，或者撤回您对这些信息的授权同意。请您了解，拒绝或撤回授权同意，将导致您无法使用相关的特定功能，但不影响您使用"Follow相机"的其他功能； 
我们会将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内，并不会将上述信息传输至境外。我们仅会在为提供"Follow相机"软件及相关服务之目的所必需的期间内保留您的个人信息； 
如您不同意本隐私政策并开始使用，我们将仅收集维持"Follow相机"基础功能所必需的信息，这将导致我们无法为您提供完整的产品和服务，但我们同样会采用去标识化、加密等措施来保护这些信息。当您再次使用时，为实现履行合同与服务所必需，将视为您接受和认可我们按照本政策对您的相关信息进行处理。 
我们非常重视用户个人信息的保护，并且将以勤勉和审慎的义务对待这些信息。您在下载、安装、开启、浏览、使用（以下统称"使用"）"Follow相机"软件及相关服务时，我们将按照本隐私政策收集、保存、使用、共享、披露及保护您的个人信息。我们希望通过本隐私政策向您介绍我们对您个人信息的处理方式，因此我们建议您认真完整地阅读本隐私政策的所有条款。其中，与您信息及权利相关的内容将以加粗的形式提示您注意，请您重点阅读。 
在您使用"Follow相机"软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请您提供的信息将用于： 
我们在您启动"Follow相机"后，为保证使用过程的体验，初始化期间、静默状态及联网状态下后台需要经您同意收集mac地址、AndroidID、IMEI、网络状态、设备型号、cpu、gpu等信息，另外我们会按照如下方式收集您在使用服务时主动提供的，以及您在使用功能或接受服务过程中产生的信息
保障"Follow相机"及服务的正常运行
当您使用"Follow相机"及相关服务时，为了保障软件与服务的正常运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、IP地址、软件版本号、网络接入方式及类型、操作日志等信息。在您使用App时，会获取加速度设备传感器信息、陀螺仪设备传感器信息，用于获取拍摄手机持稳程度和角度，为用户拍摄提供实时引导，提供更好的拍摄体验。请您了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。另外我们建议您注册一个"Follow相机"账号，以更加充分地使用本产品和服务的全部功能，为此您需要提供手机号码（用于实名认证）并创建密码和昵称。 
保障产品、服务及用户使用安全
为帮助我们更好地了解"Follow相机"及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。 
收集、使用个人信息目的变更的处理
请您了解，随着我们业务的发展，可能会对"Follow相机"的功能和提供的服务有所调整变化。原则上，当新功能或服务与视频编辑、选择贴纸、美化工具编辑等场景相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。 
依法豁免征得同意收集和使用的个人信息
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
所收集的您的个人信息是您自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道； 
用于维护"Follow相机"软件及相关服务的安全稳定运行所必需的，例如发现、处置本产品及相关服务的故障； 
法律法规规定的其他情形。
其他信息
当你选择使用某些需要面部信息进行调整时，为了保证人脸图像处理效果并通过算法做特征分析，我们的服务可能会利用苹果的ARKit应用程序接口中人脸映射深度相关信息的计算结果，可能会使用插件辅助服务的提供，其可能需要使用你的面部识别特征。在此期间，我们既不会将该等计算结果用于其他目的，也不会为记录之目的或以其他方式收集您的面部映射深度的目的而捕获文件中的任何数据或向服务器上传数据。面部识别特征属于敏感个人信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响"Follow相机"其他功能与服务的正常使用。 
三、对Cookie 和同类技术的使用
Cookie 和同类技术是互联网中的通用常用技术。当您使用"Follow相机"软件及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们可能会设置认证与保障安全性的cookie 或匿名标识符，保障产品与服务的安全、高效运转，帮助我们改进服务效率，提升登录和响应速度。使用此类技术也可以帮助您省去重复选择视频编辑功能的步骤和流程（例如：记录美颜设置等），帮助您获得更轻松的访问体验。 
信息存储的地点
存储期限
我们仅在为提供"Follow相机"及服务之目的所必需的期间内保留您的个人信息，超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。 
共享
第三方产品或服务提供商
Follow相机接入了丰富的第三方服务。当您使用Follow相机接入的第三方服务时，可能需要提交您的个人信息。我们将基于您的有效授权或在订立、履行个人作为一方当事人的合同所必需的情况下将该您的个人信息提供给为您提供服务的第三方。关于第三方服务具体如何收集、使用您的个人信息，建议您参考第三方服务的相关服务协议及隐私协议。 
您主动选择与之共享个人信息的第三方
您可以利用Follow相机的分享功能与QQ好友、微信好友、微博好友共享，包括但不限于您感兴趣的资讯内容、搜索结果等。请您在使用第三方服务或分享功能前充分考虑信息接收人的信誉情况，并建议您查看您利用的社交网络或第三方服务提供商的个人信息处理规则（例如隐私协议），以了解他们如何处理您的信息，以便审慎决策。 
转让
公开披露
共享、转让、公开披露个人信息时事先征得授权同意的例外
我们所接入的第三方软件开发工具包（SDK）
为了适配在不同手机设备上使用Follow相机以及第三方平台服务，实现您的手机号一键登录、登录第三方平台帐号、通过第三方平台分享信息、接收信息推送以及第三方支付，Follow相机接入了第三方SDK。上述第三方SDK提供方包括手机设备厂商、社交平台、通讯运营商和第三方支付机构。部分第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能。不同的第三方SDK所调用的设备权限类型以及所获得的信息可能不同，可能包括获取您的位置、读/写您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行中的进程、检索您已安装的应用列表、蓝牙。关于第三方SDK具体调用的设备权限类型，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私协议。如果您希望进一步了解我们所接入的第三方SDK情况，请您阅读如下第三方SDK情况说明： 
Follow相机第三方SDK情况说明
为了适配在不同手机设备上使用Follow相机App以及第三方平台服务，实现您的手机设备身份认证、手机设备安全、接收信息推送、登录第三方平台账号、通过第三方平台分享信息以及支付安全等，Follow相机App接入了第三方SDK。Follow相机App所接入的部分第三方SDK可能会调用您的设备权限、获取您的相关信息，以便您在不同的手机设备或第三方平台上正常使用相应功能，我们将这些具有个人信息收集功能的第三方SDK的名称、所提供的功能/服务、隐私政策链接、申请调用的权限及收集个人信息类型，按照实现功能/服务的类别划分列明如下。 
请您了解：快联公司为Follow相机App产品功能的实现与运行安全稳定而自研的SDK不属于前述第三方SDK，而其申请调用您的设备权限、获取您的相关信息的情况已经在Follow相机App隐私政策中结合产品功能进行说明，因而不在此列。 
Follow相机公司会尽到审慎义务，努力保障您的信息安全，尽可能及时更新并向您说明Follow相机App所接入第三方SDK的最新情况。但也请您理解：Follow相机App所接入的第三方SDK提供方如未及时主动向Follow相机App告知或未被Follow相机App检测出存在调用您的设备权限、获取您的相关信息的情况，可能会被认为不涉及对您个人信息的收集，因而也不在此列明。 
QQ
【第三方名称】QQ 深圳市腾讯计算机系统有限公司
【使用目的】帮助用户登录QQ账号
【申请权限】查看WLAN连接；粗略获取位置；获取精确位置；读取外置存储卡；读取手机状态和身份；写入外部存储卡 
【收集信息】设备信息（如IMEI/AndroidID/IDFA/OPENUDID/ GUID/ OAID/设备MAC地址/电信运营商等软硬件特征信息）；Wi-Fi地址；位置信息 
【隐私政策】website_url_lnk
微信
【申请权限】查看WLAN连接；粗略获取位置；获取精确位置；读取外置存储卡；读取手机状态和身份；写入外部存储卡 
【收集信息】设备型号、操作系统、唯一设备标识符（Android端如AndroidID/OAID, iOS端如iOS14.5之前的IDFA）、登录IP地址、微信软件版本号、网络状态、设备加速器（如重力感应设备）、位置信息、操作日志、服务日志信息等日志信息 
【隐私政策】website_url_lnk
友盟SDK(com.umeng)
【使用目的】用于App统计分析
【申请权限】网络状态信息；获取手机设备信息（例如：获取设备序列号、IMEI、AndroidID、IDFA、OPENUDID、GUID、OAID、设备MAC地址、电信运营商等软硬件特征信息）；写入外部存储卡；获取应用软件列表；获取位置信息； 
【隐私政策】website_url_lnk
Bugly
【功能类型】APP崩溃分析
【第三方名称】腾讯Bugly 深圳市腾讯计算机系统有限公司
【使用目的】APP崩溃的发现、分析
【收集信息】日志信息(包括:第三方开发者自定义日志、Logcat日志以及APP崩溃堆栈信息)、设备ID(包括 androidid 以及idfv)、联网信息、系统名称、系统版本以及国家码。
【隐私政策】website_url_lnk
穿山甲SDK
【第三方名称】穿山甲SDK 北京巨量引擎网络技术有限公司
【使用目的】广告投放及监测归因、反作弊、统计分析、减少App崩溃、提供可靠稳定的服务
【收集信息】设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息等基础信息、AndroidID(仅Android)等
【隐私政策】穿山甲SDK隐私政策
融合SDK（原GromoreSDK）
【第三方名称】GromoreSDK SDK 北京巨量引擎网络技术有限公司
【使用目的】使用Gromore服务调整广告变现策略
【收集信息】设备信息：设备品牌、型号、操作系统版本信息、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA，具体字段因软硬件版本不同而存在差异）等基础信息；应用信息：开发者应用名、应用包名、版本号等信息； 其他信息：运营商信息、设备时区、设备地理位置、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志
【隐私政策】融合SDK（GromoreSDK）隐私政策
腾讯优量汇SDK
【收集信息】粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）等
【隐私政策】优量汇 SDK隐私保护声明
快手联盟SDK
【第三方名称】快手联盟SDK 北京快手科技有限公司
【收集信息】粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）等
百度联盟SDK
【第三方名称】百度联盟SDK 百度在线网络技术（北京）有限公司
【收集信息】粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）等
阿里云号码认证SDK
【第三方名称】阿里云号码认证SDK 阿里巴巴云计算（北京）有限公司
【申请权限】发起网路访问请求，检查wifi状态，检查网络状态是否可用，切换wifi和蜂窝网络通道，获取本地存储权限，用于SD卡信息写入
【收集信息】网络类型、切换wifi和蜂窝网络通道、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、SIM卡信息SIM State、SIM卡信息ICCID）
App 支付宝客户端 SDK
【收集信息】IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、；Android ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表 
【隐私政策】App 支付宝客户端SDK隐私政策
微信支付SDK
【申请权限】查看WLAN连接；粗略获取位置；获取精确位置；读取外置存储卡；读取手机状态和身份；写入外部存储卡 
【收集信息】设备型号、操作系统、唯一设备标识符（Android端如AndroidID/OAID, iOS端如iOS14.5之前的IDFA）、登录IP地址、微信软件版本号、网络状态、设备加速器（如重力感应设备）、位置信息、操作日志、服务日志信息等日志信息 
【隐私政策】website_url_lnk
委托处理与共同处理
个人信息的公开披露
依法豁免征得同意共享、转让、公开披露的个人信息
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的； 
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。 
我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。 
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。 
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全。 
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。 
我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于"Follow相机"软件及相关服务。一旦您离开本产品及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在"Follow相机"软件及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于"Follow相机"的链接或引导。 
自主决定接受信息
自行访问、更正和删除相关信息
a.【首页设置-头像】访问，更正自己的个人资料，含头像、昵称、性别、生日。 
b.【首页设置-通用设置】管理账号修改密码。 
c.【首页设置-通用设置-账号管理】申请账号注销，提交申请后我们将会在15个工作日内处理您的注销申请，注销成功后您的账号及数据将会被永久删除。 
变更或撤回授权范围
您可以通过自身设备的操作系统变更或撤回GPS地理位置、摄像头、相册权限，我们将根据您变更或撤回权限的设置进行个人信息的收集，如您撤回授权我们将不再收集与这些权限相关的信息，但请您注意这将导致部分功能或全部功能的不可用。同时，您变更或撤销授权的决定，不会影响我们此前基于您的授权而进行的个人信息的处理。 
注销账号
您可以在简拼移动客户端应用程序中进入【设置】-点击头像进入【我的资料】中申请注销你的账号，在你注销账号前，我们将进行二次确认，确认后15个工作日内确认信息并处理。您知悉并理解，注销账号的行为是不可逆的行为，一旦注销账号，我们将停止为您提供相关服务。 
用户首次打开Follow相机时弹窗询问
用户首次打开Follow相机时弹窗询问
用户首次打开Follow相机时弹窗询问
用户首次打开Follow相机页面时弹窗询问
用户首次打开Follow相机时弹窗询问
用户首次打开Follow相机时弹窗询问
通过读取应用列表，获得正确的相册应用ID
用户首次打开Follow相机时弹窗询问
您可以随时通过您的设备提供的权限设置方式开启或关闭部分或全部权限，从而拒绝Follow相机收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请您参考设备及系统开发方说明或指引。 
1.特殊提示您注意，【Follow相机】会采集人脸数据，但不会存储
2.采集人脸数据的目的及流程
拍照时采集相关数据，以加密的方式提交到我们的服务器；
服务器根据数据，推荐合适的构图点位返回给您；
拍摄完成后人脸数据即刻删除，全程没有记录和存储。
3.人脸数据共享及存储
APP中提供的场景姿势功能未使用您的个人信息进行推荐，未经您同意，服务器端也不会存储您的个人信息。
我们保留不时更新或修订本政策的权利，这些更新与修订将构成本政策的一部分并具有等同于本政策的效力，未经您的明确同意，我们不会削减您依据当前生效的本政策所应享受的权利； 
如遇本隐私政策更新，我们会通过APP推送通知、电子邮件、短信等合理方式通知您，以便您能及时了解本隐私政策所做的任何变更。 
如果您对本隐私协议或您个人信息的相关事宜有任何疑问、意见或建议，您可通过发送邮件到Follow相机个人信息保护专员邮箱：appmarket@quickconn.net.cn 联系我们。 