更新日期：2023年10月19日
广州萌动信息科技有限公司（简称"我们"）作为Fomz的运营者，深知个人信息的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。我们制定本"隐私政策"并特别提示：希望您在使用Fomz服务前仔细阅读并理解本隐私政策，以便做出适当选择。
1.授予相册权限（应用读写设备上的照片及文件），是为了读取用户的相册图片进行图片编辑，并将编辑好的图片保存在相册中。 
2.授予摄像头权限，是为了运用设备中的摄像头进行拍摄照片、录制视频。 
3.读取存储卡的内容，是为了确定将编辑后的图片可保存到存储卡； 
4.修改或删除存储卡中的内容，是为了可以保存制作好的作品； 
5.读取设备通话状态和识别码，是为了知道手机型号，用以适配机型，提供更好的服务； 
6.获取READ_PHONE_STATE权限，是为了对用户进行唯一标识，以便提供服务； 
7.获取陀螺仪传感器、加速度传感器、重力传感器权限，是穿山甲sdk的广告投放及广告监测归因、反作弊的作用； 
8.获取MAC地址，是结合用户登录授权功能的唯一标识识别，以便提供服务； 
9.获取ACCESS_WIFI_STATE权限，是为了获取网络权限，判断是否在Wi-Fi情况下正常加载资源； 
10.获取已安装APP信息，用于广告投放、广告归因、反作弊、安全、广告交互等； 
11.获取蓝牙地址信息，用于识别虚假设备、反作弊、广告主归因； 
12.获取WIFI扫描结果，用于识别虚假设备、反作弊、广告主归因。 
13.获取设备的IDFA、IDFV，用于在推送广告的基础服务时，提供安全风控依据、广告归因、以及反作弊
1、你可以在设备本身操作系统中关闭相册（存储）、摄像头权限、获取手机信息、获取加速度传感器等权限，改变同意范围或撤回你的授权。撤回授权后我们将不再收集与这些权限相关信息。 
2、特定的业务功能和服务将需要你的信息才能得以完成，当你撤回同意或授权后，我们无法继续为你提供撤回同意或授权所对应的功能和服务，也不再处理你相应的个人信息。但你撤回同意或授权的决定，不会影响我们此前基于你的授权而开展的个人信息处理。 
1.我们如何收集和使用您的个人信息 2.我们如何使用 Cookie 和同类技术 3.我们如何共享、转让、公开披露您的个人信息 4.我们如何保护您的个人信息 5.您如何管理您的个人信息 6.我们如何处理未成年人的个人信息 7.本隐私权政策如何更新 8.如何联系我们
1.我们如何收集和使用您的信息
登录 您可以使用第三方账号登录并使用Fomz，您将授权我们获取您在第三方平台注册的公开信息（头像，昵称以及您授权的其他信息），用于与Fomz账号绑定，使您可以直接登录并使用本产品和相关服务。
提供商品或服务
1设备信息与日志信息
a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP 地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
收集、使用个人信息目的变更
请您了解，随着我们业务的发展，可能会对Fomz的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
依法豁免征得同意收集和使用的个人信息
a.与国家安全、国防安全直接相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；
d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.所收集的您的个人信息是您自行向社会公众公开的；
f.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
g.根据您的要求签订或履行合同所必需的；
h.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
i.为合法的新闻报道所必需的；
j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
k.法律法规规定的其他情形
2.我们如何使用Cookie等同类技术
在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。
您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。
通过本应用所设cookies所取得的有关信息，将适用本政策。
3.我们如何共享、转让、公开披露个人信息
共享
共享原则
a.授权同意原则： 未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。
b.安全审慎原则： 我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。
实现功能或服务的共享信息
转让
公开展示
依法豁免征得同意共享、转让、公开披露的个人信息
a.与国家安全、国防安全直接相关的；
b.与公共安全、公共卫生、重大公共利益直接相关的；
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.您自行向社会公众公开的个人信息；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
4.我们如何存储个人信息
存储地点
存储期限
我们仅在为提供Fomz及服务之目的所必需的期间内保留您的授权登录信息
您如何管理您的个人信息
您可以在设置页面最底部查看到-隐私政策，点击即可查看
停止运营向您告知
6.未成年人条款
未成年人通用条款
a.若您是未满18周岁的未成年人，在使用Fomz及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
b.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
c.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。
7.隐私政策的修订和通知
为了给您提供更好的服务，Fomz及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
本隐私政策更新后，会以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
8.关于第三方SDK名称及获取的相关信息和使用的目的范围
友盟SDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：设备信息及粗略位置；设备MAC地址、唯一设备识别码（IMEI、MAC地址、Android ID、IDFA、IDFV、UUID、OpenUDID、GUID、AAID、AID、CAID、GUID、SIM卡 IMSI、IP、地理位置、OAID、DEVICEID、MEID），获取应用列表，经纬度，网络信号强度，WIFI信息、SSID、BSSID、ICCID、设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号；App内部分素材（包括滤镜主题等）用户操作记录 
用途：1、基于设备提供SDK服务 2、基于IP提供地区数据报表 
数据保护方式：1、采用SSL协议加密及HTTPS传输加密技术保障安全 2、采取加密、去标识化等安全措施脱敏处理 
Bugly SDK
合作目的：收集应用崩溃信息，为应用App提供了稳定性监控，追踪奔溃闪退的问题 
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：手机型号、手机品牌、Android系统版本、Android系统api等级、厂商系统版本、cpu架构类型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小、网络类型、设备MAC地址、唯一设备标识码，App奔溃闪退日志；存储信息、IDFV、OAID、IMEI、MAC、SSID、BSSID、传感器列表、运营商信息、设备型号、设备唯一标识码(ICCID、AndroidID、DEVICEID) 
隐私政策：Bugly SDK个人信息保护规则
支付宝SDK
合作目的：提供支付宝手机App第三方支付服务，保障提供的服务稳定运行（功能适配、提高稳定性） 
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：使用支付宝服务类别、方式以及设备品牌、设备型号、设备名称、IP地址、MAC地址、设备序列号（如传感器硬件序列号）、硬件序列号、设备软件版本信息、设备识别信息（IMEI、IMSI、IDFA、IDFV、OAID、IMSI、Android ID、SSID、BSSID等）、设备机型相关信息、系统设置、系统属性、设备品牌、操作系统、设备相关应用信息/软件安装列表以及其他支付宝服务相关的日志信息。常用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、ICCID）、地理位置信息；网络信息如IP地址、网络类型、运营商信息、WiFi状态、WiFi参数、WiFi列表 
微信开放平台SDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：操作系统、唯一设备标识符（指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备）；设备硬件序列号，设备mac地址，软件列表，任务列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，网络信号强度，WIFI信息、SSID、BSSID、ICCID、设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息 
QQ开放平台SDK
合作目的：支持QQ授权登录、QQ分享和QQ支付 
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：设备型号、操作系统、设备MAC地址；设备硬件序列号，软件列表，任务列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，网络信号强度，WIFI信息、SSID、BSSID、ICCID、设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息 
隐私政策：QQ开放平台隐私政策
七牛云SDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：操作系统，浏览器类型，当前网络类型，当前网络信号强度，进程ID，线程ID，使用的http客户端类型、版本号，客户端IP 
隐私政策：七牛 SDK 隐私策略
穿山甲 SDK: ByteDance
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
必选信息：设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、陀螺仪传感器、加速度传感器、重力传感器信息、磁场传感器等基础信息、AndroidID、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（IMEI、OAID、DEVICEID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异；IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息）。设备基础信息、应用版本信息以及网络信息、WIFI扫描结果；硬件序列号、软件列表，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备崩溃信息 
优量汇SDK: GdtAd
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：设备MAC地址、唯一设备标识符（IMEI、Android ID、IMSI、IDFA、IDFV、OAID、AndroidID、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息）、系统安装的应用列表信息、加速度传感器、磁场传感器、陀螺仪传感器、磁场传感器；硬件序列号，软件列表，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息； 
官方网站：优量汇 SDK个人信息保护规则
腾讯图灵盾SDK
合作目的：由优量汇SDK集成，归因及反作弊场景统计，如虚假流量识别；用于设备标识符本身的有效性校验，并甄别设备环境异常，以识别设备风险等 
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：软件安装列表、设备信息（包括IMEI、IDFA、IDFV、Android ID、MEID、MAC地址、OAID、IMSI、OAID、硬件序列号）、网络状态、系统设置、设备型号、操作系统以及IP地址、已安装APP信息。 
官方网站：腾讯图灵盾风险识别SDK Android版个人信息保护规则
GromoreSDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
设备信息： 设备品牌、型号、操作系统版本信息、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA，具体字段因软硬件版本不同而存在差异）等基础信息 
其他信息：运营商信息、设备时区、设备地理位置、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志；陀螺仪传感器、加速度传感器、重力传感器信息、磁场传感器等 
官方网站：GromoreSDK隐私政策
快手联盟SDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：设备MAC地址、唯一设备标识符（IMEI、Android ID、IMSI、IDFA、IDFV、OAID、AndroidID、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、MEID、sim卡IMSI信息）、系统安装的应用列表信息、加速度传感器、陀螺仪传感器、重力传感器、磁场传感器；硬件序列号，软件列表，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息； 
TopOn SDK
合作目的：使用TopOn的广告聚合服务，聚合多家广告平台进行变现 
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
设备信息： 设备品牌、型号、操作系统版本信息、设备标识符（如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA，具体字段因软硬件版本不同而存在差异）等基础信息 
其他信息：运营商信息、设备时区、设备地理位置、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。陀螺仪传感器、加速度传感器、重力传感器信息、磁场传感器。 
官方网站：TopOn隐私政策
拼多多商城 SDK
个人信息收集方式：嵌入第三方SDK，SDK收集传输个人信息 
个人信息收集范围：设备MAC地址、唯一设备标识符（IMEI、Android ID、IMSI、IDFA、IDFV、OAID、AndroidID、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、MEID、sim卡IMSI信息）、系统安装的应用列表信息、加速度传感器、陀螺仪传感器、重力传感器、磁场传感器；硬件序列号，软件列表，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息； 
9.账号注销说明
10.联系我们
如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至（3234755324@qq.com）或邮寄地址：
广州市海珠区南洲路156号