Foodie隐私政策
本隐私政策的更新日期为2023年10月20日，并将于2023年10月20日正式生效。
欢迎您使用相机服务 Foodie。本隐私政策详细说明了亿睿科信息技术（北京）有限公司（以下简称"我们"）对个人信息的收集、使用、分享及保护政策。
希望您仔细阅读《Foodie隐私政策》（以下简称"本政策"），详细了解我们对信息的收集、使用方式、以便您更好地了解我们的服务并做出适当的选择。若您使用我们的服务，在您阅读政策并同意后，表示您认同我们在本政策中所述内容。
未满18岁的未成年人请务必在监护人的陪同下阅读本政策，并确保已经取得您的监护人明确同意后，再使用我们的服务并提供您的个人信息。
二、对Cookie和同类技术的使用
我们依据法律法规以及遵循正当、合法、必要的原则收集和使用您在使用服务过程中主动提供或由于服务需要而产生的个人信息。如果我们欲将您的个人信息用于本隐私政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。
通常情况下，我们会在以下场景收集、使用您的个人信息：
保障"Foodie"及服务的运营
（1）为了保障我们服务的正常运行，以及保障您的权益、排查产品故障、记录有关服务使用的统计数据、优化服务所需的统计分析，我们会以弹窗的形式在征得您同意的情况下收集您的设备型号、唯一设备识别码、IP地址、网络设备硬件地址（MAC）、软件版本号、蓝牙（仅SDK）、WLAN连接、操作日志信息、软件安装列表（仅SDK）。这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。
（2）设备权限调用:使用安卓系统的用户，为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请"读取手机状态和身份、启用写入外部存储卡权限"。申请前我们会征询您的同意，您可以选择"允许"或"禁止"权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。
（3）我们收集、使用上述信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与你的真实身份相关联。
付费功能/服务
（1）登录
当您使用Foodie的付费功能时，我们需要通过手机号登录进行身份验证。我们收集这些信息是用于为您提供帐号登录服务，以便使用付费服务、保证您的个人权益。您应知悉，手机号码和验证码匹配结果属于您的个人敏感信息，请您谨慎考虑后再提供。
使用边框
当您使用Foodie的带有定位功能的边框时，我们会请求您授权地理位置这一敏感权限，如经纬度信息、网络位置、IP地址、粗略位置的敏感信息。您还可以在Foodie的【...】-【设置】-【位置信息】开启位置信息权限，向我们授权您的精确位置信息。精确位置信息是个人敏感信息，我们将精确位置信息设置为默认关闭状态，若您不向我们授权，我们将不会收集您的精确位置信息，且不会影响您正常使用其他功能及服务。
拍照、摄影、修图、效果、调色、调整功能/服务
人脸识别功能
推送服务
为了帮助您更好地了解我们最新的活动信息，我们将会向您的手机推送活动信息，为了更好的提升推送的体验和效率，我们可能会在推送消息场景中存在应用自启动行为。但如果您不想接收我们给您发送的此类信息，您可在Foodie的【...】-【设置】-【通知】拒绝接收。
客户服务
统计数据
当您使用Foodie的登录、注册、拍照、拍视频、拍表情包、美颜、修图、滤镜功能时，我们会收集这些行为产生的数据并上报到服务器。我们收集这些信息是为了更全面地了解Foodie的运行情况，帮助我们做出进一步的完善。
发布与互动
当您使用Foodie的"调色"功能时，我们会收集您的浏览和点击操作记录。您的浏览和点击操作记录属于个人敏感信息，我们收集这些信息是为了向您提供信息展示服务，向您展示服务内容。您的浏览、收藏、点赞、关注记录信息会被存储在我们的服务器中，我们不会将该信息用于其他目的或向第三方分享。 当您使用"调色"功能上传作品时，我们需要验证您的身份，您发布的作品信息仅供用户展示、使用同款拍摄，我们不会将该信息用于其他目的或与第三方分享。
支付功能
当您使用Foodie的付费功能时，我们会读取您的应用列标信息用以判断该第三方支付应用是否存在以完成支付功能，我们将会采集常用设备信息（IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络类型、网络信号强度、登录支付宝账号可能用到的手机号，用于用户登录账户和支付过程中的安全风控。
发布与互动
当您使用Foodie提供的信息浏览、收藏功能，"调色"中的浏览功能时，我们会收集您的浏览和点击操作记录。您的浏览和点击操作记录属于个人敏感信息，我们收集这些信息是为了全面了解Foodie的运行情况，进行业务功能完善。您的浏览、收藏记录信息会被存储在我们的服务器中，我们不会将该信息用于其他目的或向第三方分享。
出于其他合理且必要的目的
（1） 与国家安全、国防安全有关的； （2） 与公共安全、公共卫生、重大公共利益有关的； （3） 与犯罪侦查、起诉、审判和判决执行等直接相关的； （4） 出于维护您或其他个人的生命、财产等重大合法权益的； （5） 所收集的信息是您自行向社会公开的或者是从合法公开的渠道获得的； （6） 根据与您签订和履行相关协议或其他书面文件所必需的； （7） 用于维护我们的产品/服务的安全稳定运行所必需的； （8） 有权机关的要求、法律法规等规定的其他情形。
3.撤回授权
当您需要撤回已授予的个人信息收集和使用权限时，您可在【设置】-【应用管理】-【Foodie】-【权限】-【禁止】撤回授权。
二、 对Cookie和同类技术的使用
(一) 关于Cookie和同类技术
Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。
(二) 我们如何使用Cookie和同类技术
当您使用Foodie的功能和服务时，我们可能会使用Cookie和同类技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用功能及服务时的信息。我们使用Cookie和同类技术主要为了您使用我们的功能及服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史、向您提供您个人需要的服务内容、保护您的信息和帐号安全性、改善我们的产品和服务等。 
我们承诺，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。
1.共享
在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
在法定条件下共享：我们可能会根据法律法规规定、诉讼争议解决需要、按照政府主管部门或司法机关依法提出的强制要求，对外共享您的个人信息。
在法律要求或允许的范围内，为了保护Foodie及用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方。
与第三方合作方的共享：
为了使您能够接收信息推送、在第三方平台分享信息、使我们通过分析用户行为，提供更好的服务和用户体验。Foodie应用中接入了第三方合作方，上述合作方包括部分使用安卓系统的手机厂商、社交平台（如微博、微信）和第三方数据分析平台TalkingData、百度云推送等。为了给您提供服务，您同意第三方合作方可能会调用部分权限收集您的个人信息以实现功能，第三方所调用的权限类型可能包括获取您的位置信息、读取外置存储卡、写入外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运行的应用、蓝牙。我们会以高度的勤勉义务对待您的信息，审慎评估第三方收集、使用信息的目的，会对第三方获取信息的SDK(软件工具开发包)进行严格的安全监测，以保证数据安全。 
广告服务类合作方
在符合相关法律法规的前提下，我们可能会允许本服务的第三方广告方收集用户的广告识别信息。第三方SDK名称：腾讯广点通SDK、之行传媒、雷动广告、APPIC SDK、讯飞SDK、掌上乐游、极光、58同城、米赋广告、阿里妈妈、京准通、穿山甲、字节跳动，使用场景描述：广告推送，共享的个人信息类型：设备信息、IMEI、 MAC地址、 Android ID、AdID、IDFV、ICCID、网络及位置相关信息。我们将共享的信息去标识化处理，我们不会将您的个人敏感信息与合作方共享。
第三方SDK相关具体信息如下：
第三方SDK名称：广点通
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：之行传媒SSP
收集数据类型：设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：雷动广告
使用目的：第三方广告投放 收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：appic
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：讯飞
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：掌上乐游
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：极光
收集数据类型：软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：58同城
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息； 官网链接： website_url_lnk
第三方SDK名称：米赋广告
收集数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
第三方SDK名称：秒针
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
官网链接： website_url_lnk
第三方SDK名称：阿里妈妈
收集数据类型：设备信息；经纬度；IP地址；设备MAC地址；唯一设备识别码 官网链接： website_url_lnk website_url_lnk
第三方SDK名称：京准通
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
官网链接： website_url_lnk
第三方SDK名称：穿山甲
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），读取存储，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
官网链接： website_url_lnk
第三方SDK名称：字节跳动
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），读取存储，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
官网链接： website_url_lnk
第三方SDK名称：赛德 SDK
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
官网链接： website_url_lnk
第三方SDK名称：快手广告SDK
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、IMSI、MEID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
官网链接： website_url_lnk
（17）第三方SDK名称：友盟
收集数据类型：已安装应用包名、运营商信息、OAID、设备序列号、设备型号、设备信息（IMEI、MAC、Android ID、IDFA、OpenUUID、GUID、SIM卡IMSI、IP、ICCID），粗略位置信息；
共享方式：SDK自行采集
官网链接： website_url_lnk
（18）第三方SDK名称：AdScope(BeiZi SDK)
收集数据类型：硬件序列号，设备mac地址，软件列表，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、IMSI、MEID、sim卡IMSI信息），经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息；
共享方式：SDK自行采集
官网链接： website_url_lnk
（19）第三方SDK名称：CXHAdSDK/AdSDK
收集数据类型：IP地址、iOS广告标识符（IDFA）（用户授权才收集）、Android广告ID、设备ID (Android ID)、IMEI（用户授权才收集）、MAC地址、Android匿名设备标识符OAID或特定于米花糖广告服务的标识符 
地理位置定位，设备的信息，例如类型和型号、制造商、操作系统（例如iOS或Android）及版本、运营商名称、移动浏览器（例如Chrome，Safari）和屏幕尺寸、传感器（加速传感器、陀螺仪） 
包括设备上使用米花糖广告SDK的应用和此类应用的版本，设备上正在请求广告的应用名称、应用会话的开始/停止时间、当前时区、和您的网络连接类型（例如WiFi、蜂窝网络）；应用安装信息
共享方式：SDK自行采集
隐私协议链接：website_url_lnk
（20）第三方API名称：尼洱
共享数据类型：设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、OpenUDID、CAID），设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址；
共享方式：SDK自行采集
官网链接：website_url_lnk 
（21）第三方SDK名称：MTG SDK
收集数据类型：①位置信息：IP地址，国家，时区和区域设置（国家和首选语言）； 
②设备/广告ID：国际移动设备识别码（IMEI）、安卓ID、OAID、IDFV，移动广告标识符（如苹果IDFA或谷歌广告ID）。注：如您依据本政策第7条限制了您的设备或应用软件获取您的设备/广告ID，则我们将不会收集相应的信息； 
③设备信息：设备生产商，设备型号，设备的操作系统信息，设备类型，设备屏幕信息，设备电池信息，设备音量及字体大小，是否为模拟器，设备网络信息，设备硬件信息，设备传感器信息，限制广告追踪（LAT）状态，手机开机时间，手机用户名摘要，设备存储容量信息； 
④应用信息：Mintegral合作方的应用包名，应用版本和特性，是否为App Store下载，SDK版本，已安装应用列表*；
共享方式：SDK自行采集
官网链接：website_url_lnk
（22）第三方API名称：百度联盟
收集数据类型：设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息，磁盘总空间、系统总内存空间、手机重启信息、手机系统更新时间等基础信息、OAID、AndroidID（仅Andriod端采集），屏幕宽高，屏幕像素密度，系统版本号，设备厂商，设备型号，手机运营商，手机网络状态，设备剩余存储空间，手机重启时间和更新时间，点击记录等日志信息 
如下信息开发者可选择是否允许百度联盟采集 （同时需获得最终用户授权同意），以实现广告投放效果优化：IMEI、IMSI、MEID（仅Andriod端采集）；IDFA（仅iOS端采集），位置信息。
共享方式：SDK自行采集
官网链接：website_url_lnk
（23）第三方SDK名称：Tradplus SDK
收集数据类型：IP 地址、应用版本，应用包名，应用安装时间，内存大小，CPU型号，OS类型，系统版本，系统内核版本，设备类型，设备制造商，设备机型，网络连接类型，IDFA，IDFV，GAID，OAID, ISO（地区编码），设备屏幕大小，设备屏幕方向，运营商信息、时区、语言、ATT状态、user agent、崩溃日志、广告的请求、填充、展示、点击的相关信息、获取WIFI状态权限、获取网络状态权限。
共享方式：SDK自行采集
官网链接：website_url_lnk
技术类合作方
为我们提供技术支持的合作方，会向我们的用户收集相关个人信息用于实现其所支持的服务，如提供分析服务的合作方Talking data，会向我们的用户收集基于其信息安全规则完成去标识化处理的个人信息，以帮助我们统计和分析数据，评估推广效果。同时，还有提供推送服务的百度云推送，会向我们的用户收集基于其信息安全规则完成去标识化处理的个人信息，以帮助我们向用户推送消息和提供服务。
当您使用Foodie购买付费会员服务时，为了使用支付宝支付功能，我们会将您的设备信息（IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络类型、网络信号强度、支付宝登录可能用到的手机号，以及其他支付宝登录所需要的身份验证信息，共享给支付宝进行登录验证和支付安全风控。
第三方SDK相关具体信息如下：
第三方SDK名称：百度云推送
共享的个人信息类型：硬件序列号，设备mac地址，软件列表，运行中的应用列表、唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、IMSI、MEID、sim卡IMSI信息），WiFibssid，WiFissid，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），读取存储，网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息、读取存储信息、wifi状态、wifi列表、传感器列表、SIM卡状态、VAID
官网链接： website_url_lnk
第三方SDK名称：Talking data
共享的个人信息类型：硬件序列号，设备mac地址，软件列表，运行中的应用列表、唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、IMSI、MEID、sim卡IMSI信息），WiFibssid，WiFissid，经纬度，精确位置信息（GPS），粗略位置信息（wifi定位），网络信号强度，设备电量，设备倾斜角度与方向，设备屏幕尺寸，网络类型，运营商类型，设备UA，设备类型，操作系统类型，操作系统版本，设备品牌、设备型号，IP地址，设备崩溃信息、读取存储信息、wifi状态、wifi列表、传感器列表、SIM卡状态、VAID
官网链接：website_url_lnk
第三方SDK名称：商汤
官网链接： website_url_lnk
第三方SDK名称：高德地图
共享的个人信息类型：唯一设备识别码（IMEI；设备MAC地址；Android ID；IMSI）；地理位置
官网链接： website_url_lnk
第三方SDK名称：Nelo
共享的个人信息类型：设备MAC地址：唯一设备识别码（设备mac地址；Android ID）
第三方SDK名称：分享库（微信、 微博、腾讯）
共享的个人信息类型：设备序列号，存储信息、软件安装列表，设备mac地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、OpenUDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息)，ICCID，GPS位置信息
新浪微博SDK： website_url_lnk
微信分享： website_url_lnk
QQ分享： website_url_lnk
第三方SDK名称：支付宝 
收集数据类型：常用设备信息（IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信号强度、网络类型、登录支付宝可能用到的手机号，已安装应用列表，运营商信息，存储信息，设备型号，以及其他支付宝验证需要的身份信息
关联包包名：com.taobao.accs，anet.channel.status
共享方式：SDK自行采集
官网链接：website_url_lnk 
第三方SDK名称：微信支付 
收集数据类型：常用设备信息（IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信号强度、网络类型、登录微信可能用到的手机号，已安装应用列表，运营商信息，存储信息，设备型号，以及其他微信验证需要的身份信息
共享方式：SDK自行采集
关联包包名：com.tencent.mm.opensdk
官网链接：website_url_lnk
第三SDK名称：网易易盾风控SDK（包含中国移动认证服务、中国联通认证服务、电信天翼账号认证服务）
共享数据类型：唯一设备识别码（UUID）；设备基本信息（设备品牌及型号、设备厂商、设备所运行系统版本、名称、系统内核信息、设备CPU架构）；日志信息（网络连接类型及状态、IP地址、DNS、运营商信息），写入存储，SIM卡状态
共享方式：SDK采集
官方隐私链接：website_url_lnk
中国联通认证服务协议：website_url_lnk
中国移动认证服务协议：website_url_lnk
天翼账号服务协议与隐私政策：website_url_lnk
（10）第三方SDK名称：腾讯浏览、移动分析、图灵盾、腾讯Bugly SDK
共享数据类型：存储信息、OAID、MEI、MAC、SSID、BSSID、传感器列表、运营商信息、设备型号、设备唯一标识码(ICCID、AndroidID)
共享方式：SDK自行采集
官网链接：website_url_lnk
前述第三方收集和处理信息等行为遵守其自身的隐私政策和用户协议，而不适用于本政策。为了最大程度保障您的信息安全，我们建议您在使用上述第三方SDK服务前先行查看相应条款。
转让信息
公开披露
豁免情形
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与刑事侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（5）所收集的信息是您自行向社会公开的或者是从合法公开披露的信息中收集的个人信息；
（6）根据与您签订和履行相关协议或其他书面文件所必需的；
（7）法用于维护我们的产品/服务的安全稳定运行所必需的。
（8）有权机关的要求、法律法规等规定的其他情形。
1.信息存储.
存储信息的地点
存储信息的期限
我们仅在为提供"Foodie"及实现服务目的所必需的最短时间内保留您的个人信息，但您要求我们立即删除或注销账户的、或法律法规另有规定的除外。
超期处理方法
超出必要期限的个人信息我们会立即删除、销毁，但您删除信息、注销账户的或法律法规另有规定的除外。
打印出的纸质个人信息将利用碎纸机销毁，以电子文件形式保存的个人信息将利用无法复原的技术方法永久删除。
信息保护
我们非常重视您个人信息的安全，将努力采取合理的安全措施来保护你的个人信息，防止你提供的个人信息被不当使用或未经授权的情况下被访问、披露、修改、损坏、丢失或泄露。为保护您的个人信息，我们将采取以下措施：
（1）我们会使用加密技术收集您设置的密码，确保数据的保密性。
（2）我们使用安全保护机制防止您的个人信息遭到黑客攻击、电脑病毒等而被泄露、毁损，我们会采取一切合理可行的技术措施，建立更完善的安全机制，保护您的个人信息；
（3）我们将处理个人信息的员工数量控制到最少，并对员工进行数据安全的意识培养和安全能力的培训。我们会严格遵循内部管理制度及相关法律法规规定。
尽管已经采取上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请你理解，由于技术限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议你采取积极措施保护个人信息的安全。
我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于"Foodie"软件及相关服务。一旦你离开"Foodie"及相关服务，浏览或使用其他网站、服务及内容资源，我们既没有能力及义务保护你在"Foodie"软件及相关服务之外的软件、网站提交的任何个人信息，无论你登陆、浏览或使用上述软件、网站是否基于"Foodie"的链接或引导。
关闭通知：您可通过【...】-【设置】-【通知】中关闭通知功能。
在以下情形中，您可以向我们提出删除个人信息的请求：
④ 如果您不再使用我们的产品或服务，或者您注销了Foodie帐号；
您一旦实施了上述行为且被响应，我们将不再收集并删除您的个人信息，同时我们还将尽可能通知从Foodie获得您个人信息的第三方，要求其及时删除相应信息，除非法律法规另有规定，或者这些主体获得您的独立授权。
如果您希望撤销同意我们收集、使用和披露您的其他个人信息或者希望我们更正或删除您的个人信息，您可在【设置】-【应用管理】-【Foodie】-【权限】-【禁止】撤回授权。您也可以随时联系我们，联系方式： dl_foodie_support@yiruikecorp.com
您有权获取您的个人信息副本，您可以随时与我们联系，或发送电子邮件至dl_foodie_support@yiruikecorp.com。我们将在15个工作日回复您的请求。
我们的产品和服务主要面向成年人。根据相关法律法规的规定，若您为18周岁以下的未成年人，在使用我们的产品或服务前，应当事先取得您的监护人（家长或法定监护人）的同意。
根据相关法律法规的规定，若您为14周岁以下的未成年人，在使用我们的产品或服务前，应当事先取得您的监护人（家长或法定监护人）的同意，并由您的监护人（家长或者法定监护人）帮助您完成我们的产品和服务的注册。
若您是14周岁以下未成年人的监护人，在您为您监护的未成年人注册我们的产品前，您应当仔细阅读本隐私政策和《未成年人隐私政策》，只有当您明确点击同意后，我们才会为您监护的未成年人提供我们的产品或服务。
对于14周岁以下的未成年人个人信息的保护，请参阅：《未成年人隐私政策》
考虑到我们无法辨别网络访问者的年龄，如有不满18周岁的未成年人在未得到其父母或监护人同意的情况下向我们提供了个人信息，或者监护人对未成年人的个人信息有相关疑问时，其父母或监护人可发送邮件至 dl_foodie_support@yiruikecorp.com，或通过本隐私政策第九条"联系我们"中公示的方式于我们沟通解决。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。
本隐私政策更新后，我们会通过在页面显著位置提示、推送通知或消息、向您发送电子邮件等方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本，希望您仔细阅读并做出适当的选择。若您继续使用我们的服务，在您阅读并同意更新后的隐私政策，表示您认同我们对本政策内容的更新。如果更新的内容需要采集音视频、联系方式、地理位置等个人敏感信息，我们仍会再次以显著方式征求你的同意。请您仔细阅读更新的隐私政策，如您不同意修订后的隐私政策，您有权进行对个人信息的修改或选择停止使用Foodie。
（1） 我们的服务模式发生重大变化。如处理个人信息的目的、类型、使用方式等； （2） 我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有权变更等； （3） 个人信息共享、转让或公开披露的主要对象发生变化； （4） 您参与个人信息处理方面的权利及其行使方式发生重大变化； （5） 我们负责处理个人信息安全的责任部门、联系方式及投诉渠道发生变化时。
如果您在使用Foodie功能或服务中，有任何隐私保护相关的疑问、投诉、举报等，可通过以下方式联系我们： 1. 邮寄 公司名称：亿睿科信息技术（北京）有限公司 地址：北京市朝阳区金桐西路10号21层2单元2501室 2. 电子邮件 dl_foodie_support@yiruikecorp.com 3. 电话 010-65065520。 我们将在收到消息后十五日内进行反馈。
APP权限：网络访问权限
描述：访问网络信息 使用目的及业务场景：从服务端更新贴纸 收集的用户信息：IP地址、MAC地址、网络信号强度
APP权限：电话权限Android
描述：读取手机状态 使用目的及业务场景：读取手机状态，涉及到用户设备的IMEI信息，用于进行用户数据统计（安装、活跃度）及识别用户、保障您的帐号、网络、运营及系统安全，降低盗号风险。 收集的用户信息：硬件序列号，设备MAC地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、Open UDID、UDID、AAID、AID、CAID、GUID、sim卡IMSI信息）。
APP权限：存储权限（写入）Android
APP权限：地理位置权限
描述：接收卫星的定位信息 使用目的及业务场景：获取精确位置地理位置的权限。用于用户带有地理位置的水印、素材的获取、第三方广告投放 收集的用户信息：精确位置信息（GPS），粗略位置信息（WIFI定位）
APP权限：麦克风权限
APP权限：相机权限
APP权限：存储权限（读取）Android
APP权限：通知权限
描述：向用户发送通知 使用目的及业务场景：向用户推送平台活动、营销信息。 收集的用户信息：设备识别码cid;操作系统类型；设备品牌号；软件列表；IP地址；MAC地址；IMEI；经纬度;精确位置信息（GPS）;粗略位置信息（WIFI定位）；
APP权限：下载安装包Android
APP权限：相册读取、写入权限IOS
APP权限：检索当前运行程序Android
描述：检索当前运行程序 使用目的及业务场景：检索当前运行的程序，在非拍摄页面时防止Camera Activity休眠。 收集的用户信息：获取当前运行程序名称