MyCadillac APP个人信息说明
更新并生效于2023年07月06日
上汽通用汽车有限公司及其关联公司（以下简称"上汽通用"或"我们"）非常重视您的个人信息保护，并致力于采取有效措施保护您的个人信息安全。MyCadillac APP是我们开发运营的一款移动应用程序，就您使用MyCadillac APP时MyCadillac APP收集、使用和提供等处理您的个人信息的情形，我们制定了本《个人信息说明》，请您在使用MyCadillac APP前务必仔细阅读。
个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。例如姓名、手机号码、车辆识别码/VIN等。敏感个人信息是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。对于敏感个人信息，我们以加粗加下划线的形式标记，请您予以注意。
您使用MyCadillac APP即表明您已阅读、理解并完全同意本《个人信息说明》，如果您不同意本《个人信息说明》，您仅可以使用MyCadillac APP中不收集您个人信息的业务功能。
一、MyCadillac APP如何收集和使用您的个人信息
二、我们如何使用Cookie和同类技术
八、不满14周岁未成年人个人信息保护
一、MyCadillac APP如何收集和使用您的个人信息
MyCadillac APP仅会出于以下目的收集和处理（统称"收集"）您的个人信息：
为了创建MyCadillac APP账户，我们需要收集您的⼿机号码、所在地区（可选）、昵称（可选）、上传头像（可选）。我们将通过发送短信验证码来验证您的⼿机号码是否有效。完成创建后可在MyCadillac APP平台上进⾏社区发帖、文章浏览、文章点赞等基础服务，但⽆法使⽤维保预约、掌上车间、道路救援、违章查询等与车辆有关的服务。
当您想要使⽤MyCadillac APP平台的与您⻋辆相关的服务功能时，需要添加车辆，完成⻋主的实名认证，并建立车主会员账户，除前述注册信息外，我们还需要进一步收集您的姓名、购车经销商、身份证或其他有效证件照片（以下统称"身份证照片"）、行驶证或购车发票照片，若您的身份证照片识别失败，我们还提供人脸识别，会收集您的人脸信息，但我们不会存储您的人脸信息（用于核实身份、实名认证和人车绑定）。
当您在其他平台完成过添加车辆及⻋主的实名认证时，我们会从相关平台收集您的姓名、手机号、头像、购车经销商、身份证照片、⻋辆识别代号（VIN）、车型、会员号、会员加入时间、会员积分、会员层级，以便展示您的车辆信息、会员信息、会员级别，享受会员权益和参加相关活动。
为了保障您正常使用我们的服务，提供消息推送服务，改进优化我们的服务体验和保障您的账号安全，我们会收集您的设备信息，包括设备型号、操作系统、唯一设备标识符（IMEI/IDFA/OAID/IDFV/MEID/IMSI/ANDROID ID）、MAC信息（前后台状态）、登陆IP地址、MyCadillac APP软件版本号、接入网络的方式和状态、网络质量数据、设备加速器、服务日志信息、操作记录信息。
为了适配您设备上已安装的导航软件，便于您使用导航服务，以及便于您将帖子等内容分享到微信，我们会检索您设备上的软件安装信息，但我们不会收集和存储这些信息。
为了更好地提升您的服务体验，当您在点击MyCadillac中第三方商城链接时，我们需要检索您设备上的软件安装信息，以便您跳转到对应的商城直接进行商品信息的浏览，但我们不会收集和存储这些信息。
为了向您提供预约维保服务，推荐附近经销商门店及对应车辆保养项目，推送预约单信息至门店，并进行维修时间提醒，我们需要收集您的姓名、⼿机号码、位置信息（用于展示附近的经销商门店）、⻋识别代号（VIN）、车型、车牌号、日历权限，其中位置信息、日历权限需要获取您的手机权限。您的这些信息会提供给经销商以实现服务。
为了向您提供维保记录查询服务，展示维保记录内容，便于您查看历史维保记录，我们需要收集您的姓名、手机号码、维保记录类型、车型、记录创建时间、记录详情、电子单据状态。
为了向您提供维保预约单查询服务，展示预约单信息，进行预约单信息跟进，我们需要收集您的姓名、手机号码、预约单号、预约单创建时间、预约单详情、预约单状态。
为了向您提供掌上⻋间服务，便于您查询车辆保养状态，我们需要收集您的姓名、手机号码、⻋辆识别代号（VIN）、⻋牌号。
为了向您提供上门取送车服务，我们需要收集您的姓名、⼿机号码、车辆信息、取/送地址、⻋牌号、位置信息（用于展示附近的经销商门店），其中位置信息需要获取您的手机权限。您的这些信息将会提供给服务提供商以实现服务。
为了协助向您提供违章查询功能，我们需要收集您的⻋辆识别代号（VIN）、车型、发动机号、车牌号、位置信息（用于确定您所在的城市），其中位置信息需要获取您的手机权限。
为了协助向您提供道路救援服务，我们需要收集您的姓名、⼿机号码、位置信息（用于确定您的位置和展示附近的救援机构）、⻋辆识别代号（VIN）、⻋牌号，其中位置信息需要获取您的手机权限。您的这些信息将会提供给服务提供商以实现服务。
为了向您提供查找经销商服务，我们需要收集您的位置信息（用于展示您附近的经销商），其中位置信息需要获取您的手机权限。
为了向您提供停车位记录服务，我们需要收集您的位置信息（用于记录您的停车位置），其中位置信息需要获取您的手机权限。
为了向您提供发帖、回帖、评论服务，我们需要收集您的手机号码、昵称、头像、位置信息（用于发帖时您主动展示所在城市），以便用户进行帖子的创建及发布，其中位置信息需要获取您的手机权限。
为了向您提供功能反馈服务，实现客服回访和解决您的问题，我们需要收集您的手机号码、用户名、姓名、会员卡号、首选经销商、投诉信息、车辆识别代号（VIN）、设备信息。
为了向您提供会员商城服务，便于您通过会员商城购买相关产品和服务，创建订单、寄送商品，我们需要收集您的姓名、⼿机号码、邮箱、会员卡号、会员积分、收货地址、所在城市、车型及车型、⻋辆识别代号（VIN）。
为了履行法定义务，帮助您完成车联网卡实名认证，需依法收集并向法律规定的电信运营商和政府部门提供您的⻋辆识别代号（VIN）、发动机号、电机号、姓名、证件类型、证件号码、性别、出生日期、证件地址、证件有效期、活体视频、证件照片、活体截图、正面免冠照片、联系电话，其中拍摄功能需要获取您的手机权限。
为了向您提供蓝牙钥匙服务，便于您使用基于蓝牙钥匙的车辆解锁、车机自动登陆账号、分享蓝牙钥匙和其它相关功能，需要通过您的手机和车辆收集您的账号、手机号、车牌号、车辆识别码、虚拟钥匙ID、虚拟钥匙的有效期并获取您手机的蓝牙权限。若蓝牙钥匙服务发生故障，为了排除故障，保障您可以正常使用蓝牙钥匙服务，我们还会收集您的手机设备 UUID、车辆识别码 （VIN) 、车辆 MA 地址和日志信息。
二、我们如何使用Cookie和同类技术
我们会通过Cookie技术了解您使用MyCadillac APP的情况。我们可能会向您的设备发送一个或多个Cookie或匿名标识符以收集、标记和存储您访问、使用MyCadillac APP的信息。我们使用Cookie主要为了保障MyCadillac APP的安全和高效运转、帮助您获得更轻松的使用体验、优化产品服务和简化您填写表单的步骤和流程。Cookies不会用于本《个人信息说明》所述目的之外的任何用途。
向我们的关联公司提供，以确保向您提供高质量的服务。我们的关联公司包括但不限于上汽通用汽车金融有限责任公司、上汽通用融资租赁有限公司、上海汽车集团保险销售有限公司。
向我们的合作伙伴提供。目前，我们的合作伙伴包括但不限于提供紧急服务提供商、道路救援和其他类似第三方、保险公司、上汽通用授权经销商和维修站、无线电信和数据服务提供商、二手车潜在客户及您进行登记的二手车平台。
获得您单独同意或基于您的主动选择，我们可能会公开披露您的个人信息。
基于法律的披露。在法律法规、法定程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息，如根据互联网信息账号管理的相关规定在互联网用户账号信息页面展示合理范围内的您账号的互联网协议（IP）地址归属地信息，便于公众为公共利益实施监督。如果我们确定您出现违反法律法规的情况，或为保护我们的用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及我们已对您采取的措施。
我们的服务提供商，如代表我们储存或处理数据和帮助运营我们业务的公司。
与我们有合同关系的第三方，来向您提供市场营销或其他服务。
其他第三方，以便促进、加强、改善或扩展我们的服务。
与国家安全、国防安全有关的。
与公共安全、公共卫生、重大公共利益有关的。
与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的。
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的。
您自行向社会公众公开的个人信息。
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
（一）我们已使用符合业界标准的安全防护措施，我们已通过ISO27001认证，我们将保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。包括但不限于我们使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
为了向您提供服务，MyCadillac APP可能在必要范围您向您申请获取您设备的下列权限。MyCadillac APP不会默认开启这些权限，只有在您主动确认开启权限后，MyCadillac APP才会通过这些权限收集个人信息。您可以在您的设备中逐项查看您上述权限的开启状态，并可以决定将这些权限随时开启或关闭（不同的设备可能有不同的更改方式，一般在您设备的"设置"中进行修改，具体请咨询您设备的制造商）。请您注意，您开启这些权限即代表您授权MyCadillac APP收集和使用这些个人信息，您关闭权限即代表您取消了授权，MyCadillac APP将不再继续收集和使用这些个人信息，也无法为您提供与这些权限所对应的服务。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理
iOS系统权限调用说明
面容 ID
远控时，您可以使用面容ID认证代替PIN码输入以便快速车辆远程控制 
Android系统权限调用说明
（二）MyCadillac APP接入的第三方服务
为了向您提供更多的服务和更好的使用体验，MyCadillac APP包含第三方的服务，包括第三方SDK（软件工具开发包）和第三方API（应用程序编程接口）。若您使用第三方服务，您同意由第三方直接收集和处理您的个人信息，第三方将根据其自己的个人信息保护政策收集和使用您的个人信息，而非上汽通用的《上汽通用汽车个人信息保护政策》和本《个人信息说明》。我们已经要求第三方以合法合规的方式收集和使用您的个人信息。请您理解，我们无法控制第三方收集和使用您的个人信息，我们建议您在使用第三方服务前仔细阅读第三方的个人信息保护政策，审慎使用第三方服务，若您对第三方收集和使用您的个人信息有疑问，请咨询该第三方。
MyCadillac APP包含的第三方服务列举如下：
（一）SDK
SDK本机采集
website_url_lnk 
用户ID、设备信息
SDK本机采集
website_url_lnk 
用户ID、设备信息
SDK本机采集
website_url_lnk 
极光SDK
用户ID、设备信息
SDK本机采集
website_url_lnk 
微信SDK
SDK本机采集
website_url_lnk 
支付宝SDK
订单信息、支付金额、设备信息、SD Card数据
SDK本机采集
website_url_lnk 
高清后视屏SDK
蓝牙MAC地址、MAC地址、网络类型
SDK本机采集
website_url_lnk 
在线直播SDK（IOS）
用户的车辆在4S店的工位进行维保时
SDK本机采集
website_url_lnk 
安吉星SDK
手机号，用户ID、手机型号、手机品牌、手机连接的IP地址、位置信息
SDK本机采集
website_url_lnk 
AR智能车书SDK
用户在使用AR智能车书时
用户ID、MAC地址，网络状态
SDK本机采集
website_url_lnk 
IDCARD SCAN SDK
身份证号、行驶证、发票、VIN、设备信息
SDK本机采集
website_url_lnk 
在线直播SDK（Android）
用户的车辆在4S店的工位进行维保时
SDK本机采集
website_url_lnk 
高德地图SDK
SDK本机采集
website_url_lnk 
人脸识别SDK
SDK本机采集
website_url_lnk 
阿里一键登录SDK
本机号码、设备信息、SD Card数据
SDK本机采集
website_url_lnk 
在APP发生异常，崩溃及卡顿时
用于App性能监测
SDK本机采集
website_url_lnk 
腾讯X5浏览器
在用户访问H5页面时
用于H5展示页面功能
SDK本机采集
website_url_lnk 
bugly SDK
在APP发生异常，崩溃及卡顿时
SDK本机采集
website_url_lnk 
网易云信SDK
用户ID、设备信息（Android ID，idfv，IMSI，IMEI）
SDK本机采集
website_url_lnk 
用户在进行车辆的SIM卡实名认证时
提供车辆SIM卡实名登记服务进行活体检测
SDK本机采集
website_url_lnk 
沪通卡ETC SDK
用户使用ETC功能
用于用户使用车辆的ETC功能
SDK本机采集
website_url_lnk 
OPPO推送
OPPO推送消息
用户ID、设备信息
SDK本机采集
OPPO广东移动通信有限公司
website_url_lnk 
移动智能终端补充设备统一调用SDK
用户打开app时调用移动安全联盟相应广告标识符
设备标识符（OAID）
SDK本机采集
website_url_lnk 
（二）API
Apple ID
用户使用Apple ID进行登录时
Apple ID账号
API接口传输
website_url_lnk 
API接口传输
website_url_lnk 
⻋辆识别代号（VIN）、车型、发动机号、车牌所属地区
API接口传输
website_url_lnk 
API接口传输
website_url_lnk 
API接口传输
website_url_lnk 
API接口传输
website_url_lnk 
API接口传输
website_url_lnk 
用户ID、车辆识别号（VIN）
API接口传输
website_url_lnk 
（三）H5
用户在进行车辆的SIM卡实名认证时
提供车辆SIM卡实名登记服务
⻋辆识别代号（VIN）
H5页面跳转
website_url_lnk 
用户在进行车辆的SIM卡实名认证时
提供车辆SIM卡实名登记服务
⻋辆识别代号（VIN）
H5页面跳转
website_url_lnk 
⻋辆识别代号（VIN）、手机号码、位置信息
H5页面跳转
website_url_lnk 
MyCadillac账户信息
H5页面跳转
website_url_lnk 
车辆识别代号（VIN）、车辆位置信息、历史行程信息
H5页面跳转
website_url_lnk 
车辆识别代号（VIN）
H5页面跳转
website_url_lnk 
车辆识别代号（VIN）、车辆位置信息
H5页面跳转
website_url_lnk 
（一）您有权查阅、复制、更正、补充、删除您的个人信息，但法律法规规定的例外情形除外。您可以通过MyCadillac APP查阅、更新您账户中的个人资料和账号信息、支付信息，进行账号绑定、密码修改等操作。您也可以拨打400 820 1902热线行使您的前述权利。对于您要求删除与汽车相关的敏感个人信息的请求，我们将在10个工作日内完成。
（二）改变您授权同意的范围或撤回授权。您可以在MyCadillac APP中删除您的个人信息、更改隐私设置或在您的设备中更改设备权限（不同的设备可能有不同的更改方式，一般在您设备的"设置"中进行修改，具体请咨询您设备的制造商）等方式改变同意范围或撤回您的授权。当您执行前述操作后，我们将无法为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
（三）您有权注销您的MyCadillac APP账户，关于注销账户，请注意：
您可通过如下路径注销账户：打开MyCadillac APP-我的-设置-注销账号。
为确保您的账号安全，确保是您本人操作，维护您的权益，注销账户需满足以下条件：
（1）账号处于安全状态：在最近两周内，您没有进行改密，改绑等敏感操作，您的账号没有被盗、被封。
（2）MyCadillac APP服务、商城订单完成：您的账号没有未完成的服务、商城订单、直销订单，没有资金问题待结算。
（3）我们可能会采用人脸识别、短信验证码等方式验证您的身份，只有在验证通过后才可以注销账户。
停止注销的情形：在注销期间，若您的账户涉及争议纠纷，包括但不限于投诉、举报、诉讼、仲裁、国家有权机关调查等，我们有权自行终止账户的注销而无需另行得到您的同意。
注销账户的影响
（1）请您充分知悉，您注销MyCadillac APP账户的行为将导致我们无法继续为您提供服务。注销成功后账户将不可恢复，您应在注销前自行备份账户所涉信息和数据。注销成功后将无法找回MyCadillac APP账户与您有关的任何信息（即使您用同样的手机号再次注册），相关的影响包括但不限于：
i.您将无法继续使用MyCadillac APP账户；
ii. MyCadillac APP账户的账户信息和历史信息，包括但不限于姓名、昵称、头像、积分、交易记录都将无法找回；
iii.请您理解，上汽通用采取统一账号体系，您的MyCadillac APP账户同时也为上汽通用旗下其他APP的账户，包括但不限于iBuick APP/MyChevy APP /车工坊 APP/安吉星APP/凯迪拉克IQ APP账户，MyCadillac APP账户注销后，这些APP的所有记录都将无法找回，您将无法再使用这些APP，这些APP内的资产，包括但不限于优惠券、积分和其他卡券也将视为您主动放弃；若您仅希望停止使用MyCadillac APP，仍想继续使用上汽通用旗下其他APP，您可以拨打400-820-1902热线，我们可以将您在MyCadillac APP项下的所有信息和记录删除；
iv.您理解并同意，我们无义务也无法帮您恢复MyCadillac APP账户及相关账户资产或权限。
（2）根据相关法律法规的要求，即使成功注销了MyCadillac APP账户，我们也需要保留法律法规要求保存的信息，直至法律法规要求的保存期限届满，届满后我们将会彻底删除这些信息。对于这些信息，我们仅会在法律法规允许的范围内使用，不会用于其他目的。
为了向您介绍我们的产品和服务，便于您了解我们最新的动态，接受车辆相关通知，我们可能会通过MyCadillac APP不时向您通知有关服务、产品或者其他相关信息，若您不希望收到MyCadillac APP的消息通知，您可以在首次运行MyCadillac APP时拒绝消息通知，或在您的设备中关闭MyCadillac APP的消息通知功能（视您的具体设备，一般在您设备的"设置-通知"中可以关闭，或在MyCadillac APP-"我的"-"设置"-"消息推送"中关闭）。
八、不满14周岁未成年人个人信息保护
MyCadillac APP主要面向成年人，我们通常不会主动收集未满14周岁未成年人的个人信息。由于现实中我们难以确定用户的真实年龄，如果我们在无意的情况下收集了不满14周岁未成年人的个人信息，未成年人的监护人可以联系我们进行删除。
《上汽通用汽车个人信息保护政策》是上汽通用统一适用的关于个人信息保护的一般性政策，其也适用于您使用MyCadillac APP的情形。如《上汽通用汽车个人信息保护政策》与本《个人信息说明》存在不一致之处，以本《个人信息说明》为准。点击查看《上汽通用汽车个人信息保护政策》。
MyCadillac APP在某些具体服务或功能项下，我们可能会通过弹窗、短信等方式另行向您说明该特定服务或功能的个人信息处理的目的、方式或范围。如另行说明的内容与本《个人信息说明》存在不一致之处，以另行说明的内容为准。
随着我们业务的发展，MyCadillac APP提供的服务和功能会发生变化，或者法律法规有新的要求时，我们可能会时对本《个人信息说明》进行更新。未经您明确同意，我们不会削减您按照本《个人信息说明》享有的权利。我们会在MyCadillac APP上发布对本《个人信息说明》所做的任何变更，对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过公告、电话或电子邮件等方式发送通知，说明具体的变更内容）。
上汽通用汽车有限公司的注册地址是中国（上海）自由贸易试验区申江路1500号。本《个人信息说明》中的上汽通用包括上汽通用汽车有限公司、上汽通用汽车销售有限公司、上汽通用东岳汽车有限公司、上汽通用东岳动力总成有限公司、上汽通用（沈阳）北盛汽车有限公司、泛亚汽车技术中心有限公司、上汽通用新能源汽车销售服务（广州）有限公司、上汽通用新能源汽车销售服务（深圳）有限公司和上海安吉星信息服务有限公司。
您在使用MyCadillac APP时如有任何疑问，或有任何需求可以拨打400-820-1902热线联系我们，一般情况下，除法律法规有特殊要求的情况（如与汽车相关的敏感个人信息删除的期限为10个工作日），我们将在验证您身份后的15个工作日内回复。