Nico App 隐私政策
更新日期：2023年09月20日
生效日期：2023年09月20日
Nico App是由武汉稀有科技有限责任公司为用户提供的社交类应用软件，包括移动应用、小程序。
在使用Nico的各项服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用Nico，将被视为对本政策内容的接受和认可。
（1）为了保障产品的正常运行，实现Nico内容展示、私聊、内容发布、互动交流、智能匹配、爱好展示、搜索查询等核心功能以及其他功能，我们会收集你的部分必要信息；
（2）在你进行内容发布、互动交流、注册认证或使用基于地理位置的服务时，基于法律要求或实现功能所必需，我们可能会收集联络方式、通讯录、内容文件、地理位置等个人敏感信息。你有权拒绝向我们提供这些信息，或者撤回你对这些信息的授权同意。请你了解，拒绝或撤回授权同意，将导致你无法使用相关的特定功能，但不影响你使用"Nico"的其他功能；
（3）我们会将运营过程中收集和产生的你的个人信息存储于中华人民共和国境内。我们仅会在为提供"Nico"软件及相关服务之目的所必需的期间内保留你的个人信息；
（4）目前，"Nico"不会主动共享或转让你的个人信息至"Nico"所属公司及关联公司（武汉稀有科技有限责任公司）以外的第三方，如存在其他共享或转让你的个人信息或你需要我们将你的个人信息共享或转让至"武汉稀有科技有限责任公司"以外的第三方情形时，我们会直接或确认第三方征得你对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估；
（5）我们将努力采取合理的安全措施来保护你的个人信息。特别的，我们将采用行业内通行的方式及尽最大的商业努力来保护你个人敏感信息的安全。
（6）你访问、更正、删除个人信息与撤回同意授权的方式，以及注销账号、投诉举报的方式。
二、我们对Cookie和同类技术的使用
在你使用"Nico"软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请你提供的信息将用于：
1.保障产品的基础正常运行；
2.实现各项功能和服务；
3.优化、改善产品和服务；
4.保障产品、服务以及用户使用安全；
5.遵循法律法规与国家标准的规定。
1.保障"Nico"和服务的正常运行
当你使用"Nico"及相关服务时，为了保障软件与服务的正常运行，在您使用Nico App时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码（包括IMEI/Android ID /IDFA/IDFV/OPEN UDID/GUID/OAID/SN ID/MEID、广告ID、SIM卡手机号、IMSI、ICCID）、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、设备传感器信息、外接虚拟键盘识别、运行中的进程信息。收集这些信息是为了帮助我们进行bug分析、反作弊、反黑产的安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全。同时，除本政策另有明确约定外，我们不会将您的设备信息提供给任何第三方，但我们无法保证其他第三方不会通过其他途径获知您设备信息、并将您的设备信息与其他信息相结合识别您个人身份，由此造成您任何损失的，您应向该第三方主张赔偿。上述设备信息是为提供服务所收集的基础信息，如您不想将上述设备信息被我们收集，则可能导致我们无法向您提供正常的服务。
请悉知，在Nico App静默状态下后台运行时会同样收集上述信息。
2.注册、认证、登录"Nico"和相关服务
当你注册、登录"Nico"及相关服务时，你通过手机号创建账号，我们将通过发送短信验证码来验证你的身份是否有效，并且你可完善相关的网络身份识别信息（如密码），收集这些信息是为了帮助你完成注册。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可根据自身需求选择填写性别、生日、签名等信息完善你的个人信息。
你可以通过点击我-设置-账号和安全-注销账号提交账号注销的申请，我们将在15个工作日内完成注销。
你可以在应用中通过实名认证功能绑定你的账号，增加账号的真实性，同时当你的账号出现丢失、无法登录时，可通过实名认证信息重新认领，恢复账号使用权。
依据国家法律法规，当你使用App中的直播功能时，需要先完成实名认证，放可开播。
为保证直播收益到账，需要收集你的个人银行卡信息。
3.为你提供内容信息发布的功能或服务
你在广场、私聊中发布图片、音视频等内容时，我们会请求你授权相机、照片、麦克风等敏感权限。如果拒绝提供授权，你将无法使用此功能，但不影响你正常使用Nico的其他功能。
我们可能会收集您的位置信息来判断您所处的地点，为您展示您所在区域的朋友及信息(我们仅收集您当时所处的地理位置，不会将您不同时段的位置信息进行联系、结合以判断您的行踪轨迹)。 
4.开展营销活动
5.保障产品、服务及用户使用安全
为帮助我们更好地了解"Nico"及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。
6.涉及到的隐私权限及解释
定位权限：需要获取用户的地理位置，基于用户的地理位置做展示实现附近的人，展示距离以及匹配玩法中匹配的用户更精准。
获取手机信息权限：为保证应用运营安全，我们会收集收集信息以提高应用反作弊的能力。
摄像头权限：用户用来拍照用于发布动态、发送聊天图片消息；用于实人认证采集认证信息。
录音权限：用户需要有语音权限才能跟其他用户发送语音聊天消息；用于发布语音动态；用于在Nico派对中语音聊天。
读写sd卡权限：需要sd卡权限才能访问用户的相册，发送图片消息；发布图片动态；
消息推送权限：当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。
读取应用安装列表权限：当您同意开启此项权限后，我们会收集您的应用安装列表用于App的运营安全工作包括防作弊、反黑产的工作。
设备信息访问权限：当您同意开启此项权限后，为了保护您的账户及登录安全，我们会收集您的相应设备信息，用于优化用户体验、安全排查。
访问网络和获取网络状态权限：当您同意开启此项权限后，我们的APP方可联网。同时，基于风控和提供服务之目的，我们还可以监控网络变化，提示用户当前网络环境。您拒绝该项授权将导致您无法正常使用本产品与/或服务。
关于个性化广告
App(版本号>=8.12.0时) 集成了广告服务，为了展示、推荐相关性更高的信息，提供更契合最终用户要求的服务，广告平台SDK会收集、使用最终用户的个人信息并通过计算机算法模型自动计算、预测最终用户的偏好，以匹配最终用户可能感兴趣的信息或服务，以下我们将详细说明该个性化推荐服务的运行机制以及最终用户实现控制的方式。 a) 个性化推荐服务的适用范围：我们提供个性化推荐服务的范围包括但不限于投放广告，展示图文或视频/直播内容，推荐商品或者服务。 b) 个性化推荐服务收集的字段：为了提供个性化的服务，我们可能会收集、使用最终用户的设备信息（包括硬件型号、操作系统版本、设备标识符（IMEI、IMSI、MAC地址、OAID、MEID、AndroidID、IDFA、IDFV）、最终用户的操作信息（包括广告浏览、点击、转化等相关操作记录）、应用程序的总体安装使用情况以及经最终用户授权由其他合作方提供的其他信息。系统会对上述信息进行自动分析和计算，预测最终用户的偏好特征，根据计算结果提供个性化推荐广告和服务。 c) 个性化推荐服务的训练和干预：我们会根据最终用户在使用过程中的浏览相关行为对推荐模型进行实时训练和反馈，不断调整优化推荐结果。为了满足最终用户的多元需求，避免同类型内容过于集中，我们会综合运用多样化技术对内容进行自动化处理，更好地提供优质内容和服务。
用户可以通过 设置-隐私设置页面关闭个性化推荐广告(仅版本号>=8.12.0支持)。
请你了解，随着我们业务的发展，可能会对"Nico"的功能和提供的服务有所调整变化。当新功能或服务与内容展示、内容发布、用户展示、互动交流、搜索查询、注册认证、虚拟财产等场景相关时，收集与使用的个人信息属于与原目的具有直接或合理关联。在与原目的无直接或合理关联的场景下，我们收集、使用你的个人信息，会再次进行告知，并征得你的同意。
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的你的个人信息是你自行向社会公众公开的；
（6）从合法公开披露的信息中收集的你的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据你的要求签订或履行合同所必需的；
（8）用于维护"Nico"软件及相关服务的安全稳定运行所必需的，例如发现、处置"Nico"软件及相关服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
请你注意，目前"Nico"不会主动从Nico集团外的第三方获取你的个人信息。如未来为业务发展需要从第三方间接获取你个人信息，我们会在获取前向你明示你个人信息的来源、类型及使用范围，如"Nico"开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
二、对Cookie和同类技术的使用
Cookie和同类技术是互联网中的通用常用技术。当你使用"Nico"软件及相关服务时，我们可能会使用相关技术向你的设备发送一个或多个Cookie或匿名标识符，以收集和存储你访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：
我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认你是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
我们仅在为提供"Nico"及服务之目的所必需的期间内保留你的个人信息，例如，你发布的内容等信息、评论、点赞等信息，在你未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对你的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
1.在下列情况下，我们可能会共享的个人信息
（1）为实现特定功能而与业务合作伙伴共享
当软件服务提供商、智能设备提供商或系统服务提供商与我们联合为你提供服务时，例如你需要使用地理位置功能时，为实现这一功能，我们可能会收集你的位置信息及相关设备信息（例如硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商。你可以拒绝提供此类信息，但不影响你使用其他服务。
2.对共享个人信息第三方主体的谨慎评估及责任约束
（1）经你同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求你的同意。
（2）对我们与之共享你个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估并要求第三方以法律法规及不低于本隐私政策所要求的保密和安全措施来处理该些信息。
3.收购、兼并、重组时个人信息的转让
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护你或其他个人的生命、财产等重大合法权益但又很难得到你的同意的；
（5）你自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
（六）我们谨此特别提醒你，本隐私政策提供的个人信息保护措施仅适用于"Nico"软件及相关服务。一旦你离开"Nico"及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护你在"Nico"软件及相关服务之外的软件、网站提交的任何个人信息，无论你登录、浏览或使用上述软件、网站是否基于"Nico"的链接或引导。
Nico可能链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。包括：
（1）您可利用"分享"键将Nico中的某些内容分享到第三方。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
（2）我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站；
（3）其他接入第三方服务的情形。
例如，为实现本《隐私政策》中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您某些信息共享给该等第三方服务商，以便提高更好的客户服务和用户体验。
1、 用于进行广告统计及监控
2、 用于进行手机厂商Push推送
3、 用于音视频内容存储服务
4、 用于音视频、文字内容反垃圾过滤服务
5、 用于支付信息汇总及统计
6、 用于在您同意的情况下获取您的位置信息
7、 用于便于您分享Nico内容至第三方平台
8、用于风险控制和反欺诈，以保障账户和交易安全
数美天下（北京）科技有限公司提供的设备风险SDK，收集涉嫌作弊或风险行为的设备信息用于风险控制和反欺诈，以保障账户和交易安全。
由每日互动股份有限公司提供的个验认证SDK，在用户授权取号登录后返回手机号码，为App提供认证服务。
由同盾科技有限公司提供的内容安全保护服务，在用户发布图片、文本内容后收集相关内容的机器识别结果。
由网易易盾提供的一键登录服务，在用户授权取号登录后返回手机号码，为App提供认证服务。
高德定位服务SDK
使用SDK名称：高德开放平台定位SDK
第三方名称：高德软件有限公司
使用目的：实现定位/展现地图（请根据具体使用目的填写）
收集个人信息：位置信息（经纬度、精确位置、粗略位置）【通过IP 地址、GNSS信息、WiFi状态、WiFi参数、WiFi列表、SSID、BSSID、基站信息、信号强度的信息、蓝牙信息、传感器信息（矢量、加速度、压力）、设备信号强度信息获取、外部存储目录】、设备标识信息（IMEI、IDFA、IDFV、Android ID、MEID、MAC地址、OAID、IMSI、ICCID、硬件序列号）、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统、运营商信息）。基于不同的设备和系统（安卓/iOS）及系统版本，以及开发者在集成、使用我们SDK产品时决定的权限，收集的设备信息会有所不同，因此开发者应对实际收集的个人信息向用户进行说明。各SDK具体收集使用个人信息情况详见website_url_lnk
隐私权政策链接：website_url_lnk
友盟+统计及社会化分享服务SDK
使用SDK名称：友盟SDK
第三方名称：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司
服务类型：社会化分享、统计
收集个人信息类型：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI/ICCID/地理位置等）、应用列表
隐私权政策链接：website_url_lnk
华为推送SDK
第三方名称：华为软件技术有限公司
收集个人信息类型：应用基本信息、应用内设备标识符、设备的硬件信息、系统基本信息和系统设置信息
使用目的：1、提供消息推送服务；2、统计华为推送SDK接口调用成功率。
隐私政策链接：
website_url_lnk
魅族推送SDK
第三方名称：珠海市魅族通讯设备有限公司
收集个人信息类型：设备相关信息，如手机品牌、手机型号、系统版本、系统语言，以及设备标识符（通过相关标识符生成应用间不相关的用户标识：push ID）
使用目的：提供消息推送服务；
隐私政策链接：
website_url_lnk
OPPO推送SDK
SDK名称：OPUSH SDK
第三方名称：广东欢太科技有限公司
使用目的：推送通知栏消息
使用方式：去标识，加密传输的安全方式
收集数据类型：设备信息、应用信息、网络信息。设备相关信息（如IMEI或OAID，Serial Number，IMSI，User ID，Android ID，Google Advertising ID, 手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果、通知栏状态（如通知栏权限、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）。
隐私政策：
website_url_lnk
小米推送SDK
SDK名称：小米推送SDK
开发者名称：北京小米移动软件有限公司
使用目的：用于向您推送消息
共享的个人信息类型：设备标识(OAID、加密的Android ID)、推送消息内容、设备信息(设备厂商、型号、归属地、运营商名称等)、通知栏设置
可能调用的权限：访问网络状态、获取设备信息、写入设备存储
隐私政策链接：website_url_lnk
VIVO推送SDK
SDK名称：VIVO推送SDK
开发者名称：维沃移动通信有限公司
使用目的：用于向您推送消息
共享的个人信息类型：设备标识信息（如IMEI、EmmCID、UFSID、ANDROIDID、GUID、GAID、OPENID、VAID、OAID、RegID、加密的Android ID）、使用推送服务的应用软件信息（如应用包名、版本号、APPID、安装、卸载、恢复出厂设置、运行状态）、设备制造商、网络类型、国家码、设备类型、通知栏设置
隐私政策链接：
website_url_lnk
新浪微博SDK
开发者名称：北京微梦创科网络技术有限公司
个人信息类型：设备信息（包括设备型号、设备标识符（如IMEI/ AndroidID/ IDFA/ OPENUDID/ GUID/ OAID）、设备MAC地址、电信运营商等软硬件特征信息），目的和用途：用于保障用户账号登录和功能实现过程中的安全风控
个人信息类型：用户分享时，获取用户选择的图片或视频，目的和用途：用于实现微博分享功能，将用户选择的图片或视频分享至微博
隐私政策地址：website_url_lnk
腾讯移动开放平台SDK
开发者：深圳市腾讯计算机系统有限公司
收集信息：用户主动选择的微信头像、昵称信息。
目的：完成绑定微信、QQ账号一键登录应用的功能，以及一键分享内容至微信、QQ平台，和使用微信支付。
隐私政策地址：
website_url_lnk
移动智能终端补充设备标识体系统一调用SDK
开发者：中国信息通信研究院
请您知悉，SDK本身不会存储任何数据，只在APP调用时获取以下数据，用于本地判断，且不会进行任何网络传输。
需要收集您的、设备制造商、设备型号、设备品牌。设备网络运营商名称、app包名及签名信息，或在对应应用商店的APPID信息。
隐私政策地址：website_url_lnk
由北京梆梆安全科技有限公司提供的加固服务，保障应用程序的安全。该加固服务并不涉及个人信息收集。
数美SDK，数美SDK通过您应用中集成的数美SDK收集终端用户的设备基本信息、设备标识信息、设备网络信息和设备应用信息用于风险控制和反欺诈，以保障账户和交易安全。
设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境、传感器（磁场、陀螺仪、加速传感器）信息；
设备标识信息，包括Android ID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）；
设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；
设备应用信息，包括SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称）。
隐私政策地址：website_url_lnk
Bugly SDK
开发者名称：深圳市腾讯计算机系统有限公司
需要收集日志信息（包括：第三方开发者自定义 日志、Logcat 日志以及 APP 崩溃堆栈信息）、设备 ID（包括：androidid 以及 idfv）、联网信息、系统名称、系统版本以及国家码，手机型号，手机品牌。系统版本、api等级、厂商系统版本、cpu架构类型、设备是否root、磁盘空间使用大小、sdcard空间使用大小、内存空间使用大小、网络类型、当前正在运行的进程名和PID
用于排查崩溃问题,帮助APP提升稳定性。
隐私政策地址：
website_url_lnk
App支付 SDK
开发者支付宝（中国）网络技术有限公司
用于在 App 应用中集成支付宝支付功能。
需要收集：不可变更设备唯一标识、可变更设备唯一标识、基本设备信息、软件安装列表以及网络信息，用于用户登录账户和支付过程中的安全风控，除上述信息之外，不会通过第三方应用收集用户的其他个人数据信息。
隐私政策地址：website_url_lnk
阿里云实人认证SDK
开发者：阿里云计算有限公司
需要收集：设备信息（设备信息，包括Android ID、OAID、IDFA、BSSID、SSID、IMEI、IMSI、MAC、SN。）为了判断最终用户刷脸认证使用的是否为真实有效的设备，防范摄像头劫持等注入攻击风险。
需要收集：最终用户上传的人脸图片及身份证图片，获取最终用户的人脸图片进行身份验证的比对。此外，当您使用实人认证OCR功能时，我们还将通过最终用户拍照上传的身份证图片获取最终用户的身份证字段信息，以进行安全验证。
隐私政策地址：
website_url_lnk
阿里云SLS 日志SDK
开发者：阿里云计算有限公司
使用的SDK名称：日志服务
服务类型：日志分析服务
收集的个人信息类型：设备信息、日志信息
SDK隐私政策链接：
website_url_lnk
阿里云对象存储OSS SDK
开发者：阿里云计算有限公司
使用的SDK名称：阿里云对象存储OSS SDK
服务类型：对象存储服务
收集个人信息类型：用户上传的照片、语音内容，用于存储用户资料中的头像、相册以及发布的动态中的图片、语音内容。
SDK隐私政策链接：
website_url_lnk
阿里云短视频服务SDK
开发者：阿里云计算有限公司
使用的SDK名称：阿里云短视频服务SDK
服务类型：帮助您快速实现收集短视频功能
收集的各个信息类型：UUID、设备型号、IP地址
SDK隐私政策链接：
website_url_lnk
阿里百川服务SDK
开发者：阿里百川平台
使用的SDK名称：19)阿里百川服务SDK
百川为您提供调起最终用户终端设备内已安装的手机淘宝App的服务，以便最终用户在手机淘宝App内进行相关下单操作
需要使用读写最终用户外部存储的权限，并获取最终用户的应用列表信息和国际移动设备识别码（IMEI）。
隐私政策地址：
website_url_lnk
声网语音通话服务SDK
开发者：上海兆言网络科技有限公司
需要收集设备信息、网络相关的信息，包括麦克风和摄像头信息、CPU 状态、内存状态、电池状态、系统版本、手机型号、手机信号等级、接收的信号强度指示（RSSI）、网络类型、用户属性、频道属性等。
实现App中即时通话通（语音匹配、语音群聊，语音房聊天）的功能。
隐私政策地址：website_url_lnk
智齿客服SDK
开发者：北京智齿博创科技有限公司、北京智齿众服技术咨询有限公司
需要收集设备及系统信息（包括操作系统类型、系统版本、App包名、App版本、设备类型、设备厂商、设备型号）、网络身份标识信息。
隐私政策地址：website_url_lnk
云信即时通讯SDK
第三方公司名称：杭州网易质云科技有限公司
共享类型：内嵌SDK
共享信息：唯一设备识别码（APNS Token、设备序列号、AndroidID、OAID、GAID、IDFV、CID、MAC地址）；设备运行状态（SIM卡状态、USB状态、充电状态、电池容量及电量、锁屏时间、启动时间）；设备信息（设备类型、设备品牌及型号、设备厂商、设备所运行系统版本、名称、编辑版本信息、系统内核信息、CPU型号、设备内存及存储大小、屏幕亮度及分辨率、设备输入装置、设备架构、基带信息、字体HASH、HOSTNAME、辅助功能列表、系统进程列表）；日志信息（设备运行状态（CPU、内存运行状态）、浏览器类型及版本信息、网络连接类型及状态、WIFISSID、WIFIBSSID、IP地址、运营商信息、网络代理、云信通信服务运行日志信息）。
使用目的：提供消息投递、多端消息同步、消息漫游功能，同时为了预防安全风险，准确识别违反法律法规的情况
使用场景：提供即时通讯服务
共享方式：（外部）接口共享
第三方隐私链接：website_url_lnk
个验认证SDK
第三方公司名称：每日互动股份有限公司
目的：为App提供风控和认证服务
需要收集：1）设备信息和手机号码：设备识别码（详见"隐私政策"）和去标识化的手机号码将被用于生成唯一的客户端ID，即GYUID；设备平台、设备厂商、设备品牌、设备型号及系统版本、设备序列号和去标识化的手机号码有助于我们识别唯一用户，保证一键认证的有效识别，快速响应。以提供高效、稳定、流畅的一键认证服务，这会提升我们的反欺诈能力。（2）应用列表信息、网络信息、以及位置相关信息：我们通过上述信息分析当前设备的风险等级，可有效识别各种作弊行为，有效识别风险设备，可用于评估渠道质量，识别恶意刷量、恶意程序、保护用户账号安全等，为您的应用保驾护航。
隐私政策地址：website_url_lnk
实人认证SDK
开发者：杭州网易智企科技有限公司
收集并使用：最终用户的姓名、身份证号、人脸图像信息、最终用户的面部识别信息（静态及/或动态）
目的：实现实人认证的功能
隐私政策地址：website_url_lnk
号码认证SDK
开发者：杭州网易智企科技有限公司
收集并使用最终用户的网络相关信息：网络类型、Wi-Fi 类型、IMSI
目的：实现一键登录功能
隐私政策地址：website_url_lnk
26）穿山甲SDK
隐私政策地址：website_url_lnk
SDK名称
穿山甲SDK
【双端】设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言等基础信息
【仅Android】AndroidID、OAID 
【仅iOS】手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目等基础信息、IDFV 
【双端】无线网SSID名称、WiFi路由器MAC地址（BSSID）、设备的MAC地址（如为iOS端，则仅适用于IOS3200以下版本） 
【仅Android】设备标识符（如IMEI、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异） 
【仅iOS】设备标识符（如IDFA，具体字段因软硬件版本不同而存在差异）
【仅Android】应用包名、运行中的进程信息、版本号、应用前后台状态 
【仅Android】软件列表信息
【仅Android】加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器 
【仅iOS】加速度传感器、陀螺仪传感器
减少App崩溃、提供稳定可靠的服务 
【双端】运营商信息、设备时区、sim卡信息
App接入了小米、华为、OPPO、VIVO官方的推送服务，同时App使用了网易云信的IM服务来实现聊天功能，为保证App可以及时收到聊天消息通知，会触发应用的自启动或关联启动。如需关闭此类服务，可自行在手机设置中关闭应用的推送服务。
当你完成"Nico"的账号注册、登录并进行合理和必要的身份验证后，你可以查阅、修改、删除你提交给"Nico"软件及相关服务的个人信息（包括删除你已经发布的评论、动态，修改签名等）。
一般情况下，你可以直接删除你发布的内容，或是在客户端应用程序中点击右下方的【自己】进入个人中心，通过右上方的【设置】-【个人资料】随时浏览、修改、删除自己提交的信息， 但出于安全性和身份识别的考虑，你可能无法自主修改注册时提交的某些初始注册信息（如实名认证后信息）；如你确有必要修改该类信息，或需要删除、撤回同意收集个人信息，请你通Nico邮件（support@rhino-mobile.com）联系我们，公司将尽快审核所涉问题，并由专人验证你的用户身份后及时予以回复。
你可以通过【设置】-【账号和安全】-【注销账号】申请注销，我们会在15个工作日内完成注销。
你可以按照我们公示的制度进行投诉或举报。如果你认为你的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，你可以通过点击反馈界面或官方邮箱support@rhino-mobile.com与我们联系。我们核查后会在10个工作日内反馈你的投诉与举报。
Nico软件及相关服务禁止未成年人使用；
（一）为了给你提供更好的服务，"Nico"软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该等修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经你明确同意，我们不会削减你依据当前生效的本隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在"Nico"应用程序客户端和官方网站发出更新版本，并在更新后的条款生效前以适当的方式提醒你更新的内容，以便你及时了解本隐私政策的最新版本。 如你继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要采集内容、获取你通讯录、联系方式、地理位置等个人敏感信息，仍会再次以显著方式征求你的同意。
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；
3.个人信息共享、转让或公开披露的主要对象发生变化；
4.你参与个人信息处理方面的权利及其行使方式发生重大变化；
5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
本隐私权政策适用于由武汉稀有科技有限责任公司及其关联方提供的所有服务，包括Nico客户端、网站等，不适用于有单独的隐私权政策且未纳入本隐私权政策的第三方产品或服务。
1.其他第三方产品或服务，可能包括向你显示的产品或网站和广告内容或者Nico服务中链接到的其他产品或网站；
2.为Nico服务进行广告宣传的其他第三方。
本隐私政策中所述的"Nico"及相关服务有可能会根据你所使用的手机型号、系统版本、软件应用程序版本等因素而有所不同。最终的产品和服务以你所使用的"Nico"软件及相关服务为准。
1."Nico"软件及相关服务是指公司及其关联方通过合法拥有并运营的、标注名称为"Nico"的客户端应用程序，向你提供的产品与服务，包括但不限内容发布、浏览及展示等功能。
关联方是指，指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。"控制"是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
个人信息是指，以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括个人身份信息（姓名、出生日期、身份证件号码，包括身份证、军官证、护照、驾驶证）、面部特征、地址、联系电话、通信录、网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；财产信息、交易信息、个人上网记录（网络浏览记录、点击记录等）、个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码等在内的描述个人常用终端设备基本情况的信息）、个人位置信息等。
个人敏感信息是指，一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中的个人敏感信息包括：包括个人身份信息（身份证件号码，包括身份证、军官证、护照、驾驶证）、面部识别特征；财产信息、交易信息；网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；其他信息（包括通信录、个人电话号码、行程信息、精准定位信息）。
5.去标识化是指，通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
6.匿名化是指，通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
地址：武汉市汉阳区鹦鹉大道48号B座4层(2)商B402-1
电话：027-84211169
邮箱：support@rhino-mobile.com