更新日期：2023-09-08
生效日期：2021-10-26
该隐私声明适用于您在Now冥想App上的使用。Now冥想App归西安纳沃信息科技有限公司所有。
在Now冥想上您的隐私是至关重要的。作为您个人信息的保管者，我们制定了该项政策来确保您使用Now冥想时的隐私总是受保护的。
进入或使用本App意味着您同意我们的隐私声明。若您不同意这些条款，请不要进入或使用本app。
我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在取得您或您的监护人同意之前，我们不会处理您的个人信息。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本协议最后的联系方式与我们联系。
特别地，若您是14周岁以下的儿童，我们还专门为您制定了《儿童隐私保护声明》，儿童及其出护人在为14周岁以下的儿童使用腾讯应用宝服务前，还应仔细阅读《儿童隐私保护声明》。只有在取得监护人对《儿童隐私保护声明》的同意后，我们才会处理14周岁以下的儿童个人信息。
关于Now冥想及其收集的信息
Now冥想App提供音视频冥想内容和一系列工具服务，所有符合年龄标准的用户都可以自由使用Now冥想。我们的在线注册表格要求您提供一些关于您的特定信息，比如您的姓名、手机号及一些可选的信息。您可以随时在软件的"个人资料"中查看，并修改或更新这些信息。您可以自己判断并决定是否发布关于您的附加信息。当您创建您的个人档案时，您可能需要自愿提供一些敏感的个人信息。如果您自愿提供给我们这些敏感的个人信息，这表示您明确同意我们按隐私声明中所述来使用这些资料。
小型文字档案（又称cookie）是一种储存在用户的计算机上并与该用户信息所捆绑的数据。Now冥想使用的是会话小型文字档案（又称session ID cookie）。一旦用户关闭浏览器，会话小型文字档案（又称session ID cookie）就会终止。Now冥想的一些商业伙伴在我们网站上使用小型文字档案（又称cookie）。一旦我们允许这些商业伙伴设定小型文字档案（又称cookie），我们就不会对这些小型文字档案（又称cookie）进行查看或控制。
尽管如此，如果您希望在将来阻止小型文字档案（又称cookie）自动存储在您的电脑上，请点击浏览器菜单中的 "帮助" 参考您的浏览器制造商说明。
当您使用Now冥想App时，我们会自动跟踪一些特定信息，比如您的IP地址和电子邮件地址。许多App基于分析的目的而收集这些信息。同时应用SDK会在后台静默状态下获取Mac、IMEI信息，应用的安装列表。如果您选择通过任何我们提供的交流方式（如电子短信）披露个人信息，这表示您对您个人信息的披露量负责，且同意我们收集这些信息。我们会根据您在软件安装及或使用授权的具体权限，接收并记录您所使用的设备相关信息，包括您的设备型号、操作系统版本信息、设备设置、移动设备版本、设备识别码、设备序列号（包括 IMEI、AndroidID、SN、OAID、IMSI、ICCID、GAID、MEID、AAID、VAID、MAC地址）、屏幕分辨率、设备环境等软硬件特征信息、设备所在位置相关信息（包括IP地址、GPS位置以及能够提供相关信息的 WLAN 接入点、蓝牙和基站传感器信息）。如果您在安装及或使用过程中拒绝授予我们相应权限的，我们并不会收集您上述对应的信息。
我们对用户的个人信息进行内部统计来分析App使用情况，以及需要遵守适用的法律来完善App内容及所提供的产品，以及App内容和布局。我们也可能依据您的个人资料来发送一些信息给您，比如有针对性的广告标语和促销活动。我们认为这些行为会帮助我们完善App并因您的需求而为您量身打造只属于您的在线体验。我们使用个人信息来解决争议、寻找故障问题及履行我们的用户协议。
在我们的合作网站注册将同时提供您的个人信息给我们的合作伙伴。他们有单独的隐私保护政策，与Now冥想的隐私声明无关，并且我们强烈建议您熟悉一下其网站上的政策及做法。
请注意，我们可能会将您在Now冥想社交网络的公共区域所发布的信息用于合作网站的广告及促销内容。
Now冥想可能接入或链接至第三方提供的社交媒体或其他服务（包括网站或其他服务形式）。包括：
1、您可利用"分享"键将某些Now冥想内容分享到第三方服务。这些功能可能会收集您的信息（包括您的日志信息），从而正常运行上述功能；
2、其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序，并将我们依照本政策收集的您的某些信息共享给该等第三方服务商，以便提供更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型：
（1）用于广告相关服务，包括广告展示、广告数据监测/统计等； 
（2）用于消息推送功能，包括手机厂商Push推送、特定事件提醒等；
（3）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等； 
（4）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
（5）用于第三方授权服务，包括第三方帐号登录、将有关内容分享至第三方产品等； 
（6）用于监测APP崩溃率及运行状态等其他基础功能； 
以下为接入第三方的SDK明细说明：
第三方sdk名称. 所属公司. 信息获取. 使用目的. 隐私协议链接或sdk url 
创蓝闪验. 上海璟梦信息科技有限公司. 设备信息、位置信息、网络信息、SDK认证相关请求结果、手机号码设备信息：设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）. 用于实现App一键登录和验证用户手机号码与本机流量卡号是否一致的服务. website_url_lnk 
移动. 中移互联网有限公司. 设备信息、网络设备硬件地址、网络信息. 一键登录. website_url_lnk 
电信. 中国电信集团有限公司. 网络信息、读取手机状态. 一键登录. website_url_lnk 
联通. 中国联合网络通信集团有限公司. /. 一键登录. website_url_lnk 
友盟分析. 北京友盟网络科技有限公司. 我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。. 用户使用效果统计分析. website_url_lnk 
华为分析. 华为技术有限公司. 系统语言，外部存储状态，网络类型，设备制造商，设备制造国家，SIM 卡状态，网络服务运营商，IMEI，ANDROID_ID，IP 地址. 用户使用效果统计分析. website_url_lnk 
vivo推送. 广东步步高电子工业有限公司. 设备及应用信息：包括您使用vivo设备及服务过程中的操作系统版本号、应用程序信息、设备标识符ME号、SM和MSI、移动国家码和 vivo Android设备的移动网号等) MAC地址、移动运营商使用语言、系统设置等系设备和应用程序数据； 日志信息：vivo设备及服务过程中所产生的登录日志、网络请求、访问时间、访问次数、访问P、应用操作信息(包括下载、装、切换、更新、卸载)、错误崩溃等信息； 位置信息：例如国家代码、地区、小区D、GPS息、经纬度、基站信息等； 个人信息：昵称、头像、电子邮件地址、收货地址、手机号码、淘宝账号、支付宝账号、QQ号、微信号、微博账号、付款方式常用联系人信息、车牌号等； 从第三方获取的信息：访问第三方服务商分配的广告D或其他标签D、产品服务或用户统计数据等； Cookie和追踪信息；. 消息推送服务. website_url_lnk 
华为 AppGallery Connect 崩溃服务 SDK. 华为技术有限公司. 系统语言，外部存储状态，网络类型，设备制造商，设备制造国家，SIM 卡状态，网络服务运营商，IMEI，ANDROID_ID，IP 地址. 收集崩溃信息. website_url_lnk 
腾讯Bugly. 深圳市腾讯计算机系统有限公司. 原因：为了更真实地为开发者还原Crash场景服务： Crash环境：Crash信息及线程堆栈，ROM/RAM/SD卡容量、网络/语言等状态 
方式：腾讯Bugly SDK 
范围： App信息：包名、版本、所属进程名 设备信息：Android id，用于判断Crash设备做统计; 获取Sim卡序列号,用于提供手机号码一键登录服务. 目的：收集崩溃信息. website_url_lnk 
华为 AppGallery Connect 性能管理 SDK. 华为技术有限公司. 系统语言，外部存储状态，网络类型，设备制造商，设备制造国家，SIM 卡状态，网络服务运营商，IMEI，ANDROID_ID，IP 地址. 收集应用性能信息. website_url_lnk 
神策统计. 神策网络科技（北京）有限公司. 网络类型，IMEI，MAC 地址，ANDROID_ID，WiFi 信息，IDFA，IDFV. 用户使用效果统计分析. website_url_lnk 
腾讯第三方认证. 深圳市腾讯计算机系统有限公司. 系统语言，外部存储状态，最近一次地理位置信息，网络位置信息，持续定位，网络类型，手机号码，SIM 卡序列号，网络服务运营商，IMEI，MAC 地址，ANDROID_ID，IP 地址，WiFi 信息，应用安装列表. QQ 登录、微信登录. website_url_lnk 
MobTools SDK. 上海游昆信息技术有限公司. SDK版本、位置信息、设备固件信息、系统信息、应用包名及版本、应用前后置信息、运营商信息、WIFI状态信息、iOS广告标识符（IDFA）、网卡（MAC）地址、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、电池使用情况. QQ 分享、微信分享、微博分享. website_url_lnk 
华为推送. 华为技术有限公司. 系统语言，外部存储状态，网络类型，设备制造商，设备制造国家，SIM 卡状态，网络服务运营商，IMEI，ANDROID_ID，IP 地址. 消息推送服务. website_url_lnk 
小米推送. 小米科技有限责任公司. 设备型号、网络类型、设备存储、设备运行进程信息、应用版本、SDK版本、IMEI /OAID（适用于Android Q以上系统） 、IMEI MD5/MEIDMD5、Android ID、VAID、AAID，MID（适用于MIUI系统）. 消息推送服务. website_url_lnk 
oppo推送. OPPO广东移动通信有限公司. 收集设备相关信息(如ime号， Serial Number, imsl, User II, Android ID, Google Advertising D,手机 Region设置，设备型号，手机电量，手机操作系统版本及语言)、使用推送服务的应用信息(如APP包名及版本号，运行状态)、推送SDK版本号、网络相关信息(如P或域名连接结果，当前网络类型)、消息发送结果，通知栏状态(如通知栏权限、用户点击行为)，锁屏状态(如是否锁屏，是否允许锁屏通知). 消息推送服务. website_url_lnk 
支付宝支付. 支付宝（中国）网络技术有限公司. 系统语言，系统唯一标识符，外部存储状态，网络类型，设备型号，设备制造商，SIM 卡序列号，IMEI，MAC 地址，ANDROID_ID，IP 地址，WiFi 信息，应用安装列表，OpenUDID. 支付宝支付. website_url_lnk 
微博登录. 北京新浪互联信息服务有限公司. 网络类型，SIM 卡序列号，IMEI，MAC 地址，ANDROID_ID，WiFi 信息，相册，读取剪切板. 用于微博第三方登录，提供商品兑换服务. website_url_lnk 
华为登录. 华为技术有限公司. 手机型号、手机厂商、系统版本、系统信息、设备、网络类型、网络状态. 用于华为登录. website_url_lnk 
小米登录. 小米科技有限责任公司. SIM卡IMSI、ICCID、IP信息、设备型号、系统版本信息、联网状态. 用于小米登录. website_url_lnk 
网易七鱼. 广州网易计算机系统有限公司. 相机，网络类型，网络服务运营商，IMEI，MAC地址，ANDROID_ID, IP地址，WIFI信息，相册. 客服/帮助中心. website_url_lnk 
阿里设备标识SDK. 支付宝（中国）网络科技有限公司. IMEI、IMSI、SIM 卡序列号、MAC 地址、Android ID、网络信息、位置信息. 用于统计分析. website_url_lnk 
supportDesign. Google. 无. Android 开发基础组件. website_url_lnk 
annotations. Google. 无. Android 开发基础组件. website_url_lnk 
supportCompat. Google. 无. Android 开发基础组件. website_url_lnk 
supportCompatV7. Google. 无. Android 开发基础组件. website_url_lnk 
constraintLayout. Google. 无. Android 开发基础组件. website_url_lnk 
transitionSupport. Google. 无. Android 开发基础组件. website_url_lnk 
recyclerView. Google. 无. Android 开发基础组件. website_url_lnk 
gson. Google. 无. Json 序列化反序列化. website_url_lnk 
workManager. Google. 无. Android 开发基础组件. website_url_lnk 
cameraview. Google. 无. Android 开发基础组件. website_url_lnk 
grpc. Google. 无. 远程过程调用框架. website_url_lnk 
roomRuntime. Google. 无. Android 开发基础组件. website_url_lnk 
exoplayer. Google. 无. 视频播放器. website_url_lnk 
zxing. Google. 无. 二维码编码解码. website_url_lnk 
rxjava. reactivex. 无. 响应式编程框架. website_url_lnk 
rxandroid. reactivex. 无. 响应式编程框架. website_url_lnk 
retrofit. square. 无. 网络库. website_url_lnk 
okhttp3. square. 无. 网络库. website_url_lnk 
okio. square. 无. I/O 框架. website_url_lnk 
smartRefreshLayout. 个人开源. 无. UI 组件. website_url_lnk 
RxLifecycle. 个人开源. 无. Android 开发基础组件. website_url_lnk 
Luban. 个人开源. 无. Android 开发基础组件. website_url_lnk 
为了保持一个健康社区，Now冥想有义务配合所有行政执法、司法调查以及所有第三方履行知识产权或其他权利。
在获得您的明确同意或主动选择的情况下，与您指定的第三方共享您授权/请求范围内的信息。例如，您使用Now冥想App账号快捷登录第三方网站或者APP；
为了顺利地从事商业经营，以向您提供产品或服务的全部功能，我们可能不时与其他的Now冥想App关联公司共享您的个人信息；
除以下情形外，Now冥想 App不会将您的信息转让给任何主体：
如果Now冥想 App参与兼并、收购或出售其资产的全部或部分，我们将通过电子邮件和/或在我们网站上发布醒目通知，告知对您个人信息所有权、使用方面的任何变化，以及您可能拥有的关于您个人信息的任何选择。
关于IP地址
我们会根据具体权限，接收并记录您相关IP地址信息，例如有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。
如您想了解朋友使用Now冥想App的情况，可以申请使用Now冥想 App 相关功能，我们将根据您的授权上传并保存您的应用列表，并以加密方式上传并保存用户通讯录中联系人手机号码，通过与服务器中信息匹配为您提供特色服务。同时，您也可以随时通过相关功能设置拒绝/取消该权限。拒绝提供该权限仅会使您无法使用上述功能。
我们会根据您在软件安装及/或使用授权的具体权限，接收并记录您所使用的设备相关信息，例如您的设备型号、操作系统版本信息、设备设置、移动设备版本、设备识别码、屏幕分表率、设备环境等软硬件特征信息、设备所在位置相关信息，例如IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
您可以在Now冥想App 内购买商品/服务（如：Now冥想会员服务、Now冥想付费训练营服务、Now冥想名师课堂课程等）。在您使用该功能的过程中可能会需要进行支付，在支付过程中，我们可能会收集您的第三方支付账号（例如支付宝账号、微信账号）。
为了您在练习的过程中手机不会息屏及休眠，从而影响您的使用体验；我们会在您使用Now冥想APP的过程中，对您的手机进行防止休眠操作。
关于查看和更改WLAN状态
为了您在练习课程之前，提示您当前使用的是否为移动流量，从而给您带来更好的使用体验；我们需要获取您的查看和更改WLAN状态权限。
为了在练习过程中提供更好的体验，当您使用Now冥想APP时，我们会更改您的音频设置用来控制设备的音量。
当您使用Now冥想搜索功能时，我们会收集您查询的关键词，浏览记录，浏览时间；收集此信息可以向您提供您所需要的内容和服务，同时亦可以改进我们的产品和服务。
当您使用Now冥想APP时，我们会收集您的练习记录；收集此信息可以向您提供成长等级，练习排名等服务，练习记录的服务，同时亦可以改进我们的产品和服务。
当您在使用手机号一键登录的时候，我们会使用创蓝闪验一键登录SDK，用来获取您的手机号码并展示给您进行确认登录；您也可以选择拒绝使用该功能，使用其它方式登录，当你选择拒绝使用该功能后，我们将不再获取您的手机号码。
当您使用Now冥想APP想要注销账号时，可在APP"我的"导航栏中点击"设置"，点击"账号/绑定设置"中点击"注销账号"。当您选择注销账号后，您原有的练习记录、用户信息等数据将会清空且无法恢复。
Now冥想APP中的"首页-推荐""冥想-热门推荐"是我们页面名称和内容的一个分类，并非是一个定向推送或广告精准营销，只是该页面模块的一个名称。
Now冥想拥有在我们控制下的保护和防止信息的丢失、滥用和变更的安全措施。Now冥想使用行业内的标准（如防火墙）对您的个人资料进行保密。虽然在互联网上 "百分百的安全" 是不存在的，但是我们的技术专家会努力确保您在网站上的安全使用。
我们的隐私政策适用于由西安纳沃信息科技有限公司及其关联公司提供的所有服务，包括Now冥想App及 website_url_lnk 提供的服务，但是不包括附有独立隐私政策的服务（如第三方提供的产品和服务）。
我们的隐私权政策不适用于第三方提供的产品和服务，例如在Now冥想App及 website_url_lnk
对于为我们的服务进行广告宣传，以及可能使用我们的 Cookie 或其他日志信息来投放和使用广告的其他公司和组织，我们的隐私权政策并未涵盖其信息处理政策。
1. Now冥想公众号内回复客服，添加客服微信处理
2. Now冥想客服联系电话 (+86) 173 9162 7228
3.发送邮件至now@imoblife.net
在收到您的反馈后，我们将在15个工作日内给您回复