We're sorry but 用户协议外网 doesn't work properly without JavaScript enabled. Please enable it to continue.
QQ隐私保护指引
更新日期：2023-10-17
生效日期：2023-10-17
QQ隐私保护指引 
QQ隐私保护指引 
QQ是一款由深圳市腾讯计算机系统有限公司（以下简称"我们"或"腾讯公司"）在中华人民共和国境内提供服务的社交产品，注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层。产品运营过程中也会与关联公司联合运营，如渠道合作、品牌联动等。我们将通过《QQ隐私保护指引》（以下简称"本指引"）帮助您了解QQ会如何收集、使用和存储您的个人信息及您享有何种权利。其中要点如下： 
我们将逐一说明我们收集的您的个人信息种类及其对应的处理方式，以便您了解我们针对某一特定功能所收集的具体个人信息的种类、处理目的及收集方式。
ii. 当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，例如您在使用QQ运动功能时我们会收集您的步数信息，您在使用推荐通讯录朋友功能时我们会收集您的手机联系人信息，您在使用附近功能时我们会收集您的地理位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用QQ的其他功能。
iii. 我们的第三方合作伙伴会使用第三方SDK收集、使用你的个人信息。第三方信息共享具体情况请见《QQ与第三方共享信息清单》（包括《第三方SDK目录》）。除此之外，QQ不会主动共享或转让您的个人信息至腾讯公司外的第三方。存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至腾讯公司外的第三方情形时，我们会直接或确认第三方征得您对上述行为的单独同意。此外，我们会对对外提供信息的行为进行风险评估。
iv. 目前，除因使用QQ号码登录第三方APP而获取相关日志信息外，QQ不会主动从腾讯公司外的第三方获取您的个人信息。如未来为业务发展需要从其他第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如QQ开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的单独同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。 
您可以通过本指引所列途径查询、更正、删除您的个人信息，也可以撤回同意、注销账号以及设置隐私功能。
vi. 为了在本指引下收集您的信息，或者向您提供服务、优化我们的服务以及保障你的账号安全，我们将需要向您索取相关的权限；其中的敏感权限（例如通讯录、精确地理位置、摄像头、麦克风、相册等）均不会默认开启，只有经过您单独同意后方视为获得授权。我们获得具体某一项敏感权限并不代表我们必然会收集您的相关信息；即使我们已经获得敏感权限，也仅在必要时、根据本指引来收集、使用您的相关信息。
我们收集的信息
信息的存储
信息安全
我们如何使用信息
对外提供
您的权利
变更
未成年人保护
其它
联系我们
我们收集的信息
在您使用QQ服务的过程中，QQ会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账号安全： 
当您注册QQ号码时，我们会收集您的昵称、头像、手机号码。收集这些信息是为了帮助您完成QQ号码的注册，保护您的账号安全。手机号码属于敏感信息，收集此类信息是为了满足相关法律、法规关于网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。您还可以根据自身需求选择填写签名、年龄、性别、生日、教育经历 、职业、公司、所在地、故乡、邮箱以及个人说明信息。
当您使用QQ服务时，为保障您正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障您的账号安全，我们会收集您的设备型号、操作系统、设备Mac地址、唯一设备标识符（例如IMEI、AndroidID、ICCID、IMSI、设备SN）、OAID、应用列表、登录IP地址、QQ软件版本号、接入网络的方式、类型和状态（SSID和BSSID）、网络质量数据等设备信息、操作日志、服务日志信息（如您在阅读功能下的浏览历史、服务故障信息等信息）等日志信息，这类信息是为提供服务必须收集的基础信息。此外，我们可能通过标识符及相关技术收集您的信息，为您提供个性化的用户体验、保障服务安全。
为了处理您的申诉、解除冻结等申请和/或增加账号安全性，根据相关法律法规的规定和有权机关的要求，我们需要对您进行人脸核身以核实您的身份，我们会在获得您的明示同意后，向您收集姓名、身份证件信息、人脸影像信息，并将上述信息作为您身份验证的重要依据，便于您使用QQ号码找回、解除冻结等账号安全相关功能。
当您使用QQ发消息（发送图片（包括快速发图）、视频）、拍摄或编辑图片或视频时，为了向您提供该服务，我们会在获得您的明示同意后，访问您的相机、相册（包括写入/读取权限）、麦克风，或将您的地理位置信息（包括GPS、附近的WiFi、CellID等）和/或其对应地理位置的天气状况以水印的形式保存至您拍摄、编辑的照片中。上述信息属于敏感信息，拒绝提供该信息不影响您正常使用QQ的其他功能。
当您使用QQ发消息，拍摄或编辑图片/视频、设置动态头像、分享位置、接收或保存图片/视频/文件等功能时，我们会在获得您的明示同意后，访问您的内存卡（包括写入/读取权限），便于向您更好地向您提供相关服务。上述信息属于敏感信息，拒绝提供该信息不影响您正常使用QQ的其他功能。
QQ属于即时通讯软件，为了确保为您提供实时信息服务，例如实时接收好友发送给您的新消息。我们会在您的设备状态发生变化时（网络状态、开机后、应用更新等），尝试自启动QQ消息服务框架来接受消息推送。此外，QQ还接入了主要厂商的消息推送服务，更好地保证为您提供的服务的质量。
当您使用我的文件等功能时，为了将您所安装的应用分享给好友，我们会在获得您的明示同意后，访问您的应用列表。
当您使用QQ语音输入、语音与文字间转换功能时，我们会收集您的语音内容，因为收集是实现上述功能所必需的。我们实时处理之后，向您返回处理结果，不会保存您的数据。
当您使用加好友功能时，我们会在获得您的明示同意后，读取您手机通讯录的信息。上述信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用QQ的其他功能。
当您使用小世界、QQ空间、好友微视功能时，您发布的文字、照片、视频等信息以及互动信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。除非经您自主选择或遵从相关法律法规要求或服务协议的约定，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
当您使用QQ面对面建群、附近等功能时，我们会在获得您的明示同意后，记录您的地理位置信息（包括GPS、附近的WiFi、CellID等），目的是为了找到您附近的群或朋友。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用QQ的其他功能。 
当您使用QQ运动功能时，我们会在获得您的明示同意后，记录您的地理位置信息（包括GPS、附近的WiFi、CellID等），目的是用于记录您的运动轨迹以及在社区内识别、展示您的个人信息。此外，我们需要收集您的步数信息，作为您参与活动的凭证或与您的好友进行比较。在您主动提供或授权我们从第三方获取您的个人健康信息（例如性别、身高、体重信息等）后，我们可以向您提供健康数据分析功能。上述信息属于敏感信息，拒绝提供这些信息仅会使您无法使用QQ运动功能，但不影响您正常使用QQ的其他功能。 
当您使用QQ天气公众号、抽屉页、在线状态的天气功能时，我们会在获得您的明示同意后，我们会收集您的地理位置信息（包括精确地理位置信息和粗略地理位置信息），为您提供对应的天气信息和当地新闻资讯。在收集您地理位置信息过程中，如遇到您的网络或者设备状态不佳而导致的位置信息不准确时，我们将会使用缓存的您曾经的位置信息来为您服务。精确的地理位置信息属于敏感信息，拒绝提供该信息不影响您正常使用QQ的其他功能。
当您使用小世界等功能时，我们会收集您的搜索记录、阅读记录、观看历史和评论、地理位置（包括精确的地理位置和粗略地理位置信息）等信息，目的是为了向您提供更加精准和个性化的服务和内容。详细的算法原理和个性化推荐规则，您可参阅《QQ小世界个性化推荐类算法规则说明》 。
QQ钱包功能由财付通公司向您提供服务。当您开通QQ钱包功能时，财付通会收集您的姓名、身份证件信息、银行卡类型及卡号、有效期及银行预留手机号；当您使用QQ钱包时，财付通公司还会收集您的相关支付记录以便于您查询。上述信息属于敏感信息，拒绝提供该信息仅会使您无法使用QQ钱包功能，但不影响您正常使用QQ的其他功能。你可以进一步查阅《财付通隐私政策》。
当您使用QQ钱包、QQ服务号、QQ小程序、QQ小游戏等功能时，未经您的许可，QQ不会向第三方商家、QQ服务号运营者、开发者公开、透露您的个人信息。
当您使用QQ与其他软件或硬件互通功能时，您可以要求我们将您在QQ上的相关信息传输至其他软件或硬件的提供方，您在做出上述选择前应充分了解其他软件或硬件的产品功能及信息保护策略。 
当您使用QQ登录腾讯游戏，并授权腾讯游戏使用你的真实头像与昵称时，我们会在游戏中心向您的好友展示你玩过的游戏。
为了验证您是否为大王卡用户，我们需要收集您终端使用的手机号码和设备信息（例如IMEI、IMSI、Mac地址、网络状态、手机型号、系统版本等），以便提供免流量的服务。
当您使用QQ群功能时，QQ群名称、群公告、群成员昵称、群设置等信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。
当您使用QQ的收藏或"设为精华"功能来储存各类信息时，该等信息将被上传并存储在我们的服务器中，以便你在其他设备上登录QQ时使用该等信息，这是实现收藏功能所必需的。我们会对你收藏的信息以加密的方式存储，你也可以随时删除自己所收藏的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
当您使用QQ附近功能时，您可以根据您的实际需要填写您的兴趣爱好等信息，以便附近的人更好了解你。
为了便于您将预约信息、提醒内容添加至系统日历，我们会在获得您的明示同意后，访问您手机日历权限。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用QQ的其他功能。
在前述各个场景和功能下，我们可能会使用您设备的传感器，具体应用场景可参见《传感器应用场景说明》。
如你拍摄内容时选择使用需要与图像中的人脸识别、贴合，我们需要识别你的面部特征值信息，以提供更好的视觉效果或生成动画形象。在此过程中，除非另有明确说明并征得你的单独同意，我们不会上传、存储或向第三方提供上述信息，此信息将仅在本地处理。
为了便于您分享已复制的内容，我们需要访问您的剪切板，读取其中包含的链接、内容，从而保证分享等功能的实现。当您在进行文字聊天、发表评论等场景下，当您选择主动复制、粘贴相关文字时，我们会调用您的剪切板，但我们并不会存储您剪切板的其他信息。
QQ服务中的第三方服务由外部第三方主体提供，QQ无法获得您在使用该类第三方服务时产生的信息。但是，如果您已明示同意该第三方获得您向我们提供的个人信息（头像、昵称、地理位置信息等），该第三方将通过QQ接口获得上述信息。该地理位置信息属于敏感信息，拒绝提供该信息仅会使您无法使用上述第三方服务，但不影响您正常使用QQ的功能。
1）为订立、履行您个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
2）为履行法定职责或者法定义务所必需；
3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5）依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6）法律、行政法规规定的其他情形。
请您注意，除因使用QQ号码登录第三方APP或服务而获取相关日志信息外，目前QQ不会主动从腾讯公司外的第三方获取您的个人信息。如未来为业务发展需要从其他第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及处理规则，如QQ开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
信息的存储
信息存储的地点
信息存储的方式和期限
手机号码：若您需要使用QQ服务，我们需要一直保存您的手机号码，以保证您正常使用该服务，当您注销QQ号码后，我们将删除相应的信息。
信息安全
安全保护措施
我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
安全事件处置措施
我们如何使用信息
信息使用规则
我们会根据已收集的信息向您提供各项功能与服务，包括加好友、发消息、QQ运动、空间等功能；
为了保证账号安全，我们会使用您的地理位置信息进行安全检测，以便为您提供更安全的账号注册服务；
我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将你在使用我们某一功能或服务时我们收集的信息，在另一功能或服务中用于向你提供特定内容，包括但不限于展示广告（你可以在《QQ与第三方共享信息清单》以及"设置-个人信息保护设置-广告推荐设置"界面页面中了解更多）、对你阅读过的内容进行信息安全类提示、基于特征标签进行间接人群画像并提・供更加精准和个性化的服务和内容（你可以在"设置-个人信息保护设置-个性化推荐设置"中查看详细的推荐规则以及开启/关闭个性化推荐）等；
我们会根据您使用QQ的频率、故障信息、性能信息等分析我们产品的运行情况，以确保服务的安全性并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
告知变动目的后征得同意的方式
个人信息共享、转让和公开披露
个人信息共享
第三方服务
为实现特定功能，QQ中部分服务由我们的关联方或其他第三方提供服务。我们会审慎选择第三方和第三方服务，督促相关第三方在按照本指引或另行与您达成的约定收集和使用您的个人信息，并采取适当的安全技术和管理措施保障您的个人信息安全。第三方信息共享具体情况请见《QQ与第三方共享信息清单》（包括《第三方SDK目录》）。
广告
为了提升您的用户体验，优化产品内展示的广告效果，我们可能需要向第三方合作伙伴等，分享已经匿名化或去标识化处理后的信息，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别个人身份，保障隐私安全。具体情况请见《QQ与第三方共享信息清单》。
个人信息公开披露
个人信息转让
另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意： 
1）为订立、履行您个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
2）为履行法定职责或者法定义务所必需；
3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5）依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6）法律、行政法规规定的其他情形。
您的权利
您可以在"设置-隐私"界面随时查看该产品个人信息收集和使用规则，包括但不限于本指引以及《QQ与第三方共享信息清单》，以及该产品敏感权限使用规则和授权情况。请您知悉和了解，本指引中所述服务和对应个人信息收集和使用情况，可能因为您选择使用的具体服务，以及您使用的设备型号、系统版本等因素存在差异。
在您使用QQ期间，为了您可以更加便捷地查询、复制、更正、删除您的个人信息，同时保障您撤回对个人信息使用的同意及注销账号的权利，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。 
查询、复制个人信息
您可以在使用QQ期间，您可通过"设置-个人信息保护设置-个人信息查询和管理"界面查询和复制您的个人信息。您可通过以下方式管理您的更多个人信息：
1访问QQ空间相册： 
进入QQ后，点击左上角头像； 
点击"我的相册"； 
点击需要访问的相册； 
删除个人信息
1删除一对一全部聊天记录： 
进入QQ后，打开一对一对话，点击右上角"图标； 
点击"聊天记录"；
3）点击右上角，清空聊天记录。 
2删除部分聊天记录： 
进入QQ后，打开对话，长按点击一条需要删除的消息； 
选择"删除"，删除此条消息； 
更正个人信息
1更改头像、昵称、地区、生日、个性签名等信息： 
进入QQ后，点击左上角头像； 
点击个人头像； 
点击"编辑资料"；
更改头像、昵称、地区、生日、个性签名等信息。
2更改手机号码： 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"手机号码"； 
更改手机号码。
3更改QQ密码、手势或指纹锁： 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"账号安全"； 
更改QQ密码、手势或指纹锁。
注销账号
注销QQ号码 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"账号与安全"； 
点击"注销账号"。
2注销QQ钱包
进入QQ后，点击左上角头像； 
点击"QQ钱包"； 
点击右上角"设置"； 
点击"实名认证"； 
点击最下方"注销账户"。 
隐私功能设置
设置添加好友时是否需要验证： 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"隐私"； 
点击"加我为好友时的验证设置"进行更改。 
查看、设置好友动态的公开范围： 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"隐私"； 
4）在"权限设置"中选择"好友动态权限设置"，可在"权限与安全"内查询、设置您的公开范围以及禁止访问名单；
在"允许查看动态的范围"中，可查询、设置是否范围（例如最近三天的动态、最近半年的动态或指定日期之前的动态）。 
查看、设置好友互动评论的公开范围： 
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"隐私"； 
在"权限设置"中选择"好友动态权限设置"，可在"权限与安全"内查询、设置您的公开范围。
空间访问权限与隐身访问设置
进入QQ后，点击左上角头像； 
点击"我的QQ空间"； 
点击"好友动态设置"； 
点击"更多设置"； 
在"空间隐私"中对您的QQ空间的访问权限以及是否隐身查看其它好友空间进行设置。
查看、设置个人状态、会员身份等：
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"隐私"； 
在"展示设置"中选择是否公开网络状态、输入状态、勋章墙、游戏段位信息等。
管理个性化推荐：
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"个人信息保护设置"；
在"个性化推荐设置"中对相应存在个性化推荐的业务进行设置。
广告个性化管理：
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"个人信息保护设置"；
在"广告推荐设置"中对个性化广告进行设置。
管理敏感权限：
进入QQ后，点击左上角头像； 
点击"设置"； 
点击"个人信息保护设置"；
点击"个人信息查询和管理"；
在"授权管理"中对相应的敏感权限进行管理。
变更
未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用QQ服务前，应事先取得您的家长或法定监护人的书面同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第10节中的联系方式与我们联系。
特别地，若你是14周岁以下的儿童，我们还专门为你制定了《儿童隐私保护声明》，儿童及其监护人在为14周岁以下的儿童使用QQ服务前，还应仔细阅读腾讯公司专门制定的《儿童隐私保护声明》。只有在取得监护人对《儿童隐私保护声明》的同意后，14周岁以下的儿童方可使用QQ的服务。
其他
《腾讯隐私政策》是腾讯公司统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于QQ用户。如《腾讯隐私政策》与本指引存在不一致或矛盾之处，请以本指引为准。
《儿童隐私保护声明》是适用于14周岁以下的儿童用户的信息保护规则。在《儿童隐私保护声明》的适用范围内，如其与《腾讯隐私政策》、本指引存在不一致或矛盾之处，请以《儿童隐私保护声明》为准。
与我们联系
您可以填写个人信息保护和隐私问题反馈问卷与我们联系；
将问题发送至Dataprivacy@tencent.com；
通过 website_url_lnk 与我们联系；
将您的问题邮寄至下列地址：
中国广东省深圳市南山区海天二路33号腾讯滨海大厦 数据隐私保护部（收）
邮编：518054
我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内予以反馈。