We're sorry but 用户协议外网 doesn't work properly without JavaScript enabled. Please enable it to continue.
QQ空间隐私保护指引
更新日期：2023-10-19
生效日期：2023-10-19
QQ空间隐私保护指引 
QQ空间隐私保护指引 
QQ空间是一款由深圳市腾讯计算机系统有限公司（注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层，以下简称"我们"）研发和运营的社交产品。产品运营过程中也会与关联公司联合运营，如渠道合作、品牌联动等。我们将通过《QQ空间隐私保护指引》帮助您了解QQ空间会如何收集、使用和存储您的个人信息及您享有何种权利。其中要点如下： 
我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
ii. 当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，例如您在签到或发表包含地理位置的说说、图片时，我们会收集您的地理位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用QQ的其他功能。
iii. 我们的第三方合作伙伴会使用第三方SDK收集、使用您的个人信息。第三方信息共享具体情况请见《QQ空间第三方信息共享清单》（包括《第三方SDK目录》）。除此之外，QQ空间不会主动共享或转让您的个人信息至深圳市腾讯计算机系统有限公司外的第三方。存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至深圳市腾讯计算机系统有限公司外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意。此外，我们会对对外提供信息的行为进行风险评估。
iv. 您可以通过本指引所列途径访问、更正您的个人信息，也可以撤回同意、注销账号以及设置隐私功能。 
为了在本指引下收集您的信息，或者向您提供服务、优化我们的服务以及保障您的账号安全，我们将需要向您索取相关的权限；其中的敏感权限（例如地理位置、摄像头、麦克风、相册等）均不会默认开启，只有经过您明确同意后方视为获得授权。我们获得具体某一项敏感权限并不代表我们必然会收集您的相关信息；即使我们已经获得敏感权限，也仅在必要时、根据本指引来收集、使用您的相关信息。
1.我们收集的信息
在您使用QQ空间服务的过程中，QQ空间会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账号安全： 
您注册、登录QQ空间账号时，我们会收集您的设备MAC地址、唯一设备识别码（IMEI、AndroidID、IMSI），用于标识您为QQ空间的用户。
由于QQ空间App的服务与我们在QQ内提供的QQ空间服务基本一致，是QQ服务下的重要组成部分，您使用QQ关联登录QQ空间时，我们会收集您QQ的唯一标识、头像、昵称、好友关系以及您在QQ填写的性别、生日、地区等信息。用于保存您的登录信息，使您在使用不同设备登录时能够同步您的数据。为了提升QQ空间的互动性、娱乐性，我们可对上述信息以及在您在QQ空间个人资料中填写的年龄、星座等信息以及相关操作信息（具体包括但不限于您的发布内容、评论信息、访问记录等）进行使用，并可以向您本人、您的QQ好友以及其他用户展示前述信息。
为保障您正常使用我们的服务，改善及优化您的服务体验并保障您的账号安全，我们会收集您的设备型号、设备SN、操作系统、登录IP地址、软件版本号、应用列表、接入网络的方式类型和状态（SSID和BSSID）、网络质量数据、操作日志、服务日志（如您在阅读功能下的浏览历史、服务故障信息等）信息。这类信息是为提供服务必须收集的基础信息。
当您使用QQ空间发布内容（包括图片、音频、视频等）、拍摄或编辑图片或视频时，为了向您提供该服务，我们会在获得您的明示同意后，访问您的相机、麦克风、内存卡权限，或根据您的选择，将您的地理位置信息和/或其对应地理位置的天气状况以水印的形式保存至您拍摄、编辑的照片中。上述信息属于敏感信息，拒绝提供该信息不影响您正常使用QQ空间的其他功能。
当您使用天气挂件、签到等功能，或者观看附近的直播内容，我们会在获得您的明示同意后，访问您的地理位置信息（包括附近的Wifi、GPS、CellID等）。上述信息属于敏感信息，拒绝提供该信息不影响您正常使用QQ空间的其他功能。
您通过QQ空间发布的文字、图片、视频等信息以及互动信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。除非经您自主选择或遵从相关法律法规要求或服务协议的约定，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
您使用iOS版本的QQ空间时，我们会请求您授权QQ空间跟踪您在其他App和网站的活动，以提供更精准的个性化服务和内容，拒绝进行授权不影响您正常使用QQ空间的其他功能。
1）为订立、履行您个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
2）为履行法定职责或者法定义务所必需；
3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5）依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6）法律、行政法规规定的其他情形。
2.信息的存储
信息存储的地点
信息存储的方式和期限
QQ号码：由于QQ空间App的服务与我们在QQ内提供的QQ空间服务基本一致，是QQ服务下的重要组成部分，故若您需要使用QQ空间（包括QQ内以及QQ空间App）服务，我们需要使用、保存您的QQ号码以及该账号的头像、昵称、好友关系等信息，以保证您正常使用相关服务。当您注销QQ账号后，我们将删除相应的信息。
3.信息安全
安全保护措施
我们采用业界领先的技术保护措施。我们使用的技术手段包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
安全事件处置措施
4.我们如何使用信息
信息使用规则
我们会根据已收集的信息向您提供各项功能与服务，包括发布说说、与好友互动等功能；您理解并同意，对您在使用QQ空间服务过程中的发布的内容、空间的访客记录等信息，我们将向您本人、QQ好友或其他用户展示前述信息，您可前往"设置-权限隐私"中进行设置。
我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将你在使用我们某一功能或服务时我们收集的信息（包括你的搜索记录、浏览记录、内容偏好等），在另一功能或服务中用于向你提供特定内容，包括但不限于展示广告（你可以在"我的-设置-隐私-个人信息与推荐管理-广告推荐设置"界面页面中了解更多）、对你阅读过的内容进行信息安全类提示、基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容（你可以在"我的-设置-隐私-个人信息与推荐管理-个性化推荐设置"中关闭推荐）等。
我们会根据您使用QQ空间的频率、故障信息、性能信息等分析我们产品的运行情况，以确保服务的安全性并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
告知变动目的后征得同意的方式
5.个人信息共享、转让和公开披露
个人信息共享
第三方服务
为实现特定功能，QQ空间中部分服务由我们的关联方或其他第三方提供服务。我们会审慎选择第三方和第三方服务，督促相关第三方在按照本指引或另行与您达成的约定收集和使用您的个人信息，并采取适当的安全技术和管理措施保障您的个人信息安全。第三方信息共享具体情况请见《QQ空间第三方信息共享清单》（包括《第三方SDK目录》）。
广告
为了提升您的用户体验，优化产品内展示的广告效果，我们可能需要向第三方合作伙伴等，分享已经匿名化或去标识化处理后的信息，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别个人身份，保障隐私安全。具体情况请见《QQ空间第三方信息共享清单》。
个人信息公开披露
个人信息转让
另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意： 
1）为订立、履行您个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
2）为履行法定职责或者法定义务所必需；
3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
5）依照《中华人民共和国个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
6）法律、行政法规规定的其他情形。
6.您的权利
在您使用QQ空间期间，为了您可以更加便捷地访问、更正您的个人信息，同时保障您撤回对个人信息使用的同意及注销账号的权利，我们在产品设计中为您提供了相应的操作设置，您可以参考下面的指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。 
查询、复制个人信息
您可以在使用QQ期间，您可通过"我的-设置-隐私-个人信息与推荐管理-个人信息查询和管理设置"界面查询和复制您的个人信息。您可通过以下方式管理您的更多个人信息：
访问头像、昵称、性别、生日、地区等基本信息： 
进入QQ空间后，点击"我的"； 
点击个人头像； 
更多信息可点击"编辑个人资料"，进行信息完整查询、访问。 
更正个人信息
1更改头像、昵称、性别、地区、生日等信息（QQ号码无法修改）： 
进入QQ空间后，点击"我的"； 
点击个人头像； 
点击"编辑个人资料"；
4） 更改头像、昵称、性别、地区、生日等信息。 
注销账号
注销QQ空间账号 
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"注销当前账号"。
隐私功能设置
查看、设置QQ空间的访问权限： 
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"权限隐私"； 
点击"谁能看我的空间"，可查询、设置QQ空间的访问权限（包括禁止访问名单）。 
查看、设置QQ空间方可的公开范围： 
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"权限隐私"； 
点击"谁能看我的访客"进行更改。 
查看、设置生日信息的公开范围： 
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"权限隐私"；
4）在"谁能看我的生日信息"中，可查询、设置生日信息的公开范围。 
查看、设置好友互动评论的公开范围： 
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"权限隐私"； 
4）在"私密模式"中，可设置好友的评论、回复内容的公开范围。 
管理个性化推荐：
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"个人信息与推荐管理"； 
点击"个性化推荐设置"；
在"个性化推荐设置"中对相应存在个性化推荐的业务进行设置。
广告个性化管理：
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"个人信息与推荐管理"； 
点击"广告推荐设置"；
在"广告推荐设置"中对个性化广告进行设置。
管理敏感权限：
进入QQ空间后，点击"我的"； 
点击"设置"； 
点击"个人信息与推荐管理"； 
点击"应用权限说明与授权"；
在"应用权限说明与授权"中对相应的敏感权限进行管理。
7.变更
8.未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用QQ空间服务前，应事先取得您的家长或法定监护人的书面同意。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第10节中的联系方式与我们联系。 
特别地，若您是14周岁以下的儿童，我们还专门为您制定了《儿童隐私保护声明》，儿童及其监护人在为14周岁以下的儿童使用QQ空间服务前，还应仔细阅读我们专门制定的《儿童隐私保护声明》。只有在取得监护人对《儿童隐私保护声明》的同意后，14周岁以下的儿童方可使用QQ空间的服务。
9.其他
《腾讯隐私政策》是腾讯统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于QQ空间用户。如《腾讯隐私政策》与本指引存在不一致或矛盾之处，请以本指引为准。 
《儿童隐私保护声明》是适用于14周岁以下的儿童用户的信息保护规则。在《儿童隐私保护声明》的适用范围内，如其与《腾讯隐私政策》、本指引存在不一致或矛盾之处，请以《儿童隐私保护声明》为准。
10.与我们联系
您可以填写个人信息保护和隐私问题反馈问卷与我们联系；
将问题发送至Dataprivacy@tencent.com；
通过 website_url_lnk 与我们联系；
将您的问题邮寄至下列地址：
中国广东省深圳市南山区海天二路33号腾讯滨海大厦 数据隐私保护部（收）
邮编：518054
我们将尽快审核所涉问题，并在15个工作日或法律法规规定的期限内予以反馈。