QQ邮箱QQ邮箱隐私保护指引
更新日期：2023 年 11 月 28 日
生效日期：2023 年 11 月 28 日
为更充分保障你的权利，我们对《QQ邮箱隐私保护指引》进行了更新，本次更新的主要内容为：在第一条"个人信息的收集与使用"部分，细化了部分功能系统权限的相关说明。
为说明QQ邮箱会如何收集、使用和存储你的个人信息及你享有何种权利，深圳市腾讯计算机系统有限公司（注册地为深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层，下亦简称"我们"或"腾讯"）将通过本指引向你阐述相关事宜，其中要点如下：
我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
II. 日历、通知、相册、相机、定位、通讯录、 麦克风、存储等敏感权限均不会默认开启，只有在你明确同意才会开启。
III. 未经你的单独同意，QQ邮箱不会主动共享或转让你的个人信息至腾讯外的第三方。如存在其他共享或转让你的个人信息或你需要我们将你的个人信息共享或转让至腾讯外的第三方情形时，我们会直接征得或确认第三方已征得你对上述行为的单独、明示同意。
IV. 你可以通过本指引所列途径访问、更改、删除、复制你的个人信息，也可以实现更改系统权限授权、关闭个性化推荐、注销账号等隐私功能。如你想了解更加详尽的信息，请根据以下索引阅读相应章节：
二、Cookie的使用
在你使用QQ邮箱服务的过程中，我们会按照如下方式收集你在使用服务时主动提供或因为使用服务而产生的信息，用以向你提供服务、优化我们的服务以及保障你的账号安全。需要特别说明的是，我们获得具体某一项敏感权限并不代表我们必然会收集你的相关信息；即使我们已经获得敏感权限，也仅在必要时、根据你在具体功能中的使用情况收集你的相关信息，详见QQ邮箱系统敏感权限说明。
账号注册、登录
当你使用QQ账号进行注册、登录时，我们将收集你使用的唯一标识、QQ头像、昵称、共同使用QQ邮箱APP的好友信息，用于保存你的登录信息，使你在使用不同设备登录时能够同步你的数据，并在QQ邮箱内了解使用过QQ邮箱APP的QQ好友的头像、昵称、邮箱地址，以便你向QQ好友发送普通邮件、贺卡以及让你在日历中看到过生日的好友。其中好友信息属于个人敏感信息，你可在登录时通过拒绝授权来拒绝提供，也可以退出QQ邮箱账号重新登录，在登录过程中关闭QQ好友关系权限来管理你的授权，拒绝提供或者撤回授权仅对对应功能的使用存在影响，并不会影响你正常使用QQ邮箱其他功能。如果你拒绝提供你的QQ登录信息，可能导致我们无法为你提供部分服务（如在日历及贺卡中看到过生日的好友），但你仍可以手动输入好友邮件地址并发送邮件、贺卡，且不影响你正常使用其他功能。
当你使用微信账号进行注册、登录时，我们将收集你使用的微信账号、昵称和头像。
当你将QQ邮箱账号绑定了安全手机，我们将保存你的手机号码，在必要时通过该手机号码进行两步验证，确保你的账号安全。
你也可以在QQ邮箱的登录界面选择使用手机QQ/微信扫码登录，此时你需保证开启手机QQ/微信的相机权限。
收集上述信息是为了帮助你完成QQ邮箱注册或实现QQ邮箱的登录，保护你的账号安全。如果你不提供前述某一项信息/权限，你将无法通过该种方式登录和正常使用我们的服务，但不影响你通过前述其他方式登录和正常使用我们的服务。
请你注意，使用QQ账号注册的邮箱账号与微信账号注册的邮箱账号，是两个独立的账号，两者之间的数据并不互通。
为保障你正常使用QQ邮箱服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的账号安全，我们会收集你绑定的手机号、访问日志（包括登录IP地址、登录和退出时间戳、关键操作时间戳）、设备标识符（QIMEI、AndroidID、设备SN硬件序列号、UUID）、终端信息（设备型号、操作系统版本、设备名称、操作系统、浏览器信息）、网络设备硬件地址（Mac地址）、CeIIID（以获取当前网络状态）、附近的WiFi以及你的设备安装的应用信息，这类信息是为你提供服务及安全保障必须收集的基础信息。
当你成功登录QQ邮箱后，你可以根据自身的需求填写昵称、邮箱签名、头像和生日、公司/学校/所属机构、职务/岗位、手机/固话/传真、地址或其他信息，我们会收集该等信息。收集这些信息是为了帮助你完善账号基本信息。拒绝提供该信息不影响你正常使用QQ邮箱的其他功能。当你使用拍照上传头像功能时，我们将收集你向我们提供的图片，我们会申请存储权限、相机权限、相册权限，拒绝提供该权限仅会影响你使用该功能，但不会影响你使用我们的其他功能。
当你在QQ邮箱APP客户端添加非QQ邮箱（包括但不限于163邮箱、126邮箱、Gmail邮箱、Outlook邮箱、腾讯企业邮等）的邮箱账号时，我们将使用邮件标准协议（imap/pop3/exchange/CardDAV/CalDAV）获取你提供的非QQ邮箱的邮箱地址和登录信息（包括关联邮箱账号、应用密码或授权码信息）、收发邮件过程中产生的信息（包括关联邮箱的收发邮件内容、附件、联系人邮箱地址），这类信息是为你提供该项服务必须收集的基础信息，将以加密方式仅存储在你的本地客户端。如你拒绝提供此类信息，请不要添加邮箱账号，但不会影响你使用我们的其他功能。当你删除非QQ邮箱的邮箱账号时，存储在你的本地客户端的上述相关信息也将被删除。
收发邮件功能
当你使用QQ邮箱邮件收发功能时，我们会收集你发送和收取的邮件内容、附件、往来联系人邮箱地址并存储在我们的服务器中，因存储是实现这一功能所必需的。
为了实现从本地添加图片到邮件，我们将申请获取你的存储权限（Android系统）/相册权限（iOS系统），这是实现收发邮件基本功能所必需。同时我们可能请求你的相机权限，拒绝提供该等权限，你将无法正常使用对应该功能，但不会影响你使用其他功能。
为了方便你编辑邮件时添加位置信息，我们将申请获取你的定位权限，当你同意开启权限后，我们会收集你的地理位置信息。为向你提供定位服务，处理你反馈的定位问题和反作弊，我们会收集你的OAID、BSSID和SSID。拒绝提供该项权限仅会使你无法添加位置信息，但不影响你正常使用其他功能。
当你使用QQ邮箱写信功能时，你可以从微云网盘中上传附件，我们会收集与该网盘相关的信息（包括上传在微云网盘的内容、从QQ邮箱添加到微云网盘的内容、微云账号），这类信息是从微云网盘上传附件所必须收集的基础信息，若你选择其他方式上传附件（如从你的终端设备中），则我们不会收集上述与微云网盘相关的信息。
当你有新邮件时，为了及时收取邮件，我们会把邮箱账号同步到推送服务器、申请通知权限；为了及时向你提供邮件到达通知、消息通知服务，我们可能需要获取你的通知权限，并收集你的手机型号、系统类型、系统版本用于实现通知推送，拒绝提供该等信息仅会影响以上功能，但不会影响你使用我们的其他功能。如果你不想收到推送，你可以在手机设置中的应用设置关闭通知权限。QQ邮箱APP（Android）为了确保你能及时收到新邮件，可能会在你未使用APP的情况下，定时启动收取邮件。
为便于你在收发邮件的过程中，减少重复输入收件人邮件地址的繁琐，我们会向你申请开启通讯录权限，当你同意开启权限后我们将收集你自行添加或上传的通讯录联系人资料（包括联系人的邮件地址、昵称、头像、姓名、电话号码和生日）信息。该信息属于敏感信息，拒绝提供该项信息仅会使你无法使用上述功能，但你仍然可以手动输入收件人邮件地址并发送邮件，且不影响你正常使用其他功能。我们会保存你的最近联系人信息，你可以通过"清空"进行删除。
（文件中转站功能） 文件中转站服务是QQ邮箱提供的供用户在使用邮箱过程中临时存储文件的服务。当你使用邮箱收发文件，可以选择将文件暂存在QQ邮箱文件中转站中，你暂时存放在文件中转站中的附件的内容和附件名会存储在我们的服务器中，因存储是实现这一功能所必需的。我们会以加密的方式存储，你也可以随时删除自己上传的文件。为了实现从本地添加图片到文件中转站，我们将申请获取你的存储权限（Android系统）/相册权限（iOS系统），拒绝提供该项权限仅会使你无法使用该功能，但不影响你正常使用其他功能。
（日历功能） 当你使用QQ邮箱日历功能时，为了让你可以在发邮件时添加日程到邮件中，也可以将邮件中的日程同步到手机系统中，我们会在获得你的同意后，申请开启你的手机日历权限。如你从本地添加图片到日历，我们会在获得你的同意后，申请开启你的存储权限（Android系统）/相册权限（iOS系统）。如你编辑日历的时候选择了插入位置，我们会在获得你的同意后，申请开启你的手机定位权限。为向你提供定位服务，处理你反馈的定位问题和反作弊，我们会收集你的OAID、BSSID和SSID。拒绝提供该项权限仅会使你无法使用该功能，但不影响你正常使用其他功能。当你使用QQ邮箱日历功能时，你的日程、生日和提醒事件等信息会存储在我们的服务器中，这是实现日历功能所必需的。
（记事本功能） 当你发邮件时，可以在邮件中选择添加记事本中的内容，我们可能会根据你的需要，在你使用记事本附件、图片、定位、语音录入功能时，申请开启你的相机权限、存储权限（Android系统）/相册权限（iOS系统）、定位权限、麦克风权限。为向你提供定位服务，处理你反馈的定位问题和反作弊，我们会收集你的OAID、BSSID和SSID。拒绝提供该等权限，你将无法正常使用对应该功能，但不会影响你使用其他功能。当你使用QQ邮箱记事本功能时，你在记事本所记录的内容（包括文字、照片、标签、语音）信息会存储在我们的服务器中，这是实现记事本功能所必需的。
（简历功能）当你使用QQ邮箱简历功能时，你可以根据自身需求填写基本资料、求职意向、教育经历、工作经历、项目经历、校内经历、荣誉奖项、个人技能信息，并生成你的个人简历，我们会收集你所填写的信息，可能会包含你的敏感个人信息（包括姓名、手机号、出生日期、照片），拒绝提供上述信息仅会使你无法使用简历功能，但不影响你正常使用QQ邮箱的其他功能。如你从本地添加图片到简历，我们会在获得你的同意后，申请开启你的存储权限（Android系统）/相册权限（iOS系统），拒绝提供该项权限仅会使你无法使用该功能，但不影响你正常使用其他功能。
（隔空传图、隔空扫描、扫描文件功能）当你使用QQ邮箱的隔空传图、隔空扫描或扫描文件功能时，我们将申请开启你的相机权限，在你开启相应权限后会通过移动设备上传图片、扫描的内容至你的邮件附件中，这类信息是为你提供该项服务必需收集的基础信息。我们不会将你扫描的内容及我们处理后的结果保存在我们的服务器上。如你从本地添加图片到隔空传图，我们会在获得你的同意后，申请开启你的存储权限（Android系统）/相册权限（iOS系统），拒绝提供该项权限仅会使你无法使用该功能，但不影响你正常使用其他功能。
（账单助手功能）当你使用"我的账单"功能时，银行发送的信用卡账单邮件将在本地进行识别，识别后的相关信息（包括姓名、信用卡名称、银行名称、交易对手、交易记录、账单内容）将被收集用于向你提供信用卡管理服务。你还可以设置信用卡还款提醒，以便QQ邮箱向你发送提醒邮件。上述信息属于敏感信息，拒绝提供这些信息仅会使你无法使用我的账单功能，但不影响你正常使用QQ邮箱的其他功能。
（发票助手功能）当你开通并使用QQ邮箱发票助手功能时，我们会依据发票类邮件内容，收集发票的相关信息（包括发票收款方、付款方、发票金额、发票时间、发票费用和项目）。当你关联微信卡包后，该发票信息将与你的微信卡包互传发票信息。上述信息属于敏感信息，拒绝提供这些信息仅会使你无法使用发票功能，但不影响你正常使用QQ邮箱的其他功能。
（贺卡功能） 当你使用QQ邮箱的贺卡功能时，你可以根据自身需要，在贺卡中自主选择添加 图片、文字、地理位置信息， 我们会申请开启你的 相机权限/存储权限（Android系统）/相册权限（iOS系统）/定位权限。为向你提供定位服务，处理你反馈的定位问题和反作弊，我们会收集你的OAID、BSSID和SSID。 拒绝提供该等权限，你将无法正常使用对应该功能，但不会影响你使用其他功能。我们不会将前述信息存储在我们的服务器上。
（在线文档功能）当你使用QQ邮箱的在线文档功能时，你可以自主选择创建文档或表格文件，你创建并编辑文档可以自主选择添加图片、文字，如你使用相机拍摄照片上传到在线文档，我们会申请开启你的相机权限，如你从本地添加图片到在线文档，我们会申请开启你的存储权限（Android系统）/相册权限（iOS系统），拒绝提供该等权限，你将无法正常使用对应该功能，但不会影响你使用其他功能。你也可以随时删除自己上传的文件。
（意见反馈功能）当你QQ邮箱的使用意见反馈功能时，我们需要获取你上传的图片或视频、设备信息、系统版本信息用于分析问题，如你选择从本地相册中上传图片，我们需要访问本地相册、我们可能申请你的存储权限（Android系统）/相册权限（iOS系统）；如你选择直接拍摄上传图片，我们可能申请你的相机权限。拒绝提供该等信息/权限仅会使你无法使用该功能，但不影响你正常使用其他功能。
（复制粘贴功能）当你在QQ邮箱中复制和粘贴信息时，仅在你使用我们自定义的输入框时，我们需要在本地访问你的剪切板，读取你选择粘贴的内容，我们不会上传你的剪切板信息至我们的服务器。
（分享功能）当你使用分享功能时，为使你能够将文件分享给你已安装的可分享应用，我们需要在本地访问你已安装的可分享应用列表。
（上传文件功能）当你在写邮件、写记事、文件中转站场景使用上传文件功能时，为使你能添加多媒体文件作为附件，我们需要向你展示本地相册/文件夹中可供你选择的多媒体文件。如你选择从本地相册中上传图片作为附件或头像，我们需要访问本地相册、我们可能申请你的存储权限（Android系统）/相册权限（iOS系统）。拒绝提供该等信息/权限仅会使你无法使用该功能，但不影响你正常使用其他功能。
根据相关法律法规及国家标准，在以下情形中，我们会收集、使用你的个人信息，而无需征求你的同意.
与国家安全、国防安全等国家利益直接相关的；
与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
为我们履行法定职责或者法定义务所必需的；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
依法在合理的范围内处理你自行公开或其他已经合法公开的你的个人信息，但你明确拒绝的除外，当我们所收集信息对你的权益有重大影响时，我们会依法取得你的同意；
为订立或者履行你作为一方当事人的合同所必需；
为公共利益实施新闻报道、舆论监督等行为在合理的范围内处理你的个人信息；
法律法规规定的其他情形。
我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且可能收集你的个人信息，我们会在前述功能或服务正式启用前，通过页面提示、交互流程、网站公告等方式另行向你说明信息收集的内容、范围和目的，以征得你的同意。
当我们拟将你的信息用于本指引未载明的其它用途时，将事先征求你的同意。当我们拟将基于特定目的收集的你的信息用于其他目的时，将事先征求你的同意。
二、Cookie的使用
为确保QQ邮箱的正常运行，你在访问我们的网站或者使用我们提供的服务时，我们会在你的设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。因QQ邮箱开发的Cookie是保障你的账号安全的必要手段，实现以下安全策略所必须，所以你不能拒绝使用该Cookies。
Cookie技术可在你接入我们的服务时通知我们，以使我们可验证你的身份信息，以确保你的账号安全。 例如，Cookie技术可在你登录服务时通知我们，因此，我们能够在你访问服务的站点时，识别是否你本人安全登录，向你显示与你相关的信息。
Cookie 技术可帮助我们保障数据和服务的安全性，排查针对我们的产品和服务的黑客、欺诈、作弊行为。 例如，Cookie可以存放票据信息，能够由服务器验证是否是你自主在本站点的正常登录，通过票据中的加密信息，阻止多种类型的攻击，防止跨站信息窃取访问，防止身份冒充访问。
存储地点
依照法律法规的规定，在境内运营过程中收集和产生的用户个人信息将存储于中华人民共和国境内。如果QQ邮箱需要将存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行，并向你告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及你向境外接收方行使《中华人民共和国个人信息保护法》规定权利的方式和程序等事项，并取得你的单独同意。
信息存储的期限
一般而言，我们仅在为实现目的所必需的时间内保留你的个人信息，例如：当你使用QQ邮箱进行收发邮件的功能时，我们需要保存"一、个人信息的收集和使用"中所述与邮件收发功能相关的信息，包括发送和收取的邮件内容、附件信息、联系人邮箱地址。当你删除相关邮件时，我们将删除相应的信息。
当你注销账号，我们将验证你的个人身份、安全状态、设备信息等并给予一定的冷静期。当你成功注销账号后，我们将删除有关你的相关信息或进行匿名化处理，但法律法规另有规定的除外。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理。（所谓"匿名化处理"，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）
信息安全
我们为你的信息提供相应的安全保障，以防止信息的丢失、不当使用、未经授权访问或披露。
我们严格遵守法律法规保护用户的通信秘密。我们已使用符合业界标准的安全防护措施保护你提供的个人信息，防止数据遭到未经授权的访问、公开披露、不当使用、修改、损坏或丢失。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们使用加密技术（例如，TLS、SSL）、匿名化处理等手段保护你的个人信息。此外，我们还会不断加强安装在你设备端的软件的安全能力。例如，我们会在你的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解你设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
我们建立了保障个人信息安全专门的管理制度、流程和组织以确保信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务并进行审查，对违反义务的人员会根据规定进行处罚。我们也会审查该管理制度、流程和组织，以防止未经授权的人员擅自访问、使用或披露用户的信息。
若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知你。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
如我们需要对外共享你的个人信息，届时我们将通过页面提示、交互流程、网站公告等方式取得你对于我们共享你的个人信息的单独同意。
为了保障QQ邮箱APP的安全稳定运行以及向用户提供更优质的服务，我们会在应用中嵌入第三方SDK，并可能在实现功能所需的情况下进行调用。我们将审慎评估该等SDK的使用目的。了解更多有关SDK处理个人信息的目的、方式及范围等信息，详见《第三方信息共享清单》。
为了投放广告，评估、优化广告投放效果等目的，我们需要向广告主及其代理商等第三方合作伙伴共享你的部分数据，要求其严格遵守我们关于数据隐私保护的措施与要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行处理，避免识别出个人身份，保障隐私安全。具体可见《第三方信息共享清单》。
我们不会向合作伙伴分享与你的个人身份有直接关联的信息（例如你的姓名或电子邮件地址），除非你明确授权。
随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，你的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前告知你实际情况、新的控制者的名称或者姓名和联系方式，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护你的个人信息。如新的控制者对你个人信息的保护无法满足本指引所要求的标准、或新的控制者拟变更本指引下个人信息处理目的、处理方式的，新的控制者将就对你的个人信息的处理重新征得你同意。
另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
与我们履行法律法规规定的义务相关的 ；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
个人信息主体自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别或关联个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向你通知并征得你的同意。
如果你使用QQ邮箱APP登录邮箱账号，可能会在收件箱的"广告邮件"聚合页下方看到来自腾讯广告的个性化广告。我们可能使用你的设备标识符（如IDFA、OAID等），广告数据（如曝光、点击、转化数据等），设备信息（如设备型号、系统语言、屏幕高宽、屏幕方向等），应用及使用数据（如应用包名、操作日志等），连接的WIFI，粗略地理位置信息等信息，在本产品中向你提供你可能感兴趣的广告，评估、改善我们的广告投放和其他促销及推广活动、商业分析的效果。
每日悦读功能展示的部分文章来源于公众号文章并完整保留原文内容，在原文内容中由公众号作者添加的带有个性化推荐色彩的表述（包括但不限于"猜你喜欢"、"猜你想看"、"你可能想读"、"你可能想看"、"推荐阅读"、"推荐视频"、"大家都在看"、"温故卡片"等），并不属于QQ邮箱进行的个性化推荐。
当你使用每日悦读"温故卡片"功能时，为了帮助你更便捷地阅读收藏文章，我们会收集、使用你的悦读中心-书签列表下的收藏文章。你可以通过点击"设置"-"隐私"中的"每日悦读收藏内容推荐"开关、"我的悦读中心"-"设置"中的"根据收藏内容推荐"开关、"每日悦读订阅"-"温故卡片"下方的"管理"开关等处，自行选择关闭每日悦读收藏内容推荐服务。
在你使用QQ邮箱期间，为了你可以更加便捷地访问、更正、删除你的个人信息，同时保障你撤回对个人信息使用的同意及注销账号的权利，我们在产品设计中为你提供了相应的操作设置，你可以参考下面的指引进行操作。此外，我们还设置了意见反馈渠道，你的意见将会得到及时的处理。
查阅你的个人信息
访问头像、昵称、默认邮箱地址等信息：
（1）进入QQ邮箱后，点击【设置】；
（2）点击【账号】；
（3）进行相关的信息查询、访问。
APP端
（1）进入QQ邮箱后，点击【设置】；
（2）点击【隐私】；
（3）点击【个人信息查阅与管理】；
（4）进行相关的信息查询、访问。
访问通讯录联系人：
（1）进入QQ邮箱后，点击【通讯录】；
（2）进行信息完整查询、访问。
访问邮件内容：
（1）进入QQ邮箱后，点击相应邮箱的收件箱；
（2）点击需要查看的邮件；
（3）进行信息完整查询、访问。
访问简历内容：
（1）进入QQ邮箱后，点击【简历】；
（2）进行信息完整查询、访问。
访问文件中转站：
（1）进入QQ邮箱后，点击【文件中转站】；
（2）进行信息完整查询、访问。
访问黑名单/白名单：
（1）进入QQ邮箱后，点击【设置】；
（2）点击【反垃圾】；
（3）点击【设置邮件地址黑名单/白名单】或【设置域名黑名单/白名单】
（4）进行信息完整查阅、访问。
APP端
（1）进入QQ邮箱后，点击右上角【设置】；
（2）点击【隐私】；
（3）点击【黑名单/白名单】；
（4）进行信息完整查询、访问。
更正/修改你的个人信息：
当你发现我们处理的关于你的个人信息有错误时，你有权自主操作更正、或要求我们做出更正。你可以通过"6.1查阅你的个人信息"中罗列的方式进行更正。如果你无法通过上述方式更正个人信息，你可以通过【设置-帮助与反馈-意见反馈】与我们联系，我们会尽量实现你的更正请求。
如果你想更正/修改独立密码，你也可以通过以下方式进行更正/修改：
（1）进入QQ邮箱后，点击【设置】；
（2）点击【账号】；
（3）在账号安全下开启独立密码或修改独立密码。
APP端
（1）进入QQ邮箱后，点击左上角头像；
（2）点击我的账号下的邮箱账号；
（3）点击【安全管理】；
（4）点击【独立密码】；
（5）开启独立密码或修改独立密码。
删除你的个人信息：
删除邮件
（1）进入QQ邮箱后，点击相应邮箱的收件箱；
（2）点击需要查看的邮件；
（3）点击【彻底删除】，删除该封邮件。
APP端
（1）进入QQ邮箱后，点击相应邮箱的收件箱；
（2）点击需要查看的邮件；
（3）点击右下角的【...】；
（4）点击【彻底删除】，删除该封邮件。
删除通讯录联系人：
（1）进入QQ邮箱后，点击【通讯录】；
（2）点击相应的联系人；
（3）点击【删除】，删除该联系人。
APP端
（1）进入QQ邮箱后，点击【通讯录】；
（2）点击相应的联系人；
（3）点击右上角【...】；
（4）点击【删除】，删除该联系人。
删除简历信息：
（1）进入QQ邮箱后，点击【简历】；
（2）点击进入所要删除的简历；
（3）点击【更多】；
（4）点击【删除】，删除该简历内容。
APP端
（1）进入QQ邮箱后，点击【简历】；
（2）点击进入所要删除的简历；
（3）点击右下角【删除】，删除该简历内容。
删除黑名单/白名单：
（1）进入QQ邮箱后，点击【设置】；
（2）点击【反垃圾】；
（3）点击【设置邮件地址黑名单/白名单】或【设置域名黑名单/白名单】；
（4）对拟移除黑名单/白名单的用户进行勾选并点击【删除移除黑名单】。
APP端
（1）进入QQ邮箱后，点击【设置】；
（2）点击【隐私】；
（3）点击【黑名单/白名单】或【黑名单/白名单】；
（4）对拟移除黑名单/白名单的用户点击【删除移除黑名单】。
撤回你的授权
撤回同意系统权限：
你可以通过【设置-隐私-系统权限管理】更改存储（Android系统）、位置信息、相机、照片（iOS系统）、麦克风、通讯录、日历的权限，或者通过你的设备系统的相关设置页面进行修改。
关闭邮箱应用功能
如你想自主管理QQ邮箱提供的其他应用服务功能，你可以通过QQ邮箱APP端内【设置-隐私-停用邮箱应用功能】管理【通讯录】、【日历】、【记事本】、【文件中转站】、【贺卡】、【在线文档】、【每日悦读】、【简历】、【发票助手】功能。当你关闭【每日悦读】、【简历】、【发票助手】，你使用该应用功能下产生的相关数据将会被删除。
你也可以通过QQ邮箱网页端内【设置-体验室】内管理【发票助手】、【简历】、【我的账单】功能。
注销你的账号：
你随时可通过以下方式申请注销你的QQ邮箱账号：
（1）进入QQ邮箱后，点击左上角头像；
（2）点击我的账号下的邮箱账号；
（3）点击【安全管理】；
（4）点击【注销账号】；
（5）在仔细阅读并完全同意页面提示信息后，如仍决定注销账号的，请勾选【已了解注销流程及影响】；
（6）点击【开始关闭】。
当你注销QQ邮箱账号后，你将无法再以此QQ邮箱账号登录和使用我们的产品与服务以及可能会影响你使用该账号进行注册的第三方产品和服务，我们将删除或匿名化处理该账号下你的所有个人数据和信息（但法律法规另有规定或监管部门另有要求的除外）；同时，QQ邮箱账号一旦注销完成，将无法恢复。QQ邮箱账号的注销，不会导致你添加的其他邮箱账号的注销，如你需要对非QQ邮箱账号（包括但不限于163邮箱、126邮箱、Gmail邮箱、Outlook邮箱、腾讯企业邮等）进行注销，请按照对应的邮箱服务提供者的指引进行操作。
个人信息副本获取
（1）进入QQ邮箱后，点击【设置】；
（2）点击【隐私】；
（3）点击【个人信息下载】；
（4）进行相关的个人信息副本内容的下载申请。
提前获知产品与/或服务停止运营
已故用户近亲属权利
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用QQ邮箱服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过"十、联系我们"中的联系方式与我们联系。
特别地，若你是14周岁以下的儿童，我们还专门为你制定了《儿童隐私保护声明》，儿童及其监护人在为14周岁以下的儿童完成账号注册前，还应仔细阅读腾讯专门制定的《儿童隐私保护声明》。只有在取得监护人对《儿童隐私保护声明》的同意后，14周岁以下的儿童方可使用QQ邮箱服务。
腾讯《隐私政策》是腾讯统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于QQ邮箱用户。如腾讯《隐私政策》与本指引存在不一致或矛盾之处，请以本指引为准。
《儿童隐私保护声明》是适用于14周岁以下的儿童用户的信息保护规则。在《儿童隐私保护声明》的适用范围内，如其与腾讯《隐私政策》、本指引存在不一致或矛盾之处，请以《儿童隐私保护声明》为准。
当你有其他的投诉、建议、未成年人个人信息相关问题时，请通过website_url_lnk
中国广东省深圳市南山区科技中一路腾讯大厦 法务部 数据及隐私保护中心（收）邮编：518057
1998, 2023 Tencent Inc. All Rights Reserved 