Soul App个人信息保护政策
更新日期：2023年11月21日
生效日期：2023年11月28日
Soul App是由上海任意门科技有限公司及其关联公司（注册地址为：中国（上海）自由贸易试验区芳春路400号1幢3层304室，以下简称"我们"或"Soul"）为用户（以下简称"您"，详情请查阅关键词定义）提供的社交类应用软件，包括移动应用、小程序及快应用（以下简称"Soul App"）。我们通过Soul App为您提供"灵魂匹配、发帖回复、聊天"等功能，我们现在或将来还可能为您提供其他产品与/或服务（以下简称"Soul产品与/或服务或本产品与/或服务"，详情请查阅关键词定义）。我们根据《中华人民共和国个人信息保护法》和《中华人民共和国网络安全法》等相关法律法规制定《Soul App个人信息保护政策》（以下简称"本政策"）并保护您的个人信息安全。 
所有Soul产品与/或服务均适用本政策。本政策介绍了我们在向您提供Soul产品与/或服务的过程中处理您个人信息的目的、方式、范围、保存期限和信息安全保护措施，以及您行使法律规定权利的方式和程序。请您知悉，Soul不使用Cookie或其他同类技术追踪您的个人信息。请您结合我们的《Soul App用户服务协议》仔细阅读本政策，并在同意本政策约定内容的情况下使用Soul产品与/或服务。对所有重点内容，我们将采用"加粗"的书写方式进行提示。 
对于个人敏感信息，我们采用"加粗斜体"的书写方式进行特别提醒，希望您在阅读时特别关注。在您向我们提供您的任何个人敏感信息前，您已慎重考虑并在此确认该等提供是适当的，您在此同意您的个人敏感信息可按照本政策所述的目的和方式进行处理。 
个人信息权利的实现方式包括但不限于查阅、复制、更正、补充、删除、注销、撤回授权、要求我们解释说明本政策、及时得到响应等，以确保您实现对您个人信息的控制权。 
我们会严格依据本政策以及您的同意处理您的个人信息。如您不同意本政策，您应当停止使用Soul产品与/或服务。 
请您理解，Soul App经更新后，如果您是小于18周岁的未成年人，请您不要注册Soul App。若您是小于18周岁的未成年人但在Soul App（版本号： 3.8.36）更新前已注册了Soul账号，我们将为您提供青少年保护服务模式。关于青少年保护服务模式的具体内容及限制，请以实际页面展示为准。 
如何收集和使用您的个人信息
如何委托处理、共享、转让及披露您的个人信息
您如何管理您的个人信息
如何存储您的个人信息
如何保护您的个人信息
如何保护未成年人个人信息
如何更新本政策
如何联系我们
附则
关键词定义
如何收集和使用您的个人信息
向您提供产品与/或服务过程中您主动提供的个人信息
为实现我们的基本业务功能，我们需要向您收集以下个人信息，若您拒绝提供，我们将无法向您提供相应的服务。提示您注意： 您在Soul App所上传或发布的任何内容，如果含有他人的个人信息，请您确保已经获得个人信息主体的同意；如果含有他人的敏感个人信息，请您确保已经获得个人信息主体的单独同意。
账号注册、登录与验证
当您在Soul App中注册Soul账号时，您需要向我们提供下述信息以完成注册：
1）您的手机号码及短信验证码：我们会基于您提供的手机号码向您发送短信验证码，用于验证您的身份。如果您不提供您收到的短信验证码，将导致注册失败，您也将无法注册并继续使用本产品与/或服务。提示您注意，您提供的手机号码将作为您后续使用Soul App的用户账号并作为登录本产品的用户身份凭证。
2）密码信息：您也可以为您的账号设置登录密码，该信息非必要提供，您有权选择使用手机号码加密码进行登录或者仅通过手机验证码登录。
3）第三方用户信息：如果您选择使用第三方用户账号登录的，您同意我们根据您的选择情况收集您的微信昵称、头像和/或Apple用户名、邮箱名。
4）出生年月日：我们会基于您提供的出生年月日判断您的年龄，如果您低于18周岁或者在注册时不向我们提供您的出生年月日信息的，您将无法注册成为我们的用户并继续使用本产品与/或服务。 
5）性别及昵称：我们会基于您提供的性别信息为您提供性别匹配服务，如果您不提供此类信息，将导致注册失败，您将无法注册并继续使用本产品与/或服务。 
6)「灵魂测试」答题情况：您需要回答我们为您设置的测试题以完成注册，我们会基于您的回答结果将您分配至适合您的虚拟社区「星球」（详情请查阅关键词定义），此分配不会对您的权益造成任何实质性的影响。此外，我们还会根据您的回答结果对您的性格进行初步判断，便于后续为您匹配或推荐适合您的聊天对象及「动态瞬间」（详情请查阅关键词定义）。Soul App的特色在于基于用户的性格及兴趣进行定向匹配，如果您拒绝回答此类性格测试题目，将导致注册失败，您无法继续注册并使用本产品与/或服务。 
当您通过提供上述信息完成注册环节并获得Soul账号后，即视为您已经成功登录Soul App并始终处于登录状态，为了保护您的账号安全，您同意我们基于风控目的处理您的账号信息，另外，为了便于公众为公共利益实施监督，您理解并同意我们在您的账号主页面展示互联网协议（IP）地址归属地信息，境内展示对应的省级信息，境外展示对应的国家（地区）信息，信息以网络运营商数据为准。请您理解，该信息不会泄露您的详细地址。 
如您需要退出登录状态并重新登录的，需要您在输入手机号码后，输入注册时设置的登录密码或选择接收短信验证码完成登录。您也可以选择一键登录的方式进行登录，基于我们与通信运营商及相关第三方的合作，当您使用"一键登录"功能时，经过您的同意，我们会使用运营商及相关第三方提供的功能，将您设备中的手机号码作为您的注册、登录账号并免于密码或动态验证码核验，为您提供快捷的注册、登录服务。此方式下收集您个人信息的详细情况，请您参见本政策第1.5节的内容。如果您不希望使用"一键登录"功能，可以通过其他方式注册、登录Soul App。 
找回密码
当您需要找回密码时，您需要提供您注册时提供的手机号码及接收到的短信验证码，用于核实您的身份。通过核验后，您需要设置新的密码代替原密码以便于您下次选择手机号码加密码的方式登录Soul App。 
手机号换绑
实名认证及年龄更正
当您使用Soul App中某些特定类型的产品与/或服务（包括：作为「群聊派对」（详情请查阅关键词定义）的发起人、作为文字群组的群主、「社区SSR认证」（详情请查阅关键词定义）、加入校园吧、使用「Soul游乐园」及Soul接入的第三方游戏服务、封号申诉和境外手机登录场景等）时，您需要向我们提供您本人的真实姓名及身份证号码信息。 
如您属于在Soul App更新前注册为未成年人但实际年龄已满18周岁的用户，希望将您注册时填写的年龄修改为您实际年龄的，您也需要进行上述实名认证，认证通过后可更改为与身份证一致的年龄。 
信息内容发布、浏览、点赞和分享功能
为了提升您发布「瞬间」的体验，在您点击"发布"确认上传之前，我们会将该内容临时加载至服务器并通过技术方式自动识别您输入的内容并向您推荐相关的话题，以帮助更多用户在您"发布"后发现您的「瞬间」，若您不接受推荐的，可以通过本协议第3.5条关闭。如果你取消发布或因其他原因未成功上传，我们会立即删除该内容。 
当您在"同城"等功能中浏览信息时，我们将仅基于用户的IP地址展示相关信息内容。IP地址仅对应到城市/区县位置，未经用户同意，不会使用或泄露用户的定位信息。 
聊天与匹配功能
您可以通过Soul App中提供的匹配或「聊天」功能与其他用户进行交流。 
在您开启「奇遇铃」功能或使用定位相关的匹配功能，我们将申请使用您的地理位置信息用于匹配附近的好友。若您拒绝授权位置权限但开启「奇遇铃」时，我们将基于您的IP地址进行模糊地理位置匹配。您可以在「奇遇铃」设置中随时关闭该功能。 
您可以通过Soul App 提供的匹配与「聊天」功能（包含「群聊派对」、「文字群组」等多人聊天功能）与其他用户进行聊天交流，您可以按不同的聊天场景选择文字聊天和/或语音聊天的方式，并且可以按您的需求上传图片、音频及视频（「视频匹配」、「语音匹配」、「群聊派对」等仅可进行视频/语音聊天的场景除外）。如果您希望同步满足一定触发条件的用户（如聊满一颗爱心）的最近50条聊天记录，您可以通过点击"设置-辅助功能-消息同步"开启；如果您希望同步和所有用户的聊天记录，您可以通过点击"聊天设置-消息云漫游"（目前仅限"超级星人"使用）开启。 
请您理解，根据适用法律法规的要求，我们会将您发布/发送的文本信息、录制/上传的图片、音频、视频用于内容合法合规性审核及未成年人保护，并且会将这些内容用于用户投诉举报时留存的证据。如果您不希望提供上述信息，您将无法使用相应功能。同时，请您知悉，对于您在「广场」中发布/发送的文本信息、上传的图片、音频、视频，我们不但会进行内容合法合规性审核，还会提取关键词信息，用于实现本政策第1.1.1（8）款所述的功能，但您可以根据本政策第3.5条的指引进行关闭。 
"摇一摇"、"抖一抖"等动作互动
您可以通过"摇一摇"、"抖一抖"等动作参与Soul App的互动场景或实现互动效果（包括奇遇铃、星球摇一摇、旋转相机拍摄、广告互动），我们将使用您的设备传感器信息（包括陀螺仪传感器信息、加速度传感器信息、重力传感器信息），以识别您的动作，为您展示互动场景或实现互动效果。但请您理解，单独的设备传感器信息不属于您的个人信息。 
个性化匹配和推荐
个性化匹配和推荐是Soul App的核心特色之一。为了向您提供更优质和更符合您需求的服务，让您对Soul产品与/或服务有更好的使用体验，在法律法规允许的前提下，我们可能会根据您使用本产品时主动提供的、经您同意后由我们合作方提供的，以及我们主动采集的您的个人信息，进行数据分析，进行综合统计并通过特定算法进行用户特征与偏好分析，形成画像，以便为您展示或提供您感兴趣的、更加符合您实际需求的信息或为您推送更适合您的特定功能和/或服务，具体来说： 
智能辅助聊天：为了提供智能辅助聊天服务，我们会使用您注册时提供的基本资料（包括昵称、年龄/生日、性别、所在地、引力签）、您使用服务期间产生的行为数据（包括注册时间、「瞬间」、互动记录、网络日志），用于完善算法功能，以根据您的选择提供智能辅助聊天服务（如AI苟蛋、异世界回响）。若您希望了解Soul App提供本功能的模型基础信息，请参考《SoulX模型服务协议》。 
个性化内容：为了向您展示、推荐或推送您可能感兴趣的图文视频/群组/派对/「瞬间」话题，提供搜索结果，推荐商品和服务，我们会使用您注册时提供的基本资料（包括年龄/生日、性别、所在地、引力签、学业情况）、您使用服务期间产生的行为数据（包括注册时间、「瞬间」、用户互动记录、网络日志）、消费情况和设备信息，形成用户属性分类，并对不同属性的用户采用不同的内容展示策略。例如，若您在引力签中说明您喜欢旅游，则我们可能更多地向您展示带有旅游话题标签的内容； 
个性化广告：为了向您展示、推荐或推送与您的偏好有更高匹配及关联程度的广告，我们会使用您注册时提供的基本资料（包括年龄/生日、性别、所在地、时区、引力签）、您使用服务期间产生的行为数据（包括广告点击、转化情况、网络日志）设备信息和网络类型，形成用户特征标签，并根据广告主指定的目标人群类型，通过系统自动化地将广告投放给相关人群用户。例如，若您是女性用户，则我们可能会向您投放化妆品类广告； 
个性化匹配：为了在「用户匹配」功能如灵魂匹配、恋爱铃等中向您展示、推荐或推送与您有更高相关程度的用户，我们会使用您注册时提供的基本资料（包括年龄/生日、性别、所在地、引力签）、您使用服务期间产生的行为数据（包括「瞬间」、用户互动、匹配记录、网络日志）、消费情况和设备信息，形成用户画像，并为用户提供爱好相似等合适的聊天对象。例如，若您的所在地位于北京，则我们可能会为您匹配同样位于北京的用户。 
提示您知悉，当您使用Soul App「用户匹配」功能时，您可以选择希望聊天的好友性别。如不提供此类信息不会影响您使用正常匹配功能，但可能无法准确匹配感兴趣性别的聊天对象。 
如果您要求退出个性化匹配和推荐相关的自动化决策模式的，您可以按照本政策第3.5条的方式处理。 
搜索功能
意见反馈
如您有任何关于本产品与/或服务的反馈意见，您可以在Soul App中通过"自己"- "设置"- "帮助和反馈"-"意见建议"进行反馈。您需要提供您的意见描述、上传证明照片用于帮助我们知悉您提出的问题并寻找对应的解决方案。为了能及时对您提出的意见进行反馈，您需要向我们提供您的手机号码，以便于我们可以及时联系到您。 
营销活动
为了更好地向您提供服务，我们可能会通过短信的方式合理地向您发送商业性服务信息。如果您不想收到此类商业性营销活动信息，您可以通过短信提示回复「退订」或通过本政策第8条的方式联系我们进行退订或关闭，退订成功后我们将不再向您发送此类型的短信。 
为了方便您了解产品和服务的相关情况和优惠，我们会基于您的消费记录和使用偏好通过产品和服务展示页面、站内信等方式向您推荐营销活动信息。如果您不同意接收个性化的营销信息，可以按照本协议第3.5条的方式拒绝。 
为了给您提供更好的使用体验，我们会为您提供下述扩展业务功能，在您使用此类功能时，我们会基于特定目的收集您的个人信息。如您不提供此类信息，您将无法使用下述扩展业务功能，但不会影响您基本业务功能的正常使用。 
Soul拍相机/录制表情包
您在使用「Soul 拍相机/录制表情包」拍摄相应照片或进行录像时，我们会在您的设备本地处理识别您摄像头所拍摄的具体内容，以为您提供针对性的贴纸、特效渲染等效果。提示您注意，若您拍摄/录制的内容包含他人的个人信息的，请您确保已经获得个人信息主体的同意；包含他人的敏感个人信息的，请您确保已经获得个人信息主体的单独同意。
屏蔽手机联系人
如您不希望在使用本产品与/或服务时匹配到您手机通讯录中的联系人，您需要向我们开启访问您手机通讯录的权限，以便于我们按照您的选择为您实现屏蔽匹配/展示您所选中的手机号码注册Soul账号的用户。为实现此功能，我们会收集您手机通讯录中联系人的姓名及手机号码。如您拒绝提供上述信息，前述功能将无法实现。 
礼品购买和邮寄
我们会定期举办一些不同主题的线上/线下活动，并选取部分幸运用户赠送Soul App周边礼品。当您接到我们的礼品赠送通知时，您需要提供您的收件人姓名、收货地址及联系方式，以便于我们向您寄送相应的礼品。如您拒绝提供此类信息，我们将无法向您寄送礼品。 
如果您在Soul App中购买或收到了由其他用户赠送的实物礼品，您需要向我们提供兑换申请码以及收货人姓名、收货地址和手机号码。如您拒绝提供上述信息的，前述功能将无法实现。如果您在收货信息中提供他人的个人信息，请您确保已经获得他人的同意。 
向您提供产品与/或服务过程中我们主动收集的个人信息
在符合法律法规的前提下，为了保障您的账号安全以及为您提供更优质的服务，我们会收集和使用您在使用Soul产品与/或服务过程中产生的如下信息： 
设备信息
为了使Soul App与您的移动设备进行必要的适配，为您提供安全、可信的产品与使用环境，保障Soul App的安全运行，在您使用Soul App时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码（包括IMEI/Android ID /IDFA/IDFV/OPEN UDID/GUID/OAID/MEID、广告ID、SIM卡手机号、IMSI、ICCID、设备序列号）、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、设备传感器信息、外接虚拟键盘识别、运行中的进程信息。收集这些信息是为了帮助我们进行bug分析、反作弊、反黑产等安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全。同时，除本政策另有明确约定外，我们不会将您的设备信息提供给任何第三方，但我们无法保证其他第三方不会通过其他途径获知您设备信息、并将您的设备信息与其他信息相结合识别您个人身份，由此造成您任何损失的，您应向该第三方主张赔偿。上述设备信息是为提供服务所收集的基础信息，如您不想将上述设备信息被我们收集，则可能导致我们无法向您提供正常的服务。
请您知悉，为了帮助我们进行bug分析、反作弊、反黑产等安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全，在您的Soul App切换至后台或处于静默状态下时，我们会收集您的Mac地址信息（包括手机Mac地址和蓝牙Mac地址）以及IMEI。 
日志信息
当您使用Soul产品与/或服务时，我们会收集您的相关网络日志信息，包括App崩溃、系统活动信息、设备联网情况、浏览记录、点击记录、软件使用记录及IP地址信息。我们收集上述信息是为了能更好的用于安全维护及优化本产品与/或服务，为您提供更好的使用体验。上述日志信息是为提供服务所收集的基础信息，如您不想将上述日志信息被我们收集，则可能导致我们无法向您提供正常的服务。
地理位置信息
当您同意开启您的位置权限后，我们会收集您的地理位置信息，用于在您发帖时展示您的地理位置、匹配并告知您的好友在附近出现，或为您匹配附近的用户或者动态瞬间。如果您拒绝我们收集此类信息，前述相关功能将无法正常使用，但不影响您使用Soul App的其他功能。 
为保护您的合法权益（打击黑产、防止诈骗）及维护本产品与/或服务的安全运行，我们会收集您设备所连接的基站信息（包括基站状态、LAC、BID、NID、SID、信号强度）与WIFI信息（包括BSSID、SSID、信号强度）。 
消费记录信息
剪贴板信息
当您使用Soul产品与/或服务时，我们会使用您设备上的剪贴板功能并读取剪贴板的内容，以实现：当您将分享特定活动所生成的链接或者分享码写入剪贴板后，您打开Soul App时将即可自动跳转至对应的活动内容，便于您便捷浏览活动信息；我们能够根据剪贴板的内容为您解锁更多功能，提供更全面的服务。但我们仅在识别出剪贴板内容属于Soul App分享时才会上传至我们的服务器，我们不会读取您剪贴板中的其他信息。同时，我们还会基于风控目的读取您的剪贴板信息。 
Soul App所调用的系统权限
如上所述，为了向您提供Soul产品与/或服务，我们可能需要使用您设备中的系统权限（不包括所接入第三方调用的权限）来收集相关个人信息。尽管我们在前述章节中已经有所涉及，本节将对Soul App所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致部分服务无法使用，但是不影响您使用Soul App的其他功能。 
1. 相册及存储权限
当您同意开启此项权限后，我们会使用您设备上的相册读取及存储功能。此项功能将用于为您上传设备内的文本、图像、视频等内容，也可缓存您使用Soul产品与/或服务过程中产生的文本、图像、视频内容。请您知悉，我们不会自动读取您本地相册的存储内容，仅在您同意开启此权限并在相册中主动选择相应图片后才会获取图片/视频数据。如果您拒绝该项授权，前述功能将无法正常使用。 
2. 麦克风权限
3. 消息推送权限
4. 摄像头权限
5. 通讯录权限
当您同意开启此项权限后，我们会访问您设备上的通讯录，获取您通讯录中的联系人姓名和手机号码信息，用于按您的选择为您屏蔽通讯录内的联系人或者邀请通讯录中的联系人注册Soul App。如您拒绝该项授权，前述功能将无法使用。 
6. 读取应用安装列表权限
当您同意开启此项权限后，我们会收集您的应用安装列表用于保护您的合法权益（如打击黑产）以及丰富您的画像，便于我们实现本协议第1.1.1条（8）款所述的功能。 
7. 地理位置权限
8. 悬浮窗权限
9. 日历权限
10. 设备信息访问权限
当您同意开启此项权限后，为了保护您的账户及登录安全，我们会收集您的相应设备信息，用于优化用户体验、安全排查、识别是否为常用设备、设备绑定情况。若您是安卓系统用户，您拒绝该项授权将导致您无法正常使用本产品与/或服务。若您是iOS系统用户，受iOS系统限制，您可能无法直接拒绝或关闭上述授权，但针对部分设备信息（例如：IDFA信息，具体以iOS系统政策不时更新的实际情况为准），您可以自行选择是否授权我们进行收集，如您拒绝授权，我们可能无法为您提供对应的功能或服务（如：您拒绝我们收集您的IDFA信息，我们将无法基于IDFA追踪标识为您提供个性化展示）。 
11. 访问网络和获取网络状态权限
当您同意开启此项权限后，我们的APP方可联网。同时，基于风控和提供服务之目的，我们还可以监控网络变化，提示用户当前网络环境。您拒绝该项授权将导致您无法正常使用本产品与/或服务。 
请您知悉，为更新桌面widget组件状态、保障您点击桌面小组件进入Soul App的功能能够正常使用，我们使用了AppWidgetProvider。这可能会导致在系统界面/日志/后台记录中（取决于您的终端型号）显示Soul App有自启动的情况，但这是保证Soul App正常提供服务所必须的步骤。此外，由于我们提供即时通讯功能，为确保在Soul App处于关闭或后台运行状态下可以正常接收到客户端消息推送，我们需使用自启动能力，因此可能存在一定频率通过系统唤醒Soul App的自启动行为，但这是保障消息触达所必要的。 
我们从第三方获取的您的个人信息
我们可能会在您的同意范围内从第三方（我们的合作方）处收集并使用您的个人信息。我们保证依照与第三方签订的合同以及相关法律法规的规定处理您的个人信息，同时请您详细阅读该第三方的个人信息保护政策及用户协议。如您拒绝第三方在提供服务时收集、使用您的个人信息，将可能导致您无法使用部分Soul产品与/或服务。 
征得同意的例外
为订立、履行个人作为一方当事人的合同所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
(6)法律、行政法规规定的其他情形。
如何委托处理、共享、转让及披露您的个人信息
委托处理
为了向您提供更完善、更优质的产品和服务，某些功能可能由我们的技术服务合作方提供，我们可能会委托合作方处理您的某些个人信息。对我们委托处理您个人信息的公司、组织和个人，我们会在与其签署的合作协议中明确要求合作方仅按照我们的要求、本政策的规定以及其他任何相关的保密和安全措施来处理您的个人信息，并对其个人信息处理活动进行监督。。我们会委托提供技术服务的第三方SDK提供商处理您的个人信息。该等第三方提供商将会视其需求在您使用Soul App时，或者您将Soul App切换至后台或处于静默状态下时，处理您的个人信息。 
共享
基于您自行提出的要求、或事先获得您明确的同意或授权；
我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；
与合作方共享：为了向您提供更完善、优质的产品和服务，我们的某些服务将由合作方提供。我们可能会与合作方共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们会对合作方获取信息的软件工具包（SDK）、应用程序接口（API）采取合理的安全控制措施，以保护数据安全。同时，我们在与合作方签署的合作协议中会明确要求其遵守相关法律法规来保护、处理您的个人信息。我们将要求我们的合作方无权将共享的个人信息用于任何其他用途。 
第三方SDK合作伙伴。请您知悉，为确保推送通道的稳定性，以保障消息及时送达，某些第三方SDK合作伙伴可能存在一定频率的关联启动行为，该行为是为实现消息推送服务所必要的。 
广告合作伙伴。为帮助投放广告或提供商业化决策建议、提高广告有效触达率、进一步了解用户需求，我们会与广告主和/或其委托的代理商、广告服务供应商、广告监测公司（统称"广告合作伙伴"）共享您的经去标识化的设备信息或用户画像统计信息，在不借助额外信息的情况下，这些信息难以或无法与您的真实身份相关联。为了保护您的信息安全，我们会与广告合作伙伴签署严格的数据安全协议。 
游戏合作伙伴。您通过Soul App使用第三方提供的游戏服务时，如第三方需使用您的个人信息，我们会在您授权同意后将您的用户ID、账号昵称、头像、性别提供给第三方游戏合作伙伴。未经您同意，我们不会向第三方提供您的个人信息。为了保护您的信息安全，我们会与第三方游戏合作伙伴签署严格的数据安全协议。 
提供基础设施、安全监测等技术类服务的合作伙伴。为了提高Soul产品与/或服务系统的安全性、保护账户安全、监控账号风险、记录并分析风险链接、排查本平台系统问题及异常信息，并进行反欺诈和反伪盗，我们可能会将您的手机号码，身份证号码、地理位置信息，登录IP地址提供给负责系统搭建、维护、管理、评测的技术服务提供方，以分析我们服务的使用方式、衡量服务的有效性、提供客户服务和调查。 
礼品服务合作伙伴。如您通过Soul App购买或接受其他用户赠送的实物礼品时，我们会将您提供的收货人姓名、收货地址、收货人手机号码提供给阿里云计算有限公司运营的LinkedMall系统以及通过该系统接入的礼品供应商合作伙伴，以帮助您成功兑换并邮寄实物礼品。 
请您知悉：您可以通过使用Soul产品与/或服务提供的功能，主动公开、共享您的相关信息到第三方平台（如微信好友/朋友圈/ QQ等）。在这种情况下，共享信息将被即时并广泛的传播。一旦您进行了此类信息的共享，很难确保当您需要删除信息时，您所共享的信息在所有接受转发的互联网平台中被全部删除。在一些情况下，即使您从Soul产品与/或服务中删除了您共享的信息，该类信息仍然可能会留存在公众可获知的领域，仍可由其他用户或与我们没有关联且不受我们控制的第三方独立地缓存、复制或存储，以及通过其他用户或该等第三方在公众可获知的领域保存。 
转让
基于您自行提出的要求、或事先获得您明确的同意或授权；
发生公司合并、收购或破产清算，运营主体变更时的转让。
公开披露
征得同意的例外
为订立、履行个人作为一方当事人的合同所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
依照《个人信息保护法》规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
您如何管理您的个人信息
查阅/复制或更正/补充您的个人信息
如您的账号处于正常使用状态，您有权随时登录并访问您的Soul账号，查阅您的个人信息，包括您的账号信息、您的个人资料、发布的评论和「瞬间」等。如您发现我们处理的您的个人信息不准确或者不完整的，或者在法律法规规定的其他情况下，您可以更正、补充您的个人信息。您可以通过下述路径行使此类权利： 
您可以通过点击"自己"查阅或更正、补充您的昵称、头像、背景图、引力签等信息； 
您可以通过点击 "自己-设置-账户与安全"查阅或更正、补充您的昵称、性别、密码等个人信息； 
您可以通过点击"自己"访问您发布的瞬间，通过点击"广场-信封图标"查阅您曾点赞、评论过的瞬间及各类通知信息； 
您可以通过点击"自己-设置-隐私-个人信息浏览与导出"复制并导出您的个人信息。符合法律规定的情况下，您还可以请求我们将您的个人信息转移至指定的个人信息处理者。 
如果您无法通过上述路径实现对应权利时，您可通过本政策第8条提供的联系方式联系我们，我们将在核实您的身份后及时响应您的请求，但法律法规另有规定的或本政策另有约定的除外。 
删除您的个人信息
您可以通过点击"自己-设置-账户与安全"删除您的引力签； 
您可以通过点击"自己-下拉主页"删除您发布的瞬间； 
您可以通过点击"自己-设置-账户与安全-辅助邮箱"删除您绑定的邮箱。
您可以通过点击"自己-设置-账户与安全-我的地址"删除您填写的地址。
如您希望删除您的其他个人信息，您可通过本政策第8条提供的联系方式联系我们，我们将在核实您的身份后及时响应您的请求，但法律法规另有规定的或本政策另有约定的除外。 
更改您授权同意的范围
请您知悉，为了您能正常使用Soul产品与/或服务，您需要向我们开启设备中的相关权限和/或提供基本的个人信息。如果您希望关闭上文第1.3条中的设备权限，您可以通过您设备中的设置页面进行操作。如果您希望撤回您先前对于Soul产品与/或服务内相应功能的授权，您可以通过Soul的设置页面或您设备中的设置页面进行相应操作。 
注销您的账号
您可以通过点击"自己"-"设置"-"账户与安全"-"注销账号"，向我们提出注销您已注册的Soul账号的请求，我们会在核实您的个人身份信息及确认您满足注销条件后为您注销账号。 
请您知悉，若您在账号处于非正常状态期间（如存在任何功能封禁30天或以上的违规处罚、封号处罚等异常状态）申请注销该账号，为满足相关法律法规要求、响应可能存在的投诉或法律纠纷、履行平台管理义务，在账号注销后，我们将按照最小必要原则，仅保留您的注册手机号码、违规记录、处罚类型、处罚期限至处罚期届满，处罚期届满后我们将删除上述数据。若您在处罚期间使用该手机号重新注册，注册成功后的新账号将继续延续该处罚状态（注销时间计入处罚期计算）直至处罚期届满。处罚期届满后，您可正常使用新账号。 
拒绝自动化决策
对于您不感兴趣的「广场」内容，您可以通过点击"不喜欢"屏蔽该动态。如果您不希望我们在您使用时为您推送您可能感兴趣的信息和内容，您可以通过点击"我-设置-隐私-个性化服务"关闭针对此部分的个性化推荐功能。 
如果您不愿意看到我们根据您的偏好向您展示的广告，您可以通过点击"自己-设置-隐私-个性化广告"关闭个性化广告推荐功能，关闭后您仍会看到广告，但个性化程度会降低。 
但请您理解，基于您的标签信息为您提供的「好友匹配」功能，因属于本产品的基本特性，故无法为您提供关闭功能，如果您不同意为您匹配符合您聊天期待的用户，请您不要使用Soul App。 
近亲属的权利
响应您的上述请求
为实现本政策第3.1-3.5条所述的用户权利，您可以通过点击"自己"-"设置"-"帮助和反馈"，我们会在此处总结用户遇到的高频率问题并且提供相关解决方案。如果您通过此方式仍无法实现您的用户权利，您可以发送邮件至soulprivacy@soulapp.cn与我们联系。为确保安全，我们可能会先要求您提交相关证明以验证您的身份，然后再处理您的请求。对于您的请求，我们原则上将于收到您的请求后的15日内完成核查与处理并给予您回复。 
如果您存在任何疑问、意见或建议的，或者要求我们向您解释说明本政策的，您也可通过发送邮件至soulprivacy@soulapp.cn联系我们。 
如何存储您的个人信息
由于Soul App服务于全球用户，我们在中国大陆以外收集的个人信息存储于Soul在境外的数据中心。，此类情况我们将基于本政策以及其他司法管辖区的数据保护法的相关要求保护您的个人信息。 
如何保护您的个人信息
数据安全措施
在数据安全传输方面，我们采用了传输层安全协议等密码技术，通过Https等方式防止传输链路被窃听、截取，以建立安全的隐私数据环境，保证数据的私密性和完整性；我们还会使用Token技术保护数据在其传输过程中的安全，并使用妥善的保护机制以防止数据遭到恶意攻击；此外，我们还将对您的信息采取加密存储等额外的安全保护措施。 
为了保护您的信息安全，如果用户个人信息有误，本产品会在严格验证并核实用户身份后，根据用户要求访问、修正或删除相关信息（除非Soul出于合法的原因而必须保留这些个人信息）。 
数据安全组织和管理措施
安全事件处理
请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄露，请联系soulprivacy@soulapp.cn，以便我们采取相应措施来保护您的信息安全。 
如何保护未成年人个人信息
Soul App经改版后，如果您的年龄低于18周岁，将无法注册本产品。
如果您是改版前已经注册的未成年人用户，我们将根据我国法律法规的要求，保护您的个人信息安全。如果您是：（1）儿童（详情请查阅关键词定义）使用者，必须由您的监护人阅读并同意本协议的全部内容以及《Soul儿童隐私保护指引》后，我们方才向您提供Soul青少年保护服务模式下的产品与/或服务。为了获取监护人同意，我们将请监护人提交姓名、身份证号、手机号，并通过合理的方式验证监护人与被监护人的监护关系；（2）已满14周岁的未成年人使用者，必须由您的监护人陪同阅读本协议的全部内容，并在监护人或您本人同意本协议的全部内容后，您才可以使用Soul青少年保护服务模式下的产品与/或服务。如我们有证据证明您违反了上述约定，我们有权停止提供我们的产品与/或服务。 
您理解并承诺，您向我们提供的本人年龄信息是真实的，如果我们通过技术手段分析并计算出您可能属于未成年人的，我们有权对您的Soul账号采取限制措施，即限制您账号进行浏览、使用特定功能和消费行为。以上限制措施是为了保护未成年人的身心健康与安全，您不可撤销地放弃对我们进行任何主张。如果您认为自己不是未成年人，请您进行实名认证。我们在核实您的身份后，立即为您撤销限制并恢复至原使用状态。 
如果未成年人的监护人一旦发现未成年人虚报年龄注册Soul账号的，可通过本政策第八条所述方式向我们提出中止/终止该未成年人的Soul账号或者要求向该未成年人提供Soul青少年保护服务模式下的产品与/或服务。为了验证请求方为未成年人的监护人，请您向我们提供被监护人以及监护人的身份证（正面及反面）复印件/扫描件一份以及监护人手机号码，以保障Soul用户的账号安全。我们在收到您的上述文件后，会及时审核其真实性和有效性，并请确保监护人的手机畅通，以便我们的专业客服联系您进一步核实身份（如需）。 
如何更新本政策
请您仔细阅读变更后的本政策内容。您同意并继续使用Soul产品与/或服务，即意味着您同意本政策（含更新版本）的内容。
若涉及重大、实质性变更，我们会依据具体情况，以显著的方式通知您（包括但不限于在"自己-设置-关于Soul-公告栏"向您发送更新通知、在页面弹窗或通过站内信方式提示等）。 
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
个人信息共享、转让或公开披露的主要对象发生变化；
您参与个人信息处理方面的权利及其行使方式发生重大变化；
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；以及 
个人信息保护影响评估报告表明存在高风险时。
如何联系我们
如您在使用Soul的产品与/或服务时对本隐私政策有任何问题、举报或投诉，您可通过发送邮件至soulprivacy@soulapp.cn或通过Soul中的"自己-设置-帮助和反馈"渠道或Soul网站（website_url_lnk 
我们将尽快审核所涉问题，并在收到您请求后的15日内完成核查与处理并给予回复。 
附则
关键词定义
Soul：指由上海任意门科技有限公司开发的Soul App及其各自版本。
Soul产品与/或服务：指Soul向您提供的以下产品与/或服务：（1）通过Soul App提供的Soul产品与/或服务；（2）与上述产品与/或服务相关的任何软件；（3）我们不时为您提供的其他产品与/或服务。 
用户或您：指使用本产品与/或服务的用户。
未成年人：指年龄不超过18周岁的未成年人。
个人信息：指以电子或者其他方式记录的、能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。 
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。 
去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别您的过程。 
匿名化：指通过对个人信息的技术处理，使得您无法被识别，且处理后的信息不能被复原的过程。 
设备：指可用于访问Soul产品与/或服务的装置。
中国境内、中华人民共和国境内：指中华人民共和国大陆地区（仅为本政策之目的，不包含香港特别行政区、澳门特别行政区和台湾地区）。 
儿童：指未满14周岁的未成年人。
星球：根据算法推荐可能感兴趣的用户列表，在视觉与交互层面模拟了星团样式。
瞬间：用户可以以发布动态的形式分享自有信息，和以浏览动态的形式获得他人分享的信息。信息的媒介包含但不限于文字、图片、视频、音频、音乐链接、投票、地点，并可以对信息进行赞、评论、收藏、转发的互动交流。 
社区SSR认证："SSR"全称"Super Soul Real"，是对Soul优质内容创作者的统称。Soul"SSR"计划致力于挖掘、培养、扶持原创内容作者。用户成为SSR达人，将有机会获得专属标志、现金激励、官方推荐等多项专属权益助力成长。 
群聊派对：主题式多人语音「聊天」功能，用户可以自助参与多人语音聊天，经实名认证后可自助创建多人语音聊天室。包含「虚拟现场」、PK等多个玩法。 
引力签：用户可以添加描述自己的标签，这些标签可能会涉及描述用户的兴趣、爱好、性格、履历或职业信息。系统会将这些标签应用于内容推荐与用户匹配，向用户推送可能感兴趣的内容或其他用户。 