欢迎您使用WE Learn外语智慧教学平台，WE Learn外语智慧教学平台（以下简称WE Learn）由上海外语教育出版社有限公司负责管理。WE Learn对每一位用户的隐私权采取高度尊重且保护的态度。上海外语教育出版社有限公司非常重视用户的个人信息和隐私保护，为同时给您提供更优质服务和更安全的互联网环境，我们依据《中华人民共和国网络安全法》、《信息安全技术个人信息安全规范》（GB/T35273-2020）以及其他相关法律法规和技术规范，制定本《隐私规则》，进一步明确了收集/使用/对外提供的原则，进一步阐述了关于您个人信息的相关权利等。
本规则适用于我们的WE Learn产品及服务，本规则与您所使用的我们的产品或服务息息相关，您在下载、安装、启动、浏览、注册、登录、使用WE Learn的产品或服务时，我们将按照本规则的约定处理和保护您的个人信息。我们将尽量以简明、扼要的表述向您解释本规则所涉及的技术词汇，以便于您理解。
您在使用WE Learn的产品或服务时，WE Learn可能会收集和使用您的相关信息。为此，希望通过本《隐私规则》向您说明，WE Learn如何取得、使用、分享、保存和管理这些信息。请在使用或继续使用我们的各项产品与服务前，仔细阅读并充分理解本规则（尤其是加粗提示的内容），并在需要时，按照本规则的指引，作出适当的选择。
第三章 APP申请权限涉及个人隐私部分及用途说明
根据GB/T35273《信息安全技术个人信息安全规范》附录A（资料性附录）-个人信息示例-表A.1，个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息， 如姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
根据GB/T35273《个人信息安全规范》中附录B（资料性附录）-个人敏感信息判定-表B.1，个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息， 如个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息及其他信息。
您向WE Learn提供相关个人信息
为使用WE Learn的产品或服务，您首先需要注册账号并登录。 您可以选择通过微信、QQ、手机登录等方式创建WE Learn产品或服务的账号并登录（"账号登录"）。
如果您选择手机登录方式，您需向我们提供您的手机号码。 我们收集这一信息是为了识别和验证您的身份。这也有助于WE Learn将您的手机号码与WE Learn账号绑定，以此实现该账号项下的数据在不同设备之间的同步。 如果您拒绝提供手机号码，您将无法以手机号码登录，也无法以手机号码实现数据同步。 如果您选择微信、QQ等第三方账户登录，如果您希望实现该账号项下的数据在不同设备之间的同步，您仍需向我们提供手机号码。
当您选择通过微信、QQ等第三方账户登录WE Learn产品或服务时，您同意我们从微信、QQ等第三方获取您授权共享的信息 （包括手机号、昵称、头像、好友列表、位置信息）， 并且您同意将您的第三方账户与您的WE Learn产品或服务账号绑定，使您可以通过第三方账户直接登录并使用WE Learn的产品或服务，并借助该账户实现数据在不同设备之间的同步。我们会依据与第三方的约定，并在符合相关法律法规的前提下，使用您授权共享的个人信息。 如果您拒绝同意WE Learn从第三方获取您授权共享的信息，您将无法通过微信、QQ等第三方账户的方式注册账号并登录，也无法借助该第三方账户实现数据的同步。
在注册完成后，您可以选择修改或补充您的姓名、头像、学号、城市、所在学校、出生年份（但不提供这些信息并不会不影响您使用WE Learn的产品或服务），这些信息均属于您的账号信息。对于该账号信息所涉的个人信息，WE Learn将按照本《隐私规则》予以保护。
您购买WE Learn提供的收费产品及服务时，为了履行您与我们签署的协议向您提供WE Learn的在线课程服务， 您可能需要向WE Learn提供您的手机号。 为了帮助您顺利完成交易、保障您的交易安全、查询订单信息等，在您下单交易或为了完成交易时，我们会收集您的交易商品/服务信息、订单号、交易金额、支付方式、联系电话信息 。如您的购买是通过第三方进行的，我们可能还会收集您的第三方支付账户（支付宝账号、微信账号、苹果账号）。
在您使用WE Learn产品或服务时，您可能会因账号管理、产品使用等问题联系WE Learn客服。为此，您可能需要向WE Learn提供姓名、手机号码、购买记录、支付记录、系统操作记录、照片、第三方支付平台的账号（支付宝账号、微信账号、苹果账号）、与WE Learn进行联系的通信记录及内容等与您使用WE Learn产品或服务相关的信息，以便WE Learn的客服人员与您联系，并帮助您解决相关问题。如果您拒绝提供相关信息，WE Learn客服人员可能无法帮助您解决相关问题。
WE Learn收集您所使用的相关设备及网络信息
当您使用WE Learn的产品或服务时，WE Learn将收集您所使用的相关设备信息，以便为您提供持续稳定的服务支持（如数据的实时同步等），同时有助于WE Learn不断改善自身产品或服务，从而使您在使用WE Learn的产品或服务过程中获得最优体验。WE Learn收集的您所使用的相关设备信息包括设备名称、设备型号、硬件序列号、设备IMEI、AndroidID、已安装的应用、GPS定位、MAC地址、操作系统和应用程序版本及类型、语言设置、分辨率、移动终端随机存储内存、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、日志信息（包括操作日志、服务日志）。
WE Learn向您收集的拓展性信息
为提升WE Learn产品或服务的使用体验和便利程度，WE Learn可能会通过调用设备权限的方式收集您的如下个人信息。如果您不同意提供这些个人信息，不会影响您使用WE Learn的基本服务，但您可能无法使用与提升用户体验相关的功能，您也可能需要在使用WE Learn产品或服务过程中手动重复填写一些信息。
若您希望向WE Learn上传您的头像或其他图片或视频信息，您可以选择授权WE Learn调用您所使用设备中的摄像头或者相册权限。
若您希望快速便捷地通过第三方支付平台完成支付，在您的设备支持的情况下，您可以选择授权调用您所使用设备中的第三方支付平台支付相关权限，以便您快速便捷地完成付款。
若您同意向WE Learn上传您的录音资料，您可以选择授权WE Learn调用您所使用设备的麦克风权限。
为使用WE Learn在线课程服务的需要，WE Learn会在部分课程内收录您的录音等语音资料，并可能会在班级内的跟读录音分享中显示您的个人信息（姓名、头像、在WE Learn中形成的录音）以供其他用户查看。
为向您提供在线学习评估报告和履行双方间签订的协议，WE Learn将采集您的个人上网记录，包括：您在使用WE Learn产品或服务中的产生的浏览记录、使用记录、点击记录、学习数据。
若您希望实现或体验上述功能，您可能需要在您的设备中向WE Learn开启您的相应访问权限。您也可以随时选择关闭相应访问权限以取消相应授权。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方的说明或指引。
第三方向您收集的信息
第三方付款服务提供商收集相关个人信息
您可以通过向WE Learn付款的方式获取WE Learn产品或服务相关的产品及虚拟产品，包括课程服务、测试服务、批阅服务等。上述付款服务可能由WE Learn以外的第三方提供，WE Learn并不会获取与您付款相关的密码等信息。但可能从您或第三方支付平台获得您的第三方支付账户（支付宝账号、微信账号、苹果账号）。若您希望了解第三方服务提供商收集个人信息的具体规则，请查阅您选择的第三方付款服务提供商的隐私规则。
第三方广告推送等服务提供商收集相关个人信息
WE Learn可能会与第三方服务提供商合作，在WE Learn的产品或服务中接入第三方服务 （例如投放广告、链接或者其它形式的推广内容）。WE Learn不会将您提供给WE Learn或者WE Learn收集的您的个人信息 （如手机号码、昵称、头像、好友列表等）与第三方服务商共享，也不会代表第三方服务商为其收集您的个人信息。通过WE Learn产品或服务接入的第三方服务商可能有自己的隐私规则，其不受本《隐私规则》的约束。第三方服务提供商可能会根据其自己的隐私规则收集为您提供服务所需的个人信息。WE Learn将尽合理的努力要求第三方服务商在处理您的个人信息时遵守相关法律法规，尽力要求其采取相关的保密和安全措施，但WE Learn无法保证其一定会按照我们提出的要求采取相应措施。
您充分知晓，在以下情形下，我们收集、使用个人信息无需征得您的授权同意：
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所收集的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
法律法规规定的其他情形。
根据法律规定，向第三方提供经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
在收集您的个人信息后，WE Learn将根据如下规则使用您的个人信息：
会根据本《隐私规则》的约定并为实现WE Learn的产品或服务功能对所收集的个人信息进行使用。
请您注意，对于您在使用WE Learn的产品或服务时所提供的所有个人信息，除非您删除或通过相关设置拒绝我们收集，否则您将在使用产品或服务期间、账号注销前持续授权我们使用。 但，在您注销账号时，WE Learn将停止使用并删除您的个人信息。
WE Learn会对旗下产品或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示WE Learn产品或服务的整体使用趋势。但这些统计信息不会包含您的任何身份识别信息。
当WE Learn要将您的个人信息用于本规则未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，WE Learn会主动事先征求您的明示同意。
出于技术需要,平台需嵌入第三方软件开发工具包（SDK）。平台所嵌入的第三方SDK及第三方SDK所需收集或与之共享的信息(在业务功能中，存在收集Android ID、IMSI、SD卡数据、IMEI、安装列表、位置、MAC等信息的行为)如下：
百度移动统计
收集个人信息目的/用途：为统计用户量和用户行为分析，使用过程中平台会获取您的定位信息、WIFI信息
收集个人信息类型：手机运营商、网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、位置信息、设备应用安装列表、MAC地址、系统版本、设备IMEI、Android ID, BSSID,存储
第三方SDK隐私政策链接：website_url_lnk
讯飞开放平台
收集个人信息目的/用途：用户学生语音评测，将使用信息写入SD卡/沙盒文件/本地存储中，为最终用户提供一个安全的使用环境，同时为了更准确定位并解决开发者以及最终用户在使用语音评测SDK时遇到的问题。 
收集个人信息类型：移动设备的IMEI号、IP地址、中国移动UAID（仅限安卓设备）手机运营商、网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、MAC地址、位置信息、网络位置、设备IMEI/IMSI、Android ID,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
极光推送
目的/用途：向用户推送消息,写入SD卡数据用户存储临时文件,自启动服务用于提高消息推送通达度,用于学生用户及时收到系统或教师发送的任务推送
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
Bugly
收集个人信息目的/用途：为帮助平台定位分析App闪退信息，以改善App功能和稳定性，平台与Bugly将在您使用服务的过程中收集并共享您的设备信息（包括手机型号和系统版本），App运行状态，闪退信息日志信息。
收集个人信息类型：网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、MAC地址、位置信息、设备IMEI/IMSI、Android ID,存储
第三方SDK隐私政策链：website_url_lnk
友盟
收集个人信息目的/用途：向您提供便捷的用户登录方式，分享内容到第三方app（QQ、微信、微博）
收集个人信息类型：您的QQ，微信、微博授权信息、手机运营商、网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、MAC地址、位置信息、设备IMEI/IMSI、Android ID,存储
第三方SDK隐私政策链website_url_lnk
Zxing二维码扫描
收集个人信息类型：网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、设备IMEI/IMSI、Android ID,存储
第三方SDK隐私政策链website_url_lnk
提供方：github开源
腾讯开放平台
收集个人信息目的/用途：为您提供腾讯合作的相关服务,写入SD卡数据用于存储QQ互联登录用户数据和日志。
收集个人信息类型：网络信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）、MAC地址、位置信息、设备IMEI/IMSI、Android ID,存储
第三方SDK隐私政策链website_url_lnk
com.liulishuo.fileDownloader
收集个人信息类型：网络信息、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）、MAC地址、位置信息、手机开发商标示符（IDFV）、手机广告标示符（IDFA）,存储
第三方SDK隐私政策链 website_url_lnk
提供方：github开源
Firebase 数据分析, bug分析
收集个人信息目的/用途：为统计用户量和用户行为分析, bug分析
收集个人信息类型：网络信息、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）,存储
第三方SDK隐私政策链 website_url_lnk
提供方：github开源
com.xiaomi.mipush、com.xiaomi.push 小米推送
目的/用途：向用户推送消息,写入SD卡数据用户存储临时文件,自启动服务用于提高消息推送通达度,用于学生用户及时收到系统或教师发送的任务推送
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
com.vivo.push VIVO 推送
目的/用途：向用户推送消息,写入SD卡数据用户存储临时文件,自启动服务用于提高消息推送通达度,用于学生用户及时收到系统或教师发送的任务推送
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
com.heytap.mcs OPPO推送
目的/用途：向用户推送消息,写入SD卡数据用户存储临时文件,自启动服务用于提高消息推送通达度,用于学生用户及时收到系统或教师发送的任务推送
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
com.huawei.hms 华为推送
目的/用途：向用户推送消息,写入SD卡数据用户存储临时文件,自启动服务用于提高消息推送通达度,用于学生用户及时收到系统或教师发送的任务推送
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
支付宝SDK
收集个人信息类型：硬件序列号、设备MAC地址、IP地址、设备应用软件列表，唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息）中国移动UAID、手机开发商标示符（IDFV）、手机广告标示符（IDFA）位置信息、网络位置,存储,设备传感器
第三方SDK隐私政策链接：website_url_lnk
微信SDK
收集个人信息类型：设备标识符（IMEI、Android ID、Serial）、MAC地址、WLAN接入点
第三方SDK隐私政策链接：website_url_lnk
第三章 APP申请权限及用途说明
为实现以下功能，我们需要访问您的相机：
（1）扫一扫：学生用户可通过扫描图书封面二维码完成选课过程。
（2）参加课堂活动：学生用户通过扫描教师发布的课堂投票二维码可参加课堂投票。
（3）发布班级资料：教师用户可通过拍照向学生发布图片资料。
为实现以下功能，我们需要访问您的相册权限：
（1）扫一扫：学生用户可通过选择相册中已经保存的二维码完成选课过程。
（2）参加课堂活动：学生用户可通过选择相册中已经保存的二维码参加教师发布的课堂投票活动。
（3）发布班级资料：教师用户可通过选择相册中的照片向学生发布图片资料。
为实现以下功能，我们需要访问您的麦克风：
（1）口语跟读练习：用户在使用数字课程学习过程中，部分练习提供口语评测功能，需要您开启麦克风权限用于完成录音。
为实现以下功能，我们需要获得您的写入外部存储卡权限：
（1）数字课程资源缓存：用户完成选课过程中需要开启写入外部存储卡权限，以完成课程资源缓存，缓存内容包括课程文本内容和音视频媒体文件。数字课程资源缓存可以帮助用户更快的加载课程内容。
为实现以下功能，我们需要获得您的读取外部存储卡权限：
（1）课程学习：用户进入课程学习需要开启读取外部存储卡权限，以加载缓存的课程内容资源，实现更快速稳定的课程启动。
为实现以下功能，我们需要读取您的手机状态和身份：
（1）用户访问统计：为了解用户的使用情况，我们需要用户开启读取手机状态和身份权限（获取设备 IMSI、IMEI 号），便于及时调整后端服务器配置及优化功能设计。
为实现以下功能，我们需要调用悬浮窗：
（1）课堂投屏：教师用户在课堂授课中可将课程内容等投放在投影仪大屏幕便于讲授。此时我们需要用户开启悬浮窗权限，用于显示投屏控制按键。
为实现以下功能，我们需要向您推送消息：
（1）推送消息：当教师用户向班级发布测试、作业等任务时，学生用户将收到系统推送的消息，需要开启推送消息权限，用于点亮屏幕展示消息。
为实现以下功能，我们需要计时权限：
（1）课程学习：学生用户进入课程学习后，我们会实时记录学习时长，此时需要开启计时权限，便于准确统计学习时长。
为实现以下功能，我们需要读取您的网络状态：
（1）提示联网情况：学生需要联网开展正常学习，我们需要实时监测用户设备联网情况以便于准确告知用户是否可以开展学习，此时需要用户开启读取网络状态权限，包括WIFI、蜂窝状态。
为实现以下功能，我们需要允许安装应用申请权限：
（1）应用更新：当有新版本发布时，我们会提示用户更新，需要用户开启允许安装应用申请权限。
为实现以下功能，我们需要允许使用用户的位置信息：
（1）在必要场景（包括但不限于老师点名打卡时），我们会提示用户，需要用户开启允许使用位置信息。
为了更好地向您提供产品或服务，WE平台使用了自动数据收集工具，目前包括内嵌Web链接。借助这些技术，WE平台能够实时跟踪您的学习进度，从而为您提供更优质的用户体验。WE平台不会将上述技术用于本规则所述目的之外的任何用途。请您理解，WE平台的某些服务只能通过使用上述技术才可得到实现。如您的设备或相关程序允许，您可以通过改变设置，或通过访问提供商的网页等合适的方式，来关闭或删除上述技术。但这一举动可能会影响您使用WE平台产品或服务。
WE Learn将严格遵守相关法律法规，对您的个人信息予以保密。除以下情况外，我们不会向其他人共享您的个人信息：
事先获得您明确的同意或授权；
根据法律法规规定、诉讼、争议解决需要，或基于司法或行政主管部门的强制性要求进行提供；
在法律法规允许的范围内，为维护您或其他WE Learn用户或其他个人的生命、财产等合法权益或是社会公共利益而有必要提供；
应您的监护人的合法要求而提供您的信息；
根据本《隐私规则》所述，在线课程的口语跟读模块只有与科大讯飞语音开放平台共享您在WE Learn中形成的语音信息才能提供您所要求的口语评测服务；
对WE Learn与之共享个人信息的公司、组织和个人，我们将尽合理的努力要求其处理您的个人信息时遵守相关法律法规，尽力要求其采取相关的保密和安全措施，以保障您的个人信息安全。
WE Learn不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
事先获得您明确的同意或授权；
根据适用的法律法规、法律程序的要求、强制性的行政或司法要求而必须进行提供；
在涉及收购、兼并、破产清算、重组等重大变更时，如涉及到个人信息转让的，WE Learn会要求新的持有您个人信息的公司或组织继续履行本《隐私规则》项下的责任和义务。如变更后的主体需变更个人信息使用目的，我们会要求其事先获得您的明示同意。
WE Learn仅会在以下情况下，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
根据法律、法规的要求、行政或司法机关的强制性要求，我们可能会公开披露您的个人信息。当WE Learn收到上述披露请求时，WE Learn会依法要求请求方出具相关法律文件，如传票或协助调查函等。 WE Learn会慎重审查每一个披露请求，以确保该等披露请求符合相关法律规定。在法律法规许可的前提下，WE Learn会对包含披露信息的文件采取加密保护等措施。
3如果我们确定您出现违反法律部法规或者严重违反WE Learn与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）的情况，或者为保护WE Learn及公众的人身财产安全免遭侵害，WE Learn会根据法律法规或与您签署的相关协议规则征得您同意的情况下披露您的个人信息，包括相关违规行为以及WE Learn已经对您采取的措施。
WE Learn非常重视个人信息安全，并会采取一切合理可行的措施，持续保护您的个人信息，以防其他人在未经授权的情况下访问、篡改或披露WE Learn收集的您的个人信息。
WE Learn已采用符合行业标准的安全防护措施来保护您的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的移动设备与WE Learn产品或服务之间交换数据时进行SSL加密保护；我们会使用受信赖的保护机制防止数据遭到恶意攻击。
WE Learn仅允许有必要知晓的人员访问相关个人信息，并为此设置了严格的访问权限控制和监控机制。 WE Learn同时要求可能接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被终止与WE Learn的相应法律关系。
WE Learn会采取一切合理可行的措施，确保未收集无关的信息。
请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便我们竭尽所能加强安全措施，但也不可能始终保证信息百分之百的绝对安全。您需要了解和知悉，您接入WE Learn的产品或服务所用的系统和通讯网络， 有可能因我们可控范围外的其他因素而出现问题，在此情形下，我们会依法尽力协助解决。
如不幸发生信息安全事故，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、 我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议等。我们同时将及时将事件相关情况以邮件、信函、电话、 推送通知等适合的方式告知您；难以逐一告知信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报信息安全事件的处置情况。
在用户使用WE Learn产品或服务期间，WE Learn会持续保存用户的个人信息。请您注意，当您成功注销WE Learn账户后，我们将对您的个人信息进行删除或匿名化处理。
WE Learn承诺始终按照法律的规定在合理必要期限内存储个人信息；对于日志信息保存期限为您注销账号后180天 （但根据法律规定有最短保存期限要求的，则我们会保存法律要求的最短期限）；交易信息为交易完成日起三年或您注销账号后180天（以较长者为准）。在超出上述期限后，我们会对您的相关信息进行删除或匿名化处理。
您的个人信息将全部被存储于中华人民共和国境内。
目前我们不存在向境外提供个人信息的场景。
WE Learn非常尊重您对自己的个人信息所享有的权利。我们保障您对个人信息所享有的访问、更正、删除、管理等权利。
除法律法规另有规定之外，您有权行使数据访问权。当您发现我们处理关于您的个人信息有错误或者您有其他修改、补充需求时， 您也有权要求我们或自行予以更正。您行使数据访问和更正权的方式包括但不限于：
如果您希望访问或修改您在WE Learn产品或服务中的账号信息，包括头像、姓名、学号、城市、所在学校、出生年份， 您可以通过访问APP中"我的--个人信息"页面修改。
如WE Learn的产品或服务中提供班级问答、班级测试、作业功能并使得您有机会通过这些服务公开或提供的个人信息的，则WE Learn在提供前述服务的同时会提供相应的功能确保您可以再次访问或删除您在前述服务过程中公开或提供的个人信息。
您有权知悉通过WE Learn获得您的个人信息的第三方的身份或类型。您可以通过本规则第一章了解第三方的身份或类型。
在以下情形中，您可以向WE Learn提出删除个人信息的请求：
如果WE Learn处理个人信息的行为违反相关的法律法规；
如果WE Learn收集、使用您的个人信息，却未征得您的同意；
如果WE Learn处理个人信息的行为违反了与您的约定或法律的规定；
如果您不再使用WE Learn的产品或服务，或者您注销了相关账号；
如果WE Learn不再为您提供产品或服务。
您有权向WE Learn撤回您此前作出的有关同意收集、使用您的个人信息的授权。当您撤回同意后，我们将不再处理您的相关个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理活动。
您可以通过访问APP中"我的--设置--我要注销账号"页面删除相关个人信息的方式撤回您此前就特定个人信息而对我们作出的同意授权。您可以通过访问APP中"我的--设置--系统权限设置"页面撤回已同意的授权。
您有权随时注销您在WE Learn产品或服务中注册的账号。您可以通过APP中"我的--设置--我要注销账号"页面注销WE Learn账号。
请您注意，注销WE Learn相关产品或服务账号是不可恢复的操作。在注销账号之后，我们将停止为您提供产品或服务，并将删除该账号项下的您的个人信息，除非法律法规另有规定。
在WE Learn仅依据信息系统、算法等在内的非人工自动决策机制做出决定，并且这些决定显著影响您的合法权益的情况下，您有权要求WE Learn做出解释，WE Learn也将提供适当的救济方式。
根据您的请求，WE Learn可以向您提供WE Learn持有的有关您的个人信息副本（如个人基本资料）。您可以通过客户服务或本《隐私条款》第十一章载明的联系方式向我们提出请求。
如果您对WE Learn在以上列明的有关访问、更正、删除您的个人信息，以及撤回同意、注销账号、约束信息系统自动决策方法有任何疑问，您可以通过客户服务或本《隐私规则》第十一章载明的联系方式与我们取得联系。
对于您合理的请求，WE Learn原则上不收取费用，但对多次重复、超出合理限度的请求，WE Learn将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，WE Learn可能会予以拒绝。
在以下情形下，我们可能无法响应您的请求
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉和审判等有关的；
有证据表明您存在主观恶意或滥用权利的；
响应您的请求将导致其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
WE Learn已经建立申诉管理机制，包括跟踪流程等。为了保障您的账号及财产安全，WE Learn可能会与您核实相关信息，您可能需要提供书面请求，或以其他方式证明您的真实身份。 WE Learn将在收到您的反馈后尽快答复您的请求，最长不超过15个工作日。若您对答复意见不满意，您可以再次通过联系WE Learn客户进行申诉。
WE Learn非常重视对未成年人信息的保护。如果您是未满18周岁的未成年人，WE Learn要求您请您的监护人仔细阅读本《隐私规则》，或在您的监护人的监护指导下、并获得您的监护人同意的前提下仔细阅读本《隐私规则》，使用WE Learn的产品或服务。
如果您/您的监护人不同意本《隐私规则》的任何内容，您应该立即停止使用我们的产品或服务。
若您是未成年人的监护人，当您对您所监护的未成年人因使用我们的产品或服务而向我们提供的用户信息有任何疑问时，请您及时通过第十一章的方式与我们联系。我们将根据国家相关法律法规及本规则的规定保护未成年人用户信息的保密性及安全性。对于经监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
如WE Learn产品或服务发生以下变化，WE Learn将及时对本《隐私规则》进行相应的修订：
WE Learn产品或服务所涉业务功能发生变更，导致处理个人信息的目的、类型、使用方式发生变更；
您参与个人信息处理方面的权利及其行使方式发生重大变化；
WE Learn负责处理您的个人信息安全的部门的联络方式或投诉渠道发生变更；
发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。
《隐私规则》修订后，WE Learn会在WE Learn产品或服务相关界面发布最新版本并以弹窗、推送通知等合理的方式告知用户，以便用户及时了解《隐私规则》的最新版本。
未经您的明确同意，WE Learn不会削减您基于本《隐私规则》所享有的权利。
如无特殊说明，修订后的《隐私规则》自公布之日起生效。
如您在使用WE Learn产品或服务的过程中，对本《隐私规则》有任何的疑问或建议，或您认为您的个人信息没有得到本《隐私规则》规定的保护， 您可以通过以下方式联系我们，我们将在十五个工作日内真诚地处理您的投诉及建议。
邮箱：sflepservice@sflep.com
联系电话： 021-65319409 （工作日9:00-12:00 14:00-17:00）
地 址：上海市虹口区大连西路558号
因本规则以及我们处理您个人信息事宜引起的任何争议，您可诉至上海市虹口区有管辖权的人民法院。
如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。
在WE Learn发布本《隐私规则》或向您提供产品或服务均视为本《隐私规则》生效。WE Learn停止运营或永久停止提供产品或服务时本《隐私规则》失效。
更新时间：2022年09月06日