北京小唱科技有限公司作为唱吧的开发运营者，尊重您(以下简称"用户")的隐私。您在使用唱吧服务（包括唱吧网站和唱吧移动应用平台）时，唱吧可能会收集和使用您的信息。唱吧希望通过本《用户隐私政策》（以下简称为"《隐私政策》"）向您说明在您使用唱吧的服务时，唱吧如何收集、使用、储存和分享这些信息，以及唱吧为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的唱吧服务息息相关，唱吧也希望您能够仔细阅读，并在需要时，按照本《隐私政策》的指引，做出您认为适当的选择。本《隐私政策》之中涉及的相关技术词汇，唱吧尽量以简明扼要的表述向您解释，并提供了进一步说明的链接，以便您的理解。如您对本《隐私政策》或与本《隐私政策》相关的事宜有任何问题，请通过fankui@changba.com与唱吧联系。 
更新日期：2023年11月22日 
生效日期：2023年11月22日 
1、个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别用户身份或者反映用户活动情况的各种信息。本《隐私政策》中涉及的个人信息包括：基本信息（包括个人姓名、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、护照）；个人生物识别信息（面部识别特征、指纹）；网络身份标识信息（包括唱吧APP登录账号、IP地址、邮箱地址及与前述有关的密码）；个人财产信息（银行账号、密码、交易和消费记录、流水记录、支付收款记录）；通讯录；个人上网记录（包括网站浏览记录、软件使用记录、点击记录、收藏记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息在内的描述个人常用设备基本情况的信息）；精准定位信息。 
2、个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，本隐私政策中涉及的个人敏感信息包括：您的个人身份信息（包括身份证、护照）；个人生物识别信息（面部识别特征、指纹）；网络身份标识信息（包括唱吧APP登录账号、IP地址、邮箱地址及与前述有关的密码）；个人财产信息（银行卡号、密码、交易和消费记录、流水记录、支付收款记录）；通讯录；网页浏览记录；精准定位信息。
1、您使用唱吧服务时唱吧可能收集如下信息： 
帐号服务及产品正常使用 
保障产品正常运行 
（1）为了使唱吧APP与您的移动设备进行必要的适配，为您提供安全、可信的产品与使用环境，保障唱吧APP的安全运行，在您使用唱吧APP时，我们会收集您的设备MAC地址、蓝牙MAC地址、SIM卡信息(ICCID、IMSI)、唯一设备识别码(IMEI、IDFA、安卓ID、设备硬件序列号)、安装软件列表、设备的基本配置信息(设备名称、CPU、内存、屏幕、型号、操作系统)、系统及软件相关配置信息、WIFI及蜂窝网络信息(WIFI网卡MAC地址、BSSID、SSID、WIFI热点的MAC地址、WIFI名称、周边WIFI信息列表、网络连接方式、运营商信息)、网络身份标识信息(IP地址)。收集信息是为了帮助我们进行反作弊、反黑产的安全保护工作，对用户进行唯一化标记，确认该用户为真实用户非模拟器，保证您正常使用本产品与服务、改进和优化产品体验、保证您的账户安全。 
（2）为了您可以正常使用唱吧APP产品，需要获取您的相机权限、麦克风权限、存储权限、网络权限、WIFI状态权限、手机安装APP应用列表权限。如您使用的手机版本为ios版本，我们需要获取您的相机权限、麦克风权限、存储权限、地理位置权限、通讯录信息、手机拨号权限、通话状态、网络状态权限。 
（3）为了向您提供设备标识与安全风控服务，实现安全与统计分析，我们可能会收集您的设备信息（ 设备制造商/设备型号/设备系统信息/IMEI / 设备MAC地址 / Android ID / IDFA / OpenUDID / GUID / SIM卡 / IMSI / 地理位置信息），设备网络信息(设备联网方式和状态信息)、设备环境信息(屏幕亮度、电池状态及所在国家）、设备应用信息（设备常见应用的版本等安装信息）,这类信息是为提供服务所收集的基础、必要的信息。如您不授权平台收集或使用前述信息，可能导致无法向您提供正常的服务。 
（4）为了预防恶意程序、保障运营质量及效率，我们会收集安装的应用信息、软件列表或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源等数据，用于应用鉴权、设备风险检测等SDK安全保障，并确保兼容性。 
（5）我们可能使用您的账号信息、设备信息、服务日志信息，以及我们的关联方、合作方获得您授权或依法可以提供给我们的信息，用于判断账号安全、交易安全、进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、分析、处置措施。 
账号注册及登录 
（1）当您注册、登录唱吧及使用相关服务时，您可以通过手机号码创建帐号，并且您可以完善相关的网络身份识别信息（唱吧号、头像、昵称、密码），我们收集这些信息是为了帮助您完成注册。收集手机号码是履行国家法律法规关于网络实名制（真实身份信息认证）要求的必要信息，如果您拒绝提供手机号码用于注册、登录，我们可能无法为您提供信息发布（包括发音频作品、评论）功能。 
（2）基于我们与通信运营商的合作，当您使用"一键登录"功能时，功能时，经过您的同意，我们会使用运营商提供的功能，将您设备中的手机号码作为您的注册、登录帐号并免于密码或动态验证码核验，为您提供快捷的注册、登录服务。 
（3）您使用第三方帐号（微博、微信、QQ）登录唱吧APP时，可选择授权唱吧APP在符合相关法律法规要求的前提下读取并获得您在该第三方平台上登记、公布、记录的公开信息（包括昵称、头像）。唱吧APP需要您授权从第三方获取上述信息是为了记住您作为唱吧APP用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您的授权同意的范围内收集并使用您的个人信息。 在您使用第三方帐号注册或登录后，您的第三方帐号将会与唱吧APP帐号进行绑定，但您可以在【设置-帐号管理-第三方帐号绑定-绑定第三方帐号】中选择"解除绑定"，进行取消帐号绑定。 
（4）基于账号安全我们可能会收集您的设备MAC地址、蓝牙MAC地址、SIM卡信息(ICCID、 IMSI)、唯一设备识别码(IMEI、IDFA、安卓ID、设备硬件序列号)、安装软件列表、设备的基本配置信息(设备名称、CPU、内存、屏幕、型号、操作系统)、系统及软件相关配置信息、WIFI及蜂窝网络信息(WIFI网卡MAC地址、BSSID、SSID、WIFI热点的MAC地址、WIFI名称、周边WIFI信息列表、网络连接方式、运营商信息)、网络身份标识信息(IP地址)信息以及网络权限、设备信息权限；如您使用的手机版本为ios版本，我们需要获取您的手机拨号权限、通话状态、网络状态权限。 
实名认证 
（1）在您申请提现、兑换实物礼品、申请签约房主/主播、开通直播或使用其他需实名认证的功能或服务时，或在影响账号/平台安全的功能/场景中经系统检测认为您的账号存在安全风险（如被盗用）时，为符合法律法规相关要求，保障您或其他用户的安全，或维护功能/服务的安全稳定，需要您提供真实身份信息（真实姓名、身份证件号码或人脸信息，根据实际情况可能有所不同）以完成实名认证。 
（2）在实名认证的过程中，可能需要由提供认证服务的第三方认证机构核验您的真实身份信息。这些信息仅供完成实名认证的目的，或其他法律法规所规定的用途，未经您明示授权不会用作其他目的。如果您拒绝提供上述认证信息，您可能无法正常使用相关功能或功能，但不会影响您正常使用唱吧的其他功能。 
添加唱吧好友 
当您添加好友时，可通过开启通讯录权限添加通讯录好友为唱吧好友，我们将在获得您的授权前提下收集相关通讯录信息（包括联系人姓名及对应的联系方式）。请您在确保已征得通讯录好友同意的情况下，经谨慎考虑后向我们提供，而您拒绝授权通讯录权限并不影响您正常使用唱吧APP的其他功能，通讯录权限保持默认关闭状态；如您不希望被推荐给您的通讯录好友，您也可以通过设备权限管理关闭此前向唱吧开放的通讯录授权。 
唱吧提现 
站内内容浏览和搜索 
（1）在您使用唱吧的过程中，我们会获取您的网络权限以提供该项服务，我们会记录您的使用情况。如果您已登录帐号，我们会通过您的唱吧帐号记录您的【点击、浏览、分享、关注、收藏、反馈、发布、点赞（喜欢）、评论】； 
（2）在您使用唱吧的过程中，为使您能够正常浏览及使用视频播放功能，我们会获取您的屏幕信息、旋转矢量传感器信息。 （3）在为您提供同城或者与设备所在位置相关的内容或服务时，经过您的授权，我们会使用与本服务相关的粗略地理位置信息，以保障内容或服务的质量，并向您推荐可能感兴趣的内容或服务。其中精确定位信息是个人敏感信息，若您拒绝授权位置权限会影响定位的准确性，但不会影响其他功能与服务的正常使用，我们也仅会基于网络信息对应的城市及/或区县向您展示可能相关的内容或服务；在同城频道中，您也可以自行设置所在城市，我们会按照您的设置提供该粗略地理位置相关的内容或服务。 
（4）当您使用搜索时，我们会收集您的搜索关键字信息、日志记录。搜索关键字信息会暂时存储在您的设备中，因此当您在同一设备上再次使用唱吧搜索功能时，我们会向您展示您的搜索历史记录。 
运营与安全运行 
（1）为了保障软件与服务的安全运行、运营的质量及效率，我们会收集您的设备制造商、设备型号、设备名称、设备系统信息、设备唯一标识符（包括IMEI/Android ID/IDFA/UDID/OAID/VAID/AAID）、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、设备环境信息（屏幕亮度、电池状态及所在国家）、已安装应用软件列表、产品版本号。 
（2）我们可能使用您的帐号信息、设备信息、服务日志信息，以及我们的关联方、合作方获得您授权或依法可以提供给我们的信息，用于判断帐号安全、交易安全、进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、分析、处置措施。 
（3）唱吧首次访问您的剪切板前会征求您的同意。当您同意后，您每次打开唱吧APP时，我们将检测您的剪切板，如发现您在打开唱吧APP前复制了唱吧APP的口令、识别码或链接的，我们将自动打开对应的链接或分享内容以实现帮助您便捷地在唱吧APP上访问相关内容。当您在分享或接收被分享的信息、参加活动时，唱吧APP需要在本地访问您的剪切板，读取其中包含的口令、识别码、链接，以实现跳转、分享、活动联动的功能或服务。当您在文字框使用剪切、复制、粘贴功能时，存在读取并上传剪切板信息的行为。您应知晓，虽然您的剪切板内容可能涉及到您的个人信息，但唱吧APP不会收集为您提供跳转、分享、活动联动功能所需口令、识别码或链接内容以外的其他信息。 
有些手机设备的系统会提示应用（APP）正在读取剪切板或相册，但该系统提示无法区分是本地处理还是上传，且由于统计方式的差异，不排除误报的可能。因此，如果您发现类似提示并有疑问，请与我们联系，以便我们定位问题。 
消息通知 
为与您使用的终端机型适配消息推送功能，终端设备制造商可能会获取您的手机型号、版本及相关设备信息，我们会获取您的网络权限、设备信息权限、存储权限。如您使用的手机为ios版本设备，我们需要获取您的通知权限、网络权限；如您使用的设备为如下其他设备，则收集的您的相应个人信息如下： 
（1）小米设备： 
IP地址、当前网络类型、WIFI信息、IMEI /OAID（适用于Android Q以上系统）、IMEI MD5/MEIDMD5、Android ID、VAID、AAID、MID（适用于MIUI系统） 
（2）vivo设备： 
IP地址、当前网络类型、WIFI信息、IMEI号、SIM 和 IMSI、移动国家码、MAC地址、移动运营商、使用语言 
（3）oppo设备： 
IP地址、当前网络类型、WIFI信息、IMEI号、Serial Number、IMSI、User ID、Android ID、Google Advertising ID, 手机Region设置、设备型号、手机电量、手机操作系统版本及语言 
（4）华为设备： 
IP地址、当前网络类型、WIFI信息、MAC地址、IMEI、Android ID 
（5）其他设备： 
IP地址、当前网络类型、WIFI信息、IMEI /OAID（适用于Android Q以上系统）、IMEI MD5/MEIDMD5、Android ID、VAID、AAID 
个性化推荐 
（1）首页推荐-同城：在唱吧APP首页向您推荐【同城】信息。 
（2）首页推荐-直播：在直播页面向您推荐【猜你喜欢】的直播间信息。 
（3）唱歌推荐：在唱歌页面下推荐【猜你喜欢】的歌曲信息。 
（4）在线KTV功能： 
a.向您推荐您可能感兴趣的KTV房间信息； 
b.向您推荐您可能感兴趣的【同城】信息； 
c.在顶部在线KTV信息中向您展示推荐理由。 
（5）消息功能： 
a.通过【快速找群】【发现群组】功能向您推荐您可能感兴趣的群组信息； 
b.在您添加好友时，向您推荐您可能感兴趣的用户信息； 
账号公开信息 
自启动说明 
为方便给您提供更便捷的服务，当您使用唱吧APP或享受相关服务时，唱吧APP或相关服务可能存在以下通过接收系统广播唤醒应用自启动或关联启动的功能场景，功能场景中的关联启动为系统设备本身的能力，相应行为均在用户设备本地进行，不涉及内容上传： 
（1）当您使用音响、耳机等具备媒体控制功能的媒体播放设备播放我们的作品内容时，如您最近一次使用应用为唱吧APP时，您可以主动通过固定指令关联启动最近一次使用的多媒体应用； 
（2）当您插入有线耳机或者连接上蓝牙设备可能会唤醒我们的播放，部分有线耳机插入和蓝牙耳机连接成功后，会自动发送播控指令唤起播放，唱吧APP会响应播控指令，该行为为安卓系统合理且推荐的音乐流媒体播放行为； 
（3）当您点击系统多媒体控制中心播放按钮可能会唤醒唱吧APP播放； 
分享互动 
在您首次启动唱吧APP进行分享或接收被分享的信息、参加活动、查看其它产品/服务宣传内容等情形下，我们需要在本地访问您的剪切板，写入口令或读取其中包含的口令、分享码、链接，以实现跳转、分享、活动联动等功能或服务。我们仅在本地识别出剪切板内容或图片中含有的口令或分享二维码属于唱吧跳转、分享、活动联动等指令时，才会将其上传我们的服务器。除此之外，我们不会上传您剪切板的其他信息至我们的服务器。 
有些手机设备的系统会提示应用（App）正在读取剪切板，但该系统提示无法区分是本地处理还是上传，且由于统计方式的差异，不排除误报的可能。因此，如果您发现类似提示并有疑问，请与我们联系，以便我们定位问题。同时，在您每次打开唱吧APP时，我们可能需要获取存储权限，读取您的手机相册，以便于您分享或接收被分享的图片。 
唱吧群组功能 
创建群组 
当您使用创建群组功能时，我们可能会读取您的手机号码，以便为您提供安全可信的产品使用环境，减少其他恶意行为；我们会可能会读取您的相册信息来帮助您进行群资料设置；我们可能会使用您的粗略地理位置，在"快速找群"、"附近群组"以及"我的群组"中推荐您的群组，以便其他优质用户或相同粗略地理位置的唱吧用户发现并进入您的群组；我们可能会获取您的相机权限、摄像头权限来提供正常业务服务；如您使用的手机版本为ios版本，我们需要获取您的相机权限、粗略地理位置信息、相册权限。 
加入群组 
发现群组 
群组互动 
（1）当您使用群功能进行互动交流时，我们需要您的通知权限，我们会收集与群及群成员相关的信息，并形成群列表。 
（2）为了您可以在群组内互动交流，我们可能会访问您手机设备的相册、相机功能，本地录音缓存以及您的作品列表，我们不会对此部分信息进行编辑或整理或者将其用于该功能以外的其他用途。 
（3）为了您可以正常使用群组语音条功能，我们会可能会使用您的麦克风权限并收集您麦克风输入的语音信息，以为您提供发送语音与其他用户聊天的功能。 
聊天群转粉丝群 
群组邀请 
唱吧会员功能 
会员开通与充值 
如您使用会员权益开通服务支付费用时，我们会记录您的支付方式和资金账号（支付宝账号信息或微信账号），以实现购买失败原路径退款、解除连续包月服务、售后服务的服务功能；同时，基于维护支付安全、追溯网络交易行为，根据相关法律法规要求，我们会记录、保存并向您展示订单信息。以上信息属于个人敏感信息，如您拒绝提供，将无法成为会员或无法享受连续订阅服务，但唱吧APP其他功能不受影响。 
兑换中心 
（1）当您在积分商城兑换礼品时，为了保证您或其他用户的积分账户安全，我们会读取您的昵称、头像、手机号码，同时，我们将通过发送短信验证码来验证您的身份是否有效。 
（2）若您在积分商城兑换的礼品为实物，或使用其他需实名认证的功能或服务时，为符合法律法规相关要求，保障您或其他用户的安全，维护功能、服务的安全稳定，需要您提供真实身份信息（真实姓名、身份证件号码或人脸信息，根据实际情况可能有所不同）以完成实名认证；为了向您寄送兑换的实物礼品，您还需要提供联系地址信息；如您拒绝提供上述信息，将使您无法参加积分商城的实物兑换，但不影响您正常使用唱吧的其他功能。 
（3）手机号码、手机短信、真实身份信息属于个人敏感信息，这些信息仅供验证您的真是身份，完成实名认证的目的，或其他法律法规所规定的用途，未经您明示授权不会用作其他目的，您可以拒绝提供，但将可能无法使用必须实名认证才可使用的功能或相关服务，不能使用此类功能或服务，不影响您使用其他功能与服务。 
为您提供会员专属权益服务 
（1）当您使用导出作品、歌曲振铃、离线下载、备份录音、恢复本地录音时，我们会获取识别您因使用而产生的个人信息，并申请访问您设备的存储权限，如您拒绝提供存储权限，将导致您不能使用上述会员权益功能，但不影响您在唱吧其他功能的使用。 
（2）当您使用后悔药、编辑作品信息功能时，我们会获取您上传到唱吧的头像、昵称、作品评论、作品点赞、作品下的礼物信息、作品声音录音、视频信息，我们不会对这些信息进行编辑或整理或者将其用于该功能以外的其他用途。 
唱吧运营活动 
当您参与站内活动：在礼物箱消费礼物、活动页面消费抽奖、领取/兑换礼物到背包、分享活动到站内/站外、关注其他用户、对用户进行榜单排名、邀请其他用户一起组队、获得虚拟礼物（背包礼物、认证、勋章、个性装扮）、获得实物奖励、给用户投票、送虚拟礼物时，为了帮助您更好体验唱吧APP功能，我们将会不定时举办线上的营销运营活动，邀请新/老用户、签到、分享、打卡、唱歌、赛事活动，可能需要您主动提交参与活动所必要的有关信息。在您领取红包提现、兑奖时，为向税务机构完税，您需要提交身份证信息；为了向您寄送奖品或者活动礼品，您还需要提供联系地址信息。关于这些运营活动如何收集、使用您的个人信息，您可以参考相应H5页面内的信息收集使用提示文本，如您拒绝提供上述信息，将使您无法参加平台运营和互动活动，但不影响您正常使用唱吧APP的其他功能。 
您可以选择填写生日来完善您的个人信息，如果您不填写生日信息将不会影响您正常使用唱吧帐号及服务；如果您是唱吧APP的大咖认证用户且填写了生日信息，唱吧APP会基于运营规划在当天为您送上生日福利。 
在线KTV功能 
成为超级房主或签约房主、主播 
(1)在您申请成为超级房主期间，我们会实时获取您的群组列表，以完成申请资格审核； 当您成为超级房主后，根据相关法律法规要求及基于提供服务所必要，您需要提供您的真实姓名、身份证号、身份证正反面照片、人脸特征信息（用于人脸验证）以完成实名验证，同时需要您提供银行卡信息（收款人、开户行、银行账号）或支付宝账号信息以以便完成超级房间经营收入支付；如果您拒绝提供上述认证信息，您将无法完成提现以及房间经营收入，但不会影响您正常使用唱吧的其他功能。 
（2）在您申请成为签约房主、主播时，为符合法律法规相关要求及基于提供服务所必要，需要您提供真实身份信息（真实姓名、身份证件号码、本人手持身份证件照片或人脸信息，根据实际情况可能有所不同）以完成实名认证；需要您提供手机号码、微信号，以保证平台与您的联系畅通；同时需要您提供银行卡信息（收款人、开户行、银行账号）以便完成收入支付；如您拒绝提供上述信息，将使您无法申请成为签约房主、主播，但不影响您正常使用唱吧的其他功能。 
浏览、创建房间（KTV房、唱聊房、抢唱房和游戏房） 
当您进入在线KTV时，我们会收集您的如下信息： 
（1）您在在线KTV的操作、使用行为信息（包含：搜索、关注、进入房间、发布内容、送礼）会存储在我们的服务器中，因为存储是实现这一功能所必需的； 
（2）您可以浏览房间列表、房间房主或房间内用户个人资料页；在浏览的过程中，您可以关注您感兴趣的用户进行消息互动；您可以点击我的房间创建个人房间，创建房间后，其他用户可加入您的房间进行互动，在此过程中您可使用在线KTV房间任何可点击项功能。为此，我们可能会收集使用唱吧的设备信息（设备型号、唯一设备标识符、操作系统、分辨率、运营商、电话号码），并可能访问您手机设备的应用列表信息及麦克风、相册、相机功能以及位置定位； 
（3）此外，在您使用该功能的过程中，我们会自动收集您主动编辑上传的资料和使用过程中的详细情况，并作为网络日志保存，日志信息包括但不限于您公屏发布的文字信息、上传的图片信息、充值及消耗记录、访问的日期和时间、请求的操作系统信息、唱吧软件版本号、登录IP信息，好友记录（您关注的用户或者互相关注的用户）。当您在唱吧进入在线KTV房间听歌或者上麦互动的时候，我们会访问您手机的麦克风、手机拨号、通话状态权限，以便您在房间进行正常的上麦演唱以及语音交流，当您手机有通话状态的时候停止房间的声音和麦克风录音功能；同时，唱吧将实时将语音内容与第三方（第三方软件工具开发包SDK）共享，以审核房间语音是否违反法律法规、平台规则，如您拒绝提供上述信息，您将无法使用唱吧房间部分功能，但不影响您正常使用唱吧的其他功能。 
通过抢唱、您唱我听功能实现快速匹配队友和一键组队 
积分提现 
客户服务及处理争议 
好友推荐 
（1）我们会根据您及其他用户授权的手机号码、通讯录、微信、微博、关注、粉丝关系，或您及其他用户在个人主页选择对外展示的资料、您与其他用户的互动行为向您做好友推荐。 
（2）我们会请求通讯录、微信、微博权限，在将通讯录、微信、微博中的信息进行高强度加密算法处理后，用于向用户推荐允许访问的通讯录、微信、微博中的朋友，如果其他用户上传的通讯录、微信、微博中包含您的联系方式，系统也可能会基于该信息向您推荐朋友或者把您推荐给相应用户，您可通过【手机设置】-【唱吧】设置关闭访问通讯录权限，拒绝提供该信息仅会影响发现一起玩唱吧的好友，不影响您正常使用唱吧的其他功能。 
（3）获得您的同意后，我们会获取您的位置信息，以便实现更精准的服务（地区榜单、附近的人），您可通过【手机设置】-【唱吧】设置关闭粗略地理位置授权，拒绝提供该信息仅会影响推送结果的精准度以及部分功能（地区榜单，附近的人)，不影响您正常使用唱吧的其他功能。 
好友互动 
（1）当您在与唱吧朋友互动交流时，为保持服务的稳定性，我们可能会收集您的互动信息。 
（2）当您使用群功能进行互动交流时，我们会收集与群及群成员相关的信息，并形成群列表。 
（3）为方便您与唱吧好友互动，我们将会展示您的主页以及KTV房间在线状态，您可通过【我的】-【设置】-【隐私】设置是否开启在线状态展示，关闭后将无法看到您在对应状态下的在线/访问情况，不影响您正常使用唱吧的其他功能。 
唱吧直播功能 
观看直播(推荐直播) 
开启直播 
开通直播功能 
人脸贴纸功能 
增删好友列表 
私信功能 
发送评论/弹幕 
唱吧直播提供了在直播间内发送弹幕和评论的功能，需要获取的头像、昵称、发布内容，如您进行敏感发言或者发送违规信息时，平台将获取您的个人ID的以便进行管理并依照平台规则实施惩罚措施，严重时候将通报相关司法行政部门。 
提现 
K歌工具 
开始录制音频 
开始录制视频 
录音打分 
修音，混音，自动对齐 
发布作品（发起、加入合唱） 
私密发布作品 
分享作品 
动态 
榜单 
推荐位 
根据您的KTV房间、直播房间的访问记录、年龄性别信息，给您推荐可能感兴趣的直播间和KTV房间。 
关注 
热门 
同城 
歌曲详情页 
播放 
MINI播放器 
K歌工具 
点歌台小火车 
点歌台猜您喜欢 
热搜榜 
搜索记录 
热门歌手 
热门分类 
热歌榜 
飙升榜 
已点歌曲 
以声相遇 
漂流瓶 
导入作品 
当您需要上传手机本地mp3文件到唱吧时，我们会请求使用您的手机文件读取权限，以便实现您导入歌曲或伴奏的需求。 
人工修音 
2、广告 
（1）广告推送与投放：进行推送/推广和广告投放或提供相关服务的广告合作方可能需要使用去标识化或匿名化后的设备、网络、渠道信息以及标签信息；与广告主合作的广告推送/推广、投放/分析服务的广告合作方可能需要使用前述信息，以实现广告投放、优化与提升广告有效触达率。 
（2）广告统计分析：提供广告统计分析服务的广告合作方可能需要使用您的设备、网络、广告点击、浏览、展示以及广告转化数据信息用于分析、衡量、提升广告和相关服务的有效性。 
（3）广告合作方对信息的使用：广告合作方可能将上述信息与其合法获取的其他数据相结合，以优化广告投放效果，我们会要求其对信息的使用遵循合法、正当、必要原则，保障用户合法权利不受侵犯。 
（4）广告留资信息：您在广告中主动填写、提交的姓名、联系方式、地址信息，可能被广告主或其委托的合作方收集并使用。 
（1）向您提供服务；在唱吧提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保唱吧向您提供的产品和服务的安全性。 
（2）帮助唱吧设计新服务，改善唱吧现有服务；使唱吧更加了解您如何接入和使用唱吧的服务。 
（3）评估唱吧服务中的广告和其他促销及推广活动的效果，并加以改善。 
（4）软件认证或管理软件升级，让您参与有关唱吧产品和服务的调查。 
1、我们提供个性化推荐服务的范围包括但不限于展示内容作品、提供搜索结果、进行内容推荐等。 
2、为了预测您的喜好，我们可能会收集、使用您的设备信息、位置信息以及在使用唱吧时的行为信息，行为信息包括您在使用唱吧时的浏览偏好、信息发布、粗略地理位置、互动交流、搜索、点击、关注、收听、浏览、下载及分享等活动的对应信息，也包括您自主填写的帐号中的性别、生日、地区等帐号信息。我们会对上述信息进行自动分析和计算，机器（或系统）会根据计算结果自动筛选并推送您可能更感兴趣的内容。 
3、我们会使用您输入的"搜索关键字信息"，用于向您展示相关度更高、更满足您需求的搜索结果。 
4、我们会根据您在使用唱吧过程中的内容浏览相关行为对推荐模型进行实时反馈，不断调整优化推荐结果，更好地向您提供优质内容。 
5、如您在游客模式下使用我们的产品，将不会收到相关定向推送活动。 
1、共享 
（1）事先已得到您的授权； 
（2）您自行提出的； 
（3）与商业合作伙伴的必要共享：您理解并知悉，为了向您提供更完善、优质的产品和服务，我们将授权商业合作伙伴为您提供部分服务。此种情形下，我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。请您注意，我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息（包括个人姓名、个人电话号码），并且只会共享提供服务所必要的个人信息。我们将对信息数据的输出形式、流转、使用进行安全评估与处理，以保护数据安全。目前，我们的合作伙伴包括以下类型： 
⑤合作的第三方SDK服务商：为了使您能够使用第三方登录、接受信息推送等服务，当您使用唱吧APP中由第三方提供的功能时，我们可能会接入由第三方提供的软件开发包（SDK）以实现相关功能。此时，第三方SDK服务商可能会收集您相关的个人信息，我们会对其进行严格安全检查以保护数据安全。我们对于涉及用户信息使用的SDK相关情况进行了逐项列举（具体可点击本链接查看第三方SDK列表）。 
（4）与我们的关联公司必要共享：我们可能会与我们的关联公司共享您的个人信息。我们只会共享必要的个人信息，且这种共享受本政策所声明的目的的约束。关联公司如要改变个人信息的处理目的，将再次征得您的授权和同意。 
（5）当您在使用唱吧APP及相关服务的过程中，如与其他用户等第三方发生纠纷、投诉或被投诉时，为了保护您与其他主体的合法权益，维护良好的交易秩序和社会环境，我们会基于有关部门的要求将您的姓名、有效证件号码、联系方式、纠纷内容提供给有关部门及监管机关，以便及时处理纠纷，但法律法规明确禁止提供的除外。 
（6）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。 
2、转让 
（1）在获得明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息； 
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供； 
（3）在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。 
3、公开披露 
（1）除在特定情况，如公布抽奖活动中奖名单时展示中奖者脱敏昵称外，我们原则上不会将您的个人信息进行公开披露。确有披露必要时，我们会告知您公开披露的目的、披露的个人信息类型、涉及的个人敏感信息种类，并征得您的明确同意，且在采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息。 
（2）根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息无需征得您的同意： 
1、按照相关法律法规规定，我们将把中华人民共和国境内运营过程中收集和产生的您的个人信息存储在中国境内。如部分服务涉及跨境业务，我们需要向境外机构传输境内收集的相关个人信息的，我们会按照法律法规和相关监管部门的规定执行，向您说明个人信息出境的目的以及涉及的个人信息类型，征得您的同意，并通过签订协议、现场核查等有效措施，要求境外机构为所获得的您的个人信息保密。我们仅在为您提供唱吧APP及相关服务之目的所必需的期限内和法律法规及监管规定的时限内留存您的个人信息。 
2、唱吧仅在本《隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。唱吧使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。但请您谅解，由于技术的限制以及风险防范的局限，即便唱吧已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入唱吧的服务所用的系统和通讯网络，有可能因唱吧可控范围外的情况而发生问题。 
1、唱吧号、手机号、微信、QQ、微博、修改密码：如果您希望访问或编辑您的账户中相关信息可以通过"我的→设置→账号管理"来执行此类操作； 
2、头像、昵称、年龄、生日、性别、唱吧号、个性签名、二维码、等级展示：如果您希望访问或编辑您的账户中相关信息可以通过"我的→编辑资料"或"我的→设置→个人信息"来执行此类操作； 
3、头像/主页背景：如果您希望访问或编辑您的账户中相关信息可以通过"我的→头像/图片图标"来执行此类操作； 
4、推送通知、隐私：如果您希望设置、访问或编辑账户中推送信息、个人隐私相关信息可以通过"我的→设置→推送通知/隐私"来执行此类操作； 
5、撤销部分/全部个人信息授权：您可以通过撤销对个人信息数据的获取授权，撤销对该《隐私政策》的同意。若您拒绝授权，撤销对该《隐私政策》的同意，可能无法注册成为唱吧的用户、享受唱吧提供的某些服务，或者即便唱吧可以继续向您提供一些服务，也无法达到该服务拟达到的效果；您可以按照"我的→帮助与反馈→如何注销唱吧账号"的方式，撤回唱吧继续收集您个人信息的全部授权。请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，唱吧无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理； 
6、您还可以通过以下途径获取、删除您的个人信息副本： 
微信公众号：唱吧/Music唱吧 
公众监督邮箱：fankui@changba.com 
版权反馈：banquanfankui@changba.com 
特别注意：您通过前述途径提出需求，将自唱吧收到您的需求或您的需求满足条件后的15个工作日内完成反馈/处理完成。
我们将在15天内做出答复。如您不满意，还可以通过唱吧客服发起投诉。 
1、与国家安全、国防安全有关的； 
2、与公共安全、公共卫生、重大公共利益有关的； 
3、与犯罪侦查、起诉、审判和执行判决等有关的； 
4、有充分证据表明个人信息主体存在主观恶意或滥用权利的； 
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的； 
6、涉及商业秘密的。 
（1）进入唱吧后，点击"我的" 
（2）点击"帮助与反馈" 
（3）点击"如何注销唱吧账号" 
十五、COOKIES、日志档案和WEB BEACON 
唱吧和第三方合作伙伴可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。唱吧使用自己的cookies和web beacon，目的是记住您的身份。例如：cookies和web beacon有助于唱吧辨认您作为唱吧的注册用户的身份，或保存您向唱吧提供有关您的喜好或其他信息；分析您使用唱吧服务的情况。唱吧可利用cookies和web beacon来了解您使用唱吧的服务进行什么活动、或哪些网页或服务最受欢迎；广告优化。唱吧为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息汇总提供给广告商和其他伙伴，用于分析您和其他用户如何使用唱吧的服务并用于广告服务。唱吧的产品和服务上可能会有广告商和其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息不受本《隐私政策》约束，而是受到其自身的隐私政策约束，唱吧不对第三方的cookies或web beacon承担责任。您可以通过浏览器设置拒绝或管理cookies或web beacon。但请您注意，如果您停用cookies或web beacon，唱吧有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。 
1、我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：您可利用"分享"键将某些内容分享到我们的服务，或您可利用第三方连线服务登录我们的服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能； 
联系方式：grxxbh@changba.com 
注册地址：北京市朝阳区太阳宫中路12号楼7层701内703室01单元 
微信公众号：唱吧/Music唱吧 
公众监督邮箱：fankui@changba.com 
版权反馈：banquanfankui@changba.com 
接受条款 
唱吧根据以下服务条款为您提供服务。这些条款可由唱吧随时更新，且毋须另行通知。唱吧网络服务使用协议以及版权声明（以下简称"使用协议"）一旦发生变动，唱吧将在网页上公布修改内容。修改后的使用协议一旦在网页上公布即有效代替原来的使用协议。此外，当您使用唱吧特殊服务时，您和唱吧应遵守唱吧随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本使用协议的一部分。您在使用唱吧提供的各项服务之前，应仔细阅读本使用协议。如您不同意本使用协议及/或随时对其的修改，请您立即停止使用唱吧所提供的全部服务；您一旦使用唱吧服务，即视为您已了解并完全同意本使用协议各项内容，包括唱吧对使用协议随时所做的任何修改，并成为唱吧用户（以下简称"用户"或"您"）。若您是18周岁以下的未成年人，您应当在您的监护人监护、指导并获得监护人同意的情况下，认真阅读并同意本协议后，方可使用唱吧移动应用软件及相关服务。 
服务说明 
唱吧目前向用户提供网络在线卡拉OK服务、音频、视频的上传、存储及个性化推荐服务、直播服务（以下简称"本服务"），您可以在唱吧中录制并保存上传自己的作品（包括但不限于音频和视频）或将您在其他软件或通过其他硬件录制的音频、视频上传至唱吧、上传图片、发表评论。除非本使用协议另有其它明示规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本使用协议之规范。您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，唱吧均不承担任何责任。唱吧保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利,并无需承担任何责任。 
遵守法律 
您的注册义务 
用户帐号、密码及安全 
完成本服务的注册程序并成功注册之后，您可使用您的手机号和验证码，Email和密码，登录到您在唱吧的帐号（下称"帐号"）。保护您的帐号安全，是您的责任。您应对所有使用您的密码及帐号（包括他人使用您的密码及帐号）的活动负完全的责任。您同意： 
1）您的唱吧帐号遭到未获授权的使用，或者发生其它任何安全问题时，您将立即通知唱吧； 
2）如果您未保管好自己的帐号和密码，因此而产生的任何损失或损害，唱吧无法也不承担任何责任； 
3）每个用户都要对其帐号中的所有行为和事件负全责。如果因您未保管好自己的帐号和密码而对您、唱吧或第三方造成的损害，您将负全部责任。因唱吧故意或者重大过失导致的损害除外； 
4）如用户在申请开通服务后连续六个月未实际使用，则唱吧有权回收用户昵称； 
5）您在"唱吧"中的注册账号仅限于您本人使用，未经唱吧书面同意，禁止以任何形式赠与、借用、出租、转让、售卖或以其他方式许可他人使用该账号。如果唱吧发现或者有合理理由认为使用者并非账号初始注册人，为保障账号安全，唱吧有权立即暂停或终止向该注册账号提供服务，并有权永久禁用该账号。同时我们非常重视对未成年人个人信息的保护，未成年用户在填写个人信息时，请加强个人保护意识并谨慎对待，并应在取得监护人的同意以及在监护人指导下正确使用本软件及相关服务。 
唱吧用户隐私政策 
提供者之责任 
用户行为 
1）发布或以其它方式传送含有下列内容之一的信息： 
2）以任何方式危害他人的合法权益； 
3）冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关； 
4）将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以发布、发送电子邮件或以其它方式传送； 
5）将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称"专属权利"）之内容加以发布或以其它方式传送； 
6）将任何广告信函、促销资料、垃圾邮件、滥发信件、连锁信件、直销或其它任何形式的劝诱资料加以发布、发送或以其它方式传送； 
7）将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序（trojan horses）、蠕虫（worms）、定时炸弹、删除蝇（cancelbots）（以下简称"病毒"）或其它计算机代码、档案和程序之任何资料，加以发布、发送或以其它方式传送； 
8）干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范； 
9）跟踪、人肉搜索或以其它方式骚扰他人； 
10）故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则； 
11）未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。 
12）含有任何下列损害未成年人身心健康和合法权益的行为和内容： 
您了解并同意，唱吧依据法律法规的要求，或基于诚信为了以下目的或在合理必要范围内，认定必须将内容加以保存或揭露时，得加以保存或揭露： a）遵守法律程序； 
b）执行本使用协议； 
c）回应任何第三人提出的权利主张； 
d）保护唱吧、其用户及公众之权利、财产或个人安全； 
e）其它唱吧认为有必要的情况。 
国际使用之特别警告 
在唱吧发布的公开信息 
1）在本使用协议中，"本服务公开使用区域"系指一般公众可以使用的区域； 
2）用户在唱吧上传或发布的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方（包括但不限于未成年人）的合法权益，用户同意授予唱吧所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可的独家使用权许可 ，据该许可唱吧将有权以复制、广播、汇编、网络传播及其他不为法律所禁止的方式使用前述内容。 
违约处理 
1）针对您违反本协议或其他服务条款的行为，唱吧有权自行独立判断并视情况采取预先警示、拒绝发布、立即停止传输信息、删除评论、音频、视频、音视频等内容、短期禁止发言、限制账号部分或者全部功能直至终止提供服务、永久关闭账号等措施。唱吧有权公告处理结果，且有权根据实际情况决定是否恢复相关账号的使用。对涉嫌违反法律法规、涉嫌违法犯罪的行为，唱吧将保存有关记录，并有权依法向有关主管部门报告、配合有关主管部门调查、向公安机关报案等。对已删除内容唱吧有权不予恢复。 
2）因您违反本协议或其他服务条款规定，引起第三方投诉或诉讼索赔的，您应当自行处理并承担可能因此产生的全部法律责任。因您的违法或违约等行为导致唱吧及其关联方、控制公司、继承公司向任何第三方赔偿或遭受国家机关处罚的，您还应足额赔偿唱吧及其关联方、控制公司、继承公司因此遭受的全部损失。 
3）公司尊重并保护您及他人的知识产权、名誉权、姓名权、隐私权等合法权益。您保证，在使用"唱吧"软件及相关服务时上传的文字、图片、视频、音频等不侵犯任何第三方的知识产权、名誉权、姓名权、隐私权等权利及合法权益。否则，唱吧有权在收到权利方或者相关方通知的情况下移除该涉嫌侵权内容。针对第三方提出的全部权利主张，您应自行处理并承担可能因此产生的全部法律责任；如因您的侵权行为导致唱吧及其关联方、控制公司、继承公司遭受损失的（包括但不限于经济、商誉等损失），您还应足额赔偿唱吧及其关联方、控制公司、继承公司遭受的全部损失。 
复制、拷贝、出售、转售等的规定 
虚拟货币 
唱吧金币和人民币的兑换比例是100:1，兑换比例将由唱吧根据运营情况随时变更，并将在用户购买唱吧金币的相关服务页面上显示。 
唱吧可以向用户提供纸质的增值税普通发票。唱吧可为用户提供纸质发票邮寄服务，用户应确保的开票信息以及邮寄地址的准确性，否则由此导致发票无法开具和送达的责任，由用户承担。用户当次充值超过【1000】元（不包含本数）的用户，邮寄费用由唱吧承担，当次充值未超过【1000】元的，发票邮寄费用由用户承担并由用户在申请发票邮寄服务时一并支付给唱吧，否则，唱吧有权拒绝提供邮寄服务。 
用户充值后【3】天内未使用唱吧金币和（或）积分（当次充值金额原则上不得低于￥10000）的，可以书面向唱吧申请并按照约定程序退还最近一次充值的款项，一旦用户充值后使用了唱吧金币或者积分或者充值超过【3】天的，则唱吧不予退款。用户依据前述约定退款的，唱吧有权在【10】个工作日内对用户的申请、用户身份等信息进行核实（用户有义务配合唱吧的核实，包括但不限于向唱吧出具书面申请文件并保证签名的真实性、向唱吧提供身份证原件、到唱吧住所地现场核实身份等。用户不配合唱吧的核实的，唱吧有权拒绝退款），经审核无误（如用户开具有发票的，需退还发票）后【5】工作日内，唱吧按照充值的原路径退回款项（若用户使用非自己名下的银行卡、支付宝账户等充值的，唱吧在扣除退款手续费后会将余款退还至充值的银行卡、支付宝账户等，唱吧不能保证退回的款项会退还至用户名下）。用户依据前述约定退款的，应按照退款金额的【5%】支付唱吧手续费，唱吧在退款前有权扣除前述手续费。唱吧在提交退款申请后如果使用了唱吧金币或者积分的，视为其撤销退款申请，唱吧将终止退款程序。唱吧经核实并同意退款后将减少相应的用户唱吧金币和积分。 
积分作为唱吧为会员用户提供的额外奖励，存在有效期。一个自然年（1月1日0时0分0秒至当年12月31日23时59分59秒）内获得的积分将在下一个自然年结束后失效。 
关于使用及储存之一般措施 
服务之修改 
终止服务 
与广告商及其他第三方进行交易 
唱吧之专属权利 
担保与保证 
1）本使用协议的任何规定不会免除唱吧对造成您人身伤害的、或因故意或重大过失造成您财产损失的任何责任； 
2）您使用本服务之风险由您个人负担。本服务系依"现状"及"现有"基础提供。唱吧对"服务"、"资料"或"产品"不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证；唱吧对于因"服务"、"资料"或"产品"所生之任何直接、间接、附带的或因此而导致之衍生性损失不承担任何责任。 
3）唱吧不保证以下事项∶ 
4）是否使用本服务下载或取得任何资料应由您自行考虑且自负风险，因任何资料之下载而导致的您电脑系统之任何损坏或数据流失等后果，由您自行承担； 
5）您自唱吧或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本使用协议有明确规定，将不构成本使用协议以外之任何保证。 
责任限制 
1）本服务之使用或无法使用； 
2）为替换从或通过本服务购买或取得之任何商品、数据、信息、服务，收到的讯息，或缔结之交易而发生的成本； 
3）您的传输或数据遭到未获授权的存取或变造； 
4）任何第三方在本服务中所作之声明或行为； 
5）与本服务相关的其它事宜，但本使用协议有明确规定的除外； 
6）第三方以任何方式发布或投递欺诈性信息，或诱导用户受到经济损失，唱吧不承担任何责任。 
唱吧商标信息 
知识产权之保护 
一般条款 
1）本使用协议、社区指导原则、用户隐私政策和免责声明及唱吧不定时发布、更新的平台规则、公告等构成您与唱吧之全部协议，并规范您对于本服务之使用行为。在您使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件； 
2）本使用协议及您与唱吧之关系，均受到中华人民共和国法律管辖。您与唱吧就本服务、本使用协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请中国国际经济贸易仲裁委员会仲裁，仲裁地点为北京，仲裁裁决是终局性的，对双方均有约束力； 
3）唱吧未行使或执行本使用协议任何权利或规定，不构成对前述权利或权利之放弃； 
4）倘本使用协议之任何规定因与中华人民共和国法律抵触而无效，您依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本使用协议其它规定仍应具有完整的效力及效果； 
5）本使用协议之标题仅供方便而设，不具任何法律或契约效果； 
只要您登录了唱吧，就代表您接受任何以上所有协议。 
7）对本使用协议有异议的由唱吧负责解释。 
版权声明 
若唱吧网站中之任何内容或网友使用唱吧服务已侵害您的著作权，请及时发送邮件到banquanfankui@changba.com或拨打电话010-53392736提供所需之资料及声明，如有必要我们会联系您以邮件的方式发送相关资料。 