发布日期：2021年9月6日
修改日期：2023年1月16日
若您未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。请您认真阅读、充分理解本协议。我们深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。我们制定本"个人信息及隐私协议"并特别提示：希望您在使用出口成章及相关服务前仔细阅读，并理解本个人信息及隐私政策（下称"本隐私政策"或"本政策"），以便做出适当的选择。
1.我们如何收集和使用您和/或您被监护人的个人信息
2.我们如何使用Cookie和同类技术
3.我们如何共享、转让、公开披露您的个人信息
4.我们如何保护您的个人信息
5.我们如何处理未成年人的个人信息
6.您如何管理您的个人信息
7.您的个人信息如何存储
8.本隐私政策如何更新
9.如何联系我们
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。14 岁以下（含）儿童的个人信息属于个人敏感信息。我们会秉持合法、正当、必要的原则，基于本政策所述的目的，收集和使用您和/或您的被监护人的个人信息。我们不会收集与提供服务无关的个人信息，也不会因您不同意收集非必要个人信息，而拒绝您和/或您的被监护人使用出口成章应用的基本功能服务。如果我们将您和/或您的被监护人的个人信息用于本政策未载明的其它用途，或基于其他特定目的而收集和使用您和/或您的被监护人的个人信息，我们将以合理的方式事先告知您，并再次征得您的同意。
1.基于基本功能服务的个人信息收集和使用
2.基于非基本功能服务的个人信息收集和使用
为了向您和/或您的被监护人提供更优质和适配的出口成章应用产品与/或服务，我们的某些服务与功能可能需要收集您和/或您的被监护人的下述信息。如果您拒绝提供下述信息，不影响您正常使用第一条第(1)项下的浏览与了解体验。提示您注意:如果您提供的是非您本人或您的被监护人的个人信息，请您确保已取得相关个人信息主体的同意。
向您提供产品与/或服务过程中您主动提供的个人信息.
(1)姓名:您需要向我们提供您的被监护人的姓名，以协助教师识别学生用户身份，以及在联系客服时便于我们验证您或您的被监护人的身份。
(2)性别:您需要向我们提供您的被监护人的性别，以便在班级互动中更好地识别用户身份。
(3)移动电话号码:您需要向我们提供您的移动电话号码，以便您注册、登录并使用本应用后，我们通过您提供的移动电话号码向您发送短信，以及在联系客服时便于我们验证您的身份。如您不希望接收此类推荐信息，您可以通过短信中提示的退订方式拒绝接收此类信息。
(4)生日:您可以向我们提供您的被监护人的生日，以便我们向您的被监护人提供生日福利、符合年龄的内容。
(5)学校:您需要向我们提供您的被监护人所在的学校信息，以协助教师识别学生用户的身份，实现任务完成情况的数据统计，以及在联系客服时便于我们验证您的身份。
(6)年级/班级:您需要向我们提供您的被监护人所在的年级/班级信息，以协助教师识别学生用户的身份，实现任务完成情况的数据统计、试卷的批改，以及在联系客服时便于我们验证您的身份。
(7)收货地址:当您购买的产品中包含实物或参与活动获得实物时，需要提供收货地址，用于实物邮寄。
(8)学习过程中的相关信息:当您注册/登录我们或我们关联方的其他应用后，您需要向我们提供您的被监护人在使用出口成章应用过程中产生的学习数据(常见错题、错题率/正确率、平均做题时长、订正正确率)，以便我们及我们关联方的其他应用向您提供产品或服务。
以上，共计8类个人信息。
向您提供产品与/或服务过程中我们主动收集的个人信息
在符合法律法规的前提下，为了保障您的账号安全以及为您和/或您的被监护人提供更优质的服务，我们会收集和使用在使用出口成章应用过程中产生的如下信息。请您注意，我们收集下述个人信息仅是为了实现上述第一条第(2)项下的非基本业务功能，下述个人信息的收集不适用第一条第(1)项下的基本业务功能.
(1)设备信息
为了使出口成章应用与设备进行必要的适配与安全服务，在使用出口成章应用时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码(唯一识别码(Android id，bssid)、设备序列号、广告标识符(IDFA) 、IMSI、 Mac地址)、系统版本。收集这些信息是为了帮助我们进行bug分析，保障正常使用出口成章应用的服务、改进和优化我们的产品体验、提供分享功能、保障您的账号安全。我们不会将该等信息与您和/或您的被监护人的个人身份信息进行匹配，同时，除本政策另有明确约定外，我们也不会将您的设备信息提供给任何第三方。但我们无法保证其他第三方不会通过其他途径获知您设备信息、并将设备信息与其他信息相结合识别您个人身份的情况，由此造成您任何损失的，您应向该第三方追偿。
(2)地理位置信息
ip地址 
为了帮助您设置您或您的被监护人的学校，根据您和/或您的被监护人所在的地域，经您同意打开地理位置权限后，我们可能会使用GPS、蓝牙、WiFi或其他技术方式收集和处理有关您实际所在位置的信息。如您不希望接收定向推荐的内容，可以拒绝开启地理位置权限，不影响您使用基本功能及其他扩展功能服务。
(3)设备连接网络信息
当使用出口成章应用时，我们会收集您的WIFI信息及状态、IP地址、电信运营商、使用的语言、访问日期和时间，以用于判断网络变化并保障您和/或您的被监护人的账户及交易安全。保障正常使用我们的服务，同时以便于我们改善产品与/或服务的相关功能，为您和/或您的被监护人提供更好的服务体验。
(4)日志信息
当使用出口成章应用时，我们会收集您设备的相关网络日志信息，包括网络崩溃、系统活动信息、浏览记录、点击记录、IP地址信息，以便于我们改善产品与/或服务的相关功能，为您和/或您的被监护人提供更好的服务体验。
(5)图片音频信息
共计5类个人信息。
3.系统权限
如上所述，为了向您提供第一条第(2)项下非基本功能服务，我们可能需要使用您设备中的系统权限(不包括所接入第三方调用的权限)来收集相关个人信息。尽管我们在前述已经有所涉及，此处对我们所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致出口成章应用部分扩展功能服务无法使用，但是不影响您使用第一条第(1)项下的基本功能服务和经您同意开启的其他扩展功能服务。
(1)存储权限:当您同意开启此项权限后，我们会使用您设备上的存储功能，以便存储应用的图片、音频、缓存文件，节省您的流量;如果您不授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(2)麦克风权限:当您同意开启此项权限后，我们会使用您设备上的麦克风功能并会收集您和/或您的被监护人上传的语音信息，以便您和/或您的被监护人在录制朗读评测、练习录音功能时采集您和/或您的被监护人的声音；如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(3)摄像头权限:当您同意开启此项权限后，我们会使用您设备上的摄像头功能，以便您和/或您的被监护人拍摄二维码、写字评测所需的图像;如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(4)相册权限:当您同意开启此项权限后，我们会使用您设备上的相册的读取和存储功能，以便从相册中上传必要的写字评测相关图片和存储从应用中下载的图片。如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(5)地理位置权限:当您同意开启此项权限后，我们会使用您设备上的地理位置功能，为您提供快捷的地址输入功能和精准广告投放及反作弊用途；如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(6)相机传感器权限:当您同意开启摄像头项权限时，我们会一并获取重力传感器属性来调整相机的拍摄方向和角度、在重力传感器无法检测手机的水平角度变化时使用陀螺仪传感器调整拍摄方向和角度、相机传感器尺寸、相机传感器自动对焦的必要权限以保证拍照的效果；如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(7)应用安装列表权限:我们将读取您的应用安装列表，以防止恶意程序，确保安全运营，并在您对外分享时顺利进行，如果您拒绝该项授权，将会导致我们无法提供该业务功能，但不会影响其他业务功能的使用；
(8)自启动App权限:便于您通过浏览器、分享消息和Push通知等方式可以快起启动App并精准跳转到相关的学习内容中。
(9)剪切板权限:在你分享或接收被分享的信息、参加活动等情形下，我们需要在本地访问你的剪切板，读取其中包含的口令、分享码、链接，以实现跳转、分享、活动联动等功能或服务。 我们仅在本地识别出剪切板内容属于跳转、分享、活动联动等指令时才会将其上传我们的服务器。除此之外，我们不会上传你剪切板的其他信息至我们的服务器。
以上，共计9项系统权限。
4.事先征得同意的例外
(1)与个人信息控制者履行法律法规规定的义务相关的.
(2)与国家安全、国防安全直接相关的.
(3)与公共安全、公共卫生、重大公共利益直接相关的.
(4)与刑事侦查、起诉、审判和判决执行等直接相关的.
(5)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的.
(6)所涉及的个人信息是个人信息主体自行向社会公众公开的.
(7)根据个人信息主体要求签订和履行合同所必需的.
(8)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道.
(9)维护所提供的产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障.
(10)个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理无法识别特定个人且不能复原的。
(11)维护我们所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障.
(12)法律法规及监管政策规定的其他情形。 
二、我们如何使用Cookie和同类技术
我们或我们的第三方合作伙伴，可能通过cookies收集和使用您的信息，并将该等信息储存为日志信息。我们使用自己的cookies，目的是为您提供更完善的用户体验和服务，并用于以下用途：
1.记住您的身份。例如：cookies有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息。
2.分析您使用我们服务的情况。例如，我们可利用cookies来了解您使用我们的服务进行什么活动，或哪些服务最受您的欢迎。
我们为上述目的使用cookies的同时，可能将通过cookies收集的非个人身份信息，经统计加工后在无法识别特定个人且不能复原的情形下提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务。我们的产品和服务上可能会有其他合作方放置的cookies。这些cookies可能会收集与您相关的非个人身份信息，以用于分析您如何使用该等产品或服务。这些第三方cookies收集和使用该等信息，不受本隐私政策约束，而是受相关第三方的隐私政策约束，我们不对此类cookies承担责任。您可以通过浏览器设置拒绝或管理cookies。但请注意，如果停用cookies，您有可能无法享受最佳的服务体验，某些产品或服务可能也无法正常使用。
1.共享
（1）向您提供我们的服务；
（2）实现"我们如何使用您的个人信息"部分所述目的；
（3）履行我们在本隐私政策或厚仁科技其他产品的用户协议中的义务和行使我们的权利；
（4）理解、维护和改善我们的服务。
如我们或我们的关联公司需要与任何上述第三方共享您的个人信息，我们将审慎评估第三方使用共享信息的目的，在达成目的的前提下提供最少的数据并与其签署严格的保密协定，要求他们按照我们的要求、本隐私政策以及其他任何相关的法律法规来处理个人信息，努力确保该等第三方在使用您的个人信息时遵守本隐私政策及我们要求其遵守的其他适当的保密和安全措施。与此同时，我们也将对该等第三方获取信息的软件工具开发包(SDK) 、应用程序接口(API)进行严格的安全监测，以保护数据安全。我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
为实现相关功能或者服务所需的共享信息
（1）当您在使用本软件中由我们的关联公司以及其它第三方提供或与我们联合提供的服务时，我们会将实现该等服务所必需的信息与第三方共享，以实现软件维护等功能。
（2）为了给您提供更专业、安全的基础业务功能和附加业务功能，出于技术需要，我们将委托外部供应商提供本产品中的某些具体的模块或功能或在本产品中嵌入第三方软件开发工具包（SDK）。当您通过本软件使用第三方提供或与我们联合提供服务时，我们会依照接入 第三方 SDK 目录（请点击查看详情）中第三方列明的目的与第三方分享如下必需信息：
A.为了软件维护，第三方可能会收集您的软件崩溃日志信息，其中可能包含您的设备信息，如手机型号、版本等；
B.为了推送方便您使用本软件的信息，第三方可能会收集您的设备信息，如手机型号、版本等；
C.为了直播功能的正常使用，第三方服务器可能会中转您的视频和声音；
D.为了给您带来更便捷的客户服务，第三方可能会收集您的账户信息。具体而言，如果您是注册用户，第三方可能会收集您的手机号与用户ID；如果您是访客，第三方可能会收集您的访客姓名、访客ID、手机号与您的IP地址；
E.用于我们产品所集成的万汇广告SDK服务，我们在服务中放映广告并且可能出于追踪广告目的收集，提升用户体验的目的并使用有关您的信息，例如：设备Mac地址、唯一设备识别码（IMEI/AndroidID）、IMSI、读取手机状态和身份、传感器、地理位置信息。
以上外部供应商或第三方SDK会根据产品功能收集您的个人信息，我们仅会在您授权同意开通相关功能或您在主动使用相关功能我们给予充分提示时，才会将您的对应个人信息授权给上述外部供应商或第三方SDK。对于该等供应商及我们委托处理个人信息的公司、组织和个人，我们会与其签订严格的保密协定，要求他们按照我们的要求本隐私保护政策以及其他任何相关保密和安全措施来处理个人信息。
为学术研究、经营模式研究所需的共享信息我们将基于学术研究、经营模式研究之目的及必要合理原则，您在使用本产品过程中我们所收集和产生的数据，我们将在进行去标识化处理使之不能识别、联系至特定自然人且不能复原后，向境内外合作伙伴共享以通过大数据分析等途径分析、了解使用者的需求，设计新的商业模式，评估和改进我们的服务，提升用户体验等。任何该等共享均受保密和安全保障责任限制。
2.转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
3.公开披露
获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
如果我们确定您出现违反法律法规或严重违反出口成章软件相关协议规则的情况，或为保护出口成章软件用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或出口成章软件相关协议规则或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及出口成章软件已对您采取的措施。
4.共享、转让、公开披露个人信息时事先征得授权同意的例外
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
在不幸发生个人信息安全事件后，我们将按照法律法规的要求（并最迟不迟于30 个自然日内）向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
1.查询权
2.更正权
3.删除权
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为违反了与您的约定；
（4）如果您不再使用我们的产品或服务，或您注销了账号；
（5）如果我们不再为您提供产品或服务。
4.撤销权
（1）对于您个人主动提供的信息，您可以在您的个人中心中撤销您的个人信息；
（2）对于您授权给我们的信息，您可以在手机系统设置中进行撤销。
5.注销权
如果您决定停止使用出口成章客户端，则您可以对您的账号进行注销。账号注销可以在"我的-设置-账号安全-注销账号"中实现。注销账号之后此账号内的数据无法恢复，包括但不限于账户内的VIP权益、优惠券等；账号信息内容也将全部清除，包含但不限于该账号发布过的录音、评论等。该注销操作不能撤销，请您务必谨慎申请。
6.在以下情形中，按照法律法规的要求，我们将无法响应您的上述请求：
（1）与个人信息控制者履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和执行判决等直接相关的；
（5）个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（7）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。
1.个人信息的存储
2.个人信息的保护措施
（1）数据安全收集方面，通过个人信息安全影响评估确认数据收集的合法性、正当性和必要性，识别并以清晰、准确的方式告知用户以征得同意，同时对用户的授权同意采集行为进行日志记录；采用敏感识别工具对收集的用户数据进行分类分级，针对不同级别的数据设置不同等级的安全策略；采用技术措施对收集或产生数据的来源方进行身份识别，确保数据来源的准确性和抗抵赖性；
（2）数据安全传输方面，使用安全通道传输个人信息，并通过合适的加密算法进行安全加密、脱敏处理，确保数据传输过程中个人信息的秘密性和完整性；
（3）数据安全存储方面，采用数据分类分级管理制度，针对数据分类分级结果采取不同的信息存储策略；个人敏感信息需加密存储，确保数据安全使用规范能够落实到位；针对存储有个人信息的数据库加强权限控制与安全审计；定期对个人信息进行备份与恢复，确保个人信息在存储使用过程中的完整性；
（4）数据安全处理方面，依照使用场景和安全需求对个人信息进行脱敏处理，例如：在前端显示个人敏感信息之前需在服务端完成脱敏处理；开发、测试环境严禁使用真实用户信息；实施严格的数据权限控制机制，采取多重身份认证、网络/数据隔离等技术措施，确保能够对处理个人信息的行为进行有效监控，避免数据被违规访问和未授权使用；
（5）数据安全销毁方面，根据法律法规要求和业务实际需求设定个人信息存储的最小可用期限，对到期的数据通过安全删除技术进行处理，确保已销毁数据不可恢复，技术手段包括但不限于数据彻底清除方案、磁盘销毁、物理销毁等；
（6）建立完整的审计机制，对数据生命周期的全流程进行监控与审计，防止您的个人信息遭遇未经授权的访问、公开披露、使用、修改、人为或意外的损坏或丢失；
（7）其他实现数据安全保护的措施。
3.数据安全组织和管理措施
（1）成立专门的个人信息保护责任部门，建立相关的内控管理流程，对可能接触到您的信息的工作人员采取最小化权限原则；
（2）建立数据分类分级制度、业务数据安全使用规范、数据合作规范等管理体系，保障您的信息在收集、传输、使用、存储、转移、销毁等环节的处置满足法律法规相关规范和安全要求；
（3）定期组织员工参加安全与隐私保护相关培训并要求完成规定的考核，加强员工对于保护个人信息重要性的认知；
（4）严格执行等级保护各项制度，通过持续迭代优化安全架构、全面提升合规框架下的安全技术支撑能力，我们的互联网业务系统、大数据平台、私有云平台、后台支撑系统等信息系统全部通过国家公安部信息安全等级测评备案，并获得了由公安部颁发的"国家信息安全等级保护二级认证"；
（5）其他可行的安全组织和管理措施。
4.合作协议条款保证
（1）在我们从第三方间接收集您的个人信息前，我们会明确以书面形式（如合作协议、承诺书）要求该第三方在已经取得您明示同意后收集以及处理（如共享等）个人信息，在书面协议层面要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违法或违约行为的，我们会明确要求该第三方承担相应法律责任；
（2）在我们向业务合作伙伴共享您的个人信息前，我们会严格要求合作伙伴的信息保护义务与责任，并要求业务合作伙伴在合作前签署关于数据安全的保护协议，一旦业务合作伙伴有任何违反协议的行为，将须承担相应法律责任；
（3）其他合作协议中明确约定的内容。
5.安全事件处理
（1）我们建立了合理有效、科学健全的安全应急响应体系，制定了《网络安全事件应急响应预案》、《紧急安全事件响应机制》、《重大事件应急预案》、《数据安全事件管理规范》等多项安全管理制度，明确了网络安全事件的分类分级标准、安全应急响应组织及职责，并根据安全事件的不同类型和级别制定了适当的应急响应预案，明确规范了安全事件的报告流程和应急响应处置流程（包括研判、分析、抑制、根除、恢复、结果公布和经验总结）。同时，我们还具备安全应急响应中心，由专业的安全技术和运营团队负责维护，便于及时有效的响应、处置各类安全漏洞和突发事件，联合相关部门进行安全事件溯源和打击；
（2）如不幸发生个人信息安全事件的，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、短信、推送通知、信件等一种或多种方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况；
（3）请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息披露给他人等方式，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策文末中提供的联系方式联络我们，以便我们采取相应措施来保护您的信息安全。
1.本隐私政策的签订、生效、履行、争议的解决均适用中华人民共和国法律。
2.有关本协议的争议应通过友好协商解决，如果协商不成，该争议将提交公司所在地有管辖权的法院诉讼解决。
出口成章由大连厚仁科技有限公司提供，如果您对个人信息保护问题有投诉、建议、疑问及相关信息/内容的举报，请通过以下方式与我们联系，我们将尽快审核所涉问题，并在验证您用户身份后的15个工作日内给您回复：
邮箱：fankui@hourenkeji.com
电话：400-8723188
地址：辽宁省大连高新技术产业园区七贤岭亿阳路6号B座24层2401室