We're sorry but H5Vue doesn't work properly without JavaScript enabled. Please enable it to continue.
我们重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。如对本《隐私政策》或相关事宜有任何问题，请通过ka1che@yeah.com与我们联系。 
1、我们如何收集您的个人信息
2、我们如何使用Cookie和同类技术
3、我们如何存储和保护您的个人信息
4、我们如何使用您的个人信息
5、我们如何共享、转让、公开披露您的个人信息
6、您的权利
7、本政策的更新
8、如何联系我们
9、如何注销您的卡一车账户
更新日期：2022年07月05日
生效日期：2022年07月05日
1、您须授权我们收集和使用您的个人信息的情形 
用户注册、认证所必需的信息
当您注册成为卡一车司机用户时，您需要向卡一车提供您本人的手机号码，并准确输入卡一车以短信形式发送至您手机的验证码，我们以此识别您在卡一车平台的网络身份，并为您提供卡一车平台服务。如果您拒绝提供手机号码和验证码，卡一车平台将无法为您创建账号并提供服务。 
当您在平台进行实名认证时，您需要向卡一车提供您的姓名、手机号、身份证号、本人真实头像照片、身份证照片以及手持身份证头像照片、面部识别特征、驾驶证照片、行驶证照片、车牌号、车型、车长、车辆载重以及其他法律法规要求的运营资质信息。卡一车收集上述信息，是基于法律法规要求、验证您具有合法运营资格，保护用户人身财产安全、保障交易真实、依照平台规则处理用户纠纷之需要。为进行实名认证，卡一车将向卡一车合作的第三方提交您的前述信息，并从合法保存有您个人信息的第三方处获得、保存有关您身份信息的验证结果，如果您拒绝提供上述信息或拒绝卡一车作前述信息分享、保存，您将无法作为卡一车司机用户使用卡一车平台服务。 
在您注册成功，首次登录app时，系统会提示您授权，并经过您同意授权后，将收集、存储、共享（极光开发者服务 SDK）您手机的Android ID、IMEI信息、手机状态及身份信息，用于单点登录、消息推送、活跃度分析及在线分析等操作。 
物流信息交换和在线货物运输交易所必需的信息
位置信息和行踪轨迹：如您与货主达成了运输交易，卡一车将通过您的终端设备及其他GPS设备定位功能以及卡一车平台定位功能收集您的位置，以及您的出发地、目的地、行驶轨迹、运输时长及里程数信息。卡一车在运输交易过程中收集您的位置信息和行踪轨迹，是基于提供给货主查看货物运输情况、卡一车风控判断交易真实性、保护用户的财产安全、向货主展示附近车源、并自动为您推荐所在区域的附近货源和汽配维修站点、加油站/加气站,实现卡一车导航功能以及依照平台规则处理用户纠纷以及提供更优质的增值服务之必需。在运单装货、收货时，系统会提示您授权，并经过您同意授权后，获取您实时的、精确的位置信息；同时调用相机、SD卡、手机内存等信息用于上传榜单、榜单拍照等操作。如果您拒绝卡一车获取您的位置信息和行踪轨迹，您可能无法正常使用卡一车平台的部分基本业务功能。 
沟通信息：为更好保护用户交易安全，卡一车不直接向用户提供其他用户的手机号码等联系方式，您通过卡一车平台发送的语音、图片、文字信息内容及通过卡一车平台安全号接打电话时，卡一车将通过信息记录的方式留存上述信息，以便用户发生纠纷或安全事故时，核实事实并处理投诉。如果您拒绝卡一车获取您的沟通信息，可能导致您无法使用卡一车平台的信息功能，影响您及时与交易相对方取得联系。 
运单信息：您通过卡一车与货主在线上达成运输交易、签署协议，卡一车将收集您承接运单的信息，包括装卸货地点、货物重量/体积、所需承运车辆规格、装卸货时间、货物类型/名称信息、装卸货方式、货物价值、运费金额、定金金额、协议内容、回单信息、支付情况并自动收集运单的交易状态，我们在您使用我们的服务过程中收集上述信息并向您展示，是基于卡一车为您提供在线交易、运单管理、客诉服务以及依照平台规则处理用户纠纷所必须，我们收集上述信息以核实货主/司机是否按约支付费用、是否违规收费，维护平台交易秩序，并按照平台规则处理用户纠纷。 
评价信息：您在卡一车平台在线交易运单确认收货后，您与货主双方均可针对此次交易进行评价，卡一车将收集并展示您主动发布的评价以及发布的其他内容，并展示您的姓名、头像和发布内容，请您谨慎填写避免造成个人敏感信息泄露，您未在有效评价期限内主动评价时系统将默认好评。您的评价有助于平台筛选出优质货主。 
支付功能所必需的信息
为完成身份基本信息验证、绑定银行卡、支付、充值、提现、转账、收款功能必须，依据法律法规实名制管理相关规定，您需要向我们及合作的支付机构提供您的姓名、身份证号码、身份证照片、开户行名称、银行卡号、预留手机号，并允许我们将前述信息向合作方进行验证。我们将记录并保存您提供的上述信息以及您的账号、余额、支付记录、提现记录。如您使用银联信用卡支付，我们可能会获取您的卡片有效期及CVV2信息，以上信息仅用于完成银联卡交易，不会用于除此之外的任何其他用途。如果您拒绝提供上述信息，您将无法使用卡一车平台的银行卡支付功能、余额支付功能、提现功能，但不影响您使用其他服务。 
当您向他人付款时，我们需要对您的交易行为进行管理，用以识别、防止套现或欺诈，同时也为了向您提供账单查询管理功能，我们将收集您的交易信息（包括：支付金额、支付对象、商品/服务名称、配送信息）。如您不同意我们记录前述信息，则可能无法完成交易，但不影响您使用我们提供的其他服务。 
您在卡一车平台使用交易支付时，如果您使用第三方支付功能，卡一车将获取您的支付工具、订单信息、支付账户风控信息及支付状态。 
客户服务所必需的信息
维护服务正常运行、保障交易安全所必需的信息
当您使用卡一车APP时，为识别账号状态、了解产品适配性、保障您正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障您的账号安全，我们会根据您在软件安装及使用中的具体操作，接收并记录您所使用的设备信息（包括硬件型号、设备MAC地址、UUID、IDFA、IMEI）、操作系统、登陆IP地址、卡一车司机软件版本号、接入网络的方式、类型和状态、网络质量数据、设备加速器、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站类似传感器信息）以及您的操作日志、服务日志信息（可能包括您在搜索、查看的信息、服务故障信息、引荐网址信息）此类日志信息，这类信息是为提供服务必需收集的基础信息。 
2、您可选择是否授权我们收集和使用您的个人信息的情况 
、基于设备权限开启的扩展业务功能
位置信息的推荐功能：我们会收集您的位置信息来判断您所处的地点，向货主展示附近车源、并自动为您推荐您所在区域的附近货源和汽配维修站点、加油站/加气站，并实现卡一车导航功能，帮助您判断卡一车导航禁区；另外，您在运货时，我们还将为卡一车货主提供您的行踪轨迹以保证交易安全。您可以授权提供您的位置信息，以便您基于所在地点位置接受智能推荐，获得您的允许后，我们会通过IP地址、GPS以及能够提供相关信息的其他传感器（可能包括WiFi接入点和基站信息）来获取您的位置信息。如您拒绝我们获取您的位置信息，则您将需要手动定位您的位置。 
基于语音技术的扩展功能：您可以直接使用麦克风来进行语音找货、或与货主沟通、与我们的在线客服进行咨询和互动。在这些功能中我们可能会在您使用语音消息、语音找货功能时，收集您的录音内容以识别您的需求，识别交易中存在的风险，并在法律允许时用于纠纷解决。您可以选择使用麦克风设备来进行语音输入，在使用过程中相关服务提供方需要收集您的语音内容并进行必要的处理。 
基于通讯录信息的扩展功能：您在使用邀请副驾功能时可以手动输入熟车司机的手机号，为方便您不再手动输入您通讯录中联系人的信息，您也可以通过授权卡一车读取通讯录的方式直接上传熟车司机的手机号。 
基于摄像头（相机）的扩展功能：您可以授权卡一车访问您的摄像头（相机）进行视频拍摄、拍照以及扫码，我们会识别您的视频、照片以及扫码信息来完成用户认证、保险理赔、客户服务、活体检测以及扫码支付功能。 
基于相册（图片库）的扩展功能：您可以授权卡一车访问您的相册并在卡一车上传您的照片来实现用户认证、保险理赔、客户服务以及评价功能，我们会使用您所上传的照片来识别您的认证信息、理赔资料信息、客户服务信息或使用包含您所上传图片的评价。 
上述扩展功能可能需要您在您的设备中向我们开启您的地理位置（位置信息）、麦克风、通讯录、摄像头（相机）以及相册（图片库）的访问权限，以实现这些功能所涉及的信息的收集和使用。您可以在卡一车平台通过【"我的"-"设置"-"客户端权限说明"】逐项查看您上述权限的开启状态，并可以决定将这些权限随时的开启或关闭（我们会指引您在您的设备系统中完成设置）。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。 
、接受购买保险、商城、ETC、加油、加气、卡一车导航、违章查询、轮胎更换、装卸货服务以及页面上明确提示的由第三方提供的服务功能 
如您在卡一车平台上使用购买保险、ETC服务、加油/加气、卡一车导航、违章查询、轮胎更换、装卸货服务以及页面上明确提示的由第三方提供的服务，卡一车将收集（包括您提供的信息、系统记录的信息以及基于您的授权卡一车从其他第三方所获得的信息）您必要的个人信息，并将其共享给提供服务的第三方，以使第三方能够为您提供相应服务。如果您拒绝卡一车收集此类信息，会导致您无法在卡一车平台使用第三方服务，但不影响您使用卡一车平台基本业务功能。我们将会在卡一车相关页面单独征求您的授权同意。 
您通过卡一车平台购买保险时，您需要向卡一车提供以下信息且卡一车将向保险机构提供您的以下信息，包括您的姓名、手机号、身份证号、行驶证信息、驾驶证信息、运单号、车牌号、车辆吨位信息、位置信息、联系地址、往年车险保单、保单收件人姓名、收件人手机号、收件地址以及相应页面上明确提示您将收集的其他信息，以缔结、履行保险合同之用。 
您通过卡一车平台向您投保的保险公司申请理赔时，您需要向卡一车提供以下信息且卡一车将向该保险公司提供您的以下信息，包括您的姓名、手机号码、保单信息、银行卡照片及账号、身份证照片、驾驶证照片、行驶证照片、出险时间及地点、装货地址、行驶轨迹及相应页面上明确提示您将收集的其他信息，以协助您顺利办理保险理赔；如您拒绝提供上述任一信息的，可能导致您无法获得保险公司的理赔。 
当您在卡一车车商城咨询、购买第三方商家提供的商品时，卡一车需要收集您的姓名、手机号、位置信息，以便商品销售人员与您取得联系、更好地提供商品/价格咨询服务。 
当您在卡一车积分商城兑换第三方商家提供的商品时，您需要在订单中至少填写您的收货人姓名、收货地址以及手机号码，同时该订单会载明订单号、您所兑换的商品或服务信息、您应支付的积分数量以顺利完成兑换并收到相应的商品。 
您使用卡一车平台加油/加气服务时，我们会收集您的位置信息、便于您查找附近加油站/加气站；在您选择支付油费/气费时，卡一车需要收集并向提供支付服务的第三方分享您的支付信息，以便您能顺利完成支付；在您完成加油/加气交易后，卡一车需要收集并向提供加油/加气服务的第三方分享您的交易信息以及脱敏后的车牌号、手机号码，以核实您的交易处于正常状态。 
您使用卡一车平台ETC开卡、绑卡、销卡时，卡一车需要收集并向ETC发卡方及/或服务商提供您选择的ETC卡类型、您的车牌号码、手机号码，以及您的收件人姓名、地址、身份证照片、身份证信息、驾驶证照片、驾驶证信息、行驶证照片、行驶证信息、车辆运营资质信息、车辆信息（可能包含车牌颜色、品牌型号、核载人数、总质量、核定载重、车长、车宽、车高、车轴数量、车轮数以及相应页面提示必需填写的车辆相关信息）以及您的姓名、银行卡号、银行名称、开户行地址、开户行名称、开票信息（可能包含如发票抬头、纳税人识别号、单位名称及页面明确提示开票所需的其他信息），此类必要的身份信息、车辆信息及银行卡信息，是用以核对您的身份、保证交易安全，确保您能按照您自身的意愿正常享受ETC服务。 
您使用卡一车平台话费充值服务时，您需要提供需要充值的手机号，同时我们还将收集并向提供支付服务的第三方分享您的支付信息，以完成充值之用。 
您使用卡一车平台违章查询服务时，卡一车会收集您的驾驶证信息、行驶证信息、被查询的车辆信息以及服务结果（即违章查询结果）信息、数据，并将其共享给提供服务的第三方，以完成违章查询之用。如您需要将在此过程中提交的行驶证信息用以完善您的认证信息，我们将另行取得您的授权。 
您使用卡一车平台卡一车导航服务时，卡一车会收集您的车辆信息（可能包括车辆类型、车牌号码、总重量、核定载重、车长、车宽、车高以及车轴数量），并将其共享给提供服务的第三方，以便为您精准提示限行区域、违章高发区，为您推荐合适的行驶线路。 
您使用卡一车平台轮胎更换服务时，卡一车会收集您的身份信息、网络身份标识信息、平台认证状态信息及位置信息并将其共享给提供服务的第三方，以便您能快速完成第三方账号的注册，使得第三方更好地为您提供轮胎更换服务。 
、参与运营活动
、平台协议文件的电子签约
、服务展示及推送
为节省您搜索货源的时间、提升您找车/找货、找油站的效率，我们会利用我们的技术向您展示、推送更契合您需求的商品/服务，包括结合对您的位置、关注、历史订单、浏览记录及您在注册时填写的车辆信息向您推荐您可能需要的商品/服务（"附近油站""当天货源"）。如您不希望收到App页面上的消息通知，可以在移动端操作系统中的"通知"中心关掉对应的通知功能。如您不希望接收我们给您发送的推广短信，可通过信息中相应的退订功能进行退订，语音外呼退订可进入"我的-设置-隐私-隐私设置-语音通知"进行操作。 
、使用第三方服务的声明
、其他服务收集、使用、提供信息另行征得同意
、其他用途
二、我们如何使用Cookie和同类技术
、Cookie的使用
我们使用自己的cookies和web beacon，目的是为您提供更优质的用户体验和服务，并用于以下用途： 
记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息； 
分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎； 
广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。 
我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。 
我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该服务，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。 
您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。 
、SDK的使用
为保障我们客户端的稳定运行、功能实现，使您能够享受和使用更多的服务及功能，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序，我们接入授权合作伙伴的SDK,如下【第三方SDK收集使用信息说明】。 
我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。 
第三方SDK收集使用信息说明
为保证"卡一车"物流平台相关功能的实现和应用的安全稳定运行，我们会接入由第三方提供的软件开发包（SDK）实现该目的。 
我们会对第三方SDK进行严格的安全检测，并要求合作伙伴采取严格的措施来保护您的个人数据。如新的服务及业务功能变更时，我们可能会调整接入的第三方SDK，并及时在本说明中向您公示。 
目前APP接入的第三方SDK列明如下：
收集个人信息字段：设备标识符、位置信息、运营商信息、Wi-Fi地址、应用列表 
收集个人信息字段：设备标识符、位置信息、运营商信息、Wi-Fi地址、应用列表 
个人信息收集类型：个人常用设备信息、Android ID、Wi-Fi MAC、IMSI、IMEI、访问精确位置/大概位置、读取手机状态和身份、读取/修改/删除SD卡中的内容、访问相机、相册（图片库）、APP应用安装列表、出发地、到达地、麦克风（语音） 
收集方式：SDK本机采集，不涉及数据共享
website_url_lnk
极光开发者服务SDK
个人信息收集类型：个人通信信息（通讯录、短信）、个人常用设备信息、个人位置信息（精准位置）、个人身份信息（用户银行卡号后四位、消费站点、消费金额、结算卡号后四位）；Android ID、IMEI、MAC地址；手机状态、APP应用安装列表；WiFi信息 
收集方式：SDK本机采集，不涉及数据共享
website_url_lnk
讯飞MSC SDK
个人信息收集类型：个人常用设备信息、Android ID、Wi-Fi MAC、IMSI、IMEI、访问精确位置/大概位置、读取手机状态和身份、读取/修改/删除SD卡中的内容、访问相机、相册（图片库）、APP应用安装列表、出发地、到达地、麦克风（语音） 
收集方式：SDK本机采集，不涉及数据共享
website_url_lnk
Fresco框架 com.facebook.fresco
个人信息收集类型：本SDK不会收集用户的隐私信息
收集方式：本SDK不会收集用户的隐私信息
website_url_lnk
字节跳动SDK
使用场景：开屏广告、消费服务界面的插屏广告及广告位 个人信息收集类型：个人常用设备信息、Android ID、Wi-Fi MAC、IMSI、IMEI、访问精确位置/大概位置、读取手机状态和身份、读取/修改/删除SD卡中的内容、访问相机、相册（图片库）、APP应用安装列表、出发地、到达地、麦克风（语音） 
收集方式：嵌入第三方SDK，SDK收集传输个人信息
website_url_lnk
腾讯广点通SDK
使用场景：开屏广告、消费服务界面的插屏广告及广告位 个人信息收集类型：个人常用设备信息、Android ID、Wi-Fi MAC、IMSI、IMEI、访问精确位置/大概位置、读取手机状态和身份、读取/修改/删除SD卡中的内容、访问相机、相册（图片库）、APP应用安装列表、出发地、到达地、麦克风（语音） 
收集方式：嵌入第三方SDK，SDK收集传输个人信息
website_url_lnk
百度文字识别OCR
使用场景：用户添加银行卡时 卡号自动识别 个人信息收集类型：访问相机、相册、读取/修改/删除 SD卡中的内容 
收集方式：嵌入第三方SDK，SDK收集传输个人信息
website_url_lnk
、信息保存期限
在用户使用卡一车平台服务期间，卡一车会持续保存用户的个人信息。 
当您需要删除个人信息或注销账户，您可以通过访问卡一车平台的【"我的"-"设置"-"注销账号"】进行在线操作，或自主联系卡一车客服。卡一车将按照法律、法规规定为提供我们的服务之目的所必需的最短期限内保存您的个人信息，但您要求删除个人信息或注销账户的、或法律法规另有规定的除外，当您的个人信息超出上述保存期限，卡一车将根据法律法规的要求尽量删除您的个人信息或作匿名化处理。 
为配合人民检察院、公安机关、国家安全机关侦查用户使用卡一车服务过程中产生的犯罪行为、更好地保护其他用户的财产安全，当用户删除个人信息或注销账户时，卡一车将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。 
如您使用卡一车平台服务的过程中，存在严重违反法律法规、平台协议、平台政策或规则等情形，您的违法、违约记录及相应的平台信用记录、个人信息，将被永久保存。 
、信息存放地域
卡一车收集的您的个人信息，将在中国内地存储和使用。 
目前卡一车不存在向境外提供个人信息的场景。如将来涉及向境外传输个人信息，卡一车将明确向您告知个人信息出境的目的、接收方、安全保障措施等情况，并另行征得您的同意 
、安全保护措施
卡一车仅为实现本政策所述目的保留您的个人信息。
卡一车会采用符合业界标准的安全防护措施，通过建立数据全生命周期的安全管理规范和相应的技术管控措施并使用相应的安全技术和管理程序来保护您的个人数据，在任何时候尽力做到使您的个人信息不被泄露、毁损、丢失、不当使用、未经授权阅览或披露。 
卡一车采取以下安全防护措施保护您的个人信息：
建立针对个人数据安全的纵深防御体系，数据从创建、存储、使用、传输、归档、销毁各环节上均采用管理与技术的双重控制措施，避免集中性的数据操作风险。 
用户个人敏感信息被加密存储并通过数据隔离措施降低数据的重标识风险。 
使用加密传输协议，保障数据传输安全。
严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。 
建立数据安全监控和安全审计，进行全面数据安全控制。
卡一车同时采取其他安全措施保护您的个人信息：
建立公司信息安全委员会，统一协调管理数据安全工作，并下设数据安全小组，推动各项数据安全活动。 
公司内部颁布实施数据安全管理规范，明确对用户数据（包括用户个人信息）的保护标准和要求。 
新项目、新系统上线前对数据安全（包括用户个人信息数据）进行项目风险评估。 
与全体员工签署保密协议，并严格按照工作职责分配数据访问权限。
定期开展面向全体员工的信息安全教育及培训。
卡一车积极践行国内国际安全的最佳实践，我们先后通过信息安全等级保护三级认证、ISO27001信息安全管理体系国际认证、DSMM数据安全能力成熟度二级认证，并与监管方、第三方安全服务提供商、测评认证机构建立良好的协调沟通机制，及时抵御并处置信息安全威胁，保护您的个人数据及隐私安全。 
、安全事件处置
为应对个人信息泄露、毁损、丢失等可能出现的安全风险，已经在公司范围内颁布多项制度，明确了安全事故、安全漏洞的分类分级标准，以及针对上述安全事故和漏洞的内部处理流程和补救措施。 
一旦发生安全事件，卡一车将及时向您告知事件基本情况和风险、卡一车已经采取或将要采取的措施、您如何自行降低风险的建议等。 
卡一车将及时以推送通知、信函或电话等方式将安全事件情况通知受影响的用户。当难以逐一通知用户时，卡一车将通过发布平台公告的方式发布警示信息。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。 
、停止营运
如卡一车平台停止运营，卡一车将至少提前30日在卡一车平台发布公告，并及时停止收集个人信息。 
停止运营后，卡一车将停止对个人信息的商业化使用，并在律法规规定的最短保存期后，对收集的个人信息进行匿名化处理。 
您的个人信息会被用于本政策第1条"我们如何收集您的个人信息"条款明确列明的使用场景。 
您的个人信息可能被用于以下与"我们如何收集您的个人信息"条款所声称的目的具有直接或合理关联的场景： 
在卡一车提供服务时，用于身份验证、用户服务、安全防范、诈骗监测、存档和备份用途，以提高卡一车向您提供服务的安全性；用于预防、发现、调查欺诈以及危害安全、非法或违反与卡一车签订的平台协议、卡一车平台政策或规则的行为，以保护您、其他卡一车用户及其他第三方的合法权益； 
卡一车可能利用个人信息统计数据为基础设计、开发、推广全新的产品及服务，或用于改善卡一车平台现有服务； 
卡一车可能将来自卡一车平台某项服务的个人信息与来自其他项服务的信息或来自第三方的您的个人信息结合起来，针对性地回应您在语言设定、位置设定、展示、推荐和指示方面的需求，前述情形的应用场景包括货源推送、货源推荐、货源排序、消息通知、广告展示、油站推荐、车辆经销商推荐、保险产品推荐、运营活动推送以及地图路线推荐。 
卡一车会自行或委托第三方向您发送信息的通知，包括但不限于为保证服务完成所必需的验证信息、使用产品或服务时所必要的推送通知、服务状态通知、关于卡一车平台的新闻、营销活动及其他商业性电子信息、卡一车合作第三方的推广信息。如您不希望继续接收上述信息，可以根据信息中提供的退订方式予以退订； 
卡一车可能会对卡一车平台提供的服务进行统计，并可能会与公众或第三方分享这些统计信息，但这些统计信息不包含您的身份识别信息； 
为了让您有更好的体验、改善卡一车平台服务或您同意的其他个人信息用途，在符合相关法律法规的前提下，卡一车可能将通过某一项卡一车平台服务所收集的信息，以汇集信息，用于卡一车的其他服务或者与卡一车平台合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。 
您充分知晓，卡一车收集、使用、向第三方提供以下信息无需征得您的授权同意： 
与卡一车履行法律法规规定的义务相关的；
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护您或其他用户的生命、财产等重大合法权益但又很难得到您本人同意的； 
您自行向社会公众公开的您的个人信息；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道； 
根据您的要求签订和履行合同所必需的信息；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障； 
为合法的新闻报道所必需的；
国家机关、事业单位、学术研究机构或该等单位授权的主体基于公共利益所必要或基于公共利益开展统计或学术研究所必要，且对外提供研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； 
您在使用卡一车平台服务时输入的其他用户或除本政策以外的第三方可在卡一车平台上看见或知悉的信息； 
卡一车收集到的您在卡一车平台发布的有关信息数据，包括但不限于货源信息、交易信息、参与活动、成交信息及评价详情； 
您的信用评价信息、您违反法律规定、《卡一车用户服务协议》及/或卡一车平台的其他规则向卡一车平台提交的个人信息、实施的行为； 
其他用户对您的投诉、举报信息；
因您发生本条第4.3.14、4.3.15项的情形，卡一车对您采取的措施； 
卡一车基于您及其他用户的个人信息进行的数据分析及得出的结论； 
其他依法不属于个人信息的信息。
凡是超出本政策第1条"我们如何收集您的个人信息"条款声称目的以及本条所述范围使用您的个人信息，卡一车将再次向您告知并征得您的明示同意。 
共享
除以下情形外和本政策另有约定外，未经您同意，卡一车不会与任何第三方分享您的个人信息： 
实现本政策第1条所述为实现卡一车基本业务功能必须收集的信息所述目的，只有共享您的个人信息，才能提供您所需要的服务； 
为促成并实现物流信息交换和在线运输交易功能，将您的姓名、联系方式等信息向您的交易对方（其他司机/货主用户）分享；在卡一车平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，卡一车有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决； 
处理您与他人的纠纷或争议（基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求）； 
为了判断您的账户或交易是否安全；
为实现基本业务功能，我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，可能的合作伙伴包括：技术基础设施服务、身份验证服务、风控评级服务、衡量广告和服务的有效性服务、人脸识别服务、OCR识别服务、语音识别服务、消息推送服务、短信运营商、第三方支付机构、电子签名认证机构及提供位置处理数据服务的供应商、承包商及代理；我们会对第三方进行严格的安全检测并约定数据保护措施。 
与卡一车履行法律法规规定的义务相关的；
为遵守适用的法律法规、维护社会公共利益，或保护卡一车、卡一车的用户、雇员的人身、财产安全或其他合法权益所必须使用的合理用途； 
您出现违反有关法律规定或者《卡一车用户服务协议》或平台规则的情况，需要向第三方披露您的个人信息； 
根据法律规定、行政监管、刑事侦查机关为调查犯罪，依法定程序调取的必要个人信息，或行政机关、司机机构依法定程序调取的必要个人信息； 
履行卡一车在《卡一车用户服务协议》或本政策中的义务和行使卡一车的权利，以及其他卡一车根据法律规定、《卡一车用户服务协议》及/或卡一车平台的其他规则认为有必要披露的情形。 
为更好的为您提供货源推荐、消费提醒、结算提醒、进矿提醒等服务，我们会将您的AndroidID、IMEI信息共享给我们第三方服务提供者《极光开发者服务 SDK》。 
将您银行卡号后四位、消费站点、消费金额、结算卡号后四位等信息与卡一车定制的消息模板进行拼接，共享给我们的第三方服务者《讯飞MSC SDK》，对您进行语音播报提醒功能； 
在运单装收货期间，我们将通过APP收集用户实时精确定位信息，并按照道路输运管理局要求将您的运单信息及定位信息进行上报。 
您在使用卡一车平台第三方提供的服务或卡一车与其他第三方进行联合推广活动时，卡一车可能根据第三方要求收集您的相关信息提供给保险机构、贷款机构及/或贷款服务机构、ETC发卡方及/或服务商、违章查询服务商、地图服务商、话费充值服务商、轮胎服务商、第三方征信机构及/或第三方数据服务商、加油/加气站、第三方商家等我们的合作伙伴，或共享活动过程中产生的、为完成活动所必要的个人信息。我们会在您接受服务前明确告知所涉及个人信息的目的、类型以及披露对象等，并征得您的明示同意。 
在本政策第5.1条所述情形下，卡一车可能将您的个人信息与卡一车的关联公司（包括但不限于卡一车平台及其运营主体以及该等运营主体的关联公司）分享，您同意卡一车的关联公司在获取您的个人信息后，为本政策第5.1条所述的目的或用途，卡一车的关联公司可向第三方分享您的个人信息。 
卡一车可能将个人信息统计数据、脱敏数据及/或加密数据提供给卡一车的合作方，用于进行产品测试、建造风控模型、基础设计、开发、推广全新的产品及服务，或用于改善卡一车平台现有服务； 
卡一车将在获得您同意的情况下，从车辆定位服务商、承包商或代理商处获取您在平台认证的车辆的定位信息，包括但不限于来源于第三方车载卫星定位终端的GPS及北斗数据，并将此数据用于补充、完善您的1.2.1（1）中设备位置信息的使用场景。 
如您通过卡一车渠道申请了融资或贷款服务，在您未及时足额还款的情况下，卡一车可能将您的个人信息提供给第三方催收机构或发放贷款资金的主体。 
除本政策约定的卡一车将您的个人信息提供给第三方的情形以外，如基于其他情况卡一车需将您的个人信息提供给第三方，卡一车将按照法律法规的要求以确认协议、具体场景下的文案确认动作等形式另行征得您的同意。 
除本政策另有约定外，非经法定程序或获得您的同意，卡一车不会将您的个人信息提供给任何第三方机构或个人。对卡一车与之共享个人信息的公司、组织和个人，卡一车会努力与之签署保密协议，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。 
、转让
、公开纰漏
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息； 
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。 
、共享、转让、公开披露个人信息时事先征得授权同意的例外 
1与卡一车履行法律法规规定的义务相关的；
2与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
其他维护公共利益的情形，例如您的信用评价信息需要被公开.享； 
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
根据法律规定，共享、转让、公开披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，我们对此类数据的处理将无需另行向您通知并征得您的同意。 
、访问您的信息
账户信息：您可以通过您在卡一车平台的【"我的"-"头像"】页面访问、更正您提供的个人资料信息（身份认证信息除外），也可以更改您的车辆信息等；若您需更正您的身份认证信息，你可拨打4000-168-132客服热线申请更正； 
运单信息：您可以在卡一车平台的【"首页"-"货运大厅"-"运单"】页面访问您的行程信息、运单信息及交易状态。 
钱包信息：您可以通过卡一车平台的【"我的"-"我的资产"】页面访问运费总金额、资金流水、账单详情等信息。 
、权限撤回
卡一车平台发送的定推和商业广告短信中，会向您说明具体退订方式，您可以按照短信中说明的退订方式撤回同意。 
您可以通过"卡一车司机"移动端的"我的"-"设置"-"隐私设置"方式改变您授权我们继续收集个人信息的范围或撤回您的授权，您也可以通过设备的设置功能，关闭相应权限（包括地理位置（位置信息）、摄像头（相机）、相册（图片库）、音频、设备信息等），撤回对卡一车获取您个人信息的授权。 
您还可以通过解除银行卡绑定、删除信息等方式撤回部分授权。 
当您撤回同意或授权后，可能导致卡一车无法为您继续提供撤回授权部分对应的服务。当您撤回同意或授权，不影响撤回前基于您的同意开展的个人信息收集及处理。 
、注销账户
、响应您的上述请求
如您无法通过上述方式访问、更正、删除个人信息、撤回同意或注销账户，您可以随时联系卡一车客服。卡一车客服可能需要验证您的身份，并在验证您的身份后15日内作出答复或合理解释。 
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将依据具体情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如涉及备份磁盘上存放的信息）的请求，我们可能会予以拒绝。 
在以下情形中，按照法律法规要求，我们将无法响应您的请求： 
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
有充分证据表明您存在主观恶意或滥用权利的；
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。 
涉及商业秘密的。
本政策生效后，本政策代替卡一车之前发布的或您之前签署、确认的《卡一车用户隐私权保护协议》；本政策生效前，仍按《卡一车用户隐私权保护协议》执行，《卡一车用户隐私权保护协议》中未尽的事宜，按本政策执行。 
如卡一车平台发生以下变化，卡一车将及时对本政策进行相应的修订： 
卡一车平台业务功能发生变更。
用户个人信息保存地域发生变更。
用户个人信息的收集、使用规则发生变更。
卡一车的联络方式及投诉渠道发生变更。
发生其他可能影响用户个人信息安全或影响用户隐私权利的变更等。 
本政策修订后，卡一车会在卡一车平台发布最新版本，并以显著的方式（包括我们会通过卡一车公示的方式进行通知甚至向您提供弹窗提示）告知您，以便您及时了解最新版本的本政策，如无特殊说明，修订后的协议自公布之日起7日后生效。 
地址：陕西省西安市都市之门C座2楼鸿盛集团
24小时客服电话:4000-168-132
我们在此善意地提醒您，您注销卡一车司机账户的行为，将导致卡一车终止对您提供服务，也会给您交易维权带来诸多不便。您的卡一车账户注销成功后，我们将删除您的个人信息，使其保持不可被检索、访问的状态，或对其进行匿名化处理。请您知晓并理解，根据相关法律规定相关交易记录须在卡一车保存3年甚至更长的时间。 
如果您仍执意注销卡一车账户，您的账户需满足以下条件： 
（1）您的卡一车钱包中无余额、无已提现但未到账金额；
（2）账户内无未完成的运单、无已完成但未支付的订单/服务； 
（3）账户为正常使用的账户，无任何纠纷或被限制的记录（包括但不限于投诉举报或被投诉举报），且已解决了账户下所有问题。 
在您的卡一车账户注销期间，如果您的账户涉及争议纠纷，包括但不限于投诉、举报、诉讼、仲裁、国家有权机关调查等，卡一车有权自行终止账户的注销而无需另行得到您的同意。 
您的卡一车账户一旦被注销将不可恢复，请您在操作之前自行备份账户相关的所有信息和数据。注销卡一车账户，您将无法再使用卡一车账号，也将无法找回您卡一车账户中及与账户相关的任何内容或信息，包括但不限于： 
（1）您将无法登录、使用您的卡一车账户（包括但不限于PC端、移动客户端等）； 
（2）卡一车账户的个人资料和历史信息（包括但不限于身份信息、账户信息、头像、历史交易信息等当前账号下所有相关信息）都将无法找回； 
（3）您通过卡一车账号进行登录的所有记录将无法找回。您将无法再登录、使用与卡一车账号相关的所有服务，您在该账号下曾获得的优惠券、红包、积分、卡券及其他虚拟资产等均视为您自行放弃，将无法继续使用。 
（4）智能终端产品将无法使用卡一车账户进行登录和使用；如需继续使用，您需要重新注册卡一车账号并重新设置，本账号内的数据信息不会进行移转或继承。 
如果您的注销申请无法提交成功或对注销事宜有任何疑问，均可以通过卡一车平台上提供的联系方式、或拨打客服电话（4000-168-132）与我们联系并作充分描述，我们将在验证您身份后的30天内答复您的请求并尽力解决。 
注销本卡一车账户并不代表本卡一车账户注销前的账户行为和相关责任得到豁免或减轻。 
卡一车 2015-2019陕西卡一车物流科技有限公司 