更新日期：2023年5月31日 
生效日期：2023年5月31日
1、我们如何收集和使用您的个人信息
2、我们如何使用 Cookie和同类技术
3、我们如何共享、转让、公开披露您的个人信息
4、我们如何保存和保护您的个人信息
5、您如何管理您的个人信息
6、通知和修订
7、如何联系我们
8、附录
成都路行通信息技术有限公司及关联公司（定义见附录）提供的凯励程产品/服务，均适用本隐私政策。这些产品/服务包括但不限于凯励程S3系、S7系、凯励程S3专车专用版/S5、凯励程V1硬件）、配套的凯励程APP，以及大数据服务。此外，针对某些特定的产品/服务，我们还将制定单独的隐私政策，向您说明这些产品/服务的特殊政策。如相关特定的隐私政策与本隐私政策有不一致之处，适用该特定隐私政策。
1、帮助您成为我们的用户
2、向您提供基于地理位置的服务
（1）位置信息。当您通过系统授权开启移动设备或已获得终端设备系统权限允许的定位服务，
我们会使用有关技术或通过硬件设备获取您的位置信息（准确度会有所不同），这些技术包括GPS、基站或能够提供相关信息的其他传感器，以便当出现车辆被盗、碰撞情况我们能够及时获取您的位置信息。您可以在移动设备的系统中关闭定位服务停止我们对您所在位置信息的收集，但可能因此无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。
（2）日志信息。根据《中华人民共和国网络安全法》及相关规定，当您使用我们提供的产品/服务时，我们会收集您的浏览、搜索、点击、交易、售后、分享、发布信息并作为有关网络日志进行保存，其中包括您的IP地址、浏览器的类型、使用的语言、操作系统的版本、访问的日期和时间、电信运营商、网络请求。
3、向您提供基于车辆的便捷式服务
为了便于您在使用过程中享受到便捷高效的用车服务，我们在APP内提供折扣加油、石化加油、返油购、步步向钱、代步服务、车辆估值、优惠停车、特价洗车、违章查询、安全记录、免费救援、旅游、保养维修预约、车主社区服务。为便于您高效快捷地享受服务，我们需要读取您手机剪切板的权限，以直接读取复制后的返油购链接信息；为便于您参与社区内容讨论或分享，根据所分享（或上传）的内容不同，我们需要您手机的相册或存储空间的读写权限。
4、为您提供评论、分享、推荐功能
5、帮助您完成支付 您在平台上进行订单支付时，您可以选择凯励程的第三方合作机构（如微信支付、支付宝）所提供的服务进行支付。我们需要收集您的订单信息、对账信息及其他法律要求的必要信息并与这些合作机构共享，以确认您的支付指令并帮助您完成支付。
6、为您提供客服和售后服务
当您与我们的客服952149取得联系时，我们的系统可能会记录您与客服之间的通讯记录，以及使用您的账号信息以便核验身份；当您需要我们提供与您订单相关的客户服务时，我们可能会查询您的相关订单信息以便给予您适当的帮助和纠纷的处理；当您需要客服协助您修改有关信息（如地址、联系方式）时，您可能还需要提供上述相关信息以便完成修改。
（1）经授权，当您使用凯励程产品发生纠纷/争议/投诉时，平台可调取并使用录音信息作为解决纠纷的参考依据。 （2）平台将切实保障通话双方的隐私安全，录音将上传至952149呼叫系统服务器保存；除以下情形外，平台不会将录音提供给任何人（包括通话主、被叫方）：a.有权机关依法定程序调取；b.被录音的一方持司法机关出具的法律文件依法调取。
7、为您提供安全保障
为了保障您的账号安全、交易安全以及系统运行安全，满足法律法规和我们协议规则的相关要求，在您使用我们的产品/服务过程中，经您授权我们会获取您的设备信息（包括在静默/后台状态下），包括您使用的设备属性、连接和状态信息，例如设备型号、设备标识符（如MID/android ID/OAID/IDFV）、设备序列号、国际移动设备身份码IMEI、网络设备硬件地址MAC、软件安装列表、电信运营商信息。
8、征得同意的例外
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行有关的；
4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的个人信息是个人信息主体自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；但是您明确拒绝或者处理该信息侵害您重大利益的除外；
7、根据您的要求签订合同所必需的；
8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9、为合法的新闻报道所必需的；
10、法律法规规定的其他情形。
1、我们可能会收集您的订单信息、浏览及搜索信息、行为偏好、位置信息，以及将您在凯励程上使用某项服务中提供的信息与来自其他服务中的信息结合起来，进行综合统计、分析以形成用户画像，用来向您推荐或展示您可能感兴趣的产品/服务信息，或通过系统智能推荐/展示个性化的推广信息。包括通过短信、APP、微信公众号推送给您发送推送消息、推广信息或展示商业广告，通过电话进行回访、向您提供信息咨询服务或邀请您参与服务、产品或功能有关的客户调研。例如将您在使用我们某项服务时收集的信息，用于在另一项服务中向您展示个性化的内容或广告。游客模式下，我们不会对您进行任何个性化推荐及相关服务。
2、我们可能会收集您在参与产品/服务调查时主动向我们提供的信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，如您的籍贯、住址、职业、婚姻状况，以便于您跟踪订单或产品使用情况、发起用户投诉以及我们优化客户服务的质量与流程。
3、我们可能将业务中收集的个人信息用于统计分析和改进运营，将已经去标识化无法识别您身份且不能复原的信息用于建立数据库并进行商业化利用。例如通过您所在的位置、偏好等进行统计分析，从而改进我们的产品、服务或营销计划；又如为改进我们系统而进行的技术改造、网络维护、故障排除、内部政策与流程制定、生成内部报告。
4、我们可能会收集有关您车辆的基础信息，包括：车辆型号、车身颜色、车架号、发动机号、车牌号。
5、我们可能会从与您车辆关联的经销商处收集您车辆的维修金额数据、保养里程、行驶里程、保养金额、保养项目、服务时间、耗材数据。
6、我们的产品可能采集车辆碰撞相关图像或/及视频等数据，并可能会采集车辆周围物体、环境等的图像或/及视频等数据，我们将已经去标识化后无法识别个人身份且不能复原的该等数据进行商业化利用。
二、我们如何使用Cookie和同类技术
（一）Cookie的使用
为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的设备终端/系统上存储名为 Cookie的小数据文件。Cookie会帮助您在后续访问我们网站时调用您的信息，简化您填写个人信息(例如一键登录等)的流程;为您提供安全购物的偏好设置;帮助您优化对广告的选择与互动;保护您的数据安全等。我们不会将 Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机或移动设备上保存的所有 Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie;另外，您也可以清除软件内保存的所有Cookie。但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。
为了给您的行车安全及车辆维护提供更客观全面的服务，与您的车辆相关的特定第三方（如您所购车辆的4S店、金融担保公司）可使用我们的关联产品凯励程CRM、凯励程风控系统获取您的个人信息。除此之外，我们不会与其它的任何公司、组织和个人共享您的个人信息，但以下情况除外：
1、获得您明确同意或授权的共享。
2、基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求。
3、与关联公司共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联公司共享。但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。
4、与合作伙伴分享：我们可能会向业务合作伙伴共享为您提供服务所必要的订单信息、账户信息、支付信息，车辆碰撞相关图像、视频、位置及其他必要信息。我们的业务合作伙伴包括以下类型：
5、基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时。
6、基于合理商业习惯：例如与第三方共享联合营销活动中的中奖信息，以便第三方能及时向您发放奖品；或者在我们计划与其他公司进行资本市场活动(包括但不限于IPO，债券发行)接受尽职调查时。
7、基于符合法律法规的社会公共利益。
我们会通过应用程序接口（API）、软件工具开发包（SDK）与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，一般包括第三方账号登录类、分享类、第三方支付类、地图导航类、厂商推送类、统计类，我们会对第三方进行严格的安全检测并约定数据保护措施。关于第三方SDK具体调用的设备权限，以及如何收集、使用您的个人信息，建议您参考第三方SDK的相关服务协议及隐私政策。涉及嵌入第三方代码、插件传输个人信息的情形逐项举例.
微信支付
收集个人信息:支付受理终端信息、唯一设备识别码（如设备的MAC、AndroidID、OAID、IMEI等能识别设备的标识信息）、硬件设备型号、终端系统类型、软件安装信息、使用的软件版本信息、软件语言设置信息、互联网协议地址（IP地址）、移动网络信息（如Wi-Fi信息SSID、BSSID）、设备位置信息、所在的地区、网络日志和网络使用习惯以及您使用财付通服务的操作行为记录
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
支付宝
收集个人信息:IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、；Android ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
高德开放平台定位SDK
收集个人信息:位置信息（经纬度、精确位置、粗略位置）【通过IP 地址、GNSS信息、WiFi状态、WiFi参数、WiFi列表、SSID、BSSID、基站信息、信号强度的信息、蓝牙信息、传感器信息（矢量、加速度、压力、方向、地磁等）、设备信号强度信息获取、外部存储目录】、设备标识信息（IMEI、IDFA、IDFV、Android ID、MEID、MAC地址、OAID、IMSI、ICCID、硬件序列号）、设备序列号、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统、运营商信息）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
高德开放平台地图SDK
收集个人信息:位置信息（经纬度、精确位置、粗略位置）【通过IP 地址、GNSS信息、WiFi状态、WiFi参数、WiFi列表、SSID、BSSID、基站信息、信号强度的信息、蓝牙信息、传感器信息（（矢量、加速度、压力、方向、地磁等）、设备信号强度信息获取、外部存储目录】、设备标识信息（IMEI、IDFA、IDFV、Android ID、MEID、MAC地址、OAID、IMSI、ICCID、硬件序列号）、设备序列号、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统、运营商信息）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
极光推送
收集个人信息:设备参数及系统信息(设备类型、设备型号、系统版本、及相关硬件信息)：设备标识符（IMEI、IDFA、Android ID、GID、 MAC、OAID、VAID、AAID、IMSI、MEID、UAID、SN、ICCID、SIM信息）；网络信息(IP 地址、WiFi 信息、基站信息、DNS地址、DHCP地址、SSID、BSSID)与位置信息（经纬度）；应用列表信息(应用崩溃信息、通知开关状态、APP 应用列表及活跃状态、APP 应用页面信息、APP 功能事件相关信息)
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
小米推送
安卓端：写入外部存储、读取外部存储；设备标识OAID和加密的Android ID，应用信息如应用包名、版本号和运行状态；消息创建、送达和点击时间并暂存从第三方应用处获得并推送给您的消息内容；设备厂商、设备型号、设备内存、操作系统版本、小米推送SDK版本、设备归属地（国家或地区）、SIM卡运营商名称、当前网络类型、WiFi状态。其中当前网络类型、SIM卡运营商名称仅在设备本地读取，不会上传至小米服务器；通知栏设置信息，包括是否屏蔽通知栏、是否设置锁屏弹出消息等。
iOS端：IDFV（当收集不到IDFV时则不收集）、应用包名、版本号；发送关于软件更新或新品发布（包括营销信息）的通知、评估广告效果等目的，我们将收集消息创建、送达时间，并暂存从第三方应用处获得并推送给您的消息内容；设备相关信息如设备型号、操作系统版本、小米推送SDK版本
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
魅族 Flyme推送
收集个人信息:当前流量卡、匿名用户ID（OAID）、IMSI、位置信息、设备序列号、写入外部存储、读取外部存储、获取任务信息、手机品牌、手机型号、系统版本、系统语言，以及设备标识符（通过相关标识符生成应用间不相关的用户标识：push ID）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
OPPO PUSH
第三方名称:OPPO广东移动通信有限公司
使用目的:向使用Oppo设备的用户进行消息推送
收集个人信息:设备相关信息（如IMEI或OAID，Serial Number，IMSI，User ID，Android ID，Google Advertising ID, 手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果、通知栏状态（如通知栏权限、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）、写入外部存储、读取外部存储、获取任务信息
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
VIVO PUSH
使用目的:向使用Vivo设备的用户进行消息推送
收集个人信息:设备及应用信息包括操作系统版本号、应用程序信息（包括应用安装列表）、设备标识符（如IMEI、ICCID 、EMMCID/UFSID 、oaid/vaid/aaid 、SN码 和 IMSI、android id、移动国家码和vivo Android设备的移动网号等）、MAC地址、移动运营商、使用语言、系统设置等系统、设备和应用程序数据。日志信息包括登录日志、网络请求、访问时间、访问次数、访问IP、应用操作信息（包括下载、安装、切换、更新、卸载）、错误崩溃等信息。位置信息包括实时位置信息（例如国家代码、地区、小区ID、GPS信息、经纬度、wlan热点/基站信息等）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
华为HMS推送
收集个人信息:应用基本信息（AppID，推送服务和HMS Core应用版本号，华为推送SDK版本号，应用版本号和应用包名）。应用内设备标识符（AAID和Push Token）。设备的硬件信息（设备类型（如手机，平板等）、设备型号）。系统基本信息（系统类型（Android）和系统版本）。系统设置信息（国家码）。当您在非华为设备上使用华为推送服务时，可能会关联启动HMS Core应用，由HMS Core建立统一的长连接通道，并进行统一身份鉴权，保证服务调用的安全性
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
AdView 第三方聚合广告
使用目的:支持AdView所有广告形式
收集个人信息:SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、设备标识符（IMEI、IDFA、Android ID、GID、 MAC、OAID、VAID、AAID、IMSI、MEID、UAID、SN、ICCID、SIM信息）；网络信息(IP 地址、WiFi 信息、基站信息、DNS地址、DHCP地址、SSID、BSSID)、应用程序信息（包括应用安装列表）、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
阿里百川电商SDK
收集个人信息:设备标识信息（IMEI、Android ID）、应用列表、设备MAC地址、写入外部存储、读取外部存储、SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、IMEI、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、WiFi状态、硬盘、CPU和电池使用情况
官方链接:website_url_lnk 
第三方隐私政策:website_url_lnk
oaid-sdk
收集个人信息:设备制造商、设备型号、运营商网络名称、App包名及签名信息，或在对应应用商店的APPID、设备品牌、写入外部存储、读取外部存储
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
SensorsAnalytics（神策数据）
收集个人信息:设备信息（包括IMEI、Android ID、IDFA、IDFV、OAID、UUID、Mac地址、IMSI、BSSID信息等）、日志信息（包括IP地址、访问服务的URL、浏览器类型和使用语言等）、位置信息、唯一应用程序编号。写入外部存储、读取外部存储
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
阿里移动API网关SDK
使用目的:移动API网关为企业提供统一的API托管服务，提供API全生命周期管理帮助开发者快速创建、测试、发布、运维API。API网关帮企业进行有效的服务治理，并提供负载均衡、限流、鉴权、防篡改能力
收集个人信息:设备相关信息（例如设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备所在位置相关信息（例如 IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。写入外部存储、读取外部存储
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
阿里云组件及工具类SDK
使用目的:阿里云上传oss，设备标识组件
收集个人信息:设备相关信息（例如设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备所在位置相关信息（例如 IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。写入外部存储、读取外部存储
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
腾讯开发插件库
使用目的:腾讯QQ，微信推出的授权库，用于用户登录，分享操作
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
腾讯社交广告SDK
收集个人信息:Android_ID、MAC地址、硬件序列号、应用安装列表、粗略位置信息、设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、WiFi信息（无线网SSID、BSSID）、【仅Android】磁场传感器、【仅iOS】设备名称、系统启动时间、系统语言、磁盘空间、陀螺仪、压力传感器等基础信息、OAID、 IMEI/MEID（Device ID）、IDFV、 IDFA、宿主应用的包名和版本号、宿主应用的进程名称、运行状态、崩溃数据、性能数据、产品交互数据、广告数据
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
友盟+SDK
收集个人信息:设备标识符（IMEI、Mac、Android ID、IDFA、OPENUNID、GUID、SIM卡IMSI信息、ICCID、IP）、位置信息
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
MobLinkSDK
使用目的:深度链接，短信链接跳转APP
收集个人信息:iOS广告标识符（IDFA）、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、Advertising ID、VAID、AAID、SIM卡识别码（ICCID）（仅在秒验产品中收集）、SIM卡序列号、Android ID、Serial Number、WiFi信息（无线网SSID、BSSID）、跳转链接、参数信息（密文）、设备序列号、应用Team ID(iOS)、部分网页必要参数信息、应用列表信息、应用活跃状态、网络状态信息、地理位置信息
官方链接:https:/website_url_lnk
第三方隐私政策:website_url_lnk
闪验SDK
使用目的:APP免密登录
收集个人信息:设备信息、位置信息、网络信息、SDK认证相关请求结果、设备标识符（IMEI、IDFA、Android ID、MAC、ICCID、IMSI、OAID相关信息）、IP、WiFi信息（无线网SSID、BSSID）、subid、应用信息（应用包名、应用包签名、应用崩溃信息、通知开关状态、软件列表等相关信息）、网络连接状态、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、运营商列表
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
AGC崩溃服务SDK（iOS版）
收集个人信息:iOS操作系统版本号 、iOS系统名称、设备型号、产品品牌、存储空间状态、内存使用状态、屏幕方向、屏幕尺寸、语言、应用信息（应用包名、应用版本号、AAID）、网络类型
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
AGC性能管理SDK（iOS版）
使用目的:采集本应用运行期间的性能数据（包括启动耗时、加载耗时、网络请求耗时、ANR等），用于基于应用版本、设备类型、设备型号等维度下的统计分析，并基于应用内设备标识符去重统计某些性能问题影响到的设备规模，帮助优化应用性能，持续提升用户体验。
收集个人信息:应用信息（应用名称、应用包名、应用版本号、SDK版本信息、AAID、应用启动性能信息、页面加载性能信息、卡顿信息、网络性能信息、会话随机标识符），设备信息（设备型号、设备的硬件信息、设备使用信息、操作系统信息、系统属性、系统设置、IP地址、大致位置信息（国家、城市）），网络信息（网络连接类型、WiFi状态、运营商信息）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
ADmobile 聚合 Suyiad SDK 、天目广告 SDK
【双端】设备品牌、型号、操作系统版本、分辨率、网络类型、屏幕DPI、IP地址、User Agent信息、屏幕方向、设备语言、传感器信息（加速传感器、陀螺仪）等基础信息；特定于ADmobile广告服务的标识符；手机系统运行时间、磁盘总空间、系统总内存空间、cpu频率、设备名称等基础信息；WiFi信息（无线网SSID、BSSID）、WiFi状态、设备的MAC地址、应用的包名、版本号；广告行为(如广告加载、展示、点击及转化等）交互数据；位置信息；崩溃数据、性能数据；运营商信息、设备时区；
【仅Android】AndroidID、OAID、读写设备外部外部存储、设备标识符（如IMEI/MEID、IMSI、GAID（仅GMS服务），具体字段因软硬件版本不同而存在差异）、开发者应用名、应用包名、版本号、应用前后台状态； 应用的进程名称、运行状态、可疑行为(仅Android，且Android 6.0以上系统仅能获取宿主应用信息)、应用列表信息；
【仅iOS】IDFV、设备标识符： IDFA（如IDFA，具体字段因软硬件版本不同而存在差异）
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
优量汇SDK
收集个人信息:Android_ID、MAC地址、硬件序列号、应用安装列表、粗略位置信息、设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、加速度传感器、基站、附近的WIFI、连接的WIFI、WiFi信息（无线网SSID、BSSID）、【仅Android】磁场传感器、磁力、加速度、重力、陀螺仪传感器、【仅iOS】设备名称、系统启动时间、系统语言、磁盘空间、陀螺仪、压力传感器等基础信息、OAID、 IMEI/MEID（Device ID）、IDFV、 IDFA、宿主应用的包名和版本号、宿主应用的进程名称、运行状态、崩溃数据、性能数据、产品交互数据、广告数据
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
穿山甲
【双端】设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息等基础信息、无线网SSID/BSSID名称、WiFi路由器MAC地址、设备的MAC地址（如为iOS端，则仅适用于IOS3200以下版本）、对广告的展示、点击及转化等交互数据、位置信息、崩溃数据、性能数据、运营商信息、设备时区；
【仅Android】AndroidID、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，WiFi信息（无线网SSID、BSSID）、具体字段因软硬件版本不同而存在差异）、开发者应用名、应用包名、运行中的进程信息、版本号、应用前后台状态、软件列表信息；
【仅iOS】手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目等基础信息、IDFV。
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
快手广告联盟
收集个人信息:设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息；IMEI、MEID、OAID、AndroidId、IMSI、ICCID、IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息（SSID、BSSID）、应用安装列表、重力传感器、加速度传感器、陀螺仪、sim卡激活信息。
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
inmobi
收集个人信息:设备标识符（iOS设备的广告标识（IDFA）和供应商的iOS标识（IDFV） 、Android设备的Android ID、OAID 、国际移动设备标识（IMEI））、位置信息、 网络信息（运营商、网络类型、IP地址、联网日期和时间）、应用程序的名称或版本、应用程序标识符 、SDK版本 、设备类型（如手机品牌和型号） 、WIFI信息（SSID、BSSID）、操作系统（如iOS、Android） 、语言设置和时区 、广告信息。
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
Mintegral
收集个人信息:位置信息（IP地址，国家，时区和区域设置）、设备/广告ID（国际移动设备识别码（IMEI）、安卓ID、OAID、IDFV，GAID、移动广告标识符（如苹果IDFA或谷歌广告ID）、MAC地址、国际移动用户识别码（IMSI））、设备信息（设备生产商，设备型号，设备的操作系统信息，设备类型，设备屏幕信息，设备电池信息，设备音量及字体大小，是否为模拟器，设备网络信息，设备硬件信息，设备传感器信息，限制广告追踪（LAT）状态，手机开机时间，手机用户名摘要，设备存储容量信息）、WIFI信息（SSID、BSSID）、使用数据、应用信息（Mintegral合作方的应用包名，应用版本和特性，是否为App Store下载，SDK版本，已安装应用列表）、使用数据(浏览、点击了该广告的相关信息)、运营商信息
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
华为HUAWEI Ads
收集个人信息:广告标识符（OAID）、设备标识符（IMEI、Android ID）、设备品牌、型号、传感器信息、系统基本信息（操作系统信息）、网络信息（运营商）、网络连接状态、大致位置信息（WLAN信息、蓝牙信息）、WIFI信息（SSID、BSSID）、应用基本信息、应用安装列表、广告交互行为（广告互动记录，如曝光、点击、转化等信息）、上下文实时信息（页面主题、文章或视频标题、文章或图片链接等）、（可选）经纬度信息
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
百度联盟
收集个人信息:设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息，磁盘总空间、系统总内存空间、手机重启信息、手机系统更新时间等基础信息、OAID、AndroidID（仅Andriod端采集）、日志信息、应用包名、应用前后台状态、IMEI、IMSI、MEID（仅Andriod端采集）；IDFA（仅iOS端采集）、WIFI信息（SSID、BSSID）、位置信息、屏幕宽高，屏幕像素密度，系统版本号，设备厂商，设备型号，手机运营商，手机网络状态，设备剩余存储空间，手机重启时间和更新时间
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
京东开普勒SDK
收集个人信息:设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID/OAID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息））、WIFI信息（SSID、BSSID）、个人位置信息、写入外部存储、读取外部存储
官方链接:website_url_lnk
第三方隐私政策:website_url_lnk
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行有关的；
4、出于维护您或其他个人的生命、财产及重大合法权益但又很难得到本人同意的；
5、其他维护公共利益的情形，例如您的信用评价信息需要被公开/共享；
6、您自行向社会公众公开的个人信息；
7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开渠道。但是您明确拒绝或者处理该信息侵害您重大利益的除外。
1、保存期限：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。
2、保存地域：我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：
3、终止运营：如果发生终止运营情形，我们将会至少提前30天通知您，并在终止运营后对您的个人信息进行删除或匿名化处理。
1、数据安全措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。我们通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。防止您的个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如在您的浏览器与"服务"之间交换数据(如信用卡信息)时采用SSL加密保护技术;同时对APP本身提供https安全浏览方式;使用加密技术确保数据的保密性;使用受信赖的保护机制防止数据遭到恶意攻击;部署访问控制机制，确保只有授权人员才可访问个人信息;以及举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2、请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策中提供的联系方式联络我们，以便我们采取相应措施。
3、安全事件
账户信息--您可以访问、更正您账户中的个人资料及账号信息（身份认证信息除外），也可以更改您的密码、添加安全信息或进行第三方应用的解绑，您可以通过访问App在设置中执行此类操作。
地址信息--您可以通过访问App页面上的"设置"-"收货地址"或"我的地址"中随时添加、更改、删除您的收货地址信息（包括收货人姓名、性别、收货地址、电话号码）。
搜索浏览信息--您可以在App中访问或清除您的搜索历史记录、查看和修改以"我发布的"及管理其他数据。
评论信息--您可以通过访问App页面上的"社区"回复、评论或清除您的评论内容。
如果您无法通过上述链接管理这些个人信息，您可以随时通过本隐私政策中提供的反馈方式联系我们。我们将在15天内回复您的访问请求。
您可以通过在App中删除信息、更改隐私设置或者在系统中关闭设备权限功能的方式改变同意范围或撤回您的授权。
如果您无法通过上述方式访问、更正或删除您的个人信息，或者如果您认为凯励程存在违反法律的规定收集、使用您个人信息的情形，您可以通过我们的客服或通过本隐私政策提供的其他方式与我们取得联系。为了保障安全，我们可能需要您提供相应方式证明您的身份和请求的正当性，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
您如果需要注销凯励程APP账号，可以在"APP-设置-账号与安全" 中点击"账号注销"发起账号注销。
账号服务不可用
账号一经注销，您将无法继续使用凯励程及您授权的其他服务，包括但不限于车辆提醒、行车记录、车辆数据、加油、4S店服务等权益服务。
资产信息清除
请在注销前，确认您已消耗完或自愿放弃该账号下的虚拟资产信息，包括但不限于车联网权益、汽油、优惠券、抵扣券、K金卡服务、社区发布的帖子等。账号一经注销，您的资产信息及绑定的个人信息、设备信息将无法被找回。
预约及维修保养服务处理
您的预约服务订单将会被删除，但您仍然可以联系4S门店通过预约之时提供的手机号码进行服务进度查询。
注销操作不可撤销
终止个人信息授权
如果您对注销账号有任何疑问需要联系我们，请致电952149。
当前服务未到期
注销账号将导致您购买的服务不可用，如有疑问，请致电凯励程客服电话952149咨询未到期的服务情况。
有正在提现中的汽油
为给您提供更好的服务，我们的业务将不时变化，本隐私政策也将随之调整。未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过APP弹窗方式提醒您相关内容的更新，也请您关注我们的弹窗提示以便及时了解最新的隐私政策。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束。
您可以通过以下方式与我们联系，我们将在15天内答复您的请求；
1、您可以通过凯励程App上提供的在线联系方式/客服系统与我们联系；
2、您可以联系凯励程客服电话952149进行反馈；
3、我们还设立了专门的个人信息保护团队，您可以通过privacy@klicen.com联系我们。
1、个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中可能涉及到的个人信息包括但不限于：个人基本信息（包括姓名、电话号码、性别、住址、生日）；个人身份信息（包括身份证、军官证、华侨证、驾驶证、行驶证）；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）；个人财产信息（交易和消费记录）；个人设备信息（包括终端设备等描述个人常用设备基本情况的信息）；个人位置信息（包括行踪轨迹、精准定位信息）。
2、个人敏感信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中可能涉及到的个人敏感信息包括：个人身份认证信息（包括身份证、军官证、华侨证、驾驶证、行驶证）；个人财产信息（交易和消费记录）；其他信息（行踪轨迹、精准定位信息）； 
3、关联公司：指由我们控制、或共同控制另一方或对另一方施加重大影响，以及我们与其他方（两方或两方以上）同受一方控制、共同控制或重大影响的。
4、关联账号：您可以使用相同的手机号码登录凯励程所提供的产品/服务或绑定的第三方应用授权登录，并授权使用您的账号信息（如头像、昵称、地区、性别信息），以便于我们基于关联账号向您提供一致的服务以及您进行统一管理。
5、在车辆出借、出租、转让或任何第三人使用、乘坐车辆的情况前，您有义务告知第三人凯励程产品/服务的数据采集情况及本隐私政策；您确定使用凯励程产品/服务已经获得第三人的授权，我们无需再另行单独取得第三人的授权。