政策发布更新日期：2023年10月20日。
政策发布生效日期：2023年10月20日，您应了解的内容：
本产品是由（广州信满科技有限公司， 注册地址：广州市天河区燕岭路433号4楼417房A22 ，联系地址：广州市天河区燕岭路433号4楼417房A22 （以下简称「我们」）。我们为用户（以下简称「您」）通过乐颜秀（以下统称「本软件」）提供服务。
我们根据《中华人民共和国网络安全法》《中华人民共和国个人信息保护法》《中华人民共和国数据安全法》《常见类型移动互联网应用程序必要个人信息范围规定》等法律法规，并参考《信息安全技术个人信息安全规范》（GB/T 35273-2020）国家标准，制定《乐颜秀隐私政策》（以下简称「本政策」）并致力于保护您的个人信息安全。
1.我们将在以下业务场景收集和使用您的个人信息：
2.本软件所调用的系统权限
3.除同意外的其他合法性事由
1.共享您的个人信息
2.转让您的个人信息
3.公开披露您的个人信息
1.技术措施与数据安全措施
2.安全认证
3.安全事件处置
1.删除您的个人信息
2.获取您的个人信息副本
3.撤回您的授权同意
4.注销帐号
5.响应您的上述请求
六、我们如何使用 Cookie 和其他技术
1.我们将在以下业务场景收集和使用您的个人信息：
（1）为实现向您提供本软件和/或服务基本的业务功能（属于全部业务功能的一部分），您须授权我们收集、使用的必要信息。如您拒绝提供相应信息，您将无法使用最基本的功能。
（2）在提供相对基本的业务功能以外，我们一直在努力提供更丰富服务，以扩展、提高和加强您的使用体验；此类业务功能需要收集、使用相应的必要个人信息。如您拒绝提供，您将无法使用该相关扩展体验的业务功能或无法达到我们拟达到的最佳扩展功能效果和体验，但并不会影响您正常使用本软件基本的业务功能。
2.本软件所调用的系统权限
我们可能需要向您手机相对应的个人信息，包括设备ID（IMEI、Android_ID)、手机号码、位置信息、微信信息（头像、名称）。设备ID用于判定用户的唯一性，防止作弊行为，微信信息（头像、名称）授权用于用户参与活动排行榜显示用户的昵称和头像。若您拒绝提供，则无法使用该特定服务，但不影响您正常使用本软件的基本产品功能及服务。
我们通过首次启动App并同意隐私政策后会采集唯一设备识别码（Android端如：IMEI、Android_ID、OPENUDID、ICCID、MAC、OAID、MEID、设备序列号、GUID、SIM 卡 IMSI 信息、本机号码、SSID、BSSID；iOS端如：IDFA、IDFV）对用户进行唯一标识，以便进行用户新增数据统计。统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户的地域分布数据，提高报表数据的准确性。
为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请"读取手机状态和身份、启用写入外部存储卡权限"。申请前我们会征询您的同意，您可以选择"允许"或"禁止"权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。
基于账户数据同步更新，需获取您的GET_ACCOUNTS权限，以保证账户数据的有效同步。
我们可能通过应用列表信息分析当前设备的风险级别，可有效识别各种作弊行为，有效识别风险设备，可用于评估渠道质量，识别恶意刷量、恶意程序、保护您的账号安全。
客户服务：当您向本软件提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码和/或电子邮箱及其他联系方式，并使用这些信息与您取得联系。如果您提交的是侵权投诉，本软件还会依据法律规定要求您提交身份证、授权委托、权属证明，以明确您作为投诉主体的资格，并判断您的投诉是否成立。如根据法律规定需要将您的前述信息提交给法院或其他监管机构或者司法部门的，我们将依法提供。您不提供上述信息，我们的客服将无法为您提供前述服务，但不影响您使用我们提供的其他服务。
用于实现附加功能的权限(您理解并同意，下列附加服务可能需要您在您的设备中开启您的设备、相机的访问权限，以实现这些权限所涉及信息的收集和使用。 您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权， 我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。 但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。且若您拒绝提供，则无法使用该相关特定服务，但不影响您正常使用本软件的基本产品功能及服务） 如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。
（1）设备信息
目的：采集唯一设备识别码（IMEI、Android_ID、OPENUDID、ICCID、MAC、OAID、MEID、设备序列号、GUID、SIM 卡 IMSI 信息、本机号码、SSID；IDFA、IDFV）对用户进行唯一标识；IP防作弊
场景：启动App，同意隐私政策后会采集唯一设备识别码（IMEI、Android_ID、OPENUDID、ICCID、MAC、OAID、MEID、设备序列号、GUID、SIM 卡 IMSI 信息、本机号码、SSID；IDFA、IDFV）对用户进行唯一标识，以便进行如用户新增的数据统计。 统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户地域分布数据，提高报表准确性。
（2）储存（READ_EXTERNAL_STORAGE读取外置存储器、WRITE_EXTERNAL_STORAGE写入外置存储器、ACCESS_MEDIA_LOCATION读取照片位置信息）
（3）相机及相册权限（CAMERA）
（4）麦克风（RECORD_AUDIO）
（5）已安装APP信息（PackageManager.getInstalledPackages()）
（6）磁场传感器（TYPE_MAGNETIC_FIELD）
目的：检测手机所在位置x, y, z三个方向上的磁场强度
（7）加速传感器（TYPE_ACCELEROMETER）
（8）陀螺仪传感器（TYPE_GYROSCOPE）
（9）读取SD卡中的内容，读取存储空间权限（READ_EXTERNAL_STORAGE）
场景：提供读取手机储存空间内数据的功能。允许App读取存储中的文件内容，主要用于帮助在本地记录崩溃日志信息功能。
（10）写入/删除SD卡中的内容，写入/删除/存储空间权限（WRITE_EXTERNAL_STORAGE）
场景：提供写入外部储存功能。允许App写入/下载/保存/缓存崩溃日志信息。
（11）网络信息
场景：当您在连网状态下使用我们的网站或服务时，收集您所使用的运营商名称与网络类型，收集接入WIFI名称以了解您使用服务的用户场景。
（12）旋转矢量传感器（TYPE_ROTATION_VECTOR）
场景：获取设备的方向，将坐标轴和角度混合计算得到数据用户App内功能展示。
3.除同意外的其他合法性事由
（1）为订立、履行个人作为一方当事人的合同所必需； 
（2）为履行法定职责或者法定义务所必需； 
（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（4）依照《中华人民共和国个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
（5）法律、行政法规规定的其他情形。
1.共享您的个人信息
我们要求我们的合作方无权将共享的个人信息用于任何其他用途。当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的 Cookie 或使用其他技术手段，这些技术手段不受我们的控制，且它们的使用不受本政策的约束。合作方可能有其独立的个人信息保护政策和用户协议，请您阅读并同意遵守第三方的个人信息保护政策及用户协议。关于我们的合作方（共享）收集个人信息类型及收集目的，SDK列表如下：
神策 
SDK提供方：神策网络科技（北京）有限公司
SDK收集目的：提供数据分析，数据驱动，改善产品质量，优化用户体验
SDK收集信息：IMEI，OAID，Serial Number，MEID，IMSI，User ID，Android ID，Mac地址，Google Advertising ID，运营商信息， IP地址， 手机Region设置，设备型号，手机电量，手机操作系统版本及语言、加速度传感器、设备传感器
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：APP数据分析
SDK敏感权限：无
友盟 
SDK提供方：北京友盟网络科技有限公司
SDK收集目的：为了识别您的设备并预防恶意程序及反作弊，提高服务安全性，保障运营质量及效率，提供数据统计、数据分析服务
SDK收集信息：获取您的IP地址、设备信息（IMEI、MAC、Android_ID、IDFA、OpenUDID、GUID、设备硬件序列号、设备序列号、SIM 卡 IMSI 信息、ICCID、SN个人信息）、设备序列号、运行中的进程信息、已安装APP信息、SD卡数据、OAID、运营商信息、IP地址
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App启动并同意隐私政策后初始化友盟SDK，进行数据统计服务
SDK敏感权限：运行中的进程信息、已安装APP信息、OAID、运营商信息、存储、读取手机身份和状态
移动安全联盟 
SDK提供方： 移动安全联盟
SDK收集目的：用于识别用户的唯一性，提供更好的服务
SDK收集信息：用户设备唯一码、OAID、应用软件信息、VAID、AAID
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：启动APP同意隐私政策后，App会识别唯一用户
SDK敏感权限：应用软件信息
SDK包名：com.bun.miitmdid、oaid-sdk
极光认证 
SDK提供方：深圳市和讯华谷信息技术有限公司
SDK收集目的：实现终端用户一键登录和号码认证，核验用户账号及行为安全
SDK收集信息：个人信息包括： ①设备参数、系统信息及设备标识符：用于检验用户账号和行为安全，判断用户行为是否为机器程序批量自动化操作。 ②网络信息与 位置信息 用于优化极光SDK与极光服务器的网络连接请求，分析安全认证服务请求失败原因，保证服务的稳定性和连续性；同时，此类信息脱敏处理后用来建立异常、虚拟设备识别模型，实现流量反欺诈技术。
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App登录页一键快捷登录
SDK敏感权限：获取用户手机号
中国移动认证 
SDK提供方：中移互联网有限公司
SDK收集目的：识别⽤户的⼿机号码快速登录/号码校验，问题查询、分析、风险控制
SDK收集信息：网络类型、网络地址、运营商类型、本机号码、手机设备类型、手机操作系统、硬件厂商
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App一键登录
SDK敏感权限：本机号码
中国联通认证 
SDK提供方：中国联合网络通信有限公司
SDK收集目的：识别⽤户的⼿机号码快速登录/号码校验
SDK收集信息：网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App一键登录
SDK敏感权限：本机号码
中国电信认证 
SDK提供方：世纪龙信息网络有限责任公司
SDK收集目的：识别⽤户的⼿机号码快速登录/号码校验及业务风控
SDK收集信息：网络IP地址、网络类型、注册手机号码、本机号码、国际移动用户标识码、应用进程信息、网络连接类型、网络状态信息、网络地址、运营商类型、手机设备类型、手机设备厂商、手机操作系统类型及版本
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App一键登录
SDK敏感权限：本机号码
火山引擎 
SDK提供方：北京火山引擎科技有限公司
SDK收集目的：提供终端用户风险识别服务
SDK收集信息：手机号码、IP
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App一键登录
SDK敏感权限：本机号码
腾讯Bugly 
第三方类别：App异常、性能分析
SDK提供方：腾讯科技（深圳）有限公司
SDK收集目的：提供App异常问题分析，改善产品质量，以提升用户产品体验,
SDK收集信息：Android_ID，设备型号，ICCID，手机电量，手机操作系统，运行中的进程信息，已安装APP信息，IP地址
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App启动后并同意隐私政策后，记录App的异常崩溃情况
SDK敏感权限：运行中进程信息，已安装APP信息，存储
阿里云 
第三方类别：App异常、性能分析
SDK提供方：阿里巴巴集团控股有限公司
SDK收集目的：提升用户使用的体验，减少使用过程出现问题
SDK收集信息：设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符软硬件特征信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App内接口数据上传
SDK敏感权限：无
数字联盟设备指纹 
第三方类别：App异常、性能分析
SDK提供方：北京数字联盟网络科技有限公司
SDK收集目的：提供安全风控
SDK收集信息：收集设备制造商、设备型号、设备系统版本、应用版本、 软件列表、MAC 地址、唯一设备识别码、SSID、BSSID、IP地址、OAID、设备网络状况信息及其他设备物理环境信息，获取已安装APP信息、已安装应用包名信息、定位信息、BSSID、SSID、IP
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：安全风控
SDK敏感权限：定位
腾讯云Tinker 
第三方类别：App异常、性能分析
SDK提供方：腾讯科技（深圳）有限公司
SDK收集目的：解决Android端代码兼容，补丁修复
SDK收集信息：（1）设备信息（不同版本收集的设备信息有所不同）： 安卓版将获取CPU信息、IP地址、Wi-Fi参数、系统版本、设备制造商、设备型号、屏幕分辨率、运行内存信息、运营商、电池温度、SD卡信息； IOS版将获取CPU信息、IP地址、电量、运营商、FPS、GPU、设备型号、系统版本、屏幕分辨率、运行内存信息、运行中的进程、机身物理内存、Mac地址、IMSI
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App性能分析，代码兼容问题
SDK敏感权限：无
安天移动风控 
第三方类别：App异常、性能分析
SDK提供方：武汉安天信息技术有限责任公司
SDK收集目的：提供终端用户服务的兼容性处理
SDK收集信息：系统运营信息、网络状态信息、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、硬件序列号、设备序列号、MAC地址、应用安装列表信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：安全风控
SDK敏感权限：无
阿里云对象存储OSS 
第三方类别：App异常、性能分析
SDK提供方：阿里云对象存储OSS SDK
SDK收集目的：通过算法计算出来的终端应用的唯一的标识，用于性能调优、故障分析兼容、用于性能调优、故障分析兼容、用于标识当前设备信息
SDK收集信息：UUID、设备型号、IP地址、DevideId、SDK/API/JS代码版本、应用程序版本、终端制造厂商、终端设备操作系统版本、CPU/GPU信息、网络设备类型、网络状态（检查状态、切换WiFi和蜂窝状态、后台使用）、屏幕常亮、修改全局音频设置
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App上传用户头像、素材资源
SDK敏感权限：存储、读取手机身份和状态
腾讯图灵盾 
第三方类别：App异常、性能分析
SDK提供方：深圳市腾讯计算机系统有限公司
SDK收集目的：用于设备标识符本身的有效性校验，并甄别设备环境异常，以识别设备风险和虚假流量
SDK收集信息：硬件序列号、网络状态、系统设置、系统属性、设备型号、操作系统、IP地址、运营商信息、标识符（OAID、IDFA、IDFV）
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：登录风险识别、注册风险识别、营销风险识别、广告反作弊、虚假流量识别
SDK敏感权限：无
UC啄木鸟 
第三方类别：App异常、性能分析
SDK提供方：广州市动景计算机科技有限公司
SDK收集目的：辅助客户端崩溃分析和性能监测。
SDK收集信息：设备品牌型号、设备崩溃日志
共享方式：SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：存储备份崩溃日志，进行崩溃分析、兼容性分析、性能监测
SDK敏感权限：无
OKHTTP 
SDK提供方：google
SDK收集目的：有效地执行 HTTP 可以使内容加载更快并节省带宽
SDK收集信息：获取服务器的应用页面数据并展示给用户、Android ID
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：客户端网络请求
SDK敏感权限：无
阿里巴巴fastjson库 
SDK提供方：阿里巴巴fastjson库(json解析库)
SDK收集目的：支持解析 JSON 格式的字符串，支持将 Java Bean 序列化为 JSON 字符串，也可以从 JSON 字符串反序列化到JavaBean
SDK收集信息：无
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App的json代码解析
SDK敏感权限：无
阿里巴巴ARouter库 
SDK提供方：阿里巴巴ARouter库
SDK收集目的：解决页面跳转所带来的耦合问题区别于Android的提供的隐式跳转
SDK收集信息：无
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App内页面跳转时
SDK敏感权限：无
BlankjUtilCode（com.blankj.utilcode） 
SDK提供方：Blankj
SDK收集目的：利用其封装好的 APIs 可以大大提高开发效率
SDK收集信息：设备ID（Device ID、设备标识符）、运营商信息、SIM卡状态、IMEI、IMSI、本机号码、读写手机外置存储信息、已安装APP信息
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：使用封装好的安卓开发中常用的函数、做单元测试时用到
SDK敏感权限：无
图片压缩（Luban） 
SDK提供方：郑梓斌（Curzibn）
SDK收集目的：处理图片压缩，仿微信朋友圈压缩策略
SDK收集信息：SD卡数据
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：图片压缩
SDK敏感权限：无
SDK包名：top.zibin.luban
循环适配器（BaseRecyclerViewAdapterHelper） 
SDK提供方：CymChad（陈宇明）
SDK收集目的：使用万能RecyclerView的数据适配器
SDK收集信息：系统相机（摄像头）
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：处理基础类型 Adapter（包含点击事件、数据操作、动画、空视图）
SDK敏感权限：无
SDK包名：com.chad.library
浏览器库（AgentWeb） 
SDK提供方：Justson
SDK收集目的：提供Android WebView 一系列的问题解决方案
SDK收集信息：IMEI、IMSI、MAC
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：轻量和极度灵活处理WebView的加载、显示
SDK敏感权限：无
SDK包名：com.just.agentweb
图片库（BumpTechGlide） 
SDK提供方：Bumptech
SDK收集目的：加载网络图片、处理图片
SDK收集信息：SD卡数据
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：加载网络图片识时
SDK敏感权限：无
签名渠道插件（VasSonic） 
SDK提供方：深圳市腾讯计算机系统有限公司
SDK收集目的：使用快速多渠道打包工具，同时支持基于V1签名和V2、V3签名进行多渠道打包
SDK收集信息：SD卡数据
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：WebView打开、页面资源加载、数据更新导致页面刷新
SDK敏感权限：无
腾讯TRTC 
SDK提供方：腾讯云计算（北京）有限责任公司
SDK收集目的：使用腾讯云服务对应用内的资源和数据进行存储、传输、分析和分发
SDK收集信息：无
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App前端的内容分发
SDK敏感权限：无
TBS腾讯浏览器内核X5 
SDK提供方：腾讯
SDK收集目的：用于加载H5页面信息，以便于提高页面加载速度
SDK收集信息：获取进程信息、IMEI、IMSI、Android_ID、MAC信息、网络信息、已安装应用包名信息、IP地址、BSSID、SD卡数据、读写手机外置存储信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App内H5页面加载
SDK敏感权限：存储
穿山甲 
SDK提供方：穿山甲联盟
SDK收集目的：提供请求广告信息
SDK收集信息：设备信息（设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息、CPU信息、可用存储空间大小等基础信息、AndroidID、OAID、手机系统重启时间、磁盘总空间、系统总内存空间、IDFV【仅iOS】、无线网SSID名称、WiFi路由器MAC地址（BSSID）、设备的MAC地址、设备标识符（如IMEI、IMSI、GAID（仅GMS服务）、MEID、设备序列号build_serial、IDFA【仅iOS】）），网络信息（IP地址、运营商信息、Wi-Fi状态、网络信号强度），应用信息（运行中的进程信息、版本号、应用前后台状态、软件列表信息），传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），广告信息（对广告的展示、点击及转化等交互数据），地理位置信息，性能数据，读写手机外置存储信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：获取运⾏中进程信息、存储
字节跳动（今日头条、穿山甲、巨量引擎) 
SDK提供方：北京字节跳动科技有限公司
SDK收集目的：提供请求广告信息
SDK收集信息：IP地址、设备信息（硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、硬件序列号、Android_ID、MAC地址、软件列表（应用列表）、WIFI列表、SSID、BSSID、国际移动用户识别码（IMSI）、屏幕参数，地理位置信息、运⾏中进程信息、设备传感器、旋转矢量传感器、加速度传感器、运营商信息、SIM卡状态、OAID
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：获取运⾏中进程信息、位置、存储
广点通 
SDK提供方：腾讯科技（深圳）有限公司
SDK收集目的：提供请求广告信息
SDK收集信息：IMEI、IMSI、ICCID、Android_ID、BSSID、IP地址、设备信息、屏幕参数、MAC设备地址、设备传感器、地理位置信息、软件列表（应用列表），特别说明：该集成SDK会包含其他SDK，腾讯地图SDK、SD卡数据
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：位置
快手 
SDK提供方：北京快手科技有限公司
SDK收集目的：提供请求广告信息。
SDK收集信息：设备信息:设备标识信息(IMEI、MEID、IMSI、Android IID、IDFA、IDFV、UAID(中国移动UAID、中国联通UAID及中国电信UAID,仅限安卓设备)、OAID、ICCID、Openudid、GAID及其他综合设备参数和系统信息形成的设备标识符,不同的标识符在有效期、是否可由用户重置以及获取方式及不同系统方面会有所不同)、网络设备硬件地址(MAC地址)、网约格相关信息(WLAN接入点(如SSID、BSSID)、蓝牙、基站、IP地址、网络运营商、网络状态、类型、接入方式、网络质量数据)、设备参数信息(设备名称、设备型号、设备序列号)、软硬件操作系统信息(应用程序版本、操作系统、语言、分辨率应用列表（安装列表）、加速度、陀螺仪、重力传感器信息、设备传感器、身体传感器（BODY_SENSORS）、地理位置信息、设备序列号、读写手机外置存储信息等。
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：无
sigmob 
SDK提供方：sigmob服务商
SDK收集目的：提供请求广告信息
SDK收集信息：身份信息、日志信息、设备或软件信息、在使用创智汇聚服务时搜索或浏览的信息、曾使用的APP和其他软件信息、通过创智汇聚的服务进行通讯的信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：应用安装列表、地理位置
topon 
SDK提供方：广州塔酷信息科技有限公司
SDK收集目的：1. 基于用户设备信息调整广告投放策略 2. 基于用户设备信息分析广告行为(广告加载、展示、点击）
SDK收集信息：【Android 和 iOS公共信息】系统版本名系统版本号当前应用包名应用版本名应用版本号设备生产商设备型号分辨率网络类型，例：WiFi/3G/4GMNC(mobile network code) MCC(mobile country code)系统语言，例：zh-CN时区，例：GMT+08:00时间戳user_agent信息屏幕方向，例：1:竖屏 2:横屏【Android国内和海外】设备id(android_id)应用安装来源【Android国内】设备id(android_id) imei（用户授权才收集）oaidmac地址【Android海外】设备id(Android_ID) gaid(google advertising id)【iOS】idfaidfv
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：无
百度联盟(网盟)广告 
SDK提供方：百度联盟服务商
SDK收集目的：提供请求广告信息
SDK收集信息：ip地址、设备品牌、型号、软件系统版本、分辨率、网络信号强度、磁盘总空间、系统内存空间、屏幕宽高，屏幕像素密度，系统版本号，设备厂商，设备型号，手机运营商、SIM卡信息、手机重启信息、手机系统更新时间、手机系统创建时间、IDFA（仅iOS端采集）、OAID等基础信息、MAC设备地址、IMEI（仅Andriod端采集）、传感器信息、网络状态、地理位置信息、运行中的进程信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：位置
Mobvista 
SDK提供方：广州汇量信息科技有限公司
SDK收集目的：提供请求广告信息
SDK收集信息：设备生产商，设备型号，IP地址
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：无
美数 
SDK提供方：美数科技
SDK收集目的：提供请求广告信息
SDK收集信息：IP地址、设备信息（硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC）、IDFA，OAID、Android_ID、屏幕参数
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：App广告下发、展示
SDK敏感权限：无
北极星开发者（com.polestar.core） 
SDK提供方：广州卓丰网络科技有限公司
SDK收集目的：风控识别、数据统计
SDK收集信息：设备生产商，设备型号，设备识别码（IMEI、Android_ID、IMSI、ICCID、OAID）、设备序列号、设备的操作系统（Android）及操作系统版本，设备类型（智能手机、平板），设备屏幕大小，设备屏幕方向，运营商信息、运行中的进程信息、已安装应用包名信息、SD卡数据、读写手机外置存储信息、IP、本机号码；获取电话号码用于设备欺诈风险识别、设备传感器、粘贴板信息
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App内广告场景
SDK敏感权限：存储
SDK包名：com.polestar.core、com.sceneadsdk、do.do.do、com.base.channel、kf0.jingzhe、yf0.xiaoman
个推SDK 
SDK提供方：浙江每日互动网络科技股份有限公司
SDK收集目的：为您提供推送技术服务(其作用仅为推送普通通知，并不涉及个性化服务)
SDK收集信息：设备平台、设备厂商、设备品牌、设备识别码（IMEI、MAC、IDFA ）设备信息、ICCID、软件列表（安装列表）、网络信息（ IP 地址、WIFI 信息）、设备序列号、OAID、Android_ID、已安装应用包名信息、IP地址、BSSID、WIFI SSID、SD数据、读写手机外置存储信息、位置信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：提供消息推送服务时
SDK敏感权限：存储、位置信息
小米推送 
SDK提供方：小米移动软件有限公司
SDK收集目的：用于向小米手机用户推送消息
SDK收集信息：Space ID（若使用分身空间功能）、设备相关信息（IMEI号，SerialNumber，Android_ID，Google Advertising ID, 手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（APP包名及版本号，是否在运行， 是否在前台）、推送sdk版本号、网络相关信息（IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（是否允许通知栏通知、用户点击行为），锁屏状态（是否锁屏，是否允许锁屏通知）
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：小米手机用户接收 App推送消息
SDK敏感权限：推送权限
OPPO推送（OPush) 
SDK提供方：广东欢太科技有限公司
SDK收集目的：提供稳定、可靠、高效的推送服务
SDK收集信息：设备相关信息（IMEI或OAID，Serial Number，IMSI，User ID，Android ID，Google Advertising ID，手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（IP或域名连接结果，当前网络类型）、消息发送结果、通知栏状态（通知栏权限、用户点击行为），锁屏状态（是否锁屏，是否允许锁屏通知）
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：手机用户接收App推送消息
SDK敏感权限：推送权限
SDK包名：com.heytap.mcs、com.heytap.msp
魅族推送 
SDK提供方：珠海市魅族通讯设备有限公司
SDK收集目的：向使用魅族设备的用户进行消息推送
SDK收集信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份；写入外部存储卡，读取手机状态和身份，写入外部存储卡收取个人信息类型：设备信息；wifi地址；运营商信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：使用消息推送服务时
SDK敏感权限：无
华为推送 
SDK提供方：华为终端有限公司
SDK收集目的：提供信息推送服务
SDK收集信息：AAID（应用匿名标识）、Token、Topic订阅关系、消息下发记录、Token申请记录、显示/点击/关闭打点上报记录
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：华为手机用户接收APP推送消息
SDK敏感权限：推送权限
微博 
SDK提供方：北京微梦创科网络技术有限公司
SDK收集目的：帮助用户分享内容至微博
SDK收集信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份；写入外部存储卡，读取手机状态和身份，写入外部存储卡；位置信息
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：使用微博分享功能时
SDK敏感权限：位置
微信 
SDK提供方：腾讯科技（深圳）有限公司
SDK收集目的：支持微信授权登录，微信分享
SDK收集信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份；写入外部存储卡，读取手机状态和身份，写入外部存储卡；获取软件列表（应用列表）
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：微信授权登录，微信分享
SDK敏感权限：无
腾讯开放平台 
SDK提供方：腾讯科技（深圳）有限公司
SDK收集目的：支持QQ授权登录，QQ分享
SDK收集信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份；写入外部存储卡，读取手机状态和身份，写入外部存储卡
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：QQ授权登录，QQ分享
SDK敏感权限：无
阿里云视频点播 
SDK提供方：阿里巴巴集团控股有限公司
SDK收集目的：通过算法计算出来的终端应用的唯一的标识，用于性能调优、故障分析兼容、用于性能调优、故障分析兼容、用于标识当前设备信息
SDK收集信息：UUID、设备型号、IP地址、DevideId、SDK/API/JS代码版本、应用程序版本、终端制造厂商、终端设备操作系统版本、CPU/GPU信息、网络设备类型、网络状态（检查状态、切换WiFi和蜂窝状态、后台使用）、屏幕常亮、修改全局音频设置、SD卡数据
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：App播放视频素材
SDK敏感权限：存储、读取手机身份和状态
视杏 
SDK提供方：杭州视杏科技有限公司
SDK收集目的：用来优化SDK的处理速度, 根据不同的型号做不同的优化
SDK收集信息：手机型号, 操作系统版本号, CPU和GPU型号
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：进行视频特效合成
SDK敏感权限：无
美摄 
SDK提供方：北京美摄网络科技有限公司
SDK收集目的：提供更便捷、更优质的产品及/或服务
SDK收集信息：我们会根据您在访问及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、MAC地址及IMEI、IDFA、OAID设备标识符、设备环境、移动应用列表软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：提供给用户拍摄美化视频
SDK敏感权限：存储、相机、录音、电话状态
网易云信 
SDK提供方：杭州网易质云科技有限公司
SDK收集目的：为提供IM语音播放功能，有效判断是否切换听筒模式。
SDK收集信息：唯一设备识别码（APNS Token、设备序列号、AndroidID、OAID、GAID、IDFV、CID、MAC地址）、设备运行状态（SIM卡状态、USB状态、充电状态、电池容量及电量、锁屏时间、启动时间）、模拟器信息，距离传感器信息
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：APP语音播报、切换听筒模式
SDK敏感权限：无
SDK包名：com.netease
七牛Qiniu 
SDK提供方：上海七牛信息技术有限公司
SDK收集目的：上传您所拍摄的需要上传的视频，播放视频和音频录音。
SDK收集信息：1) 设备信息：包括设备名称、设备型号、设备设置、识标符、地区和语言设置、使用习惯、操作系统版本以及用于访问服务的设备的设置、设备异常信息； 2) 日志信息：当您使用我们的网站或相关客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括您的搜索查询内容、IP 地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录； 3) 位置信息：包括设备的 GPS 信号或附近的 WiFi 接入点的相关信息、设备定位所在区域 ID、网络服务提供商 ID。
共享方式：本机SDK采集
SDK隐私协议：website_url_lnk
SDK使用场景：app内上传视频文件，播放视频和音频录音
SDK敏感权限：无
支付宝 
SDK提供方：支付宝（中国）网络技术有限公司
SDK收集目的：支持用户在应用内使用支付宝
SDK收集信息：为了保障向您提供的服务的安全稳定运行，预防交易和资金风险，预防病毒、木马程序或其他恶意程序，需要获取您的IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、；Android ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备名称、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表
共享方式：本机SDK收集
SDK隐私协议：website_url_lnk
SDK使用场景：用户在应用内使用支付宝
SDK敏感权限：无
2.转让您的个人信息
3.公开披露您的个人信息
(1)获得您明确的同意后；
(2)基于法律法规、司法机关或行政主管部门的强制性要求，我们可能会披露您的个人信息。
(1)与国家安全、国防安全、国家利益直接相关的；
(2)与公共安全、公共卫生、公众知情、重大公共利益直接相关的；
(3)与犯罪侦查、起诉、审判和判决执行、直接相关的； 
(4)出于维护您或其他个人的生命、财产、声誉、重大合法权益但又很难得到本人同意的；
(5)根据您要求签订和履行合同所必需的；
(6)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障； 
(7)出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
(8)从合法公开披露的信息中收集到的个人信息的，如合法的新闻报道、政府信息公开相关渠道；
(9)法律法规规定的其他情形。
1.技术措施与数据安全措施
（1）我们会使用加密技术确保数据的保密性；
（2）我们会使用受信赖的保护机制防止数据遭到恶意攻击；
（3）我们会部署访问控制机制，确保只有授权人员才可以访问个人信息；
（4）我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2.安全认证
3.安全事件处置
我们设立了个人信息保护专职部门：信息安全部，您可以通过以下方式与其联系：【xinman202301@126.com】一般情况下，我们将在十五个工作日内回复。
1.删除您的个人信息
在以下情形中，我们将主动删除您的个人信息。如我们未删除的，您可通过发送邮件至【xinman202301@126.com】向我们提出删除个人信息的请求：
（1）处理目的已实现、无法实现或者为实现处理目的不再必要；
（2）我们停止提供产品或者服务，或者保存期限已届满；
（3）您撤回同意；
（4）我们违反法律、行政法规或者违反约定处理个人信息；
（5）法律、行政法规规定的其他情形。
2.获取您的个人信息副本
如您需要获取您的个人信息副本，您可以联系邮箱：【xinman202301@126.com】申请下载本软件已收集的您的个人信息。
3.撤回您的授权同意
权限设置：您可以在系统权限设置页面管理、设置、撤回您在使用本软件时已开启的系统权限。
撤回个人信息保护指引：您可以通过点击「撤回隐私政策授权」的方式选择撤回对本指引的授权。当您撤回后，需要您重新对您的授权状态做出选择，以便您可以继续使用知乎的产品或服务。
4.注销帐号
您应当知悉，该注销申请，一旦提交，不可撤销，恢复，您将永久性失去您账户的所有数据的访问权限，我们将在15天内完成您的注销需求。请注意，本软件账户与您的设备具有联结性，当您申请注销账户时，即注销该设备号，注销完成后，该设备无法再次注册或使用本软件。请审慎操作。
5.响应您的上述请求
六、我们如何使用 Cookie 和其他技术
您使用我们的服务时，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。
如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用 Cookie 功能。
您可根据自己的偏好管理或删除 Cookie。
您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。
信息通知
与服务有关的公告
根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用我们的服务前，应事先取得您的家长或法定监护人的同意。
我们没有专门面向14周岁以下的儿童提供的产品或服务、产品或服务中亦不包含专门面向儿童的功能板块，我们仅为实现具体功能而收集用户的必要个人信息。
根据相关法律法规的规定，如果您为14周岁以下的未成年人（下称"儿童"），在使用我们的产品和/或服务前， 请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并向我们提供您的个人信息。若您是儿童的监护人，在使用我们的产品和/或服务前，应当仔细阅读本政策、产品具体的隐私保护指引（如有）和《儿童隐私保护声明》，决定是否同意本政策、产品具体的隐私保护指引（如有）和《儿童隐私保护声明》并帮助儿童进行注册/使用，以便儿童能使用我们提供的产品或服务。
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
（2）我们在所有权结构、组织架构相关方面发生重大变化。如业务调整、破产并购相关引起的所有者变更；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
（6）个人信息安全影响评估报告表明存在高风险时。
您可以通过以下联系方式与我们联系，我们将在15天内恢复您的请求。
1.如您对本软件有任何疑问】意见或建议，您可以发送邮件至【xinman202301@126.com】联系我们；
2.我们还设立了个人信息保护专职部门，您也可以发送邮件至【xinman202301@126.com】，我们将及时解决您的问题。