更新时间：2023年4月17日
生效时间：2023年4月17日
使用目的：为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用（自启动）能力，将存在一定频率通过系统发送信息唤醒本应用自启动或关联启动行为，是因实现小组件更新和维持长链接功能及服务所必要的，根据app业务/功能的需要，调整至每分钟3次以下。
信息说明：当您打开么么直播app推送消息和小组件后，在征得您的明确同意后，会跳转么么直播app打开相关内容。在未征得您同意的情况下，则不会有关联启动。
信息说明：我们仅在您使用对应功能时收集相应信息，不同的系统显示的权限名称可能有所差异，如GPS、地理位置等。
信息说明：在征得用户明示同意后，应用在"后台状态"下收集您的个人信息。我们收集的设备状态包括您的设备型号、设备名称、唯一设备识别码（包括IMEI/Android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息在内的描述个人常用设备基本情况的信息）；个人位置信息（定位信息）；传感器信息及传感器列表；OAID设备序列号、设备MAC地址、设备IP地址、软件列表、操作系统等。未经您的授权，我们不会提前获取以上信息。目前多数手机终端厂商支持对设备识别码的更改，以保障您对个人信息的自主控制，具体撤回或更改的方式可参见您所使用的终端设备说明。
我们的产品中可能会包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式）。融云IM SDK会以静态注册的方式注册该广播接受者，并添加"android.intent.action. ACTION_POWER_CONNECTED" action，用于监听部分用户事件，当收到广播事件的时候，我们会尝试唤醒IM的核心服务，以此达到提高推送拉活率。目前我们产品中包含的第三方SDK服务见如下目录：
接入第三方软件开发包（SDK）目录
1、我们会根据本隐私政策的约定并为实现我们的产品与或服务功能对所收集的个人信息进行使用。 
2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。 
3、请您注意，您在使用我们的产品与或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除或匿名化处理您的个人信息。 
4、我们会对我们的产品与服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与服务的整体使用趋势。但这些统计信息将不包含您的任何个人信息。 
5、我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
6、当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意，未经您的同意我们将不会使用。 
7、如我们停止运营么么直播产品或服务，我们将及时停止继续收集您个人信息的活动，我们将停止运营的通知以逐一送达或公告的形式通知您，我们将停止使用并删除或匿名化处理您的个人信息。
1、查询您的个人信息
2、更正您的个人信息
3、删除您的个人信息
（1）如果我们处理个人信息的行为违反法律法规； 
（2）如果我们收集、使用您的个人信息，却未征得您的明确同意； 
（3）如果我们处理个人信息的行为严重违反了与您的约定； 
（4）如果您不再使用我们的产品或服务，或您主动注销了账号； 
（5）如果我们永久不再为您提供产品或服务。 
4、个人信息主体注销账户
您可以自行在"注销账号"页面（电脑端website_url_lnk
您可以通过以下方式与我们联系，我们将在15个工作日内回复您的请求：
1、如果您对本政策内容有任何疑问、意见或建议，您可通过客服及APP中"账号"-"联系客服"与我们联系；
2、如果您对本政策内容有任何疑问、意见或建议，您还可以将问题发送至kefu@2339.com。