1、为了便于您了解您在使用我们的服务时，我们需要处理的信息类型与用途，我们将结合具体服务向您逐一说明； 
2、为了向您提供服务所需，我们会按照合法、正当、必要、诚信的原则处理您的信息； 
3、如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。另外，我们会按照法律法规及国家标准的要求确认协议、具体场景下的文案，确认、弹窗提示等形式征得您的同意或确认第三方已经征得您的同意； 
4、如果为了向您提供服务而需要从第三方获取您的信息，我们将要求第三方说明信息来源，并要求第三方保障其提供信息的合法性；如果我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权范围，我们将征得您的明确同意； 
5、您可以通过本政策介绍的方式访问和管理您的信息、设置隐私功能、注销账户或进行投诉举报。 
6、为了向您提供服务、优化我们的服务以及保障你的帐号安全，我们将需要向您索取相关的权限；其中的敏感权限（例如通讯录、精确地理位置、摄像头、麦克风、相册等）均不会默认开启，只有经过您明确同意后方视为获得授权。我们获得具体某一项敏感权限并不代表我们必然会收集您的相关信息；即使我们已经获得敏感权限，也仅在必要时、根据隐私政策来收集、使用您的相关信息。 
二、我们如何使用COOKIES或同类技术
七、关于APP自启动 
当您注册名朋帐号时，我们会收集您的手机号码。收集这些信息是为了帮助您完成名朋帐号的注册，保护您的帐号安全。手机号码属于敏感信息，收集此类信息是为了满足相关法律、法规关于网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。您还可以根据自身需求选择填写性别、生日等信息。 
2.当您使用名朋服务时，为保障您正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障您的帐号安全，我们会在APP运行时以及APP处于后台时收集您的设备型号、操作系统、设备MAC地址、AndroidID、SD卡数据、获取传感器、唯一设备标识符、应用列表、登录IP地址、名朋软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、服务日志信息（如您在阅读功能下的浏览历史、服务故障信息等信息）或运行中的进程等日志信息，这类信息是为提供服务必须收集的基础信息。此外，我们需要相关技术收集您的信息，为您提供更好的体验、保障服务安全。例如：有不法分子利用程序漏洞或者使用外挂软件，恶意盗刷名朋里虚拟货币，窃取其他用户虚拟财产和帐号信息。我们可以通过设备MAC、OAID、IMEI、IP对违规用户进行锁定、封号的必要处理；通过剪切板来快速粘贴内容，通过软件安装列表来检测用户是否安装违规外挂软件，并进行识别。
3.实名认证信息：您在申请成为语C老师时，需要完成实名认证，为履行国家法律法规关于网络实名制（互联网用户账号真实身份信息认证）的要求，确保用户的真实性、保障您及其他用户的安全，我们会向您收集姓名、身份证号码等信息。 
4.当您使用名朋发消息（包括图片、视频）、拍摄或编辑图片或视频时，为了向您提供该服务，我们会在获得您的明示同意后，访问您的相机、相册、麦克风。上述信息属于敏感信息，拒绝提供该信息不影响您正常使用名朋的其他功能。 
5.当您使用名朋语音输入功能时，我们会收集您的语音内容，因为收集是实现上述功能所必需的。我们实时处理之后，向您返回处理结果，不会保存您的数据。 
6.当您使用加好友功能时，我们会在获得您的明示同意后，读取您手机通讯录的信息。上述信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用名朋的其他功能。 
7.当您使用消息、专区、好友圈、语音房功能时，您发布的文字、照片、视频等信息以及互动信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，您也可以随时删除这些信息。除非经您自主选择或遵从相关法律法规要求或服务协议的约定，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。 
8.当您使用名朋搜索功能时，我们会收集您的搜索记录、阅读记录、观看历史和评论等信息，目的是为了向您提供更加精准内容。 
9.当您使用名朋与其他软件或硬件互通功能时，您可以要求我们将您在名朋上的相关信息传输至其他软件或硬件的提供方，您在做出上述选择前应充分了解其他软件或硬件的产品功能及信息保护策略。 
10.当你使用名朋群功能时，名朋群名称、群公告、群成员昵称、群设置等信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。 
11.当你使用名朋的收藏或"设为精华"功能来储存各类信息时，该等信息将被上传并存储在我们的服务器中，以便你在其他设备上登录名朋时使用该等信息，这是实现收藏功能所必需的。我们会对你收藏的信息以加密的方式存储，你也可以随时删除自己所收藏的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。 
12.名朋服务中的第三方服务由外部第三方主体提供，名朋无法获得您在使用该类第三方服务时产生的信息。但是，如果您已明示同意该第三方获得您向我们提供的个人信息（头像、昵称等），该第三方将通过名朋接口获得上述信息。拒绝提供该信息仅会使您无法使用上述第三方服务，但不影响您正常使用名朋的功能。 
与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的； 
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的； 
所收集的个人信息是您自行向社会公众公开的；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 
根据您要求签订和履行合同所必需的；
用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障； 
为开展合法的新闻报道所必需的；
出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； 
法律法规规定的其他情形。
请您注意，除因使用名朋账号登录第三方APP或服务而获取相关日志信息外，目前名朋不会主动从腾讯集团外的第三方获取您的个人信息。如未来为业务发展需要从其他第三方间接获取您个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如名朋开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。 
二、我们如何使用COOKIES或同类技术
我们或我们的第三方合作伙伴通过COOKIES或同类技术获取和使用您的信息，并将该等信息储存为日志信息。 
通过使用COOKIES，我们向用户提供简单易行的网络体验。一个COOKIES是少量的数据，它们从一个网络服务器送至您的浏览器并存在计算机硬盘上。我们使用COOKIES是为了让其用户可以受益。比如，为使得名朋平台的登录过程更快捷，您可以选择把用户名存在一个COOKIES中。这样下次当您要登录名朋平台的服务时能更加方便快捷。COOKIES能帮助我们确定您连接的页面和内容，您在名朋平台特定服务上花费的时间和您所选择的名朋平台服务。 
COOKIES使得我们能更好、更快地为您服务，并且使您在名朋平台服务上的体验更好。然而，您应该能够控制COOKIES是否以及怎样被您的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。 
我们和第三方合作伙伴通过COOKIES或同类技术收集和使用您的信息，并将该等信息储存。 
我们使用自己的COOKIES或同类技术，用于以下用途：
（1）记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关您的喜好或其他信息； 
（2）分析您使用我们服务的情况。我们可利用COOKIES或同类技术来了解您使用名朋平台服务进行什么活动、或哪些服务最受欢迎； 
我们为上述目的使用COOKIES或同类技术的同时，没有将COOKIES或同类技术收集的信息汇总提供给广告商和其他伙伴，更不会用于分析您和其他用户如何使用名朋平台服务并用于广告服务。 
您可以通过浏览器或用户选择机制拒绝或管理COOKIES或同类技术。但请您注意，如果您停用COOKIES或同类技术，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到广告，只是这些广告与您的相关性会降低。 
1、向您提供我们的服务。我们可能向合作伙伴及其他第三方分享您的信息，以实现我们产品与/或服务的功能，让您正常使用您需要的服务，包括提供支付服务的支付机构、提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴、提供广告服务的合作伙伴和其他服务提供商； 
AndroidX Library 
包含 (AndroidX VersionedParcelable, AndroidX Support Library Sliding Pane Layout, AndroidX Arch Common, Android Support Library V4, AndroidX AppCompat Library, AndroidX Support Library Loader, AndroidX Support Library Fragment, AndroidX Support Library Coordinator Layout, AndroidX Support Library Core Utilities, Android Support RecyclerView, AndroidX Room, AndroidX Support Library Interpolators, AndroidX Saved State Activity, Google Material Components For Android, AndroidX Support Library Async Layout Inflater, AndroidX Databinding Adapters, Android Support Library Compat, AndroidX Support VectorDrawable, Google Protocol Buffers, AndroidX Support Library Drawer Layout, AndroidX Support Library Collections, AndroidX SQLite, AndroidX Multi Dex Library, AndroidX Databinding, AndroidX Arch Runtime, AndroidX Viewbinding, AndroidX Transition Support Library, AndroidX Support Library Core UI, AndroidX ConstraintLayout, Android Lifecycle ViewModel, AndroidX Support Library Print, AndroidX Support SQLite Framework Implementation, AndroidX Support Library View Pager, AndroidX Support Library Local Broadcast Manager, AndroidX Support Library Cursor Adapter, AndroidX Activity, flexbox-layout, AndroidX Support Library Custom View, Gson, AndroidX Support Library Document File, AndroidX Support CardView, AndroidX Support Library SwipeRefreshLayout, AndroidX Support Library Annotations, Android SwipeLayoutSDK, AndroidX Support Library Media Compat) 
所属公司名称：. Google Inc. 
收集目的：. app基础功能 
场景描述：. app基础功能运行时依赖，仅本地使用 
第三方隐私政策链接：. website_url_lnk 
Square 
包含（Okio，OkHttp，square wire） 
所属公司名称：. 美国Square移动支付公司 
场景描述：. app网络交互客户端封装框架 
第三方隐私政策链接：. website_url_lnk 
Meta 
包含(Facebook Soloader Nativeloader SDK, Facebook Fresco AnimatedGif, Facebook Stetho OkHttp3 SDK, Facebook Fresco AnimatedWebp, Facebook ImagePipeline, Facebook ImagePipeline OkHttp 3, Facebook Drawee, Facebook WebpSupport, Facebook Stetho SDK, Facebook Soloader SDK，Facebook Fresco，Facebook Common Android SDK) 
所属公司名称：. Meta Inc. 
场景描述：. app展示网络图片 
个人信息收集范围：. 网络状态、读取SD卡上的内容、修改/删除SD卡中的内容 
第三方隐私政策链接：. website_url_lnk 
Kotlinx 
包含（Kotlinx Coroutines Android SDK，Kotlin Stdlib Jdk7，Kotlin Stdlib Jdk8，Kotlin Stdlib ） 
所属公司名称：. Google Inc. 
收集目的：. app基础功能 
场景描述：. Kotlin语言运行时依赖，仅本地使用 
第三方隐私政策链接：. website_url_lnk 
Glide 
包含（Glide DiskLRUCache SDK，Glide Annotation Compiler SDK，Glide Annotations SDK，BumpTech Glide，Glide GIF Decoder SDK，Glide Mocks SDK） 
所属公司名称：. Bump Technologies科技公司 
场景描述：. app展示网络图片 
第三方隐私政策链接：. website_url_lnk 
小米开放平台消息推送 SDK与mi-deviceid SDK 
个人信息收集范围：. 设备标识符（Android如IMEI、Android ID、设备序列号、IMSI、OPENUDID、GUID、OAID、SIM卡/ICCID，iOS如IDFV、IDFA）、MAC地址、应用信息（应用崩溃信息、通知开关状态、软件列表相关信息、已安装APP信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络信息、IP地址、运营商信息、读取手机状态和身份、 读取SD卡上的内容、修改/删除SD卡中的内容 
第三方隐私政策链接：. website_url_lnk 
Jackson 
包含（Jackson Annotations，Jackson Core，Jackson Databind） 
所属公司名称：. 美国FasterXML公司 
收集目的：. json解析工具 
场景描述：. 用于json解析，仅本地使用 
第三方隐私政策链接：. website_url_lnk 
阿里设备标识 SDK 
包含（阿里云 HTTPDNS SDK，阿里云 beacon SDK，阿里移动用户反馈 SDK，阿里 mtl app-monitor-sdk，alicloud-android-utils，阿里云 OSS 对象存储 SDK，阿里崩溃分析 SDK，FastJson） 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
Apache 
包含（Apache Commons Codec，Apache Commons CLI） 
所属公司名称：. Apache软件基金会 
收集目的：. app基础功能 
场景描述：. android运行必须要基础 
第三方隐私政策链接：. website_url_lnk 
10 TalkingData 应用统计分析 SDK 
场景描述：. 通过识别设备信息赋予网络广告监测功能，用网络信息、位置信息权限进行网络广告监测，通过收集Mac地址信息用于生成脱敏的终端用户唯一标识，更准确的识别独立用户 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/OAID/MEID/SIM 卡/IMSI信息/设备序列号），网络访问，获取WiFi状态（获取BSSID信息），写入外部存储，读取SD卡上的内容、读取手机状态和身份、读取Mac地址、位置信息、设备品牌、型号、软件版本及其应用列表信息、设备连接WiFi和基站信息，设备地理位置，SDK宿主应用包名、版本号、获取运行中进程信息，IP地址，运营商信息，读取设备IP 
第三方隐私政策链接：. website_url_lnk 
RxAndroid 
包含（RxAndroid，RxJavaFX，Reactive Streams） 
所属公司名称：. ReactiveX 
收集目的：. 提供了在主线程或任何给定的Looper上进行调度的调度器。 
场景描述：. 提供了在主线程或任何给定的Looper上进行调度的调度器。 
第三方隐私政策链接：. website_url_lnk 
12 腾讯移动开放平台 SDK （含腾讯分享SDK） 
收集目的：. QQ登录，应用分享，应用邀请 
场景描述：. 通过识别应用列表赋予调起QQ页面能力，用网络信息权限进行登录和分享 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态（获取BSSID信息），读取SD卡上的内容、写入外部存储，获取传感器、已安装APP信息 
第三方隐私政策链接：. website_url_lnk 
13.微信SDK（含微信分享SDK） 
收集目的：. 第三方登录，唤起微信app完成支付，应用分享，应用邀请 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态，写入外部存储、已安装APP信息 
第三方隐私政策链接：. website_url_lnk 
腾讯Bugly SDK（含腾讯MTA移动分析SDK） 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi（获取BSSID信息），读取SD卡上的内容，写入外部存储，读取手机状态和身份，日志信息、已安装APP信息 
第三方隐私政策链接：. website_url_lnk 
腾讯云移动直播SDK 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息）、网络访问、获取WiFi状态、写入外部存储、录音麦克风权限、蓝牙权限、修改声音设置、唤醒锁定、系统语言类型、屏幕分辨率、获取运行中进程信息 
第三方隐私政策链接：. website_url_lnk 
腾讯云GME（含腾讯实时音视频组件，腾讯云视频通信组件，腾讯云游戏多媒体引擎SDK，腾讯游戏终端性能优化 TGPA SDK） 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态，写入外部存储，录音麦克风权限，蓝牙权限，修改声音设置，唤醒锁定 
第三方隐私政策链接：. website_url_lnk 
17.支付宝SDK（含支付宝身份验证SDK,支付宝支付SDK） 
收集目的：. 唤起支付宝app完成支付 
个人信息收集范围：. 设备标识符（Android如IMEI、IMSI、Android ID、设备序列号、SIM卡/ICCID、OAID，iOS如IDFV、IDFA）、MAC地址、IP地址、WLAN接入点（如SSID、BSSID）、WiFi列表、网络信息、设备信息、读写外部存储、传感器信息、已安装APP信息、运营商信息 、读取手机状态和身份 
第三方隐私政策链接：. website_url_lnk 
支付宝支付 
第三方：. 支付宝SDK 
收集目的：. 唤起支付宝app完成支付 
收集方式：. SDK采集 
第三方隐私政策链接：. website_url_lnk 
微信支付 
第三方：. 微信支付sdk 
收集目的：. 唤起微信app完成支付 
收集方式：. SDK采集 
第三方隐私政策链接：. website_url_lnk 
数美内容风控与基础服务 
第三方隐私政策链接：. website_url_lnk 
新浪微博SDK（含微博开放平台 SDK） 
个人信息收集范围：. 设备标识符（Android如IMEI、IMSI、Android ID、设备序列号、ICCID、OAID，iOS如IDFV、IDFA）、MAC地址、网络访问，获取WiFi状态，写入外部存储，读取SD卡上的内容，已安装APP信息 
第三方隐私政策链接：. website_url_lnk 
极验行为验证 SDK(包含极验无感本机认证 SDK) 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，改变网络状态，手机号码，陀螺仪传感器，剪贴板，获取设备传感器，监听传感器，尝试读取SDCard数据 、读取手机状态和身份 
第三方隐私政策链接：. website_url_lnk 
魅族 Flyme 推送 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储，读取SD卡上的内容，读取手机状态和身份震动，获取运行中进程信息及其应用列表信息 
第三方隐私政策链接：. website_url_lnk 
中国电信天翼号码认证 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态 、读取手机状态和身份 
第三方隐私政策链接：. website_url_lnk 
华为 HMS network-framework-compat 
第三方隐私政策链接：. website_url_lnk 
华为available update SDK com.huawei.hms 
第三方隐私政策链接：. website_url_lnk 
华为推送SDK com.huawei.hms.push 
个人信息收集范围：. （1）设备类型、设备名称或型号、设备识别符、操作系统类型及版本、浏览器类型和版本、屏幕分辨率、语言设置、IP地址、网络服务提供商等，以及因产品而异的其他技术信息。 （2）互动记录信息。 （3）日志信息，如服务的每次访问时间、访问的页面路径、客户端 IP地址、事件信息（如错误、崩溃、重启、升级）等 
第三方隐私政策链接：. website_url_lnk 
华为登录SDK com.huawei.hms com.huawei.agconnect com.huawei.hmf 
个人信息收集范围：. （1）设备及应用信息。如设备名称、设备识别符、设备激活时间、硬件型号、操作系统版本、应用程序版本、软件识别码、设备及应用设置（如地区/语言/时区/字体）等。（2）移动网络信息。如公共陆地移动网络提供商 ID（PLMN）、地理位置（设备定位所在区域信号发射塔识别信息）、Internet 协议（IP）地址。（3）日志信息。当您使用华为的服务或者查看由华为提供的内容时，华为会自动收集某些信息并存储在日志中，如服务的访问时间、访问次数、访问 IP、事件信息（如错误、崩溃、重启、升级）等。（4）位置信息。在访问某些基于位置的服务时（例如执行搜索、使用导航软件或查看某个位置的天气），华为会收集、使用并处理您设备的模糊位置或准确位置，这些位置信息通过 GPS、WLAN 和服务提供商的网络 ID 获取。华为会询问您要为哪些应用程序启用基于位置的服务。您可在设备的设置菜单中选择关闭设备上的相应权限，拒绝共享您的位置信息。 
第三方隐私政策链接：. website_url_lnk 
29. Greenrobot EventBus 
所属公司名称：. Greenrobot组织 
收集目的：. app基础功能 
场景描述：. app内事件总线，仅本地使用 
第三方隐私政策链接：. website_url_lnk 
今日头条广告/穿山甲 SDK，字节跳动 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、安装软件、获取已安装软件列表 
第三方隐私政策链接：. website_url_lnk 
JetBrains Java Annotations 
所属公司名称：. JetBrains 
第三方隐私政策链接：. website_url_lnk 
中国移动号码认证 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态 、读取手机状态和身份 
第三方隐私政策链接：. website_url_lnk 
移动智能终端补充设备标识体系统一调用SDK（MSA 移动安全联盟 SDK） 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，获取OAID 
第三方隐私政策链接：. website_url_lnk 
Conscrypt Android 
所属公司名称：. Google Inc. 
第三方隐私政策链接：. website_url_lnk 
Zip4j 
所属公司名称：. Zip4j 
收集目的：. zip文件的压缩与解压 
场景描述：. zip文件的压缩与解压 
第三方隐私政策链接：. website_url_lnk 
VIVO 消息推送 SDK 
包含（oppo-openid SDK vivoId SDK） 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储，震动，获取运行中进程信息及其应用列表信息 
第三方隐私政策链接：. website_url_lnk 
OPPO 推送平台 SDK，OPPO 广告联盟 SDK） 
所属公司名称：. OPPO广东移动通信有限公司 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储，震动，获取运行中进程信息及其应用列表信息 
第三方隐私政策链接：. website_url_lnk 
orhanobut logger 
所属公司名称：. orhanobut 
收集目的：. 用于调试app网络请求和app内部数据库 
场景描述：. 用于调试app网络请求和app内部数据库 
第三方隐私政策链接：. website_url_lnk 
友盟移动统计 SDK 
包含（友盟智能反作弊组件 asms SDK） 
个人信息收集范围：. 设备标识符（Android如IMEI、Android ID、设备序列号、IMSI、OPENUDID、GUID、OAID、SIM卡/ICCID，iOS如IDFV、IDFA），MAC地址、网络访问，获取WiFi状态，位置信息，获取运行的应用、应用列表信息、IP地址 、读取手机状态和身份、读取SD卡上的内容、修改/删除SD卡中的内容 
第三方隐私政策链接：. website_url_lnk 
AndroidQuerySDK 
所属公司名称：. AndroidQuery 
收集目的：. 操纵android UI 元素和处理异步任务 
场景描述：. 操纵android UI 元素和处理异步任务 
第三方隐私政策链接：. website_url_lnk 
prolificinteractive material-calendarview 
所属公司名称：. Prolific Interactive 
第三方隐私政策链接：. website_url_lnk 
AndroidVideoCache 
所属公司名称：. danikula 
个人信息收集范围：. 网络访问，获取WiFi状态，写入外部存储、读取SD卡上的内容 
第三方隐私政策链接：. website_url_lnk 
七牛云对象存储 SDK 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
OpenInstall SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，读取、写入外部存储、获取运行中进程信息、获取粘贴板信息 、读取手机状态和身份，读取设备IP 
第三方隐私政策链接：. website_url_lnk 
pinyin4j 
所属公司名称：. belerweb 
个人信息收集范围：. 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
Bolts Tasks 
所属公司名称：. Meta Inc 
收集目的：. App内应用支持 
场景描述：. App内应用支持 
第三方隐私政策链接：. website_url_lnk 
47. Lottie （包含SVGAPlayer） 
所属公司名称：. Airbnb 
场景描述：. 用于app动画播放，仅本地使用 
第三方隐私政策链接：. website_url_lnk 
Curzibn Luban 
所属公司名称：. Curzibn 
个人信息收集范围：. 网络访问，获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
百度广告联盟移动版 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、安装软件、获取已安装软件列表 
第三方隐私政策链接：. website_url_lnk 
subsampling-scale-image-view 
所属公司名称：. davemorrissey 
个人信息收集范围：. 网络访问，读取电话状态, 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
SLF4J 
所属公司名称：. slf4j 
个人信息收集范围：. 网络访问，读取电话状态, 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
PhotoDraweeView 
所属公司名称：. ongakuer 
个人信息收集范围：. 网络访问，读取电话状态, 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
快手广告 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、读取SD卡上的内容、读取手机状态和身份、安装软件、获取已安装软件列表 
第三方隐私政策链接：. website_url_lnk 
Zxing 
所属公司名称：. zxing 
收集目的：. 1D/2D条码图像处理库 
场景描述：. 1D/2D条码图像处理库 
第三方隐私政策链接：. website_url_lnk 
Android-ConvenientBanner 
所属公司名称：. saiwu-bigkoo 
第三方隐私政策链接：. website_url_lnk 
Blurry 
所属公司名称：. wasabeef 
个人信息收集范围：. 网络访问，读取电话状态, 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
lenovo-opendeviceid SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、安装软件、获取已安装软件列表 
第三方隐私政策链接：. website_url_lnk 
ximsfei Android-skin-support 
所属公司名称：. ximsfei 
个人信息收集范围：. 网络访问，读取电话状态, 获取WiFi状态，写入外部存储 
第三方隐私政策链接：. website_url_lnk 
腾讯广点通/优量汇广告 SDK 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、安装软件、获取已安装软件列表 
第三方隐私政策链接：. website_url_lnk 
QQ SDK 包含（QQ 钱包 SDK） 
收集目的：. 第三方登录，唤起qq app完成支付，应用分享，应用邀请 
场景描述：. 通过识别应用列表赋予调起qq页面能力，用网络信息进行信息权限完成支付，进行登录和分享 
个人信息收集范围：. 设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡/IMSI信息），网络访问，获取WiFi状态，写入外部存储、已安装APP信息 
第三方隐私政策链接：. website_url_lnk 
茜昂 
个人信息收集范围：. 设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、网络访问，读取电话状态，获取WiFi状态，写入外部存储、安装软件、获取已安装软件列表，获取位置信息 
第三方隐私政策链接：. website_url_lnk 
2、当您点击同意隐私政策后，我们将调用如下一个或多个第三方sdk，以便进行初始化并获得相关数据，用以实现账号登录、数据统计、数据分析等功能（不用于个性化推荐）。 
1.微信移动开放平台. 微信登录 
2.腾讯移动开放平台. QQ登录 
3.微博移动开放平台. 微博登录 
4.小米移动开放平台. 小米登录 
5.极验行为验证、极验一键登录. 用于实现号码认证的功能，快速验证用户的操作行为是否为真人操作；以及用于识别手机号对应的运营商，进行一键登录操作 
6.友盟数据分析. 数据分析 
7.小米推送、华为推送、魅族推送、oppo推送、vivo推送. 提供准时的消息推送和通知功能 
8. TalkingData. 数据分析 
9.腾讯Bugly. 异常上报和运营统计 
10.阿里设备标识sdk. 用于唯一标识设备 
11.阿里云存储. 上传图片、视频、音频等文件；解析http dns信息，加快网络访问速度 
12.阿里云反馈. 上传图片、视频、音频等文件，以便与客服人员反馈app使用中遇到的问题 
13. Openinstall. 用于在邀请注册行为中获取邀请码 
14.orhanobut logger. 用于展示app调试日志 
15.facebook stetho. 用于调试app网络请求和app内部数据库 
16. CameraView. 用于拍摄照片 
17. OkHttp、OkIO. 用于发起、接收网络请求 
18. Android Support Library Compat. 用于为app内其他所使用的sdk提供基础功能调用 
19.移动安全联盟设备指纹. 用于唯一标识设备 
20.中国移动号码认证sdk. 用于获取手机号码，进行一键登录认证 
21.中国电信号码认证sdk. 用于获取手机号码，进行一键登录认证 
3、与关联方的必要分享。为便于我们基于统一的账号体系向您提供一致化服务以及便于您进行统一管理、保障系统和账号安全等，您的个人信息可能会在我们和我们的关联方之间进行必要共享； 
4、实现本政策第一条"我们如何收集和使用个人信息"部分所述目的；
5、履行我们在本政策或我们与您达成的其他协议中的义务和行使我们的权利； 
6、向委托我们进行推广的合作伙伴等第三方共享，目的是为了使该等委托方了解推广的覆盖面和有效性。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客； 
7、在法律法规允许的范围内，为了遵守法律、维护我们及我们的关联方或合作伙伴、您或其他名朋平台用户或社会公众利益、财产或安全免遭损害，比如为防止欺诈等违法活动和减少信用风险，我们可能与其他公司和组织交换信息。不过，这并不包括违反本政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的信息； 
8、应您合法需求或经您的授权同意；
9、应您的监护人合法要求而提供您的信息；
10、根据与您签署的单项服务协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供； 
11、基于学术研究而提供；
12、基于符合法律法规的社会公共利益而提供。
1、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则，我们将要求该公司、组织重新向您征求授权同意。 
2、在获得您的明确同意后，我们会向其他方转让您的个人信息。
1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。 
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
您自行向社会公众公开的信息；
从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道。 
1、为遵守适用的法律法规规定，例如，《中华人民共和国网络安全法》第二十一条第三款要求监测、记录网络运行状态、网络安全事件的技术措施的网络日志留存不得少于六个月； 
2、为遵守法院判决、裁定或其他法律程序的规定；
3、为遵守政府机关或法定授权组织的要求。
1、法律法规有明确规定；
2、获得您的授权同意；
3、您使用的产品、服务涉及跨境，名朋平台需要向境外提供您的个人信息的。 
我们的服务采取了多种加密技术，例如在某些产品中，我们将利用加密技术（例如SSL）来保护您的个人信息，采取加密技术对您的个人信息进行加密保存，并通过隔离技术进行隔离。 
1、您有权访问您的个人信息
账号信息：您可以通过相关产品页面随时登陆您的个人中心，以访问您账号中的个人资料信息，包括：头像、昵称、编号、二维码名片、性别、出生年月、个性签名等；
使用信息：您可以通过相关产品页面随时查阅您的使用信息，包括：动态发布内容、评论记录、点赞记录等；
其他信息：如您在访问过程中遇到操作问题需获取其他前述无法获知的个人信息内容，您可通过本隐私政策提供的方式联系我们。
2、您有权更正/修改您的个人信息
对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作设置，您可以直接进行更正/修改，例如："头像/昵称/性别/出生年月/个人签名"在名人朋友圈客户端中的更正/修改路径为：我 -> 个人中心。
对于您在行使上述权利过程中遇到的困难，或者其他可能目前无法向您提供在线自行更正/修改服务的，经过对您身份的验证，且更正/修改不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或修改，或在特定情况下，尤其是数据错误时，通过我们公布的反馈与报错等措施将您的更正/修改申请提交给我们，要求我们更正或修改您的数据，但法律法规另有规定的除外。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。
3、您有权删除您的个人信息
对于您的部分个人信息，您也可以通过设置 -> 安全设置 -> 注销账号 来删除您的所有数据。 您也可以自主删除您发布的视频、动态、图片等。一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定。 
当发生以下情况时，您可以直接要求我们删除您的个人信息，但已做匿名化处理或法律法规另有规定的除外： 
（1） 当我们处理个人信息的行为违反法律法规时； 
（2） 当我们收集、使用您的个人信息，却未征得您的同意时； 
（3） 当我们处理个人信息的行为违反了与您的约定时； 
（4） 当您注销了名人朋友圈账号时； 
（5） 当我们终止服务及运营时。 
4、您有权撤回您对个人信息的授权
如前文所述，我们提供的产品/服务的部分功能需要获得您使用设备的相关权限（包括：位置、相机、麦克风、日程安排等，具体以本隐私政策第三条为准）。您可以在授权后随时撤回（或停止）对该权限的继续授权。当您更新APP版本后，未经您的明确同意，我们不会更改您之前设置的权限状态。您可以通过移动设备中的设置去开启或关闭相关权限，以华为设备为例可以在"设置-应用设置-应用管理"中找到本应用进行关闭或开启权限（由于手机设备的差异性，具体关闭路径可能存在差异，具体关闭方式您也可以直接联系设备厂商或通过下文中"第十一条如何联系我们"提供的联系方式与我们联系，我们会协助您进行相关操作）。您也可以通过注销账号的方式，永久撤回我们继续收集您个人信息的全部授权。您需理解，当您撤回授权后，我们无法继续为您提供撤回授权所对应的特定功产品/服务。但您撤回授权的决定，不会影响此前基于您的授权而开展的个人信息处理。 
5、您有权注销您的账号
如您在谨慎考虑后仍执意决定注销您的名人朋友圈账号的，您可以在您使用的我们的产品/服务的相关功能设置页面或根据操作指引向我们提交注销申请，名人朋友圈APP的注销路径为："我 -> 设置 -> 安全设置 -> 注销账号"。 
我们会在收到您的注销申请，并在验证您的用户身份后的15个工作日内尽快向您回复。如果您在处置您的个人信息时有任何疑问，您可以通过本隐私政策第十一条"联系我们"中公示的联系方式与我们沟通解决。 
6、停止运营向您告知
（1）您可利用"分享"键将某些内容分享到第三方服务，或您可利用第三方服务登录名朋平台服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置COOKIES，从而正常运行上述功能； 
（2）我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站； 
（3）其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您的某些个人信息共享给该等第三方，以便提供更好的客户服务和用户体验。 
七、关于APP自启动
由于名朋APP包含即时聊天通讯功能，需要保证用户之间收发消息的即时性。因此在系统即将关闭名朋APP前，名朋APP会自动启动APP，以保证用户能及时收到对方发来的聊天消息。 
若强行关闭名朋APP，会导致用户漏收对方发来的消息。
（1）为了提供包括但不限于如下功能，我们需要访问您的相机和储存权限： 
1.扫一扫 
2.聊天时拍摄照片或视频 
3.音视频通话 
4.拍摄图片发布为用户头像 
5.拍摄、发表图片至专区、聊天、群聊 
6.分享图片 
（2）为了提供包括但不限于如下功能，我们需要访问您的录音和储存权限： 
1.聊天时发送语音 
2.音视频通话 
3.在专区发帖时上传语音 
（3）为保障您正常使用名人朋友圈服务，维护我们服务的正常运行以及保障您的帐号安全，我们需要访问您的通话（电话）权限： 
（4）为保障您正常使用名人朋友圈服务，维护我们服务的正常运行，我们需要访问您的存储权限与读写sdcard权限 
（5）为了提供如下功能，我们需要访问您的悬浮窗权限： 
1.在专区内播放语音时，可以将语音播放器悬浮在APP界面上播放。 
（6）为了提供如下功能，我们需要访问您的安装应用权限： 
用户安装名人朋友圈APP后，之后升级APP时可在APP内直接下载安装升级包。 
（7）为了保障您能及时收到聊天消息，我们需要收集正在运行的进程信息权限以及写设置权限： 
用以判断我们APP及内嵌的聊天服务进程是否处于激活状态；若干聊天服务进程已被系统冻结或中止，将尝试重新启动聊天服务进程 
（8）在聊天、朋友圈发帖等需要播放语音通话/语音消息的场景中，我们需要访问您的手机通话状态权限： 
（9）在聊天、朋友圈发帖等需要播放语音通话/语音消息的场景中，我们需要访问您的传感器权限： 
（10）为了提供包括但不限于如下功能，我们需要访问您的通讯录权限： 
1.通过通讯录加好友 
（11） 为了提供包括但不限于如下功能，我们需要访问您的FOREGROUND_SERVICE权限： 
（12）为了提供包括但不限于如下功能，我们需要访问您的WAKE_LOCK权限： 
（13）为了提供包括但不限于如下功能，我们需要访问您的查看网络状况权限： 
（14）为了提供包括但不限于如下功能，我们需要访问您的FLASHLIGHT权限： 
根据相关法律法规的规定，若您是14周岁以下的儿童，在使用相关的产品或服务前，应当按照注册、使用流程，事先取得您的家长或法定监护人的同意，并由您的家长或法定监护人帮助您完成产品或服务注册流程，以便您能使用我们提供的产品或服务。 
您可以通过名朋投诉邮箱tousu@sencent.com同我们联系，或写信至以下地址：武汉东湖新技术开发区高新大道797号中建·光谷之星项目G地块G-1栋GC栋办公单元17层1号房。一般情况下，我们将在15天内回复。 
如果你是14周岁以下的未成年人，你需要和你的监护人一起仔细阅读本声明，并在征得你的监护人同意后，使用我们的产品、服务或向我们提供信息。 
请您理解，本声明仅适用于我们专门面向14周岁以下的儿童的产品或服务、具有专门面向14周岁以下儿童的功能板块的产品或服务，或者需要用户输入生日、年龄信息等能识别用户年龄的产品或服务。针对不能识别或不主动识别用户年龄的产品或服务，适用《名人朋友圈隐私政策》。我们提供的产品和服务中可能包括第三方提供的产品或服务，您也可能通过QQ、微信、微博登录和使用第三方产品和服务。请您注意，该第三方可能收集、使用或处理儿童的相关信息，需要由该等第三方另行获得您的同意。我们建议您让儿童在向第三方授权收集处理其任何个人信息之前征求您的同意。 
针对我们专门面向14周岁以下的儿童的产品和服务或产品和服务的部分功能板块，或需要用户输入生日、年龄信息等能识别用户年龄的产品或服务，如注册或使用这类产品或服务，我们会要求用户填写个人生日信息，以识别该用户是否为14周岁以下的儿童，并按照法律法规的规定，在获得监护人同意之后才允许儿童继续使用相关产品或服务。 
当我们根据用户提供的上述信息识别出用户为14周岁以下的儿童时，我们会收集您的联系方式，包括手机号码、电子邮箱，并使用这些信息与您联系，验证您与您监护的儿童的监护关系。根据产品或服务验证监护关系、征得您同意的具体方案，我们也可能会将您的账号与儿童账号进行关联，以便保护您和您监护的儿童的个人信息权益。在某些涉及交易的产品或服务中，我们可能会要求收集和绑定您的银行卡相关信息，以便您知悉和管理儿童用户的交易行为。如产品或服务涉及到上传头像等功能，我们强烈建议您指导儿童在使用我们产品或服务的过程中不要上传真实的本人肖像照片等信息。 
被监护儿童年满14周岁后，有权自行管理其帐号。如果儿童用户选择自行管理其名朋平台帐号，您将无法继续访问或控制其帐号。当被监护儿童有权自行管理名朋平台帐号时，我们会通知您和被监护儿童。 
本声明仅适用于我们专门面向14周岁以下的儿童的产品或服务、具有专门面向14周岁以下儿童的功能板块的产品或服务，或者需要用户输入生日、年龄信息等能识别用户年龄的产品或服务，针对不能识别或不主动识别用户年龄的产品或服务，仅适用《名人朋友圈隐私政策》。请您理解，如本声明未规定之处，参照适用《名人朋友圈隐私政策》。 
APP备案号：鄂ICP15007192号-12A
更新时间：2023年8月24日
生效时间：2023年8月24日