更新日期：2022年【8】月【1】日
生效日期：2022年【8】月【1】日
北京花房科技有限公司、天津迈即刻网络科技有限公司、北京猴啦科技有限公司（以下简称"花房"或"我们"）提供花房直播平台（下称"花房"或"花房平台"，包括花房直播App、石榴直播App、六间房直播App、六间房秀场App，六间房网站（website_url_lnk
我们深知个人信息对您的重要性，（本政策所指个人信息及个人敏感信息所包含的内容出自国家标准GB/T35273《信息安全技术个人信息安全规范》），也理解您关心您的个人信息是如何被使用的，因此我们制订了本隐私政策，以阐述我们如何收集、使用及储存您的个人信息，我们将如何保护您的个人信息安全。我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。请在使用我们的服务前，仔细阅读并了解本隐私协议。请尤其注意本隐私协议中加粗、划线的内容并确定了解我们对您个人信息的处理规则。
1．运营者基本情况
2．定义与解释（个人信息、个人敏感信息）
3．我们如何收集和使用您的个人信息
4．我们如何共享、转让、公开披露您的个人信息
5．您个人信息使用的规则
6．我们使用 Cookie技术的目的及其方式
7．我们如何存储和处理您的个人信息
8．我们如何保护您的个人信息
9．您如何管理您的个人信息
10．我们如何处理未成年人的个人信息
11．本隐私权政策的变更
12．如何联系我们
联系地址：北京市朝阳区酒仙桥路电子城国际电子总部5号楼10层
个人信息保护相关负责人联系方式：kefu@6.cn
本隐私政策中涉及的个人信息包括：基本信息（个人电话号码、电子邮箱）；个人身份信息（包括个人姓名、身份证、护照等）；面部特征；网络身份标识信息（包括系统账号、IP地址端口）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码（如IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）；个人位置信息。
1．为实现向您提供我们产品及/或服务的基本功能，即向公众持续提供实时视频、音频、图文等形式信息浏览服务时我们将不获取您的任何授权；
2．为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
1．我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
2．为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过花房网站提供的各种联系方式与我们联系，我们会尽快为您作出解答。
您向我们提供您的姓名、身份证号码以及手持身份证照片，我们据此对您进行身份认证；或
您向我们提供您的姓名和身份证号码，并通过支付宝的身份认证功能完成您的身份认证。在此过程中，我们会通过您主动填写、提交的方式获取您的授权，以将该等信息提供给支付宝，并由支付宝采集您的人脸信息完成认证，并将认证结果反馈给我们。如您拒绝提供上述信息，可能无法使用账户管理、开通直播、充值打赏、提现或其他交易等服务，但不会影响您使用产品浏览、聊天、发布动态并开展社交活动的其他基本功能。
设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（硬件序列号、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件MAC地址、软件列表、IMSI信息、广告标识符IDFA），设备连接信息（浏览器类型、电信运营商、使用的语言）、设备所在位置信息（包括得到您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）以及设备状态信息（设备传感器数据，设备应用安装列表）用于安全事件调查，以及用于检测和防止垃圾邮件或欺诈活动。
服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、收藏、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间、参考/退出页面，操作系统，日期/时间戳和点击数据流。
为了向您展示或推送更符合您兴趣的内容，我们可能会使用以下必要信息：您操作、使用的行为信息（包括浏览、观看、关注、连麦、打赏、点赞），您主动提供的信息（评论、反馈）、日志信息、IP地址、设备型号、操作系统版本号、设备所在位置、设备识别符（Android如IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，iOS如IDFV、IDFA）、接入网络的方式、类型和状态。结合这些信息，综合分析来获取您的兴趣偏好特征，从而为您提供有针对性的内容展示和推荐。
1．为了保障软件与服务的安全运行，我们会嵌入外部第三方合作伙伴SDK。该等外部第三方合作伙伴会提供该等SDK收集您的设备信息（包括设备型号、唯一设备标识符、操作系统版本、网络设备硬件、地址MAC等软硬件特征信息）、设备所在位置信息（包括IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志，已及会在后台/静默状态收集您的MAC地址信息，具体目的、方式和范围请查看下方第三方SDK目录。
2．为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行中的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
3．我们可能使用您的帐号信息、交易信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件，并采取必要的记录、审计、分析、处置措施。
4．定向推送。我们会基于收集的信息，对您的偏好、习惯、位置作特征分析或用户画像，以便为您提供更适合的定制化服务，为此，我们需要收集您的设备信息、浏览器型号、设备安装应用列表信息、日志信息。
（1）您操作、使用的行为信息：点击、关注、收藏、搜索、浏览、分享；
（2）您主动提供的信息：反馈、打赏、发布信息（如弹幕、贴吧）；
（3）设备所在位置信息：IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息，GPS地里位置是个人敏感信息，若您拒绝提供，我们将不会根据GPS信息向您推送内容，且不会影响花房其他功能的正常使用。
1．基于位置信息的个性化推荐服务：我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息为您提供更契合您需求的页面展示、产品及/或服务，比如向您推荐附近正在直播的主播信息。
2．基于相机/摄像头/麦克风的附加服务：如您需要对外直播，您可在开启相机/摄像头/麦克风权限后使用该功能用于直播、拍摄照片或视频用于分享，以及特定场景下经您授权的人脸识别等功能。当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。
3.使用花房平台接入的外部游戏。如果您使用花房平台接入的外部网络游戏的，我们将会收集您的姓名、身份证号码，以对您进行身份认证，并履行平台的网络游戏防沉迷义务，限制未成年人使用网络游戏的时间。
为了向您提供更完善、优质的产品和服务，我们可能委托授权合作伙伴或使用第三方SDK相关技术为您提供服务或代表我们履行职能。我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
1．实现功能或服务的共享信息或第三方SDK
（1）登陆、绑定其他帐号：当您使用其他第三方帐号登陆花房的产品或服务时，经过您的同意，我们会将您的昵称、头像及其他您授权的信息与前述产品或服务共享。
（2）地理位置服务：当您使用地理位置相关服务时，我们嵌入的外部SDK会收集您的位置信息，内容包括：IP信息、GPS信息、WLAN接入点、蓝牙和基站传感器信息。GPS信息是个人敏感信息，拒绝提供仅会影响地里位置服务功能，但不影响其他功能的正常使用。
（3）为与您使用的终端机型适配消息推送功能，我们合作伙伴的SDK可能会收集您的共享手机型号、版本及相关设备信息。
2．实现安全与分析统计的共享信息
（1）保障使用安全：我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备信息、设备所在位置相关信息、日志信息、应用信息或正在运行中的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
（2）分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。
（3）学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享匿名化的数据。
3．帮助您参加营销推广活动
请您理解，我们会对合作伙伴或其获取信息的软件工具开发包进行严格检测，以保护数据安全。合作伙伴SDK或相关技术获取用户信息情况披露请查看页面底部第三方SDK目录。
1．与国家安全、国防安全有关的；
2．与公共安全、公共卫生、重大公共利益有关的；
3．与犯罪侦查、起诉、审判和判决执行等有关的；
4．出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5．所收集的个人信息是个人信息主体自行向社会公众公开的；
6．从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
7．根据您的要求签订合同所必需的；
8．用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
9．为合法的新闻报道所必需的；
10．学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行匿名化处理的；
11．法律法规规定的其他情形。
在获得您（以及监护人）的明确同意或授权或您主动选择的情况下共享。
在法定情形下的共享。我们会根据法律法规规定、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。例如如果我们确定您出现违反法律法规或严重违反花房相关协议规则的情况，或为保护花房及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或平台相关协议规则披露关于您的个人信息。
3.为了帮助您注册成为主播，我们会将您的姓名、身份证号码、身份证照片、银行账号/支付宝账号信息、手机号码通过您主动填写和提交表示的同意，提供给您的合作公司，以便于其为您提供演经纪服务、费用支付服务和税款缴纳服务。此外，为便于您与您的合作公司的结算，我们会将您花房账户内记载的打赏金额、礼物情况和您开通直播时涉及的观众人数、直播时长提供给您的合作公司。
与花房的授权合作伙伴共享：实名认证。根据相关法律法规的规定，部分功能需要实名认证，我们会与蚂蚁金服共享您的个人身份信息来实现实名认证。合作伙伴SDK请具体查阅页面底部《第三方SDK目录》。
当花房平台发生合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求继受方继续受本协议的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
根据相关法律法规的规定，在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的个人信息是您自行向社会公众公开的；
（6）其他法律法规等规定的情形。
1．我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。 
2．在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。 
3．请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除或匿名化处理您的个人信息。 
4．我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息将不包含您的任何个人信息。 
5．当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意，未经您的同意我们将不会使用。 
6．如我们停止运营花房产品或服务，我们将及时停止继续收集您个人信息的活动，我们将停止运营的通知以逐一送达或公告的形式通知您，我们将停止使用并删除或匿名化处理您的个人信息。
我们使用 Cookie技术的目的及方式
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。
Cookie是一种网络服务器存储在计算机或移动设备上的纯文本文件。Cookie 的内容只能由创建它的服务器检索或读取。
我们Cookie的目的与大多数网站或互联网服务提供商启用Cookie的目的一样，即改善用户体验，我们不会将Cookie用于本政策所述目的之外的任何用途。借助于Cookie，网站能够记住用户的单次访问或多次访问。借助于Cookie，网站能够保存设置，例如计算机或移动设备的语言、字体大小和其他浏览偏好。
您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
1．为遵守适用的法律法规规定，例如，《中华人民共和国网络安全法》第二十一条第三款要求监测、记录网络运行状态、网络安全事件的技术措施的网络日志留存不得少于六个月；
2．为遵守法院判决、裁定或其他法律程序的规定；
3．为遵守政府机关或法定授权组织的要求；
1．如果我们处理个人信息的行为违反法律法规；
2．如果我们收集、使用您的个人信息，却未征得您的明确同意；
3．如果我们处理个人信息的行为严重违反了与您的约定；
4．如果您不再使用我们的产品或服务，或您主动注销了账号；
5．如果我们永久不再为您提供产品或服务。
您可以自行在"注销账户"页面（手机APP--"我-设置-账户与安全-注销账户"）提交账户注销申请。在您主动注销帐号之后，花房平台将停止为您提供产品或服务，15天内删除您的个人信息或作匿名化处理，但法律法规另有规定的除外。如用户与花房平台签订有其他协议，该协议并不随之解除，相关约定包括但不限于如著作权归属、独家排他合作等内容依然有效。
针对此类请求，我们将在15天内做出答复。
1．与国家安全、国防安全有关的；
2．与公共安全、公共卫生、重大公共利益有关的；
3．与犯罪侦查、起诉、审判和执行判决等有关的；
4．响应您的请求将使其他个人、组织的合法权益受到严重损害的；
未满18周岁的未成年人请不要创建自己的账户或使用我们的产品和服务。如果我们发现收集了未成年人的个人信息，则会尽快删除相关信息。
1．我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2．您参与个人信息处理方面的权利及其行使方式发生重大变化；
3．我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
4．个人信息安全影响评估报告表明存在高风险时；
您可以通过以下方式与我们联系，我们将在15天内回复您的请求：
1．如对本政策内容有任何疑问、意见或建议，您可通过客服及APP中"我"-"设置"-"在线客服"与我们联系；
2．如发现个人信息可能被泄露，您可以通过400-706-1888投诉举报；
3．我们还设立了个人信息保护部门，您可以通过与其联系。其负责人联系邮箱为：kefu@6.cn
4．如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决。
第三方SDK目录：
为保证直播相关功能的实现与应用安全稳定的运行，我们可能会接入由第三方提供的软件开发包（SDK）实现相关目的。
我们会对合作方获取信息的软件工具开发包（SDK）进行严格的安全检测，以保护数据安全。
我们对接入的相关第三方SDK在本目录中列明。
请注意，第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。
SDK名称
website_url_lnk
麦克风、摄像头相册权限website_url_lnk 
极光推送SDK
website_url_lnk
设备信息、位置信息、网络信息、读写外部存储；设备信息：设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息；隐私政策链接：website_url_lnk 
极光认证SDK
website_url_lnk
设备信息、位置信息、网络信息、SDK认证相关请求结果、手机号码。设备信息：设备标识符（IMEI、IDFA、Android ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息；隐私政策链接：website_url_lnk 
website_url_lnk
包括麦克风和摄像头信息、网络类型、用户属性、频道属性等， 加速传感器信息：设备屏幕旋转的角度信息，提供视频通话时，获取设备的屏幕旋转角度适配视频画面的方向，以使得通话双方同时保持水平视频画面；会在本地处理，不上报、存储到服务端 声网隐私合规链接：website_url_lnk 
website_url_lnk
麦克风、摄像头权限 即构隐私声明链接：website_url_lnk 
openinstall
website_url_lnk
设备信息：设备品牌，设备型号，操作系统版本； 网络信息：IP地址、Mac地址、国际移动设备识别码（IMEI），获取粘贴板信息 。openinstall隐私政策：website_url_lnk 
website_url_lnk
IM及时通讯，获取AndroidID作为设备唯一id，做推送标识；正在运行的应用列表：打开文件消息时使用，获取可以打开此文件的应用；图片缓存、消息、会话、日志
相册、麦克风权限、设备标识符（AndroidID 
website_url_lnk 
website_url_lnk
qq分享，登录
设备标识符（Android如IMEI，Android ID，IMSI，IOS如IDFV）、MAC地址、IP地址、位置信息（如GPS）隐私政策链接：website_url_lnk 
website_url_lnk
设备型号、操作系统、唯一设备标识符、登陆IP地址、微信软件版本号、接入网络的方式、类型和状态、网络质量数据，隐私政策链接：website_url_lnk 
数美 SDK
website_url_lnk
设备基本信息（设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境）设备标识信息 （IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备硬件序列号） 设备网络信息(网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态) 设备应用信息(包括SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称）、应用列表（仅用于检测设备上是否存在黑产工具恶意软件）)数美科技隐私政策：website_url_lnk 
美颜Effect sdk
website_url_lnk
摄像头信息，隐私政策链接website_url_lnk 
友盟sdk
website_url_lnk
统计分析服务：需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力 应用性能检测服务：采集设备标识符(IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息)，用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。 隐私权政策链接：website_url_lnk 
火山引擎增长营销套件SDK巨量SDK
website_url_lnk
增长营销套件SDK，SDK由北京火山引擎科技有限公司（字节跳动关联方）开发， 提供数据分析功能 收集信息类型：设备标识符（IMEI、IDFA、IDFV、Android ID、MAC、OAID、ICCID、IMSI、设备硬件序列号等相关信息）、应用信息（应用日志信息、软件列表等相关信息）、设备参数及系统信息（设备品牌、设备型号、操作系统、操作系统api版本、系统时区、屏幕分辨率、磁盘使用情况、内存使用情况、网络流量、运行线程数、CPU信息、时区、系统语言等）、 网络信息：运营商信息、移动设备国家编码（MCC）、移动设备网络编码（MNC）、 IP地址，WiFi信息（SSID、BSSID以及接入AP信息）等相关信息。具体见：website_url_lnk 
华为分析SDK
website_url_lnk
应用信息、设备信息、帐号信息、网络信息、应用使用信息website_url_lnk 
微博SDK
website_url_lnk
设备信息（包括设备型号、设备标识符（如IMEI/ IMIS/AndroidID/ IDFA/ OPENUDID/ GUID/ OAID）、、设备MAC地址、电信运营商等软硬件特征信息） 用户分享时，获取用户选择的图片或视频 website_url_lnk 
小米PUSH
website_url_lnk
设备标识符（如IMEI、Android ID、MEID、Serial、OAID）、WLAN接入点 
VIVO PUSH
website_url_lnk
推送消息，在VIVO手机终端推送消息时使用
设备标识符（如IMEI、ICCID 、EMMCID/UFSID 、oaid/vaid/aaid 、SN码 和 IMSI、android id、移动国家码和vivo Android设备的移动网号）、MAC地址、移动运营商、使用语言、系统设置，系统、设备和应用程序数据。 
OPPO PUSH
OPPO广东移动通信有限公司
website_url_lnk
推送消息，在OPPO手机终端推送消息时使用
设备标识符（如IMEI或OAID、SIM卡序列号、IMSI、Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如IP或域名连接结果、当前网络类型） 
华为PUSH
website_url_lnk
应用匿名标识（AAID）、应用Token 
腾讯浏览服务SDK
website_url_lnk
浏览器内核升级和禁用细化控制，浏览器内核升级及禁用细化控制需要，判断Wi-Fi是否连接，进行网络优化，用户主动打开网页且网页自身需要定位位置时触发
设备信息（设备型号、操作系统、CPU类型），通过去标识化、加密传输和处理的安全处理方式；应用信息（宿主应用包名，版本号），通过去标识化、加密传输和处理的安全处理方式；Wi-Fi状态和参数，通过去标识化、加密传输和处理的安全处理方式；位置信息、附近的Wi-Fi、CellID，内存中获取使用，程序退出立即销毁。website_url_lnk 
阿里云服务SDK
website_url_lnk
摄像头权限、存储权限、系统设置、电话权限、设置悬浮窗、访问精准定位、访问粗略位置、剪切板，具体见：website_url_lnk 
支付宝SDK
website_url_lnk
设备识别码如Android ID、OAID、SSID、BSSID，基本设备信息如设备机型相关信息、系统设置、系统属性、设备型号，网络信息如IP地址、网络类型、运营商信息等。 
Meizu(珠海市魅族通讯设备有限公司）
website_url_lnk
手机状态和身份、设备MAC地址、存储卡内容、外部存储空间、系统设置 
隐私政策website_url_lnk 
Ads Identifier SDK
深圳荣耀软件技术有限公司设备标识符（OAID）
website_url_lnk
获取OAID进行进行个性化广告推荐或广告转化归因分析
收集个人信息类型： OAID 
隐私政策说明：website_url_lnk 
荣耀推送SDK
website_url_lnk
隐私政策：website_url_lnk 
京ICP证060797号
京ICP备09082681号-1
信息网络传播视听节目许可证0108268号
京公网安备11010502049611
网络110报警服务
京网文【2022】3216-096号
京演（机构）（2011）1169号
举报邮箱：jubao-6@huafang.com
违法和不良信息举报电话（涉未成年举报）：400-7061-888