最近更新日期：2022年12月2日
生效日期：2022年12月2日
更新日期：2022年12月2日
感谢您对我们的信任，我们将按法律法规要求，采取严格的安全保护措施，保护您的个人隐私信息。本《隐私政策》（简称本政策）仅适用于 武汉点指文化传播有限公司（简称 我们）的 同城见面聊应用程序或相关服务（下简称本平台），不适用于有单独的隐私权政策且未纳入本政策的第三方应用程序或服务。您使用本平台时，我们将按照本政策收集、存储、使用及对外提供、传输、转让（如适用）您的个人信息。同时，我们会通过本政策向您说明，我们如何为您提供访问、更新、管理和保护您的个人信息的服务。本政策与您使用本平台关系紧密，我们建议您仔细阅读并理解本政策全部内容，作出您认为适当的选择。我们努力用通俗易懂、简明扼要的文字表达，并对本政策中与您的权益存在重大关系的条款，采用粗体字进行标注以提示您注意。如果您有任何疑问、意见或建议，请通过以下方式与我们取得联系: xkajsycxjj66@qq.com
三、我们如何使用Cookie和同类技术
为我们的产品与/或服务提供广告服务的第三方的信息收集/处理做法；
我们的产品与/或服务可能会包含或链接至第三方提供的信息与/或第三方服务（包括任何第三方应用、网站、产品、服务等），这些信息与/或服务由第三方负责运营，您使用该等信息与/或服务与我们无关。我们在此善意的提醒您，您在使用第三方信息与/或服务时，应留意和仔细阅读第三方向您展示的相关用户协议和隐私政策，并妥善保管和谨慎提供您的个人信息。本政策仅适用于我们所收集的您的个人信息，并不适用于任何第三方对您的个人信息的收集，以及任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方收集、储存和使用的您个人信息的行为在法律允许的范围内亦不承担任何责任；
其他非本平台向您提供的产品与/或服务内容。
个人信息（出自于GB/T 35273-2017《信息安全技术 个人信息安全规范》）：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括个人基本资料（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）、个人身份信息（包括身份证信息）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址、邮箱地址以及与前述有关的密码、口令、口令保护答案、用户个人数字证书）、个人财产信息（包括银行账号、鉴别信息（口令）、资金信息（包括资金数量、收益、余额、支付收款记录等）、交易和消费记录、流水记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录、点击记录）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码（如IMEI/androidID/IDFA/OPENUDID/ GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）、个人位置信息（包括大概地理位置、精准定位信息）。我们实际具体收集的个人信息种类以下文描述为准。
个人敏感信息（出自于GB/T 35273-2017《信息安全技术 个人信息安全规范》）：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括您的财产信息（包括银行账号、鉴别信息（口令）、资金信息（包括资金数量、收益、余额、支付收款记录等）、交易和消费记录、流水记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息、个人生物识别信息（包括指纹、面部特征）、个人身份信息（包括身份证信息）、网络身份识别信息（包括系统账号、邮箱地址以及与前述有关的密码、口令、口令保护答案、用户个人数字证书）、其他信息（包括通讯录信息、个人电话号码、精准定位信息、收货地址、网页浏览记录）。您同意您的个人敏感信息按本政策所述的目的和方式来处理。我们实际具体收集的个人敏感信息种类以下文描述为准。相比其他个人信息，个人敏感信息可能对您的个人权益影响更大。我们在此善意的提醒您需在谨慎考虑后再向我们提供您的个人敏感信息，我们实际具体收集的个人信息种类以下文描述为准。
设备：是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。
唯一设备标识符（专属ID或UUID）：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的IMEI号）。唯一设备标识符有多种用途，其中可在不能使用Cookie（例如在移动应用程序中）时用以提供广告。
IP地址：每台上网的设备都会指定一个编号，称为互联网协议 (IP)地址。这些编号通常都是根据地理区域指定的。IP地址通常可用于识别设备连接至互联网时所在的位置。
SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。
Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。
账号：当您注册账号并向我们提供一些个人信息，您就可以更好的使用我们的服务。当您访问团团时，系统会利用这些账号信息对您进行身份验证，以防止未经授权的人员访问您的账号。
去标识化/匿名化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体，且处理后的信息不能被复原的过程。
服务器日志：通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些"服务器日志"通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。
本平台依据法律法规以及遵循正当、合法、必要的原则而收集和使用您在使用服务过程中主动提供或由于产品和/或服务需要而产生的个人信息。如果我们欲将您的个人信息用于本隐私政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。
我们收集和使用的您的个人信息类型包括三种：
第二种：附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集。如您拒绝提供，将导致附加业务功能无法实现或无法达到我们拟达到的效果，但不影响您对核心业务功能的正常使用。为了确保新用户的奖励正常发放，我们将收集设备信息imei来辅助区分新老用户以帮助用户参与各种活动。
第三种：获取运行的应用信息，用于优化应用，避免第三方sdk多次初始化。后台获取androidid mac， 是用来接口上报登录日志和使用umeng上报设备信息
我们需要特别提醒您的是：由于我们的产品和服务较多，为您提供的内容也不同，因此核心业务功能（包括其收集的您的个人信息类型）也会因产品/服务的内容不同而有所区别，具体以产品/服务实际提供为准。除此之外，您理解并同意，我们希望提供给您的产品和服务是完善的，所以我们会不断改进我们的产品和服务，包括技术，这意味着我们可能会经常推出新的业务功能，可能需要收集新的个人信息或变更个人信息使用目的或方式。如果某一需要收集您的个人信息的功能或产品/服务未能在本隐私政策中予以说明的，我们会通过更新本政策、页面提示、弹窗、网站公告等方式另行向您说明该信息收集的目的、内容、使用方式和范围，并为您提供自主选择同意的方式，且在征得您明示同意后收集。在此过程中，如果您对相关事宜有任何疑惑的，可以通过本隐私政策第十条提供的方式联系我们，我们会尽快为您作出解答。
（1）保障本平台服务能够正常运行；
（2）保障本平台服务、用户使用的安全; 
（3）管理软件，例如，软件认证、软件升级等；
（4）遵循法律法规及国家标准的规定。
1.您可以通过手机号创建账号。需要提供您的手机号，我们需要收集您的手机号码，通过向您的注册手机号发送短信验证码来验证您的身份是否有效。注册完成后，您可修改您的昵称，收集这些信息是为了帮助您完成注册。
2.您也可以通过微信登录进入本平台，我们将获取您在第三方平台注册的个人信息（头像、昵称、地区、性别），我们收集了之后仅用作您登录使用，不会用作其他用途。
3.您可根据自身情况设置个人资料，选择填写并通过完善您的身高、体重、职业信息，收集这些信息是为了给您做个人资料展示，以便您可以更好地交友。您也可以不填写该部分信息，这不妨碍您使用软件。
在您使用充值钻石功能时，您可以通过微信或支付宝进行支付，您选择了相应支付方式之后，支付页面会直接跳转到您的微信或支付宝中，您可在相应页面中进行支付，我们在此过程中会收集您的支付宝open ID或微信open ID。如您拒绝使用您的微信或支付宝支付功能，您将无法使用充值钻石功能，但不影响您使用本平台的其他功能。
1.当您在本平台上使用您的手机账号注册时，我们会向您的手机发送短信验证码，以供您进行账号注册。
1.基于以下原因，我们需要收集您的设备信息、日志信息：
（1）检测用户的账号是否安全，防止用户遇到盗用、欺诈等行为。
（2）保障网络安全和运营安全，杜绝恶意作弊的行为。
（3）为了帮助我们进行故障分析。
2.设备信息是指：是指您使用本软件时使用的设备的信息。我们会收集您的设备MAC地址、SIM卡信息（ICCID、IMSI）、唯一设备识别码（IMEI、安卓ID、设备硬件序列号）、获取系统安装的应用程序、设备的基本配置信息、系统及软件相关配置信息、WIFI及蜂窝网络信息、IP地址信息。
3.日志信息内容包括：
（1）本软件的使用信息：您使用本软件的版本号、软件的总体运行情况、使用情况及频率。该类数据都是匿名的，我们不会对该等信息进行一一匹配、也不会与您的个人身份信息进行匹配。
（2）网络安全事件相关日志信息，例如网络崩溃、系统活动等信息。此类信息为法律规定要求收集的信息，如您不想此等信息被我们收集，则请您不要使用本软件。
4.为了预防恶意程序、确保运营质量及效率，我们需要收集您的应用列表信息，包括安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源情况，以更好地优化我们的移动软件在您的手机中的功能，从而为您提供更好的服务。
5.请您谅解，设备信息的收集是我们服务提供的前提和基础，您安装并打开本软件之后，我们将通过"授权弹窗"的方式征求您的同意。
6.单独的设备信息无法识别特定自然人身份，且该等信息我们均进行了去标识化、匿名化处理。
1.其他用户因使用本平台而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分个人信息（如：在评论、留言、发布图文、音频中涉及与您相关的信息）。
2.在您使用产品提供的身份认证功能时，我们会根据相关法律法规规定和（或）该身份认证功能所必需，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全。如果您不提供这些信息，您将可能无法获得相关服务，但不影响您正常使用其他功能。
（八）我们会收集设备信息和mac地址用于统计数据，便于提供更好的服务。
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您同意的；
（5）所收集的您的个人信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订或履行合同所必需的；
（8）用于维护本平台的安全稳定运行所必需的，例如发现、处置本平台故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定及相关国家标准的其他情形。
三、我们如何使用Cookie、同类技术和SDK技术
（一）Cookie 
为使您获得更轻松的访问体验，您使用我们的产品时，我们可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账号安全状态。这些数据文件可能是 Cookie。Cookie通常包含标识符、站点名称以及一些号码和字符。您可根据自己的偏好管理或删除Cookie。您可根据自己的偏好管理或删除Cookie。有关详情，请参见About Cookies.org。但请注意，如果停用Cookie，您可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
除Cookie外，我们还会在我们上使用网站信标和像素标签等其他同类技术。 
（二）与Cookie同类技术 
除 Cookie外，我们还会使用网站信标和像素标签等其他同类技术（例如Beacon、Proxy等），但我们不会将Cookie和同类技术（例如Beacon、Proxy等）用于本政策所述目的之外的任何用途。 
（三）SDK技术 
为保证产品相关功能的实现与应用安全稳定地运行，我们可能会接入由第三方服务提供商提供的软件开发包（ SDK）实现相关目的。我们会对合作获取信息的软件工具开发包（SDK）进行严格的安全监测，以保证数据安全。
接入第三方软件开发包（SDK）目录 
第三方SDK
支付宝SDK
唤起支付宝app完成支付
常用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、android_id）、网络信息以及地理位置信息，应用列表信息
website_url_lnk 
唤起微信app完成支付，应用分享，应用邀请
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储
website_url_lnk 
友盟推送+厂商通道SDK（含小米、华为、oppo、vivo、魅族）
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息）、应用信息（应用崩溃信息、通知开关状态、软件列表相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）、位置信息、网络信息
website_url_lnk 
友盟认证内置调用第三方sdk
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，手机号码
website_url_lnk 
友盟认证内置调用第三方sdk
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，手机号码，应用列表信息
website_url_lnk 
友盟认证内置调用第三方sdk
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，手机号码
website_url_lnk 
website_url_lnk
ww.ishum
ei.com/leg
al/cn/priv
acy.html
设备标识信息：AndroidID、IDFV（应用开发商
标识符）、IDFA（广告标示符）、OAID（匿名
识（BSSID、SSID）及IP地址、周边WIFI列表、
设备应用信息：SDK宿主应用包名及版本号、运
友盟+SDK
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，位置信息，获取运行的应用、应用列表信息
website_url_lnk 
声网Agora SDK
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储，录音麦克风权限，蓝牙权限，修改声音设置，唤醒锁定
website_url_lnk 
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储，录音麦克风权限，蓝牙权限，修改声音设置，唤醒锁定
website_url_lnk 
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储，录音麦克风权限，蓝牙权限，修改声音设置，唤醒锁定
website_url_lnk 
腾讯bugly（含腾讯移动分析组件）
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi，写入外部存储
website_url_lnk 
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储
website_url_lnk 
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，位置信息，蓝牙权限，写入外部存储，应用列表信息
website_url_lnk 
阿里云SDK
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储
website_url_lnk 
OPPO推送
设备相关信息（如IMEI号、Serial Number、IMSI、User ID、Android ID、Google Advertising ID、手机Region设置、设备型号、手机电量、手机操作系统版本及语言）、使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，避免您的信息被遗漏
website_url_lnk 
设备相关信息（如IMEI号、HMS Core openId、手机型号、系统类型、系统版本）、缓存消息、消息下发记录、Push Token、AAID（应用匿名标识）。使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，避免您的信息被遗漏
website_url_lnk 
VIVO推送
设备标识信息（如IMEI号）、手机型号、系统类型、系统版本。使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，避免您的信息被遗漏
website_url_lnk ouioo 
设备相关信息（包括IMEI、OAID（适用于Android Q以上系统）、IMEI MD5、MEIDMD5、Android ID、VAID、AAID，以及用户MID（适用于MIUI系统）、设备型号）。使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，避免您的信息被遗漏
website_url_lnk 
设备标识信息（如IMEI号）、手机型号、系统类型、系统版本。使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，避免您的信息被遗漏
website_url_lnk 
设备标识信息（如IMEI号）、手机型号、系统类型、系统版本，
设备标识信息（如IMEI号）、手机型号、系统类型、系统版本，
website_url_lnk 
IM即时通信
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，写入外部存储
website_url_lnk 
openinstall
SDK初始化时，获取设备品牌，设备型号，操作系统版本，IP 地址
website_url_lnk 
SDK初始化时，获取Android ID, SerialNumber，设备传感器（传感器数量） 
用于移动广告效果监测(开发者传入或系统 API 采集)
SDK初始化时，获取IMEI、IDFA、OAID、Mac 地址
辅助提升APP传参还原精度
用于 App传参安装功能的参数还原(仅采集网页端 openinstall is写入的剪切板参数信息，其他类型的粘贴板信息不会进行采集)
SDK初始化时，获取粘贴板（剪切板） 
MOB分享
通过识别设备信息赋予将内容分享至微信、QQ第三方平台
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），网络访问，获取WiFi状态，位置信息，获取运行的应用、应用列表信息
website_url_lnk 
唯一设备识别码（APNS Token、设备序列号、AndroidID、OAID、GAID、IDFV、CID、MAC地址）；设备运行状态（SIM卡状态、USB状态、充电状态、电池容量及电量、锁屏时间、启动时间）；设备信息（设备类型、设备品牌及型号、设备厂商、设备所运行系统版本、名称、编辑版本信息、系统内核信息、CPU型号、设备内存及存储大小、屏幕亮度及分辨率、设备输入装置、设备架构、基带信息、字体HASH、HOSTNAME、辅助功能列表、系统进程列表）；日志信息（设备运行状态（CPU、内存运行状态）、浏览器类型及版本信息、网络连接类型及状态、WIFISSID、WIFIBSSID、IP地址、运营商信息、网络代理、云信通信服务运行日志信息）。
website_url_lnk 
百度定位SDK
SDK直接收集，不涉及数据传输共享
设备信息【包括设备标识信息（Android ID、IDFA、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】
位置信息【可能包括经纬度、GNSS信息、WiFi地址及信号强度信息、WiFi状态、WiFi参数、WiFi列表、基站ID数据信息、运营商信息、设备信号强度信息、IP地址、蓝牙信息和传感器信息（加速度，陀螺仪、方向、压力、旋转矢量、光照、磁力计）】
网络类型【如移动网络、WiFi网络】
website_url_lnk 
百度地图SDK
SDK直接收集，不涉及数据传输共享
设备信息【包括设备标识信息（Android ID、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】
网络类型【如移动网络、WiFi网络】
website_url_lnk
om/index.php?title=openprivacy 
即时通信（IM） 和 实时音视频（RTC）
website_url_lnk 
腾讯X5浏览器
H5页面展示时使用
用户在APP内浏览H5页面时
SDK本机采集，不涉及数据共享
设备信息【包括设备标识信息（Android ID、IDFA、IDFV）】
website_url_lnk 
SDK本机采集，不涉及数据共享
收集个人信息类型：Android ID、应用列表、设备MAC地址
website_url_lnk 
uCrop
github
SDK直接收集，不涉及数据传输共享
设备标识符（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息），外部存储权限
website_url_lnk
dianzhi
SDK初始化时，获取设备品牌，设备型号，操作系统版本，IP 地址
website_url_lnk 
SDK初始化时，获取Android ID, SerialNumber，设备传感器（传感器数量） 
用于移动广告效果监测(开发者传入或系统 API 采集)
SDK初始化时，获取IMEI、IDFA、OAID、Mac 地址
辅助提升APP传参还原精度
用于 App传参安装功能的参数还原(仅采集网页端 openinstall is写入的剪切板参数信息，其他类型的粘贴板信息不会进行采集)
SDK初始化时，获取粘贴板（剪切板） 
gyf-dev ImmersionBar
okio
ARouter
AndroidX Room
谷歌Room数据库
BumpTech Glide
Android Support Librar
CheckVersionLi b
检查版本升级的工具SDK
AndroidUtilCod e
开源工具SDK
1.在获取明确同意的情况下共享：在获得您的明确同意后，我们会与其他方共享您的个人信息。
2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
3.为实现产品功能或服务的共享：
（ 1）您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
（ 2）余额功能：余额功能中的相关服务由我们的关联方及合作伙伴提供，当您使用钱包相关功能时我们的关联方和合作伙伴会根据功能或服务必需而收集必要限度内的信息。
（ 3）支付功能：支付功能由与我们合作的第三方支付机构向您提供服务。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
4.为实现广告推广与统计的共享：
（ 1）广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。
5.为实现产品安全与分析统计的共享：
（1）保障使用安全：为保障您和其他用户的账号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、账号及日志信息。
（ 2）分析产品使用情况：为分析我们服务的使用情况，提升用户使用地体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。
（3）学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。
6.帮助您参加营销推广活动:当您选择参加我们及我们的关联方或第三方举办的有关营销活动时，可能需要您提供姓名、通信地址、联系方式、银行账号信息。这些信息是个人敏感信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在联合活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。
7.用户主动共享信息：本平台的多项服务可让您不仅与您的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在本平台中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是本平台的社交媒体服务，是专为使您可以与世界各地的用户共享信息而设计，从而使共享信息可实时、广泛的传递。只要您不删除共享信息，有关信息便一直留存在公众领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公众领域保存。您在我们的服务中所提供、上传或发布的内容和信息（例如有关您社交活动的照片或信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否使用我们的服务披露您的敏感个人信息。
1．在获取明确同意的情况下转让:获得您的明确同意后，我们会向其他方转让您的个人信息；
2．在涉及合并、收购、资产转让或破产清算时，如涉及个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受本政策的约束，将按照法律法规及不低于本政策所要求的安全标准继续保护或要求个人信息的继受方继续保护您的个人信息，否则我们将要求该公司、组织重新向您征求授权同意。
1．获得您明确同意后；
2．基于法律的披露:在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
3．对违规账号、欺诈行为进行处罚公告
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您的同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
1.在您的设备与产品服务之间交换数据（如银行信息）时受SSL加密保护；
2.我们会使用加密技术确保数据的保密性；
3.我们会使用受信赖的保护机制防止数据遭到恶意攻击；
4.我们会部署访问控制机制，确保只有授权人员才可访问个人信息；
5.我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；
6.我们认为其他的合理可行的保护措施。
如果您无法通过上述链接访问上述个人信息，您可以随时使用我们的客服电话联系，或发送电子邮件。我们将在15天内回复您的访问请求。
1．如果我们处理个人信息的行为违反法律法规；
2．如果我们收集、使用您的个人信息，却未征得您的同意；
3．如果我们处理个人信息的行为违反了与您的约定；
4．如果您不再使用本平台或服务；
5．如果我们不再为您提供本平台或服务。
您可以通过以下方式申请注销您的账户： 自助申请注销：【我的】-【系统设置】-【账号与安全】-【注销账号】进行申请。 账号在注销申请之后，会进入15天冻结期，15天冻结期内未登录完成账号注销，冻结期15天内登录该账号立即解除本次注销申请。账号注销以后，我们将删除您的个人信息。
我们将在15个工作日内做出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
1．国家安全、国防安全直接相关的；
2．与公共安全、公共卫生、重大公共利益直接相关的；
3．与犯罪侦查、起诉、审判和判决执行等直接相关的；
4．有充分证据表明您存在主观恶意或滥用权利的；
5．响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6．涉及商业秘密的。
您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过【帮助中心】与我们联系。我们核查后会在15日内反馈您的投诉与举报。
若您是未满 18周岁的未成年人，在使用本平台前，应在您的父母或其他监护人监护、指导下共同阅读并同意本政策。如果没有父母或监护人的同意，未成年人（不满18周岁）不得创建自己的用户账号。
（1）同城见面聊客服
电子邮件：xkajsycxjj66@qq.com
信息保护负责人联系电话：4008488011
（2）同城见面聊个人信息保护专职部门
您可以发送电子邮件至xkajsycxjj66@qq.com
联系地址：重庆市经开区长生桥镇玉马路8号A栋附002号
我们将会尽快审核所涉问题，并在验证您的用户身份后及时予以回复。一般情况下我们将在15个工作日内回复。