本APP隐私政策 
最近更新时间：2023年10月20日 
生效时间：2023年10月20日 
北京上山虎网络科技有限公司开发的同城陌约app深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息、权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。 
本隐私政策适用于您通过同城陌约应用程序、同城陌约官方网站、供第三方网站和应用程序使用的同城陌约软件开发工具包（SDK）和应用程序编程接口（API）方式来访问和使用我们的产品和服务。 
1.本《用户隐私政策》适用范围和相关词语涵义 
2.我们如何收集和使用个人信息 
3.我们如何使用Cookie等同类技术 
4.我们如何共享、转让、公开披露个人信息 
5.我们如何存储个人信息 
6.我们如何保护个人信息的安全 
7.管理您的个人信息 
8.未成年人条款 
9.产品功能收费说明 
10.我们如何更新本政策 
SDK技术说明 
12.联系我们 
1.本《用户隐私政策》适用范围和相关词语涵义
为我们的产品与/或服务提供广告服务的第三方的信息收集/处理做法； 
我们的产品与/或服务可能会包含或链接至第三方提供的信息与/或第三方服务（包括任何第三方应用、网站、产品、服务等），这些信息与/或服务由第三方负责运营，您使用该等信息与/或服务与我们无关。我们在此善意的提醒您，您在使用第三方信息与/或服务时，应留意和仔细阅读第三方向您展示的相关用户协议和隐私政策，并妥善保管和谨慎提供您的个人信息。本《用户隐私政策》仅适用于我们所收集的您的个人信息，并不适用于任何第三方对您的个人信息的收集，以及任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方收集、储存和使用的您个人信息的行为在法律允许的范围内亦不承担任何责任； 
其他非本APP向您提供的产品与/或服务内容。 
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括个人基本资料（包括个人姓名、生日、性别、）、个人身份信息（包括身份证信息）、交易和消费记录、流水记录、虚拟货币、个人上网记录（包括网站浏览记录、软件使用记录、点击记录）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码（如IMEI/Android id/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）、个人位置信息（包括大概地理位置、精准定位信息）。我们实际具体收集的个人信息种类以下文描述为准。 
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策中涉及的个人敏感信息包括您的财产信息、交易和消费记录、流水记录、虚拟货币。您同意您的个人敏感信息按本《用户隐私政策》所述的目的和方式来处理。我们实际具体收集的个人敏感信息种类以下文描述为准。相比其他个人信息，个人敏感信息可能对您的个人权益影响更大。我们在此善意的提醒您需在谨慎考虑后再向我们提供您的个人敏感信息，我们实际具体收集的个人信息种类以下文描述为准。 
设备：是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。 
唯一设备标识符（专属 ID 或 UUID）：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的 IMEI 号）。唯一设备标识符有多种用途，其中可在不能使用 Cookie（例如在移动应用程序中）时用以提供广告。 
IP 地址：每台上网的设备都会指定一个编号，称为互联网协议 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。 
SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL 支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。 
Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。 
帐号：当您注册帐号并向我们提供一些个人信息，您就可以更好的使用我们的服务。当您访问本APP时，系统会利用这些帐号信息对您进行身份验证，以防止未经授权的人员访问您的帐号。 
去标识化/匿名化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体，且处理后的信息不能被复原的过程。 
服务器日志：通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些"服务器日志"通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个 Cookie。 
2.我们如何收集和使用个人信息
我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：我们会收集您通过我们平台自行上传或发布的内容、信息，包括文字、共享照片、录音、录像及该类信息的日期、时间 或地点。当您使用上述功能时，比如用户使用发语音功能的时候我们会申请获取您的录音功能权限或者我们会向您请求授权相机、麦克风权限和设备所在位置信息权限。我们会收集和使用您的账号信息、设备信息、日志信息和交易记录信息。在您授权同意后，我们会访问您的麦克风、相册、相机、地理位置信息，为您提供语音功能我们可能会收集并保存您发送的上述信息内容用于过滤色情、暴力、政治、辱骂、恶意广告等不当内容，以此净化交友环境，维护健康的上网环境。您理解并同意，我们提供的服务可能需要您在您的设备中开启您的位置信息 （地理位置）、摄像头（相机）、相册（图片库）、麦克风（语音），以实现这些权限所涉及信息的收集和使用。我们会在您使用相关服务时弹窗提示您是否要开启相应权限。您可在您的设备设置 "我-设置-隐私-系统权限"中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符（IMEI、MAC地址）等软硬件特征信息），请允许我们获取您的手机状态包括获取IMEI和身份、存储卡内容（获取SD卡数据）、外部存储空间、系统设置提供准时的消息推送和通知功能。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。具体每个权限的应用为： 
(1)读取电话状态权限：当您运行安卓版同城陌约APP时，我们会向您申请获取此权限，目的是正常识别您的本机识别码，以便完成安全风控、进行统计和服务推送。若您不想接收相关推送信息，可以根据本政策指引进行关闭。 
(2)读写外部存储权限：当您使用安卓版同城陌约APP中的头像设置、发送图片，发送视频时，您可以通过开启存储权限使用或保存图片、视频或文件。若您不开启此权限，您将无法使用与存储卡（SD卡数据）读取或缓存相关的功能，但不影响您使用其他服务。 
(3)相册权限：当您使用IOS版本同城陌约APP中的头像设置、发送图片发送视频时，您可以通过开通相册权限，以便上传设备中的图片或视频。若您不开启此权限，您将无法使用图片或视频上传相关的功能，但不影响您使用其他服务。 
(4)相机权限：当您使用安卓或IOS版本同城陌约APP中的视频、设置拍摄头像、发送拍摄图片服务时，您可以通过开通相机权限，以便进行实时拍摄，并上传图片或视频进行晒图或分享设置头像。若您不开启此权限，您将无法使用图片或视频拍摄相关的功能，但不影响您使用其他服务。 
(5)位置权限：当您使用安卓或IOS版本同城陌约APP中的同城服务时，您可以通过开启位置权限，以便查看或获取当前所在区域的服务。若您不开启此权限，您将无法收到基于当前所在位置进行的推荐，但不影响您使用其他服务。 
(6)麦克风权限：当您使用安卓或IOS版本同城陌约APP中的语音服务时，您可以开启麦克风权限，点击语音录制或发送按钮进行录制语音或发送语音，以便我们收集您的语音内容并进行必要的处理。若您不开启此权限，您将无法使用语音输入相关的功能，但不影响您使用其他服务。 
(7)生物识别：如您使用真人头像认证服务、直播服务，由与我们合作的第三方机构向您提供服务，阿里实人认证、AgoraSDK需要您打开相机权限并收集您的生物识别特征（静态或动态的面部特征）提供相应的服务。 
(8)通知：所有发给用户的通知都可通过短信或在同城陌约服务内通过系统通知、私信、或页面公告等方式进行传送。北京上山虎网络科技有限公司将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更等。 
(9)后台运行权限：为了向您提供更便捷、更优质、个性化的服务，努力提升您的体验，保证用户使用app过程中能及时收到消息，确保信息的稳定性，需要收集您的后台运营权限，如果您不提供这些服务，不会影响您使用我司产品的基本服务器，但您可能无法获得该服务给您带来的用户体验。 
您可以点击此处查看《同城陌约App应用权限申请与使用详情》。 
(10)蓝牙权限：当您使用安卓或IOS版本同城陌约APP中，由与我们合作的第三方机构向您提供服务（通话服务、定位服务、数美服务、声网服务、OSS服务）需要用到您的蓝牙权限提供相应的服务。 
注册、登录、认证、个人资料 
注册、登录帐号 
a.当您注册、登录同城陌约及相关服务时，我们会收集您的 手机号码、Android ID、IMSI、IMEI、OAID、设备Mac地址、IP地址、get task获取活动信息用于创建平台账号。您可以通过手机号创建帐号，并且您可以完善相关的网络身份识别信息（头像、昵称），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、生日、地区及个人介绍来完善您的信息。 
b.您也可以使用第三方帐号登录并使用同城陌约，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与同城陌约帐号绑定，使您可以直接登录并使用本产品和相关服务。 
c.登录第三方帐号：当您使用同城陌约帐号登录第三方帐号时，经过您的同意，我们可能会共享昵称、头像以及您授权的其他信息。 
认证 
个人资料 
播放浏览 
a.为保障推荐内容的质量并向您推荐可能感兴趣的视频及相关信息，同城陌约可能会收集相关必要的日志信息。 
b.上述日志信息包括： 
地理位置信息：GPS信息、WLAN接入点、蓝牙和基站等传感器信息 
c. GPS地理位置是个人敏感信息，若您拒绝提供，我们将不会根据GPS信息向您推荐信息，且不会影响同城陌约其他功能的正常使用。 
d.我们会基于IP地址对应的城市向您展示、推荐您所在地区的本地相关信息。 
发布与互动 
信息发布 
a.您发布音视频、图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。 
b.您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用同城陌约的其他功能。 
c.您发布信息并选择显示位置时，我们会请求您授权地理位置权限，并收集与本服务相关的位置信息。您如果拒绝授权提供精确地理位置信息，将无法使用此功能，但不影响您正常使用同城陌约的其他功能。 
唯一设备标识符（IMEI、MAC地址）等软硬件特征信息），请允许我们获取您的手机状态包括获取IMEI和身份、存储卡内容（获取SD卡数据）、外部存储空间、系统设置提供准时的消息推送和通知功能、设备所在位置相关信息. 
互动交流 a.当您关注帐号、进行浏览、关注（收藏）、喜欢（点赞）并展示关注帐号发布内容。 
b.您可以在同城陌约中添加或删除好友，为帮您实现这一功能，我们会创建好友列表信息。好友列表是建立与管理好友关系所必需的必要信息。 
好友推荐 
a.同城陌约可能会根据用户授权的手机号码、关注、粉丝等关系为您推荐好友。 
b.同城陌约可能会基于您授权的GPS地理位置信息向您推荐附近的人。GPS地理位置信息是个人敏感信息，拒绝提供该信息将会影响该功能，但不影响您正常使用同城陌约的其他功能。 
搜索 
安全运行 
安全保障功能 
设备信息与日志信息 
a.当您使用本平台时，为了保障本平台基础功能及服务能够正常运行，您需要同意我们收集您设备的如下信息（即本平台正常运行所必须的移动设备信息）：硬件型号、操作系统版本号、国际移动设备识别码（IMEI）、网络设备硬件地址（MAC）、软件版本号、IP地址、WLAN接入点、蓝牙、基站、操作日志、网络接入方式、网络接入类型、状态、网络质量数据、操作、使用、服务日志、用于检测设备风险和音视频通话时感知横竖屏切换的设备传感器信息（包括重力感应器、磁场感应器、加速度传感器）等信息。 
b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。 
c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。 
收集、使用个人信息目的变更 
依法豁免征得同意收集和使用的个人信息 
a.与国家安全、国防安全直接相关的； 
b.与公共安全、公共卫生、重大公共利益直接相关的； 
c.与犯罪侦查、起诉、审判和判决执行等直接相关的； 
d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
e.所收集的您的个人信息是您自行向社会公众公开的； 
f.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道； 
g.根据您的要求签订或履行合同所必需的； 
h.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障； 
i.为合法的新闻报道所必需的； 
j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； 
k.法律法规规定的其他情形。 
您知悉并同意，由于同城陌约为即时通讯工具，需要您开启自启动以保障消息能及时送达。 
3.我们如何使用Cookie等同类技术
Cookie 和设备信息标识等同类技术是互联网中普遍使用的技术。当您使用同城陌约及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie 和同类技术主要为了实现以下功能或服务： 
保障产品与服务的安全、高效运转 
我们可能会设置认证与保障安全性的 Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。 
帮助您获得更轻松的访问体验 
在同城陌约的分享页中，我们可能会使用Cookie对浏览活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。 
Cookie的清除 
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，您可能无法使用由我们提供的、依赖于Cookie的服务或相应功能。 
4.我们如何共享、转让、公开披露个人信息
共享 
共享原则 
a.授权同意原则： 未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。 
b.合法正当与最小必要原则： 共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。 
c.安全审慎原则： 我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。 
接入第三方SDK目录 
实现功能或服务的共享信息 
a.当您在使用同城陌约中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享，用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或商业广告。 
b.地理位置服务：当您使用地理位置相关服务时，我们会通过SDK或相关技术将GPS信息与位置服务提供商（百度地图）进行共享以便可以向您返回位置结果。GPS信息是个人敏感信息，拒绝提供，仅会影响地理位置服务功能，但不影响其他功能的正常使用。 
c.钱包功能：钱包功能中的相关服务由我们的关联方及合作伙伴提供，当您使用钱包相关功能时我们的关联方和合作伙伴会根据功能或服务必需而收集必要限度内的信息。 
d.支付功能：支付功能由与我们合作的第三方支付机构向您提供服务。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期及手机号码是个人敏感信息，这些信息是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。 
1、关于钻石 
钻石是本APP为用户提供的用于本APP相关消费的虚拟货币，也是本APP充值平台的中间货币，可以转换成平台下产品的消费货币。不能兑换成人民币。 
2、服务内容 
用户在安卓端使用本APP的充值系统的，可通过微信或者支付宝支付的充值方式完成充值。 
3、操作方法 
用户可以在此充值系统上使用具体的充值方式，并按相应页面提示的程序完成充值。 
用户进行充值后，应保留充值订单号或充值卡以作为今后发生问题核对依据凭证（用户就充值服务投诉，但未有任何充值卡或其他有效凭证佐证的，本APP将不会作出任何补偿或赔偿）。 
4、风险提示 
在充值时，用户务必仔细确认自己的帐号并仔细选择相关操作选项。若因为用户自身输入帐号错误、操作不当或不了解充值计费方式等因素造成充错帐号、错选充值种类等情形而损害自身权益的，本APP将不会作任何补偿或赔偿。 
若用户以非法的方式，或使用非本APP所指定的充值方式（通过微信、支付宝等即时通讯工具聊天私下交易）进行充值，本APP不保证该充值顺利或者正确完成。若因此造成用户权益受损时，本APP不会作任何补偿或赔偿，本APP同时保留随时终止该用户同城陌约账号资格及使用各项充值服务的权利。 
用户不得通过本APP充值进行任何违法犯罪活动，否则本APP有权终止服务，情节严重的，依法移交司法机关。 
5、充值成功后 
充值成功后，充值所增加的账号内虚拟货币可由用户自由使用，但本APP不会提供任何退还或逆向兑换服务。 
6、若因本APP充值方式原因造成用户充值失实并经查证属实的，本APP将根据用户充值情况作出变动措施 
因充值方式原因，造成系统充值额小于用户实际充值额的，本APP予以补其差额； 
因充值方式原因，造成系统充值额大于用户实际充值额的，本APP有权追回差额； 
因渠道商收取服务手续费用等原因造成系统充值额小于用户实际充值额的，不属于用户充值失实。 
7、服务变更、中断或终止 
本APP可以根据业务需求随时变更服务或更新本协议的条款，但应在相关的页面上及时提示修改内容。修改后的服务协议一旦在页面上公布即代替原来的服务协议。 
如因系统维护或升级的需要而需暂停网络充值服务，本APP将尽可能事先进行通告。 
如发生下列任何一种情形，本APP有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户： 
(a)用户提供的个人资料不真实； 
(b)用户违反本协议中规定的使用规则。 
除前款所述情形外，本APP同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络充值服务的权利，对于充值服务的中断或终止而造成的任何损失，本APP无需对用户或任何第三方承担任何责任。 
8.免责声明和损害赔偿 
发生下列情况时，本APP免于承担任何法律责任： 
（a）用户在充值过程中发生的相关争议； 
（b）由于用户将密码告知他人导致的用户财产损失； 
（c）因用户个人故意或重大过失，或本协议之外的第三方所造成的用户财产损失； 
（d）由不可抗力及不可预见的情势导致的各种情况和纠纷；不可抗力和不可预见情势包括： 
用户同意保障和维护本APP及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给本APP或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。 
1、本软件将在"同城陌约"平台发行虚拟货币，即钻石。钻石可用于购买"同城陌约"平台的服务。 
2、钻石和人民币的兑换比例依用户购买渠道的不同而有不同的兑换比例，具体兑换比例以用户购买陌钻石相关渠道服务页面显示为准。本软件有权根据运营情况随时变更上述兑换比例，并将在用户购买陌钻石相关渠道服务页面显示。 
3、用户默认已开通钻石账户，可进行钻石购买和消费。用户可在软件里面查到钻石余额等记录。 
4、用户确认在进行充值前已经仔细确认过自己的账号并仔细选择了相关操作选项，若因用户自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益的，本软件将不会作出任何补偿或赔偿。 
5、用户确认，钻石一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。除法律法规明确规定外，钻石账户充值完成后，本软件不予退款。 
6、用户确认，钻石只能用于购买"同城陌约"平台上的各类服务，任何情况下不得与本软件以外的第三方进行钻石交易，亦不得在除"同城陌约"平台以外的第三方平台（如淘宝）上进行交易；如违反前述约定，造成用户或第三方任何损失，本软件不负任何责任，且如本软件有理由怀疑用户的钻石帐户或使用情况有作弊或异常状况，本软件将拒绝该用户使用钻石进行支付，直至按本协议约定采取相关封禁措施。 
7、本软件有权基于交易安全等方面的考虑不时设定或修改涉及交易的相关事项，包括但不限于交易限额、交易次数等。用户了解并确认本软件的前述设定或修改可能对用户的交易产生一定的不便，用户对此没有异议。 
8、用户确认，除法律法规明确规定或本协议另有约定外，用户已购买的任何收费服务不能以任何理由退购。 
9、因用户自身的原因导致本软件无法提供钻石购买服务或提供钻石购买服务时发生任何错误而产生的任何损失或责任，由用户自行负责，本软件不承担责任，包括但不限于： 
（1）因用户的同城陌约账号丢失、被封禁或冻结； 
（2）用户将密码告知他人导致的财产损失； 
（3）其他用户故意或者重大过失或者违反法律法规导致的财产损失。 
10、用户在使用本软件提供的服务时，如出现违反国家法律法规、本协议约定或其他本平台对用户的管理规定的情形，本软件有权暂时或永久封禁用户的账号。账号封禁后至解禁前，用户账户上的剩余钻石将被暂时冻结或全部扣除，不可继续用于购买平台上的虚拟产品或服务，同时不予返还用户购买钻石时的现金价值。 
11、用户确认并同意如用户主动注销账号，则用户已充值到账的钻石以及会员权益等视为自动放弃，本软件不予返还相应的现金价值，也不会作出任何补偿。 
e.为与您使用的终端机型适配消息推送功能，我们可能会通过SDK等技术与终端设备制造商（华为、小米、OPPO、VIVO等）共享手机型号、版本及相关设备信息。 
实现广告相关的共享信息 
a.广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享不识别您个人身份的间接画像标签及去标识化的设备信息或匿名化后的信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。了解与管理广告推送 
b.广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。 
实现安全与分析统计的共享信息 
a.保障使用安全：我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、帐号及日志信息。 
b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。 
c.学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。 
转让 
a.我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。 
b.随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。 
公开展示 
我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。 
对违规帐号、欺诈行为进行处罚公告时，我们会披露相关帐号的信息。 
c.您公开发布的作品、动态、喜欢（点赞）将会在个人主页中展示。 
依法豁免征得同意共享、转让、公开披露的个人信息 
a.与国家安全、国防安全直接相关的； 
b.与公共安全、公共卫生、重大公共利益直接相关的； 
c.与犯罪侦查、起诉、审判和判决执行等直接相关的； 
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
e.您自行向社会公众公开的个人信息； 
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
5.我们如何存储个人信息
存储地点 
存储期限 
6.我们如何保护个人信息的安全
a.我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或在未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。 
b.我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。 
c.我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。 
d.尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。 
e.您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全。 
f.我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。 
g.平台上提供的直播和真人认证功能由外部供应商提供。我们会聘请专业服务提供商来协助我们采集实名认证用户的面部生物特征，完成人脸识别和身份甄别。对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协议，要求他们按照我们的要求、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。 
h.您一旦离开同城陌约及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在同城陌约及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于同城陌约的链接或引导。 
7.管理您的个人信息
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销帐号、投诉举报以及设置隐私功能的相关权利，以使您有能力保障您的隐私和信息安全。您可以在设备本身操作系统中关闭GPS地理位置、摄像头、麦克风、相册权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。 
改变或撤回授权的信息处理 
访问、删除、更正您的个人信息 
访问个人帐号信息 
注销帐号 
投诉举报 
您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以在【我的】-【设置】-【问题反馈】，进入用户反馈界面与我们联系。我们核查后会在15日内反馈您的投诉与举报。 
访问隐私政策 
停止运营向您告知 
8.未成年人条款
我们非常重视未成年人的个人信息保护，因本软件的特性，我们不向未成年人提供软件与服务，我们的产品、网站和服务仅面向18周岁以上的成年人，在您使用我们的服务过程中，我们推定您具有相应的民事行为能力。任何不满18周岁的未成年人均不得创建自己的用户账户/或使用我们的服务。如果我们发现或审核出任何未成年人注册或使用我们产品，我们将采取注销账户、删除信息等措施禁止、限制未成年人的使用。对已经充值使用的未成年账户按照流程提供相关证明进行退款处理。 
9.产品功能收费说明
1.免费群聊派对； 
2.家族聊天室； 
3.免费看直播； 
4.免费签到领钻石； 
5.免费查看用户资料； 
6.免费查看和发布生活动态； 
1.对方主动给你发消息，扣费依据你的设定；你主动给对方发消息，依据对方的设定； 
2.主动送礼物； 
3.购买贵族服务； 
4.购买座驾服务； 
5.主动拨打视频语音； 
我们如何更新本政策
a.为了给您提供更好的服务，同城陌约及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。 
b.本隐私政策更新后，我们会在同城陌约发出更新版本，并在更新后的条款生效前通过app提醒您更新的内容，以便您及时了解本隐私政策的最新版本。 
11. SDK技术说明
为了您能使用下述服务及功能，我们的应用中会接入第三方SDK，SDK技术由与我们合作的第三方机构提供，我们仅能知悉第三方机构要求获得授权的权限，您的信息将由第三方机构收集，我们无法获取您的信息。第三方机构要求获得的权限以及明确向我们披露其收集的个人信息以以下表格为准。 
1.百度定位SDK 
共享类型：内嵌SDK 
个人信息：设备信息：包括设备标识信息（Android ID、IDFA、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名） 、外部存储目录； 位置信息：可能包括经纬度、GNSS信息、WiFi网关地址、BSSID、SSID、WiFi信号强度、WiFi状态、WiFi参数、WiFi列表、基站ID数据信息、运营商信息、设备信号强度信息、IP地址、蓝牙信息和传感器信息（加速度，陀螺仪、方向、压力、旋转矢量、光照、磁力计）； 网络类型：如移动网络、WiFi网络 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
2. Alipay(支付宝) SDK 
共享类型：内嵌SDK 
个人信息：收集的个人信息类型：IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、；Android ID、OAID、 SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表； 软件安装列表 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
3.腾讯Bugly SDK 
共享类型：内嵌SDK 
个人信息：设备MAC地址、设备MAC地址、设备标识符(android如IMEI、ANDROID ID、Serial、IMSI、 OPENUDID、GUID，IOS如IDFV、IDFA)、IP地址、应用列表,日志信息（包括：第三方开发者自定义日志、Logcat日志以及APP崩溃堆栈信息）、 联网信息、系统名称、系统版本以及国家码 
使用目的：提供App稳定性监控，崩溃上报，帮助开发者快速发现并解决崩溃 
使用场景：用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
4.腾讯移动开放平台SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（Android如IMEI、Android ID、IMSI，iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS) 
使用目的：支持QQ登录、帮助用户分享内容至第三方应用 
使用场景：在用户使用QQ登录和分享时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
5.微信SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（Android如IMEI、Android ID、Serial）、MAC地址、WLAN接入点 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
6.华为推送SDK 
共享类型：内嵌SDK 
个人信息：唯一设备标识，android id,应用匿名标识（AAID）、应用Token、应用安装列表 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
7. VIVO推送SDK 
第三方公司名称：广东天宸网络科技有限公司及将来受让运营vivo开放平台的公司 
共享类型：内嵌SDK 
使用目的：提供VIVO手机推送消息 
使用场景：在VIVO手机终端推送消息时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
8.小米推送SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（如IMEI、Android ID、MEID、Serial、OAID）、WLAN接入点 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
9. OPPO推送SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（如IMEI号、SIM卡序列号、IMSI、Android id、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如IP或域名连接结果、当前网络类型） 
使用目的：提供OPPO手机推送消息 
使用场景：在OPPO手机终端推送消息时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
10.魅族推送SDK 
共享类型：内嵌SDK 
个人信息：（1）设备信息。主要包括设备名称、设备型号、地区和语言设置、设备识别码（IMEI 号码等）、设备硬件信息与状态、使用习惯、IP 地址、Mac 地址、操作系统版本，以及用于访问服务的设备的设置信息。 （2）应用信息。主要包括应用列表、应用程序版本、应用状态记录（下载、安装、更新、删除）、软件识别码、以及应用设置（如地区/语言/时区/字体）信息。 （3）日志信息。主要包括您使用网站或应用时，访问时间、访问次数、访问时长、访问IP地址、搜索查询字词，以及事件信息（如错误、崩溃、重启、升级）。 （4）位置信息。与使用基于位置服务的相关信息，主要包括所在国家代码、城市代码、移动网络代码、经纬度、设备位置、WiFi地理位置信息。 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
11.荣耀推送SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（AAID、PushToken） 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
12.友盟umeng SDK统计 
共享类型：内嵌SDK 
个人信息：设备MAC地址、设备标识符(android如IMEI、IMSI、Android ID、IDFA、ICCID、 OPENUDID、GUID，mac，IOS如IDFV、IDFA)、设备序列号，Android ID、应用列表，地理位置信息，网络信息 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
13.友盟基础组件库（com.efs） 
共享类型：内嵌SDK 
个人信息：设备MAC地址、设备标识符(android如IMEI、IMSI、Android ID、IDFA、ICCID、 OPENUDID、GUID，mac，IOS如IDFV、IDFA)、应用列表，地理位置信息，应用进程信息 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
14.移动安全联盟OAID 
共享类型：内嵌SDK 
个人信息：唯一设备识别码，OAID，设备制造商，设备型号，设备品牌，设备网络运营商名称，App包名及签名信息，或在对应应用商店的APPID 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
15.阿里云实名认证SDK 
共享类型：内嵌SDK 
个人信息：(1）设备基础信息：设备制造商、设备品牌、设备型号、设备名称、设备操作系统信息、设备配置信息、设备环境信息、传感器列表信息、光线传感器信息；（2）设备标识信息：Android ID、IDFA 、IDFV、OAID、Google AID（Google广告ID）； （3）设备网络信息：WIFI信息、BSSID、SSID、网络运营商信息、网络类型、网络状态； （4）设备应用信息：SDK宿主APP信息（包括：宿主APP应用名称、宿主APP应用版本、宿主APP安装时间） （5）最终用户上传的人脸、语音及身份信息(获取最终用户的姓名、身份证号、人脸图片进行身份验证的比对) 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
16.数美SDK (com.ishumei.l111l1111l1Il, com.ishumei.l111l11111lIl) 
共享类型：内嵌SDK 
个人信息：设备基本信息：设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境、传感器信息（磁场、陀螺仪、加速度传感器）；设备标识信息：设备IMEI、ICCID、IMSI、MAC地址、蓝牙MAC地址、SIM卡信息，IP地址，Serial、Android ID, IDFV、 OAID、唯一设备识别码、设备序列号、安装软件列表（仅用于检测设备上是否存在黑产工具恶意软件）； 设备网络信息：网络的接入形式、无线路由器标识（BSSID、SSID）及IP信息、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态、 设备名称内存基本配置信息、系统及软件相关配置信息、WIFI及蜂窝网络信息；设备应用信息：SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称） 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
17.声网Rtc SDK 
共享类型：内嵌SDK 
个人信息：设备品牌、设备型号、操作系统版本、CPU信息、内存使用情况、电池电量信息、屏幕分辨率、IP地址、 网络接入方式和类型、设备传感器信息、设备的屏幕旋转方向、蓝牙，WIFI、电池电量信息、加速度传感器 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
18.阿里云号码认证SDK 
共享类型：内嵌SDK 
个人信息：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、 应用程序供应商标志符（IDFV）、SIM卡或国际移动用户识别码（IMSI）信息、IMEI、IMSI、ICCID)，本机号码 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
19.阿里一键登录SDK 
共享类型：内嵌SDK 
个人信息：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、 应用程序供应商标志符（IDFV）、SIM卡或国际移动用户识别码（IMSI）信息、IMEI、IMSI、ICCID、MAC、Android ID、ICCID、Ip、OAID、OpenUDID、GUID），本机号码， 粗略位置（可选） 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
20.移动一键登录SDK 
共享类型：内嵌SDK 
个人信息：网络类型、网络地址、运营商类型、本机号码信息、SIM卡状态、手机设备类型、手机操作系统、硬件厂商 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
21.联通一键登录SDK 
共享类型：内嵌SDK 
个人信息：网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商、设备标识符（如IMEI，IMSI）、IP地址、MAC地址、本机号码，操作系统、硬件厂商、运营商类型、网络类型 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
22.电信一键登录SDK 
共享类型：内嵌SDK 
个人信息：设设备标识符（Android如Android ID、IMSI、OAID）、MAC地址、IP地址、本机号码、网络类型、网络地址、运营商类型、本机手机号、手机设备类型、手机操作系统、硬件厂商 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
23.微信支付SDK 
共享类型：内嵌SDK 
个人信息：设备标识符（如IMEI，IMSI, serial）、MAC地址、WLAN接入点 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
24. HTTPDNS SDK 
共享类型：内嵌SDK 
个人信息：设备信息， 包括IMEI，Android系统设备标识运营商信息，网络信息包括netType，SSID， 网络信息，设备信息包括IMEI，Android系统设备标识， IP 
使用目的：用于实现HTTPDNS域名解析服务的基本功能，在网络切换时缓存域名解析结果，用于统计 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
25. OSS SDK 
共享类型：内嵌SDK 
个人信息：设备相关信息（例如设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备所在位置相关信息（例如 IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、 蓝牙和基站等传感器信息) 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
26.com.faceunity(相芯科技) SDK 
共享类型：内嵌SDK 
个人信息：手机型号、唯一设备号(android id等)、APP包名、IP地址 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
27.火山美颜sdk 
共享类型：嵌入该SDK 
个人信息：收集设备唯一标识信息（Android设备收集Android ID，iOS设备收集IDFV） 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
28. EasyPermissions SDK 
共享类型：内嵌SDK 
个人信息：设备信息：设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、Android ID、MEID 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
29. UC啄木鸟 SDK 
共享类型：内嵌SDK 
个人信息：设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址、android_id、SSID、BSSID、设备基础信息【机型.商等】） 
使用场景：在用户使用App时使用 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
30.华为更新 SDK 
共享类型：内嵌SDK 
个人信息：应用匿名标识（AAID）、应用Token、应用列表 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
加固 SDK 
共享类型：内嵌SDK 
个人信息：设备信息(IMEI/MAC/Android ID/IDFA/OPENUDID/GUID/SIM卡IMSI/IP/地理位置), SD卡数据 
使用目的：用于检测APP故障和诊断，APP安全加固保护，盗版检测服务，威胁环境检测服务，以便帮助用户快速解决异常情况 
使用场景：用户使用App过程中 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
32. Glide SDK 
共享类型：内嵌SDK 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
33. PictureSelector SDK 
共享类型：内嵌SDK 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
34.okhttp SDK 
共享类型：内嵌SDK 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
35.idcardcamera SDK 
共享类型：内嵌SDK 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
36.com.netease 
使用场景：用户使用app过程中 
37.快手分包SDK 
共享类型：内嵌SDK 
使用场景：用户使用app过程中 
38.阿里云数据分析 
共享类型：内嵌SDK 
个人信息：(1）设备基础信息：设备制造商、设备品牌、设备型号、设备名称、设备操作系统信息、设备配置信息、设备环境信息、传感器列表信息、光线传感器信息；（2）设备标识信息：Android ID、IDFA 、IDFV、OAID、Google AID（Google广告ID）； （3）设备网络信息：WIFI信息、BSSID、SSID、网络运营商信息、网络类型、网络状态； （4）设备应用信息：SDK宿主APP信息（包括：宿主APP应用名称、宿主APP应用版本、宿主APP安装时间） （5）最终用户上传的人脸、语音及身份信息(获取最终用户的姓名、身份证号、人脸图片进行身份验证的比对) 
使用场景：用户使用app过程中 
共享方式：SDK本机采集 
隐私链接：website_url_lnk 
39.com.github.gzuliyujiang Android_CN_OAID收集服务SDK 
共享类型：内嵌SDK 
个人信息：国内手机厂商的开放匿名标识（OAID）、海外手机平台的安卓广告标识（AAID）、IMEI/MEID、AndroidID、WidevineID、PseudoID、GUID 常见的设备标识。 
使用目的：用于获取Android设备唯一标识 
使用场景：用户使用app过程中 
共享方式：SDK本机采集 
12.联系我们
如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题反馈给app内的客服，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。 
同城陌约app由北京上山虎网络科技有限公司团队独立开发，公司注册地址：北京市顺义区天竺大街28号院1幢1层101内5层537号。办公地址：北京市顺义区天竺大街28号院1幢1层101内5层537号，客服电话：4001010827，客服邮箱：BJshangshanhu2021@163.com 