《万顺叫车APP隐私协议摘要》
协议更新时间：2023年 9 月 20 日
协议生效时间：2023年 9 月 20 日
"万顺叫车"APP（由深圳万顺叫车云信息技术有限公司运营，以下或简称"我们"或"平台"、"万顺叫车"）非常重视对您的个人隐私保护，我们将按照本隐私协议（以下称"本协议"）收集、使用、共享和保护您的个人信息。
在您使用"万顺叫车"APP的产品及服务前，请您仔细阅读并全面了解本协议。您同意隐私协议仅代表您已了解应用提供的功能，以及功能运行所需的必要个人信息，并不代表您已同意我们可以收集非必要个人信息，非必要个人信息会根据您使用过程中的授权情况单独征求您的同意。 
1.信息的收集对象与适用范围 2.信息的收集范围 3.信息的收集方法 4.信息的保存 5.信息的用途 6.信息的共享、转让、公开披露 7.用户权利 8.变更与通知 9.未成年人保护 10.协议依据与反馈 11.附录：第三方sdk情况说明
1.信息的收集对象与适用范围
本协议收集个人信息的对象主要为使用"万顺叫车"APP、微信小程序、公众号的注册用户。 根据《常见类型移动互联网应用程序必要个人信息范围规定》，本APP属于"网络约车供给侧"类型，主要功能为"网络预约出租汽车服务、巡游出租汽车电召服务"等服务，必须要个人信息为:"1.注册用户移动电话号码；2.乘车人出发地、到达地、位置信息、行踪轨迹；3.支付时间、支付金额、支付渠道等支付信息（网络预约出租汽车服务）。" 信息收集涉及的范围包括但不限于相关平台的注册、登录、出行订单、支付、开票、行程与订单管理、客服沟通、钱包充值与优惠、快捷支付绑定管理、扫一扫功能。
2.信息的收集范围
登录、注册
A.个人信息使用范围
（1）注册：当您使用注册功能时，您需要向我们提供您本人的手机号码用于注册账号，我们将通过向该手机号发送短信验证码的方式来验证您的身份是否有效；当您使用手机号进行注册时，手机号属于注册功能的必需信息，若您不提供您将无法正常注册。 
请您注意，若您提供的手机号码或第三方账号未在本平台进行注册过，我们将通过快速注册方式直接为您注册XXX账号并为您登录。
（2）登录：当您使用登录功能时，您需要向我们提供您注册时的手机号码，并在输入验证码后进行登录；当您使用手机号进行登录时，手机号属于登录功能的必需信息，若您不提供您将无法正常登录。 （3）身份验证：当您使用助老模式功能时，您可以选择向我们提供老人对应的身份信息，老人的身份信息仅用于主管部门要求验证助老模式的用户信息真实性，更好地提供给老人相应的安全保障；当您使用品牌费功能时，您可以选择向我们提供您的身份信息，该信息仅用于加强服务性时的增强性身份验证，更好地提供相应的安全保障。 （4）（4）会员生日特权礼：当您需要享受万顺叫车的会员生日特权礼时候，您可以选择向我们提供您的生日信息，这样您就能在生日当天领取您的万顺叫车会员生日特权礼。此项信息为非必需信息，您可以选择不填写，若您不提供生日信息，您将无法领取对应的会员生日特权礼。 
订单支付
A.个人信息使用范围：
（1）下单及订单管理
（2）支付功能
当您使用在线支付订单或服务时，我们会上传您的支付信息（支付金额、支付时间、订单明细、订单号信息）、设备类型、设备型号、操作系统，并共享给第三方支付SDK；此类信息属于该功能的必需信息，若您不同意采集并共享这类信息，您将无法正常使用在线支付功能。 
（3）提现功能
B.使用第三方SDK：
支付宝支付，用于支付功能，第三方将直接收集设备信息(厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/粗略物理位置/网络信息)/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
银联支付，用于支付功能，第三方将直接收集设备信息(厂商/机型/系统版本/时区/IMEI/IMSI、SIM卡序列号/MAC地址/粗略地理位置/网络信息)/订单号/订单金额，此类信息属于该功能的必需信息。
微信支付sdk，用于支付功能，第三方将直接设备信息(厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/粗略物理位置/网络信息)/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
京东支付，用于支付功能，第三方将直接设备信息(厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/粗略物理位置/网络信息)/订单号/订单金额/应用列表，此类信息属于该功能的必需信息。
服务位置
A.个人信息使用范围：
您所处的地理位置及目的地信息，以便您不需要手动输入地理坐标即可获得相关的服务，在您使用平台的过程中，您可以随时通过您的设备设置功能，选择是否允许平台获取以及何种情况下可以获取您的位置信息。如果您拒绝平台获取位置信息，您将需要手动定位您的信息。当司机在app主页未出车状态时，也会获取位置信息，帮助司机进行预约单的接单计算。地图sdk在后台运行的时候，应用在后台激活状态会收集定位信息和mac地址，帮助司机进行听单和里程的准确计算。在订单进行的每一个状态过程中，平台需要以一定频率获取乘客和司机的定位位置，以帮助平台更好的给司乘提供服务，以及进行相关的安全风险的防控。 
B.调用的敏感权限：
C.使用第三方SDK：
高德开放平台出行sdk（高德地图sdk），用于实现定位、地图展示、路径规划与导航，第三方会直接收集精确位置信息、设备信息（包括IMEI、IDFA、AndroidID、MEID、MAC地址、OAID、IMSI、硬件序列号）。此类信息属于实现该SDK功能必需的信息。
腾讯位置服务sdk（腾讯地图sdk），用于实现定位、地图展示、路径规划与导航，第三方会直接收集唯一设备标识（UUID、IDFV）、网络类型、手机屏幕密度/尺寸/设备型号/系统版本设备信息。此类信息属于实现该SDK功能必需的信息。 
腾讯地图相关SDK因业务需要以6次/分钟频率多次获取用户传感器（加速度传感器、陀螺仪传感器）信息，以帮助用户更好定位叫车的位置和提供安全监测的服务。
通话信息功能
A.个人信息使用范围：
IM功能
A.个人信息使用范围：
B.调用的敏感权限
当您使用IM功能与客服或司机沟通并需要发送设备内已有的照片或视频时，需要调用您设备的存储权限（Android系统）/相册权限（iOS系统）。若您拒绝相关系统权限，您将无法正常发送照片或视频。
当您使用IM功能与司机联系时，需要直接拍摄并发送照片时，需要调用您设备的相机权限。若您拒绝相关系统权限，您将无法正常拍摄并发送照片。
C.使用第三方SDK：
腾讯即时通讯IM，用于实现司乘在线沟通第三方会直接收集网络信息/系统语言类型/设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI），此类信息属于实现该SDK功能必需的信息。
行程信息
A.个人信息使用范围：
平台操作信息
经您同意，平台或我们的第三方服务平台将会收集您的位置信息、网络信息（IMSI）、IP地址、mac地址、设备型号、IMEI、设备序列号、操作系统版本信息，我们会使用浏览器网络存储机制和应用程序数据绶存，在您的设备上收集信息并进行本地存储。如果您希望进一步了解我们所接入的第三方服务平台情况，请您点击本链接阅读第三方服务平台情况说明。
智慧生活会员 智慧生活会员是万顺叫车推出的增值会员服务，为了更好地保护好用户的合法权益，明确用户的真实身份，并在发生纠纷时更好地处理问题，您在购买智慧生活会员时应提交个人姓名、身份证号信息，以便我们对您进行实名认证，并确认您的会员身份权属。 其他根据我们具体产品及服务的需要而收集的您的个人信息，包括但不限于您对我们及我们的产品或服务的意见、建议、您曾经使用或经常使用的移动应用软件以及使用场景和使用习惯信息。 
操作日志：硬件设备信息(IMEI、设备序列号、AndroidID)、操作系统、IP地址、运营商、mac地址、IMSI信息、wifi信息. 仅用于开展数据分析，提供数据支持，优化平台使用功能和体验。IMSI用于一键登录功能，优化用户的登录体验。Wifi信息用于判断用户设备网络是否连接正常 
Rotation vector sensor. 矢量传感器. 提供定位服务准确性，用户定位 
Accelerometer sensor. 加速度传感器. 提供定位服务准确性，用户定位 
Pressure sensor. 压力传感器. 提供定位服务准确性，用户定位 
Orientation sensor. 方向传感器. 提供定位服务准确性，用户定位 
Geomagnetic sensor. 地磁传感器. 提供定位服务准确性，用户定位 
Gyroscope sensor. 陀螺传感器. 提供定位服务准确性，用户定位 
Temperature sensor. 温度传感器. 提供定位服务准确性，用户定位 
Photosensitive sensor. 光敏传感器. 提供定位服务准确性，用户定位 
NEMA signal. nema信号. 提供定位服务准确性，用户定位 
在某些特定业务场景下，为提升更佳的产品或服务体验和业务处理能力，我们会接入由第三方提供的软件开发包（SDK）来为您提供服务。我们接入的部分第三方SDK会收集使用您的个人信息，我们会在您授权同意后获取。如您不同意授权将无法使用该功能服务。如果您希望进一步了解所接入的第三方SDK情况，请您点击本链接阅读第三方SDK情况说明。
弹窗信息推送说明
万顺叫车APP在首页有弹窗信息推送，弹窗的形式为APP启动进入首页的 时候屏幕中央弹出，内容频次根据后端的消息配置，一般为一次或者每日首次； 弹窗底部有明显的关闭按钮，关闭之后，当次APP使用期间不会再弹出；
3.信息的收集方法
我们将收集和储存在您浏览、访问平台及/或使用平台的产品或服务时主动向我们提供的信息，在具体应用场景需要调用您对应的必要设备权限，并在调用前向您弹窗询问。相关的权限授权授权之后可以在您的个人设备权限设置中进行管理；您可以在设备的设置中选择关闭部分或者全部权限，这将会导致对应的业务功能无法实现或者无法达成预期目的。平台功能和服务涉及的相关权限调用，您可以点击当前超链接查看。 我们将收集和储存我们在向您提供产品或服务的过程中记录的与您有关的信息； 我们将收集和储存您通过我们的客服人员及/或其他渠道主动提交或反馈的信息； 我们将向关联公司、商业合作伙伴及第三方独立资料来源，收集和储存其合 法获得的与您有关的授权信息； 为了提供地图导航和其他需要使用位置信息的服务，我们的产品会嵌入合作方的SDK或其他类似的应用程序，第三方合作伙伴获取的相关个人信息的类型、目的、方式、范围详见本协议"6.信息的共享"。 为了向用户提供更优质的服务和更便捷的体验，我们在平台中提供"车生活"相关功能，引入了关联方或独立第三方的服务平台，您在使用相关服务时将通过本平台传输您的个人信息，有关信息的搜集、使用、保存和共享均由第三方自行管控，本平台仅作为信息搜集和提供的渠道，我方不会保存任何您提供给第三方的信息。另外，尽管我方在引进相关合作方时会进行相关合规提示和约定，但请您在使用相关服务前务必注意平台安全提示，阅读、理解并同意服务方隐私协议和协议确认无误后再行使用。第三方服务平台获取的相关个人信息的类型、目的、方式、范围详见本协议"6.信息的共享"。 我们将向依法设立的征信机构查询您的相关信用信息，包括但不限于任何信用分、信用报告。
4.信息的保存
信息保存 在用户使用平台服务期间，我们会持续保存用户的个人信息。 当您自主删除个人信息或注销账户，我们将按照法律、法规规定的的最短期限保留您的现有个人信息，在法律法规要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，我们将会对其进行匿名化处理。 (a). 为配合人民法院、人民检察院、公安机关、国家安全机关侦查用户使用平台服务过程中产生的犯罪行为、更好保护其他用户生命财产安全，当用户自主删除个人信息或注销账户，平台将在刑法规定的犯罪追诉时效期间内，加密隔离存档用户个人信息。 (b). 如您使用平台服务的过程中，存在严重违反法律法规、平台协议、平台规则情形，您的违法、违约记录及相应的平台信用记录，将被永久保存。 信息存放地域
信息跨境提供的严格限制 4.3.1目前我们不存在向境外提供个人信息的场景。 4.3.2如将来涉及向境外传输个人信息，我们将事先明确向您告知个人信息出境的目的、接收方、安全保障措施情况，另行征得您的同意。 4.3.3非经法定程序及获得您个人的单独同意，"万顺叫车"不会将您的个人信息提供给境外任何第三方机构或个人。 安全保护措施 我们将采用严格的安全制度以及行业通行的安全技术和程序来确保您的个人信息不丢失、泄露、毁损或被未经授权的访问、使用。 我们采取以下安全技术措施保护您的个人信息。 (a). 用户个人信息被加密储存在服务器中，并通过数据隔离技术进行存储。 (b). 数据传输过程中使用加密传输协议 (c). 严格控制数据访问权限，设立完善的敏感数据访问权限申请、审批制度。 (d). 建立数据安全监控和审计制度，进行全面数据安全控制。 我们同时采取其他安全措施保护您的个人信息 (a). 公司统一协调管理数据安全工作，并设数据安全小组、推动各项数据安全活动。 (b). 新项目、新系統上线前对数据安全(包括用户个人信息数据)进行项目风险评估。 (c). 与全体员工及服务外包人员签暑保密协议，并严格按照工作职责分配数据访问权限。 (d). 定期开展面向公司全体员工及外包服务人员的信息安全教育及培训。 安全事件处置 为应对个人信息泄露、毁损、丢失出现的安全风险，公司明确了上述安全事故和漏洞，内部处理流程（包括应急响应流程）和补救措施。 一旦发生安全事件，我们将及时向您告知事件基本情况和风险、我们已经采取或将要采取的措施、您如何自行降低风险的建议。 我们将及时以推送通知、信函或电话方式将安全事件情况通知受影响的用户。当难以逐一告知用户时，我们将通过发布平台公告的方式发布警示信息。 个人信息安全投诉和举报电话：4006424888 ，收到投诉、举报后，我们将会及时受理并在15个工作日内做出处理，一经发现涉及用户个人信息的违规行为，我们将予以严肃处理；涉嫌违法犯罪的，依法移送司法行政机关处理。 停止运营 如平台停止运营，我们将至少提前30日在平台发布公告，并及时停止收集个人信息。 停止运营后，我们将停止对个人信息的商业化使用，并在满足法律法规规定的最短保存期后，对收集的个人信息进行匿名化处理。 免责条款 4.7.1在使用"万顺叫车"进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息、联络方式或者联系地址。请您妥善保护 自己的个人信息，仅在必要的情形下向他人提供，否则对因此而造成的您的个人 信息的泄露和损失，"万顺叫车"不承担任何责任。如您发现自己的个人 信息泄密，尤其是账户及/或其密码发生泄露，请您立即联络"万顺叫车" 客服，以便我们能够及时采取相应措施。 4.7.2我们将根据法律法规规定及本协议约定对您的个人信息予以保密，但下列情形除外： 法律、法规、规章及其他规范性文件另有规定； 政府机关、司法机关及监管部门提出要求； 相关信息已成为公开信息； 您同意无须再严格保密； 本协议另有约定； 其他合法情形。
5.信息的用途
向您提供我们的产品及服务，并进行平台相关网站及APP的管理和优化； 提升和改善平台现有产品及服务的功能和质量，包括但不限于产品及服务内容的定制及更新，会用于活动信息和优惠信息的展示和更新； 开展平台产品及服务相关的市场活动，向您推送最新的市场活动信息及优惠方案； 提高产品及服务安全性，包括但不限于身份验证、客户服务、安全防范、诈骗监测、存档和备份； 协助行政机关、司法机构有权机关开展调查，并遵守适用法律法规及其他 向有权机关承诺之义务；在收集信息之时所通知您的用途以及与上述任何用途有 关的其他用途； 此外，我们向您发送与上述用途有关的信息和通知，包括但不限于为保证服务完成所必须的验证码、使用产品或服务时所必要的推送通知、关于我们产品或服务的新闻以及市场活动及优惠促销信息。
6.信息的共享、转让、公开披露
共享
如果您通过我们平台使用的某些产品及服务是由我们的合作伙伴提供的，或是由我们与合作伙伴或供应商共同提供的，我们将与其共享向您提供相应产品及服务所必需的信息;我们会通过应用程序接口(API)、软件工具开发包(SDK)与第三方进行必要的数据共享，不同版本的第三方SDK会有所不同，我们会尽到审慎义务，努力保障数据安全。
如果您希望进一步了解所接入的第三方SDK情况，请您点击本链接阅读第三方SDK情况说明。 如果您希望进一步了解我们所接入的第三方服务平台情况情况，请您点击本链接阅读第三方服务平台情况说明。
为了与第三方开展联合推广活动，我们与其共享开展活动所必需的以及在活动过程中产生的相关信息.
为了维护您的合法权益，在协助处理与您有关的交易纠纷或争议时，我们会向您的交易相对方或存在利害关系的第三方提供解决交易纠纷或争议所必需的信息.
根据法律法规的规定或行政机关、司法机构有权机关要求，我们会向其提供您的相关信息.
其他经您同意或授权可以向第三方提供您的个人信息的情况。您通过"万顺叫车"跳转功能访问第三方网站经营者、通过"万顺叫车"接入第三方服务，以上第三方有自己的隐私权保护规则。当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方会获取、使用您的个人信息，该获取、使用不受"万顺叫车"的控制及本协议的约束。"万顺叫车"会尽商业上的合理努力去要求这些第三方对您的个人信息采取保护措施，但"万顺叫车"无法保证这些第三方一定会按照"万顺叫车"的要求采取保护措施，请您与这些第三方直接联系以获得关于他们的隐私权规则的详细情况。如您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。
当您在我们平台公开共享任何信息时，任何人都可能在使用平台时查看或访问这些信息。如您在平台上传的照片、评价信息。您在使用平台服务时自愿共享的信息，会涉及您或他人的个人信息，请您谨慎选择并自行承担责任。
转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息; 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
公开披露
获得您明确同意且不违反相关法律、法规或相关政策的规定后; 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们会对上述监管部门披露您的个人信息。
7.用户权利
访问个人信息。 您可以通过以下方式在"万顺叫车"平台访问个人信息∶ a.设置，您可以通过"万顺叫车"平台的账户"设置"功能访问您提供的个人资料、常用地址、紧急联系人信息。 b.我的订单，您可以在"万顺叫车"平台访问您的订单信息及交易状态。 c.万顺宝，您可以通过"万顺叫车"平台的万顺宝功能访问支付方式、支付记录信息。 7.2更正个人信息。 当您要更新您的个人信息，或发现"万顺叫车"平台收集、存储的个人信息有错误时，您有权做出更正或更新。您可以通过将您的更正申请提交给"万顺叫车"客服团队，或通过以下方式在"万顺叫车"平台自行更正或修改人信息∶ a.设置，您可以通过"万顺叫车"平台设置功能更正或修改密码、常用地址、紧急联系人信息。 b.万顺宝，您可以通过"万顺叫车"平台的万顺宝功能更正或修改支付方式、银行账号信息。 7.3撤回同意。"万顺叫车"们将通过以下方式保障用户撤回同意的权利∶ a.您可以通过设备的设置功能，关闭相应设备权限（包括位置、照片、麦克风、相机、通知），撤回对"万顺叫车"获取您个人信息的授权。 b.您还可以通过解除银行卡、第三方支付账号绑定、删除信息方式撤回部分授权。当您撤回同意或授权后，导致"万顺叫车"无法为您提供撤回授权部分对应的服务。但您撤回同意或授权，不影响撤回前基于您的同意开展的个人信息处理。 7.4个人信息可携带权的保护。 您有权获得已向我方提供的个人数据信息，有权申请对您合法存储在我方的个人信息予以迁移，我方将依照法定程序予以配合。 7.5删除信息 您有权删除您的个人信息，您可以线上删除或联系"万顺叫车"客服提交 删除申请。在满足法律法规要求的最短保存期限要求的情况下，我们将对您的个 人信息进行删除处理，但这样会导致我们无法向您提供相应的服务。当我们存 在违反法律法规的规定或违反与您的约定收集、使用或向第三方共享、转让您的 个人信息时，您删除个人信息的的申请将不受法律法规要求的最短保存期限限制。 7.6账号注销说明 您可以在个人中心→设置→账号安全下选择注销账号，若您的万顺叫车账号无未完成的订单、无已提供服务但未支付的订单，即可注销账号，您的账号注销之后，平台将会加密隔离您的个人信息。如果注销过程中遇到 任何问题可联系客服处理。 个人信息主体获取个人信息副本 您有权获取您的个人信息副本，您可以随时与我们联系，我们将在15个工作日内回复您的请求。
8.变更与通知
我们的个人信息保护协议可能变更。未经您明确同意，我们不会削减您按照本个人信息保护协议所应享有的权利。我们会在本页面上发布对本协议所做的任何变更并通过APP内消息通知送达，请您及时查阅。
平台业务功能发生变更。 用户个人信息保存地域发生变更。 用户个人信息使用规则发生变更。 平台的联系方式及投诉渠道发生变更。 发生其他可能影响用户个人信息安全或影响用户隐私权利的变更。 请您注意，任何安全系统都存在未知的风险。随着网络平台信息服务的进一步提升，隐私协议的内容会随时更新。更新后的隐私协议我们将以弹出的形式提醒您查看，以了解我们对于隐私保护的最新措施。 
9.未成年人保护
万顺叫车极其重视对未成年人个人信息的保护。如果您是未满十八周岁的未成年人，在使用万顺叫车服务前，您或您的监护⼈需要仔细阅读本协议，并同意依照本协议使⽤万顺叫车的服务。 如果您是未满14周岁的未成年⼈（以下称"儿童"），在您使用我们的服务前应事先征得您的监护人同意。您和您的监护人需要仔细阅读本协议和《万顺叫车儿童个人信息保护规则及监护人须知》，确保在取得监护人对本协议和《万顺叫车儿童个人信息保护规则及监护人须知》的同意后，您才可在监护人的指导下使用我们的服务。 如果您是儿童的监护人，在您指导帮助儿童使用我们的服务前，应仔细阅读并授权同意本协议和《万顺叫车儿童个人信息保护规则及监护人须知》，以便我们为您或您监护的儿童提供相应的服务。 您和/或您的监护人应当理解，当且仅当我们通过您和/或您的监护人提交的信息或者您和/或您的监护人的声明或陈述，判断您为儿童用户时，我们通过您账号收集的个人信息才被视为儿童个人信息。 如果您或您的监护人不同意本协议和《万顺叫车儿童个人信息保护规则及监护人须知》的任何内容，请您要求您能监护的儿童立即停止访问/使用万顺驾车的产品和服务。
10.协议依据与反馈
本隐私协议依据和参考《国家安全法》、《网络安全法》、《数据安全法》、《个人信息保护法》、《电信和互联网用户个人信息保护规定》、《App违法违规收集使用个人信息行为认定方法》、《网络安全实践指南-移动互联网应用基本业务功能必要信息规范》以及其他相关法规和国家标准、行业标准制定和编撰。 
如果您对本个人信息保护协议有任何疑问、意见或建议，请通过APP客户服务端口或邮件wsecar@wsecar.com与我们联系。
地址：深圳市宝安区西乡街道龙腾社区共和工业路西发B区旭生研发大厦20层
联系电话：4006-424-888
11.附录：第三方sdk情况说明
为保障万顺叫车出行app的稳定运行和实现相关业务功能，我们会接入由第三方提供的软件开发包（sdk）实现上述目标。我们会尽到审慎业务，对合作方获取信息的软件工具开发包（sdk）进行严格的安全监测，以保护数据安全。 
我们接入的第三方sdk主要服务于用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方sdk。我们会及时在本说明中向您公开说明接入第三方sdk的最新情况。请注意，第三方sdk可能因为其版本升级、策略调整原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。 
目前万顺叫车接入的第三方SDK列明如下：
SDK名称：高德开放平台出行sdk
厂家：高德软件有限公司 收集信息类型：位置信息（经纬度、精确位置、粗略位置）；设备信息【IP地址、GNSS信息、WiFi状态、WiFi 参数、WiFi列表、SSID、BSSID、基站信息、信号强度的信息、蓝牙信息、传感器信息（矢量、加速度、压力、方向、 地磁、陀螺、温度、光敏、nema信号）、设备信号强度信息、外部存储目录】；设备标识信息（IMEI、IDFA、IDFV、 AndroidID、MEID、MAC地址、OAID、IMSI、ICCID、硬件序列号）、当前应用信息（应用名、应用版本号）、设 备参数及系统信息（系统属性、设备型号、操作系统、运营商信息）、SIM卡状态、传感器列表，使用的敏感权限：存 储； 使用目的：实现定位、地图展示、路径规划与导航 使用的敏感系统权限：位置权限 具体使用场景：自动定位到用户坐标大头针、叫车起终点路线、展示司机乘客位置、营销活动展示 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯位置服务sdk
厂家：腾讯科技（深圳）有限公司 收集信息类型：安卓版本【OAID、系统属性、操作系统及版本、系统设置、设备型号、运营商基站信息（Cellid）、 WIFI信息（WiFi状态、WIFI参数、附近的WIFI列表、连接的WIFI）、传感器信息（重力传感器、线性加速度传感器、 陀螺仪传感器、加速度传感器、磁场传感器、光线传感器、旋转矢量传感器、压力传感器、方向传感器、线性加 速度传感器）、蓝牙信息、精确位置信息（GPS信息）、网络类型、手机屏幕密度、尺寸、IP地址、】；IOS版本【IDFV、 操作系统及版本、设备型号、WIFI信息（WiFi状态、WIFI参数、连接的WIFI）、传感器信息（重力传感器、线性加 速度传感器、陀螺仪传感器、加速度传感器、磁场传感器、光线传感器、旋转矢量传感器、压力传感器、方向传 感器、线性加速度传感器）、蓝牙信息、精确位置信息（GPS信息）、网络类型、手机屏幕密度、尺寸、IP地址、设 备运动数据】、AAID、运行中进程信息、传感器列表、WiFi参数（ssid、bssid）、SIM卡状态、已安装应用包名，使 用的敏感权限：存储； 使用目的：实现定位、地图展示、路径规划与导航 使用的敏感系统权限：位置权限 具体使用场景：自动定位到用户坐标大头针、叫车起终点路线、展示司机乘客位置、营销活动展示 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯即时通讯IM
厂家：腾讯云计算（北京）有限责任公司 收集信息类型：网络连接状态、设备型号、系统版本、网络信息/系统语言类型/设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM卡IMSI）、已安装应用包名信息、运行进程信息、ip地址、传感器列表、加速度传感器， 写入存储 使用目的：实现司乘在线沟通 使用的敏感系统权限：相机权限、相册权限 具体使用场景：司乘在线联系 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：支付宝支付
厂家：支付宝（中国）网络技术有限公司 收集信息类型：设备信息（Androidid/厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/粗略物理位置/ 网络信息/Ssid/bssid）/订单号/订单金额/软件运行列表/ip地址 使用目的：实现使用支付宝付款 使用的敏感系统权限：无 具体使用场景：支付：收银台支付 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯云人脸核身sdk
厂家：腾讯云计算（北京）有限责任公司 收集信息类型：姓名、身份证号码、人脸图像及视频信息、操作记录信息、设备识别信息（安卓ID、序列号、内核 版本、CPU信息、机型、系统版本、设备制造商、运营商、IDFV、GUID、蜂窝网络IP、WIFIIP） 使用目的：身份信息比对 使用的敏感系统权限：相机权限 具体使用场景：用于实名认证 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯云证件识别sdk
厂家：腾讯云计算（北京）有限责任公司 收集信息类型：身份证照片信息、驾驶证/行驶证照片信息、操作记录信息 使用目的：证件信息识别 使用的敏感系统权限：相机权限、相册权限 具体使用场景：用于证件信息比对 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯buglysdk（集成腾讯tinkersdk）
厂家：腾讯科技（深圳）有限公司。 收集信息类型：安卓系统（手机型号、手机品牌、安卓系统版本、安卓系统api等级、厂商系统版本、cpu架构类 型、设备是否root、磁盘空间占用大小、sdcard空间占用大小、内存空间占用大小、网络类型、软件运行列表和PID）； IOS版本（设备型号、操作系统版本、操作系统内部版本号、wifi状态、cpu属性、内存剩余空间、磁盘空间/磁盘剩余 空间、运行时手机状态（进程所占内存、虚拟内存）、IDFV、是否越狱、地区编码、软件运行列表和PID）、存储、设 备序列号。 使用目的：排查崩溃问题，帮助app提升稳定性 使用的敏感系统权限：无 具体使用场景：监测app的异常 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：银联支付
厂家：中国银联 收集信息类型：设备信息（厂商/机型/系统版本/时区/IMEI/IMSI、SIM卡序列号/MAC地址/粗略地理位置/网络信息）/ 订单号/订单金额 使用目的：实现用户使用银联支付 使用的敏感系统权限：无 具体使用场景：支付：收银台支付 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：云闪付
厂家：中国银联股份有限公司 收集信息类型：粗略地理位置与联网方式 使用目的：实现用户使用云闪付支付 使用的敏感系统权限：无 具体使用场景：支付：收银台支付 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：闪验sdk
厂家：上海璟梦信息科技有限公司 收集信息类型：IOS【设备名称、机器型号、系统版本、ip、网络制式、当前时间戳、idfv、屏幕宽高、网络类型、 运营商类型、bundleId、mac地址、IMEI、ICCID、IMSI、OAID、设备型号厂商】；安卓【设备系统版本、运营商类 型、subID、私网IP、应用包名、应用包签名、网络连接状态】；运营商信息、已安装应用包名、WiFi状态，使用的敏 感权限：存储； 使用目的：识别用户手机号码快速登录 使用的敏感系统权限：无 具体使用场景：一键登录、获取手机号 共享方式：SDK本地采集 隐私政策链接：website_url_lnk 5E9%25AA%258CSDK
SDK名称：微信支付sdk
厂家：深圳市腾讯计算机系统有限公司 收集信息类型：设备信息（厂商/机型/系统版本/时间/IMEI/IMSI、SIM卡序列号/MAC地址/粗略物理位置/网络信息）/ 订单号/订单金额/应用列表 使用目的：实现用户使用微信支付和分享 使用的敏感系统权限：无 具体使用场景：支付：收银台支付 共享方式：SDK本地采集 微信支付隐私政策链接：website_url_lnk 微信隐私政策链接：website_url_lnk
SDK名称：京东支付
厂家：网银在线（北京）科技有限公司 收集信息类型：设备信息（设备型号、设备mac地址、wifimac地址、应用进程列表、设备识别码、操作系统及软 件版本、设备状态、网络状况）、历史上网记录，日志信息、面部信息、ip地址、厂商/机型/系统版本/时间/IMEI/IMSI、 SIM卡序列号/MAC地址/粗略物理位置/网络信息）/订单号/订单金额/应用列表 使用目的：实现乘客使用京东支付 使用的敏感系统权限：无 具体使用场景：支付：收银台支付 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯x5内核浏览器sdk/腾讯TBS浏览器sdk
厂家：腾讯科技（深圳）有限公司 收集信息类型：收集个人信息类型：唯一设备标识（UUID/IDFV/IMEI/MAC/AndroidID/IDFA/OpenUDID/GUID/SIM卡 IMSI/bddid）、网络类型、手机屏幕密度/尺寸/设备型号/系统版本，已安装应用包名、bssid、IP地址。 使用目的：可以在app里面打开h5和web链接 使用的敏感系统权限：无 具体使用场景：用于APP内扫码、跳转对应的页面、打开对应链接 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯QQ分享sdk（内嵌com.tencent.statsdk）和微信分享sdk
厂家：腾讯科技（深圳）有限公司 收集信息类型：唯一设备标识（UUID/IDFV/IMEI/MAC/AndroidID/IDFA/OpenUDID/GUID/SIM卡IMSI）、网络类型、 手机屏幕密度/尺寸/设备型号/系统版本、已安装应用包名、软件列表、精确位置，使用的敏感权限：存储 使用目的：用于活动分享到第三方QQ好友或QQ空间或微信 使用的敏感系统权限：无 具体使用场景：三方分享：QQ分享、微信分享 共享方式：SDK本地采集 隐私政策链接：website_url_lnk %98%8e
SDK名称：OPPO消息推送sdk
厂家：oppo科技有限公司 收集信息类型：IMEI号/SerialNumber/IMSI/UserID/AndroidID/GoogleAdvertisingID/设备型号/手机电量、 手机操作信息版本及语言，使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果，通知栏状态、 锁屏状态 使用目的：实现OPPO设备的消息推送 使用的敏感系统权限：通知推送权限 具体使用场景：OPPO手机用户接收APP推送消息 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：华为消息推送sdk
l 厂家：华为技术有限公司 收集信息类型：IMEI号/SerialNumber/IMSI/UserID/AndroidID/GoogleAdvertisingID、设备型号、应用版本、 软件安装列表 使用目的：实现华为设备的消息推送 使用的敏感系统权限：通知推送权限 具体使用场景：华为手机用户接收APP推送消息 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：vivo消息推送sdk
厂家：vivo科技有限公司 收集信息类型：操作系统版本号、应用程序信息、设备标识符（IMEI号/SIM/IMSI/移动国家码/vivoAndroid设备 的移动网号）、MAC地址、移动运营商、使用语言、系统设置数据 使用目的：实现vivo设备的消息推送 使用的敏感系统权限：通知推送权限 具体使用场景：vivo手机用户接收APP推送消息 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：北京奇虎 360加固sdk
厂家：北京鸿享技术服务有限公司 收集信息类型：加固包信息（应用或SDK的包名、版本、签名文件的MD5；用于基础加固服务，以及盗版监测、运 营数据分析、崩溃日志分析、终端环境检测、病毒木马检测服务。）；设备基础信息（网络类型、系统运行语言环境、 操作系统版本名称、操作系统版本、机型、系统版本、厂商、终端主板名称、品牌、设备内存大小、手机屏幕分辨率、 运行环境；用于基础加固服务，以及盗版监测、运营数据分析、崩溃日志分析、终端环境检测服务。）；网络信息（DNS 服务器IP、是否开启VPN；用于基础加固服务，以及终端环境检测服务）；安全信息（安全补丁程序级别；用于基础加 固服务，以及崩溃日志分析、终端环境检测服务。）；终端环境信息（AndroidID、OAID，root、xposed、双开、frida、 模拟器环境；用于基础加固服务，以及终端环境检测、风险设备识别、加固程序脱壳对抗检测。）；游戏专用旋转矢量 传感器、加速度传感器、手机类型、已安装应用包名信息 使用目的：用于检测App故障和诊断, App安全加固保护,盗版检测服务,威胁环境检测服务,以便帮助用户快速解决异常情况 使用的敏感系统权限：无 具体使用场景：基础加固服务；盗版监测服务；数据分析服务；终端威胁检测服务；崩溃日志分析服务 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：联通登录sdk
厂家：上海璟梦信息科技有限公司 收集信息类型：设备名称、机器型号、系统版本、IP地址、网络制式、当前时间戳、IDFV、屏幕宽高、网络类型、 运营商类型、bundleID、MAC地址、IMEI、ICCID、IMSI、OAID、设备型号、厂商、subID、私网IP、应用包名、应用包 签名、网络连接状态 使用目的：识别用户手机号码快速登录 使用的敏感系统权限：无 具体使用场景：一键登录、获取手机号 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：移动登录sdk
厂家：上海璟梦信息科技有限公司 收集信息类型：设备名称、机器型号、系统版本、IP地址、网络制式、当前时间戳、IDFV、屏幕宽高、网络类型、 运营商类型、bundleID、MAC地址、IMEI、ICCID、IMSI、OAID、设备型号、厂商、subID、私网IP、应用包名、应用包 签名、网络连接状态、SIM卡状态 使用目的：识别用户手机号码快速登录 使用的敏感系统权限：无 具体使用场景：一键登录、获取手机号 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：电信登录sdk
厂家：上海璟梦信息科技有限公司 收集信息类型：设备名称、机器型号、系统版本、IP地址、网络制式、当前时间戳、IDFV、屏幕宽高、网络类型、 运营商类型、bundleID、MAC地址、IMEI、ICCID、IMSI、OAID、设备型号、厂商、subID、私网IP、应用包名、应用包 签名、网络连接状态 使用目的：识别用户手机号码快速登录 使用的敏感系统权限：无 具体使用场景：一键登录、获取手机号 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：腾讯信鸽sdk
厂家：深圳市腾讯计算机系统有限公司 收集信息类型：用户设备信息（厂商、机型、安卓/IOS系统版本、系统语言、设备分辨率、时区、设备启动时间、 国家编码、网络类型、设备信息（手机型号、内核参数、SDcard信息）、网络状态、ram、rom、IDFV）、应用信息（通 知栏开关状态、第三方版本）、网络信息（终端IP、运营商代号）、应用数据（推送过程中的送达、点击、曝光） 使用目的：进行消息的推送 使用的敏感系统权限：无 具体使用场景：终端用户推送 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：魅族推送sdk
厂家：珠海市魅族通讯设备有限公司 收集信息类型：设备信息、应用信息、日志信息、其他信息、粗略位置信息、推送SDK版本号、网络相关信息、消息发 送结果、通知栏状态、锁屏状态 使用目的：移动推送包含魅族厂商推送，以提升消息抵达率 使用的敏感系统权限：无 具体使用场景：使用魅族厂商推送 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：快手sdk
厂家：北京快手科技有限公司 收集信息类型：基础信息（设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、 网络信息）、设备标识（IMEI、MEID、OAID、AndroidID、IMSI、ICCID）、精确位置信息（ip地址、mac地址、gps位置信 息、基站信息、WIFI信息）、应用安装列表、传感器信息、SIM卡激活信息 使用目的：广告投放、广告归因、反作弊、安全、广告交互 使用的敏感系统权限：无 具体使用场景：首页浏览banner位置显示 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：科大讯飞sdk
厂家：设备号（IMEI号）、设备码（IMSI码）、IP地址、AndroidID(安卓唯一设备ID为了提供能力授 权服务)、中国移动UAID（仅限安卓设备）、OAID（仅限安卓设备）、IDFA（仅限iOS设备）、OpenUDID（仅限 iOS设备）和移动应用列表 使用目的：提供能力授权服务、定位和解决实际使用的问题 使用的敏感系统权限：无 具体使用场景：语音提示转义 共享方式：SDK本地采集 隐私政策链接：website_url_lnk
SDK名称：Glide（仅Android使用）
厂家：个人开发者 使用目的：无 使用的敏感系统权限：图片加载库 具体使用场景：存储 隐私政策链接：website_url_lnk
27、SDK名称：com.tencent.stat
厂家： 腾讯 收集信息类型：传感器列表、WiFi列表、BSSID、SSID、运行中进程信息 使用目的：在移动终端设备进行消息推送 使用的敏感系统权限：采集正在运行的应用信息、获取设备信息(IMEI、UDID、ANDROID_ID)、读取外部存储权限、运营商名称、网络IP信息。 具体使用场景：推送 隐私政策链接： website_url_lnk
28、SDK名称：腾讯浏览服务smtt
厂家：腾讯 收集信息类型：设备识别信息 使用目的：TBS腾讯浏览服务，腾讯浏览服务，腾讯X5浏览器 使用的敏感系统权限：读写存储 具体使用场景：腾讯浏览服务打开web页面，例如万顺福等 隐私政策链接：website_url_lnk
29、SDK名称：com.cmic.gen
厂家：创蓝云智 收集信息类型：SIM卡状态(具体的隐私政策链接里面有) 使用目的：一键登录 使用的敏感系统权限：收集您终端用户"设备信息"、"网络信息"和/或"位置信息"的前提是，终端用户授权同意开启"读写 SD 卡权限"、"网络访问权限"、"设备信息权限"和/或"位置权限"。如果您的终端用户不想被收集上述信息，可以通过关闭"读写 SD 卡权限"、"网络访问权限"、"设备信息权限"和/或"位置权限"实现。 具体使用场景：一键登录 隐私政策链接：website_url_lnk
30、SDK名称：com.luck.picture
不涉及个人信息以及需要权限的SDK：
（1）Okio，OkHttp（仅Android使用）
使用目的：网络请求库 使用的敏感系统权限：存储 所属公司：Square公司 官方链接：website_url_lnk