工银融e行个人信息保护政策
本版发布日期：2023年5月7日 
生效日期：2023年5月7日
　　工银融e行（以下简称"融e行"）是由中国工商银行股份有限公司（以下简称"我行"）提供的专业线上金融服务平台，按照服务渠道分为桌面端（个人网上银行，网址：website_url_lnk 
　　Ⅲ.融e行不会主动提供或转让您的个人信息与第三方，如存在其他提供或转让您的个人信息情形，我行会征得您的明示同意。明示同意是指您通过书面、口头等方式主动作出纸质或电子形式的声明，或者自主作出肯定性动作，对您的个人信息进行特定处理作出明确授权的行为（注：肯定性动作包括您主动勾选、主动点击"确定""同意""注册""发送""拨打"、主动填写或提供等）。 
　　二、我行如何使用Cookie技术 
　　为向您提供服务并确保您的融e行账户安全，在您使用融e行服务过程中，融e行会收集您在使用服务过程中主动输入或因使用服务而产生的信息： 
　　1.当您注册融e行时，依据法律法规及监管要求，您需要向我行提供或授权我行收集必要的个人信息。如您拒绝提供，您将无法使用相应功能或服务。 
　　（1）当您使用工行卡注册融e行时，我行会收集您的手机号码、身份证信息、银行卡号，并验证您的银行卡密码，以帮助您完成融e行注册。若您已是中国工商银行电子银行注册客户或融e行、融e联、e生活客户，您可以使用电子银行注册手机号/用户名/卡（账）号直接登录融e行，我行会收集您提供的登录信息并对信息进行验证核对。 
　　（2）当您使用他行卡注册融e行时，我行会收集您的他行卡号、姓名、性别、手机号码、证件类型、证件号码、证件有效期、联络地址、职业、国籍，同时将您的姓名、证件类型、证件号码、他行卡号发送至中国银联或人民银行进行信息查询与核验，以帮助您完成融e行注册。 
　　（3）当您注册融e行时，我行会采集您的人脸信息进行身份认证，可能会将您的人脸信息发送至公安部系统进行核验并接收验证结果。如您拒绝授权我行采集您的人脸信息，我行将可能无法为您注册融e行。 
　　2.当您使用融e行功能或服务时，您可能需要向我行提供或授权我行收集相应服务所需的个人信息。如您拒绝提供，您可能将无法使用相应功能或服务。 
　　（1）当您登录融e行时，我行将对登录手机号码、登录密码或手势密码进行有效性核验，首次登录时将验证银行卡取款密码和短信验证码，必要时会验证人脸信息。如您忘记登录密码需要重置时，我行将根据您所选择场景的需要验证您的身份信息，包括手机号码、姓名、证件类型、证件号码、银行卡号、银行卡取款密码、人脸信息。我行还会收集设备信息用于硬件绑定和登录安全加固。如您不提供以上信息，您将无法登录或者找回密码，但这不影响您正常使用未登录情况下可用的功能或服务。 
　　（2）为了让您更安全、便捷地使用登录服务，如您的设备与融e行移动端版本均支持指纹/面容ID功能，您可以选择通过指纹/面容ID功能登录融e行移动端。您需在您的设备上录入您的指纹/面容信息，在您进行指纹/面容ID登录融e行移动端时，您需在您的设备上完成指纹/面容ID验证。我行仅接收验证结果，并不收集您的指纹/面容信息，其信息仅在您授权采集指纹/面容信息的设备上保存和处理。如您不想使用指纹/面容ID登录，仍可通过其他方式进行登录。您可以通过融e行移动端"我的-设置-登录管理-指纹/刷脸登录"开启或关闭指纹/面容ID登录功能。 
　　（3）为了让您更安全、便捷地使用登录服务，如您的融e行移动端版本支持声纹登录功能，您可选择通过声纹登录融e行移动端，我行会采集您的声纹信息，在经过您的明示同意和身份认证后，您的声纹信息将被加密存储于我行信息系统后台数据库中。如您拒绝授权我行采集您的声纹信息，我行将无法向您提供声纹登录服务，您仍可通过其他方式进行登录。您可以通过融e行移动端"我的-设置-登录管理-声纹登录"开启或关闭声纹登录功能。 
　　（4）当您在注册、登录、注销电子银行，或在功能开通、查询、变更等交易需核实身份或辅助认证场景时，出于维护您的信息、账户、资金安全及风险控制等原因，或法律法规、监管规定要求必须开展客户身份核实的场景时，我行会要求您通过人脸识别进行身份核验。如您是未成年人，需要由您的监护人通过人脸识别完成验证。如您拒绝授权我行采集您的人脸信息，我行将可能无法向您提供需完成人脸识别认证后方可使用的产品或服务。 
　　您可以授权我行将您的人脸信息保存至我行信息库，可实现7*24小时人脸识别认证服务。经过您的明示同意和身份认证后，您的人脸信息将被加密存储于我行人脸识别信息库。您可以登录融e行移动端，在"我的-个人资料-人脸识别服务"开通、终止人脸识别服务或更新您的人脸信息。 
　　（5）为了让您更安全、便捷地使用转账、支付服务，如您的设备与融e行移动端版本均支持指纹/面容功能，对于某些品牌或型号的设备，您可选择开通指纹/刷脸支付功能。您需在您的设备上录入您的指纹/面容信息，在您进行指纹/刷脸支付时，您需在您的设备上完成指纹/面容验证。我行仅接收验证结果，并不收集您的指纹/面容信息，其信息仅在您授权采集指纹/面容信息的设备上保存和处理。如您不想使用指纹/刷脸支付，仍可通过其他方式进行转账、支付。您可以通过融e行移动端"工银e支付-安全管理-指纹支付/刷脸支付"开启或关闭指纹/刷脸支付功能。 
　　（6）当您通过第三方授权登录融e行移动端时，我行可能从第三方（如微信、支付宝、Apple）收集您授权提供的账户信息（头像、昵称、地区、性别），并在您同意本政策后将您的第三方账户与您的融e行账户绑定，使您可以通过第三方账户直接登录并使用我行的产品或服务。您可以通过融e行移动端"我的-设置-登录管理"开启或关闭上述第三方授权登录功能，并可以查询第三方账户绑定历史。 
　　（7）当您使用融e行提供的实名认证服务时，我行将根据您所选择场景的需要验证您的姓名、证件类型（身份证、护照、军官证、士兵证、港澳台居民往来通行证、临时身份证、户口本、警官证、外国人永久居留证、边民出入境通行证）、证件号码、银行卡号/账号、短信验证码、人脸信息，并可能通过验证账号/卡密码方式对有关信息进行有效性核验。如您不提供上述信息，我行将无法向您提供需完成实名认证后方可使用的产品或服务，但这不影响您正常使用融e行的其他功能。 
　　（8）当您使用工银信使、融e行移动端消息服务时，我行会收集您的账户信息及交易信息，以便及时向您发送账户资金变动及相关交易通知；我行也可能会向我行的合作伙伴收集其合法留存并经您授权可以提供使用的信息，以便为您提供相应消息通知服务。 
　　（9）当您使用融e行提供的搜索服务时，我行会收集您的搜索关键词信息。当搜索关键词信息无法单独识别您的个人身份时，该信息不属于您的个人信息，我行可以对其加以其他目的使用；只有当搜索关键词信息与您的其他信息结合使用并可以识别您的个人身份时，则在结合使用期间，我行会将您的搜索关键词信息作为您的个人信息，对其加以保护处理。 
　　（10）当您使用网点预约、第三方位置信息服务等基于定位的相关功能以及我行用于网络金融交易风控时，我行会收集您的地理位置信息。如您拒绝提供该信息，您将无法使用上述服务中基于定位的相关功能，但这不影响您正常使用融e行的其他功能。 
　　（11）当您使用手机号转账、话费充值、汇款短信通知等涉及通讯录的功能时，我行仅收集您从通讯录中点选的联系人信息，并进行加密传输以防恶意截取。上述信息属于敏感个人信息。如您拒绝提供上述信息，您可以选择手动输入联系人信息继续使用上述功能，这不会影响您正常使用融e行的其他功能。 
　　（12）当您使用转账汇款、工银e支付、扫码支付等收付款功能时，您需要提供收款方的姓名、银行卡卡号/账号或手机号码，并可能需要提供您的姓名、手机号码、证件类型及证件号码，以便于验证身份及使用上述功能的支付服务。此外，我行还会收集您的相关收付款交易记录以便于您查询。有关具体事项按您添加银行卡时同意签署的《中国工商银行电子银行个人客户服务协议》执行。上述信息属于敏感个人信息，如您拒绝提供该信息，仅会使您无法使用上述功能，但不影响您正常使用融e行的其他功能。 
　　当您通过融e行移动端进行支付管理时，如开通扫码支付等操作，我行会验证您的支付密码。您可以通过融e行移动端"工银e支付-安全管理"修改您的支付密码。为保证您的账户资金安全，当您进入安全管理功能修改支付密码时需要验证您的用户身份，并提供原支付密码。 
　　（13）当您使用融e行内嵌的第三方商户服务时，您需要在订单页面中填写收货人姓名、收货地址及手机号码，同时该订单中会载明订单号、您所购买的商品或服务信息、您应支付的金额及支付方式等信息。 
　　（14）当您使用融e行移动端"明细"功能时，我行会将经您知晓并同意提供的照片信息保护起来，储存在后台服务器上，不存储在手机本地。您一旦删除"明细"中存储的照片，服务器上将不再保存。我行不会收集您存储在"明细"中的照片。除国家有权机构要求或本政策另有约定情形，我行不向任何第三方/他人提供。 
　　（15）当您使用融e行移动端"云保管"功能时，我行会将经您知晓并同意提供的个人信息保护起来，储存在后台服务器上，不存储在手机本地。您可以将照片（例如png）、文件（例如pdf）等不同信息放入"云保管"中，具体类型以"云保管"实际支持的为准，并通过"登录密码+人脸"验证解锁以及加密存储、传输等技术方案，保护您的文件安全。您一旦删除或取走"云保管"内的资料，服务器上将不再保存。我行不会收集您存放在"云保管"的资料。除国家有权机构要求或本政策另有约定情形，我行不向任何第三方/他人提供。 
　　您上传、存储的任何内容应遵守国家相关法律、法规、规章制度的规定，不得含有以下内容：a.反动、色情、暴力等国家法律、法规禁止的信息；b.虚假、骚扰性、侮辱性、恐吓性、伤害性、挑衅性、庸俗性信息；c.侵犯其他任何第三方的专利权、版权、著作权、商标权、名誉权或其他任何合法权益的信息。 
　　（16）当您启动融e行移动端时，我行会有条件地读取您手机剪切板内容，在手机剪切板上出现连续数字并由系统判断为银行账号时会读取数字部分，用于询问您是否需要向此银行账号转账，如您确认转账并登录融e行后，页面会跳转至转账汇款功能并自动将读取的数字部分填写至收款账号输入框中，简化您的操作。在您复制了产品分享口令时，会读取手机剪切板内容并展现弹框，如您点击查看会跳转至对应的产品页面。为切实保障您的个人信息安全，读取的内容仅存储在客户端本地（仅存储最新的一条，不留存历史记录），不上传至我行服务器。 
　　（17）当您在融e行桌面端进行登录或交易认证时，我行提供的密码输入控件或扩展程序会收集您在融e行桌面端登录或交易中输入的登录密码或信用卡CVV码，并对其进行加密保护后上传至我行服务器，以增强密码输入的安全性；我行提供的U盾控件或U盾扩展程序会收集您在融e行桌面端使用U盾认证时的U盾密码和交易信息，并对其进行加密保护后上传至我行服务器，以增强密码输入和交易认证的安全性。上述信息属于敏感个人信息，如您拒绝提供该信息，您将无法登录或者登录后无法进行交易认证，但这不会影响您正常使用融e行的其他功能或服务。 
　　（18）当您使用融e行移动端账户密码重置、解除借记卡挂失、修改手机号等需要远程视频审核的功能时，我行将通过音视频通话的方式为您办理业务。为确保本人办理，我行需收集您提供的银行卡号、手机号、身份信息、相关证明材料、手写签名信息、人脸信息，以便远程视频审核人员验证您的身份真实性。我行将同步为您保存业务办理过程中的全部音视频信息，包括客户与座席双方交互的对话音频和影像视频，以作为交易留证资料。 
　　（19）当您使用融e行移动端同屏解说功能时，在屏幕共享开启过程中，我行会收集您与我行远程坐席人员的通话录音和共享屏幕的录屏视频，其中可能包含您的设备中正在显示或播放的银行账号、交易信息、照片、音频、视频、通知消息（密码除外），上述信息仅用于同屏解说服务过程的凭证留存。 
　　（20）当您使用融e行养老规划测算功能时，我行可能需要收集您的出生年月、参加工作时间、每月工资，以便为您进行养老资金缺口的测算。 
　　（21）当您使用融e行理财产品购买功能时，按照监管要求，我行会将您当次理财产品购买流程及结果进行记录，除理财产品的投资管理机构以外，我行不会将相关记录告知第三方（另行取得您的单独授权，或法律、法规、监管要求另有规定或有权机关另有要求的除外）。如您不同意我行记录上述信息，您将无法使用理财产品购买功能。 
　　3.当您使用融e行服务时，为了维护服务的正常运行，优化我行的服务体验及保障您的账户安全，我行可能会收集以下基础信息，包括您的设备型号、操作系统、设备唯一标识（安卓为Android ID、iOS为IDFV）、融e行移动端版本号、登录IP地址、设备MAC地址、接入网络的方式、类型和状态、网络质量数据、设备感应数据（如加速度传感器、触屏感应等）、操作日志、系统参数、应用权限、安装的应用信息或正在运行的进程信息、服务日志信息（如您在融e行搜索、查看的信息、引荐网址、服务故障信息等），这些信息是为您提供服务必需收集的基础信息，以保障您正常使用我行的服务。 
　　4.为向您提供更加准确、个性和便捷的服务，提升服务体验、改进服务质量，或为防范风险，我行会收集您反馈意见建议或举报时提供的信息，收集您参与问卷调查时向我行反馈的信息，收集您使用融e行功能或服务的类别、方式和操作信息，及您在我行的个人信息，我行会对这些信息进行统计、分析，并会根据上述信息向您提供相应服务或产品。 
　　5.当您在融e行中使用第三方提供的服务时，第三方可能会通过融e行收集您的昵称、头像等公开信息；如您已明示同意该第三方可以收集您的地理位置信息，我行将授予该第三方获得终端地理位置信息接口，其可以通过该接口获得您的具体位置信息；在经过您的明示同意后，第三方可收集您的手机号等信息；对于您在使用第三方提供的服务时主动提供给第三方的相关信息，我行将视为您允许该第三方收集上述此类信息；对于您在使用该第三方服务时产生的信息，应由您与该第三方依法约定上述信息的收集和使用事项。如您拒绝第三方在提供服务时收集、使用或者传递上述信息，将可能会导致您无法在融e行中使用第三方的相应服务，但这不影响您使用融e行的其他功能。 
　　6.以下情形中，您可选择是否授权我行收集、使用您的个人信息： 
　　（1）基于相机（摄像头）的功能：您可使用扫码支付、二维码识别、银行卡识别、身份证识别、人脸识别、同屏解说、远程视频审核等服务。 
　　（2）基于相册（图片库）的功能：您可使用头像上传、电子回单保存、二维码识别、银行卡及身份证识别等服务。 
　　（3）基于地理位置的功能：您可开启定位服务，用于网络金融交易风控，提高查询附近网点、获得优惠商户信息的准确性。 
　　（4）基于麦克风的功能：您可使用音频U盾、声纹识别、语音搜索、语音转账、语音唤醒、同屏解说、远程视频审核等服务。 
　　（5）基于蓝牙的功能：您可使用蓝牙U盾等服务。 
　　（6）Face ID：您可使用登录、支付等服务。 
　　（7）基于存储的功能：用于手机银行登录、我的客服、扫一扫、登录头像图片保存、同屏解说等功能或服务，提供客户端升级相关信息。 
　　（8）基于电话的功能：用于读取手机设备ID等基础信息，并标识设备绑定信息以保障客户在登录、支付时的交易安全。当您使用忘记密码、账户挂失或解挂等功能的音视频审核服务和同屏解说服务时，需要确认电话状态，避免在通话过程中进入音视频通讯而出现设备占用等异常状态。 
　　（9）基于NFC的功能：您可使用云闪付、工银芯管家等服务。 
　　（10）基于通讯录的功能：您可使用手机号转账、话费充值、汇款短信通知等服务。 
　　（11）基于指纹的功能：您可使用指纹登录、指纹登录设置等服务。 
　　（12）基于剪切板的功能：您可使用云口令识别、转账快捷跳转功能，我行系统后台不保存您的剪切板内容。 
　　（13）基于投屏录屏的功能：您可使用同屏解说服务。 
　　（14）基于应用内下载安装App的功能：您可使用检测到新版本后的客户端升级服务。 
　　（15）基于悬浮窗的功能：您可参加任务中心活动，使用音视频审核服务和同屏解说服务。 
　　（16）基于加速度传感器的功能：您可使用翻转退出登录和摇一摇服务。 
　　上述功能可能需要您在您的设备中向我行开启您的相机（摄像头）、相册（图片库）、地理位置（位置信息）、麦克风、蓝牙、Face ID、存储空间、电话、NFC、通讯录、指纹、剪切板、投屏录屏、应用内下载安装App、悬浮窗的访问权限，以实现这些功能所涉及的信息的收集和使用。请您注意，您开启这些权限即代表您授权我行可以收集和使用这些信息来实现上述功能，如您取消了这些授权，则我行将不再继续收集和使用您的这些信息，也无法为您提供上述与这些授权所对应的功能。 
　　7.在向您提供服务的过程中，我行系统还可能通过第三方服务商提供的软件开发工具包（简称"SDK"）来为您提供服务，由第三方服务商收集您的必要信息，如您拒绝提供相关信息或权限，您将无法使用相关功能。具体包括以下几种： 
　　（1）社保卡SDK：当您申请电子社保卡功能时，需要收集姓名、身份证件号码、手机号、手机系统版本、手机型号、网络状态信息并加密传输至国家人力资源和社会保障部系统，用于生成电子社保卡。 
　　SDK提供方名称：人力资源和社会保障部信息中心；联系方式：dzsbk@e-sscard.com。 
　　（2）网证SDK：当您使用居民身份证网上功能凭证时，需要收集姓名、身份证件号码、身份证有效期，用于生成网证。 
　　SDK提供方名称：公安部第一研究所；联系方式：4001171166。 
　　（3）华为推送SDK:为了向您及时推送消息通知，我行使用了华为推送SDK，该SDK需要收集手机IMEI、AAID、Token、Topic订阅关系、设备组关系信息，用于实现融e行移动端推送服务。 
　　SDK提供方名称：华为软件技术有限公司；联系方式：950800；隐私政策。 
　　（4）小米推送SDK:为了向您及时推送消息通知，我行使用了小米推送SDK，该SDK需要收集手机IMEI、AAID、VAID、Android ID、MID、设备型号，用于实现融e行移动端推送服务。 
　　SDK提供方名称：北京小米科技有限责任公司；联系方式：4001005678；隐私政策。 
　　（5）OPPO推送SDK：为了向您及时推送消息通知，我行使用了OPPO推送SDK，该SDK需要收集手机IMEI、Serial Number、IMSI、User ID、Android ID、Google advertising ID、手机Region设置、设备型号、手机电量、手机操作系统版本及语言，用于实现融e行移动端推送服务。 
　　SDK提供方名称：广东欢太科技有限公司；联系方式：95018；隐私政策。 
　　（6）vivo推送SDK：为了向您及时推送消息通知，我行使用了vivo推送SDK，该SDK需要收集手机IMEI、Serial Number、IMSI、Android ID、系统设置信息，用于实现融e行移动端推送服务。 
　　SDK提供方名称：维沃移动通信有限公司；联系方式：400-678-9688，privacy@vivo.com；隐私政策。 
　　（7）百度地图SDK：为了向您提供基于位置的服务，我行使用了百度地图SDK，该SDK需要收集手机IMEI、IMSI、硬件型号、操作系统版本、设备配置、MAC地址、经纬度信息，用于实现定位功能。 
　　SDK提供方名称：百度网讯科技有限公司；联系方式：400-099-8998，map_service@baidu.com；隐私政策。 
　　（8）微信SDK：为了向您提供微信授权登录融e行移动端的服务，我行使用了微信SDK，该SDK需要从微信收集您授权提供的账户信息（头像、昵称、地区、性别），用于您的微信账户与您的融e行账户绑定，使您可以通过微信账户直接登录并使用融e行的产品或服务。 
　　SDK提供方名称：深圳市腾讯计算机系统有限公司，联系方式:4006700700，隐私政策。 
　　（9）支付宝SDK：为了向您提供支付宝授权登录融e行移动端的服务，我行使用了支付宝SDK，该SDK需要从支付宝收集您授权提供的账户信息（头像、昵称、地区），用于您的支付宝账户与您的融e行账户绑定，使您可以通过支付宝账户直接登录并使用融e行的产品或服务。 
　　SDK提供方名称：支付宝（杭州）信息技术有限公司；联系方式：4007585858；隐私政策。 
　　（10）同盾SDK：为落实《反电信网络诈骗法》，及时甄别异常账户和可疑交易，保护您的资金安全，保障融e行移动端服务安全稳定运行，我行使用了同盾SDK，该SDK需要收集获取设备品牌及型号、运营商信息、屏幕分辨率、CPU型号、设备传感器信息（加速度、重力、光线、磁性、方向、陀螺仪传感器）、安卓的Android ID和设备序列号、IP地址、设备MAC地址、WLAN热点、服务集标识（SSID、BSSID）、蓝牙MAC地址、终端设备唯一标志符(UUID、IMEI和IMSI)、应用名称、应用版本号、iOS的应用开发商标识符IDFV、软件安装列表信息、定位信息（GPS定位信息、基站信息）、SIM卡信息（SIM卡序列号、语音信箱号码）、麦克风权限，我行收集上述信息仅用于反电信网络诈骗的风险识别。 
　　SDK提供方名称：同盾科技有限公司；联系方式：400-068-9796；隐私政策。 
　　（11）字节SDK（仅涉及安卓）：为了减少融e行移动端应用程序大小，通过动态下发的方式更新资源，我行使用了字节跳动SDK，该SDK需要收集获取手机电话状态和读取、写入外置存储器权限，分别用于收集网络状态，判断是否符合资源下载时机、下载新功能。 
　　SDK提供方名称：北京火山引擎科技有限公司；联系方式：service@volcengine.cn；隐私政策。 
　　（12）博睿SDK（安卓）：为了提升融e行移动端应用程序的稳定性，我行使用了博睿SDK，该SDK需要收集Android ID、CPU、设备型号、手机系统版本、手机电量、网络状态、应用程序内部分点击记录、粗略位置信息，用于实现应用程序的网络请求、崩溃等性能监控和优化。 
　　SDK提供方名称：北京博睿宏远数据科技股份有限公司；联系方式：market@bonree.com；隐私政策。 
　　（13）博睿SDK（iOS）：为了提升融e行移动端应用程序的稳定性，我行使用了博睿SDK，该SDK需要收集手机IDFV、CPU、设备型号、手机系统版本、手机电量、网络状态、应用程序内部分点击记录、粗略位置信息，用于实现应用程序的网络请求、崩溃等性能监控和优化。 
　　SDK提供方名称：北京博睿宏远数据科技股份有限公司；联系方式：market@bonree.com；隐私政策。 
　　（14）凡泰极客SDK：为了向您提供证券开户服务，我行使用了凡泰极客SDK，该SDK需要收集设备号（IMEI、Android ID）、IP地址、MAC地址、手机型号信息，用于验证客户身份并进行在线证券开户。 
　　SDK提供方名称：珠海凡泰极客科技有限责任公司；联系方式：service@finogeeks.com；隐私政策。 
　　（15）神州泰岳SDK：为了向您提供消息中心消息推送服务，我行使用了神州泰岳SDK，该SDK需要获取角标权限以便显示消息数量；为了保证推送信息的唯一性，需要收集获取IMEI、UUID、系统类型、系统版本、网络状态、网络类型，以及手机存储、位置信息和电话权限，保证推送信息的唯一性。 
　　SDK提供方名称：北京神州泰岳软件股份有限公司；联系方式：010-58847555。 
　　（16）国民认证（FIDO）SDK：为了向您提供指纹、3D人脸等安全认证服务，我行使用了国民认证（FIDO）SDK，该SDK需要收集手机设备型号、设备名称、手机厂商名称、操作系统版本，用于机型兼容性支持和问题排查。 
　　SDK提供方名称：国民认证科技（北京）有限公司；联系方式：010-82900030；隐私政策。 
　　（17）ZXing二维码扫描SDK：为了向您提供扫一扫服务，我行使用了ZXing二维码扫描SDK，该SDK需要获取相机（摄像头）权限。 
　　SDK提供方名称：Google Inc。 
　　（18）安全辅助SDK：为了提升登录、支付、金融交易等功能的安全性，我行使用了自行研发的msdeviceinfo SDK，该SDK需要收集Android ID（安卓）、UUID（iOS）、CPU型号、生产厂商、设备型号、系统类型、运营商信息、网络类别信息，用于交易安全性分析。 
　　（19）腾讯人脸识别SDK：为了向您提供人脸识别服务，我行使用了腾讯人脸识别SDK，该SDK将收集获取操作系统版本、设备序列号、OAID、运营商信息、IDFV、网络状态、IP地址、相机权限、相机参数信息、人脸视频及照片，用于人脸识别的活体检测，收集上述设备信息并进行必要处理后用于真人实时认证的风险检测和故障问题排查分析。 
　　SDK提供方名称：腾讯云计算（北京）有限责任公司， 
　　联系方式：010-62671188；隐私政策。 
　　（20）云从人脸识别SDK：为了向您提供人脸识别服务，我行使用了云从人脸识别SDK，该SDK需要收集获取操作系统版本、运营商信息、网络状态、相机权限、人脸视频及照片，用于人脸识别的活体检测，并将上述采集的设备信息进行必要处理后用于真人实时认证的风险检测。 
　　SDK提供方名称：重庆中科云从科技有限公司，联系方式：023-88522958。 
　　（21）声扬SDK：为了向您提供安卓设备的声纹服务，我行使用了声扬SDK，该SDK需要收集获取设备运营商信息、网络状态信息，麦克风权限，用于录音进行声纹识别。该SDK仅收集数据以及识别转换数据，不保存用户的声纹数据信息。 
　　SDK提供方名称：深圳市声扬科技有限公司，联系方式：0755-86529030。 
　　（22）银联乘车码SDK：为了向您提供乘车码服务，我行使用了银联乘车码SDK，该SDK需要收集获取手机终端唯一标识信息（IMEI）、经纬度信息、手机号码、存储权限，用于提供乘车码出码服务。同时为了保证数据和用户信息安全，防止SDK中乘车码签名密钥、授权信息等数据泄露或被恶意篡改，该SDK使用了网易易盾提供的安全加固服务，对SDK中乘车码数据和信息进行安全加密保护。 
　　SDK提供方名称：中国银联股份有限公司，联系方式：95516。 
　　（23）AR扫描SDK：为了向您提供AR扫描功能，我行使用了自行研发的AR扫描SDK，该SDK需要获取相机权限，捕捉您周围的环境图像，用于AR扫描的目标识别。 
　　（24）手机号认证SDK（移动）：为了向您提供登录服务，我行使用了手机号认证SDK，该SDK需要收集Android ID、iOS BundleID、IP信息、系统类型、系统版本、设备厂商、手机型号、SIM卡运营商信息、网络类型，用于融e行移动端登录认证。 
　　SDK提供方名称：中移动互联网有限公司，联系方式：10086，隐私政策。 
　　（25）手机号认证SDK（联通）：为了向您提供登录服务，我行使用了手机号认证SDK，该SDK需要收集Android ID、iOS BundleID、IP信息、系统类型、系统版本、设备厂商、手机型号、SIM卡运营商信息、网络类型，用于融e行移动端登录认证。 
　　SDK提供方名称：联通在线信息科技有限公司，联系方式：10010，隐私政策。 
　　（26）手机号认证SDK（电信）：为了向您提供登录服务，我行使用了手机号认证SDK，该SDK需要收集Android ID、iOS BundleID、IP信息、系统类型、系统版本、设备厂商、手机型号、SIM卡运营商信息、网络类型，用于融e行移动端登录认证。 
　　SDK提供方名称：中国电信集团有限公司，联系方式：10000，隐私政策。 
　　（27）云闪付网络支付SDK：为了向您提供银联云网支付服务，我行使用了云闪付网络支付SDK，该SDK 需要收集获取姓名、证件号、证件类型、银行卡号、手机号、设备相关信息（设备型号、MAC地址、系统版本、手机型号、IMEI、IMSI），需要手机地理位置权限、手机状态与身份权限、手机存储权限、网络/查看WLAN状态、通讯录权限、通知权限，用于提供主被扫付款、卡片管理、通过银联云闪付网络支付合作商户唤起融e行移动端支付服务，以及展示当前匹配可用的营销优惠券，支付时的身份识别、风险控制、数据缓存与读取和网络连接状态确认。 
　　SDK提供方名称：中国银联股份有限公司，联系方式：privacy@unionpay.com。 
　　（28）神策SDK：为了向您提供银联云网支付服务，我行使用的云闪付网络支付SDK中引用了神策SDK，该SDK需要收集iOS的设备型号、系统版本号、屏幕高度、屏幕宽度、WIFI连接情况、运营商名称、应用版本号、应用名称信息；安卓的操作系统版本、设备型号、系统版本号、屏幕高度、屏幕宽度、WIFI连接情况、运营商名称、应用版本号、设备ID、设备类型、操作日志信息、SDK版本、设备制造商、网络类型信息、IMSI、Android ID，用于提供云闪付网络支付的数据埋点采集功能。 
　　SDK提供方名称：神策网络科技（北京）有限公司，联系方式：mkt@sensorsdata.cn，隐私政策。 
　　（29）数美SDK：为了向您提供银联云网支付服务，我行使用的云闪付网络支付SDK中引用了数美SDK，该SDK需要收集设备型号、硬件序列号、系统版本号、MAC地址、IMEI、IMSI、地理位置，用于提供识别欺诈用户，保障交易安全服务。 
　　SDK提供方名称：北京数美时代科技有限公司，联系方式：privacy@ishumei.com，隐私政策。 
　　（30）科大讯飞SDK：为了向您提供智能语音识别服务，我行使用了科大讯飞SDK，该SDK需要收集获取语音信息，获取录音权限、麦克风权限、网络权限和读取SD卡权限，用于提供实时语音识别播报。 
　　SDK提供方名称：科大讯飞股份有限公司，联系方式：4000199199，隐私政策。 
　　（31）华虹U盾SDK：为了向您提供音频U盾、蓝牙U盾服务，我行使用了华虹U盾SDK，该SDK需要收集获取IMEI、设备信息、网络权限、读写外部存储文件、位置信息、蓝牙权限，用于实现U盾验签、证书下载、修改密码等服务。 
　　SDK提供方名称：北京华大智宝电子系统有限公司，联系方式：4000064392；010-84577342。 
　　（32）飞天U盾SDK：为了向您提供音频U盾、蓝牙U盾服务，我行使用了飞天U盾SDK，该SDK需要收集获取IMEI、设备信息、网络权限、读写外部存储文件、位置信息、蓝牙权限，用于实现U盾验签、证书下载、修改密码等服务。 
　　SDK提供方名称：飞天诚信科技股份有限公司，联系方式：4006964466。 
　　（33）明华U盾SDK：为了向您提供音频U盾、蓝牙U盾服务，我行使用了明华U盾SDK，该SDK需要收集获取IMEI、设备信息、网络权限、读写外部存储文件、位置信息、蓝牙权限，用于实现U盾验签、证书下载、修改密码等服务。 
　　SDK提供方名称：深圳市文鼎创数据科技有限公司，联系方式：010-64420083。 
　　（34）天地融U盾SDK：为了向您提供音频U盾、蓝牙U盾服务，我行使用了天地融U盾SDK，该SDK需要收集获取IMEI、设备信息、网络权限、读写外部存储文件、位置信息、蓝牙权限，用于实现U盾验签、证书下载、修改密码等服务。 
　　SDK提供方名称：天地融科技股份有限公司，联系方式：4007066383；010-51660313。 
　　（35）视频播放SDK：为了向您提供视频播放服务，我行使用了视频播放SDK，该SDK不收集个人信息和设备权限。 
　　SDK提供方名称：北京神州泰岳软件股份有限公司，联系方式：010-58847555。 
　　（36）SMIT充值宝SDK：为了向您提供蓝牙连接充值服务，我行使用了SMIT充值宝SDK，该SDK需要收集获取Android ID（安卓）、UUID（iOS）和蓝牙权限。 
　　SDK提供方名称：国微集团（深圳）有限公司，联系方式：0755-61363366。 
　　（37）无码埋点SDK：为了实现页面访问数据分析，我行使用了无码埋点SDK，该SDK需要收集Android ID（安卓）、UUID（iOS）、CPU型号、生产厂商、设备型号、系统类型、运营商信息、网络类别信息。 
　　SDK提供方名称：长城信息股份有限公司，联系方式：0731-84932757；xuetao@greatwall.com.cn。 
　　（38）数字货币可视卡SDK：为了向您提供数字人民币钱包服务，我行使用了数字货币可视卡SDK，该SDK不收集获取个人信息和设备权限，用于实现数字人民币硬钱包的初始化指令拼装以及指令透传通道。 
　　SDK提供方名称：武汉天喻信息产业股份有限公司，联系方式：027-87920300。 
　　（39）数字人SDK：为了向您提供数字人服务，我行使用了数字人SDK，该SDK需要获取网络权限，用于实现数字人形象。 
　　SDK提供方名称：北京商汤科技开发有限公司，联系方式：4009005986。 
　　（40）数字证书SDK：为了向您提供数字证书签名服务，我行使用了数字证书SDK，该SDK需要收集IMEI、Android ID、IMSI、硬件型号、操作系统版本、CPU信息和内部存储信息，用于实现基于设备的证书下载和协同签名服务。 
　　SDK提供方名称：北京信安世纪科技股份有限公司，联系方式：010-68025518；support@infosec.com.cn。 
　　（41）微付充SDK：为了向您提供NFC刷卡乘车服务，我行使用了微付充SDK，该SDK需要获取网络权限和NFC权限。 
　　SDK提供方名称：深圳市微付充科技有限公司，联系方式：4000888955。 
　　（42）AnyChat SDK：为了向您提供证券开户服务，我行使用的凡泰极客SDK中引用了AnyChat SDK，该SDK需要收集获取设备号（IMEI、Android ID）、IP、MAC地址、手机型号信息，需要获取麦克风、摄像头、相册、定位权限，用于验证客户身份并进行在线证券开户。 
　　SDK提供方名称：广州佰锐网络科技有限公司，联系方式：020-85276986。隐私政策。 
　　（43）腾讯TBS SDK：为了向您提供证券开户服务，我行使用的凡泰极客SDK中引用了腾讯TBS SDK，该SDK不收集获取个人信息和设备权限，用于验证客户身份并进行在线证券开户。 
　　SDK提供方名称：深圳市腾讯计算机系统有限公司，联系方式：4006700700。 
　　（44）直播SDK：为了向您提供直播服务，我行使用了直播SDK，该SDK需要获取相机权限、麦克风权限和安卓浮窗权限。 
　　SDK提供方名称：北京神州泰岳软件股份有限公司，联系方式：010-58847555。 
　　（45）方正生僻字SDK。为了向您提供生僻字展示和输入服务，我行使用了方正生僻字SDK，该SDK不收集获取个人信息和设备权限。 
　　SDK提供方名称：北京北大方正电子有限公司，联系方式：shwang@foinder.com。 
　　（46）国密SSL SDK。为了实现移动应用客户端与服务器之间的通道加密，我行使用了国密SSL SDK，该SDK不收集获取个人信息和设备权限。 
　　SDK提供方名称：中金金融认证中心有限公司，联系方式：010-83526655。 
　　8.为了统计客户访问情况，融e行移动端部分营销广告和活动页面中使用了百度统计组件和友盟+（站长统计）组件，此页面统计组件需要收集您的设备唯一标识（安卓为Android ID、iOS为IDFV）和网络ip所在区域信息，用于实现PV（页面浏览量）、UV（独立访客）的相关数据统计。 
　　组件提供方名称：北京锐讯通讯科技有限公司（友盟公司）、百度网讯科技有限公司（百度公司），联系方式：ext_tongji_reply@baidu.com（百度统计），隐私政策（百度统计）。 
　　9.请您理解，我行向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在本政策载明且收集了您的个人信息，我行会通过页面提示、交互流程、网站公告等方式另行向您说明信息收集、使用的内容、范围和目的，并在使用前征得您的授权同意。授权同意是指您对您个人信息进行特定处理作出明确授权的行为，包括通过积极的行为作出授权（即明示同意），或者通过消极的不作为而作出授权（如信息采集区域内的您在被告知信息收集行为后没有离开该区域）。 
　　1.为向您提供更优质的服务，经您同意，我行可将您的个人信息用于营销、用户体验改进或者市场调查等用途。我行可通过电话、短信、电子邮件等方式向您发送与上述事项相关的信息。无论您是否同意上述授权，我行将继续提供优质服务，并不会影响向您发送风险提示、服务状态通知、业务办理进度、还款提示等提醒信息。您如需更改授权状态，可通过95588客户服务热线或中国工商银行指定的其他方式进行调整。 
　　2.为确保服务安全，帮助我行更好地了解融e行运行情况，我行可能记录融e行运行的相关信息，比如，您使用融e行的频率、崩溃数据、总体使用情况、性能数据等。我行不会将存储在分析软件中的信息与您在融e行中输入的任何个人身份信息相结合。 
　　3.我行在收集您的个人信息后，可能会通过技术手段对您的信息数据进行去标识化处理。去标识化处理后的信息将无法直接识别个人信息主体，您同意我行对去标识化的数据进行分析并予以使用。 
　　4.为了给您提供更好的使用体验，我行可能会根据您的身份信息、交易信息、设备信息、服务日志，经过去标识化处理后，提取您的偏好特征，并基于特征标签的用户画像、用户风险评级，用于展现智能语音搜索推荐内容、投资理财产品推荐内容。同时，为保障您接收信息的自主性，我行也提供了不基于个性化推荐算法的展示内容，您可以在融e行移动端的"我的-设置-个性化推荐"中点击关闭"个性化推荐"选项。在关闭个性化推荐后，智能语音搜索、投资理财产品将不展示推荐内容。 
　　1.与个人信息控制者履行法律法规规定的义务相关的; 
　　2.与国家安全、国防安全直接相关的; 
　　3.与公共安全、公共卫生、重大公共利益直接相关的; 
　　4.与刑事侦查、起诉、审判和判决执行等直接相关的; 
　　5.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又难以得到本人授权同意的; 
　　6.所涉及的个人信息是个人信息主体自行向社会公众公开的; 
　　7.根据个人信息主体要求签订和履行合同所必需的; 
　　8.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道; 
　　9.维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障; 
　　10.法律、行政法规规定的其他情形。
　　二、我行如何使用Cookie技术 
　　为确保服务正常运转，我行会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，我行后台服务器能够对融e行移动端的访问情况进行有效分配，以便提供更优质的服务。我行不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我行的网站时更改用户设置。
　　1.我行会按照法律法规及监管要求规定，将在中华人民共和国境内收集和产生的个人信息存储在中华人民共和国境内。但为处理跨境业务（如跨境汇款、留学汇款等）并在获得您的授权同意后，您的部分个人信息（汇款人名称、地址、联系电话、转出账号以及收款人名称、详细地址）将作为交易信息的一部分被传输到境外。此种情况下，我行会采取数据加密传输等有效措施保护您的信息安全。 
　　2.我行仅在本政策所述目的所必需期间和法律法规及监管要求的时限内保留您的个人信息,例如： 
　　手机号码：当您需要使用融e行服务时，我行需要一直保存您的手机号码，以保证您正常使用该服务，当您注销融e行账户后，我行将删除相应的信息； 
　　登录地区：当您登录后，我行会记录您持有卡片的注册地信息作为登录地区，以保证您正常使用融e行服务。此信息随着App的卸载而删除。 
　　（1）我行会对您存储在"云保管"的信息进行加密存储，从技术上保证信息的保密性； 
　　（2）我行会对您存储在"云保管"的信息，通过我行后台服务器进行储存，保证数据资料的安全性，即便在服务器灾难等特殊情况时也能做到您数据及时恢复，保证您数据不丢失； 
　　（3）在您自主操作"云保管"数据时，备份存储在我行的数据会同步变化。如果由于您误操作导致数据被删除的，则备份存储在我行的数据也会同步删除； 
　　（4）您存储在"云保管"的内容，只有您本人凭"登录密码+人脸"验证解锁后才能查看编辑，您不应将其账号、密码转让或出借他人使用； 
　　（5）我行对您存储在"云保管"里的内容不做任何主动的审查，工作人员也无法查看您存储的任何内容； 
　　（6）我行在未经您同意时，不会向第三方提供您存储在"云保管"中的内容，除非有下列情况出现： 
　　a.根据法律的有关规定，或者行政、司法机构的要求，向第三方或者行政、司法机构披露； 
　　b.在紧急情况下，为维护您及公众的权益； 
　　c.涉及国家安全的情况； 
　　d.其他依法需要公开、编辑或透露个人信息的情况。 
　　1.我行将遵守相关法律规定，采取必要措施保障个人信息的安全，以防止个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、破坏、处理或使用。例如，信息加密存储、使用加密技术进行信息传输、去标识化处理信息、数据库加锁等手段来保护您的个人信息。 
　　2.我行建立配套的管理制度、内控机制和流程以保障您的信息安全。例如，严格限制信息访问权限、对信息访问及处理行为进行系统监控、要求相关工作人员签署保密协议等。 
　　3.若发生个人信息泄露等安全事件，我行会启动应急预案，阻止安全事件扩大，并将及时将事件相关情况以推送通知、邮件或电话等方式告知您，难以逐一告知个人信息主体的，我行会采取公告等合理、有效的方式告知。 
　　4.互联网环境并非百分之百安全，我行将尽力确保您发送给我行的任何信息的安全性。如果我行的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我行将承担相应的法律责任。 
　　5.如我行提供的全部或部分电子银行业务停止运营，我行相关产品或服务将通过逐-送达或公告的形式向您告知，同时停止相关产品或服务对您个人信息的收集等操作，对存储的个人信息数据做匿名化或删除处理，保护您的个人信息安全。如因技术故障、网络攻击、自然灾害及事故、人为因素等各种原因造成全部或部分电子银行业务中断，我行将采取应急处置和恢复措施予以应对，尽快恢复服务。
　　1.事先获得您的明示同意。 
　　2.如业务需要对外提供、转让您的个人信息，我行会向您告知提供、转让个人信息的目的、数据接收方的名称或者姓名、联系方式、处理方式和个人信息的种类，并事先征得您的授权同意。涉及敏感信息的，我行还会告知敏感信息的类型、数据接收方的身份和数据安全能力，并征得您的明示同意。我行会准确记录和存储个人信息的提供、转让情况，包括对外提供、转让的日期、规模、目的，以及数据接收方基本情况等。 
　　3.我行可能会向第三方（推送服务或移动设备厂商）提供您的部分基础信息，包括您的设备型号、设备唯一标识（安卓为Android ID、iOS为IDFV）、设备状态信息、网络设备MAC地址，以便及时向您的移动设备发送金融服务提醒及相关交易通知。在经过您的授权同意后，第三方可收集您的以上个人信息。 
　　4.我行可能会为您提供基于位置的服务，第三方位置提供商可能会基于您对系统定位的授权及设定，收集您的部分基础信息，包括您的设备型号、设备唯一标识（安卓为Android ID、iOS为IDFV）、国际移动设备身份码IMEI、网络设备MAC地址。在经过您的授权同意后，第三方可收集您的以上个人信息。 
　　5.您的个人信息可能会在我行及附属公司内部进行共享，共享个人信息的范围将根据具体业务情况而定。我行只有在经过您的单独授权同意下才会进行共享，且这种共享受本政策所声明目的的约束。一旦改变个人信息的处理目的、方式，将再次征求您的授权同意。 
　　6.为了向您提供更完善、优质的产品和服务，我行的某些服务将由第三方提供。我行可能会向第三方提供您的某些个人信息，以提供更好的客户服务和用户体验。我行会遵循合法、正当、必要、诚信原则，且经过您的单独授权同意下才会提供您的个人信息，只会提供服务所必要的个人信息。我行会通过协议签署的方式，要求第三方严格遵守法律法规与监管要求并承诺仅在授权范围内处理您的个人信息，仅在为实现本协议目的所必要的最短期限内保存您的个人信息，应对您的个人信息进行安全存储、严格保密，并加密传输。如果您拒绝提供开展第三方服务所必需的您的个人信息，将可能导致您无法在我行使用该第三方服务。 
　　7.根据法律法规和商业惯例，在我行发生合并、收购、资产转让等类似交易中，如涉及到个人信息转让，我行将通过逐-送达或公告的形式向您告知有关情况，并会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我行将要求该公司、组织重新向您征求授权同意。 
　　8.请您理解，我行可能会根据法律法规规定，或按政府主管部门的强制性要求，对外提供您的个人信息。 
　　我行会对第三方收集个人信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与第三方约定严格的数据保护措施，令其按照我行的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。 
　　1.我行不会对外公开披露所收集的个人信息，如须披露，我行会向您告知公开披露的目的、披露信息的类型、数据接收方的类型及可能涉及的敏感信息，并征得您的明示同意。我行将准确记录和存储个人信息的公开披露的情况，包括公开披露的日期、规模、目的、公开范围等。 
　　2.请您理解，在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我行可能会公开披露您的个人信息。 
　　3.我行不会公开披露个人生物识别信息。 
　　1.为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需； 
　　2.为履行法定职责或者法定义务所必需； 
　　3.为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
　　4.为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
　　5.依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
　　6.法律、行政法规规定的其他情形。
　　您有权通过融e行访问、更正、更新您的个人信息，法律法规另有规定的除外。在您修改个人信息之前，我行会验证您的身份。 
　　1.在您使用融e行期间，您有权修改或自主更新您的个人信息。在您修改个人信息之前，我行会验证您的身份。您需要登录融e行，登录后可以在"我的-个人资料"中，查阅、修改您的基本信息，或在"安全中心"中查询、修改您相关安全设置，例如变更第三方协议、开启账户安全锁等。 
　　其中，对于修改手机号信息，如您为我行电子银行注册用户，您可以在登录融e行移动端后，在"我的-个人资料-手机号码"功能或者"安全中心-手机号管理"中修改手机号，修改成功后可使用新手机号再次登录融e行。 
　　2.您可以登录融e行移动端，在"我的账户"中管理绑定的银行卡，或通过"工银e支付-支付明细"以及"安全中心-e支付安全管理"查询相关交易明细和修改支付密码、开启或关闭小额免密支付。 
　　1.如果我行收集、使用个人信息的行为违反法律法规规定或违反与您的约定； 
　　2.如果我行向第三方提供、转让个人信息的行为违反法律法规规定或违反与您的约定； 
　　3.如果我行公开披露个人信息的行为违反法律法规规定或违反与您的约定； 
　　4.如果您不再使用我行的产品或服务，或注销了您账号； 
　　5.如果我行不再为您提供产品或服务，或者法律、行政法规规定的个人信息保存期限已届满； 
　　6.如果我行对您的个人信息处理目的已实现、无法实现或者为实现处理目的不再必要； 
　　7.如果您撤回对我行收集个人信息的授权同意； 
　　8.法律、行政法规规定的其他情形。 
　　我行将在收到您的申请之次日起15个工作日内完成核查和处理。如我行决定响应您的删除请求，我行还将同时通知从我行获得您个人信息的第三方，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。 
　　每个业务功能需要一些基本必要的个人信息才能得以完成。对于为提升产品和服务体验而收集、使用的个人信息（比如地理位置信息、通讯录联系人信息等），您可以根据手机的不同品牌和型号，在手机系统"设置"中通过开通或关闭位置服务权限、读取联系人权限、拨打电话权限等，随时给予或撤销您的授权同意，也可通过融e行移动端"我的-设置-系统权限"进行授权管理。您可以通过关闭融e行部分功能，或在开通使用部分功能或服务时拒绝提供相关个人信息的方式，来阻止我行或提供相关服务的第三方收集您的个人信息。上述方式可能会导致我行或相关第三方无法为您提供相应服务。 
　　如您为我行电子银行注册用户，您可以自主要求通过我行柜面、智能设备、电子银行渠道（融e行桌面端、融e行移动端）注销您的电子银行账户。注销电子银行账户后，您的融e行账户同步注销。通过融e行移动端注销电子银行的方式如下： 
　　（1）登录外注销电子银行：您可以启动融e行移动端，点击左上角"登录"，在登录页面中点击"遇到问题"-"注销电子银行"，输入融e行注册手机号验证码、姓名、证件类型、证件号码，进行人脸识别认证，输入融e行注册卡列表的卡片取款密码，以上信息验证通过后即可注销电子银行。 
　　（2）登录内注销电子银行：您可以启动融e行移动端，点击"我的"-"设置"-"注销电子银行"，登录融e行后，点击"我要注销"，进行人脸识别认证，认证通过后即可注销电子银行。 
　　如您非我行电子银行注册用户，您可以自主选择卸载或停止使用融e行移动端，以阻止我行收集您的个人信息。您注销电子银行账户的行为是不可逆行为，一旦您注销您的电子银行账户，您的融e行账户会同步注销，我行将不再通过融e行收集您的个人信息，并将删除有关您融e行账户的一切信息（例如您在融e行移动端"云保管"中存储的相关信息，会在电子银行账户与融e行账户注销后同步删除），法律法规或监管机构对个人信息存储时间另有规定的除外。 
　　请您注意，我行电子银行注册用户仅在手机设备中删除融e行移动端时，我行不会注销您的融e行账户，有关您融e行账户的一切信息不会删除。您仍需注销您的电子银行账户方能达到以上目的。您注销融e行账户的同时，将视同您撤回了对本政策的同意，我行将不再收集相应的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息收集。 
　　为保障安全，我行可能需要您提供书面请求，或以其他方式证明您的身份。我行可能会先验证您的身份，然后再处理您的请求。一般情况下，我行将在验证您的身份后的15个工作日内完成核查和处理。请您理解，对于目前技术手段尚不支持、可能给他人合法权益带来风险等请求，我行可能会予以拒绝。 
　　1.为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需； 
　　2.为履行法定职责或者法定义务所必需； 
　　3.为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
　　4.为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
　　5.依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
　　6.法律、行政法规规定的其他情形。
　　因业务需要或法律法规及监管要求，我行会适时对本政策进行修订。在本政策发生变更时，我行会在融e行桌面端和移动端上发出本政策更新版本，并会在变更内容生效前以融e行移动端推送通知、弹窗形式或网站公告等合理方式通知您，以便您能及时了解本政策最新内容。您知悉并确认，如您不同意本政策更新后的内容，应立即停止使用融e行服务，并注销相关的账户，我行将停止收集您的相关个人信息；如您同意本政策更新后的内容并继续使用融e行服务，即视为您已充分阅读、理解并接受更新后的本政策并同意我行按照更新后的政策收集、使用、存储、提供、转让、公开披露和删除您的相关个人信息。 
　　1、门户网站-首页-更多公告-业务须知 
　　2、个人手机银行-我的-设置-关于
　　如您对本政策有任何意见、建议或疑问，您可以通过95588电话客服、融e行中"我的客服"等我行客户服务渠道与我行联系咨询、投诉或举报，我行会及时处理您的意见、建议及相关问题，一般情况下，我行将在收到您的问题之次日起15个工作日内受理并处理，法律法规或监管机构另有规定的除外。 
　　注册地址：北京市西城区复兴门内大街55号。 
　　Data_Protection@icbc.com.cn。