本隐私保护条款中中信证券指"中信证券股份有限公司"或"中信证券（山东）有限责任公司"或"中信证券华南股份有限公司"或"金通证券有限责任公司"之一，以下简称"中信证券"或 "我们"。中信证券股份有限公司注册地址为广东省深圳市福田区中心三路8号卓越时代广场(二期)北座；中信证券（山东）有限责任公司注册地址为青岛市崂山区深圳路222号1号楼2001；中信证券华南股份有限公司注册地址为广州市天河区临江大道395号901室（部位：自编01号）1001室（部位：自编01号）；金通证券有限责任公司注册地址为浙江省杭州市滨江区东信大道66号5幢D座A区3层。
本隐私保护条款（以下简称 "保护条款"）适用于中信证券提供的各种产品或服务，不限于中信证券营业场所现场提供的各种产品或服务、中信证券信e投APP（安装名"中信证券"，以下简称"信e投APP"）产品或服务、中信证券提供的特定链接或安装工具包（包括但不限于中信证券微信服务号、中信证券官网、中信证券至信新版网上交易系统、中信证券至胜全能版网上交易系统、中信证券至胜独立下单系统、中信证券SDK、中信证券小程序、中信证券特定链接、中信证券嵌入式应用、电子化投保系统等）等。特定链接或安装工具包是中信证券基于客户的需求，向客户提供包括但不限于行情展示、投资交易、市场资讯、基金理财、保险兼业代理业务、个人养老金投资基金业务、各类活动（包括直播）等服务的平台，归中信证券所有和管理；以上统称中信证券服务端。
最近更新日期：2023年2月28日
电话：95548
二、 我们如何使用Cookie、Beacon、Proxy等技术
三、 第三方SDK收集使用信息及责任的说明
我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则。我们郑重承诺，我们将按照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。通过此隐私保护条款向您说明中信证券服务端（含信e投APP）如何处理您的个人信息，我们将通过本条款向您阐述相关事宜，并说明您享有的权力，其中要点如下：
我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能收集的具体个人信息的类别、使用理由及收集方式。
ii. 为了向您提供服务所需，我们会按照合法、正当、必要的原则收集您的信息。
iii. 当您使用某些功能时，我们会在法律规定的告知或获得您的同意后，收集您的一些必要的个人信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不会影响您正常使用信e投APP、特定链接或安装工具包等中信证券服务端的其他功能。
iv. 目前中信证券服务端原则上不主动共享或转让您的个人信息至中信证券外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至中信证券外的第三方情形时，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施并且严格遵守相关法律法规与监管要求。我们会对对外提供信息的行为进行风险评估。
目前中信证券服务端原则上不主动从中信证券以外的第三方获取您的个人信息。如果为了向您提供服务而需要从第三方获取您的信息，我们将要求第三方说明信息来源，并要求第三方保障其提供信息的合法性；我们会在获取前向您明示您个人信息的来源、类型及使用范围；如果我们开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权范围，我们将征得您的明确同意。
vi. 您可以通过本保护条款介绍的方式访问和管理您的信息、注销账号或进行投诉举报。
安装信e投APP、特定链接或安装工具包需要获取的终端文件权限包括您终端设备的存储/缓存文件信息，您的注册手机号码、IMEI、IDFV、IMSI码、版本、MAC地址、Android ID信息、软件安装列表，您在登录、注册、使用信e投APP、特定链接或安装工具包内各项服务时，需要您访问您设备存储文件读写权限来安装、缓存信e投APP、特定链接或安装工具包相关文件，允许程序挂载、反挂载外部文件系统，允许程序写入外部存储，同时为了保证您能够正常访问网络，信e投APP、特定链接或安装工具包需要获取您设备访问并检查网络及WIFI连接状态的权限，以便在网络状态不佳时，提醒您修改网络设置，以保障程序正常使用。如果您不同意提供前述相关权限，可能导致无法正常使用上述功能。
当您进行账户开户时，根据《证券法》规定，我们需要收集记录您的个人信息，包括不限于您的身份基本信息，主要包括姓名、性别、职业、住址、联系方式、Ⅰ类银行账户以及有效身份证件的种类、号码和有效期限、学历、受益人、实际控制人、失信记录。您在通过信e投APP进行开户时需要保存留痕您的手机号码、手机短信验证码（通过系统直接获取短信验证码）、登录IP地址、终端信息（如手机IMEI码、IDFV、IMSI码、版本、MAC地址、Android ID、已安装应用列表交易终端软件名称及版本、手机供应商标识符、手机操作系统版本）内容，在APP切换到后台状态情况下，会获取设备标识、国际移动用户识别码等信息，目的是正常获取一些行情数据和统计设备信息，以便您能随时了解行情信息，获取前沿资讯。根据中国证券登记结算有限公司、沪深交易所及三方存管银行等相关机构要求，将您填写的个人身份基本信息报送至以上机构，以便根据您的申请为您建立三方存管、查询或开通股东账户、基金账户、等。我们仅报送相关机构所需的必须信息，且只用于办理相关开户业务。如您不同意提供前述信息或不同意授权将身份基本信息报送上述机构，可能无法完成信e投APP、特定链接或安装工具包等中信证券服务端的开户及后续的证券交易业务，但不影响您使用我们提供的其他服务。
当您在信e投APP、特定链接或安装工具包等中信证券服务端中进行账户开户时，设置有视频见证环节，此环节需要获取您终端摄像机权限和麦克风（录音）权限以及照片或文件写入外部存储的权限，以方便客服见证人员与您进行视频通话。同时，我们通过视频见证环节收集记录你的生物识别信息（包括人脸识别信息、录音录像）：收集记录目的：①用于向证通股份有限公司和公安机关进行身份验证，以确定系您使用本人的身份证件进行的开户操作；②作为您开户资料的一部分进行存储和使用。人脸信息范围：开户过程中通过视频见证或活体检测环节获取的您的影像。获取方式：通过您授权我们利用视频见证环节收集记录您的人脸信息。如果您不同意提供前述相关权限或提供人脸信息或不同意授权将您的上述信息提供给上述相关机构，可能导致无法完成开户业务，但不影响其他服务的使用。
(三) 行情（含Level2）、资讯
当您使用行情（含Level2）资讯功能时，包括应用在后台状态下，我们会记录您的手机号码、IMEI、IDFV以校验您的账户权限，记录MAC地址、IP地址、Android ID以区分请求来源。
为了您能够进行证券交易（包括打新股/新债）服务、购买理财产品、参与个人养老金投资基金业务时，根据证券法及监管要求我们需要获取并记录您的使用信息（包括IMEI、IDFV、IMSI、Android ID、IP地址、MAC地址、端口号、交易终端软件名称及版本、站点信息、手机供应商标识符、注册手机号码、手机操作系统版本、证券账号、姓名、身份证件信息、身份证件照片、性别、生日、民族、国籍）、交易记录，包括您的搜索记录、应用版本信息及其他相关日志信息进行存储、使用、传输、提供、删除等。PC客户端软件进行交易时需要保存留痕您的登录IP地址、终端信息（如MAC地址、端口号、硬盘序列号、PC终端设备名、PC终端设备序列号、CPU序列号、硬盘分区信息、系统盘卷标号、PC操作系统版本、交易终端软件名称及版本、站点信息）内容。其他特定连接或安装工具包进行开户交易时需要保存留痕您的手机号码、手机短信验证码（通过系统直接获取短信验证码）、登录IP地址、终端信息（如手机IMEI码、IDFV、IMSI码、平板电脑序列号、版本、MAC地址、Android ID、交易终端软件名称及版本、手机供应商标识符、手机操作系统版本）内容。根据《证券法》规定，证券期货经营机构应妥善保存客户开户资料、委托记录、交易记录相关资料，要求以上日志存储时限为二十年，如果您不同意我们记录前述信息，可能无法使用证券交易功能。
当您使用信e投APP交易服务时，您可以设置选择您的账号信息（资金账号、客户号码、股东号码）是否加密后存储在本地（交易密码不会被存储在设备本地）。存储的账号信息将用于后续帮助您快速进行交易登录，不会用于其他用途。您可以在设备的软件管理功能中清除这些账号信息，清除账号信息不会影响信e投APP的正常使用。
1）当您购买保险产品时，我们需要收集您的个人基本资料（姓名、性别、出生日期、常住地址、电话号码、电子邮箱、国籍、婚姻状况）、个人身份信息（证件类型、证件号码、证件有效期）、被保险人与投保人、受益人之间关系信息；我们将根据您投保的保险产品种类，收集和使用下述部分或全部您的个人信息，包括个人财产信息（收入来源和数额、房产车辆等资产信息、名下私营企业基本情况和负债利润信息、负债和贷款、以往投保和理赔信息、医疗费用支付方式）、个人教育工作信息（学历、工作单位、职务、入职时间）、个人健康生理信息（个人身体健康状况和生活习惯、诊治病理及相关检查报告等）和其它信息（是否参加危险运动、境外居住历史等），以供保险公司正确评估投保风险、决定是否承保。 
2）根据税务尽调、银保监会的监管要求，我们还需要收集您的税收居民身份信息税收以及销售过程中的录音录像信息。 
3）【为他人投保】如果您是为其他人投保保险产品或/和服务，您需要向我们提供该实际被保险人上述1)项中所述的个人信息。向我们提供该实际被保险人的前述个人信息之前，您需确保您已经取得其授权同意。 
4）【指定受益人】根据您投保的保险产品或/和服务的种类，你可以向我们提供受益人的个人基本资料（姓名、性别、出生日期、国籍）、个人身份信息（证件类型、证件号码、证件有效期）以及其它信息（受益顺序、受益比例）来指定受益人。 
5）在您成功投保后，我们将收集和储存您的保单信息（包括投保时间、保单号、投保险种、保障期、缴费期、保险金额/份数/单位、保费金额、缴费方式等）。
投资账户开立或变更时，我们需要搜集并向中登平台传输的信息包含您的姓名、证件类型、证件号码、证件有效期、个人标志区分机构或个人、个人养老金资金账户、手机号码、您的性别、您的国家或地区、交易发送时间。中登平台接收开户申请后向账户行发起资料验证申请，在资料验证时将向账户行发送您的姓名、证件类型、证件号码、证件有效期、交易发生时间和日期、手机号码、养老金资金账户，其中个人养老金资金账户需要您主动提供。
根据证监会的相关规定，我司可以协助投资人通过商业银行等渠道在人力资源社会保障部个人养老金信息管理服务平台开立个人养老金账户，可以协助投资人在商业银行在线开立或者指定本人唯一的个人养老金资金账户。根据您的申请，协助您通过商业银行渠道办理个人养老金资金账户时，将根据您的授权，将向您申请开立养老金资金账户的商业银行提供您的姓名、证件类型、证件号码信息用于查询您是否已开立养老金资金账户。
为了您能够实时查看自己账户的证券持仓情况，我们会记录您账户的持仓证券和委托交易记录，以帮助您实时了解自己的资产变动情况。为了准确执行您的交易指令，在您使用银证转账和资产查询信息时，信e投APP需获取您的手机设备信息、账号信息、身份信息、银行账户信息，包括IMEI、IDFV、Android ID、IP地址、MAC地址、端口号、交易终端软件名称及版本、站点信息、手机供应商标识符、注册手机号码、手机操作系统版本、交易账号、口令（交易密码、资金密码、银行密码）、姓名、身份证件类型、身份证件号码、身份证件有效期、开户行名称、银行卡卡号、银行卡有效期。PC客户端软件需获取您的电脑设备信息、账号信息、三方存管银行账户信息，包括IP地址、MAC地址、端口号、硬盘序列号、PC终端设备名、PC终端设备序列号、CPU序列号、硬盘分区信息、系统盘卷标号、PC操作系统版本、交易终端软件名称及版本、站点信息。其他特定连接或安装工具包需获取您的手机设备信息、账号信息、身份信息、银行账户信息，包括IMEI、IDFV、Android ID、IP地址、MAC地址、端口号、交易终端软件名称及版本、站点信息、手机供应商标识符、注册手机号码、手机操作系统版本、交易账号、口令（交易密码、资金密码、银行密码）、姓名、身份证件类型、身份证件号码、身份证件有效期、身份证件照片、性别、生日、民族、国籍、开户行名称、银行卡卡号、银行卡有效期、银行预留手机号码、交易流水。为了完成保费授权签约支付（包括首期和续期）、在您退保时向您退还保费，以及发生保单约定的保险事故时向您支付保险金，您还需要向我们提供银行账户信息（包括账户所有人、证件类型、证件号码、开户银行/所属城市、账户类型、银行账号/卡号、以及开户预留手机号码）。 如您不提供前述信息，相应功能可能无法进行，但不影响您使用我们提供的其他服务。
当您进行找回资金账户、修改密码、风险测评、科创板交易权限开通、创业板交易权限开通、北交所合格投资者认定、新三板开通、港股通开通、不特定可转债权限开通、风险警示股票交易权限开通、退市整理股票交易权限开通、在线办理销户、账户下挂、手机号码重置、三方存管银行变更、电子签名协议书签署业务、办理身份证升位、身份证有效期更新、客户密码重置、融资融券电子合同签署、信用账户预约开户、股票质押业务、签署综合账户服务业务、修改个人信息、办理期货IB业务、保险兼业代理业务、个人养老金投资基金业务等业务时，根据不同业务的需要和场景，我们需要您提供的信息可能包括：您的身份基本信息、有效身份证件照片、手机设备信息（获取您终端摄像机权限和麦克风录音权限以及照片或文件写入外部存储的权限，以方便客服见证人员与您视频通话）、通信信息（IMEI、IDFV、IMSI、Android ID、IP地址、MAC地址信息）、账号信息（交易账号、口令）、职业、职务、公司名称、学历、邮箱、邮编、联系地址、第二联系人姓名及联系方式，在涉及融资融券、股票质押等信用业务时，您还需要提供征信信息、婚姻、配偶、在中信证券托管的资产信息或您及配偶的外部财产信息，涉及到银行卡类的业务还会要求您上传Ⅰ类银行卡照片以保障相应业务的顺利完成；在您申请开立相关账户、开通相关业务权限、办理合格投资者认定、专业投资者认定等涉及需要核查您的资产信息、交易经验等信息的业务时，您需要授权提供在中信证券托管的资产信息以及您的交易经验信息等。同时，我们通过视频见证或活体检测环节收集记录你的生物识别信息（包括人脸识别信息、录音录像），此环节需要获取您终端摄像机权限和麦克风（录音）权限以及照片或文件写入外部存储的权限：收集记录目的①用于向证通股份有限公司和公安机关进行身份验证，以确定系您本人使用本人的身份证件进行的申请业务办理操作；②作为您业务办理资料的一部分进行存储和使用。人脸信息范围：视频见证环节获取的您的影像。获取方式：通过您授权我们利用视频见证环节收集记录您的人脸信息获取。
当您在使用信e投APP、特定链接或安装工具包的查找附近营业部功能时，需要获取您的终端位置权限，通过您的大致位置信息来查找距离您最近的营业部信息，如果您不同意提供前述相关权限，可能导致无法正常使用上述功能，您可以通过95548或者咨询您的客户经理以获取附近营业部信息。
(十二) 呼叫95548
当您在信e投APP、特定链接或安装工具包中使用直接拨打客服电话95548功能时，我们需要获取您的电话权限来拨打客服电话，如果您不同意提供前述相关权限，可能导致您无法使用此功能呼叫95548，但不影响您使用我们提供的其他服务，您可以直接通过自己手动拨打的方式呼叫95548。
当我们需要向您推送消息时，需要获取您消息通知的权限以及消息震动并唤醒屏幕的权限，同时为了检查信e投APP、特定链接或安装工具包消息接收服务状态是否正常，确保消息能够通知到您，还需要获取检索当前运行的应用程序的权限，我们申请此权限仅是为了判断信e投APP、特定链接或安装工具包自身的服务状态，不会收集、存储、利用您手机中其他应用程序的信息。您可以在信e投APP中"我的-设置-消息开关设置"中对推送服务进行打开或关闭，也可以在手机系统设置中打开或者关闭上述权限，当您关闭指定推送服务后，您将不会在收到该服务推送的消息。
(十四) 自动升级APP服务
当我们有新版本的APP发布时，您可以通过信e投APP内设置页面来查看并更新最新的APP版本。对于安卓操作系统的手机用户，此功能需要获取您未知来源安装权限，获取应用安装列表，如果您不同意提供前述相关权限，您可以继续使用APP原有功能，但无法使用升级后的版本功能。
当您希望能够将APP、特定链接或安装工具包内的内容分享给他人时，我们需要获取您第三方登录和分享的权限。如果您不同意提供前述相关权限，可能导致您无法使用第三方分享服务，您可以通过截屏、拍照等方式进行分享。
(十六) 指纹登录和面容ID登录
为了使您能够安全方便快捷的登录账号，如您的设备与版本均支持指纹（面容ID）功能，您需在您的设备上完成信息验证，我们提供指纹（或面容ID）快速登录功能，此功能需要获取您系统指纹（或面容ID）识别的权限，您需在您的设备上录入您的指纹（或面容ID）信息，我们仅接收验证结果，并不收集您的指纹（或面容ID）信息。如果您不同意提供前述相关权限，可能导致您无法使用此功能。您仍可通过密码方式进行账户验证并登录。
当您使用预言家、智能择时、量子纠缠、棱镜、传音、舆情热点、智能择时等辅助投资分析工具时，我们会记录您的手机号码，以校验您的账户权限，记录MAC地址、IP地址以区分请求来源。当您使用投顾社区、研究服务、基金投顾业务提供的服务时，涉及到您与中信证券签署投资顾问服务协议、风险揭示书、基金投资顾问服务协议、组合策略说明书、基金投资顾问业务投资者风险揭示书等，我们将会使用您的交易账户登录验证功能，确保协议等材料签署的有效性，需获取您的手机设备信息、账号信息、身份信息、包括IMEI、IDFV、Android ID、IP地址、MAC地址、交易账号、交易密码、姓名身份证件类型、身份证件号码、身份证件有效期。
当您注册信e投APP、特定链接或安装工具包时，将同步加入我们的客户服务分级体系，客户服务分级体系为不同等级的客户提供差异化的服务，更高级别的会员还需校验交易密码来验证您的账户权限。如您不提供前述信息，相应功能可能无法进行，但不影响您使用我们提供的其他服务。
我们会收集您使用信e投APP、特定链接或安装工具包时的搜索记录，上报错误读取日志文件，您与客户服务团队联系时提供的信息及您参与问卷调查时向我们发送的问卷答复信息。为改善和提供我们的产品或服务，我们会根据您的身份基本信息、账户信息、资产信息、浏览及搜索记录、设备信息、交易信息，提取浏览、搜索偏好、行为习惯、位置信息、自选股信息特征，基于特征标签进行间接人群画像进行客户行为及需求分析。我们会向您推送服务及营销信息，您也可以在信e投APP中"我的-设置-消息开关设置-营销及活动提醒" 、中信证券小程序"我的-查看账户信息-隐私设置-内容推荐"中对指定推送服务进行打开或关闭，也可以在手机系统设置中打开或者关闭上述权限，当您关闭指定推送服务后，您将不会在收到该服务推送的消息。
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的；
所收集的个人信息是您自行向社会公众公开的；
从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道
根据您的要求签订和履行合同所必需的；
用于维护所提供的服务的安全稳定运行所必需的，例如：用于发现、处置服务的故障；
法律法规规定的其他情形。
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需而处理人脸信息的；
为维护公共安全，依据国家有关规定在公共场所使用人脸识别技术的；
为公共利益实施新闻报道、舆论监督等行为在合理的范围内处理人脸信息的；
符合法律、行政法规规定的其他情形。
请您理解，我们向您提供的服务是不断更新和发展的。如您选择使用了前述保护条款当中尚未涵盖的其他服务，基于该服务我们需要收集您的信息的，我们会通过页面提示、交互流程、协议约定的方式另行向您说明信息收集的范围与目的，并征得您的同意。我们会按照本保护条款以及相应的用户协议约定处理您的信息；如您选择不提供前述对应信息，您可能无法使用某项或某部分服务，但不影响您使用我们提供的其他服务。此外，第三方主体可能会通过信e投APP、特定链接或安装工具包向您提供服务。当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主体的隐私政策或协议约定。
二、 我们如何使用Cookie、Beacon、Proxy等技术
为使您获得更轻松的访问体验，您访问使用信e投APP、特定链接或安装工具包提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，Flash Cookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称"Cookie"）。请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝信e投APP、特定链接或安装工具包的Cookie。多数浏览器工具条中的"帮助"部分会告诉您怎样防止您的浏览器接受新的Cookie，怎样让您的浏览器在您收到一条新Cookie时通知您或者怎样彻底关闭Cookie。此外，您可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的Flash Cookie及类似数据。但这一举动在某些情况下可能会影响您安全使用信e投APP、特定链接或安装工具包提供的服务。
我们网站上还可能包含一些电子图像（以下简称"网络Beacon"），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，我们会通过网络Beacon收集您浏览网页活动的信息（您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定）。
如您通过我们的网站或APP，使用了由第三方而非中信证券的服务时，为尽力确保您的账号安全，使您获得更安全的访问体验，我们可能会使用专用的网络协议及代理技术（以下简称"Proxy技术"）。使用Proxy技术，可以帮助您识别到我们已知的高风险站点，减少由此引起的钓鱼、账号泄露等风险，同时更有利于保障您和第三方的共同权益，阻止不法分子篡改您和您希望访问的第三方之间正常服务内容，包括：不安全路由器、非法基站等引起的广告注入、非法内容篡改。在此过程中，我们也可能会获得和保存您设备的IP地址、硬件ID以及您访问的页面位置。
三、 第三方SDK收集使用信息及责任说明
为保障信e投APP、特定链接或安装工具包的稳定运行或实现相关功能，我们可能会接入由第三方提供的软件开发包（SDK）实现前述目的。我们会尽到审慎义务，对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。
我们接入的第三方SDK主要服务于您以及其他的用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方SDK。我们会及时在本保护条款中向您公开说明接入第三方SDK的最新情况。目前信e投APP、特定链接或安装工具包接入的第三方SDK列明如下：
(一) 网易易盾行为式验证码SDK
客服联系方式：Privacy@service.netease.com
收集个人信息类型范围：浏览内容信息、设备标识符IMEI、IDFV、设备信息、用户行为与网络信息
获取方式：设备标识符IMEI、设备信息通过系统权限申请获取，其他信息自动获取
(二) 上证云Level2行情SDK
客服联系方式：021-68800098
目的：实现上证云Level2行情展示，统计客户端连接数实现计费
收集个人信息类型范围：设备标识符IMEI、IDFV 、Android ID、IP、MAC地址信息
获取方式：设备标识符IMEI通过系统权限申请获取，其信息自动获取
隐私政策：信e投APP中的Level-2行情产品是由上证所信息网络有限公司提供，为了便于统计客户端计费连接数，需要用户授权并同意上证所信息网络有限公司收集客户连接终端的IMEI 、IDFV、Android ID、IP、MAC地址信息。上述信息只有在客户使用Level-2行情产品过程中收集，当客户关闭Level-2行情产品或者服务到期停止使用后，上证所信息网络有限公司将不再收集客户的上述信息。除上述列示收集内容和用途外，上证所信息网络有限公司未收集客户其他信息未用作其他用途，并承诺未将以上信息提供给第三方或用做其它用途，如有超出上述描述范围，中信证券或用户有权追究上证所信息网络有限公司责任，所有后果由上证所信息网络有限公司承担。如您不同意收集上述信息，中信证券将无法为您提供Level-2行情产品，请您不要开通和购买Level-2行情产品。
(三) 中信财富广场SDK
客服联系方式：95558-8 
1、 如进行注册或登录，需用户提供手机号或通过用户授权同意中信金控子公司收集的用户信息（例如姓名、手机号码、身份证件号码、身份证件类型及用户在中信金控子公司的用户编号，具体信息类型以账户关联注册登录页面告知的内容为准）
2、 如需提升账号安全性并提供账户个性化设置功能，用户可自主设置账户密码，并完善账户信息，如填写昵称
3、 如需进行真实身份验证，需用户提供姓名、手机号码、身份证件类型、身份证件号码、以及在身份验证过程中可能要求提供的其他身份证件材料
4、 如需财富和账户管理服务功能，如财富体检，将基于您的个人信息（姓名、身份证件类型、身份证件号码以及您在中信金控子公司的客户编号）查询您在中信金控子公司账户的开户状态，同时基于您选择统一管理的财富范围，向相应的中信金控子公司收集您的资产信息
5、 为保障网络的稳定性和安全性，将通过技术方式自动收集用户的账户信息、设备型号、服务日志信息（包括：IP地址、客户端类型、浏览器类型、用户行为记录（包括浏览、点击查看、搜索查询、收藏、关注、点击信息和记录）、访问日期和时间、使用语言类型）
6、 如提供统一会员权益，需收集用户提供的姓名、手机号码，或通过中信金控子公司收集用户的姓名、手机号码和用户编号，并记录生成用户的会员等级、积分信息、权益信息、任务达成信息、积分权益兑换使用信息。若用户兑换会员商品或服务，将收集用户提供的收货人姓名、收货地址和手机号码，在订单中载明用户昵称、订单号、兑换的商品和服务信息、下单时间、积分权限兑换使用信息、支付金额、支付方式
7、 如提供个性化的财富管理服务，将通过技术方式自动收集用户在使用财富过程中产生的用户行为记录（包括浏览、点击查看、搜索查询、收藏、关注、点赞信息和记录），以及其他您已授权的信息
8、 为提供差异化产品/服务展示，需通过中信金控子公司收集用户的风险评级、近一年持有的金融产品/服务的类型，并通过技术方式自动收集用户在使用财富过程中产生的用户行为记录（包括浏览、点击查看、搜索查询、收藏、关注、点赞信息和记录），并结合用户所在人群的偏好特征
隐私政策链接：website_url_lnk
隐私政策说明：如果您不同意提供前述相关信息，您可以选择不进行注册/使用中信财富广场服务，对您使用信e投APP其他功能不受影响。如中信科技收集信息超出上述描述范围，中信证券股份有限公司或用户有权追究中信科技责任，所有后果由中信科技承担。
(四) 支付宝SDK
客服联系方式：95338
目的：提供行情Level2购买等服务
收集个人信息类型范围：设备标识符IMEI、IDFV、位置信息、运营商信息、WIFI地址、应用列表
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI、位置信息通过系统权限申请获取，其他信息自动获取
(五) 腾讯SDK
客服联系方式：website_url_lnk
目的：向用户提供行情Level2购买、微信分享、软件bug信息采集服务、一次性消息订阅等服务
收集个人信息类型范围：设备标识符IMEI、设备型号、运营商信息
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI、位置信息通过系统权限申请获取，其他信息自动获取
(六) 华为推送SDK
客服联系方式：950800
目的：用于信e投App向华为手机用户推送消息
收集个人信息类型范围：设备标识符IMEI、应用列表、查看wlan连接
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI通过系统权限申请获取
(七) 小米推送SDK
客服联系方式：website_url_lnk
目的：用于信e投App向小米手机用户推送消息
收集个人信息类型范围：设备标识符IMEI、应用列表、查看wlan连接
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI通过系统权限申请获取
(八) VIVO推送SDK
客服联系方式：push@vivo.com
目的：用于信e投App向VIVO手机用户推送消息
收集用户信息范围：设备标识符IMEI、应用列表、查看wlan连接
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI通过系统权限申请获取
(九) OPPO推送SDK
客服联系方式：4001999666
目的：用于信e投App向OPPO手机用户推送消息
收集用户信息范围：设备标识符IMEI、应用列表、查看wlan连接
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI通过系统权限申请获取
(十) 科大讯飞SDK
客服联系方式：4000199199
收集个人信息范围：设备标识符IMEI、IDFV、运营商信息
隐私政策链接：website_url_lnk
获取方式：设备标识符IMEI通过系统权限申请获取,运营商信息自动获取，语音权限通过系统权限申请获取
(十一) 环信（HYPHENATE）
客服联系方式：4006121986
收集个人信息范围：设备标识符IMEI、运营商信息、位置服务
获取方式：设备标识符IMEI、IDFV、位置服务通过系统权限申请获取，运营商信息自动获取
隐私政策链接：website_url_lnk
(十二) 百度SDK（定位、API认证、地图）
客服联系方式：4000998998
收集个人信息类型范围：设备标识符IMEI、IDFV、位置信息、运营商信息、WIFI信息、MAC地址信息
隐私政策链接：website_url_lnk
(十三) Share SDK
客服联系方式：4006852216
隐私政策链接：website_url_lnk
(十四) 期货开户SDK
（1）照相机权限：允许通过摄像头进行证件、个人签名拍摄，以及见证视频录制。
（2）存储设备读写权限：允许通过读取相册进行个人证件上传。
（3）音频录制权限：开户过程中需要与坐席端进行视频音频见证。
website_url_lnk
(十五) 期货行情交易SDK
目的：为中信证券登录客户提供期货行情服务，为中信证券IB客户提供期货交易服务
客服联系方式：4009908826
1、根据证监会监管要求，如您通过本app开展期货交易，在您登录交易时，中信期货将采集以下终端信息，并以密文方式报送给中国期货保证金监控中心：
对于Android设备，我们将采集的信息包括IP地址、地理位置信息、操作系统版本、设备名、设备类型、IMEI、MEID、MAC地址、手机号码、设备序列号、IMSI、ICCID以及证监会等监管机构不时更新监管要求所需采集的其他您的终端信息；
对于iOS设备，中信期货将采集的信息包括IP地址、地理位置信息、操作系统版本、设备名、设备类型、网络运营商、UUID以及证监会等监管机构不时更新监管要求所需采集的其他您的终端信息等。
获取方式：MAC地址、地理位置信息、IMEI、MEID、IMSI、ICCID、手机号码通过系统权限申请获得，其余信息由系统API自动获取
隐私政策链接：website_url_lnk
客服联系方式：jerrywang@dengtacj.com
收集个人信息范围：设备标识符IMEI、IDFV、日志信息
隐私政策链接：website_url_lnk
(十七) 谷歌SDK
目的：兼容APP低版本、提升显示效果
收集个人信息范围：BSD开源支持库，无个人信息收集
(十八) Anychat视频见证SDK
客服联系方式：service@bairuitech.com
获取方式：通过提供权限时并在获得您的授权同意后，系统自动接收并记录您的个人数据。隐私政策链接：website_url_lnk
(十九) 云从活体检测SDK
客服联系方式：400-151-5992
隐私政策链接：website_url_lnk
(二十) 易道博识SDK
客服联系方式：400-9669-910
收集个人信息范围：Bundle ID（iOS端app的包名，用于鉴权判断能否使用 SDK）, Application ID（Android端app的包名，用于鉴权判断能否使用SDK）,获取手机的机型、屏幕尺寸用于识别算法和UI适配
隐私政策链接：website_url_lnk
(二十一) 同花顺智能客服SDK
客服联系方式：0571-88911818 
收集个人信息范围：Android_Id、ios设备型号、ios系统版本、应用列表 
隐私政策链接：website_url_lnk 
(二十二) 梆梆安全SDK
(二十三) Zxing SDK
第三方机构名称：Google
客服联系方式：website_url_lnk
客服联系方式：95548-3
(二十五) 宏路统计SDK
客服联系方式：simeng.song@hypers.com 
收集个人信息范围：设备ID（IMEI. DFA. NDROIDID. AC等)、IP地址、页面浏览记录。
隐私政策链接：website_url_lnk
(二十六) 腾讯Bugly
客服联系方式：website_url_lnk
目的：使用该SDK收集crash信息，方便排查问题，提供更好服务
隐私政策链接：website_url_lnk
(二十七) 百度数字人SDK
客服联系方式：website_url_lnk
1、如使用音频交互和视频交互功能，Android系统版本需申请获取录音及录音状态、摄像头权限；IOS系统版本需申请获取录音及摄像头权限
2、如使用人脸唤醒功能，需向用户采集人脸图片，以进行活体校验
3、为进行数字人渲染及交互，Android系统版本需申请获取访问网络、访问网络状态权限；IOS系统版本需申请获取访问网络权限
4、如提供数字人财富顾问服务，将通过技术方式自动收集中信财富广场用户编号，用于匹配用户提问
隐私政策链接：website_url_lnk
隐私政策说明：如果您不同意提供前述相关信息，您可以选择不使用百度数字人服务，对您使用信e投APP其他功能不受影响。如北京百度网讯科技有限公司收集信息超出上述描述范围，中信证券股份有限公司或用户有权追究百度责任，所有后果由百度公司承担。
(二十八) 彩虹用户行为采集SDK
客服联系方式：95558-8
隐私政策链接：website_url_lnk 
隐私政策说明：如果您不同意提供前述相关信息，您可以选择不进行注册/使用中信财富广场服务，对您使用信e投APP其他功能不受影响。如中信科技发展有限公司收集信息超出上述描述范围，中信证券股份有限公司或用户有权追究中信科技责任，所有后果由中信科技公司承担。
(二十九) 移动智能终端补充设备标识体系统一调用SDK
客服联系方式：msa@caict.ac.cn
目的：使用该SDK读取开放匿名设备标识符(OAID)、开发者匿名设备标识符(VAID)和应用匿名设备标识符(AAID)，避免传统设备标识码（如IMEI）、设备唯一标识符（UDID）被读取、篡改、冒用
获取方式：只在APP调用时获取数据，用于本地判断，且不会进行任何网络传输
隐私政策链接：website_url_lnk
(二) 我们将会按照《证券法》规定的期限保存您的身份资料、交易记录等材料。根据《证券法》规定，证券期货经营机构应妥善保存客户开户资料、委托记录、交易记录相关资料，保存期限不得少于二十年。我们将会按照《保险法》规定的期限保存您的保险业务相关资料，保险期间在1年以下的不得少于5年，保险期间超过1年的不得少于10年。
(四) 我们承诺我们将使信息安全保护达到业界领先的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来尽量降低您的信息被泄露、毁损、丢失、误用、非授权访问、非授权披露和篡改的风险。例如：通过网络安全层软件（SSL）进行加密传输、信息加密存储、严格限制数据中心的访问。传输和存储个人敏感信息（含人脸信息）时，我们将采用加密、权限控制、去标识化等安全措施，并采取技术措施或其他必要措施确保您的个人敏感信息的安全。
(六) 我们已制定个人信息相关的安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以APP推送通知、发送邮件/短消息等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。若您的合法权益受损，我们将承担相应的法律责任。
(七) 请您务必妥善保管好您的信e投APP、特定链接或安装工具包登录名及其他身份要素。您在使用信e投APP、特定链接或安装工具包服务时，我们会通过您的登录名及其他身份要素来识别您的身份。一旦您泄漏了前述信息，您可能会蒙受损失，并可能对您产生不利。如您发现信e投APP、特定链接或安装工具包登录名及/或其他身份要素可能或已经泄露时，请您立即和我们取得联系，以便我们及时采取相应措施以避免或降低相关损失。
(八) 在您终止使用中信证券服务端服务后，我们会停止对您的信息收集，法律法规或监管部门另有规定的除外。如我们停止运营（包括停止信e投APP、特定链接或安装工具包服务或整体停止运营），我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您。
实现本保护条款中"我们如何收集和使用信息"所述目的；
根据法律法规、自律措施、监管要求或其他有权机构要求，履行合规检查、稽核审计、风险控制之需要
为了使您知晓使用信e投APP、特定链接或安装工具包我们会向您发送服务提醒。您可以在"统设置面"退消息，并通过"我的→ 设置 → 消息开关设置"订阅。为了保障您的账户和资金安全，重点交易类、融资融券类业务提醒不可退订；
为了保障服务的稳定性与安全性，我们会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途；
根据法律法规或监管要求配合提供或向相关部门进行报告；
邀请您参与我们服务有关的客户调研；
我们会采取脱敏、去标识化等方式对您的信息进行综合统计、分析加工，以便为您提供更加准确、个性、流畅及便捷的服务，或帮助我们评估、改善或设计服务及运营活动；
(一) 您可以通过信e投APP登录账户，在"我的->业务办理->修改个人信息"、"交易->更多"中：
访问您的个人基础信息、账单信息。为了您的个人信息安全，您的资金账号号码会进行脱敏展示；
如发现您的基础信息有误，您可以根据页面提示自助修改您的信息。出于安全性和身份识别的考虑或根据法律法规、自律规则及监管规定，您需通过验证后方可修改您已认证的姓名或已绑定的手机号码；
根据《证券法》规定，证券期货经营机构应妥善保存客户开户资料、委托记录、交易记录相关资料，保存期限不得少于二十年，所以我们不提供删除上述相关资料的服务。
信e投APP中注销账户分为两种，一种是注销互联网账户，一种是注销资金账户。下面将分别介绍两种注销账户的方法：
1.互联网账户注销：互联网账户注销功能路径：打开信e投APP，"我的->设置->互联网账户注销"。当您注销掉互联网账户后，我们将马上清除您的互联网账户信息。相关问题可拨打95548咨询；打开中信证券小程序，"我的-查看账户信息-隐私设置-互联网账户注销"。
2.资金账户注销：在您符合中信证券关于网上销户的条件时，您可以通过e投APP办理销户。资金账户注销功能路径：打开信e投APP，登录资金账户后，"我的->业务办理->办理销户"。
当您符合约定的账户注销条件并注销账户后，我们将不会再继续收集、使用或对外提供与该账户相关的个人信息，但您在使用中信证券服务端服务期间提供或产生的信息我们仍需按照监管要求的时间进行保存，且在该保存的时间内依法配合有权机关的查询。相关问题可拨打95548咨询。
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您可以通过95548联系我们，有权要求我们作出解释，我们也将提供适当的救济方式。
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和执行判决等直接相关的；
有充分证据表明您存在主观恶意或滥用权利的；
响应您的请求将导致其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
您有权查询、复制您的个人信息，法律法规规定的例外情况除外。如果您无法查阅、复制个人信息，您可以随时联系客服热线95548。
您发现我们处理的关于您的个人信息有错误时，你可以要求我们做出更正。您可以通过客服热线95548提出更正需求，出于安全性和身份识别的考虑或者根据法律法规、自律规则及监管规定，我们需要通过在线验证或者现场验证予以核实后，方可响应您修改您个人信息的要求。
根据法律法规及监管规定，如果您需要注销账户，您需要完成必要的现场验证环节。销户后您将无法使用信e投APP、特定链接或安装工具包的证券交易相关功能。
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，未征得您的同意；
如果我们处理个人信息的行为违反了与您的约定；您撤回同意的；
法律法规规定的其他情形；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和执行判决等直接相关的；
我们有充分证据表明您存在主观恶意或滥用权利的（如您的请求将危害公共安全和其他人合法权益，或您的请求超出了一般技术手段和商业成本可覆盖的范围）；
响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
本条款中"儿童"是指未满14周岁的未成年人。我们期望父母或监护人指导未成年人使用我们的服务。我们将根据国家相关法律法规的规定保护未成年人的信息的保密性及安全性。如您为未成年人，根据法律法规要求您无法开立账户，并无法同步享受基于开立账户的相应服务。若您仅打开APP、特定链接或安装工具包并按照证券法律法规要求接受一条验证短信，请务必确保您的父母或监护人阅读本保护条款，并在征得您父母或监护人同意的前提下使用我们的服务或向我们提供您的信息。如您的监护人不同意您按照本保护条款使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并请您或您的监护人及时通知我们，以便我们采取相应的措施。
如您为未成年人的父母或监护人，当您对您所监护的未成年人的信息处理存在疑问时，请通过95548联系我们。
事先获得您的明确同意；
根据法律法规、强制性的行政或司法要求、自律措施、监管要求；
在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的公司、组织继续受本保护条款的约束。如变更个人信息使用目的时，我们将要求该公司、组织重新取得您的明确同意。
事先获得您的明确同意；
根据法律法规、强制性的行政或司法要求或应其他有权机关要求；
某些服务可能由第三方提供或由我们与第三方共同提供，因此，只有提供您的信息，才能提供您需要的服务。
在代销金融产品过程中，根据法律法规、监管部门规定及其他有权机关要求，我们将向产品管理人提供您的法定基本身份信息（包括身份基本信息，主要包括姓名、性别、职业、住址、联系方式、Ⅰ类银行账户以及有效身份证件的种类、号码和有效期限、学历、受益人、实际控制人、失信记录）等必要信息，协助产品管理人履行客户身份识别义务。
在开展期货IB业务时，证券公司接受期货公司委托，为期货公司介绍客户参与期货交易并提供其他相关服务；如您通过我公司在期货公司开立期货账户，我们将根据法律法规、监管部门规定及其他有权机关要求或您的授权，我们将处理您的个人信息（包括身份基本信息，主要包括姓名、性别、职业、住址、联系方式、Ⅰ类银行账户以及有效身份证件的种类、号码和有效期限、学历、受益人、实际控制人、失信记录），并将您填写的具有个人信息的开户文本、签署的期货经纪合同或协议等提交至期货公司，以便为您开立期货账户。
在开展保险兼业代理业务时，根据《中华人民共和国保险法》《保险代理人监管规定》等有关法律、法规和监管规定以及《保险兼业代理合同》，我们将处理您的个人信息，并应将您的投保单等投保信息（不限于投保人的姓名、性别、出生日期、证件类型、证件号码；被保险人的姓名、性别、出生日期、证件类型和证件号码；受益人的姓名、性别、出生日期、证件类型和证件号码；被保险人与投保人、受益人的关系）提供给保险公司，以便为你办理保险业务。
在开展个人养老金投资基金业务时，根据《个人养老金投资公开募集证券投资基金 业务管理暂行规定》，我们将处理您的个人信息，并应将您的姓名、证件类型、证件号码、证件有效期、个人标志、个人养老金资金账户、手机号码、您的性别、投资人国家或地区、交易发送时间搜集并向中登平台传输，以便为您办理个人养老金投资基金业务。 
如您选择参与我们和第三方联合开展的抽奖、竞赛或类似推广活动，我们可能与其共享活动过程中产生的、为完成活动所必要的信息，以便第三方能及时向您发放奖品或为您提供服务，我们会依据法律法规或国家标准的要求，在活动规则页面或通过其他途径向您明确告知需要向第三方提供何种信息。
我们在构建大数据平台或进行风险控制模型测试等系统建设时，需要进行系统测试、客户数据分析等，我们可能需要向对应系统开发商提供您的个人信息，为保护您的个人信息，我们将与开发商签署保密协议要求开发商保障您的个人信息安全。
第三方登录
为了让您能够方便、快捷地使用第三方网站，您可以选择使用信e投APP、特定链接或安装工具包登录名快捷登录第三方网站。第三方网站或可能有单独的隐私保护规则，在授权我们向第三方提供您的信息之前，建议您仔细查看，做出您认为适当的选择。
投诉处理
综合金融服务
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
所收集的个人信息是个人信息主体自行向社会公众公开的；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据个人信息主体要求签订和履行合同所必需的；
用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
个人信息控制者为新闻单位且其在开展合法的新闻报道所必需的；
个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
法律法规规定的其他情形。
中信证券所有服务均适用本保护条款，除非相关服务已有独立的隐私权政策或相应的用户服务协议当中存在特殊约定。我们保留不时更新或修改本保护条款的权利。未经您明确同意，我们不会削减您按照本保护条款所应享有的权利。我们会通过推送通知、弹窗、官网公告等合理方式通知您，以便您能够及时了解本保护条款所做的任何变更（包括业务功能变更、使用目的变更等）。若您不同意该变更可以停止使用信e投移动应用产品和服务、特定链接或安装工具包或通过95548客户服务热线、营业部现场反馈与我们联系，若您继续使用我们的产品和服务，即表示您同意接受修订后的本保护条款约束。
我们的基本情况发生变化，例如：兼并、收购、重组引起的所有者变更；
收集、存储、使用个人信息的范围、目的、规则发生变化；
对外提供个人信息的对象、范围、目的发生变化；
个人信息安全影响评估报告表明存在高风险。
您访问和管理个人信息的方式发生变化；
数据安全能力、信息安全风险发生变化；
用户询问、投诉的渠道和机制，以及外部纠纷解决机构及联络方式发生变化；
其他可能对您的个人信息权益产生重大影响的变化
由于中信证券服务端的用户较多，如本保护条款发生更新，我们将以APP推送通知、弹窗提示、发送邮件、短消息或者在中信证券官方网站发布公告的方式来通知您。为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。如您在本保护条款更新生效后继续使用中信证券服务端服务，即表示您已充分阅读、理解并接受更新后的条款并愿意受更新后的条款约束。 
您可以在信e投APP通过"我的→中信信息→协议相关"中查看本保护条款。我们鼓励您在每次使用信e投APP时都查阅我们的隐私保护条款。
电话：95548
(一) 本保护条款中的"身份要素"是指：中信证券用于识别您身份的信息要素，包括：您的信e投APP登录账号、密码、短信校验码、电话号码、手机号码、证件号码及生物识别信息（包含人脸信息）。