发布时间：2023年5月31日
感谢您对中国人寿保险股份有限公司（"我们"，地址：北京市西城区金融大街16号中国人寿广场）的信任，您的满意将是我们不懈的追求！
1.定义；
2.我们可能收集的信息；
3.我们如何使用Cookie及相关技术；
4.您分享的个人信息；
5.我们如何保留、储存、转移您的个人信息；
6.我们如何使用您的个人信息；
7.我们如何保护您的个人信息；
8.我们如何对外提供、转让、披露您的个人信息；
9.广告；
10.我们可能向您发送的信息；
11.我们对未成年人信息保护的做法；
12.您如何管理您的个人信息；
13.本政策的使用范围；
14.本政策的更新及公示；
15.如何联系我们；
16."中国人寿寿险"APP中第三方合作伙伴收集个人信息情况列表；
17."中国人寿寿险"APP使用的涉及用户信息的手机设备权限清单.
18."中国人寿寿险" APP信息收集补充说明；
19."中国人寿寿险" APP信息共享补充说明。
提示您注意：本政策适用于我们线上平台的产品和服务（包括但不限于"中国人寿寿险"APP、官网、微信公众号、电网销平台等互联网网站、移动互联网、自助终端系统），但不适用于我们线上平台中已另行订立"用户信息授权及个人信息保护政策"的产品和服务。请您务必仔细阅读并透彻理解本政策，并确定了解我们对您个人信息的处理规则按照自己的意愿做出适当的选择。如果您不同意本政策，我们将可能无法为您提供服务，您应立即停止使用我们的服务。如果您使用或继续使用我们的服务，我们将按照本隐私政策处理您的相关信息。
中国人寿股份控股子公司：指中国人寿保险股份有限公司持股超过50%或持股未超过50%，但是对该公司的经营与决策有重大影响的子公司；
中国人寿股份参股子公司：指中国人寿保险股份有限公司持股5%以上，但不构成控制关系的子公司。
1.您在使用我们的服务时主动提供的信息：
（1）当您在注册账户时，需向我们提供您的手机号码。
（2）当您在使用和管理您的个人账户时，需提供您的姓名、性别、身份证件类别、身份证件号码、出生日期、居住地、通讯地址、电子邮箱、职业信息、保单信息。
（3）基于您购买我们产品的情况，我们还可能向您收集该类产品所必需的您的个人信息，包括您的婚姻状况、收入状况、健康信息、房屋信息、资产信息、保单信息、家庭成员情况，以便于我们为您提供相应的服务。
（4）您通过我们的客服或参加我们的回访、市场调研或类似活动时所提交的信息，包括您参与我们调研活动时填写的调查问卷中的姓名、电话、地址信息。
（5）我们可能基于验证您的账户，确保账户安全的目的，收集您的生物识别信息（当您使用人脸识别时，我们会收集您的人脸特征；当您使用指纹时，我们仅收集指纹验证结果，并不收集您的指纹信息），但我们会在收集该类信息前再单独向您告知收集的目的、方式、范围及存储时间，并获得您的明示同意。我们将按照法律法规及行业监管要求对您的个人信息进行保存，并至少保存至与您完全结束服务关系后5年，法律另有规定的除外。
（6）当您使用"中国人寿寿险"APP的健康万里行时，我们在获取您的授权同意后将自动收集并记录您的运动步数信息。该信息属于必要信息，拒绝提供这些信息仅会使您无法使用"中国人寿寿险"APP的运动功能，但不影响您正常使用"中国人寿寿险"APP的其他功能。
（7）为履行反洗钱、非居民金融账户涉税信息尽职调查等监管要求，我们可能会要求您提供必要的账户信息（含银行账户信息、"中国人寿寿险"APP账户信息）、保单信息、现金价值、税务办理信息，相关信息可能会与监管机关或其他有权力收集该等信息的机构依法共享。
（8）您在使用我们的服务中进行支付时，如直接跳转到第三方支付页面的，该等第三方将会直接收集客户的支付信息，详情请见第三方个人信息保护条款。
（9）为履行互联网保险业务相关监管要求，当您通过互联网购买我公司的保险产品或使用我公司服务时，我们将采用有效技术手段对投保人身份信息的真实性进行验证，并采用录屏的方式采集、完整记录和保存互联网保险主要业务过程，包括：产品销售页面的内容信息、投保人操作轨迹、保全理赔及投诉服务记录等，做到销售和服务等主要行为信息不可篡改并全流程可回溯。在此过程中，为了满足监管需求，我们可能会收集和保存您的姓名、性别、国籍（国家/地区）、联系方式、身份证件类别、身份证件号码、出生日期、居住地、通讯地址、电子邮箱、职业信息、婚姻状况、收入状况、健康信息、房屋信息、资产信息、家庭成员情况信息，您在通过互联网购买我公司的保险产品或使用我公司服务时的操作信息，以及您在向我们申请理赔和投诉时向我们提供的信息。
2.我们在您使用服务时获取的信息：
（1）记录信息：指您使用我们的服务时，本网站可能记录的相关信息，包括崩溃数据和性能数据，以便我们解决闪退问题，优化用户体验；应用程序的来源、日志数据及操作记录，以便我们满足相关法律法规的要求。
（2）网络身份标识信息：账户名和账户昵称，以便您能安全、便捷的进行登录；IP地址，以便我们满足相关法律法规的要求。
（3）个人常用设备信息：硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码（IMEI/android ID /OPENUDID/GUID/UUID/IDFV在内的描述个人常用设备基本情况的信息），以便相关法律法规的要求，并进行有效的风险识别与监控，更好的保障您的信息安全。
3.其他场景下获取的信息：
（1）为向您提供您感兴趣的产品或服务，我们可能收集您在使用我们服务时搜索或浏览的信息，包括您使用的网页搜索词语、访问的社交媒体页面URL地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情。
（2）在第三方已获得的个人信息处理的授权同意范围内，我们也可能通过公开和合作渠道向该等专业第三方收集和获取您的相关信息，以对特定事项进行必要的验证和核实。
根据相关法律法规的规定，在以下情形中，我们可以在不征得您的授权同意的情况下处理您的个人信息：
（1）为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
（2）为履行法定职责或者法定义务所必需；
（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
（4）为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
（5）依照《中华人民共和国个人信息保护法》在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
（6）法律、行政法规规定的其他情形。
第三部分 我们如何使用Cookie及相关技术
1.为确保线上平台正常运营、及时为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储cookie或其他通常包含标识符、站点名称以及一些号码和字符的本地存储。借助于cookie功能，线上平台能够了解您的需求偏好或提供相关帮助数据。目前常见的浏览器版本均预设启动cookie的功能。如您想禁用cookie，可更改浏览器的设定，但更改后可能不可以正常使用我们线上平台的某些功能。
2.我们的服务上可能会有广告商或其他合作方放置的cookie等，可能会收集与您相关的信息，以用于分析您如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。我们会要求这些第三方cookie收集您信息时以弹窗形式进行提示。您可以通过更改浏览器的设定禁用该等cookie。
3.如何在部分主流浏览器中更改 Cookie 设定的说明请参阅浏览器制造商提供的文档。
1.我们的服务可让其他用户公开分享您的相关信息，包括您在我们的服务中所上传或发布的信息（包括您公开的个人信息）、您对其他人上传或发布的信息作出的回应。使用我们的服务的其他用户也有可能分享与您有关的信息。
2.某些个人信息因其特殊性可能被认为是个人敏感信息，例如您的身份证件信息、联系方式、职业信息、健康信息、房屋信息、资产信息、保单信息、家庭成员情况。请注意，您在使用我们的服务时自行提供、上传或发布内容和信息，可能导致您的个人敏感信息泄露。您需要谨慎地考虑，是否在使用我们的服务时自行主动披露相关个人敏感信息。
3.您可通过服务中的设置或我们提供的指引删除您公开分享的信息。但请您注意，这些信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。
4.您同意我们可以按本政策所述的目的和方式来处理您的个人敏感信息，而且我们会在收集个人敏感信息前再单独获得您的同意。
1.如何保留您的个人信息
2.如何存储您的个人信息
3.如何在全球范围内转移您的个人信息
1.我们按照法律规定使用您的个人信息：
（1）向您提供及优化您使用的各项产品或服务。
（2）帮助确定您的购买意向。
（3）设计和推广供您使用的服务或有关产品。
（4）向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息、向您展示广告，或者与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息(后者需要您的事先同意)。
（5）帮助您在投诉或遇到相关问题时，能够快速联系到您本人解决问题。
（6）帮助确定您的征信情况。
（7）确保线上平台运行的安全。
（8）为保护用户及我们的合法权益，我们可能使用您的个人信息以验证身份、防止欺诈、反洗钱、防范非法集资及其他违法犯罪行为。
（9）为履行监管要求，我们可能会使用您的必要的账户信息（含银行账户信息、"中国人寿寿险"APP账户信息）、保单信息、身份信息、联系信息，相关信息在应监管机关要求下，可能会提交监管机关做进一步的处理。
（10）让您参与有关我们产品及服务的调查，或者促销及推广等活动。
（11）行使和履行和本政策及其他适用我们和您之间的合同或规则中的权利和义务。
（12）经您同意或授权的其他用途。
2.在不侵犯您的个人隐私或相关信息权利的前提下，我们可能会对用户数据库进行整体分析和利用。我们将遵循法律法规和合法、正当、必要的原则，对相关信息采取必要的安保措施，比如通过技术手段对数据进行去标识化处理或匿名化处理等。我们不会将存储在分析软件中的信息与您在线上平台中提供的任何个人身份信息相结合。
3.为提供产品及服务之目的，我们按照本政策第二部分的约定，需要获得您的同意并授权：
（1）我们可以在服务提供过程中收集并存储您提交的个人信息、服务数据、个人通信信息、使用习惯，前述"信息"可能包括：您的身份信息、联系信息、财产信息、账户信息（含银行账户信息、"中国人寿寿险"APP账户信息）、信用信息、交易信息、医疗健康信息、位置信息、电子设备信息、电子设备操作日志及其它经您授权的个人信息、服务数据、通信数据、保单信息、使用习惯。
（2）中国人寿集团、中国人寿股份控股及参股子公司、中国人寿股份的专业服务合作伙伴，如健康服务、紧急救援、境外就医等，在其为您提供保险服务、金融服务、增值服务、健康管理、产品推荐、市场调查及数据分析等服务活动中可以使用您的个人信息、服务数据、通信数据、使用习惯。
1.我们会根据适用的法律法规、监管规范及本政策，对您的个人信息履行严格的保密义务，采取必要及合理的保密措施。除法律法规、监管规范及本政策另有规定外，未经您事先书面许可，我们不会将您的个人信息用于非服务目的，也不会披露给任何无关的第三方。
2.我们会按照法律法规的相关规定，使用各种安全保护措施以保障您的信息安全，以防止您的信息遭受丢失、误用、非授权访问、披露和更改。例如，我们会使用加密技术（例如，SSL）、匿名化处理、数据中心的访问控制、专用的网络通道及代理，此外，也请您妥善保护自己的个人信息，如您发现自己的账户及密码发生泄露，请立即通过本政策列明的联系方式与我们联系，以便我们采取相应措施。
3.我们建立专门的管理制度、流程、组织并采取相应措施保障信息安全。
4.我们会在法律法规允许的范围内与合作伙伴及其他有权共享您的个人信息的第三方共享您的个人信息，并通过合同等形式明确双方的安全责任，约定合作伙伴及共享主体需承担与我们同等的保密义务，采取合理的保密和安全措施，保障您的信息安全。
5.我们不会向任何第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和中国人寿股份(含中国人寿集团的相关成员单位和关联公司)单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
6.我们亦不允许任何第三方利用我们线上平台的产品和服务，以任何手段非法收集、编辑、出售或者传播您的个人信息。任何中国人寿股份平台用户如从事上述活动，一经发现，我们有权立即终止与该用户的服务协议。
7.若我们确认发生个人信息泄露等安全事件，我们会立即采取补救措施，启动应急预案，尽力阻止安全事件扩大，并视情况以推送通知、公告等形式告知您。
但请您理解，由于互联网行业的飞速发展、技术的限制以及可能存在的各种恶意攻击手段，即便我们竭尽所能加强安全措施，也不可能始终保障信息的百分之百安全。请您了解，您使用我们的产品和/或服务时所用的系统和通讯网络，有可能因超出我们控制能力之外的其他因素而出现身份及财产信息的安全风险或问题。
1.如何对外提供您的个人信息
（1）在获取您明确同意或授权（包括用户本人或用户监护人授权）的情况下，我们会与其他方共享、对外提供您的个人信息。
（2）应您或您的监护人合法要求而提供您的个人信息（如您是18周岁以下未成年人）。
（3）我们可能会委托我们的关联公司、第三方合作伙伴（第三方服务供应商、代理、广告合作伙伴、应用开发者等）处理您的个人信息，让他们按照我们的说明、个人信息保护政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于实现"我们如何使用您的个人信息"部分所述目的。如我们与上述第三方分享您的信息，除基于处理目的必须提供完整的个人信息之外，我们将会采用加密、去标识化等手段保障您的信息安全。我们仅会出于合法、正当、必要的目的向上述第三方提供您的个人信息，并且只会提供相关服务所必要的个人信息。我们将努力确保该等第三方在使用您的个人信息时遵守本政策及我们要求其遵守的其他适当的保密和安全措施，并明确要求该等第三方仅将共享的个人信息用于与我们的服务相关的特定用途。如要改变个人信息的处理目的，该等第三方将再次征求您的授权同意。
（4）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外提供、披露您的个人信息。
（5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（6）法律法规规定的其他情形
2.如何对外转让您的个人信息
（1）获得您的明确同意后转让；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
（3）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（4）随着我们业务的持续发展，我们有可能进行合并、收购、资产转让、破产清算或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将通过通知、公告等形式告知您相关情形，要求变更后的个人信息控制者继续履行我们现有的责任和义务，如变更个人信息使用目的时，应重新取得您的明示同意。
（5）在符合国家网信部门规定条件时，应您的明确要求提供转移途径。
3.如何对外披露您的个人信息
（1）经过您同意或授权而对外披露(包括用户本人或用户监护人授权)；
（2）应法律法规的要求、强制性的行政执法要求而对外披露；
（3）应政府部门的要求而对外披露；
（4）应司法及监管机构的要求而对外披露。
1.我们可能使用您的相关信息，在相关网站、应用或其他渠道向您提供与您更加相关的广告。
2.我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们的产品和/或服务、我们和合作伙伴的产品和/或服务。
3.如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定产品和/或服务中提供的指引，要求我们停止为上述用途使用您的个人信息。
4.您可以通过"中国人寿寿险"APP中"我的"-"设置"-"个性化服务"功能中关闭"个性化消息推送"、"个性化产品推荐"、"个性化服务推荐"来关闭对应的个性化服务。
1.信息推送
2.与服务有关的公告
我们非常重视对未成年人个人信息的保护。我们鼓励父母或监护人指导未满十八周岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本政策，并建议未成年人在提交个人信息之前寻求父母或监护人的同意和指导。
2.若您是18周岁以下的未成年人的监护人，在提交被监护人的个人信息及使用我们的产品和/或服务前，您应当充分了解相关产品/服务的规则，并了解我们将为了向您或者您的被监护人提供产品和/或服务的目的，处理该等未成年人的个人信息。此外，我们将根据国家相关法律法规的规定保护未成年人的个人信息。若您向我们提供您的未成年被监护人的信息，则视为您和该等未成年人均已经同意我们按照本政策的规定，以及我们在特定产品和/或服务下的规则，处理该等未成年人的个人信息。
3.若您是未成年人的父母或监护人，当您对您所监护的未成年人的个人信息有相关信息有相关疑问时，请通过本政策列明的联系方式与我们联系。
4．如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。
5.对于经父母或法定监护人同意而收集未成年人个人信息的情况，包括监护人为未成年人投保等，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
6.特别地，若您是14周岁以下的儿童，我们还专门为您定制了《儿童个人信息保护规则》，儿童及其监护人在为14周岁以下的儿童完成账号注册前，还应仔细阅读我们专门定制的《儿童个人信息保护规则》。只有在取得监护人对《儿童个人信息保护规则》的同意后，14周岁以下的儿童方可使用我们提供的相关服务。
《儿童个人信息保护规则》是适用于14周岁以下的儿童用户的信息保护规则。在《儿童个人信息保护规则》的适用范围内，如其与本政策存在不一致或矛盾之处，请以《儿童个人信息保护规则》为准。
1.您可以随时登录"中国人寿寿险"APP等相关线上平台自己的账户查看或修改账户设置和信息。如果您希望变更、更新我们系统中保留的您的个人信息，您可以登录账户，在您的账号信息下进行操作或者通过本政策列明的联系方式与我们联系进行修改。您可在"中国人寿寿险"APP中"我的"-"设置"-"个人注册信息"中修改您的个人信息。
2.如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们予以更正。请通过本政策列明的联系方式与我们联系。
3.如您需要修改本政策第二部分、第六部分所述的授权条款，可选择通过中国人寿股份有限公司的服务柜台办理或通过客服热线95519咨询相关服务方式取消或变更授权，我们将竭诚为您提供所需的服务。
4.您也可以通过"中国人寿寿险"APP中"我的"-"设置"-"我要注销"功能自助完成您的账号注销和"中国人寿寿险"APP个人信息的删除。在您主动注销账号之后，我们将停止为您提供产品或服务，您的"中国人寿寿险"APP个人信息会保持不可被检索、访问或者被匿名化的状态，法律法规或行政规章、政府规范性文件另有规定的除外。
5.我们再次提醒您，请您谨慎选择注销账号，因为注销账户会影响您正常使用我们的服务或者会给您后续使用我们的服务带来诸多不便，您的账户一旦被注销将不可恢复，请您在操作之前自行备份账户相关的所有信息和数据。
6.在您访问、更新、更正、删除前述信息或注销账户时，我们可能会要求您进行身份验证，以保障账户安全。我们还可能提示您需要满足一定条件才能注销账户。虽然我们不会设置不合理的条件来阻止您注销账户，但如果注销账户将会影响您或他人的合法权益，则我们会结合您对我们的服务的使用情况来判断并告知是否支持您的注销请求。
7.请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在验证身份后的15天内答复您的请求。
8.我们通常免费提供访问、更新、更正、删除服务，但是保留对您的数据访问等请求收取合理费用的权利。
按照相关法律法规的要求，我们为您提供了便捷的撤回同意的方式。您可以在"中国人寿寿险"APP中通过"我的"-"隐私政策"-"信息保护政策"页面下方的"取消授权"按钮，完成针对本政策的授权撤回，该撤回操作不影响撤回前基于您同意已进行的个人信息处理活动的效力；若您要变更手机系统权限，您可以通过"我的"-"设置"-"系统权限管理"来完成；若您要变更第三方授权，则可以通过"我的"-"设置"-"授权管理"来完成。
据法律法规及相关国家标准，您有权查阅、复制您的个人信息，您可以携带有效身份证明材料前往柜面咨询或办理，有法律、行政法规规定应当保密或者不需要告知情形的、或者告知将妨碍国家机关履行法定职责的除外。
按照法律法规要求，在以下情形中，我们将无法响应您的请求：
（1）与我们履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和执行判决等直接相关的；
（5）我们有充分证据表明您存在主观恶意或滥用权利的；
（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（7）响应个人信息主体的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的；
（9）法律法规规定的其他情形。
1.除某些特定产品和/或服务外，我们所有的产品和服务均适用本政策。这些特定产品和/或服务将适用特定的个人信息保护政策。针对某些特定产品和/或服务的特定个人信息保护政策，将更具体地说明我们在该等产品和/或服务中如何使用您的信息。该特定产品和/或服务的个人信息保护政策构成本政策的一部分。如相关特定产品和/或服务的个人信息保护政策与本政策有不一致之处，适用该特定产品和/或服务的个人信息保护政策。
2.本政策仅适用于中国人寿股份所收集、保存、使用、提供、披露的信息，不适用由其他公司或个人提供的服务。具体地，本《个人信息保护政策》不适用于以下情况：
（1）通过我们的服务而接入的第三方服务(包括任何第三方网站和应用程序)收集的信息。本政策仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则。请您留意该等第三方网站和应用程序的个人信息保护政策及个人信息收集使用规则，并注意保护您的个人信息及隐私。
（2）通过在我们服务中进行广告服务的其他公司或机构所收集的信息。
3.如果您浏览第三方网站或使用第三方的产品和/或服务时向该第三方提供您的个人信息，您的信息应当适用该第三方的个人信息保护声明或类似政策，您需要仔细阅读其政策内容。
随着我们业务的不断变化，本政策也将不定期进行修订，该等修订构成本政策的一部分。我们会将对修订后的政策文本及时进行公示，如该等修订造成您的本政策下权利的实质减少，我们将在收集、保存、使用、提供、披露您的个人信息前，再次向您告知并征得您的明示同意。当收集使用个人信息的目的、方式和范围发生变更时，我们会在您登录及版本更新时以推送通知、弹窗或其他适当形式向您展示变更内容。如果您认为修订后的政策影响您的自身权益的，您可以按照本政策第十二部分第3条相关规定，修改自己的授权。您也可以通过"中国人寿寿险"APP中"我的"-"隐私政策"-"信息保护政策"-"取消授权"功能自助完成您对本政策的取消授权。在您主动取消对本政策的授权后，您将会立即退出"中国人寿寿险"APP，您将无法使用"中国人寿寿险"APP的所有的浏览与服务功能，如需重新使用"中国人寿寿险"APP您需要再次进行授权。
1.拨打我们的客服电话95519；
2.到柜面进行咨询。
个人信息保护负责人邮箱：grxxbhfzr@e-chinalife.com 
您所提交的疑问、建议或投诉内容将会在15个工作日内处理。
第十六部分 "中国人寿寿险"APP中第三方合作伙伴收集个人信息情况列表
深圳市腾讯计算机系统有限公司（腾讯地图sdk）
网络类型、设备型号、手机屏幕密度、尺寸、操作系统及版本、IP地址、OAID
sdk获取 
深圳市腾讯计算机系统有限公司（腾讯定位sdk）
连接wifi状态权限（非必须）
前台service权限（可选）
设备信息（IDFV、设备型号、操作系统及版本）
WIFI信息（WIFI状态、WIFI参数、连接的WIFI）
位置信息（GPS信息）
sdk获取 
深圳市腾讯计算机系统有限公司（QQ分享sdk) 
qq分享功能
IOS剪切板权限
sdk获取 
深圳市腾讯计算机系统有限公司（微信Open sdk) 
IOS剪切板权限
sdk获取 
支付宝（中国）网络技术有限公司（alipay sdk-极简版) 
sdk获取 
深圳市腾讯计算机系统有限公司（移动推送sdk) 
sdk获取 
VIVO 推送SDK（由腾讯移动推送SDK集成引入）
间接sdk获取 
OPPO 推送SDK（由腾讯移动推送SDK集成引入）
间接sdk获取 
小米推送SDK（由腾讯移动推送SDK集成引入）
间接sdk获取 
华为推送SDK（由腾讯移动推送SDK集成引入）
间接sdk获取 
深圳市腾讯计算机系统有限公司（滑块验证码sdk) 
设备信息（非必须）（包括设备操作系统信息、设备厂商信息、设备型号、设备配置信息、AndroidID、IDFA、MAC地址、设备电池状态、越狱状态、IMEI、MAC地址）
网络信息（包括WIFI状态、WIFI参数、WIFI地址、IP地址、IP代理、蓝牙信息、GPS信息、运营商信息）
设备位置信息（授权的GPS位置、WLAN接入点信息、蓝牙和基站信息）
其他信息（包括APP应用包名、APP应用名、APP应用版本）
sdk获取 
北京顶象技术有限公司（顶象设备指纹SDK）
设备版本、系统版本、生成ID、手机样式、手机名
安卓iccid, bssid, MAC地址、IMSI、IMEI
IP地址、软件版本号、网络接入方式和类型、操作日志
sdk获取 
深圳市腾讯计算机系统有限公司（腾讯浏览服务sdk）
sdk获取 
chromium SDK(由腾讯浏览服务SDK集成引入)
腾讯浏览服务集成引入该sdk以实现网页加载
间接sdk获取 
腾讯云计算(北京)有限责任公司（腾讯云慧眼人脸核身sdk）
IP信息
sdk获取 
腾讯图灵盾人脸防攻击SDK（由腾讯云慧眼人脸核身sdk集成引入）
腾讯云慧眼人脸核身sdk集成引入该sdk以实现
间接sdk获取 
Bugly SDK（由腾讯云慧眼人脸核身sdk集成引入）
腾讯云慧眼人脸核身sdk集成引入该sdk以实现
实crash监控
间接sdk获取 
WbCloudOcr（由腾讯云慧眼人脸核身sdk集成引入）
腾讯云慧眼人脸核身sdk集成引入该sdk以实现
间接sdk获取 
北京新浪互联信息服务有限公司（新浪微博sdk）
sdk获取 
阿里云计算有限公司（阿里mpaas sdk）
设备信息、IP地址、位置信息、手机型号、操作系统版本、崩溃堆栈信息
sdk获取 
阿里云UTDID sdk（阿里设备标识sdk,由阿里mpaas sdk集成引入）
阿里mpass sdk集成引入该sdk以实现客户端稳定性数据及数据埋点采集
设备信息（IMEI、IMSI）
间接sdk获取 
alipay sdk（由阿里mpaas sdk集成引入）
阿里mpass sdk集成引入该sdk以实现客户端稳定性数据及数据埋点采集、
间接sdk获取 
阿里云计算有限公司（远程双录sdk）
sdk获取 
阿里云视频点播sdk(由远程双录sdk间接引入)
设备信息（IMEI、IMSI）
间接sdk获取 
360 SDK
sdk获取 
umeng SDK（由mpaas sdk间接引入）
设备信息(手机型号、系统类型、系统版本、IMSI、IMEI)
间接sdk获取 
北京旷视科技有限公司（人脸识别sdk）
北京顶象技术有限公司（顶象SDK，由腾讯滑块验证码引入）
北京旷视科技有限公司（证件扫描sdk）
OCR证件识别
北京小鱼易连科技有限公司（小鱼视频sdk）
深圳市和讯华谷信息技术有限公司（极光埋点sdk）
神州数码系统集成服务有限公司（计步sdk）
福建星网锐捷通讯股份有限公司（消息推送sdk）
科大讯飞股份有限公司（科大讯飞sdk）
第十七部分 "中国人寿寿险"APP使用的涉及用户信息的手机设备权限清单
WRITE_EXTERNAL_STORAGE
READ_EXTERNAL_STORAGE 
CAMERA
READ_PHONE_STATE
ACCESS_FINE_LOCATION
ACCESS_COARSE_LOCATION 
GET_TASKS
APP进入后台功能使用，判断APP当前是否位于后台 
RECORD_AUDIO
CALL_PHONE
INTERNET
FOREGROUND_SERVICE
BLUETOOTH_ADMIN
SET_KEYBOARD_LAYOUT
REQUEST_INSTALL_PACKAGES
USE_FINGERPRINT
SYSTEM_OVERLAY_WINDOW
BODY_SENSOORS
READ_CALENDAR
WRITE_CALENDAR
WRITE_SETTINGS
在【人脸识别】【二维码扫描】过程中调整屏幕的亮度（该权限仅由第三方SDK使用，使用前会征得您的明确授权） 
IOS系统权限值
CAMERA
Photo Library
Location When In Use Usage
Microphone
面容ID权限
FaceID
在苹果手机中使用面容ID登录 
Motion
Calendars
第十八部分 "中国人寿寿险"APP信息收集补充说明
在您注册中国人寿寿险APP账户时，您需要提供手机号码及短信验证码，使用中国人寿寿险APP服务时，您需提供手机号码、电子邮箱、用户名、身份证号中的任意一项作为账户登录名，登录时我们还需要访问您的【设备信息权限】并收集您的硬件序列号、唯一设备识别码以便在登录过程中保护您的账号安全；或者您需提供您的姓名、身份证号码、面部特征或指纹，使用人脸识别功能或指纹识别进行验证并完成登录。您还可以根据需要选择微信、支付宝、Apple快捷登录方式，该过程需要您对应使用微信、支付宝、Apple账号进行授权。为履行法律强制性义务和监管要求（包括反洗钱义务和实名制管理要求），在您注册中国人寿寿险APP账户并使用关联保单、健康、银行卡服务时，您需完成实名认证过程；实名认证过程您可采用刷脸认证、银联认证、柜面认证任一方式完成；若采用刷脸认证，您需提供姓名、有效身份证类型及号码、并开启【相机/摄像头】来获取面部特征以完成验证，同时，为了保障您的账号安全还将触发运营商验证流程，该过程将收集您的姓名、证件类型及号码、手机号、短信验证码以完成验证；若采用银联认证，您需提供户名、开户银行、银行卡号、证件类型、证件号码、银行预留手机号码、动态短信验证码以完成验证；若采用柜面认证，我们需要访问您的【位置权限】来获取地理位置信息以便查询距离最近的柜面，同时可提供身份证号、手机号、姓名以便进行柜面预约办理。如果您遗忘了登录密码，您可以通过忘记密码功能进行密码重置，为了保障您的账号安全，确认为您本人操作，您可以采用短信验证码验证、人脸识别验证、邮箱验证、银联验证任一方式进行验证；若您采用短信验证码验证，您需提供短信验证码；若您采用邮箱验证，您需提供邮箱验证码；若您采用人脸识别验证，则需收集您面部特征，如果您使用的设备不是常用设备，为了保障您的账号安全还将触发运营商验证流程，该过程将收集您的姓名、证件类型及号码、手机号、短信验证码以完成验证；若您采用银联认证，您需提供户名、开户银行、银行卡号、证件类型、证件号码、银行预留手机号码、动态短信验证码以完成验证。如您拒绝提供前述个人信息，则可能无法完成对应的寿险App账号注册登录、实名认证或密码找回流程。
为了使您快速了解可能适合的保险产品，您需要提供家庭结构信息，以便在产品-为你推荐部分为您展示合适的产品；如果您拒绝提供前述信息，将无法根据您的特点进行个性化推荐，但不影响您使用我们提供的其他服务；此外，个性化产品推荐可以通过我的-设置-个性化服务-个性化产品推荐选项进行自主关闭。
为了更加准确的测算您的家庭需要多少保障，需要您提供性别、年龄信息、子女数量、位置信息、收入、支出、贷款额度、有无社保信息，以便在智测身价模块利用大数据保障分析测算模型来计算适合您自身情况的保障金额；若您拒绝提供前述信息，则无法使用智测身价功能，但是不影响您使用我们提供的其他服务。
如果您想了解现有的保障强度，您可以通过健康保障大PK来完成。该过程需要访问您的【位置权限】来获取位置信息，以便确定您的所在城市，从而与同城保障均值进行对比。若您拒绝提供位置信息，则将根据您的保单管理机构所在的位置来进行对比。
为了降低您临柜办理业务的不便，我们提供了空中客服功能，使您可以通过视频的方式直接与客服人员远程面对面进行业务的办理。该过程将开启相机权限/摄像头权限采集您的生物识别信息（人脸特征值），以便确认为您本人操作，确保业务办理的安全性；同时将开启录音权限/麦克风权限，以便完成与客服的通话；为了核对客户身份，需要您提供身份证信息（证件号、证件有效期）；如果您办理的业务涉及银行转账，则您需要提供银行卡号，以便为您准确的完成转账办理；若您办理的业务涉及客户资料变更，则您需要根据具体业务办理的类型提供手机号、邮箱、地址信息；若您办理的业务涉及退保或减少保额，则需要您出示保险合同，根据反洗钱的要求完成应备材料的留存；整个空中客服的服务过程将全程录音录像，以满足互联网保险业务监管的可回溯管理要求，确保服务过程有据可查。若您拒绝提供前述信息，则可能无法完成对应业务的办理，但不影响您使用我们提供的其他服务。
当您使用中国人寿寿险APP遇到问题时，您可通过意见反馈功能进行反馈，该过程需要您登录后提交相关意见或建议，以便我们进行详细的分析或问题核实及反馈；若您在保险消费活动中的合法权益受到损害，您可以通过我要投诉功能进行投诉。按照相关法律法规的要求，该过程需要您提供投诉人的基本情况（包括：投诉人姓名、性别、证件类型、证件号、联系电话），被诉人的基本情况（包括：投诉单位、涉及保单号），投诉请求、主要事实和理由以及相关事实的证明材料。
您可以通过V客生活购买您所需要的商品，该过程不涉及个性化推荐行为，但需要您提供收货人姓名、手机号、所在地区、详细地址，以确保商品的准确送达，对于VIP客户专享的服务，需要您提供身份证号以进行身份确认；其中支付功能本身并不会收集您的个人信息，但我们需要将您的订单号与交易金额传递给微信支付，以实现其确认您的支付指令并完成支付。
您可以根据需要在中国人寿寿险APP进行相关保险产品的投保或短险续保。为按照法律法规完成各项投保或续保必须信息的采集，该过程您需要提供投保人信息（姓名、性别、国籍、职业、通讯地址、工作单位、联系方式、电子邮箱、身份证件类别、身份证件号码及有效期限、出生日期、身高、体重、健康信息、婚姻状况、年平均收入）、被保险人信息（被保险人与投保人关系、姓名、性别、国籍、职业、通讯地址、工作单位、联系方式、身份证件类别、身份证件号码及有效期限、出生日期、身高、体重、年平均收入、同业公司人身险保额、有无医保、被保险人健康信息）、受益人信息（姓名、性别、出生日期、被保险人与受益人关系、受益份额、证件名称、证件号码、受益顺序）、要约信息（产品信息、账户授权信息、领取约定信息）、支付授权信息（银行卡号、开户行、持卡人姓名、证件类型、证件号码、手机号码）、生物识别信息（人脸特征值）、动态短信验证码、签字信息。同时，为满足互联网保险销售行为可回溯的要求，我们还将保留您的投保操作轨迹信息。如果您拒绝提供前述信息，可能无法完成对应投续保流程，但不影响您使用我们提供的其他服务。
投保过程中，您可以通过输入会议码使用远程双录功能，该过程可能需要开启【存储权限】存储必要数据，以便正常使用远程双录功能；开启【麦克风音频】采集您的语音答复，以便确保回答的真实性；开启【相机权限/摄像头权限】采集您的生物识别信息（人脸特征值），以便确保业务办理的安全性；开启【定位信息】采集您的地理位置信息，以便满足远程双录地理位置显示的要求；开启【浮窗权限】允许使用屏幕共享，以便展示投保单证签字过程。
当您购买保险后，您可以使用保单签收功能，该过程需要开启【相机权限/摄像头权限】采集您的生物识别信息（人脸特征值），并提供动态短信验证码，以便确认为您本人操作，确保业务办理的安全性；如果您拒绝提供前述信息，将无法完成对应流程。
您可以通过我的理赔模块申请理赔或查询理赔记录。该过程需要您提供本人及被保险人的姓名、性别、国籍、职业信息、身份证件类别、身份证件号码及有效期、居住地、通讯地址、联系方式、工作单位、有无社保、投保及理赔信息、医疗健康信息、生物识别信息、金融账户信息、行踪轨迹、保险事故信息，以及您作为监护人的未成年人个人信息，以便完成身份验证、确认出险事故、完成理赔审核。若被保险人身故且您非被保险人的近亲属，在向我们提供被保险人的上述信息之前，您需确保您已经取得被保险人近亲属授权同意。
核保通知功能会采集您的人脸特征信息，我们会妥善保管并仅用于您办理【核保通知】时使用，以确认为您本人操作；此次人脸识别服务将通过旷视或腾讯人脸识别组件进行信息的采集；若因法律法规等特殊原因导致中国人寿寿险App产品/服务被迫停止运营，我们将对您的信息进行及时删除或去标志化处理，请您安心使用。
当您购买保险之后，您可以通过保单模块查到您的保单信息、交费历史、转账记录、理赔历史、保全历史、分红及领取情况，从而使您更清晰的了解相关业办理情况。
为了更好的保护您的权益，您可以使用保单验真模块进行保单真伪查验。该过程您需要提供姓名、证件类型、证件号、保险合同号，以便安全的完成查验。
当您购买保险之后，若个人信息发生了变化，可以通过客户资料变更进行修改，该过程您可以根据您的需要修改证件类型、证件号、证件有效期、手机号、邮箱、固话、邮编、通讯地址、民族、婚姻状况、职业、工作单位、职业收入、有无医保，若涉及手机号的修改，则将开启相机权限/摄像头权限采集您的生物识别信息（人脸特征值），以便确认为您本人操作，确保业务办理的安全性；前述信息将根据反洗钱的要求进行留存并用于计算保费、核保、寄送保单、客户回访及后续服务。若您未提供真实、完整的信息，将导致我公司无法联络到您，不便于为您提供优质的保单服务。
当您购买保险后，若受益人信息发生了变化，或想增加新的受益人，可以通过变更受益人模块来完成。该过程您可以根据您的需要修改与被保险人关系及受益人信息（姓名、性别、出生日期、证件类型、证件号码、证件有效期、国家/地区、职业、联系方式、地址），前述信息将根据反洗钱的要求进行留存，并用于核保、寄送保单、客户回访及后续服务。
当您购买保险后，若投保人信息发生了变化，可以通过变更投保人模块来完成。该过程您可以根据您的需要修改与被保险人关系及投保人信息（姓名、性别、出生日期、证件类型、证件号码、证件有效期、国家/地区、职业、工作单位、年收入、婚姻关系、身高、体重、联系方式、地址），前述信息将根据反洗钱的要求进行留存，并用于核保、寄送保单、客户回访及后续服务。
当您购买保险后，若满足了保单借款、满期金领取、生存金领取、养老金领取、红利领取、互联网业务退保、万能账户等资金权益对应的条件，则您可以操作保单借款、互联网业务退保、万能账户或领取对应款项，该过程需要您提供户名、开户行、银行卡号，以便您的指定账户能够收到对应款项；同时，还需要您提供动态短信验证码，并开启【相机权限/摄像头权限】采集您的生物识别信息（人脸特征值），以便确认为您本人操作，确保业务办理的安全性；为满足《金融机构客户身份识别和客户身份资料及交易记录保存管理办法》的要求，可能还会收集性别、国籍、职业、住所地或工作单位地址、联系方式、身份证件种类及号码、证件有效期。 如果您拒绝提供前述信息，将无法完成对应流程，但不影响您使用我们提供的其他服务。
当您进行保单还款、垫交还款、保单复效时，您需要提供户名、开户行、银行卡号以便能够用您的指定账户完成交费，同时还需要您提供动态短信验证码，以便确认为您本人操作，确保业务办理的安全性；若您一次申请多名被保险人保单的复效，需分别对被保险人进行身体健康告知；如果您拒绝提供前述信息，将无法完成对应流程，但不影响您使用我们提供的其他服务。
当您成为寿险APP的用户后，您可以享有以下权益：
您可以通过经脉健身四季行收看名医讲堂，或进行健身直播跟练。由于该模块具有社交属性，需要您登录后进行，您可以通过评论、点赞、收藏、分享参与互动。
若您购买了指定的健康保险产品，且获得了相应产品的服务权益卡，您可以享受国内重大疾病绿色就医通道服务，服务内容包括电话咨询、门诊预约、住院协调、手术协调、海外二诊、康复指导。享受该服务需要您提供户名、开户行、银行卡号、证件类型、证件号码以完成实名认证，且需要您提供预约人、联系电话、就诊人、就诊人证件号、病情描述、诊断证明，以便为您协调绿色就医通道，进行定制化医疗服务。
第十九部分 "中国人寿寿险"APP信息共享补充说明
超级鑫续宝
处理方式：寿险app提供，接收方使用
紧急救援
处理方式：寿险app提供，接收方使用
重疾绿通-电话咨询
处理方式：寿险app提供，接收方使用
重疾绿通-门诊绿通
处理方式：寿险app提供，接收方使用
重疾绿通-手术绿通
处理方式：寿险app提供，接收方使用
重疾绿通-住院绿通
处理方式：寿险app提供，接收方使用
重疾绿通-肿瘤心理干预
处理方式：寿险app提供，接收方使用
重疾绿通-手术康复
处理方式：寿险app提供，接收方使用
重疾绿通-日本代诊
处理方式：寿险app提供，接收方使用
重疾绿通-海外远程二次诊疗
处理方式：寿险app提供，接收方使用
国寿联盟
处理方式：寿险app提供，接收方使用
国寿全家福
处理方式：寿险app提供，接收方使用
统一用户管理服务
处理方式：寿险app提供，接收方使用