1、隐私政策的确认和接纳
尊重用户个人隐私是遨游网的一项基本政策。遨游网是中青旅整合旗下专业旅游服务团队、优质旅游产品设计能力、旅游门店、签证、有资质的酒店、机票代理机构等资源，为您提供查阅、咨询、预定、旅游服务等服务的线上统一入口平台。您在使用遨游网的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并与遨游网达成协议且接受所有的服务条款。遨游网十分注重保护您的个人信息及隐私安全，我们理解您通过网络向遨游网提供信息是建立在遨游网信任的基础上，遨游网重视这种信任，也深知隐私对您的重要性，并尽最大努力全力保护您的隐私。如果您对遨游网的隐私政策有任何的疑问或建议，请联系：sec@aoyou.com。
2、信息收集
（1） 实现在线旅行预订或为您提供产品或服务所必须的功能
账户注册您需要注册一个遨游账户成为遨游网用户, 在您注册为遨游网会员时，至少需提供手机号并设置密码用以创建遨游网账号。我们将通过发送短信验证码的方式来验证您的身份是否有效，如您拒绝提供手机号，我们将无法在遨游网为您创建账户并提供服务，在您后续更新个人信息时，需符合及时、详尽、准确的要求。如果您仅使用产品浏览、搜索基本服务，您不需要注册成为遨游网用户以及提供手机号和密码信息。
产品展示 
当您使用我们的产品进行搜索和浏览时，我们需要基于收集您在网页或APP输入的搜索关键字、您点击的页面或链接以便在遨游网服务端向您返回相应的页面或结果 
下单 
在您预订国内火车票时，会视不同方式需要您提供不同的信息类别。当您选择"遨游网预订"时，您需要提供乘客姓名、证件号、手机号信息。当您选择"12306预订"时，您需要提供12306账号信息。 
当您预订移动WLAN、电话卡中的任意一项服务时，您至少需提供取件日期/取卡日期、还件日期(仅针对移动WLAN)、预订台数/预订张数、出行人姓名、联系手机。如果你选择自取服务时，还需提供取件点信息。 
当您预订旅游服务时，旅游服务（跟团游、自由行、周末游、邮轮游、周边游、定制游、机票/火车票+酒店、酒店+景点）作为组合产品，需要您提供的信息取决于具体产品的子服务（机票、火车票、租车、专车、酒店、民宿、客栈、汽车票、旅游专线、船票、游艇帆船、游船、签证、向导、门票、玩乐、保险）所收集的信息的组合，且具体服务收集的信息类别不会超过其涉及的子服务收集的信息类别的总和（如服务A收集信息x，服务B收集y，组合服务AB收集的信息不会超过x+y）。 
支付结算 
产品交付 
客服、用户权益保障和售后 
（2） 交易安全保障及金融风险控制所必需收集的信息 
为更准确地识别预防攻击和保护您的账户安全（包括形成风控标签/画像/模型、判断是否属于IP/设备黑名单、是否是真实设备/模拟器、是否安装风险软件/App等），我们将在您使用产品的过程中，自动收集设备信息或软件信息，例如您的IP地址和移动设备所用的型号/版本/存储空间和设备识别码（如IDFA/IMEI/IMSI/OAID/Android ID/OPENUDID/GUID/序列号）、SIM卡信息、设备应用安装/卸载列表、进程信息、网络类型/网络状态、设备连接的无线网络信息（如SSID/BSSID/状态/列表）、传感器信息、MEID（仅针对CDMA制式的手机）、以及通过网页浏览器、移动设备用于接入我们服务的配置信息。我们将通过访问权限最小化、访问日志记录、与订单信息分开存储与授权等安全措施来保护这些设备和软件信息。
（3） 法律合规所必需收集的信息 
为满足银保监发[2020]26号《关于规范互联网保险销售行为可回溯管理的通知》的要求，在您购买保险产品时，将会在保险产品的页面上收集可还原为可供查验的有效图片或视频所需要的包括投保人和被投保人信息、页面操作在内的个人信息。 
同时为满足《中华人民共和国网络安全法》及相关法律法规针对网络日志的存储要求，我们会在您使用我们的服务时，通过cookie或web beacon等方式收集您的网络访问日志信息。 
基于位置信息的城市自动选择功能：我们会收集您的位置信息来判断您所处的地点，自动为您选择您所在的城市从而节省您手工输入所在地的信息，自动为您提供附近包括酒店、景点在内的相关旅行服务，我们收集地理位置的信息包括GPS或WLAN的方式，您可以通过关闭定位功能，停止对您的地理位置信息的收集； 
基于sd卡以及外置存储器的存储功能：您可以使用该功能来扩展移动应用程序数据存储空间； 
基于蓝牙功能和手机状态降低预订火车票出现失败的几率：您在预订火车票时你选择可以开启您设备的蓝牙和手机状态权限，我们会基于上述两个权限获取蓝牙名、手机号、IMEI、VoiceMailNumber、IMSI、SIM序列号、网络类型中的一个或多个并提交给12306来避免因为缺乏上述信息在12306预订火车票时可能出现的预订失败； 
基于手机状态的排障功能、网络连接优化或广告功能：您可以开启该功能来提升某些情况下可能出现的订单或APP的故障的分析和问题解决效率，基于连接的运营商网络(SubscriberId)提升网络连接速度、或基于用户设备号进行相应的广告投放，改善用户体验； 
基于NFC的支付功能：您可以在支持NFC功能的手机上开启该功能来提升支付体验。 
您通过绑定账号功能所提供的包括微信、QQ、微博、百度、支付宝在内的账号关联信息； 
由于软件集成极光推送等SDK，软件服务包含商品交易，需要即时通知用户订单状态，推送服务SDK为保证消息触达即时性，包含App的自启动和关联启动相关服务。 
集成jpush极光推送（com.getui） 自启动服务用于提高消息推送通达度。目的:1.能及时收到应用聊天功能其他人发送的消息。2.能提高收到推送的通达度，收到用户发送的消息等。方式:集成jpush SDK，可参照第三方sdk集成列表中jpush推送描述。范围:仅用于相应的功能。 
3、信息使用
（1）一般来说，遨游网出于以下目的使用您的个人信息 
答复您的问询和请求：我们提供7*24小时及多语言的国际化客户服务，以便在您需要的时候提供帮助。 
（2）您在享受遨游网提供的各项服务的同时，授权并同意接受遨游网向您的电子邮件、手机、通信地址等发送商业信息，包括不限于最新的遨游网产品信息、促销信息等。若您选择不接受遨游网提供的各类信息服务，您可以按照遨游网提供的相应设置拒绝该类信息服务。
（3）您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意： 
4、信息共享、转让和公开披露
（1）我们可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴包括以下类型（包含中国境内和中国境外实体）； 
金融机构和第三方支付机构：当您预订订单、申请退款、购买保险时，我们会与金融机构或第三方支付机构共享特定的订单信息，当我们认为用于欺诈检测和预防目的实属必要时，我们将进一步和相关金融机构共享其他必要信息，如IP地址等。当您使用我们的金融类服务，如理财服务时，我们会根据您在开通具体产品时的协议或授权，将您的相关信息共享给合作金融机构，以使这些机构能够向您提供您所需的服务。 
为了您能够接收信息推送、在第三方平台登录及分享信息、使用第三方支付、使用地图服务、使用金融产品的人脸识别功能、实现手机号一键登录等服务及功能，我们的应用中会嵌入授权合作伙伴的软件工具开发包(SDK)或类似其他应用程序，我们通过操作系统提供接口调用的方式使用这些SDK，这些第三方SDK的名称、提供方、收集个人信息的目的及类别分别是：BuglySDK，功能：排查崩溃问题,帮助APP提升稳定性，收集个人信息类型：设备应用标识信息 磁盘占用大小，网络类型等隐私权政策链接：website_url_lnk 
网络信息：IP地址，WiFi信息，基站信息等相关信息。 
设备信息：设备标识符（IMEI、IDFA、Android ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统、SD卡空间占用大小及硬件相关信息）。由于您访问遨游网、遨游微信小程序等页面时，为保证您的用户体验，您可以选择在App中打开相同的页面，包含App的自启动和关联启动相关服务。 
网易易盾SDK功能：用于移动安全防护，防止交易欺诈，保护交易公平。 
网络信息：IP地址，WiFi信息，基站信息等相关信息。 
设备信息：设备标识符（IMEI、IDFA、Android ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统、SD卡空间占用大小及硬件相关信息） 
电信;中国电信;天翼SDK(cn.com.chinatelecom)用于提供基于位置信息的酒店、出发地、目的地定位及查询服务。会收集您的设备信息（可能包括Android ID、手机型号信息、传感器信息、SD卡空间占用大小）、位置信息。 
腾讯移动分析SDK功能：数据统计分析组件用于收集您的设备信息、浏览数据等脱敏信息，用于提高我们的服务体验或以便可将您感兴趣的产品或服务信息展示给您。 
网络信息：IP地址，WiFi信息，基站信息等相关信息。 
设备信息：设备标识符（IMEI、IDFA、Android ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统、SD卡空间占用大小及硬件相关信息） 
SDK名称：神策 
收集个人信息类型：网络类型，IMEI，MAC 地址，ANDROID_ID，WiFi信息，IDFA，IDFV 
隐私链接：website_url_lnk 
SDK名称：中国电信 
收集个人信息类型：网络信息、设备品牌及型号，系统版本、sim卡序列号、sim卡状态 
隐私链接：website_url_lnk 
天润客服SDK功能：实现访客和坐席进行文字、图片、短语音交流；收集个人信息类型：网络信息；设备信息：SD卡空间占用大小、操作系统。 
友盟SDK功能：数据统计分析组件用于收集您的设备信息、浏览数据等脱敏信息，用于提高我们的服务体验或以便可将您感兴趣的产品或服务信息展示给您。社会化组件包含了国内外多平台分享、第三方登录功能。 
网络信息：IP地址，WiFi信息，基站信息等相关信息。 
设备信息：设备标识符（IMEI、IDFA、Android ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统、SD卡空间占用大小及硬件相关信息） 
新浪微博SDK功能：提供将产品信息分享到新浪微博的功能。 
网络信息：IP地址，WiFi信息，基站信息等相关信息。 
设备信息：设备标识符（IMEI、IDFA、Android ID、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统、SD卡空间占用大小及硬件相关信息） 
百度地图SDK功能：用于提供基于位置信息的酒店、出发地、目的地定位及查询服务。会收集您的设备信息（可能包括Android ID、手机型号信息、传感器信息、SD卡空间占用大小）、位置信息，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_FINE_LOCATION、GET_TASKS、WRITE_SETTINGS、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE 
百度SDK功能：用于提供基于位置信息的酒店、出发地、目的地定位及查询服务。会收集您的设备信息（可能包括Android ID、手机型号信息、传感器信息、SD卡空间占用大小）、位置信息，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_FINE_LOCATION、GET_TASKS、WRITE_SETTINGS、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE 
如您使用OPPO/小米/Vivo/华为/魅族移动设备：OPPO推送（OPPO广东移动通信有限公司）可能会读取您的位置信息、无线网络列表、网络类型信息，调用的收集个人信息的安卓权限包括ACCESS_NETWORK_STATE、READ_EXTERNAL_STORAGE、WRITE_EXTERNAL_STORAGE，小米推送（小米科技有限责任公司）可能会读取您的手机型号、手机序列号、无线网络名称；调用的收集个人信息的安卓权限可能包括GET_TASKS、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE，Vivo推送（广东步步高电子工业有限公司）/华为推送（华为技术有限公司）/魅族（魅族科技有限公司）SDK可能会读取您的设备信息（可能包括连接的无线网络列表、网络类型、手机型号、手机序列号、无线网络名称）和位置信息，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE、ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION,用于实现消息推送，请您注意针对推送类SDK，只有您在使用对应品牌的移动设备时才会初始化和生效；如您使用新浪/QQ/微信平台第三方登陆及分享信息功能，新浪（北京微梦创科网络技术有限公司）可能会收集您的无线网络名称、手机序列号、手机型号信息，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；QQ分享可能会收集您的设备IMEI、SIM卡序列号、Android ID、手机型号和位置信息，调用的收集个人信息的安卓权限可能包括ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、GET_TASKS、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；微信分享&支付SDK（腾讯科技（深圳）有限公司）会收集您的设备信息（可能包括设备IMEI、SIM卡序列号、Android ID、手机型号、无线网络名称、手机序列号）和位置信息，调用的收集个人信息的安卓权限可能包括ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；如您在购买遨游网产品时使用支付宝/微信支付/银联支付提供的第三方支付功能，支付宝（支付宝网络有限公司）可能会收集您的设备型号、无线网络、传感器信息、IMEI、Android ID信息，调用的收集个人信息的安卓权限可能包括ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；微信支付（腾讯科技（深圳）有限公司）/银联支付SDK会收集您的设备信息（可能包括IMEI、IMSI、Android Id、设备型号、网络类型、无线网络列表、无线网络名称、传感器信息、SIM序列号信息）、位置信息、手机号，调用的收集个人信息的安卓权限可能包括ACCESS_COARSE_LOCATION、ACCESS_FINE_LOCATION、READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE；百度地图（北京百度在线网络技术有限公司）SDK会收集您的设备信息（可能包括Android ID、手机型号信息、传感器信息）、位置信息，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、WRITE_EXTERNAL_STORAGE、ACCESS_FINE_LOCATION、GET_TASKS、WRITE_SETTINGS、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE； OAID（中国信息通信研究院） SDK会收集您的设备信息（可能包括网络状态、通话状态、OAID）用于实现设备的匿名标识，降低被广告追踪的可能性，保护您的隐私，调用的收集个人信息的安卓权限可能包括READ_PHONE_STATE、ACCESS_NETWORK_STATE、ACCESS_WIFI_STATE。 
请您注意：以上链接中的开发者文档或隐私政策页面由相应SDK开发/提供商制作并发布，相关SDK开发/提供商将有可能在法律允许的范围内，对链接以及链接网页内容进行变动或调整，请以相关SDK开发/提供商最新公布的链接及链接网页内容为准。 由于部分SDK开发/提供商未提供在线文档，我们无法提供所有的第三方SDK的开发文档或对应的隐私权政策的链接。 
我们会对授权合作伙伴的SDK进行严格的安全技术检测和准入控制。对于我们与之共享个人信息的公司、组织我们会与其签署严格的保密协议，要求他们按照本隐私政策以及我们其他相关的保密和安全措施来处理个人信息。我们的合作伙伴无权将共享您的个人信息用于任何其他用途，如要改变个人信息的处理目的，将再次征求您的授权同意。 
（2）信息转让 
3）公开披露 
5、信息保存及跨境传输 
（1）您的个人信息我们将保存至您账号注销之日后的三个月，除非需要延长保留期或受到法律或者有权机关的允许或协助有权机关进行查询。 
（2）如我们停止运营遨游网产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。 
（3）我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，部分场景需要将您的个人信息传输至境外： 
6、Cookie的使用
为了让您获得更轻松便捷的访问体验，您访问遨游网站或使用遨游提供的服务时，我们可能会在您的设备终端或系统上存储名为 Cookie的小型数据文件用来识别您的身份，这样可以帮您省去重复输入注册信息的步骤，帮您优化对广告的选择与互动及其帮助判断您的账户安全状态。 
您可以清除计算机或移动设备上保存的所有Cookie，您有权接受或拒绝Cookie，如果浏览器自动接受Cookie，您可以根据自己的需要修改浏览器的设置以拒绝Cookie。请注意，如果您选择拒绝Cookie，那么您可能无法更好地体验遨游网提供的服务。 
7、个人敏感信息提示
8、信息安全与保护
（1）遨游网非常重视信息安全，我们努力为您提供信息保护，采取了合适的管理、技术以及物理安全措施，参照国内外信息安全标准及最佳实践建立了与业务发展相适应的信息安全保障体系。 
（2）我们从数据的生命周期角度出发，在数据收集、存储、显示、处理、使用、销毁等各个环节建立了安全防护措施，根据信息敏感程度的级别采取不同的控制措施，包括但不限于访问控制、SSL加密传输、AES256bit或以上强度的加密算法进行加密存储、敏感信息脱敏显示等。 
（3）我们对可能接触到您信息的员工也采取了严格管理，可监控他们的操作情况，对于数据访问、内外部传输使用、脱敏、解密等重要操作建立了审批机制，并与上述员工签署保密协议等。与此同时，我们还定期对员工进行信息安全培训，要求员工在日常工作中形成良好操作习惯，提升数据保护意识。 
（4）尽管有前述的安全措施，但同时也请您理解在网络上不存在"完善的安全措施"。我们会按现有的技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄露、损毁或丢失。 
（5）您的账户均有安全保护功能，请妥善保管您的账号及密码信息，切勿将密码告知他人，如果您发现自己的个人信息泄露，特别是您的账号和密码发生泄露，请您立即与我们的客服联系，以便我们采取相应的措施。 
（6）请您及时保存或备份您的文字、图片等其他信息，您需理解并接受，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。 
（7）在使用遨游网服务进行网上交易时，请您妥善保护自己的个人信息（包括但不限于出行人姓名、联络方式或联系地址），仅在必要的情形下向他人提供。请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。为防止他人未经授权使用您的密码或使用您的计算机、移动设备或SIM卡，如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络遨游网客服，以便我们核实后根据您的申请采取相应措施。
9、信息安全事件处置
10、未成年人信息保护
（1）遨游网非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用遨游网的服务前，应事先取得您法定监护人的同意。遨游网根据《中华人民共和国未成年人保护法》等国家相关法律法规的要求对未成年人的个人信息及隐私进行保护。 
（2）遨游网不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们仅在法律法规允许、监护人同意或保护未成年人所必要的情况下使用、共享、转让或披露此类信息。 
（3）作为监护人，您可以在APP端登录后，通过"我的">"常用信息"对未成人的相关信息进行查询、更正和删除操作。如果有事实证明未成年人并未取得监护人同意的情况下注册和使用了我们的服务，监护人可以联系遨游网客服，我们会在确认后尽快删除相关未成年人的个人信息。 
（4）对于不满14周岁的儿童个人信息，我们还会遵循正当必要、知情同意、目的明确、安全保障、依法利用的原则，按照《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露。当您作为监护人为被监护的儿童选择使用遨游网相关旅行服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用评价功能时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。如您对儿童个人信息相关事宜有任何意见、建议或投诉，请联系我们。 
11、用户个人信息管理
1）您可以在APP端登录后，您可以按照下述步骤来管理您的个人信息 
通过"我的"->"全部订单"来查询、更正和删除APP前端订单中展示的个人信息; 
您还可以在APP端登陆后，通过"我的"，然后点击右上角的消息按钮来查询您的消息和聊天记录"，通过点击"首页"最上方的搜索框，然后在下方的"历史搜索"中查询和删除历史搜索记录，操作过程中如有问题，可以联系遨游网客服sec@aoyou.com。 
（2）您可通过如下路径注销遨游网账户：拨打遨游网官网公布的客服电话400-600-6666，根据语音提示转至客服人工服务，由客户验证后完成账号的注销。您还可以通过登录遨游网APP进行账户注销，具体路径为：通过"我的"->"设置"-> "账号与安全"然后点击"注销账号"。注销某遨游网账户后，您该账户内的所有信息将被清空，我们将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息我们仍需按照监管要求的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询。账号注销时间为15个工作日。 
（3）您可以通过删除您的个人信息、关闭设备功能等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。当您或我们协助您删除相关信息后，因为适用的法律要求或安全技术原因，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直至备份更新时可以清除这些信息或实现匿名。 
12、从中国大陆地区以外访问我们的网站
13、隐私政策的适用范围
14、隐私政策的修改
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
3、个人信息共享、转让或公开披露的主要对象发生变化； 
4、您参与个人信息处理方面的权利及其行使方式发生重大变化； 
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； 
6、个人信息安全影响评估报告表明存在高风险时。
15、如何联系我们
（1）如您有任何与个人信息保护或隐私保护相关的问题、意见或建议，您可以通过访问在线客服系统，或发送邮件至我们个人信息保护负责人的邮箱sec@aoyou.com或拨打我们的客服电话等多种方式与我们联系。 
（2）一般情况下，我们将在10个工作日内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信办、消费者保护协会等监管部门进行投诉，投诉方式如下： 
国家网信办举报中心：website_url_lnk 
消费者投诉举报电话：12315 
16、法律
发布时间：2020-12-14
生效时间：2020-12-14
更新时间：2023-7-6