中国联通APP用户隐私政策
首次发布日期：2011年【4】月【6】日
本次更新发布日期：2023年【8】月【11】日
本版生效日期：2023年【8】月【11】日
中国联通（以下简称"我们"）非常重视用户的隐私和个人信息保护，致力于维持您对我们的信任。我们承诺采取相应的安全保护措施来保护您的个人信息。请在使用中国联通APP中有关移动业务、宽带业务、固话业务、融合业务等各项产品或服务（以下统称"我们的产品或服务"）前，仔细阅读并了解《中国联通APP用户隐私政策》（以下简称"本隐私政策"），特别是字体加粗部分。如您签署或点击确认本隐私政策，即表示您已经理解并同意本隐私政策全部内容。如您对本隐私政策内容有任何疑问，请勿进行下一步操作，并可通过本隐私政策提供的联系方式与我们联系。
我们如何使用 Cookie 和同类技术；
1.您在登录中国联通APP时使用的个人信息
使用中国联通手机号码、宽带账号、固话账号登录的用户（简称"联通用户"）在使用本APP时，本APP会根据登录手机号码、宽带账号、固话账号进行入网人姓名、入网人证件信息、套餐使用情况、套餐费用消费情况等信息的关联显示；因该等登录手机号码、宽带账号、固话账号的入网人姓名、入网人证件信息您在办理中国联通手机号码、宽带、固话产品时已按照实名制要求提供，所以在使用本APP时您无需再次填写；如果需要变更入网人信息请前往中国联通实体营业厅办理。 
2.您在使用网络交易服务时使用的个人信息
您使用本APP为您提供的网络交易服务时，购买需要使用物流发货的商品（非号卡套餐、宽带组网类产品）或者参加营销活动获得需要使用物流发货的中奖奖品时，本APP需要获取您的收货人姓名、收货人联系电话、收货人地址信息。
3.您在APP内办理联通业务入网手续时使用的个人信息
根据《中华人民共和国网络安全法》《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等规定，您在APP内办理开卡激活、宽带新装预约、政企在线、宽带专区、沃小号及入网手续时须向我们提供有效证件信息及提供真实身份信息；同时，为了验证该类信息的准确性和完整性，我们会将您提供的信息与合法存有您信息的机构（政府机关、事业单位、商业机构）进行验证核对，我们将通过拍照或在线视频方式获得您的影像资料留存您的个人信息来鉴别您身份的真实性并为您在APP上办理入网手续。在您办理上述联通业务的过程中，我们将收集您的以下信息： 个人用户姓名、营业执照、相册信息、地区、有效通信联系方式、有效证件类型及号码、证件登记信息、读取手机状态和身份、拍照或在线视频方式获得的影像资料、您办理的业务信息、配送地址、装机地址及您的位置信息、MAC地址（通过系统API启动时收集）。 如您拒绝提供个人有效证件及真实信息，将无法办理入网手续，将无法使用我们的产品或服务。 
您在缴费及查询余量时使用的个人信息
为了您在APP内可以直接缴费并且查询到您套餐内的剩余话费、流量及短信，我们会收集您的订购信息、服务详单（包括通话费详单、点对点短信和点对点彩信费详单、增值业务费详单、手机上网流量费详单、无线上网卡流量费详单、宽带上网详单、WLAN流量费详单、查询记录、上网记录、网购记录）以及通讯使用记录、消费信息、账单信息、通话记录、通讯录、终端信息，保证您能正常使用我们的服务，为您实现计费收费准确、余量展示准确功能。
5.您在APP内办理业务和查询业务时使用的个人信息
为了使您能更加方便的在APP内使用办理或查询基础服务，具体为查询我的基本信息、套餐变更、我已订购、查账号改密码、本地融合受理、异地融合受理、增值业务退订，我们会收集您的订购套餐信息、App自身截屏信息、相册信息、证件登记信息、发票抬头、增值业务信息，保证您能在符合业务办理条件的情况下，在APP内使用上述服务。
6.您在享受权益服务或参与活动时使用的个人财产信息
为了便于您查询在APP内获得的权益信息，我们会收集您在享受权益服务或参与活动过程中获得的积分、话费券、流量包、电子券、兑换券、语音包、卡券以及其它实物类奖品信息，并在相应活动页面为您展示。
7.您在APP内的短信发送权限及读取信息权限
8.您在APP内个人通讯录信息
9.为了便于您更好的使用APP双端新老版本功能，以及持续为您展示APP稳定的服务，我们需要获取您的终端设备品牌信息、设备制造商信息以及当前使用的APP版本号，用于为我们区分新老版本，以及不同平台（Android/IOS/端外网页）的开发适配相关工作。 
10.为了保障为您提供服务的安全稳定运行，我们需要记录您使用的联通服务类别、方式及设备型号、IP地址、设备软件版本信息、设备识别码、设备标识符、位置信息、网络使用习惯以及其他与联通服务相关的日志信息、IMEI、设备屏幕像素宽度、设备屏幕像素高度、屏幕姿态、CPU名称、CPU使用率、内存数据总量、内存数据使用量、是否越狱、设备类型、设备操作系统、设备系统版本、系统语言、Android系统激活时间、设备制造商、设备品牌、设备类型型号、当前使用APP版本号、本应用安装标识符、androidsdk版本号、androidID、iOS开发商标识符（IDFV）、iOS广告标识符（IDFA）、网络类型、网络代理信息、网络运营商，用于进行风控验证、APP卡顿、崩溃分析优化工作。 
11.为了保障为您提供基础的APP网页加载服务，我们使用了系统框架chromium，我们需要获取您的IMEI、位置信息、android_id权限，用于加载H5网页。 
12.为了保障为您提供视频通话服务，我们需要获取您的相机及麦克风权限。 
1.为了您在首次及之后使用本客户端时，能够正常加载H5页面、启动页视频以及在线升级客户端新版本，我们会在您授权同意后获取您手机终端存储权限，并接收您手机终端的图片、声音、视频等多媒体内容。如您拒绝向我们授权该权限，APP内涉及与手机存储相关的功能可能无法正常使用。
2.为了方便您在APP上使用免密登录功能，我们会在您授权同意后获取您的手机识别码，如您不授权该权限则只能通过服务密码或短信随机码进行APP登录。
3.为您提供分享能力，在您进入应用、任意功能页面时，我们需要获取您的剪贴板、剪切板内容信息，如您不授权将不能使用该功能服务。
4.为了便于您首次打开APP及之后在APP内直接拨打电话，我们需要获取您拨打电话权限，如您不授权该权限将不能使用所对应的功能服务。
您在访问"沃视频"业务时，我们需要获取您的设备名称、设备型号权限，从而更好的为您展示视频内容。如您不提供前述信息，可能无法给您提供相应的视频服务，但不影响您正常使用客户端其他功能。
6.当您在亲密充及亲情付功能中选取通讯录好友并绑定群组、在沃之树功能中添加好友进行互动、在推荐有礼活动中邀请好友登录中国联通APP、在我的会员功能中查看好友排行榜时，我们会在您授权同意后获取本机通讯录读/写权限，包含获取联系人名称、联系人手机号码信息。如不授权该权限将不能使用所对应的功能服务。
7.为了便于您在APP内使用附近营业厅功能，我们使用了(NSLocationAlwaysAndWhenInUseUsageDescription)/终端自带的定位能力，用于单次定位您的地理位置，需要获取您的手机定位权限。
8.为了向您提供附近生活服务，我们需要获取您当前设备的定位权限，用于单次定位您的地理位置。
9.为方便您正常预约使用APP内相关活动提醒服务，我们需要获取您的日历权限，以开启日历相关的新建/修改/删除等定时提醒服务，如您不授权则无法同步提醒内容至本机日历，但不影响您正常使用客户端其他功能。
10.为了向您提供以旧换新服务，我们会在首页及商城读取您的设备型号，用于提供旧机估价功能，如您不提供前述信息，可能无法给您提供相应的服务。
11.为了向您提供购买终端服务，需要获取您的位置信息，为您查询附近营业厅，支持您选择有库存的营业厅进行自提，或者由营业员联系您办理业务，如您不提供前述信息，可能无法给您提供相应的服务。
12.为了您方便使用意见反馈、在线客服业务，我们需要获取您的拍摄及相册权限，如您拒绝向我们授权该权限，将不能使用所对应的功能服务。
13.为了更好的给您提供SIM卡保险箱、视频直播等业务对于不同网段的要求，我们需要获取您的网络类型，以对4G 、5G、 WIFI等网络类型进行单独处理，以为您提供更好的体验。如不授予该权限将不能使用所对应的功能服务。
14.为了您能正常使用SIM交通卡功能，我们需要获取您的近距离通讯信息（NFC），用于给您带来更好的使用体验。如不授予该权限将不能使用所对应的功能服务。
15.为了更好的给您提供宽带新装订单、宽带报障订单、客服、网络检测等需要拨打电话联系工作人员的服务，我们需要获取您的通话状态和移动网络信息，用于更好的支持前述功能。
16.为了您能正常使用指纹/面容解锁及验证功能，我们需要获取您的指纹/面容验证信息，用于更好的支持指纹/面容解锁功能。如不授予该权限将不能使用所对应的功能服务。
17.为了您能正常的参与手机摇一摇活动，我们会在您参与活动时收集您的加速传感器信息，用于确定您是否参与活动使用。如不授予该权限将不能使用所对应的功能服务。
18.为了您能正常的使用刷脸登录，我们将会在您同意《人脸识别服务协议》后，获取您的面容验证信息，用于更好的支持刷脸登录功能。如不授予该权限将不能使用所对应的功能服务。
19.为了给您提供高品质更有温度服务VIP服务，我们需要获取的您的在线或离线状态，根据您的实时状态来为您提供更优质的沟通服务。如不授予该权限将不能使用所对应的功能服务。
（三）中国联通APP涉及嵌入第三方代码、插件传输个人信息的情形
对于我们使用的第三方的软件工具开发包（"SDK"），您可以通过"中国联通APP-我的-设置-调取信息内容-第三方共享数据说明"进行查阅其官方网站链接或相关隐私保护说明。
我们会对第三方SDK进行严格的安全检测，并要求合作伙伴采取严格的措施来保护您的个人数据。在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方SDK，并及时向您公开说明接入第三方SDK的最新情况。请注意，第三方SDK可能因为版本升级、策略调整等原因导致数据类型存在一些变化，具体请以其公示的官方说明为准。逐项列举如下：
讯飞AIUI SDK：为了便于您使用语音识别功能，我们使用了讯飞AIUI SDK，需要获取您的Wifi信息、位置信息、录音权限、IMEI（国际移动设备识别码）、IMSI（国际移动用户识别码）、MAC地址、唯一设备识别码（android_id、bssid），如您不提供前述信息，可能无法给您提供相应的语音搜索功能，但不影响您正常使用客户端其他功能。
百度地图SDK：为您提供本地特色联通服务、查找附近营业厅功能时，我们会使用百度地图SDK，在您授权同意后将获取您的本机位置权限、唯一设备识别码（android_id, bssid）、地区、IP地址、设备类型（设备名称,设备型号），上传手机样式信息。其中百度AR呈现图像处理时，需要获取您的身份认证信息及设备控制振动器权限。如您不提供前述信息，可能无法给您提供相应的定位服务，但不影响您正常使用客户端其他功能。
百度定位SDK：为了您能够使用附近生活服务，我们使用了百度定位SDK，需要获取您的Wifi信息、任务列表、bssid、ssid、位置信息。如您不提供前述信息，可能无法给您提供相应的定位服务，但不影响您正常使用客户端其他功能。
face++活体识别SDK：为了您在激活新入网号码时，您能够通过本APP上传头像，同时本APP能对您进行实名制活体验证，我们会使用face++活体识别SDK，并且会在您授权同意后获取本机摄像头、音频、面部特征、相册以及麦克风权限，如您拒绝提供前述权限访问，可能无法为您提供相应的活体识别服务，但不影响您正常使用客户端其他功能。
微信、支付宝SDK：为了便于您使用在线充缴话费功能，我们使用了微信、支付宝SDK，可能需要访问您的本机设备信息（IMEI号）、读写存储、iccid、android_id、MAC地址（通过系统API启动时收集）、ssid、IMSI、bssid、查看网络连接权限，用于保障您正常支付。其中集成的阿里utdid2 SDK，需获取完全的网络访问权限，查看网络状态，查看WiFi状态，用于辅助开发支付功能。如您不提供前述信息，可能无法给您提供相应的在线支付服务，但不影响您正常使用客户端其他功能。
HMS Core SDK：为了能够及时向您发送联通服务通知，我们使用了HMS Core SDK，可能需要访问您的本机设备信息（IMEI号），收集您的手机型号、系统类型、系统版本信息用于实现APP推送服务。SDK中数据分析模块，需要使用完全的网络访问权限，查看网络状态和应用升级。当推送消息到达应用界面后会在APP图标相应位置显示红点消息提醒，此功能会获取您使用终端的红点通知权限。如您不希望收到这些通知或信息，可以在终端设备设置中关闭消息通知，如您不提供前述信息，可能无法给您提供相应的通知服务，但不影响您正常使用客户端其他功能。
QQ、新浪微博SDK：为了便于您使用分享功能，我们使用了QQ、新浪微博SDK，可能需要访问您的本机设备信息（IMEI号）、读写存储、查看网络连接权限、android_id，用于保障您的正常分享。如您不提供前述信息，可能无法给您提供相应的分享功能服务，但不影响您正常使用客户端其他功能。
MobTech ShareSDK ：为了便于您使用分享功能，我们使用了第三方（上海掌之淘信息技术有限公司，以下称"MobTech"）MobTech ShareSDK 服务为您提供MobTech ShareSDK功能。如您授权使用该服务，MobTech ShareSDK将收集您的系统运行信息、完全的网络访问权限、网络状态信息、Android ID、IP地址、iOS广告标识符（IDFA）、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、设备制造商、设备型号、当前基站信息,主要用于分享数据统计。关于MobTech所收集的信息种类、用途、个人信息保护的规则及退出机制,详见MobTech官网(website_url_lnk
ijkplayer SDK：为了方便您使用视频播放功能，我们使用了ijkplayer SDK，需要您授权终端防息屏权限以阻止手机进入休眠状态。如您不提供前述信息，可能无法给您提供相应的持续播放视频服务，但不影响您正常使用客户端其他功能。
梆梆安全SDK：为了提升APP应用服务及功能的安全性，我们使用了梆梆安全SDK,可能需要获取个人bssid、手机号码、SIM卡卡号（iccid）、经纬度、国际移动设备识别码（IMEI）、国际移动用户识别码（IMSI）、位置信息，使您有更好的安全体验。如您不提供前述信息，可能无法给您提供相应的安全保障服务，但不影响您正常使用客户端其他功能。
Zxing SDK：为了您在APP内所见的图片更加清晰，我们使用了Zxing的SDK，需要获取您的网络状态、读取存储、相机权限，进行扫描二维码时增加图像处理及页面图片的视觉度。如您不提供前述信息，可能无法给您提供相应的识别二维码功能，但不影响您正常使用客户端其他功能。
银联线上收银台SDK：为了提供给您更多的支付选择，我们使用了银联线上收银台SDK，需要获取您的终端语言、终端版本、终端分辨率、终端操作系统名、终端操作系统版本号、时区、联网方式、是否越狱、终端型号、基带版本、APP 包名、纬度、经度、商户APP包信息，如您不提供前述信息，可能无法给您提供相应的支付服务，但不影响您正常使用客户端其他功能。
腾讯bugly SDK：为了收集用户使用APP过程中的异常、卡顿问题从而进行APP优化，我们使用了腾讯bugly SDK，可能需要获取手机状态、完全的网络访问权限、网络状态、设备应用安装列表、IP地址、IMEI、WiFi状态，读取日志。如您不提供前述信息，可能无法提供给您稳定的APP页面展示服务，但不影响您正常使用客户端其他功能。
腾讯手Q游戏SDK：您在本APP使用游戏服务时，我们使用了腾讯手Q游戏SDK，可能需要获取您的登录信息、设备信息、网络相关信息。如您不提供前述信息，可能无法给您提供相应的小游戏服务，但不影响您正常使用客户端其他功能。
15.百度音视频直播 SDK：为了您能够使用直播观看功能，包括进入直播间、发送弹幕、收藏、关注等行为，我们使用了百度音视频直播 SDK，需要收集并展示您上传的信息内容包含您的评论、您的昵称、头像以及其他发布的内容，需要您授权以下内容的访问权限：相机、摄像头、照片、麦克风、通讯录、位置信息、设备信息、日志信息、读取/写入外部存储卡、手机状态和身份、位置信息、WLAN连接状态权限。在进行直播观看与广告信息展示时，需要获取完全的网络访问权限，查看网络状态，查看WiFi状态，阻止手机进入休眠状态及检索当前运行的应用程序。如您不提供前述信息，可能无法给您提供观看直播服务，但不影响您正常使用客户端其他功能。
穿山甲SDK：本APP中广告使用了穿山甲SDK，为保障开屏及其他广告的稳定运行，需要收集您的硬件型号、操作系统版本号、IP地址、WLAN、接入点、软件版本号、软件地区、软件语言、网络接入方式、网络类型、网络状态、操作日志、使用日志、android_id、服务日志信息、设备应用（软件）安装列表、任务列表、浏览器、传感器、运营商信息。如您不同意提供前述信息，可能无法向您提供相应的穿山甲广告服务，但不影响您正常使用客户端其他功能。
腾讯珊瑚广告SDK：本APP中的广告由我们的关联方、第三方或者我们与软件服务提供商联合向您提供，我们使用了腾讯珊瑚广告SDK完成广告投放以及内容的个性化推荐服务，需要获取您的设备信息（IMEI号）、网络相关信息和地理位置信息，如您不提供前述信息，可能无法给您提供相应的广告服务，但不影响您正常使用客户端其他功能
优量SDK：为了便于您浏览开屏商业广告，我们使用了优量SDK，需要访问您的个人位置、设备制造商、设备型号、操作系统（如 iOS、Android）、设备类型（如平板电脑）、屏幕大小和方向相关的设备属性、网络连接类型、IP地址、应用程序标识符、应用程序版本、设备的操作系统版本、WiFi网络状态、广告标识符（IDFA）或OAID。如您不提供前述信息，可能无法给您提供相应的广告服务，但不影响您正常使用客户端其他功能。
抖音开发平台SDK：为了便于您浏览开屏商业广告，我们使用了抖音开发平台SDK，需要获取您的Wifi信息、唯一设备识别码（android_id、bssid）、国际移动设备识别码（IMEI）、位置信息、相册、设备应用安装列表（通过系统API收集）、国际移动用户识别码(IMSI)、任务列表、网络运营商、MAC地址（通过系统API启动时收集）、ssid权限。如您不提供前述信息，可能无法给您提供相应的广告服务，但不影响您正常使用客户端其他功能。
腾讯优量汇SDK：为了在开屏广告中向您提供适当的推广服务，我们使用了腾讯优量汇SDK（腾讯广告），需要获取完全的网络访问权限、查看网络状态权限、查看WiFi状态、设备型号、设备制造商、基站位置、设备名、任务列表、android_id、ssid、IMEI、bssid、设备应用安装列表、权限。如您不提供前述信息，可能无法给您提供相应的广告服务，但不影响您正常使用客户端其他功能。
沃游SDK：为了便于您使用游戏免流功能，我们使用了沃游SDK，需要访问您的本机设备信息（IMEI号）、读写存储、获取网络连接、状态信息及权限。在开启虚拟专用网络(VPN)时需要使用您的手机号码和APP包名，同时为您提供监控网络流量功能，用于保障您的正常免流。如您不提供前述信息，可能无法给您提供相应的免流服务，但不影响您正常使用客户端其他功能。
网证SDK：当您需要通过中国联通APP开通电子凭证或者下载电子凭证功能时，我们使用了居民身份证网上功能凭证（简称"网证"）SDK，在您授权同意后需要对您进行面容识别验证及身份验证，需要获取的验证信息包括您的姓名、身份证号、网证认证码、生物特征，如不授予该权限将不能使用该功能服务，但不影响您正常使用客户端其他功能。
webratc SDK和AFNetworking SDK：我们集成了前述两项第三方SDK，用于完善基础能力的支撑。
chromium SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，获取您的ssid、IP地址、无标定旋转矢量传感器、Wifi信息、设备应用安装列表等信息，用于完善基础能力的支撑。
天眼数据 SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，获取您的android_id，用于完善其他基础能力的支撑。
Wire协议缓冲器SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，获取您的SVG动画，用于完善其他基础能力的支撑。
GSON-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于解析您的json，同时完善其他基础能力的支撑。
FIDO-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于引入统一支付，同时完善其他基础能力的支撑。
旷视科技-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，获取您的面部信息，同时完善其他基础能力的支撑。
阿里云UTDID-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于完成支付宝支付，同时完善其他基础能力的支撑。
阿里ARouter-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于路由模块页面跳转，同时完善其他基础能力的支撑。
SoundCloud-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于图片裁剪，同时完善其他基础能力的支撑。
NineOldAndroids-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于获取动画库内容，同时完善其他基础能力的支撑。
Bouncycastle-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK，用于支持您的软电话使用，同时完善其他基础能力的支撑。
微信开放平台-SDK：为了给您提供更好的，更优质的服务，我们将使用前述SDK、您的设备应用安装列表，用于支持您的微信，同时完善其他基础能力的支撑。
1.请您理解，随着本APP功能进一步丰富，后续新增服务或功能如涉及获取用户授权时，我们会在收集您的个人信息前通过弹窗、页面提示等方式，向您明确提示并在取得您授权同意后才会获取该功能所需权限。如未取得您的授权，我们将不会收集和使用相关信息，您可能无法使用该项产品或服务及功能，但不影响您使用现有产品或服务及功能。
2.在收集个人信息过程中，我们将严格遵守相关法律法规及监管政策，不收集任何法律法规及监管政策禁止收集的个人信息。
3.您了解并同意，以下情形中我们使用个人信息无需征得您的授权同意：
（1）为订立、履行与您的合同所必需；
（2）为履行法定职责或者法定义务所必需
（3）为应对突发公共卫生事件，或者紧急情况下为保护您的生命健康和财产安全所必需；
（4）在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
（5）与国家安全、国防安全有关的；
（6）与公共安全、重大公共利益有关的；
（7）与犯罪侦查、起诉、审判和判决执行等有关的；
（8）用于维护所提供的产品或服务的安全稳定运行所必需，例如发现、处置产品或服务的故障；
（9）法律法规及监管政策规定的其他情形。
4.为向您提供服务，在遵守国家法律法规及监管政策的前提下，我们可能将收集到的您的个人信息用于以下目的：
（1）在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
（2）根据国家相关要求，用于旨在推进政府管理、加强社会治理、改善社会民生、建立诚信体系等目的的服务；
（3）使我们更加了解您如何使用我们的产品、服务或广告，从而针对性地满足您的个人需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户做出其他方面的回应；
（4）用于向您提供个性化或定制化产品和服务，例如向您展现或推荐相关程度更高信息流或者推广信息结果。如您不希望收到这些信息，中国联通APP支持您关闭个性化或定制化产品和服务，您可以在中国联通APP"设置->通用->个性化推荐"关闭此推荐；
（5）通过信息数据分析，帮助我们设计并为您提供更好感知的新服务.
（6）评估我们服务的效果，并加以改善；
（7）软件认证或管理软件升级；
（8）邀请您参与有关我们产品和服务的调查。
5.您了解并同意，我们可以通过技术手段对您的个人信息数据进行去标识化处理，去标识化处理的信息将无法识别个人主体。在此情况下我们有权在符合相关法律法规及监管政策的前提下，使用已经去标识化的信息，对包括您的个人信息在内的用户数据库进行整体化分析和利用。
6.当我们要将信息用于本隐私政策未载明的其它用途时，会事先征求您的同意。此外，第三方主体可能会通过中国联通APP向您提供服务。当您进入第三方主体运营的服务页面时，请注意相关服务由第三方主体向您提供。涉及到第三方主体向您收集个人信息的，建议您仔细查看第三方主体的隐私政策或协议约定。
三、我们如何使用 Cookie 和同类技术
（一）Cookie
为确保APP以及内部嵌入的网页可以正常运转，我们会在您的计算机或移动设备上存储名为 Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好或购物篮内的商品数据。 我们不会将Cookie用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
除Cookie外，我们还有可能会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2.我们可能会根据法律法规及监管政策要求，或按政府主管部门的强制性要求，对外共享您的个人信息。
3.您授权银行、证券、保险、征信机构等第三方向我们查询、采集您在中国联通的信息，或者我们会在法律法规及监管政策允许范围内及您对第三方的授权范围内向第三方共享您的信息，我们会依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合法律法规及监管政策的前提下，使用您的这些个人信息。
4.与我们的关联公司共享：您的个人信息可能会与我们的关联公司共享。我们将依照合法、正当、必要、诚信原则，仅出于在能够实现业务目的最小范围内共享您必要的个人信息，且受本隐私政策中所声明目的的约束。如相关法律法规、监管政策要求或我们为维护您的权益认为确有必要时，我们亦会在将信息提供给关联公司前征得您的单独同意。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
5.与授权合作伙伴共享：仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。为此我们可能会与合作伙伴共享您的到达地或某些个人信息。例如，在您通过我们的网站购买商品或订购业务时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们将依照合法、正当、必要、诚信原则，仅出于在能够实现业务目的最小范围内共享您必要的个人信息。如相关法律法规、监管政策要求或我们为维护您的权益认为确有必要时，我们亦会在将信息提供给授权合作伙伴前征得您的单独同意。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
（1）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利、交易安全服务或进行学术研究和调查。
（2）第三方商家。我们必须将您的订单信息与交易有关的必要信息与第三方商家共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。
（3）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会共享用于识别您个人身份的信息，我们可能会将使用您的信息而形成的用户画像与提供广告、分析服务的合作伙伴共享，以提升广告及服务信息的有效触达率。
1.在获取明确同意的情况下转移：获得您的明确同意后，我们会向其他方转移您的个人信息；
2.在涉及合并、收购或破产清算时，如涉及到个人信息转移，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意；
相关法律法规规定或我们与您约定的其他情形。
1.获得您明确同意后；
2.基于法律的披露：在法律、法律程序、或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
（二）保护措施：为了保障您的信息安全，我们在收集您的信息后，将采取各种合理必要的措施保护您的信息。在技术开发环境当中，我们仅使用经过去标识化处理的信息进行统计分析；对外提供APP相关研究报告时，我们将对报告中所包含的信息进行去标识化处理。我们会将去标识化后的信息与可用于恢复识别个人的信息分开存储，确保在针对去标识化信息的后续处理中不重新识别个人。
1.另行获得您的授权同意，并履行法定程序，在符合届时适用法律的情形下使您的个人信息得到足够的保护；
2.该等转移将在符合届时适用法律要求的前提下进行，即便获得您的授权但是转移方式或者目的不符合相关法律法规规定的，我们也不会进行转移。 
1.另行获得您的授权同意，并履行法定程序，在符合届时适用法律的情形下使您的个人信息得到足够的保护；
2.该等转移将在符合届时适用法律要求的前提下进行，即便获得您的授权但是转移方式或者目的不符合相关法律法规规定的，我们也不会进行转移。
基于为给您提供更好的服务以及随着电信业务的发展或法律法规及监管政策变化，我们可能会适时对本隐私政策进行更新。由于我们的用户较多，如本隐私政策发生重大变更，我们将以APP首页弹窗，以及APP推送公告的方式来通知您。若您在本隐私政策修订后确认同意或继续使用我们的产品或服务，这表示您已充分阅读、理解并愿意受修订后的本隐私政策约束。
（1）您可在"中国联通APP-我的-我的基本信息"的路径查询您的个人信息。
（2）您可以在【我的】-【个人头像】- 查看/编辑您此账号的，名称、头像、评论、点赞相关互动内容。
（3）您可在【我的】-【我的礼包】查看/使用您在APP办理或获得的，奖品、流量包、语音包。
也可前往中国联通当地营业厅、拨打10010客服热线、访问website_url_lnk
当您发现我们处理的关于您的个人信息有错误时，您可以在"中国联通APP-设置-我的个人资料"的路径修改您的个人资料。同时您有权要求我们做出更正，您可以通过"（一）访问您的个人信息"中罗列的方式提出更正申请。
您可以通过"中国联通APP-我的-我的个人资料"路径删除您的部分信息，或申请注销账户删除您的全部信息。
1.如果我们处理个人信息的行为违反法律法规；
2.如果我们收集、使用您的个人信息，却未征得您的同意；
3.如果我们处理个人信息的行为违反了与您的约定；
4.如果您不再使用我们的产品或服务，或您注销了账号；
5.如果我们不再为您提供产品或服务。
您可在"中国联通APP-我的-设置-安全中心-注销APP服务"的路径中注销您此前使用的账户，您在注销账户后，该账户内的所有信息将被清空，我们将不会再收集、使用或共享与该账户相关的个人信息，但之前的信息我们仍需按照监管政策的时间进行保存，且在该依法保存的时间内有权机关仍有权依法查询，如需人工请拨打10010客服热线，我们承诺不超过15个工作日完成核查和处理。
每个业务功能需要一些基本的个人信息才能得以完成。对于额外收集的个人信息的收集和使用，您可以随时给予或收回您的授权同意。您可以前往中国联通当地营业厅、访问website_url_lnk
1.与国家安全、国防安全直接相关的；
2.与公共安全、公共卫生、重大公共利益直接相关的；
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.有充分证据表明您存在主观恶意或滥用权利的；
5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6.涉及商业秘密的。
注册地址：北京市西城区金融大街21号联通大厦
联系电话：10010客服热线
相关负责人邮箱：hqs-yhys@chinaunicom.cn
网址：website_url_lnk
如您对本隐私政策或您个人信息的相关事宜有任何问题、投诉、意见或建议，您可前往中国联通当地营业厅、拨打10010客服热线、访问website_url_lnk