上海交警APP隐私政策 　　欢迎使用上海交警APP，请您仔细阅读以下条款，如果您对本协议的任何条款持有异议，您可选择不使用；进入上海交警APP页面则意味着您将同意并遵守本协议下全部规定，并认可上海交警APP开发者（上海市公安局交通警察总队）的统一管理。 
　　第1条 上海交警APP是上海市公安局交通警察总队向交通参与者提供的信息展示、违法处理、交管服务等功能服务的平台。 
　　第2条 上海市公安局交通警察总队作为委托方，由上海天源迪科信息技术有限公司负责上海交警APP的技术开发，实际功能管理、隐私政策、服务协议、数据管理等应用管理行为由上海市公安局交通警察总队全权负责实施；上海交警APP所有权、运营权、管理权均属上海市公安局交通警察总队。 
　　第3条 本协议最终解释权归属上海市公安局交通警察总队所有（上海交警APP）。 
　　第二章 上海交警APP用户 
　　第4条 凡涉及上海交警APP普通注册用户、实名认证用户、实人认证用户均为上海交警APP用户（以下统称"用户"），同时，上海交警APP向用户提供账号注销服务。用户完成注销后，该用户在上海交警APP内的不可恢复。 
　　第5条 上海交警APP所展示以及收集的信息均为用户主动注册相关信息或地点定位信息，信息的类型与实现服务功能实现，收集的用户个人信息以及用户注册的个人信息受安全保护，且上海市公安局交通警察总队不接受任何个人或单位的查询（国家机关依法查询除外），也绝不主动向任何第三方公开任何用户的个人信息，上海交警APP将仅在用户主动触发相关功能或业务场景时，请求获取相关敏感权限。 
　　第6条 用户享有对上海交警APP内展示的违法信息复议、诉讼的的权利（上海交警APP内不提供相关功能入口，请前往相关公安交管服务窗口复议或法定机关进行诉讼）。 
　　第7条 用户的任何使用行为不得违反《计算机信息网络国际联网安全保护管理办法》、《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、《维护互联网安全的决定》、《互联网新闻信息服务管理规定》等相关法律规定，不得在上海交警APP发布、传播或以其它方式传送含有下列内容之一的信息： 
　　1.反对宪法所确定的基本原则的； 
　　2.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
　　3.损害国家荣誉和利益的； 
　　4.煽动民族仇恨、民族歧视、破坏民族团结的； 
　　5.破坏国家宗教政策，宣扬邪教和封建迷信的； 
　　6.散布谣言，扰乱社会秩序，破坏社会稳定的； 
　　7.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
　　8.侮辱或者诽谤他人，侵害他人合法权利的； 
　　9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的； 
　　10.以非法民间组织名义活动的； 
　　11.含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 
　　12.含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。 
　　第8条 用户不得在上海交警APP内以任何形式发布广告或宣传，包括但不限于：内容带有任何联系方式的有关代扣分、处理违法、代考等的违法广告信息。 
　　第9条 用户需承担一切因在使用过程中的个人言行而直接或间接导致的民事或刑事法律责任。 
　　第10条 上海交警APP开发者拥有对违反上海交警APP使用管理规定的用户处置的权力，直至永久封禁上海交警APP的使用权利。 
　　第11条 禁止任何使用违法、非法第三方程序进行违法处理、一键挪车等功能使用的行为。 
第12条 如需注销用户，在上海交警APP内"个人中心"→"设置"→"注销用户"处，根据证件号码和手机号码进行用户注销。 　　第三章 权利声明 
　　第13条 上海交警APP用户的账户、密码由用户自行创建，认证等操作由用户自行完成。 
　　第14条 上海交警APP用户的账户及密码需由用户自行妥善保管，切勿告知他人。同时需定时定期对上海交警APP账户密码进行更新，以保障户安全。 
　　第15条 上海交警APP用户因在所有功能使用过程中为非本人操作而产生的任何相关后果，由用户自行承担。 
　　第16条 上海交警APP用户需自行维护身份信息，确保上传的认证照片清晰可见，通过刷脸认证时务必在照明条件良好的环境下进行。 
　　第17条 上海交警APP开发者拥有对认证过程中因信息不符等原因而拒绝让用户通过认证的权利。 
　　第18条 上海交警APP为实现部分增强用户体验的功能，故含部分第三方插件，相关使用说明如下： 
　　1.消息推送：极光推送、华为推送，为了便于向您推送电子告知、驾驶证审验等通知信息； 
　　2.实时路况：高德地图，为了方便向您展示实时路况信息； 
　　3.支付宝：实人认证，为了方便您的账号进行实人认证，以便更好的使用上海交警APP； 
　　 第19条 上海交警APP为保障功能的服务与正常使用，将获取如下的个人/设备信息：设备状态、读写设备外部存储、设备位置、设备相机、设备相册、设备麦克风、SIM序列号、IMSI、IMEI、设备序列号、软件安装列表、MAC地址、ANDROID ID、DEVICE、FINGERPRINT、SERIAL、INCREMENTAL、MODEL、IP、RELEASE、MEID、BSSID、SSID、个人信息、收件地址等敏感信息。上述信息仅用于本软件的安装、功能展示与使用、用户注册、账户登录、人脸验证、安全风控、视频/照片上传、快递寄递等方面。我们会不断完善技术和安全管理，保护您的个人信息。 
　　第20条 上海交警APP开发者郑重提醒用户，若出现下列情况任意一种或几种，将承担包括被关闭全部或者部分权限、被暂停或被删除其帐号的后果，情节严重的，还将承担相应的法律责任。 
　　1.在功能使用中出现任何不雅或不恰当的言行； 
　　2.以任何形式发表含有猥亵、色情、人身攻击或反政府言论等非法或侵权言论的； 
　　3.以上海交警APP为媒介从事任何非法商业活动的； 
　　4.以欺骗、假冒方式冒充上海交警APP管理人员，进行非法活动或者破坏相关管理人员或所属机关形象的； 
　　5.使用上海交警APP时通过第三方软件、程序等进行违法处理等功能使用的行为； 
　　6.其他上海交警APP开发者认为不符合相关管理规定的情况。 
　　第21条 关于打击网络谣言的司法解释：《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》已于2013年9月5日由最高人民法院审判委员会第1589次会议、2013年9月2日由最高人民检察院第十二届检察委员会第9次会议通过，现予公布，自2013年9月10日起施行。 
　　第22条 所有用户之间因非本人使用或授权他人使用而引起的法律纠纷，上海交警APP开发者不承担任何后果以及进行回退操作。 
　　第23条 上海交警APP如因系统维护或升级等而需暂停服务时，将事先公告。若因网络故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，上海交警APP不负任何责任，但上海交警APP开发者将竭尽所能挽回已产生的后果。 
　　第24条 本协议未涉及的相关问题参见国家有关法律法规，当本协议与国家法律法规冲突时，以国家法律法规为准。 　　 
推荐使用 Firefox，分辨率1080*768及以上浏览本网站，获得更好用户体验。 版权所有 2015-2016 上海市公安局 