办公地址：广东省深圳市罗湖区怡景路2008号动漫大厦16-21层
联系电话：400-611-8866
用户申诉反馈客服邮箱：crv_qgkf400@crv.com.cn 
万家线上平台：指运行于包括华润万家（域名为crv.com.cn）、Ole lifestyle （域名为crvole.com.cn）网站及手机终端软件、华润万家旗下微信公众号、以及万家不时增加的其他渠道上为用户提供商品及/或服务购买、信息发布、交流、第三方经营者开设店铺经营，以及其他技术服务的电子商务交易服务平台。
万家线上平台服务：是指万家基于互联网新技术，以包含华润万家网站、Ole lifestyle网站、客户端在内的各种形态（包括未来技术发展出现的新的服务形态），以及/或通过万家的物理门店（即"线下服务"）向您提供的各项服务。
1） 您在访问或使用万家线上平台服务时提供的个人信息及行为数据（包括但不限于订单下达及取消数据、退货退款申请数据、支付账户余额、交易纠纷数据）；
2） 您在与万家的沟通中自动获取的信息：无论您何时与万家沟通，万家接收并存储的信息；
3） 从其他来源合法获取的信息：您提供给第三方或者向第三方披露的个人信息；
4） 根据您在万家线上平台安装及使用中授予的具体权限，接收并记录您所使用的移动设备的品牌、型号、设备ID、IP地址、MAC地址、设备唯一标识符（IMEI/Android ID/IDFA、SIM卡IMSI信息）、设备序列号、传感器、任务列表、软件安装列表、地理位置信息以及软件版本信息。
1.实现网上购物所必须的功能
（1）账号注册、登录与验证
您首先需要注册一个华润万家账号成为华润万家与华润通用户，或者您已经是华润通注册用户同意授权成为华润万家用户。当您注册华润万家账号时，您至少需要向我们提供您准备使用的手机号码、密码，我们将通过发送短信验证码的方式来验证您的身份是否有效，通过SIM卡信息识别并显示对应的运营商。在您成功注册华润万家账号后，华润万家会自动生成华润万家用户名，您的用户名为您的默认昵称，您可以通过"修改密码"功能设置您的密码。当您成功注册华润万家账号后，可以使用华润万家账号登录"华润万家平台"，登录时您需要向我们提供您的华润万家账号信息。若您不提供这类信息，您将无法登录"华润万家平台"或在"华润万家平台"购买商品。
（2）商品/服务信息展示和搜索
1）粗略位置信息和精确位置信息：
当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的粗略位置信息和精确位置信息以便为您展示周边门店的商品或服务。我们会使用有关技术获取您的粗略位置信息和精确位置信息，这些技术包括GPS以及能够提供相关信息的WLAN接入点、蓝牙和基站。您可以在移动设备的系统中闭定位服务停止我们对您所在位粗略位置信息和精确位置信息的收集，但您可能需要手动输入您的位置信息才能查看您周边的门店或服务。
2）日志信息：
3）设备信息：
（3）为您提供加购、关注与分享功能
1）如您不想接收APP发送的消息通知，可通过在华润万家APP"设置－新消息通知"中进行设置或在系统设置中关闭通知；
2）如您不想接收商业性短信，可以联系华润万家平台客服或根据短信内容提示，来取消我们给您发送的手机促销短信。
（4）下单及订单管理
（5）支付功能
（6）交付产品与/或服务功能
（7）为您提供评价信息发布功能
（8）客服与售后功能
1）经您授权，当您与商家、骑手间出现服务纠纷时，我们会调取并使用通话记录及通话录音作为解决纠纷的依据；
2）有权机关依法定程序调取或被录音的一方持司法机关出具的法律文件依法调取。
2.保障交易安全所必须的功能
为保障您的账户安全、交易安全以及系统运行安全，满足法律法规及您与我们订立的协议的相关要求，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，在您使用我们的产品或服务过程中，我们将获取您的设备信息，包括设备名称、设备型号、操作系统和应用程序版本，以识别您的账户使用人是否为真实自然人用户、您的账户是否为异常地点登录、判断您的账号风险，并可能会记录一些我们认为有风险的链接（"URL"）；我们也会收集您的设备信息用于对华润万家系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查；当您选择号码保护功能时，我们还会收集您的通话状态信息（仅包括您的呼叫开始时间、呼叫接通时间、通话时长、呼叫状态信息，不包括您的通话录音信息），用于判断您的账号风险。如果您不提供上述信息，不影响您使用华润万家的基本功能，但我们无法在您使用华润通服务过程中对您的服务及账号安全进行保护。
为提高您使用华润万家平台的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入的安全风险，更准确地识别违反法律法规或华润万家平台相关协议规则的情况，我们可能在应用程序中嵌入我们关联公司或合作方开发的应用安全SDK收集您的设备信息、服务日志信息，并可能使用或整合您的会员信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，以综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
1.为使您购物更便捷或更有乐趣，从而提升您在华润万家的网上购物体验，我们在扩展功能中可能会收集和使用您的个人信息，这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用华润万家平台的基本功能。关于这些扩展功能收集的信息和使用目的，详见华润万家平台"我的"页面-设置-关于华润万家中的《应用权限申请与使用情况说明》。
2.基于华润万家平台使用第三方服务
当您选择授权使用第三方账号登录时，我们会从第三方获取您共享的账号信息（头像、昵称、地区、性别、用户ID、手机号），并在您同意本隐私政策后将您的第三方账号与您的华润万家账号绑定，使您可以通过第三方账号直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
华润万家APP涉及个人信息的收集情形与华润万家APP涉及嵌入第三方代码、插件传输个人信息的情形的逐项列举，详见华润万家平台"我的"页面-设置-关于华润万家中的《个人信息采集清单》、《第三方个人信息共享清单》。
1.我们不会与华润万家以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您明确的同意或授权；
（2）根据法律法规、行政及司法部门强制性要求进行提供；
（3）在法律法规允许的范围内，为维护华润万家、华润万家的关联方或合作伙伴、您或其他华润万家用户或社会公众利益、财产或安全免遭损害而有必要提供；
（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。
2.为向您提供相关产品或服务，向您提供一致化服务以及便于您进行统一管理、识别您的账号异常情形，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的详见此处。我们的关联方或者合作伙伴如要改变个人信息的处理目的，将再次征求您的授权同意。
3.为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护华润万家、您或其他华润万家客户的权利及其财产或安全，为防止欺诈之类的违法活动和减少信用风险，而与其他公司和组织交换信息。不过，这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2.涉及合并、收购或破产清算时，涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
1.获得您明确同意后；
2.基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
1.登录华润万家客户端，进入"我的"页面，点击头像后查询、更正个人资料及个人账户相关信息。
2.登录华润万家平台并选择联系客服，以协助您查询、更正或补充您的信息。
3.如果您无法通过上述链接访问这些个人信息，您可以致电文首载明的联系电话或，我们将在十五个工作日内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。
用户注销后180天内无法再使用该手机号码登录注册使用APP。
生效日期：2019年5月09日
更新日期：2023年7月24日
1 华润万家有限公司
2 华润万家生活超市(中山)有限公司
3 华润万家商业科技(珠海)有限公司
4 华润万家生活超市(广州)有限公司
5 华润万家生活超市(东莞)有限公司
6 深圳华润万佳超级市场有限公司
7 深圳市万佳投资有限公司
8 华润万家商业科技（广西）有限公司
9 中山市华润万家便利超市有限公司
10 深圳市启杰商贸有限公司
11 江门华润万家生活超市有限公司
12 福建华润万家生活超市有限公司
13 华润万家商业科技（福州）有限公司
14 华润万家生活超市(浙江)有限公司
15 华润万家生活超市(宁波)有限公司
16 浙江华润慈客隆超市有限公司
17 绍兴市华谊大厦有限公司
18 苏州市润家投资管理有限公司
19 江苏华润万家超市有限公司
20 无锡市润家投资管理有限公司
21 慈溪杰启经贸有限公司
22 温岭彩虹商城开发有限公司
23 华润万家生活超市(湖州)有限公司
24 无锡华润万家生活超市有限公司
25 杭州华润万家便利连锁有限公司
26 上海华润万佳超市有限公司
27 上海杰启经贸有限公司
28 润家商业（杭州）有限公司
29 杭州顶仁乐购超市有限公司
30 江西华润万家商业有限公司
31 江西福泰光华实业有限公司
32 江西财富广场有限公司
33 润家（上海）投资有限公司
34 上海康诚仓储有限公司
35 上海七宝乐购购物中心有限公司
36 上海华灵乐购生活购物有限公司
37 上海嘉定乐购生活购物有限公司
38 上海真北乐购生活购物有限公司
39 上海康仁乐购超市贸易有限公司
40 上海松江乐购生活购物有限公司
41 上海康育乐购超市有限公司
42 宁波乐购生活购物有限公司
43 润家物流（浙江）有限公司
44 天津华润万家生活超市有限公司
45 内蒙古华润万家生活超市有限公司
46 华润超级市场有限公司
47 沈阳乐购超市有限公司
48 沈阳康诚仓储有限公司
49 辽宁华润万家生活超市有限公司
50 华润万家商业科技（大连）有限公司
51 华润万家商业（重庆）有限公司
52 株洲华润万家生活超市有限公司
53 湖南华润万家生活超市有限公司
54 华润万家商业科技（陕西）有限公司
55 华润万家商业科技（延安）有限公司
56 华润万家物流科技（陕西）有限公司
57 宁夏华润万家生活超市有限公司
58 宁夏润家物流配送有限公司
59 华润万家商业科技（甘肃）有限公司
60 华润万家商业科技（新疆）有限公司
61 苏果超市有限公司
62 江苏苏果超市有限公司
63 苏果超市(仪征)有限公司
64 苏果超市(沛县)有限公司
65 苏果超市(句容)有限公司
66 苏果超市(扬州)有限公司
67 苏果超市(盐城)有限公司
68 苏果超市(高淳)有限公司
69 苏果超市(徐州)有限公司
70 苏果超市(洪泽)有限公司
71 苏果超市(安徽)有限公司
72 苏果超市(滁州)有限公司
73 苏果超市(天长)有限公司
74 苏果超市(阜阳)有限公司
75 苏果超市（池州）有限公司
76 江苏惠邻商贸有限公司
77 江苏苏果金丝利卷烟零售有限公司
78 华润苏果物流(淮安)有限公司
79 上海华润万家超市有限公司
80 华润万家商业（四川）有限公司
81 万家数科商业数据有限公司
82 华润五丰分销（深圳）有限公司
83 华润万家电子商务有限公司
84 华润万家电子商务（深圳）有限公司
85 武汉华润万家物流配送有限公司
86 丸悦(无锡)商贸有限公司