本隐私政策最近更新日期：[2023年11月28日]
本隐私政策最近生效日期：[2023年11月28日]
央广云听文化传媒有限公司（以下称为"央广云听"）尊重并保护所有使用云听官网（website_url_lnk 央广云听公司将收集、存储、使用、披露和保护您的个人信息的相关事宜。需要特别说明的是，本政策不适用于其他第三方向您提供的服务，第三方向您提供的服务适用其向您说明的隐私信息保护政策。本政策特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后再开始使用。 如对本政策内容有任何疑问、意见或建议，您可通过云听提供的各种联系方式与我们联系。
二、我们如何使用 Cookie 和同类技术
需要特别说明的是，本政策仅针对于央广云听的行为，若您是通过央广云听开放API/SDK接口在第三方平台或渠道收听或购买平台的节目内容的，第三方行为的约束以其平台公示的相关政策或您与第三方平台签署的相关协议约定为准，央广云听不承担第三方平台的任何行为导致的任何责任。此外，若您在收听或购买平台节目时主动或应主播方需求决定提供个人信息的，一切风险、后果及责任由您和主播方自行承担。 
个人敏感信息：指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括身份证件号码、生物识别信息、宗教信仰、特定身份、医疗健康、金融账户、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童的个人信息。敏感信息在本政策中会做加粗加下划线提示。
1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，故我们收集使用的个人信息类型、范围会有所区别，请以具体的产品/服务功能为准；
2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的且有必要的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、站内信通知方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过云听平台提供的各种联系方式与我们联系，我们会尽快为您作出解答。 
1.创建和注册账户
（a）基本账户创建
当您在我方平台创建账户时，为成为我们的注册用户，以便我们为您提供相关服务，您需要提供（1）手机号码（2）在云听APP内自行设置>密码。
您使用第三方平台的账号（微信账号、QQ账号）登录时，如果您决定绑定云听平台账号，经过您的账号绑定授权，第三方平台会同步一部分信息给我方，如头像、昵称、地区、性别信息、用户在第三方平台的用户ID。
（b）个人资料管理&身份验证
2.上传或发布信息
（a）必要的身份信息
3.您参加运营和互动活动
4.为您提供内容推荐展示
（a）设备信息：我们会根据您在软件安装及/或使用中授予的具体操作，接收并记录您所使用的设备相关信息，例如设备型号、操作系统版本、唯一设备标识符（安卓9及以下版本包括IMEI）、IDFV、IMSI、Android ID、已安装应用列表、MAC地址、设备设置、移动设备识别码、网络设备信息、必要的移动应用列表信息软硬件及设备、设备环境信息、设备所在位置相关信息（包括您的授权的GPS位置以及WLAN接入点和基站传感器信息)。 
（b）日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括您的搜索和浏览记录、关注、播放记录、访问量、播放时长、IP地址、Wi-Fi网络、电信运营商网络、使用的语言、访问日期和时间。 
5.为您提供"官方商城"服务
6.为您提供VIP会员或专辑/单曲购买服务
为完成VIP会员费用支付，我们会记录您的支付方式和资金账号，以实现原路径退款、售后服务。我们会根据您选择的支付方式把您的订单支付相关信息、订单安全相关设备信息及其他反洗钱法律要求的必要信息通过在应用程序中嵌入的支付宝以及其他第三方支付的软件工具开发包（SDK）的方式与支付宝公司或其他第三方支付公司共享。同时，我们会记录并向您展示您账户的订单信息，包括购买会员、单曲点播、专辑购买、云币购买信息。 
7.客户服务及争议处理
为确认交易状态及为您提供会员VIP售后与争议解决服务，我们会通过您基于交易所选择的支付机构、支付方式收集与交易相关的您的交易、支付信息（如iOS端的IAP支付的交易凭证和收费凭证）。
8.安全保障功能
（a）风险识别：我们可能使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，如会员账号活动异常、多端登录、流量异常、经常性退款请求或低价转让会员卡，从而保护您、其他用户，或我方或关联方的合法权益。 
为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，确保操作环境安全与识别会员账号异常状态，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或云听平台相关协议规则的情况，我们在应用程序中嵌入我们关联公司开发的应用安全SDK收集您的设备信息、服务日志信息，并可能使用或整合您的账户信息、交易信息、支付信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
9.为您提供其他附加服务
（a）基于相机/摄像头的附加服务
您可在开启相机/摄像头权限后使用该功能。我们访问您的相机是为了使您可以使用摄像头进行二维码扫码、拍摄影像、照片，用于用户登录、直接拍摄并上传视频、图片参与UGC相关功能，进行相应内容在我们平台的展示，以及特定场景下经您授权的扫码支付、参与活动，以及其他您明确知悉的场景。
（b）基于相册（图片库/视频库）的图片/视频访问及上传的附加服务
（c）基于麦克风的语音技术相关附加服务：
（d）位置权限：
（e）存储权限：
（f）读取剪切板权限：
在您在开启APP以及使用过程中出现的任何跳转场景，为了确认您是否有分享或接收被分享的信息、或是否有参加平台活动，云听需要访问您的剪切板，读取其中包含的分享码、链接，以实现跳转、分享、活动联动的功能或服务。
（g）自启动和关联启动说明：
1.为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用自启动能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为,是因实现功能及服务所必要的；
2.当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在未征得您同意的情况下，则不会有自启动或关联启动。
10.其他
（a）若您提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。若其中涉及儿童个人信息的，您需在发布前取得对应儿童监护人的同意，前述情形下监护人有权通过本政策第九条的途径联系我们，要求更正或删除涉及儿童个人信息的内容。
（b）若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
我方平台涉及嵌入第三方SDK名称及获取的相关信息和使用的目的范围等，详见本政策附件一《安卓版本云听APP涉及个人信息传输的SDK情况表》、附件二《iOS版本云听APP涉及个人信息传输的SDK情况表》。 
（c）征得授权同意的例外
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行司法或行政执法等有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、所收集的您的用户信息是您自行向社会公众公开的；
6、从合法公开披露的信息中收集的您的用户信息，如合法的新闻报道、政府信息公开等渠道；
7、根据您的要求签订或履行合同所必需的；
8、用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；
9、 个人信息控制者为新闻单位且其在开展合法的新闻报道所必需的；
10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。
11、法律法规规定的其他情形。
二、我们如何使用 Cookie 和同类技术
（一）Cookie
为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的访问偏好数据。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。
除 Cookie 外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。
（三）Do Not Track（请勿追踪）
很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。
1、在获取明确同意或授权或您主动提供的情况下，我们会与其他方共享您的用户信息。
2、我们可能会根据相关法律法规规定，或按政府主管部门的强制性要求或其他法定情形下，对外共享您的用户信息。
3、与我们的关联公司共享：
4、与授权合作伙伴共享：
（a）数据统计、数据分析服务类的授权合作伙伴。
（b）为了使您能够接收信息推送、在第三方平台分享信息、使用位置服务的必要的功能用途，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。如您使用华为/小米/OPPO/VIVO手机时，华为/小米/OPPO/VIVO Push SDK需要读取您的设备识别号、联网相关信息，用于推送/下发通知栏消息；如您使用其他品牌安卓智能手机，个推SDK将会读取您的设备识别号、联网相关信息，用于推送/下发通知栏消息；如您使用微信、QQ账号等第三方账号登录我们的产品时，相关SDK需要收集您的第三方账号、设备识别号、联网相关信息；如您使用向微博、微信、QQ账号以及其他第三方平台分享信息功能，相关SDK会收集您的设备识别号、联网相关信息；如您使用召回信息服务功能，我们需要收集您的手机号与汽车车型并共享给中国汽车质量网，保证能够以应用内通知的方式及时通知您的车辆召回信息。 
我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私信息保护政策以及其他任何相关的保密和安全措施来处理个人信息。（此部分不适用于云听手表客户端及听课文手表客户端）
5.协助处理争议：
6.提供和改进产品和服务。
7.数据转移。
1、在获取明确同意或授权的情况下转让：获得您的明确同意或授权后，我们会向其他方转让您的用户信息；
2、在涉及合并、收购或破产清算时，如涉及到用户信息转让，我们会再要求新的持有您用户信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权或同意。
1、获得您明确同意后；
2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下， 我们可能会公开披露您的用户信息。
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的信息；
6、从合法公开披露的信息中收集的，如合法的新闻报道、政府信息公开等渠道。
1.法律法规有明确规定；
2.获得您的明确授权；
1、完成与您相关的服务目的、维护相应服务及业务记录、应对您可能的查询或投诉；
2、保证我们为您提供服务的安全和质量；
3、您是否同意更长的留存期间；
4、是否存在保留期限的其他特别约定。
我们已使用符合业界标准的安全防护措施保护您提供的用户信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的用户信息。例如，在您的浏览器与"服务"之间交换数据时受 SSL 加密保护；我们同时对网站提供 https 安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。 
（a）个人敏感信息保护注意：
（b）请使用复杂密码：
（c) 您的账户均有安全保护功能，请妥善保管您的账户及密码信息
我们已制定儿童个人信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。在不幸发生儿童个人信息安全事件后，我们将按照法律法规的要求，及时向儿童及其监护人告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、儿童及其监护人可自主防范和降低风险的建议、对儿童及其监护人的补救措施。我们将及时将事件相关情况以APP推送通知、发送邮件/短消息的方式告知儿童及其监护人。难以逐一告知时，我们会采取合理、有效的方式发布相关警示信息。同时，我们还将按照监管部门要求，主动上报儿童个人信息安全事件的处置情况。若儿童及其监护人的合法权益受损，我们将承担相应的法律责任。 
您有权访问您的用户信息，法律法规规定的例外情况除外。如果您想行使数据访问权， 可以通过以下方式自行访问： 账户信息--如果您希望访问或编辑您的账户中的个人基本资料信息、更改您的密码，您可以登录账号通过"账号与安全"执行此类操作；例如您可以登录APP端"我的-设置-账号与安全"查询、修改自己的个人资料、隐私设置并修改您的个人注册信息。 
对于您在使用我们的产品或服务过程中产生的其他的用户信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至ytkf@cnr.cn。
1、如果我们处理用户信息的行为违反法律法规；
2、如果我们收集、使用您的用户信息，却未征得您的同意；
3、如果我们处理用户信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务，或您注销了账号；
5、如果我们永久不再为您提供产品或服务。
您可以自行在云听App"账号注销"页面（"个人中心--设置--账号与安全--账号注销"）提交账号注销申请。申请后，客服人员将对您的申请进行审核。我们在核实用户身份后，会立即删除注销账号所绑定的手机号和其他第三方账号（如微信、QQ号）。我们将在您提交申请后的15个工作日内完成注销操作，在我们完成注销操作前，您也可以联系客服申请撤销注销操作。在您注销账号成功之后，我们将停止为您提供产品或服务，并删除您的个人信息，或使其匿名化处理，除非法律法规、规章政策及双方约定另有规定。云听客服联系电话：400 835 6688 工作时间：工作日9：30-18：30。
我们将在十五个工作日内作出答复。如您不满意，还可以通过以下途径投诉：ytkf@cnr.cn 
1、与用户信息控制者履行法律法规规定的义务相关的；
2、与国家安全、国防安全有关的；
3、与公共安全、公共卫生、重大公共利益有关的；
4、与犯罪侦查、起诉、审判和执行判决等有关的；
5、用户信息控制者有充分证据表明用户信息主体存在主观恶意或滥用权利的；
6、出于维护用户信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、响应用户信息主体的请求将导致用户信息主体或其他个人、组织的合法权益受到严重损害的；
8、涉及商业秘密的。
1、我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产、并购等引起的所有者变更等；
3、用户信息共享、转让或公开披露的主要对象发生变化；
4、您参与用户信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；
6、用户信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。
为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。如您在本政策更新生效后继续使用我们的服务，即代表您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。我们鼓励您在每次使用我们服务时都查阅本政策。您可以在云听APP通过"首页-我的-设置-关于云听-用户隐私政策"中查看本政策。
（a）如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系，我们将在15个工作日内回复您的请求： 
电子邮件：ytkf@cnr.cn
电 话 ： 010-86099056
工作时间：工作日 9:00--18:00
（b）个人信息安全投诉、举报渠道
我们设立了专门的个人信息投诉、举报渠道，如您在使用云听的过程中发现个人隐私信息出现泄露等的问题时，向我们进行投诉；您可以通过以下方式与我们联系，我们将在15个工作日内回复您的投诉或举报；
联系方式：400 835 6688
工作时间：工作日 9:30--18:30
注：本政策版本更新日期为2023年11月28日，如您认为更新的政策对您更为有利，我们同意双方适用新的政策内容。
1.更新了用户注销的说明；
附件一：《安卓版本云听APP涉及个人信息传输的SDK情况表》
SDK名称. 听云 
功能. 1.用于app的崩溃分析 
2.用于app的交互分析 
3.用于app的网络请求分析 
4.用于app的错误分析 
5.用于anr问题分析 
收集信息. 1.应用的会话长度：应用启动或被切换到前台开始，到退出应用或者切换到后台定义为应用一次会话，其在前台被运行的时间称为"会话长度"，同时会统计该次会话所产生的网络流量。 
2. HTTP请求目标URL/IP HTTP状态码 
3.首包时间：从发出一次请求开始到收第一个响应字节为止 
4.响应时间：从发出一次请求开始到所有响应内容接收完成为止 
5.响应内容字节数：排除响应头内容和字节数 
6.响应头：仅在该次请求响应错误时记录，包含响应头字节数和头内容 
7.网络故障的系统错误代码（失败的HTTP请求） 
8.设备名称、制造商名称、操作系统名称和版本 
9.设备的唯一识别码 
隐私政策链接. website_url_lnk 
SDK名称. 友盟+统计分析SDK 
功能. 为App提供统计分析服务及基础反作弊服务 
收集信息. 唯一设备识别码(IMEI/Mac/And roidID/IDFA/OPENU DID/GUID 、 SIM卡IMSI信息、地理位置）、用于反作弊的地理位置信息、获取SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. 个推 
收集信息. 设备平台、设备厂商、设备品牌、设备识别码（如IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID）,应用列表信息、网络信息（如IP地址、WIFI信息、基站信息）、获取/写入SD卡数据以及位置相关信息 
隐私政策链接. website_url_lnk 
SDK名称. 友盟社会化分享 
功能. UMCommon（友盟SDK，用于分享，三方账号登录） 
收集信息. 设备唯一标识符、网络状态、系统版本、位置信息、获取SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. iflyMSC(讯飞语音识别) 
收集信息. 系统版本号、获取/写入SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. 百度地图 
隐私政策链接. website_url_lnk 
SDK名称. 腾讯X5内核SDK 
收集信息. 唯一设备识别码（SIM 卡 IMSI 信息）、网络状态、获取/写入SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. VIVO推送SDK 
功能. 提供VIVO推送服务 
收集信息. IMEI、设备型号、IMSI，MAC地址、网络类型、位置信息、获取/写入SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. 阿里云实人认证SDK 
收集信息. idfa、系统版本 
隐私政策链接. website_url_lnk suit_bu1_ali_cloud/suit_bu1_ali_cloud202111292014_72878.html 
SDK名称. 支付宝SDK 
收集信息. IMEI、IMSI、Android ID、MAC地址、硬件序列号、ICCID、SSID、BSSID、传感器信息、网络类型、运营商信息、WIFI状态/参数/列表、系统设置、设备信息（设备品牌、设备型号）、操作系统及IP地址 
隐私政策链接. website_url_lnk 
SDK名称. 阿里云 HTTP DNS SDK 
功能. DNS解析 
收集信息. 操作系统、设备型号、DEVICEID），运营商信息，网络信息、获取/写入SD卡数据 
隐私政策链接. website_url_lnk suit_bu1_ali_cloud/suit_bu1_ali_cloud202112071754_83380.html 
SDK名称. 百度短语音识别 Android SDK 
隐私政策链接. website_url_lnk 
SDK名称. 腾讯语音合成 Android SDK 
隐私政策链接. website_url_lnk 
SDK名称. 枫岚互联AndroidSDK 
收集信息. 设备信息（设备名称、设备型号、唯一设备识别码、操作系统类型）、设备MAC地址、服务提供商网络ID（PLMN）、软件列表、IMSI、IMEI、AndroidID、OpenUDID、IDFA、屏幕分辨率、网络类型、IP地址、地理位置信息 
隐私政策链接. website_url_lnk 
SDK名称. 荣耀推送SDK 
隐私政策链接. website_url_lnk 
SDK名称. 腾讯优量汇SDK 
收集信息. OAID、IMEI、AndroidID、设备信息（设备制造商、品牌、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、时区、运营商、磁力、加速度、重力、陀螺仪传感器）、位置信息、网络信息（网络类型、WiFi信息、Mac地址、IP地址、基站信息） 
隐私政策链接. website_url_lnk 
SDK名称. 京准通广告SDK 
收集信息. 网络权限(INTERNET)、地理位置权限(ACCESS_COARSE_LOCATION/ACCESS_FINE_LOCATION)、网络状态权限(ACCESS_NETWORK_STATE)、IMEI权限(READ_PHONE_STATE)、IMEI / IDFA / IP地址 / LBS地理位置 
隐私政策链接. website_url_lnk 
SDK名称. 快手联盟SDK 
收集信息. 基础信息: 设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息等基础信息 设备标识: IMEI、MEID、OAID、Androidld、IMSI、ICCID 位置信息: IP 地址、MAC地址、GPS 位置信息、基站信息、WIFI 信息 应用信息:应用安装列表 其他信息: 传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息 
隐私政策链接. website_url_lnk 
SDK名称. Tanx SDK 
收集信息. 设备标识符： OAID、IMEI和OPEN UDID 设备信息： 设备类型，设备型号，手机制造商，手机品牌，操作系统，操作系统版本，分辨率，当前网络接入类型，网络运营商，设备密度，屏幕方向 应用信息： 版本号，应用包名，加速传感器信息 广告行为信息： 广告曝光、点击、互动 
隐私政策链接. website_url_lnk 
附件二：《iOS版本云听APP涉及个人信息传输的SDK情况表》
SDK名称. 听云 
功能. 1.用于app的崩溃分析 
2.用于app的交互分析 
3.用于app的网络请求分析 
4.用于app的错误分析 
5.用于anr问题分析 
收集信息. 1.应用的会话长度：应用启动或被切换到前台开始，到退出应用或者切换到后台定义为应用一次会话，其在前台被运行的时间称为"会话长度"，同时会统计该次会话所产生的网络流量。 
2. HTTP请求目标URL/IP HTTP状态码 
3.首包时间：从发出一次请求开始到收第一个响应字节为止 
4.响应时间：从发出一次请求开始到所有响应内容接收完成为止 
5.响应内容字节数：排除响应头内容和字节数 
6.响应头：仅在该次请求响应错误时记录，包含响应头字节数和头内容 
7.网络故障的系统错误代码（失败的HTTP请求） 
8.设备名称、制造商名称、操作系统名称和版本 
9.设备的唯一识别码 
隐私政策链接. website_url_lnk 
SDK名称. 友盟+统计分析SDK 
功能. 为App提供统计分析服务及基础反作弊服务 
收集信息. 唯一设备识别码(IMEI/Mac/And roidID/IDFA/OPENU DID/GUID 、 SIM卡IMSI信息、地理位置）、用于反作弊的地理位置信息、获取SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. 个推 
收集信息. 设备平台、设备厂商、设备品牌、设备识别码（如IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial Number、IMSI、UAID、ICCID）,应用列表信息、网络信息（如IP地址、WIFI信息、基站信息）、获取/写入SD卡数据以及位置相关信息 
隐私政策链接. website_url_lnk 
SDK名称. 友盟社会化分享 
功能. UMCommon（友盟SDK，用于分享，三方账号登录） 
收集信息. 设备唯一标识符、网络状态、系统版本、位置信息、获取SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. iflyMSC(讯飞语音识别) 
收集信息. 系统版本号、获取/写入SD卡数据 
隐私政策链接. website_url_lnk 
SDK名称. MobTech袤博 
功能. MobLink深度链接服务 
收集信息. 系统运营信息、网络状态信息、iOS广告标识符（IDFA）、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、基站信息 
隐私政策链接. website_url_lnk 
SDK名称. 阿里云实人认证SDK 
收集信息. idfa、系统版本 
隐私政策链接. website_url_lnk suit_bu1_ali_cloud/suit_bu1_ali_cloud202111292014_72878.html 
SDK名称. 百度短语音识别 iOS SDK 
隐私政策链接. website_url_lnk 
SDK名称. 腾讯语音合成 iOS SDK 
隐私政策链接. website_url_lnk 