更新时间：2023年4月3日
生效时间：2023年4月3日
全民爱充电是由广州维娜斯网络科技有限公司（以下简称为"我们"）提供服务的实用工具类产品。如果您对本政策或相关问题有任何疑问或顾虑，请通过本政策第9节"您如何联系我们"中所提供的联系方式与我们联系。
1、我们如何收集和使用您的个人信息
2、我们如何使用Cookie等同类技术
3、我们如何存储您的个人信息
4、我们如何保护您的个人信息
5、我们如何委托处理、共享、转让、公开披露您的个人信息
6、您的权利
7、我们如何变更本隐私政策
8、我们如何处理未成年人的个人信息
9、您如何联系我们
10、争议解决
1、我们如何收集和使用您的个人信息
根据《常见类型移动互联网应用程序必要个人信息范围规定》，全民爱充电属于"实用工具类"App ，无须个人信息，即可使用基本功能服务。
(1)我们将在以下业务场景收集和使用您的个人信息：
我们会遵循正当、合法、必要的原则，出于本政策所述的以下目的，收集和使用您在使用服务过程中主动提供或因使用本APP而产生的个人信息。如果我们要将您的个人信息用于本政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们将以合理的方式向您告知，并再次征得您的同意。如果您对下列内容中的概念有疑问，请查阅第附录的定义和解释。在您使用本APP和/或服务时，我们需要/可能需要在如下两种情况下收集和使用您的个人信息：
为实现向您提供本APP和/或服务基本的业务功能（属于全部业务功能的一部分），您须授权我们收集、使用的必要信息。如您拒绝提供相应信息，您将无法使用最基本的功能。
在提供相对基本的业务功能以外，我们一直在努力提供更丰富服务，以扩展、提高和加强您的使用体验；此类业务功能需要收集、使用相应的必要个人信息。如您拒绝提供，您将无法使用该等扩展体验的业务功能或无法达到我们拟达到的最佳扩展功能效果和体验，但并不会影响您正常使用本APP基本的业务功能。
(2)本APP 所调用的系统权限
)我们可能需要向您手机相对应的个人信息，包括设备ID、位置信息，微信信息（头像、名称）。设备ID用于判定用户的唯一性，防止作弊行为，微信信息（头像、名称）授权用于用户参与活动排行榜显示用户的昵称和头像。若您拒绝提供，则无法使用该特定服务，但不影响您正常使用本APP的基本产品功能及服务。
)我们通过采集唯一设备识别码（MAC地址/IMEI/android ID/IDFA/OPENUDID/GUID/SIM 卡 IMSI 信息/MEID）对用户进行唯一标识，以便进行用户新增数据统计。 在特殊情况下（如用户使用平板设备或电视盒子时），无法通过唯一设备识别码标识设备，我们会将设备Mac地址作为用户的唯一标识，以便正常提供统计分析服务。 统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户的地域分布数据，提高报表数据的准确性。
)为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请"读取手机状态和身份、启用写入外部存储卡权限"。申请前我们会征询您的同意，您可以选择"允许"或"禁止"权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。
)基于账户数据同步更新，需获取您的GET_ACCOUNTS权限，以保证账户数据的有效同步。
)我们可能通过应用列表信息分析当前设备的风险等级，可有效识别各种作弊行为，有效识别风险设备，可用于评估渠道质量，识别恶意刷量、恶意程序、保护您的账号安全。
)客户服务：当您向本APP提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供姓名、手机号码和/或电子邮箱及其他联系方式，并可能使用这些信息与您取得联系。如果您提交的是侵权投诉，本APP还会依据法律规定要求您提交身份证、授权委托、权属证明，以明确您作为投诉主体的资格，并判断您的投诉是否成立。如根据法律规定需要将您的前述信息提交给法院或其他监管机构或者司法部门的，我们将依法提供。您不提供上述信息，我们的客服将无法为您提供前述服务，但不影响您使用我们提供的其他服务。
)用于实现附加功能的权限(您理解并同意，下列附加服务可能需要您在您的设备中开启您的设备、储存、查找设备上的账户、获取软件列表的访问权限，以实现这些权限所涉及信息的收集和使用。 您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权， 我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。 但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。且若您拒绝提供，则无法使用该等特定服务，但不影响您正常使用本APP的基本产品功能及服务） 如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。
1)我们通过采集唯一设备识别码（IMEI/android ID/OPENUDID/GUID、SIM 卡 IMSI 信息）对用户进行唯一标识，以便进行诸如用户新增的数据统计。 统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户的地域分布数据，提高报表数据的准确性。
2)为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请"读取手机状态和身份、启用写入外部存储卡权限"。申请前我们会征询您的同意，您可以选择"允许"或"禁止"权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。
3)为了向你提供全民爱充电的部分功能，如为了提供广告中的摇一摇功能，我们使用了加速度传感器，以识别设备是否摇动。使用场景详情如下：
场景1：摇一摇
场景2：WebView
场景3：广告
场景1：广告
场景1：广告
场景1：广告
4)当你在全民爱充电中复制和粘贴信息时，我们将申请使用你的剪切板，我们仅在本地识别剪切板内容不会上传你剪切板的信息至我们的服务器。
5)基于账户数据同步更新，需获取您的GET_ACCOUNTS权限，以保证账户数据的有效同步。
6)应用列表信息：我们可能通过应用列表信息分析当前设备的风险等级，可有效识别各种作弊行为，有效识别风险设备，可用于评估渠道质量，识别恶意刷量、恶意程序、保护您的账号安全。
(3)为您提供安全保障
1)为检测本App版本是否有升级更新，我们将收集您的设备信息（GUID、MAC地址）。
2)为了识别您的设备ID并预防恶意程序及反作弊、提高服务安全性、保障运营质量及效率，我们会收集您的设备信息（包括IMEI、MEID、Android ID、IMSI、GUID、MAC地址）、您安装的应用信息或运行中的进程信息。
3)为实现全民爱充电故障报错及分析和解决您在使用全民爱充电过程中所遇到的问题，我们将收集您的设备信息（GUID、MAC地址）、浏览和操作记录，并请求您的存储权限。
(4)其他用途
(5)征得同意的例外情形
为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
依照《个人信息保护法》规定在合理范围内处理您自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
您理解并同意，以上这些个人信息的收集和使用所涉及到的对应权限，您可在您的设备设置中逐项查看并可自行决定这些权限随时的开启或关闭。 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权， 我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。 但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。且若您拒绝提供，则无法使用该等特定服务，但不影响您正常使用本APP的基本产品功能及服务。
1)向您提供您使用的全民爱充电产品和/或服务，并维护、改进、优化这些产品和/或服务及体验。
2)为预防、发现、调查欺诈、侵权、危害安全、非法或违反与我们的政策或规则的行为，保护您、其他用户或公众，我们的合法权益，我们可能使用或整合您的用户信息、服务使用信息、设备信息、日志信息以及我们合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
3)经您许可的其他用途。
2、我们如何使用Cookie等同类技术
Cookie及同类技术是互联网中普遍使用的技术。当您使用我们的产品和/或服务时，我们可能会使用Cookie及同类技术判断您是否是新/老用户、提升服务和/或产品质量及优化用户体验，确保我们平台的正常运转、简化您重复操作的步骤、保护您的信息和账号安全性、提升我们的产品和服务等。
我们不会将 Cookie 及同类技术用于本隐私保护指引所述目的之外的任何用途。如果您拒绝我们使用Cookie及同类技术收集和使用您的相关信息，您可在浏览器具备该功能的前提下，通过您的浏览器的设置以管理、部分/全部拒绝Cookie和/或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie和/或同类技术。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。
3、我们如何存储您的个人信息
存储地点
存储期限
4、我们如何保护您的个人信息
安全保护措施
(1)技术保护措施
我们采用业界领先的技术保护措施保护您的个人信息，包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输；我们会了解您设备安装的应用信息和运行的进程信息，以预防病毒、木马等恶意程序。
(2)管理制度和操作规程
(3)安全认证保障
安全事件处置措施
同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况，紧密配合政府机关的工作。此外，我们还设立了个人信息保护专职部门：信息安全部，您可以通过以下方式与其联系：kefu@venusinc.cn一般情况下，我们将在十五个工作日内回复。
5、我们如何委托处理、共享、转让、公开披露您的个人信息
个人信息委托处理
与第三方共享
(1)在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
(2)法定情形下的共享：我们可能会根据法律法规规定在诉讼争议解决或者其他情形下，对外共享您的个人信息。
(3)与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由我们和授权合作伙伴共同提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的用户服务和用户体验。我们仅会出于合法、正当、最小必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。如果第三方改变或超越您原同意范围处理您的个人信息，我们会要求第三方再次征得您的同意。
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿微信SDK
收集个人信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份；写入外部存储卡，.取手机状态和身份，写入外部存储卡
共享方式：本机SDK收集
SDK包名：com.tencent.mm.opensdk.
友盟SDK
收集个人信息：IP地址、设备信息（IMEI、MAC、Android ID、IDFA、OpenUDID、设备硬件序列号、SIM 卡、 IMSI 信息、ICCID）、获取已安装APP信息、获取设备序列号、获取运行中的进程信息
共享方式：本机SDK收集
SDK使用场景：App启动并同意隐私协议后初始化友盟SDK，进行数据统计服务
SDK敏感权限：获取运行中的进程信息
SDK包名：com.umeng
共享方式：本机SDK收集
SDK使用场景：App识别唯一用户性
SDK敏感权限：应用软件信息
SDK包名：com.bun.miitmdid
穿山甲聚合SDK
收集个人信息：设备信息（设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、传感器信息等基础信息）、AndroidID、IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、应用列表信息、位置信息、应用信息（开发者应用名、应用包名、版本号、应用前后台状态）、广告信息（对广告的展示、点击及转化等交互数据）、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK使用场景：App广告下发、展示
SDK敏感权限：获取运⾏中进程信息
SDK包名：com.bytedance.msdk
收集个人信息：设备信息（设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、传感器信息等基础信息）、AndroidID、IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、应用列表信息、位置信息、应用信息（开发者应用名、应用包名、版本号、应用前后台状态）、广告信息（对广告的展示、点击及转化等交互数据）、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK使用场景：App广告下发、展示
SDK敏感权限：获取运⾏中进程信息
SDK包名：com.bytedance
穿山甲内容SDK
收集个人信息：ip地址、设备信息（硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC）、硬件序列号、AndroidID、软件列表、WIFI列表、SSID、BSSID、国际移动用户识别码（IMSI））、屏幕参数、地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.bytedance
穿山甲联盟日志SDK
收集个人信息：设备品牌、型号、操作系统版本号、浏览器信息、IP地址、软件版本号、软件地区、软件语言、网络类型、系统语言、运营商信息、平台操作、使用、服务日志、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
腾讯优量汇SDK
收集个人信息：IMEI、android_id、BSSID、ip地址、设备信息、屏幕参数、MAC设备地址，地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息、获取应用安装列表
共享方式：本机SDK收集
SDK使用场景：App广告下发、展示
SDK包名：com.qq.e.ads
快手SDK
收集个人信息：IMEI、IMSI、ICCID、MEID、android_id、应用列表、加速度、陀螺仪、重力等传感器信息、ip地址、设备信息、屏幕参数、MAC设备地址、地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK使用场景：App广告下发、展示
SDK包名：com.kwad
腾讯TBS SDK
收集个人信息：设备信息、唯一设备识别码（IMEI、Android ID、IDFA、用户UID、SIM卡IMSI信息）、设备MAC地址、网络身份标识信息
共享方式：本机SDK收集
360加固保平台
共享方式：本机SDK收集
SDK使用场景：apk加固需要，提升App安全性
阿里云SDK
收集个人信息：设备信息（设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备所在位置相关信息（例如 IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）
共享方式：本机SDK收集
SDK包名：com.alibaba.
﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿支付宝SDK
收集个人信息：查看WLAN链接；读取外置存储卡；读取手机状态和身份.
共享方式：本机SDK收集
SDK包名：com.alipay
淘宝联盟SDK
收集个人信息：设备信息（IMEI、IDFA、Android ID、MAC、OAID、IMSI及其他设备相关信息）、应用信息（应用崩溃信息、通知开关状态、应用安装列表及其他应用相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息），设备网络环境信息（IP地址，WiFi信息，基站信息及其他网络相关信息）
共享方式：本机SDK收集
SDK包名：com.taobao.
百度联盟SDK
收集个人信息：设备信息（硬件型号、操作系统版本及系统情况、设备配置、国际移动设备身份码IMEI、国际移动用户识别码IMSI、广告标识符IDFA、移动设备识别码MEID、匿名设备标识符OAID 、Android ID等设备标识符）、设备连接信息（浏览器的类型、电信运营商、使用的语言、WIFI信息）、设备状态信息（设备应用安装列表及设备传感器）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）以及日志信息（IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息）、位置信息、应用程序列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.baidu.mobads
Google AdMob SDK
收集个人信息：唯一标识符、浏览器类型和设置、设备类型和设置、操作系统、移动网络信息（包括运营商名称和电话号码）以及应用版本号，您的应用、浏览器和设备同 Google 服务进行互动的相关信息，包括 IP 地址、崩溃报告、系统活动以及相应请求的日期、时间和引荐来源网址
共享方式：本机SDK收集
SDK包名：com.google.android.gms.ads
科大讯飞SDK
收集个人信息：设备信息（设备号（IMEI号）、设备码（IMSI码）、IP地址、Android ID (安卓唯一设备ID)、中国移动UAID（仅限安卓设备） 、OAID（仅限安卓设备）、IDFA（仅限iOS设备）、OpenUDID（仅限iOS设备））和移动应用列表信息
共享方式：本机SDK收集
SDK包名：com.iflytek.
网易易盾SDK
收集个人信息：设备信息（包括设备唯一识别码（设备序列号、IMEI、MAC地址、AndroidID、IDFV、IDFA）、设备品牌、设备名称、设备型号及设备系统类型、详细设置及版本等）信息
共享方式：本机SDK收集
SDK包名：com.netease.和 cn.com.chinatelecom.
1、移动一键登录
SDK包名：com.cmic.sso
2、联通一键登录
3、电信一键登录
SDK包名：cn.com.chinatelecom
SDK名称：com.umeng
收集个人信息：P地址、设备信息（IMEI、MAC、Android ID、IDFA、OpenUDID、GUID、设备硬件序列号、SIM 卡 IMSI 信息、ICCID）、获取已安装APP信息、获取设备序列号、获取运行中的进程信息
共享方式：本机SDK收集
SDK使用场景：App启动并同意隐私协议后初始化友盟SDK，进行数据统计服务
SDK敏感权限：获取运行中的进程信息、获取已安装APP信息
SDK包名：com.umeng
SDK名称：com.bytedance
收集个人信息：设备信息、AndroidID、IP地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、应用列表信息、位置信息、应用信息、广告信息、获取设备序列号、获取运⾏中的进程信息、已安装APP信息
共享方式：本机SDK收集
SDK使用场景：App广告下发、展示
SDK敏感权限：获取运⾏中进程信息
SDK包名：com.bytedance
SDK名称：巨量引擎数据上报
收集个人信息：设备信息、AndroidID、IP地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、应用列表信息、位置信息、应用信息、广告信息、获取设备序列号、获取运⾏中的进程信息、已安装APP信息
共享方式：本机SDK收集
SDK敏感权限：获取运⾏中进程信息
SDK包名：com.bytedance
SDK名称：com.kwad
收集个人信息：IMEI、IMSI、ICCID、MEID、android_id、应用列表、加速度、陀螺仪、重力等传感器信息、ip地址、设备信息、屏幕参数、MAC设备地址、地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.kwad
SDK名称：百度广告
收集个人信息：设备信息（硬件型号、操作系统版本及系统情况、设备配置、国际移动设备身份码IMEI、国际移动用户识别码IMSI、广告标识符IDFA、移动设备识别码MEID、匿名设备标识符OAID 、Android ID等设备标识符）、设备连接信息（浏览器的类型、电信运营商、使用的语言、WIFI信息）、设备状态信息（设备应用安装列表及设备传感器）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）以及日志信息（IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息）、位置信息、应用程序列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK描述：百度联盟广告
SDK包名：com.baidu.mobads
SDK名称：com.efs
收集个人信息：P地址、设备信息（IMEI、MAC、Android ID、IDFA、OpenUDID、GUID、设备硬件序列号、SIM 卡 IMSI 信息、ICCID）、获取已安装APP信息、获取设备序列号、获取运行中的进程信息
共享方式：本机SDK收集
SDK使用场景：App启动并同意隐私协议后初始化友盟SDK，进行数据统计服务
SDK敏感权限：获取运行中的进程信息、获取已安装APP信息
SDK包名：com.efs
SDK名称：com.yxcorp
收集个人信息：IMEI、IMSI、ICCID、MEID、android_id、应用列表、加速度、陀螺仪、重力等传感器信息、ip地址、设备信息、屏幕参数、MAC设备地址、地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.yxcorp
SDK名称：com.baidu.mobstat
收集个人信息：设备信息（硬件型号、操作系统版本及系统情况、设备配置、国际移动设备身份码IMEI、国际移动用户识别码IMSI、广告标识符IDFA、移动设备识别码MEID、匿名设备标识符OAID 、Android ID等设备标识符）、设备连接信息（浏览器的类型、电信运营商、使用的语言、WIFI信息）、设备状态信息（设备应用安装列表及设备传感器）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）以及日志信息（IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息）、位置信息、应用程序列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK描述：百度联盟广告
SDK包名：com.baidu.mobstat
SDK名称：语音听写
使用目的：用于1分钟内的即时语音转文字技术，支持实时返回识别结果，达到一边上传音频一边获得识别文本的效果
收集个人信息：设备信息（设备号（IMEI号）、设备码（IMSI码）、IP地址、Android ID (安卓唯一设备ID)、中国移动UAID（仅限安卓设备） 、OAID（仅限安卓设备）、IDFA（仅限iOS设备）、OpenUDID（仅限iOS设备））、移动应用列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.iflytek.cloud
SDK名称：com.apm
收集个人信息：设备信息（设备品牌、型号、软件系统版本、分辨率、网络信号强度、设备语言、传感器信息等基础信息）、AndroidID、IP地址、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、应用列表信息、位置信息、应用信息（开发者应用名、应用包名、版本号、应用前后台状态）、广告信息（对广告的展示、点击及转化等交互数据）、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK敏感权限：获取运⾏中进程信息
SDK包名：com.apm
SDK名称：jixieshou-autowatch-kuaishou
收集个人信息：IMEI、IMSI、ICCID、MEID、android_id、应用列表、加速度、陀螺仪、重力等传感器信息、ip地址、设备信息、屏幕参数、MAC设备地址、地理位置信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.kuaishou
SDK名称：AndroidChromium
第三方主体名称：JackyAndroid_个人
使用目的：用于请求chrome开放项目中的android版本的chrome浏览器
收集个人信息：设备信息、AndroidID、设备的MAC地址、IMEI、应用信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息、获取粘贴板信息
共享方式：本机SDK收集
SDK类型：基础功能-网络服务
SDK敏感权限：获取粘贴板信息
SDK包名：org.chromium
SDK名称：百度插移动统计分析
收集个人信息：设备信息（硬件型号、操作系统版本及系统情况、设备配置、国际移动设备身份码IMEI、国际移动用户识别码IMSI、广告标识符IDFA、移动设备识别码MEID、匿名设备标识符OAID 、Android ID等设备标识符）、设备连接信息（浏览器的类型、电信运营商、使用的语言、WIFI信息）、设备状态信息（设备应用安装列表及设备传感器）、设备位置信息（通过GPS、蓝牙或Wi-Fi信号获得的位置信息）以及日志信息（IP 地址、浏览器的类型和使用的语言、硬件设备信息、操作系统的版本、网络运营商的信息）、位置信息、应用程序列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.baidu.mobstat
SDK名称：科大讯⻜语音SDK
收集个人信息：设备信息（设备号（IMEI号）、设备码（IMSI码）、IP地址、Android ID (安卓唯一设备ID)、中国移动UAID（仅限安卓设备） 、OAID（仅限安卓设备）、IDFA（仅限iOS设备）、OpenUDID（仅限iOS设备））、移动应用列表信息、获取设备序列号、获取运行中的进程信息、获取已安装APP信息
共享方式：本机SDK收集
SDK包名：com.iflytek.cloud
SDK名称：全民爱充电
收集个人信息：IP地址、设备信息（IMEI、MAC、Android ID、IDFA、OpenUDID、GUID、设备硬件序列号、SIM 卡 IMSI 信息、ICCID）、获取已安装APP信息、获取设备序列号、获取运行中的进程信息
共享方式：本机SDK收集
SDK使用场景：App启动并同意隐私协议后初始化SDK，进行数据统计服务
SDK敏感权限：运行中的进程信息、已安装APP信息
SDK包名：com.wls.qmacd
个人信息转移
(1)在获得您的明确同意后，我们会向其他方转移您的个人信息；
(2)因合并、分立、解散、被宣告破产等原因需要转移您的个人信息的，我们将向您告知接收方的名称或者姓名和联系方式，并会要求新的持有您个人信息的公司、组织继续受此政策的约束，否则我们将要求该公司、组织重新向您征求同意。
公开披露
共享、公开披露个人信息时事先征得授权同意的例外
(1)为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
(2)为履行法定职责或者法定义务所必需；
(3)为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
(4)为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
(5)依照《个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
(6)法律、行政法规规定的其他情形。
6、您的权利
在您使用本App期间，为了让您更便捷地查询、复制、更正、删除您的个人信息，同时保障您撤回个人信息处理的同意和注销账户的权利，我们在产品设计中为您提供了相应的操作设置，您可进行相关操作。此外，我们还设置了用户反馈渠道，您的意见将会得到及时的处理。如果您无法通过上述途径和方式行使您的个人信息主体权利，您可以通过本隐私政策中提供的联系方式提出您的请求，我们会按照法律法规的规定予以反馈。
访问和更正您的个人信息
您有权访问您的个人信息，法律法规规定的例外情况除外。您可以随时使用我们的【联系客服】功能入口在【我的】→【联系客服】，或发送电子邮件至kefu@venusinc.cn。 我们将在15天内回复您的访问请求。 对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。如果您想行使数据访问权，请发送电子邮件至kefu@venusinc.cn。
获取个人信息副本
删除个人信息
(1)如果我们处理个人信息的行为违反法律法规；
(2)如果我们收集、使用您的个人信息，却未征得您的同意；
(3)如果您同意我们收集、使用您的个人信息后又撤回同意；
(4)如果我们处理个人信息的行为违反了与您的约定；
(5)如果您不再使用我们的产品或服务，或您注销了账号；
(6)如果我们不再为您提供产品或服务；
(7)如果您个人信息的处理目的已实现、无法实现或者为实现处理目的不再必要；
(8)如果您个人信息的保存期限已经届满。
撤回您的同意或授权
约束信息系统自动决策
响应您的上述请求
我们将尽快审核所涉问题，并在15日或法律法规规定的期限内予以反馈。如您不满意或有任何问题，您可以通过本隐私保护指引第9节提供的方式联系我们。
为保障安全，如您根据本隐私政策第6节向我们提出请求，我们将验证您的个人信息主体身份后处理您的请求。
(1)与个人信息控制者履行法律法规规定的义务相关的；
(2)与国家安全、国防安全直接相关的；
(3)与公共安全、公共卫生、重大公共利益直接相关的；
(4)与刑事侦查、起诉、审判和执行判决等直接相关的；
(5)个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
(6)出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
(7)响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；涉及商业秘密的。
7、我们如何变更本隐私政策
(1)个人信息处理者的名称或者姓名和联系方式；
(2)个人信息的处理目的、处理方式，处理的个人信息种类、保存期限；
(3)个人行使本法规定权利的方式和程序；
(4)法律、行政法规规定应当告知的其他事项。
8、我们如何处理未成年人的个人信息
我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在取得您或您的监护人同意之前，我们不会处理您的个人信息。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第9节中的联系方式与我们联系。
特别地，若您是14周岁以下的儿童，在使用我们的产品和/或服务前， 请您务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并向我们提供您的个人信息。我们只会在法律法规允许、监护人明确同意或者保护儿童所必要的情况下我们才会处理14周岁以下的儿童个人信息。
9、您如何联系我们
(1)您可以在本App页面内路径：【我的】-【联系客服】页面中通过填写反馈说明的方式与我们联系；
(2)将问题发送至邮箱：kefu@venusinc.cn；
我们将尽快审核所涉问题，并在15日内予以反馈。
10、争议解决
Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本、像素标签等。
SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。