本政策仅适用于北京京东叁佰陆拾度电子商务有限公司及其关联公司（包括但不限于北京京东世纪贸易有限公司，以下或称"我们"或"京东"）提供的产品和服务及其延伸的功能（以下简称"京东服务"），包括京东APP、网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们提供的某款产品有单独的隐私政策或相应的用户服务协议当中存在特殊约定，则该产品的隐私政策将优先适用，该款产品隐私政策和用户服务协议未涵盖的内容，以本政策内容为准。如我们关联公司的产品或服务中使用了京东提供的产品或服务但未设置独立隐私政策的，则本隐私政策同样适用于该部分产品或服务。
京东APP属于网上购物类APP，您同意本隐私政策仅代表您知悉和同意使用网上购物功能时我们收集、处理相关必要信息，不代表您同意我们收集、处理非必要个人信息。
版本更新日期：2023年12月6日
版本生效日期：2023年12月13日
联系电话：950618
联系邮箱：privacy@jd.com
注册地址：北京市经济技术开发区科创十一街18号C座2层222室
常用办公地址：北京市经济技术开发区科创十一街18号院
二、我们如何使用 Cookies 和同类技术
当您注册使用京东服务时，您需要向我们提供手机号码，我们将通过发送短信验证码来验证您的身份是否有效，通过SIM卡信息识别并显示对应的运营商。您的账号名为您的默认昵称，您可以自主选择修改和补充您的昵称、头像、账号名以及您的实名认证相关信息，这些信息均属于您的"账号信息"。
为了向您展示商品或者服务，我们会收集您的设备信息（包括设备型号、OAID/IDFA、IDFV、操作系统和应用程序版本、语言设置、分辨率）、浏览器类型来对相应的商品或者服务内容进行排序和适应您的应用版本和设备界面。在您明确授权后，我们会在您使用商品信息展示和搜索功能时，收集您的位置相关信息（GPS位置信息、WLAN接入点、蓝牙和基站传感器信息）。
我们会根据您的上述信息以及您的收货地址，进行数据分析、预测您的偏好特征，向您推送可能感兴趣的商品/服务、商业广告、商业性短信及其他营销信息，其中使用的个性化推荐算法备案编号为网信算备110115929236002230013号，如您需修改向您展示的商品或服务排序或者商业性广告及其他内容，可通过以下方式实现：
（1)如您对首页"为你推荐"展示的商品或服务不感兴趣，可以通过长按被推荐的商品或服务图片，根据提示弹窗选择减少或者屏蔽相关商品或服务类目；
（2)如您不想接收搜索页为您综合推荐的商品或服务，可以选择按销量、价格或者其他页面可选的维度接收相应的搜索结果展示；
（3)如您不想接收商业性短信，可以通过短信提示回复退订或提供的其他方式进行退订或关闭来取消我们给您发送的手机促销短信；
（4)如您不想接收APP发送的消息通知，可以通过移动端APP"消息中心-消息设置"设置；
（5)如您想管理我们给您发送的个性化广告，您可以在"我的-账户设置-隐私设置-广告管理"中进行设置。
（6)如您想管理我们给您发送的个性化内容，您可以在"我的-账户设置-隐私设置-推荐管理"中进行设置。
（7)其他：您可通过PC端账户设置页面的邮件订阅菜单中取消邮件订阅的促销信息。
（8)如果您认为我们为您提供的内容影响您的合法权益，您可以通过客服联系我们。
为保障您使用我们的产品与/或服务时系统的稳定性和安全性，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，我们需要收集您的设备信息（设备型号、OAID/IDFA、Android ID/OPENUDID、IDFV、操作系统及软件版本、设备状态、网络状况）、日志信息、IP地址、浏览信息、订单信息、SIM卡信息（运营商和国家码）、电池使用情况来识别是否为真实自然人用户。在触发异常行为时（异地登录、多次输入密码错误、支付金额异常、操作行为日志异常），我们会收集您的位置信息、ssid、WIFI名称、常用软件列表信息（仅本地处理，不会上传服务器），但我们不会收集正常用户的上述信息。并可能会记录一些我们认为有风险的链接（"URL"），我们也会收集您的设备信息用于对京东系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查。如果您不提供上述信息，我们则无法在您使用京东服务过程中对您的服务及账号安全进行保护。
1、应用权限申请与使用规则
2、信息公开发布规则
1、为统计、分析您使用我们的产品或服务情况，以辅助我们进行服务体验优化以及产品升级决策，我们会将所收集的数据经加密技术处理且无法重新识别特定个人后用于机器学习、算法模型训练或其他数据分析和挖掘处理。
2、如我们要将您的个人信息用于本隐私政策未载明的用途时，或将基于特定目的收集的信息用于其他目的时，会事先征求您的明示同意。
3、关于本隐私政策未明确的功能和场景，我们会在您实际使用该功能或场景时，向您展示相应的个人信息收集使用规则，并获取您的明示同意。
二、我们如何使用Cookies和同类技术
1、Cookies的使用
在您使用我们的服务过程中，我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，目的是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品数据进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账号或数据安全。
您可以清除计算机上保存的所有 Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookies；另外，您也可以清除软件内保存的所有Cookies。如果您这么做，您可能需要在每一次访问京东网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
2、网络Beacon和同类技术的使用
除Cookies 外，我们还会在网站上使用网络Beacon及其他同类技术。我们的网页上常会包含一些电子图像（称为"单像素" GIF 文件或 "网络 Beacon"）。我们使用网络Beacon的方式有： 
（1）通过在京东网站上使用网络Beacon，计算用户访问数量，并通过访问 Cookies 辨认注册的京东用户。 
（2）通过得到的Cookies信息，为您提供个性化服务。
1、我们不会与京东以外的任何公司、组织和个人共享您的个人信息，但以下情况除外： 
（1）事先获得您明确的同意或授权； 
（2）根据法律法规、行政及司法部门强制性要求进行提供； 
（3）应您需求为您处理您与他人的纠纷或争议； 
（4）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供； 
（5）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。
2、为向您提供相关产品或服务，向您展示可能感兴趣的内容，保护您的账号与交易安全，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的详见此处 。
（1）根据您单独同意的授权范围披露相应个人信息； 
（2）如果您严重违反法律法规或者相关协议、规则，我们可能会披露您的相关违规行为及我们对您采取的措施。
1、 数据安全技术措施
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。例如：京东的网络服务采取了传输层安全协议加密技术，通过https方式提供浏览服务，确保用户数据在传输过程中的安全；在个人信息处理时，我们会采用包括内容替换、SHA256在内多种数据脱敏技术增强个人信息在使用中安全性。
2、京东为保护个人信息采取的其他安全措施
我们存储您个人信息的底层云技术取得了数据中心联盟颁发的"可信云"认证三级认证、通过了公安部安全等级保护三级认证，同时还获得了ISO27000认证。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
3、安全事件处置
1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独获取您的授权同意并要求接收方按照双方签署的数据保护协议、本隐私政策以及相关法律法规要求来处理您的个人信息。
2、在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。
1、访问和更正您的个人信息
（1）账号信息
PC端路径：进入网站-点击"我的京东"-点击"账户设置"菜单中"个人信息"，如您需要变更您的实名认证信息，您可拨打95118服务热线申请变更。
（2）收货信息
PC端路径：进入网站-点击"我的京东"-点击"账户设置"菜单中"收货地址"。
（3）订单信息
PC端路径：进入网站-点击"我的订单"页面。
（4）浏览信息
（5）评论信息
PC端路径：进入网站-点击"我的京东"-点击"订单中心"菜单中的"评价晒单"。
（6）发票信息
PC端路径：进入网站-点击"我的京东"-点击"账户设置"菜单中的"增票资质"。
（7）档案信息
2、删除您的个人信息
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为严重违反了与您的约定。
3、改变您授权同意的范围或撤回您的授权
PC端路径：进入"我的京东"-点击"账户设置"中的"授权管理"或"账号绑定"。
4、注销账号
PC端路径：进入网站-点击"我的京东"-点击"账户设置"中的"账户安全"-点击"注销账号"。
移动端路径：进入首页-点击"我的"-点击右上角"设置"进入账号设置-点击"账户与安全"-点击"注销京东APP账号服务"。
关于您注销账号的方式以及您应满足的条件，请详见《京东APP账号注销须知》 。您注销账号后，我们将停止为您提供产品与/或服务，并根据适用法律的要求删除您的个人信息，或进行匿名化处理。
5、获取您的个人信息副本
6、响应您的请求
如您无法通过本隐私政策列明的方式或路径行使您的权利，可以发送电子邮件至privacy@jd.com或通过本隐私政策中的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或提供您的身份证明文件，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。
1、京东非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。
2、对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜，并设立了儿童个人信息保护的专门邮箱childprivacy@jd.com。我们还会制定儿童个人信息保护的内部专门制度。
（2）当您作为监护人为被监护的儿童选择使用京东相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。您在使用晒单、评价及问答功能分享商品相关信息时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。
（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。
1、为给您提供更好的服务以及随着京东业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在京东网站、京东移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问京东以便及时了解最新的隐私政策。
2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转移或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
3、我们还会将本隐私政策的旧版本存档，点击文末链接即可查阅。
1、如您对本隐私政策或您个人信息的相关事宜或者投诉、举报、有任何问题、意见或建议，请通过以下方式与我们联系。
个人信息保护负责人邮箱：privacy@jd.com
联系电话：950618
联系地址：北京亦庄经济技术开发区科创11街18号院
您还可以随时通过访问website_url_lnk
2、一般情况下，我们将在15天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商监管部门进行投诉或举报。
备注：本隐私政策适用于V12.0.0及以上版本，点击查阅旧版本