版本更新日期：2022年10月13日
版本生效日期：2022年10月20日
版本号：V5.4.
【特别提示】本政策仅适用于上海京东到家友恒电商信息技术有限公司（注册地址：上海市杨浦区杨树浦路1088号2202单元）、上海京东到家元信信息技术有限公司（注册地址：上海市杨浦区杨树浦路1088号2201单元）及其关联公司（以下称"京东到家"或"我们"）提供的京东到家产品和服务及其延伸的功能（以下简称"京东到家服务"），包括京东到家APP、京东到家PC端、京东到家微信小程序、京东到家微信公众号等京东到家不时于其他合作第三方平台展示的服务端（以下称"京东到家平台"）向您提供的各项产品和服务。
电子邮件：Privacy@imdada.cn
电话：400-991-9512
◼二、我们如何使用Cookie和同类技术
◼二、我们如何使用Cookie和同类技术
l 为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
l 为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
l 面容信息收集：在您使用京东支付人脸识别支付功能时，我们将收集您的面容信息并向京东共享以验证您的支付身份信息，如您拒绝提供，您可以正常使用我们的产品及/或服务，但是无法通过京东支付人脸识别功能完成支付。
l 指纹信息收集：在您使用京东支付指纹识别支付功能时，我们将收集您的指纹信息并向京东共享以验证您的支付身份信息，如您拒绝提供，您可以正常使用我们的产品及/或服务，但是无法通过京东支付指纹识别功能完成支付。
实现网上购物所必须的功能
（1）账号注册、登录与验证
您首先需要注册一个京东到家账号成为京东到家用户，或者您已经是京东注册用户同意授权成为京东到家用户。当您注册京东到家账号时，您至少需要向我们提供您准备使用的手机号码、密码，我们将通过发送短信验证码的方式来验证您的身份是否有效，通过SIM卡信息识别并显示对应的运营商。在您成功注册京东到家账号后后，京东到家会自动生成京东到家用户名，您的用户名为您的默认昵称，您可以通过"修改密码"功能设置您的密码。当您成功注册京东到家账号后，可以使用京东到家账号登录"京东到家平台"，登录时您需要向我们提供您的京东到家账号信息。若您不提供这类信息，您将无法登录"京东到家平台"或在"京东到家平台"购买商品，但在您同意《必要个人信息授权协议》后，您可使用浏览和搜索功能，我们将不会收集您的上述个人信息。
（2）商品/服务信息展示和搜索
粗略位置信息和精确位置信息：
当您通过系统授权开启移动设备的定位功能并使用基于位置提供的服务时，我们会收集和使用您的粗略位置信息和精确位置信息以便为您推荐周边的商品或服务（例如您不需要手动输入所在地理位置就可获得相关服务，估算商家与您之间的实际距离方便您进行消费决策，为您推荐附近的商家、商品品类和优惠信息等）。我们会使用有关技术获取您的粗略位置信息和精确位置信息，这些技术包括 GPS 以及能够提供相关信息的WLAN（如Wi-Fi）接入点、蓝牙和基站等。您可以在移动设备的系统中闭定位服务停止我们对您所在位粗略位置信息和精确位置信息的收集，但您可能需要手动输入您的位置信息才能查看您周边的商品或服务。
日志信息：
设备信息：
（3）为您提供加购、关注与分享功能
在您登录京东到家平台后，我们可能会收集您的订单信息、浏览及搜索信息、行为偏好、位置信息、设备信息，以及将您在京东到家平台使用某项服务中提供的信息与来自其他服务中的信息结合起来，进行综合统计、分析以形成用户画像，用来向您推荐或展示您可能感兴趣的产品/服务信息，或通过系统向您展示个性化的第三方推广信息。包括在App页面向您推送消息通知，为您提供智能推荐，通过短信、App、电子邮件等给您发送推送消息、推广信息或展示商业广告，通过电话进行回访、向您提供信息咨询等服务或邀请您参与服务、产品或功能有关的客户调研，在京东到家微信公众号优先向您推送您可能感兴趣或对您相对有利的优惠券信息和促销活动信息等。例如：将您在使用我们某项服务时收集的信息，用于在另一项服务中向您展示个性化的内容或广告。
1）如您对首页个性化推荐的商品或服务不感兴趣，可以通过点击被推荐的商品或服务图片右上角的关闭按钮， 根据提示弹窗选择减少或者屏蔽相关商品或服务类目；
2）如您不想接收搜索页为您综合推荐的商品或服务，可以选择按销量、价格或者其他页面可选的维度接收相应的搜索结果展示；
3）如您不想接收APP发送的消息通知，可通过在京东到家APP"设置-消息推送设置"中进行设置或在系统设置中关闭通知；
4）如您想关闭个性化页面展示，您可以通过在京东到家APP"设置-自动化决策"中关闭"个性化页面展示"；
5）如果您不想接收个性化信息推送，您可以通过在京东到家APP"设置-自动化决策"中关闭"个性化信息推送"；
6） 如您不想接收商业性短信，可以联系京东到家平台客服或根据短信内容提示，来取消我们给您发送的手机促销短信。
（4）下单及订单管理
（5）支付功能
您在京东到家平台上进行订单支付时，您可以选择京东到家合作的第三方支付机构（如京东支付、微信支付、云闪付、京东白条、Apple Pay合作方）所提供的服务进行支付。支付功能本身并不收集您的个人信息，但我们需要将您的订单信息、对账信息、持卡人信息及银行卡绑定信息（账户名称、账号、有效期及身份证、银行预留手机号）及其他实现支付目的的必要信息并与这些合作机构共享，以确认您的支付指令并帮助您完成支付。同时，为确保我们能够及时获悉并确认您的支付进度及状态，以为您提供售后付服务，您同意我们自您选择的交易对象或您选择的支付机构处收集与支付进度相关的信息。
（6）交付产品与/或服务功能
（7）为您提供评价等信息发布功能
（8）客服与售后功能
经您授权，当您与商家、骑手间出现服务纠纷时，我们会调取并使用通话记录及通话录音作为解决纠纷的依据；
有权机关依法定程序调取或被录音的一方持司法机关出具的法律文件依法调取。
保障交易安全所必须的功能
为保障您的账户安全、交易安全以及系统运行安全，满足法律法规及您与我们订立的协议的相关要求，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，在您使用我们的产品或服务过程中，我们将获取您的设备信息，包括设备名称、设备型号、操作系统和应用程序版本，以识别您的账户使用人是否为真实自然人用户、您的账户是否为异常地点登录、判断您的账号风险，并可能会记录一些我们认为有风险的链接（"URL"）；我们也会收集您的设备信息用于对京东到家系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查；当您选择号码保护功能时，我们还会收集您的通话状态信息（仅包括您的呼叫开始时间、呼叫接通时间、通话时长等呼叫状态等通过状态信息，不包括您的通话录音信息），用于判断您的账号风险。如果您不提供上述信息，不影响您使用京东到家的基本功能，但我们无法在您使用京东服务过程中对您的服务及账号安全进行保护。
为提高您使用京东到家平台的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或京东到家平台相关协议规则的情况，我们可能在应用程序中嵌入我们关联公司或合作方开发的应用安全SDK收集您的设备信息、服务日志信息，并可能使用或整合您的会员信息、交易信息、设备信息、服务日志信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，以综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
为使您购物更便捷或更有乐趣，从而提升您在京东到家的网上购物体验，我们在扩展功能中可能会收集和使用您的个人信息，这类信息将在您选择的具体功能和业务场景中进行收集，如果您不提供这些信息，不会影响您使用京东到家平台的基本功能。关于这些扩展功能收集的信息和使用目的，详见此处。
基于京东到家平台使用第三方服务
如您选择授权使用第三方账号登录时，我们会从第三方获取您共享的账号信息（如头像、昵称、地区、性别、用户ID、手机号），并在您同意本隐私政策后将您的第三方账号与您的京东到家账号绑定，使您可以通过第三方账号直接登录并使用我们的产品与/或服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
需要向您特别说明的是，如您已拥有京东平台（包括但不限于京东商城网站website_url_lnk
(四) 京东到家APP涉及嵌入第三方代码、插件传输个人信息的情形逐项列举，请见此处。
(五) 京东到家APP涉及个人信息的收集情形逐项列举，请见此处。
当您向京东到家提供的信息包含他人的个人信息时（例如订单收件人不是您本人时您提供的个人信息），在您向京东到家提供这些信息前，请您确保您已取得权利人本人的合法授权。
我们可能会收集您在参与产品/服务调查时主动向我们提供的信息，以及您与我们的关联方、合作伙伴之间互动时提供的相关信息，以便于您追踪订单情况、发起用户投诉以及我们优化客户服务的质量与流程。
征得同意的例外情形
与我们履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
根据与您签订和履行相关协议或其他书面文件所必需的；
用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；
法律法规规定的其他情形。
当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会实现征求您的明示同意。
如我们停止运营京东到家平台产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
二、我们将如何使用Cookie和同类技术
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称"Cookie"）及同类技术。借助于 Cookie及同类技术，网站能够帮助您在后续访问京东到家平台时调用您的个人信息，简化您登录京东到家平台的流程；为您依据已保存的历史操作信息进行偏好设置；帮助您优化对于广告的选择与互动；保护您的数据安全等。我们不会将Cookie及同类技术用于本隐私政策所述目的之外的其他用途。
如果您的浏览器或浏览器附加服务允许，您可根据您自己的意愿修改对Cookie的接受程度或拒绝我们的Cookie。有关详情，请参见 AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
我们不会与京东到家以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您明确的同意或授权；
（2）根据法律法规、行政及司法部门强制性要求进行提供；
（3）在法律法规允许的范围内，为维护京东到家、京东到家的关联方或合作伙伴、您或其他京东到家用户或社会公众利益、财产或安全免遭损害而有必要提供；
（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。
为向您提供相关产品或服务，向您提供一致化服务以及便于您进行统一管理、识别您的账号异常情形，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的详见此处。我们的关联方或者合作伙伴如要改变个人信息的处理目的，将再次征求您的授权同意。
共同处理
基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时。
为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护京东到家、您或其他京东到家客户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
（1）提供技术服务的关联公司或供应商。我们可能会将您的个人信息提供给支持我们功能的关联公司或第三方，包括为我们提供基础设施技术服务、数据分析服务、数据处理服务、风险控制策略服务等的关联公司或供应商。
（2）广告、分析服务类关联公司或合作伙伴。我们会遵守法律法规及行业通用安全技术，委托这些关联公司或合作伙伴处理与广告投放、覆盖面和有效性相关的信息。
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
获得您明确同意后；
基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
登录京东到家客户端，进入"我的"首页，点击头像后查询、更正个人资料及个人账户相关信息。
登录京东到家平台并选择联系客服，以协助您查询、更正或补充您的信息。
如果您无法通过上述链接访问这些个人信息，您可以致电文首载明的联系电话或发送电子邮件至文首载明的电子邮箱地址，我们将在十五个工作日内回复您的访问请求。
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，却未征得您的同意；
如果我们处理个人信息的行为违反了与您的约定；
如果您不再使用我们的产品或服务，或您注销了账号。
1、与我们履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和执行判决等直接相关的；
5、我们有充分证据表明您存在主观恶意或滥用权利的；
6、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、响应您的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
8、涉及商业秘密的。
我们的产品、网站和服务主要面向成人，在互联网活动中我们推定您具有相应的民事行为能力。如您为未成年人（未满18周岁），我们要求您请您的父母或其他监护人仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息，如果没有父母或监护人的同意，您不应创建自己的个人信息主体账户。
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
如对本隐私政策内容有任何疑问、意见、建议或投诉，您可通过文首载明的京东到家平台联系方式与我们联系或登录京东到家APP联系在线客服，您亦可通过寄信至上海市杨浦区杨树浦路1088号东方渔人码头22层法务部与我们取得联系。