尊敬的京东用户：我们对《京东读书APP隐私政策》进行了更新。此版本《京东读书APP隐私政策》的更新的内容主要集中在：文案汇总、归纳及优化，以便您更加清晰、直观了解个人信息的保护政策。 
请仔细阅读《京东读书APP隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可联系我们的客服咨询，如您不同意协议中的任何条款，您应立即停止访问京东读书APP。 阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止使用京东读书APP。
《京东读书APP隐私政策》正文
版本更新日期：2022年【12】月【19】日
版本生效日期：2022年【12】月【20】日
北京京东叁佰陆拾度电子商务有限公司（"我们"）非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。我们希望通过《京东读书APP隐私政策》（"本隐私政策"）向您说明在您使用我们的产品与/或服务时我们如何收集、使用、保存、共享和转移这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
1.我们如何收集和使用您的个人信息
2.我们如何使用 Cookies 和同类技术
3.我们如何对外提供您的个人信息
4.我们如何保护和保存您的个人信息
5.您如何管理个人信息
6.未成年人的个人信息的保护
7.通知和修订
8.如何联系我们
本隐私政策与您所使用的京东读书APP服务以及该服务所包括的各种业务功能（以下统称"我们的产品与/或服务"）息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分理解本隐私政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。本隐私政策中涉及的相关术语，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您更好地理解。您使用或在我们更新本隐私政策后（我们会及时提示您更新的情况）继续使用我们的产品与/或服务，即意味着您同意本隐私政策(含更新版本)内容，并且同意我们按照本隐私政策收集、使用、保存和对外提供您的相关信息。
如对本隐私政策或相关事宜有任何问题，您可随时通过访问website_url_lnk 。
1、实现网上购物所必须的功能 
（1）用户注册 
（2）商品信息展示和搜索 
为了向您展示商品或者服务，我们会收集您的 设备信息（包括设备名称、设备型号、设备传感器信息、MAC地址及IMEI、设备识别码、移动应用列表等软硬件特征信息、操作系统和应用程序版本、语言设置、分辨率、服务提供商网络ID（PLMN））、设备所在位置相关信息（包括您授权的GPS位置信息以及WLAN接入点、蓝牙和基站传感器信息）、浏览器类型来对相应的商品或者服务内容进行排序以适应您的设备界面。 
1）如您对"为你推荐"展示的商品或服务不感兴趣，可以设置中选择关闭相关服务类目； 
2）如您不想接收搜索页为您综合推荐的商品或服务，可以选择按销量、价格或者其他页面可选的维度接收相应的搜索结果展示； 
3）如您不想接收商业性短信，可以根据短信内容提示，来取消我们给您发送的手机促销短信； 
4）如您不想接收APP发送的消息通知，可以通过移动端APP"消息中心-消息设置"设置； 
5）如您想管理我们给您发送的个性化内容，您可以在"我的-设置-隐私-个性化推荐"中进行设置。 
（3）下单 
（4）支付功能 
（5）客服与售后功能 
2、保障交易安全所必须的功能 
为保障您使用我们的产品与/或服务时系统的稳定性和安全性，防止您的个人信息被非法获取，更准确地预防欺诈和保护账号安全，我们需要收集您的设备信息（设备型号、OAID/IDFA、Android ID/OPENUDID、IDFV、操作系统及软件版本、设备状态、网络状况）、日志信息、IP地址、浏览信息、订单信息、SIM卡信息（运营商和国家码）、电池使用情况来识别是否为真实自然人用户。在触发异常行为时（异地登录、多次输入密码错误、支付金额异常、操作行为日志异常），我们会收集您的位置信息、SSID、BSSID、WIFI名称、常用软件列表信息（仅本地处理，不会上传服务器），但我们不会收集正常用户的上述信息。并可能会记录一些我们认为有风险的链接（"URL"），我们也会收集您的设备信息用于对京东系统问题进行分析、统计流量并排查可能存在的风险，在您选择向我们发送异常信息时予以排查。如果您不提供上述信息，我们则无法在您使用京东服务过程中对您的服务及账号安全进行保护。 
（四）京东APP涉及嵌入第三方代码、插件传输个人信息的情形逐项列举，请见此处。 
1、我们会根据本隐私政策的内容，为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
2、在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理。
3、当我们展示您的个人信息时，我们会采用包括去标识化或者匿名化处理方式对您的信息进行脱敏，以保护您的信息安全。
4、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的明示同意。
二、我们如何使用 Cookies 和同类技术
（一）Cookies的使用 
1、为实现您联机体验的个性化需求，使您获得更轻松的访问体验。我们会在您的计算机或移动设备上发送一个或多个名为Cookies的小数据文件，指定给您的Cookies 是唯一的，它只能被将Cookies发布给您的域中的Web服务器读取。我们向您发送Cookies是为了简化您重复登录的步骤、存储您的购物偏好或您购物车中的商品数据，进而为您提供购物的偏好设置、帮助您优化对广告的选择与互动、帮助判断您的登录状态以及账户或数据安全。
2、我们不会将 Cookies 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies。您可以清除计算机上保存的所有 Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问京东网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
（二）网络Beacon和同类技术的使用 
除Cookies 外，我们还会在网站上使用网络Beacon等其他同类技术。我们的网页上常会包含一些电子图像（称为"单像素" GIF 文件或 "网络 Beacon"）。我们使用网络Beacon的方式有： 
1、通过在京东网站上使用网络Beacon，计算用户访问数量、停留时间，并通过访问 Cookies 辨认注册的京东用户； 
2、通过得到的Cookies信息，为您提供个性化服务 
1、我们不会与京东以外的任何公司、组织和个人共享您的个人信息，但以下情况除外： 
（1）事先获得您明确的同意或授权；
（2）根据法律法规、行政及司法部门强制性要求进行提供；
（3）在法律法规允许的范围内，为维护京东、京东的关联方或合作伙伴、您或其他京东用户或社会公众利益、财产或安全免遭损害而有必要提供；
（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（7）基于学术研究而使用；
（8）基于符合法律法规的社会公共利益、突发公共卫生事件而使用。
2、为向您提供相关产品或服务，向您展示可能感兴趣的内容，保护您的账号与交易安全，我们可能会将您的个人信息与我们的关联方或者合作伙伴共享，共享内容及目的详见此处。 我们的关联方或者合作伙伴如要改变个人信息的处理目的，将再次征求您的授权同意。 
（1）提供技术服务的供应商。我们可能会将您的个人信息提供给支持我们功能的第三方，包括为我们提供基础设施技术服务、数据分析服务及数据处理服务等的供应商。
（2）广告、分析服务类合作伙伴。我们会遵守法律法规及行业通用安全技术，委托这些合作伙伴处理与广告投放、覆盖面和有效性相关的信息。
（1）根据您单独同意的授权范围披露相应个人信息；
（2）如果您严重违反法律法规或者相关协议、规则，我们可能会披露您的相关违规行为及我们对您采取的措施。
1、 数据安全技术措施 
我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。例如：京东的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全；京东采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离；在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256在内多种数据脱敏技术增强个人信息在使用中安全性；京东采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用；京东采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
2、京东为保护个人信息采取的其他安全措施 
我们存储您个人信息的底层云技术取得了数据中心联盟颁发的"可信云"认证三级认证、通过了公安部安全等级保护三级认证，同时还获得了ISO27000认证。我们还会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
3、安全事件处置 
1、您的个人信息将存储于中华人民共和国境内。如您使用跨境交易服务，且需要向境外传输您的个人信息完成交易的，我们会单独获取您的授权同意并要求接收方按照双方签署的数据保护协议、本隐私政策以及相关法律法规要求来处理您的个人信息。
2、在您使用我们的产品与/或服务期间，您的个人信息将在为了实现本政策所述目的之期限内保存，同时将结合法律有强制的留存要求期限的规定确定，如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。在超出保存期间后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。
3、请您注意，当您成功注销京东账号后，我们会根据适用法律的要求删除您的个人信息，或进行匿名化处理。
4、如果我们终止服务或运营，我们会至少提前三十日向您通知，并在终止服务或运营后对您的个人信息进行删除或匿名化处理。
1、访问和更正您的个人信息
（1）您的账户信息：PC端您可以在website_url_lnk
（2）您的消费信息：移动端我的我的账户。您可以通过联系客服删除已经完成的订单来删除您的订单信息，但这样可能导致我们无法准确判断您的购买信息而难以提供相应的售后服务。
（3）您的读书信息：移动端路径为：首页--我的-"读书记录"。您的阅读偏好：您可以通过移动端首页-"我的"-"设置"-"阅读偏好"来浏览或修改您的阅读偏好。
（4）您的评论信息：移动端路径为：我的-读书记录-评论。
（5）对于您在使用我们的产品与/或服务过程中产生的其他个人信息需要访问或更正，请随时联系我们。我们会根据本隐私政策所列明的方式和期限响应您的请求。
2、删除您的个人信息
（1）如果我们处理个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理个人信息的行为严重违反了与您的约定；
（4）如果我们终止服务及运营，或者保存期限已届满。
3、改变您授权同意的范围或撤回您的授权
4、注销账号
您可以在我们的产品中直接申请注销账号。您可以通过移动端APP访问我的--设置-关于京东读书-注销服务-进入账号注销申请流程-完成账户注销；您还可以通过登录website_url_lnk
5、响应您的请求
如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为京东存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以发送电子邮件至privacy@jd.com或通过本隐私政策中的其他方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或您的身份证明文件，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
1、京东非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。京东根据国家相关法律法规的规定保护未成年人的个人信息。
2、我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
3、如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。
4、对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。我们会指定专人负责儿童个人信息保护事宜，并设立了儿童个人信息保护的专门邮箱childprivacy@jd.com。我们还会制定儿童个人信息保护的内部专门制度。
（2）当您作为监护人为被监护的儿童选择使用京东相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。此外，您在使用晒单、评价及问答功能分享商品相关信息时可能会主动向我们提供儿童个人信息，请您明确知悉并谨慎选择。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。
（3）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。
1、为给您提供更好的服务以及随着京东业务的发展，本隐私政策也会随之更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在京东网站、京东移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问京东以便及时了解最新的隐私政策。
2、对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转移或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
3、我们还会将本政策的旧版本存档，供您查阅。
1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过以下方式与我们联系：
个人信息保护负责人邮箱privacy@jd.com
联系地址：北京亦庄经济技术开发区科创11街18号院
您还可以随时通过访问在线客服系统（website_url_lnk
2、一般情况下，我们将在15天内回复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以向网信、电信、公安及工商等监管部门进行投诉或举报。
附：个人信息及敏感个人信息示例（非京东APP或网站所收集的个人信息，仅作示例说明）
个人信息举例（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
网络身份标识信息 个人信息主体账号、 IP 地址、个人数字证书等
个人常用设备信息 指包括硬件序列号、设备 MAC 地址、软件列表、唯一设备识别码（如IMEI/Android ID/IDFA/OpenUDID/GUID/SIM 卡 IMSI 信息等）等在内的描述个人常用设备基本情况的信息
个人敏感信息举例（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
注：本《京东读书APP隐私政策》版本更新日期为2022年【12】月【19】日，将于2022年【12】月【20】日正式生效。点击查阅旧版本《京东读书隐私政策》。 