交管12123隐私政策
更新日期：2023 年 11 月 21 日
生效日期：2023 年 11 月 28 日
"交管12123"是由公安部交通管理科学研究所（以下简称"我们"）提供的互联网交通安全综合服务管理平台官方客户端。我们非常重视您的个人信息和隐私保护，将按照法律法规的要求，保护您的个人信息及隐私安全。通过本《隐私政策》向您说明，我们如何收集和使用您的相关个人信息，以及为您提供访问、更正、删除和保护这些信息的相关措施，以便更好地保障您的权益。
我们如何收集和使用个人信息
我们如何使用Cookie等同类技术
指纹/面容数据相关
我们如何共享、转让、公开披露个人信息
我们如何存储和保护个人信息
我们如何管理个人信息
第三方服务
年龄限制
通知和修订
联系我们
1、我们如何收集和使用个人信息
您在使用交管12123各项业务的过程中，可能需要提供您的个人信息。这并非要求您必须向我们提供个人信息，但一些情况下，我们需要收集您的一些信息，帮助您成为我们的用户，向您提供良好服务，为您优化用户体验，并提供安全保障。
（1）我们通过以下途径收集和获得您的信息：
1．您在注册交管12123用户账号时，我们会收集您的证件类型，身份证明号码，姓名，手机号码，注册省市，登录密码。收集这些信息是为了帮您创建账号，如果您拒绝提供这些信息，将影响您的注册使用。在注册过程中，我们会对您进行实人认证，获取您的头像照片信息，以确认注册信息和您本人关联。
2．办理机动车业务过程中，采集业务所需要的相关个人及车辆信息。如办理机动车备案、预选机动车号牌、检验预约、补换领号牌、补换领行驶证、机动车挂靠申请、申领免检标志、机动车转籍申请等业务时，需要您提供车辆信息、购车发票、车辆保险、邮寄地址等相关信息。
3．办理驾驶证业务过程中，采集业务所需要的相关个人信息。如办理考试预约、考试费缴纳、初学增驾工本费缴纳、补换领驾驶证、延期换证、提交驾驶证证件照片、驾驶证挂靠申请、驾驶证审验业务申请等业务时，需要您提供个人照片、联系方式、邮寄地址等相关信息。
4．道路交通事故快处过程中，需要采集您和另一方当事人驾驶证身份信息、机动车信息，以及事故现场照片等相关业务信息。
5．办理满分审验教育过程中，需要采集您的学习现场照片，确认您本人参加网上学习。
6．其他业务根据业务办理需求，需要采集您的相关个人信息。
（2）第三方收集的信息
1．设备及应用信息。根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如IMEI、MAC、Serial、SSID、BSSID、SIM卡IMSI识别码、设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、进程及软件列表、唯一设备标识符、软硬件特征信息）、设备所在位置相关信息。
2．日志信息。当您办理我们的业务时，我们可能会自动收集您操作过程中详细使用情况，作为有关网络日志保存。
3．位置信息。您在办理事故处理，一键挪车、查看服务网点等服务时，地图服务提供商会采集您当前所在位置信息，以确定办理业务的具体位置。
4．消息推送服务。如您通过部分手机厂商（如小米、华为、VIVO、OPPO等品牌）的手机使用交管12123，我们接入的上述手机厂商Push SDK需要收集手机唯一标识信息（例如IMEI），并可能会收集您的手机型号、系统类型、系统版本、设备屏幕尺寸、系统安装的应用信息等参数用于实现我们产品信息的推送，具体情况请参见SDK运营方的隐私政策或相关声明。
5．实人认证服务。在注册、更新身份证有效期、备案非本人机动车、用户信息申诉、满分审验教育和办理需要面签的业务时，我们将采集您的实人头像照片，连同个人姓名、身份证明号码、身份证有效期等信息，提交公安部可信身份认证平台，以确定你的身份真实性，我们仅获得校验的结果，不会保留相关信息。
6．第三方支付。您在办理考试费、牌证工本费、交通违法罚款缴纳等业务时，各地自行建设的第三方网上支付平台需要您提供所需的支付信息。
7．安全风控。当您使用App服务时，需要采集您的手机设备信息包括协议版本号、平台、包名、操作系统版本、Model、App版本号、序列号、手机品牌、运营商、第一次安装时间、上次更新时间、ro.boot.bootloader、IMEI、手机MAC地址、AndroidId、电源数量、是否存在SIM卡、指令架构、屏幕宽高、网络连接类型、USB调试模式、重力感应检测、电量获取、充电状态、系统安装的应用信息等加密上传至服务器，用于保证您的账号安全。
需要特别说明的是，第三方服务提供者通过交管12123接入API、SDK等方式向您提供服务时，可能会收集、使用和存储您的相关数据或信息。我们严格履行《网络安全法》和《个人信息安全规范》规定的责任义务，对获取的个人信息安全负责，采取有效措施加强个人信息保护，严格按照可信控件的加密方式进行加密处理和传输。遵循合法、正当、必要的原则，不收集与所提供服务无关的个人信息；收集个人信息时以通俗易懂、简单明了的方式展示个人信息收集使用规则，并经个人信息主体自主选择同意。您在决定是否使用该等服务前，请向第三方服务提供者充分了解其个人信息和隐私保护策略，或联系您的企业用户了解更多信息。
（3）安全保障服务
为提高您使用我们及合作伙伴提供服务的安全性，保护您的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或交管12123相关协议规则的情况，我们可能会收集、使用或整合您的账户信息、设备信息、日志信息以及我们关联单位、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户风险、进行身份验证、检测及防范安全事件，并依法采取必要的分析、处置措施。
（4）征得授权同意例外
1．与国家安全、国防安全有关的；
2．与公共安全、公共卫生、重大公共利益有关的；
3．与犯罪侦查、起诉、审判和判决执行等有关的；
4．出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5．所收集的信息是您自行向社会公众公开的；
6．从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
7．根据您的要求签订合同所必需的；
8．用于维护交管12123的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
9．为合法的新闻报道所必需的；
10．学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
11．法律法规规定的其他情形。
2、我们如何使用Cookie等同类技术
为了使您获得便捷流畅的访问体验，当您使用交管12123及相关服务时，我们可能会在您的终端设备通过Cookie小型数据文件用来识别您的身份，这么做可帮您省去重复输入登录信息的步骤，或者帮助判断您的账户安全状态。我们不会将上述技术收集的信息用于本隐私政策所述目的之外的任何用途。请您理解，我们的某些服务只能通过使用"Cookie"才可得到实现。
Cookie可以使得我们更好、更快地为您提供服务。当然，您可以在交管12123手机端清除Cookie数据文件或者您的浏览器或浏览器附加服务允许，可以在浏览器设置Cookie的接受程度，但这一举动在某些情况下可能会影响您安全访问交管12123相关网站和使用相关平台提供的服务。
3、指纹/面容数据相关
（1）为便捷您的登录操作，我们提供指纹/面容ID快捷登录功能。
1．登录成功后，你可以自行选择是否使用手机自带的指纹/面容ID启用快捷登录。
2．快捷登录所使用的指纹/面容ID信息存储在您的手机操作系统本地。我们只能通过系统验证，并不会获取指纹/面容ID的信息，同时我们也不会向服务端上传任何指纹/面容ID信息。
（2）为有效识别您的真实身份，确保您的个人交管信息安全，我们会在您办理用户注册、找回密码或更换设备补换领机动车号牌、行驶证、驾驶证和网上学习等关键业务中，会收集您的现场面容信息进行身份认证。
1．采集面容信息前，我们会事先提示并取得您的同意确认。
2．身份认证时，我们会将采集的居民身份证号码、姓名、面容信息与您预留信息进行验证比对。
3．我们将按照行业通行标准、努力采取合理的物理、电子和管理方面的安全措施来保护您的信息，并尽最大合理努力使您以及您最终用户的信息不会被泄漏、毁损或者丢失。
4．我们不会存储您的面部信息数据，仅在必要时将您提供的面部信息与法律法规允许的机构或政府机关授权的机构所保存的信息进行比对核验。
4、我们如何共享、转让、公开披露个人信息
（1）共享
1．我们遵照法律法规的规定，对信息的分享进行严格的限制，除以下情形外，未经您同意，我们不会与任何第三方分享您的个人信息：
事先获得您明确的同意或授权；
(2)根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供。
2．为了能够更好地提供我们的服务，我们可能向合作伙伴及其他第三方分享您的信息，以实现您需要的核心功能或提供您需要的服务，例如消息推送，地图导航，实人认证，事故快速理赔等。我方将评估第三方收集信息的合法性、合理性和必要性，要求第三方对您的信息采取保护措施，并严格遵守法律法规，且受本隐私政策中所声明目的的约束。
3．实现安全与统计分析。分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据。
4．我们向合作伙伴及第三方共享您的个人信息的情形逐项列举：
备注：设备信息包括IMEI、MAC、Serial、SSID、BSSID、SIM卡、设备型号、操作系统、唯一设备标识符、设备分辨率等；个人信息包括注册姓名、身份证明号码、手机号，面部信息。
（2）转让
1．事先获得您的明确同意；
2．根据法律法规或强制性的行政或司法要求。
（3）公开披露
1．事先获得您的明确同意或授权；
2．根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
（4）根据相关法律法规及国家标准，以下情形我们会依法共享、转让、公开披露您的个人信息无需征得您的同意：
1．与国家安全、国防安全直接相关的；
2．与公共安全、公共卫生、重大公共利益直接相关的；
3．与犯罪侦查、起诉、审判和判决执行等直接相关的；
4．出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5．您自行向社会公众公开的个人信息；
6．从合法公开披露的信息中收集的个人信息，例如：合法的新闻报道、政府信息公开等渠道。
5、我们如何存储和保护个人信息
（1）存储地点
（2）存储期限
（3）信息保护
1．为了保障您的信息安全，我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的信息遭到未经授权的访问和修改，避免数据的丢失、损毁和不当使用。
2．网络服务采取了多种加密技术，例如：通过网络安全层软件（SSL）进行加密传输、信息加密存储、严格限制数据中心的访问。
3．我们仅允许授权的人员访问您的信息，并为此设置了严格的访问权限控制和监控机制。同时要求可能接触到您的信息的所有人员履行相应的保密义务。
4．互联网环境并非百分之百安全，请您务必妥善保管好您的登录账号及其他身份要素。我们将在合理的安全水平内采取各种安全保护措施以保障发送给我们的任何信息的安全性。
5．若不幸发生个人信息安全事件，我们将按照法律法规的要求，及时以短信，推送通知、公告等形式向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们还将按照法律法规和监管部门要求，上报个人信息安全事件的处置情况。
6、访问和管理个人信息
在您使用交管12123服务期间，为了您便捷地查询和管理您的信息，同时保障您注销账号的权利，我们在客户端中提供了相应的操作，具体可以参考以下指引：
（1）管理您的信息
登录交管12123手机客户端，您可以通过点击首页底部"我的"进入个人信息界面，可以查看个人头像、注册时间、实人认证状态、身份证信息、手机号码、电子邮箱、邮寄地址、邮政编码等信息，点击对应选项，可以进行修改。为了您的个人信息安全，个人身份证号码和手机号码会进行脱敏展示。
您也可以通过互联网交通安全综合服务管理平台（以下简称"互联网平台"）website_url_lnk
（2）用户账号管理
登录交管12123手机客户端，进入底部导航栏"我的"，点击右上角"设置"，可以进行登录密码修改、手势密码修改、删除账号、暂停账号、账号迁移。您也可以访问互联网平台website_url_lnk
（3）在您访问、修改和删除相关信息时，出于安全性和身份识别的考虑或根据法律法规及监管规定，我们可能会要求您通过手机短信或人脸扫描进行身份验证，以保障帐号的安全。如您发现我们收集、使用您个人信息的行为，违反了法律法规的规定或者双方的约定，可以通过手机客户端的意见反馈或直接拨打咨询电话，要求删除相应的信息。
（4）按照相关法律法规及国家标准，在以下情形中，我们可能无法响应您的请求：
1．与国家安全、国防安全直接相关的；
2．与公共安全、公共卫生、重大公共利益直接相关的；
3．与犯罪侦查、起诉、审判和执行判决等直接相关的；
4．有充分证据表明您存在主观恶意或滥用权利的；
5．响应您的请求将导致其他个人、组织的合法权益受到严重损害的；
6．涉及商业秘密的。
7、第三方服务
我们接入的第三方社交媒体或其他服务，包括新浪微博，微信QQ等分享功能，百度地图和消息推送服务，网易安全加固服务，以及华为、小米、OPPO、vivo等消息推送服务，均由相关的第三方负责运营。
8、年龄限制
我们是一个提供公安交通安全综合服务的平台，我们的服务主要面向18周岁及以上的成年人。若您是未成年人，应在您的父母或其他监护人指导下共同阅读并决定是否同意本隐私政策。我们会根据国家相关法律法规的要求保护未成年人的个人信息。
9、通知和修订
为了我们提供更好的服务，我们会适时修改《隐私政策》的条款，这些修改构成本隐私政策的一部分。未经您的明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。对于重大变更，我们会通过交管12123公告、推送通知或其他适当的方式告知您更新的内容和服务。
您可以在注册成为我们的用户时，查看最新版本的《隐私政策》，也可以在交管12123客户端"我的→设置→关于"里面查看，以便您及时了解最新的个人信息保护政策。
10、联系我们
（1）如果您有对于我们的个人信息处理方式的投诉和举报，或您对本《隐私政策》、您个人信息的相关事宜有任何问题、意见或建议，可以访问website_url_lnk
（2）如果您对本隐私政策内容有任何疑问、意见或建议，可通过交管12123客户端"服务中心→意见反馈或咨询电话"与我们联系。