本版本发布日期：2023年10月25日
生效日期：2023年10月25日
我们只会在必要的目的和范围内向第三方共享您的个人信息，同时在某些场景下，我们还会利用第三方SDK或APP协助提供服务，详情请查阅《个人信息共享清单》。当您通过上述途径访问或使用第三方产品或服务前，会得到明确的提示。我们在此提醒您，在使用第三方产品或服务获取您的个人信息时，这些个人信息将适用该第三方产品或服务的隐私条款。
您可以拨打客服电话400-88-69-888 或发邮件 geelyauto. Privacy@geely.com 与我们联系，我们会在15个工作日内完成核查、处理或提供合理解释。
为更好地保障您的合法权益，结合最新的监管要求，我们对吉利汽车APP的《隐私政策》进行了更新，具体请详见主要变更内容及具体条款。 
1.优化隐私政策内容表述 
2.新增车联网卡实名登记功能说明 
2023年10月25日 
感谢您关注吉利汽车以及对吉利汽车APP的友好访问！ 
吉利汽车APP（以下简称"本APP"）由【浙江吉利汽车销售有限公司】（注册地址：北仑区梅山盐场1号办公楼九号298室，联系电话：0574-26853704）、【浙江吉利控股集团有限公司】（注册地址：杭州市滨江区江陵路1760号，联系电话：400-88-69-888）以及【浙江吉利控股集团汽车销售有限公司】（注册地址：杭州市滨江区江陵路1782号1幢，联系电话：0571-87762929）共同运营（以下简称"我们"或"吉利"），并由吉利为您提供本App的产品及/或服务。【杭州吉利易云科技有限公司】（注册地址/常用办公地址：杭州市滨江区江陵路1760号1号楼4层401室，联系电话：0571-28098335，以下简称"易云科技"）是本APP的技术开发方和软件著作权人。我们充分尊重和保护您的个人隐私，并制定了本隐私政策（以下简称"本政策"），提醒您仔细阅读，对于重点内容，我们将以加粗的方式提示您，请您重点关注。在为您提供优质的产品和服务的同时，我们将根据本政策收集、使用、共享、存储和保护您的个人信息。 
本政策将帮助您了解我们对您的个人信息的处理方式，并为您提供访问和控制您的个人信息的途径。本政策适用于我们通过本APP收集或由用户直接提供的个人信息，但本政策不适用于：
请您在访问本APP前完整阅读并充分理解本政策，并选择是否同意本隐私政策。当您继续浏览本APP或选择通过本APP购买和使用我们提供的产品/服务时，即表示您已同意我们按照本政策来使用和保护您的个人信息。如您对本政策存在任何疑问，或有任何投诉、建议，请通过本政策所示联系方式联系我们。
我们如何收集和使用您的个人信息
我们如何使用Cookies及同类技术
我们如何共享、转让及披露您的个人信息
使用第三方服务的信息处理
我们如何保护您的个人信息
如何访问和控制您的个人信息
儿童个人信息的处理
您的个人信息如何在全球范围内流转
联系我们
隐私政策的更新
我们如何收集和使用您的个人信息
为本政策之目的，"个人信息"，是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。"敏感个人信息"是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹信息；不满十四周岁未成年人的个人信息。我们会在下述场景中收集和使用您的个人信息，您也可以通过在吉利汽车APP"我的"-"设置"中查看《个人信息收集清单》。
保障本APP运营与安全运行
当您访问本APP时，我们的服务器会自动记录您使用的浏览记录、您访问我们APP时页面的记录以及您访问的日期和时间长度。请您了解，这些信息是为了维护我们提供的产品或服务正常稳定运行，保护您或其他用户或公众安全及合法利益所必须收集的基础信息。
您在使用我们提供的服务时，我们系统可能通过SDK或其他方式自动采集以下信息：
（1）设备及日志信息
您的设备或软件信息，硬件设备型号、屏幕宽度和高度、您所使用的软件版本信息、您的操作系统及版本、您的IP地址、移动网络信息、您的设备ID、设备制造商、设备序列号、安装列表、设备型号、运营商、IMEI/IMSI/android ID/IDFA/OPENUDID/GUID信息；
您每次搜索、点击和浏览的信息。
（2）位置信息
为尽力保护您的账户安全，使您获得更安全的访问体验，当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们可能会收集您的位置信息，当您通过具有定位功能的移动设备使用我们的服务时，我们可能会通过 GPS 或 WiFi /4G/5G网络类型方式收集的您的地理位置信息。每次您打开吉利汽车APP时，我们均会采集上述信息。您可以通过关闭手机设备中的位置权限随时停止我们对您地理位置信息的收集。
账号服务
注册、登录
（1）当您注册、登录本APP及使用相关功能/服务时，您可能需要向我们提供您的手机号码、手机动态验证码、密码以完成吉利汽车账号的注册、登录。如果您拒绝提供这些信息完成注册、登录，我们可能无法为您提供本APP的相关功能或服务。
（2）基于我们与通信运营商的合作，当您使用一键登录功能时，经您同意，我们会使用运营商提供的功能，将您设备中的手机号码作为您的注册、登录账号并免于密码或动态验证码核验，为您提供快捷的注册、登录服务。如果您不希望使用一键登录功能，可以通过其他方式注册、登录我们的APP。
（3）如果您忘记了您的密码，您可以使用忘记密码功能，找回并修改您的密码，为了保障您的账号安全，在此过程中，我们可能需要通过您的手机号码获取动态验证码方式验证您的身份。
2吉利汽车统一账号和关联版本
如无特别说明，吉利汽车APP、小程序、网页的各关联版本均使用统一的吉利汽车账号服务，关联版本包括但不限于吉利汽车中国官网、吉利汽车微信小程序、吉利汽车抖音小程序以及我们推出的其他吉利汽车APP、小程序及网页。
您可以使用吉利汽车账号便捷的登录、使用吉利汽车APP、小程序及网页相关版本，以便于您使用我们为您提供的服务/功能。为了您在使用吉利汽车APP、小程序及网页相关应用中提供一致的服务体验，我们可能会使用SDK或相关技术同步吉利汽车APP和其他关联应用中的账号和内容，包括：共享昵称、头像、地区及性别相关您设置为公开的账号信息；同步关注、粉丝用户关系；同步您使用吉利汽车账号发布的动态内容以及经您授权的其他信息。
车主认证
如果您购买了吉利汽车，为了您能使用车联车控功能、服务预约及车主相关服务，您可以通过【我的】-【车主认证】认证您的车主身份。如果您是个人用户，在此过程中，您可能需要向我们提供或允许我们收集的信息包括：姓名、车架号（VIN码）、身份证号码、行驶证、身份证、购车手机号、动态验证码及人脸识别信息，用于帮助您完成车主认证。请您知悉，人脸识别信息属于您的敏感个人信息，我们将使用第三方服务完成人脸识别比对，我们仅收集您的比对结果，不会直接收集您的人脸识别信息并会保障您的个人信息安全，关于人脸识别信息的处理规则，请您仔细查看第三方的隐私政策。
预约试驾
经销商查询
订购汽车
当您在本APP中使用订购汽车功能时，根据您的选择，我们会通过系统为您生成购买汽车的订单。在下单过程中，可能需要您向我们提供或允许我们收集的必要信息包括，包括：
社群交流功能
当您使用用户社群交流、内容分享服务或功能时。您可以在本APP【我们】【资讯】【问答】版块中发布问答、动态、图片、视频、文字内容。并可以与其他用户进行互动，对其他用户的内容进行评价，包括点赞，评论。在您使用该服务时可能会上传头像、分享照片、音频和视频信息，您使用上传图片、发布音视频功能时，我们可能会请求您授权相机、相册或麦克风权限。您如果拒绝提供此类授权，将无法使用此相应服务，但不影响您正常使用吉利汽车的其他业务功能。
"我们的伙伴"用户店铺入驻
爱车版块
为使您能在本APP中查看您的车辆状态或使用爱车板块的相关功能，我们可能会从您的车端获取车辆相关信息，我们将通过本APP隐私政策及吉利汽车车机端隐私政策（车机端访问路径为：安全与隐私-车机端隐私政策，具体以各车型的访问路径为准）向您说明我们收集、处理您个人信息的情况。具体包括以下场景：
（1）车辆安全提醒/车辆远程管理
为方便您及时查看、排查您车辆的安全状态并对您的车辆进行远程控制，本APP为您提供远程查看、控制车辆相关车联网功能。当您将您的车辆与本APP绑定并开启车辆相关功能后，我们可能会根据不同场景收集您的以下车辆记录信息：
（2）月度报告/年度报告
若您使用月度报告中的"一键截图"功能，则我们需要获取您的相册及存储权限，以便您截取图片并保存至相册中。若您不再继续使用本服务，可通过本APP"我的-设置-月度报告"路径关闭本服务功能，您关闭后，我们不会继续基于该服务功能处理您的个人信息。
（3）数字钥匙
（4）车分享
（5）软件商城
当您在软件商城购买我们的功能商品时，为完成支付，您需要向我们提供支付款项的银行账户信息及车辆识别码，以完成软件产品的购买。您完成支付后，为完成发货，我们会向您支付时所提供的车辆识别码对应车辆发送OTA升级软件包，用于开通本次选购的软件升级或实现软件升级所描述的功能。
（6）地理围栏
（7）被盗车辆跟踪
当您使用被盗车辆跟踪功能时，您首先需要向我们提供或允许我们使用您的手机号码，以完成身份验证。身份验证完成后，为帮助您进行被盗车辆跟踪，您需要向我们提供或允许我们收集的必要信息包括：您车辆的识别码（VIN码）、车辆GPS定位信息及车辆状态数据，我们用于追踪车辆运行轨迹并向您提供。
（8）第一/最后一公里
（9）车辆远程诊断
当您使用远程诊断功能，您需要向我们提供或允许我们收集的必要信息包括：车辆识别码（VIN码）、车型信息、车辆配置信息、车辆软硬件信息、车辆状态数据及OTA升级状态，用于我们为您进行远程诊断。
支付功能
当您在使用支付功能时，您可以有三种选择：吉分支付、微信支付及支付宝支付。在此需要向我们提供或允许我们收集的必要信息包括：您的吉利账户名、注册时间、注册手机号、商品名称、姓名及身份证号码（如有）。如您使用微信支付，您需要绑定微信的付款账户进行付款，我们会将您的吉利账户名、订单支付相关信息、订单安全相关设备信息及其他反洗钱法律要求的必要信息通过在APP中嵌入的微信支付与腾讯公司共享。
订单中心
活动参与/活动分享
当您使用本App提供的活动分享功能，将活动分享至您指定的好友时，可能需要您向我们提供或允许我们收集的必要信息包括您的手机号码、昵称、头像信息，我们用于帮助您生成您的专属推广二维码方便您进行分享，并对您的身份进行识别，以防止欺诈。
客服、其他用户响应功能
您可以选择不提供某些信息，但是这可能导致您无法使用本APP的一些服务。请您理解，出于通过线上方式为您提供产品或服务的必要性，同时为保障您最大程度上享有线上购买我们产品或享受我们服务的便利，我们将收集并使用您上述个人信息。我们也会根据您提供的信息完善我们的APP以及与您进行信息沟通。
数据分析
信息推送/营销推广
当您使用本App的消息推送功能时，为了保证消息推送的及时性、准确性，您可以选择使用我们的自启动服务，以便您在关闭APP后我们将重要消息及通知能实时推送给您，避免您遗漏或错过重要消息。如果您想要关闭自启动功能，可能会导致消息推送功能无法正常触达。您可以在您设备的"设置-应用-自启动管理"中关闭自启动功能。
我们从第三方获取的您的个人信息
（1）账号绑定
若您设置将您的第三方平台账号与吉利账号进行绑定，以实现关联账号授权登录时，我们需要收集您的第三方账号的用户名和用户ID，用于与吉利汽车账号进行关联。
（2）客户服务信息
为向您提供维修和保养期间车辆的故障诊断、修复服务，不断改进我们的产品及/或服务，优化并丰富您的用户体验。我们可能需要从维修商、授权经销商处收集和使用您的车辆记录信息，包括车辆识别码 (VIN)、车型、购买日期、维修历史记录、客户偏好与设置、购买历史记录、吉利用户账号。我们用于在维修和保养期间对您车辆的故障进行诊断和修复、吉利的产品开发，例如提升车辆的质量和安全功能以及用于管理吉利的保修承诺。
设备权限获取情况
为向您提供便捷、优质的服务，我们可能会调用您设备上的一些权限。其中可能涉及的敏感权限包括位置、摄像头、相册权限且不会默认开启，我们仅在获得您明确同意后才会在您同意的范围内调用或使用，请您具体查阅《应用权限说明》，了解权限获取说明。对您已经授权我们的该权限，您也可以在吉利汽车APP"我的"-"设置"中查看"吉利汽车APP权限管理"中查询我们已调用或使用的系统权限类型及使用目的，方便您进行管理。
征得您同意的例外
（1）为订立、履行个人作为一方当事人的合同所必需； 
（2）为我们履行法律法规规定的职责或义务所必需； 
（3）为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
（4）为公共利益实施新闻报道、舆论监督行为，在合理的范围内处理个人信息； 
（5）依照《中华人民共和国个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
（6）法律、行政法规规定的其他情形。
车辆网卡实名登记
如果您购买了吉利汽车，为了您能使用车机车联网功能，您可以通过【我的】-【车联网卡实名登记】认证您的实名身份。如果您是个人用户，在此过程中，您可能需要向我们提供或允许我们收集的信息包括：姓名、车架号（VIN码）、身份证号码、行驶证、身份证、购车手机号、动态验证码及人脸识别信息，用于帮助您完成登记。请您知悉，人脸识别信息属于您的敏感个人信息，我们将使用第三方服务完成人脸识别比对，我们仅收集您的比对结果，不会直接收集您的人脸识别信息并会保障您的个人信息安全，关于人脸识别信息的处理规则，请您仔细查看第三方的隐私政策。
我们如何使用Cookies及同类技术
我们将在您访问本APP时使用"Cookie"。Cookie是由网络服务器存储在设备硬盘的小文本文件。我们可能使用 Cookie 和类似的技术，包括您访问APP的习惯、您的浏览信息、您的登录信息，存储用户偏好和设置的网络信标，以防止欺诈、认证用户、并收集有关服务的操作信息。您可以通过改变浏览器附加程序的设置拒绝或管理 Cookie。但请注意，如果停用Cookie，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。
我们如何共享、转让及披露您的个人信息
共享
（1）获得您的明确授权或同意；
（2）根据适用的法律法规、法律程序要求或强制性的政府要求或司法裁定必须提供；
（3）在采取有效的保护您的个人信息安全措施（包括但不限于签订相关保密协议）的前提下，向以下主体进行共享，并在此征得您的授权同意：
关联公司
与经销商共享
第三方服务提供商
（1）商城购物功能及服务：吉利汽车App中的商城购物功能及服务由于我们合作的第三方平台向您提供。在您使用相关服务或功能的过程中，第三方平台可能需要收集或使用您商品浏览、购买商品及/或服务的相关信息。详细信息收集情况请您具体查阅第三方的对应隐私政策。
转让
（1）获得您的明确同意后，我们会向其他方转让您的个人信息；
（2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
公开披露 
（1）获得您明确同意后；
（2）在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
征得您授权同意的例外
（1） 与您履行法律法规规定的义务相关的；
（2） 与国家安全、国防安全直接相关的；
（3） 与公共安全、公共卫生、重大公共利益直接相关的；
（4） 与刑事侦查、起诉、审判和判决执行直接相关的；
（5） 出于维护个人信息主体或其他个人生命、财产的重大合法权益但又很难得到本人授权同意的；
（6） 个人信息主体自行向社会公众公开的个人信息；
（7） 从合法公开披露的信息中收集的个人信息；
使用第三方服务时的信息处理
非经法定程序或获得您的同意，我们不会将您的个人信息提供给任何第三方机构或个人。为了使您能够接受信息推送、使用支付功能，我们的APP或在为您提供服务的过程中会嵌入授权合作伙伴的SDK或其他类似的应用程序（详见《个人信息共享清单》）。对我们与之共享个人信息的公司、组织和个人，我们将审慎评估合作方使用信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵守合作协议。我们对合作方获取信息的SDK或其他类似的应用程序进行严格的安全监测，以保护信息安全。同时，我们在此提醒您，在使用第三方产品或服务获取您的个人信息时，这些个人信息的收集和使用将适用该第三方产品或服务的隐私政策。
我们如何存储和保护您的个人信息
个人信息安全保障
1.我们将您的个人信息存储在位于受控场所的计算机系统中，并采取了通用的安全措施。
2.我们仅允许为产品及服务运营目的而必需处理相关信息的特定员工访问个人信息，且要求他们履行严格的保密义务。
3.我们不断努力保障您的个人信息安全，并在信息的传输过程中采取全程加密的手段，防止您的信息遭受未经授权的访问、使用、修改、毁损或泄露
4.我们在传输和存储您的特殊类型的个人信息时，将更为慎重，采取加密技术安全措施保障信息安全。
5.我们严格保护您的个人信息安全。我们使用各种制度、安全技术和程序来保护您的个人信息不被未经授权地访问、篡改、披露或破坏。我们将根据国家法律法规的要求保障信息的安全。
个人信息的存储期限
如何访问和控制您的个人信息
访问、更正/修改您的个人信息
您享有访问、编辑、更正/修改您个人信息的权利，如您需要访问、更正、修改我们收集的您的个人信息，您可以通过本APP客户端"我的-个人信息"路径访问、更正、修改您的个人信息或通过本政策载明的联系方式与我们取得联系，我们将在10个工作日内响应您的请求。
获取您的个人信息副本
如您需要获取我们收集的您的个人信息副本，您可通过发送电子邮件至geelyauto.privacy@geely.com与我们联络，相关人员会对您进行必要的身份验证后，在符合相关法律规定且技术可行的前提下，将个人信息副本提交给您。如您请求将您的个人信息转移至您指定的个人信息处理者，符合国家网信部门规定条件的，我们将提供转移的途径。
撤回您的同意
拒绝接收广告
删除您的个人信息
（1）您的个人信息对于实现收集或处理的目的已不再必要；
（2）您已经撤回我们对您个人信息处理的同意；
（3）个人信息被非法处理；
（4）根据适用法律要求，我们有义务对您的个人信息进行删除。
请您知悉，对于您提出的敏感个人信息删除请求，我们将在10个工作日内进行删除，一般个人信息将在15个工作日内进行删除。出于技术原因，我们可能无法立即删除您的个人信息。我们将在系统更新时删除这些信息。在收到您删除个人信息的请求后至系统更新期间，我们将不再对已收集的您的个人信息做任何处理。
注销您的账户
您有权注销您的吉利汽车账号。您可以通过访问本APP客户端页面上"我的-设置-账号与安全-注销账号"路径进行操作或通过本政策载明的联系方式与我们取得联系，我们将在核实您的身份后15个工作日内响应您的注销请求。
请您知悉，一旦您注销吉利汽车账号，您的第三方帐号授权登录绑定关系将会自动进行解绑，并无法登录和使用该吉利汽车账号相关的全线用户产品和服务（包括但不限于吉利汽车APP、小程序、网页的服务），除法律法规另有规定外，账户注销可能会导致清除您的所有用户数据和账户信息且不可恢复，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对吉利各产品和服务的使用情况判断是否支持您的注销请求。
响应您的请求
您希望行使上述权利时，可以通过拨打400-88-69-888或发送邮件至geelyauto.privacy@geely.com与我们联系。在收到您的请求后，我们可能会首先验证您的身份，并可能会要求您提供必要的信息以进行身份验证。一般情况下，我们将在15个工作日内响应您的请求。
儿童个人信息的处理
我们的产品和服务主要面向成人。尽管不同地区法律和习俗对儿童的定义不同，但我们将不满14周岁的任何人均视为儿童。我们不允许未满14周岁的儿童注册账号或使用我们的产品和服务，并且不会有意收集任何未满周14岁儿童的信息。
您的个人信息如何在全球范围内流转
联系我们
人工客服通道：您可以拨打400-88-69-888与我们联系；
专设的邮箱通道：为更好地保护您的权益，您可以发送邮件至geelyauto.privacy@geely.com与我们联系。
一般而言，我们将在15日内完成核查、处理或提供合理解释。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过外部途径寻求解决方案。
隐私政策的更新
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
2.个人信息共享、转让或公开披露的主要对象发生变化；
3.您参与个人信息处理方面的权利及其行使方式发生重大变化；
4.其他可能对您的个人信息权益产生重大影响的变化。
吉利汽车隐私政策V1.0.0. 2021/01. 新增隐私协议各业务场景说明. 跳转 
吉利汽车隐私政策V1.5.0. 2021/08/27. 新增注销处理时效； 
吉利汽车隐私政策V2.0.0. 2022/12/28. 补充第三方SDK信息； 
吉利汽车隐私政策V3.0.0. 2022/04/17. 新增一键登录功能； 
吉利汽车隐私政策V4.0.0. 2022/05/26. 新增活动参与/活动分享功能； 
对APP运营主体进行了更清晰说明. 跳转 
吉利汽车隐私政策V5.0.0. 2022/06/28. 优化注销功能 
吉利汽车隐私政策V5.1.0. 2022/07/29. 新增车主认证功能 
吉利汽车隐私政策V5.2.0. 2022/09/01. 新增车品服务商城 
吉利汽车隐私政策V5.3.0. 2022/11/10. 新增爱车板块功能描述 
吉利汽车隐私政策V5.4.0. 2022/12/01. 新增自启动功能描述. 跳转 
吉利汽车隐私政策V5.5.0. 2023/02/24. 优化隐私政策内容表述 
吉利汽车隐私政策V5.6.0. 2023/05/30. 优化隐私政策内容表述 
吉利汽车隐私政策V5.7.0. 2023/10/25. 优化隐私政策内容表述. 