发布日期：2023年12月13日
生效日期：2023年12月13日
1.在第1章节"收集哪些类型的信息"部分，新增了用户使用日程功能相关个人信息处理的披露。
为保障你的相关权利，本隐私指引将向你说明私有化部署企业微信（下称"企业微信"，有别于基于外部网络提供服务的企业微信，本隐私指引所指的企业微信以及相关定义均特指企业用户私有化部署的企业微信，基于外部网络服务的企业微信下称"企业微信（SaaS）"）会如何收集、使用和存储你的个人信息及你享有何种权利。除本隐私指引特别说明外，企业微信使用过程中产生和收集的信息和数据均由企业用户收集和控制。
1.收集哪些类型的信息
2.企业用户如何存储这些信息
3.企业用户如何保护这些信息
4.企业用户如何使用这些信息
5.信息的对外提供和公开
6.你如何查阅和管理你的个人信息
7.未成年人保护
8.本隐私指引的变更
9.联系方式
企业微信：本企业微信是面向企业用户提供移动办公、生产作业、即时通讯、应用商店、消息通知等功能的移动应用。企业微信产品及服务，包括企业微信官网及企业微信客户端（包括Windows、Mac、iOS、Android等多个应用版本）等。
收集哪些类型的信息
鉴于企业微信私有化版本服务部署在企业用户自有或自主控制的服务器，企业微信使用过程中产生和收集的信息和数据均由企业用户收集和控制。腾讯（深圳市腾讯计算机系统有限公司）仅在本隐私指引第1.3条的情形下收集你的信息。
为了向你提供服务、保障服务的正常运行以及保障你的账号安全，企业用户将需要向你索取相关的权限；其中的敏感权限例如摄像头、麦克风等均不会默认开启，只有在你明确同意后才会向企业用户授权开启。即使获取了你的授权，企业用户也不会在场景或功能不需要的情况下收集你的敏感个人信息，仅在必要时根据本隐私指引来收集你的相关信息。更多权限信息和使用目的、场景说明请见《权限介绍和使用场景说明》。
为了向你提供和改进、优化服务、保障账号安全，企业用户可能会收集你在使用服务时主动提供、授权或因为使用服务而产生的信息。包括但不限于：
企业用户管理员可设置你登录企业微信的方式，默认登录方式系使用企业用户分配给你的账号密码登录。如你使用默认登录方式，当你首次登录企业微信时，你需要绑定或验证手机号码，绑定后你的手机号码将被记录在企业用户管理后台。你可通过手机号码登录企业微信、找回账号密码、进行新设备验证；若你不绑定手机号码，你将无法使用前述功能。
当你需要登录使用多个企业用户账号时，你可以在已登录的身份下使用其他企业用户分配给你的账号密码登录到对应的企业用户中，企业微信及对应的企业用户会按照本隐私指引处理你的个人信息。
当企业用户管理员开启了设备管理或为了上报故障，为了保障账号安全核实身份等，企业用户会收集设备相关信息，包括设备型号、操作系统、MAC地址、唯一设备标识符（指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备，如手机的IMEI号、AndroidID、IMSI等）。
为防止企业微信软件内的沟通内容被复制到其他软件，保障沟通内容的安全性和保密性，管理员可能会启用"仅在当前APP内复制粘贴"。启用后，当你在企业微信软件中使用复制会话内容时，企业微信会在本地识别你的剪切板信息。
为提供办公管理及通讯服务，实现人事管理，企业用户会收集你使用企业微信过程中提交或产生的信息和数据，此类信息和数据可能包括：
你的姓名、照片、性别、手机号码以及身份证等个人信息；
所属企业、座机号码、电子邮箱地址、职位、职级、职务、隶属部门、传真号码、办公座位等与企业用户相关或企业用户分配给你的信息；
你主动上传的图片、音视频、文档等多媒体文件。
其他你在使用企业微信功能和服务中提交或产生的各类信息等。
企业用户有权设置允许企业微信访问的网络配置，为确保你在使用企业微信的连通性，企业用户会收集你的设备SSID、BSSID。
当你使用文档功能时，为了帮助你更好地参与文档协作，文档参与者可以查看你的头像、姓名、文档评论等信息。同时，为了便于你知悉你所参与的文档动态信息，当文档参与者添加你为文档的指定权限人、提及你或者提醒你查看文档修改等动态信息时，你会收到相应的提醒。
当你使用邮件功能时，为了实现邮件收发目的，你的邮件地址、姓名、你设置的签名等信息会被收集并向收件人展示，你撰写和收到的邮件会以加密方式传输到邮件服务器并同步进行存储。你理解并同意，你不会将邮件功能用于收发私人信件，也不会或尽可能避免收发包含你的个人信息的邮件。
企业微信使用了腾讯的技术和能力，因此你可以通过企业微信使用腾讯地图、线上服务等腾讯产品/服务。你使用此类产品/服务时，腾讯可能会收集以下信息，企业用户会要求腾讯严格保护你的个人信息，你在使用此类产品/服务前请充分了解相应的个人信息保护政策：
当企业用户管理员开通与腾讯地图有关的服务且你选择使用腾讯地图时，腾讯可能会记录你设备所在的位置信息，以便为你提供相关服务。比如，在你使用该服务时，腾讯可能会通过附近的WIFI信息，CellID（运营商基站信息）、BSSID、SSID，街道地址、GPS信息、OAID等途径获取你的地理位置信息。关于上述服务的个人信息的处理规则，详见《腾讯地图基本功能隐私保护指引》。
当企业用户管理员开通与腾讯会议有关的服务且你选择使用腾讯会议时，腾讯可能会记录并在会议中展示你的头像、姓名、输入文字、语音等信息，以便为你提供相关服务。比如，会议主持人使用录制功能的，你的语音发言、主动共享的屏幕会被录制，会议结束后，会议主持人可以向参会人员等分享录制内容。会议主持人开启录制功能后，参会人员会收到会议录制的提示，如果你不同意被录制的，可与会议主持人进行沟通或选择退出会议。关于上述服务的个人信息的处理规则，详见《腾讯会议隐私保护指引》。
线上服务是由企业微信（SaaS）提供的服务，包括外部沟通、会话内容存档、音视频通话、会议服务。为保证服务的正常运行，当企业用户管理员选择开通线上服务时，为实现沟通和对外展示名片所需，腾讯可能会在必要时，根据你在具体功能中的使用情况按照如下方式收集你在注册、使用服务时主动提供、授权提供或因为使用服务而产生的信息：
账号注册信息：当你首次使用线上服务，你需要提供你的手机号或微信头像、昵称，上述信息为你使用线上服务所必需，若你不提供这类信息，你将无法正常使用我们的服务。
个人企业信息：个人企业信息包括你所在的企业名称、账号、姓名、昵称、头像、性别、邮件地址、职务，以及企业用户指定的通讯录字段。个人企业信息是否需要对外展示以及可对外展示的字段，由管理员设置并经你授权后同步给腾讯，实现沟通和对外展示名片。关于上述服务的个人信息处理规则，详见《企业微信隐私保护指引》的第1条（我们收集哪些类型的信息），第2条（我们如何存储这些信息），第3条（我们如何保护这些信息），第4条（我们如何使用这些信息），第5条（信息的对外提供、公开和转移）。
我们会根据法律法规的要求对你进行实名认证。如果你通过授权微信进行登录，我们可能会根据你填写的姓名以确认你是否已实名，减少你直接向我们提供更多的个人信息，让流程更加简短和流畅。如果我们无法通过上述方式对你进行实名认证，我们可能会收集你主动提供的姓名和身份证号并通过"人脸识别"的方式进行校验以确认是你本人操作。你的人脸影像仅用于验证你的身份，我们仅获得校验的结果，不会存储你的人脸影像，除非腾讯依照法律法规规定另行取得你的同意。拒绝提供该信息通常仅会使你无法获得实名认证及关联功能，但不影响你正常使用企业微信的其他功能。但当你的账号的使用环境有较高安全风险或你的账号存在安全隐患，若你的账号不进行实名认证，则你无法使用企业微信的功能。
当你使用日程功能时，你可以新建日程、预定会议和添加日历，创建日程、预定会议和添加日历时，需要你提供日程活动主题、会议主题、日历名称、日历账户等信息。
若你选择授权微信登录企业微信，腾讯将在经你同意的前提下从微信获取你的头像等信息，具体信息以交互页面中你同意的为准，如果你拒绝则可能导致无法授权微信登录企业微信，但不影响你选择使用统一权限账号密码或手机号登录企业微信。
传感器应用场景说明
在网页中使用罗盘能力. 方向传感器. 在网页中调用JSAPI接口罗盘能力时，通过传感器判断方向，辅助获取设备位置信息。 
用户侧自行开发的应用可能为实现与系统步数相关的功能，需要使用计步器，本应用为用户侧自行开发的应用调用获取本机运动数据jsAPI提供基础能力 
请你理解，企业微信向你提供的功能和服务是不断变化、更新和发展的，如果某一功能或服务未在前述说明中且需要收集你的信息，企业微信会通过页面提示、交互流程或网站公告等方式另行向你说明信息收集的内容、范围和目的，以征得你的同意。
2.企业用户如何存储这些信息
信息存储的地点
信息存储的期限
企业用户如何保护这些信息
企业用户努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。
企业用户将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，企业用户会使用加密技术（例如，SSL /TLS）,去标识化或匿名化处理等手段来保护你的个人信息。
企业用户建立专门的管理制度、流程和组织以保障信息的安全。例如，企业用户严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。
若发生个人信息泄露等安全事件，企业用户会阻止安全事件的扩大，并以推送通知、公告等形式告知你安全事件的情况、事件可能对你的影响以及企业用户将采取的补救措施。企业用户还将按照法律法规和监管部门要求，上报个人信息安全事件的处置情况。
企业用户如何使用信息
企业用户在你使用企业微信服务过程中收集相关的信息是为了向企业微信用户打造和提供更好的服务。企业用户会将收集的信息用于以下用途：
安全保障：为保障你以及所有企业微信用户的安全，企业用户会利用相关信息协助提升企业微信服务的安全性和可靠性，包括检测、防范和应对可能危害企业微信、企业用户的用户或公众的欺诈行为、滥用行为、非法行为、安全风险和技术问题等；
为了遵从相关法律法规、部门规章、政府指令的相关要求。
根据相关法律法规，在以下情况下企业用户可能会收集、使用你的个人信息而无需征求你的授权同意：
为订立、履行个人作为一方当事人的合同所必需或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护你的生命健康和财产安全所必需； 
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理你的个人信息；
在合理的范围内处理你自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
信息的对外提供和公开
企业用户不会对外提供或转让你的个人信息至第三方，但以下情况除外：
获取你的明确同意：经你事先同意，企业用户可能向第三方提供你的个人信息；
为保障软件的稳定运行、功能实现，使你能够使用和享受更多的服务及功能，企业用户会根据服务需要在应用中嵌入授权第三方的SDK或其他类似的应用程序，企业用户将审慎的评估第三方的使用目的。了解更多有关SDK收集个人信息的介绍、目的和场景，请点击《第三方信息共享清单》。
开通使用第三方服务。企业用户管理员可通过企业微信"工作台"自主选择开通、管理并使用第三方服务，我们接受企业用户的委托向该第三方服务提供商提供受托处理的个人信息，如你的基础信息（UserID、头像等信息）及操作信息。企业用户管理员可在"工作台"的应用管理中选择删除该第三方服务。你开通使用第三方服务时，需阅读并充分了解并遵守第三方服务的产品功能、声明及相应的协议。
企业用户不会对外公开披露所收集的个人信息，如必须公开披露时，企业用户会向你告知此次公开披露的目的、披露信息的类型及可能涉及的敏感个人信息，并征得你的明示同意。需要特别说明的是，对你的相关信息如何在你加入的企业用户工作平台中披露或对外提供，由企业用户决定并管理。
企业用户可能基于法律要求或相关部门的执法要求披露你的个人信息。
你的账号由企业用户管理员分配和管理，如你希望注销账号，可以联系企业用户管理员操作处理。但为了正常的人事管理的需要，企业用户管理员有权拒绝你的申请。
与企业用户履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护你或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
你自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
你如何查阅和管理你的个人信息
请注意，不同操作系统、软件的不同版本之间，操作设置可能存在差异；此外，为了优化你的使用体验，企业用户也可能对操作设置进行调整。故如下指引仅供参考，若你对行使相关权利的方式及途径仍有任何疑问的，你可以通过本隐私指引第9条披露的方式联系如何行使权利。
查阅个人信息
查阅头像、姓名、性别、昵称、所属企业、电子邮箱地址、职务、专业、隶属部门、对外信息显示等基本信息：
进入企业微信后，点击"我"；
点击头像栏；
查阅个人信息。
查阅通讯录：
进入企业微信后，点击"通讯录"；
查看企业内部联系人、外部联系人。
隐私功能设置
1设置加我为联系人时是否需要验证：
进入企业微信后，点击"我"；
点击"设置"；
点击"隐私"；
点击"加我为联系人时需要验证"进行更改。
设置允许别人找到当前企业身份的方式：
进入企业微信后，点击"我"；
点击"设置"；
点击"隐私"；
点击"允许别人找到我"进行更改。
设置接受好友添加申请的方式：
进入企业微信后，点击"我"；
点击"设置"；
点击"隐私"；
选择是否"可通过群聊添加我""可通过个人名片添加我"。
删除个人信息
删除一对一全部聊天记录：
进入企业微信后，打开对话，点击右上角"单人形"图标；
点击清空聊天记录。
删除群聊天记录：
进入企业微信后，打开对话，点击右上角"双人形"图标；
点击清空聊天记录。
删除部分聊天记录：
进入企业微信后，打开对话，长按点击一条需要删除的消息；
选择"删除"，删除此条消息。
删除头像、姓名、性别、昵称、所属企业、职务、专业、隶属部门等基本信息：
进入企业微信后，点击"我"；
点击头像栏；
删除信息。
更正个人信息
进入企业微信后，点击"我"；
点击头像栏；
更改信息。
查询、复制、下载个人信息
进入企业微信后，点击"我"；
点击"设置"；
3）点击"个人信息与系统权限管理"；
4）点击个人信息查询
退出企业（注销账户）
你的近亲属的查询、复制、更正、删除权利
未成年人保护
企业用户非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用企业微信服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过本隐私指引披露的联系方式与企业用户联系。
本隐私指引的变更
联系方式
如果你对本隐私指引第1.3条有关腾讯收集、处理、保护个人信息等事宜有任何疑问或投诉、建议时，你可以联系腾讯。腾讯设立了专门的个人信息保护团队和个人信息保护负责人为你处理相关问题：
通过website_url_lnk
将你的问题发送至Dataprivacy@tencent.com；
寄到如下地址：中国广东省深圳市南山区科技中一路腾讯大厦 法务部 数据及隐私保护中心（收），邮编：518057；
如果你对本隐私指引第1.3条以外的有关你的企业如何收集、处理、保护个人信息等事宜有任何疑问或投诉、建议时，你可以联系你的企业管理员。
1998, 2023 Tencent Inc. All Rights Reserved