更新时间：2023年12月22日生效时间：2023年12月22日
本隐私政策适用于您通过任何方式(包括但不限于网站、APP、微信公众号、微信小程序等)对到梦空间各项服务的访问和使用。另外，若您通过使用第三方产品和/或服务(如第三方账号)来使用到梦空间服务，您的信息还应当适用该第三方的隐私政策。
1.我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
2.当你使用一些功能时，我们会在获得你的同意后，收集你的一些敏感信息，例如你在使用到梦空间参加活动时我们会收集你的定位信息，你在使用发布记录功能时我们会收集你的位置信息。除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使你无法使用相关特定功能，但不影响你正常使用到梦空间的其他功能。
3.到梦空间不会主动共享或转让你的个人信息给外的第三方，如存在其他共享或转让你的个人信息或你需要我们将你的个人信息共享或转让至第三方情形时，我们会直接或确认第三方征得你对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。
在你使用到梦空间服务的过程中，到梦空间会按照如下方式收集你在使用服务时主动提供或因为使用服务而产生的信息，用以向你提供服务、优化我们的服务以及保障你的帐号安全：
当你注册到梦空间服务或学校入驻到梦空间将您的信息导入时，我们会收集你的姓名、学校、学院、学号、性别、培养层次、专业、入学年份、学制、毕业年份、班级、民族、政治面貌、手机号码、昵称、身份证号，收集这些信息是为了帮助你完成到梦空间注册，保护你到梦空间帐号的安全。手机号码和身份证号属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可以根据自身需求选择填写家乡、出生年月、血型等信息。
当你使用到梦空间服务时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的帐号安全，我们会收集你的设备型号、操作系统、唯一设备标识符、MAC地址、登陆IP地址、软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志、服务日志信息（如你在到梦空间搜索、查看的信息、服务故障信息、引荐网址等信息）等日志信息，这类信息是为提供服务必须收集的基础信息，也是针对网络安全管理的基础信息，供一旦发生网络安全问题是追溯所用。。
当你使用到梦空间公众帐号，在未经你的许可，到梦空间不会向到梦空间公众帐号运营者、小程序开发者透露你的个人信息。
当你使用到梦空间发布、参与活动以及扫描、生成二维码功能时，我们需要收集你的位置信息。该信息属于敏感信息，拒绝提供这些 信息仅会使你无法使用到梦空间活动功能，但不影响你正常使用到梦空间的其他功能。 若到梦空间获取了您的定位数据，该数据仅用于发布活动、签到活动、发布记录显示位置以及数据研究目的。
当你使用活动、部落、消息通知相关推送提醒功能时，我们会寻求你的推送功能授权，只有经过你授权后才会进行信息推送。拒绝提供推送授权仅会使你无法使用上述功能，但不影响你正常使用到梦空间的其他功能，如你不想接收消息通知，可以进入APP中我的-->设置-消息提醒进行设置。
当你使用到梦空间扫描二维码、生成二维码或发布记录、发布花絮时，我们会寻求你的相机和相册使用权限，我们不会主动使用你的相机或者相册，只有你自主使用扫描签到二维码、网页端登录功能、发布记录上传图片以及发布花絮、举报、活动咨询等相关调用相机相册的功能时调用相机相册。
当你使用活动咨询的联系活动负责人、组织者时，我们将会询问你是否拨打电话，将会调用手机拨打电话功能，该功能为你自主选择使用，不会调用你的通讯录，拒绝调用拨打电话授权仅会使你无法使用上述功能，但不影响你正常使用到梦空间的其他功能。
我们不向您提供任何基于特征标签进行间接人群画像并提供更加精准和个性化的服务，也不向你提供应用内定向推送/广告精准营销功能。
到梦空间服务中的第三方服务由外部第三方主体提供，到梦空间无法获得你在使用该类第三方服务时产生的信息。但是，如果你已明示同意该第三方获得你的地理位置信息，该第三方将通过到梦空间接口获得你的终端地理位置信息。该信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述第三方服务，但不影响你正常使用到梦空间的功能。
为了改进产品BUG、优化产品的稳定性及功能性、完善产品功能服务的目的，我们提供部分功能和/或服务时需要使用第三方SDK或者第三方API技术。这些第三方SDK或API可能会收集或使用您的部分个人信息/设备权限，如第三方SDK或第三方API的数量、收集或使用的个人信息/设备权限有所变更的，我们将会通过弹窗或其他形式取得您的授权。为了您的信息安全，我们已与第三方SDK服务商签署严格数据安全保密协议，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息。
"极光推送"：该SDK由"深圳市和讯华谷信息技术有限公司"提供，用于"为用户及时推送相关通知，避免错过重要信息"。同时，利用地理位置和网络信息创建智能标签，实现区域、分群推送功能。需要收集或使用的手机信息/设备权限包括： 
ios版本：设备信息（IDFA广告标识、MAC地址）、定位权限 
android版本：设备信息（IMEI号、Android ID、OAID、MAC地址）、定位权限、存储权限、系统安装的应用程序 官方隐私政策:website_url_lnk
"极光认证"：该SDK由"深圳市和讯华谷信息技术有限公司"提供，为APP赋予一键登录、号码认证的能力。需要收集或使用的手机信息/设备权限包括： 
ios版本：设备信息（手机号码、IDFA广告标识、IDFV厂商标识、MAC地址）、网络信息（IP地址）、定位权限 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（IP地址）、定位权限、存储权限、本机应用列表信息
"电信账号认证"：该SDK由"世纪龙信息网络有限责任公司"提供，用于手机号码一键登录，需要收集和使用手机信息和设备权限包括： 
手机号码、设备标识信息（AndroidID）、移动应用列表信息、设备参数及系统信息（设备型号、设备品牌、操作系统版本）、网络信息（IP地址、网络类型）、应用特征信息（应用包名和签名）、运营商类型。 
官方隐私政策：website_url_lnk
"移动账号认证"：该SDK由"中移互联网有限公司"提供，用于手机号码一键登录，需要收集和使用手机信息和设备权限包括： 
手机号码、设备标识信息（IMSI、IMEI、ICCID、IDFV）、网络信息（IP地址）、设备参数及系统信息（设备类型、设备型号、设备品牌、操作系统）、应用特征信息（应用程序版本、应用程序名称）。 
官方隐私政策：website_url_lnk
"联通账号认证"：该SDK由"中国联合网络通信有限公司，用于手机号码一键登录，需要收集和使用手机信息和设备权限包括： 
手机号码、网络信息（蜂窝数据网络私网、IP地址）、设备参数及系统信息（设备类型、设备品牌、设备型号）、应用特征信息（应用包名和签名。 
官方隐私政策： website_url_lnk
"友盟+"：该SDK由"北京锐讯灵通科技有限公司"提供，用于统计APP的崩溃记录，ANR等性能数据，APP的新增、启动、活跃用户情况，APP各模块的点击、各个功能点的使用情况、APP内信息的浏览情况，以便更好、更优、更准确的向您提供服务，以及改进优化APP的各项功能，提升用户体验，收集到的数据会定时发送到友盟后台。需要收集和使用手机信息和设备权限包括： 
ios版本：设备信息（IDFA广告标识、IDFV厂商标识）、网络信息（IP地址）、定位权限 
android版本：设备信息（IMEI号、Android ID、OAID）、MAC地址、网络信息（IP地址）、定位权限 
官方隐私政策：website_url_lnk
"微博"：该SDK由"北京微梦创科网络技术有限公司"提供，用于用户分享信息到微博使用。需要收集和使用手机信息和设备权限包括： 
ios版本：设备信息（IDFV厂商标识） 
android版本：设备信息（IMEI号、Android ID、OAID、MAC地址）
"华为HMS"：由"华为技术有限公司"提供，用于app在华为设备上，通过系统级通道接收推送消息。需要收集或使用的手机信息/设备权限包括： 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（网络状态、IP地址，运营商信息）、本机应用列表信息 
"OPPO Push"：由"广东欢太科技有限公司"提供，用于app在OPPO设备上，通过系统级通道接收推送消息。需要收集或使用的手机信息/设备权限包括： 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（网络状态、IP地址，运营商信息） 
"vivo推送"：由"广东天宸网络科技有限公司"提供，用于app在vivo设备上，通过系统级通道接收推送消息。需要收集或使用的手机信息/设备权限包括： 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（网络状态、IP地址，运营商信息） 
"小米推送"：由"小米科技有限责任公司"提供，用于app在小米设备上，通过系统级通道接收推送消息。需要收集或使用的手机信息/设备权限包括： 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（网络状态、IP地址，运营商信息） 
"魅族推送"：由"珠海市魅族通讯设备有限公司"提供，用于app在魅族设备上，通过系统级通道接收推送消息。需要收集或使用的手机信息/设备权限包括： 
android版本：设备信息（手机号码、IMEI号、Android ID、OAID、MAC地址）、网络信息（网络状态、IP地址，运营商信息）、本机应用列表信息 
"七牛"：由"上海七牛信息技术有限公司"提供，用于到梦空间APP android版本用户静态文件资源的上传、储存、下载使用。需要收集的手机信息或设备权限包括：暂无 
"Bugly"：由"腾讯"提供，用于到梦空间APP android版本统计APP崩溃、APP软件缺陷跟进，方便为用户提供更好的产品体验。需要收集的手机信息或设备权限包括：手机信息（IMEI号、AndroidID、OAID、MAC地址）、网络状态、网络信息（IP地址）、存储权限。 
官方隐私政策：website_url_lnk
"TBS" 腾讯浏览服务，由腾讯科技（深圳）有限公司提供，用于提供移动端webview网页浏览功能和服务。 
android版本：国际设备识别码（IMEI）、国际移动用户识别码（IMSI）、网卡地址（MAC Address）、网络信息（IP地址） 
官方隐私政策：website_url_lnk
"百度地图定位SDK"：该SDK由"百度软件有限公司"提供，用于为用户提供定位及查找周边学校的服务。需要收集和使用手机信息和设备权限包括： 
android版本：设备信息（IMEI号、Android ID、OAID、MAC地址），定位权限，WLAN及GPS传感器信息。 
ios版本：设备信息，定位权限，WLAN及GPS传感器信息。 
官方隐私政策：website_url_lnk
"易盾应用加固SDK"：该SDK由"杭州网易智企科技有限公司"提供，用于对APP进行加固，提高安全性，需要收集和使用手机信息和设备权限包括： 
android版本：设备信息:安卓系统版本，CPU架构；应用信息:本应用包名和签名。 
官方隐私政策：website_url_lnk 
注意：易盾应用加固安卓端的相关包名为: com.netease.nis.wrapper，com.netease.nis.sdkwrapper
"支付宝SDK"：该SDK由"支付宝（中国）网络技术有限公司"提供，用于使用支付宝付款，需要收集和使用手机信息和设备权限包括： 
设备信息（IMEI、IDFA、IMSI、SIM卡序列号/MAC地址、androidID、SSID、BSSID、设备基础信息【机型.商】）、网络信息。 
官方隐私政策：website_url_lnk
"微信开发平台"：该SDK由"深圳市腾讯计算机系统有限公司"提供，用于微信分享和微信支付. 
官方隐私政策：website_url_lnk
我们理解并尊重您的选择权，如果您不愿参与第三方服务的大数据计算，可以关闭并终止app的使用，如您继续使用，则表示您已阅读并同意使用第三方服务。
与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护你或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；
所收集的个人信息是你自行向社会公众公开的；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据你要求签订和履行合同所必需的；
用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
为开展合法的新闻报道所必需的；
出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
法律法规规定的其他情形。
信息存储的地点 我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
信息存储的期限一般而言，我们仅为实现目的所必需的时间保留你的个人信息，例如： 手机号码：若你需要使用到梦空间服务，我们需要一直保存你的手机号码，以保证你正常使用该服务，当你注销到梦空间帐户后，我们将删除相应的信息； 世界版块信息：当你发送了记录，我们需要保存你的记录信息，以保证你正常使用世界记录功能，当你删除你的记录信息后，我们将删除相应的信息。 当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如，SSL）、匿名化处理等手段来保护你的个人信息。
1）与国家安全、国防安全直接相关的；
2）与公共安全、公共卫生、重大公共利益直接相关的；
3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5）个人信息主体自行向社会公众公开的个人信息；
6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
随着平台经营的发展，本隐私政策将不时更新。我们会通过在网站公告、APP端推送、电子邮件等其他适当方式提醒您相关内容的更新。你也可以随时访问我们的隐私政策页面来获知最新版本。
注销账号：到梦空间用户分为两类：1)学校申请入驻到梦空间，这类账号信息为学校管理员在管理控制台导入，这类用户毕业之前不能自主注销，需要学校管理员在管理控制台注销学生账号，毕业后学生可以自主注销；2)学生自主注册，这类学生账号可以在：我的-->设置中注销账号。
1）为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
2）当您打开 到梦空间 app内容类推送消息，在征得您的明确同意后，会跳转到梦空间 app打开相关内容。在未征得您同意的情况下，则不会有关联启动。
3）当您打开到梦空间 app内部下载的文件后，会关联启动第三方APP。
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用到梦空间服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第九节中的联系方式与我们联系。
当你有其他的投诉、建议、未成年人个人信息相关问题时，请通过 website_url_lnk 与我们联系。你也可以拨打电话010-62666728或寄到如下地址：北京市海淀区学院路30号天工大厦(A座415室)
我们将尽快审核所涉问题，并在验证你的用户身份后的14工作日内予以回复。