更新时间：2022年【11】月【18】日
生效时间：2022年【11】月【18】日
二、我们如何如何使用COOKIES或同类技术
1、您提供的信息：
（1）您在注册儿歌多多账户或使用儿歌多多服务时，向我们提供的信息；
（2）您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
2、我们获取的您的信息。您在使用儿歌多多服务时，我们收集、记录的信息，包括日志信息、位置信息、设备信息。
1、帮助您完成注册及登录
您也可以使用我们支持的第三方平台账号进行登录。如您使用第三方平台的账号登录，我们将根据您的授权获取该第三方账号下的相关信息（包括： 用户名ID、昵称、头像）以及身份验证信息（个人敏感信息）。我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他功能的正常使用。
2、维护基本功能的正常运行
（1）日志信息：当您使用我们的服务时，我们会收集（包括在后台运行状态下收集）您对我们服务的详细使用情况，作为有关网络日志保存。您的登录账号、搜索查询内容、电信运营商、及您访问的网页浏览记录、播放记录、关注收藏及分享。
（2）设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录（包括在后台运行状态下接收和记录）SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、设备标识符（AndroidID）、国际移动设备识别码（IMEI）、SIM卡IMSI信息、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi）、硬盘、CPU和电池使用情况、运行中进程信息、设备传感器。为了收集上述个人设备信息，我们将会申请访问您设备的相关权限，包括设备信息权限、位置权限。
3、音视频展示、播放
我们的产品/服务为您提供视频展示和播放服务，在此过程中，我们需要收集（包括在后台状态下收集）您的如下个人信息：设备型号、设备名称、设备标识信息、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息、产品版本号、网络日志信息（操作日志、服务日志）。我们收集这些信息是为了向您提供视频展示和播放服务，如您拒绝提供上述权限将导致您无法使用我们的相关产品与服务。请您理解，单独的设备信息、日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理
投屏播放：当您使用投屏服务播放视频内容时，我们需要进行查找并连接到本地网络上设备，收集您的网络信息、WLAN接入点（SSID、BSSID）及TV端硬件设备名称、厂商、设备型号，以确认您的移动客户端硬件设备与TV端硬件设备在同一局域网内，实现硬件设备互联互通及完成效果适配。
4、提供搜索服务
5、个人资料编辑功能
6、下单与交付
7、内容展示与推荐
8、消息推送
9、客服及其他用户响应功能
当您使用我们的客服服务或其他用户响应功能时，为了您的账号与系统安全，我们会需要收集您的如下信息：联系方式（您与我们联系时使用的电话号码/QQ号或您向我们主动提供的其他联系方式）、您与我们的沟通信息（文字）、与您需求相关联的其他必要信息。我们收集这些信息是为了调查事实与帮助您解决问题，如您拒绝提供导致您无法使用我们的客服及其他用户响应机制，但并不影响您正常使用产品与/或服务的其他功能。
10、征得授权同意的例外
（1）履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（6）所收集的个人信息是您自行向社会公众公开的；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； 
（8）根据您的要求签订和履行合同所必需的；
（9）开展合法的新闻报道所必需的；
（10）法律法规规定的其他情形。
11、有关敏感个人信息的提示
相机权限. CAMERA. 输出相机录入信息. 在您需要通过相机拍摄更换头像或主页背景，或者在"兑换中心"拍照识别兑换码时，我们会向您申请相机权限。您可以通过应用设置关闭该权限。 
录音权限. RECORD_AUDIO. 读取麦克风录入信息. 在您使用互动资源 "汉字大冒险" 时，我们需要使用设备麦克风进行音频采集，比对发音是否准确。我们仅在您使用该功能的时候使用录音功能，不会对您的隐私造成影响；您可以通过关闭应用的麦克风权限，停止我们对麦克风的使用。 
存储权限. READ_EXTERNAL_STORAGE 
WRITE_EXTERNAL_STORAGE. 读取外置存储器. 在您需要使用相册图片更换头像或主页背景，或者在"兑换中心"识别相册中的兑换码时，我们会向您申请存储权限。您可以通过应用设置关闭该权限。 
电话权限. READ_PHONE_STATE. 读取手机状态和身份. 我们使用的第三方SDK，需要您的身份信息，详见《儿歌多多个人信息第三方共享清单》 
儿歌多多在运行过程中还会获取运行中进程信息，用来判断当前进程是否为主进程以此来规避子进程中不必要的初始化，并不会收集您的进程信息；三方SDK会获取该信息，详见《儿歌多多个人信息第三方共享清单》。
二、我们如何如何使用COOKIES或同类技术
我们或我们的合作伙伴通过COOKIES或同类技术获取和使用您的信息，并将该等信息存储为日志信息。
COOKIES使得我们能更好、更快地为您服务。然而，您应该能够控制COOKIES是否以及怎样被您的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。
我们和第三方合作伙伴通过COOKIES或同类技术收集和使用您的信息，并将该等信息存储。 我们使用自己的COOKIES或同类技术用于记住您的身份。例如：COOKIES或同类技术有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供有关信息；
您可以通过浏览器或用户选择机制拒绝或管理COOKIES。但请您注意，如果您停用COOKIES，某些服务会无法正常使用。
1、事先已获得您的明确授权或同意；
2、根据适用的法律法规、法律程序、政府的强制命令或司法裁定而需共享您的个人信息；
3、在法律要求或允许的范围内，为了保护儿歌多多及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方；
4、第三方SDK类服务商：我们的产品中包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件的形式）。目前我们产品中包含的第三方SDK服务请具体查阅《儿歌多多个人信息第三方共享清单》。
前述服务商收集和处理信息的行为遵守其自身的隐私条款，而不适用于本政策。为了最大程度保障您的信息安全，我们建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。
1、根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们会依据所要求的信息类型和披露方式披露您的信 息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因 特定调查目的且有合法权利获取的数据。
1 与国家安全、国防安全直接相关的；
2 与公共安全、公共卫生、重大公共利益直接相关的；
3 与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；
4 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5 个人信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
6 根据与您签订和履行相关协议或其他书面文件所必需的；
7 法律法规等规定的其他情形。
1、存储地点：我们依照法律法规的规定，仅会将收集到的有关您的个人信息存储于中华人民共和国境内。目前我们暂时不存在跨境存储您的个人信息或向境外提供个人信息的场景。如果确有必要进行数据的跨境传输，我们会单独向您明确告知（包括数据出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险），并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。
2、存储期限：我们在为您提供满足产品和服务目的所必需且最短的期间内保留您的个人信息，当您使用我们的注册及会员功能时，我们需要收集您的手机号码或第三方登录信息，且在您提供后并在您使用该功能期间，我们需要持续保存您的手机号码或第三方登录信息，以向您正常提供该功能、保障您的账号和系统安全。此外，我们或对您的相关信息保存至相关法律所规定的必要期限（《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。
3、在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。
1、我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。
2、我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。在某些服务中，我们将利用加密技术（如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问: 1、客户端使用账号登录，查看个人信息，2、qq联系826949653. 1400814778。 如果您无法通过上述方法访问这些个人信息，您可以根据本政策第十条"如何联系我们"中公示的联系方式与我们沟通解决。
当您发现我们处理的关于您的个人信息有错误时，您有权要求我们作出更正。您可以通过"1、访问您的个人信息"中罗列的方式提出更正申请。如果您无法通过上述方法更正这些个人信息，您可以根据本政策第十条"如何联系我们"中公示的联系方式与我们沟通解决。
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务，或您注销了账号；
5、如果我们不再为您提供产品或服务。
1、进入儿歌多多后，点击"我的"
2、点击"设置"
3、点击滑出菜单左下角的"设置"按钮
4、点击"注销账号"
1、与我们履行法律法规规定的义务相关的；
2、与国家安全、国防安全直接相关的；
3、与公共安全、公共卫生、重大公共利益直接相关的；
4、与刑事侦查、起诉、审判和执行判决等直接相关的；
5、我们有充分证据表明您存在主观恶意或滥用权利的；
6、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
8、涉及商业秘密的。
为实现本政策中声明的目的，我们接入了第三方服务（以SDK的形式），以便提高更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型：
1、 用于广告相关服务，包括广告展示、广告统计及监控；
2、 用于消息推送功能，包括手机厂商Push推送、特定事件提醒；
3、 用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息；
4、 用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品；
SDK技术由与我们合作的第三方机构提供，我们仅能知悉其要求获得授权的权限。第三方机构将会需要收集您的信息，我们无法获取您的信息，除非第三方机构明确向我们披露的要收集的敏感信息。 第三方机构要求获得的权限以及明确向我们披露的收集的敏感信息，详见如下列表。
友盟SDK及推送通道(小米、oppo、vivo)（包含com.efs）
共享类型：内嵌SDK
共享信息：设备信息（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/IP地址/OAID/ICCID/SIM 卡 IMSI 信息）、地理位置、设备序列号、硬件序列号、进程信息、获取应用列表、手机号码（用于手机号码一键登录）、运营商、设备型号。
使用场景：使用三方账号登录、分享app内容、收集App崩溃信息，帮助改进产品体验；向用户设备推送消息；手机号码一键登录；
共享方式：SDK本机收集
第三方隐私政策链接：website_url_lnk
腾讯优量汇（广点通SDK）
共享类型：内嵌SDK
共享信息：粗略位置信息、设备信息（设备制造商、设备型号、操作系统版本）、设备标识符（MAC地址，IMEI，IMSI, IP, Android Id、IDFA）、应用信息（宿主应用的包名、版本号）、广告数据（曝光、点击数据）、应用列表、MEID、android_id、IP地址、运营商信息、设备型号
第三方隐私政策链接：website_url_lnk
腾讯图灵盾SDK
共享类型：内嵌SDK
共享信息：IMEI、IMSI、Android ID、硬件序列号、OAID、安装列表、网络状态、系统设置、系统属性（含传感器列表信息）、设备型号、操作系统、IP地址
共享方式：SDK本机采集
第三方隐私政策链接：website_url_lnk
穿山甲SDK（com.bytedance、巨量引擎）
共享类型：内嵌SDK
共享信息：【Android】基础信息（设备品牌、型号、软件系统版本相关信息），无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、IP地址、设备地理位置、设备标识符（IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID，具体字段因软硬件版本不同而存在差异）、进程信息、设备序列号、运营商信息、SIM卡状态、应用安装列表、获取运行中进程信息 【iOS】基础信息（设备品牌、型号、软件系统版本相关信息、手机系统重启时间、磁盘总空间、系统总内存空间、CPU数目），IP地址、设备地理位置、设备标识符（IDFV、IDFA，具体字段因软硬件版本不同而存在差异）
第三方隐私政策链接：website_url_lnk
百度联盟SDK
共享类型：内嵌SDK
共享信息：存储权限、读取设备信息、读取网络状态、读取WIFI状态、位置信息、获取应用列表、设备的MAC地址、IP地址、设备地理位置、设备标识符（IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID、IDFV、IDFA）、设备型号
第三方隐私政策链接：website_url_lnk
快手联盟SDK
共享类型：内嵌SDK
共享信息：基础信息（设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息），设备标识（IMEI、MEID、OAID、AndroidId、IMSI、ICCID）、位置信息（IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息）、应用安装列表、传感器信息、sim卡激活信息"、检索正在运行的应用、设备序列号、传感器列表、加速度传感器、重力传感器、陀螺仪
敏感权限：存储权限、获取GPS定位信息
第三方隐私政策链接：website_url_lnk
阿里云计算有限公司的SDK
共享类型：内嵌SDK
共享信息：传感器列表、加速度传感器、个人常用设备信息（MAC地址，IMEI）
第三方隐私政策链接：website_url_lnk
华为HMS SDK
共享类型：内嵌SDK
共享信息：个人常用设备信息（MAC地址，IMEI）
共享方式：SDK本机采集
第三方隐私政策链接：website_url_lnk
微信SDK
共享类型：内嵌SDK
共享信息：终端设备唯一标识符（Android_ID、IDFV、OAID、IMEI、MEID、IMSI）、SIM卡序列号、mac地址、操作系统版本、设备品牌及型号、设备配置、运营商类型、应用信息（应用名、应用版本号) 、WiFissid、WiFibssid、IP地址、位置信息、应用安装列表
共享方式：SDK本机采集
website_url_lnk website_url_lnk
QQ SDK（腾讯移动开放平台SDK）
共享类型：内嵌SDK
共享信息：终端设备唯一标识符（Android_ID、IDFV、OAID、IMEI、MEID、IMSI）、mac地址、操作系统版本、设备品牌及型号、设备配置、运营商类型、应用信息（应用名、应用版本号) 、IP地址、应用安装列表、设备型号
使用场景：QQ登录、QQ分享
共享方式：SDK本机采集
website_url_lnk
支付宝SDK
共享类型：内嵌SDK
共享信息：IMEI/IMSI、SIM卡序列号/MAC地址、android_id、设备存储空间大小、传感器信息、硬件序列号、设备序列号、网络类型、设备型号、设备品牌、设备主板型号、制造商、固件版本号、基带版本号、驱动型号、ROM名称、应用版本号、SSID、BSSID、蓝牙MAC、运营商、CPU信息、屏幕尺寸、电池信息、OAID、获取应用列表、ICCID、IP地址、运行中进程信息、设备型号
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
智聆口语评测SDK
共享类型：内嵌SDK
共享信息：IMEI/IMSI、SIM卡序列号/MAC地址、android_id、硬件序列号、设备序列号、网络类型、设备品牌、设备主板型号、制造商、固件版本号、基带版本号、驱动型号、ROM名称、蓝牙MAC、运营商、CPU信息、屏幕尺寸、电池信息、OAID、ICCID、Wi-Fi 状态、系统属性、设备型号、操作系统、IP 地址
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
阿里百川SDK
共享类型：内嵌SDK
共享信息：设备标识信息（IMEI/IMSI）
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
咪咕SDK
共享类型：内嵌SDK
共享信息：包括唯一设备标识符（Android系统为OAID、Android ID、IMSI、MAC地址，iOS系统为IDFA）、登录IP地址、设备型号、设备名称、浏览器类型和设置、语言设置、操作系统版本号、应用程序版本、WLAN接入点（SSID，BSSID）、蓝牙（Bluetooth）、基站、网络接入方式/类型/网络质量数据、移动网络信息（包括运营商名称）、光传感器信息
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
岳鹰全景监控SDK
共享类型：内嵌SDK
共享信息：客户端APP唯一标识、日志类型、SDK安装唯一标志、网关采集的请求出口IP、设备联网状态、系统错误日志、系统错误崩溃日志、手机设备信息（机型、内存）、应用运行错误信息、APP应用唯一标志
使用目的：崩溃、卡顿、ANR时捕获异常；数据监测
使用场景：启动App时、用户使用各个页面功能时、捕获到App崩溃时
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
Fastson
共享类型：内嵌SDK
共享方式：SDK本机采集
官网链接：website_url_lnk
BGAQRCode-Android 扫码
共享类型：内嵌SDK
共享方式：SDK本机采集
官网链接：website_url_lnk
腾讯移动分析(com.tencent.smtt); MTA
共享类型：内嵌SDK
共享信息：设备信息（设备型号、操作系统、CPU类型）、应用信息（宿主应用包名，版本号）、Wi-Fi状态和参数、位置信息、附近的Wi-Fi、CellID
使用目的：腾讯移动分析师专业的移动APP统计分析平台，全民分析用户行为掌握产品数据表现，助力业务增长。
共享方式：SDK本机采集
官网链接：website_url_lnk
阿里一键登录(com.mobile.auth)
共享类型：内嵌SDK
共享信息：设备信息(如IMEI/AndroidID/IDFA/OPENUDID/ GUID/ OAID/设备MAC地址/电信运营商软硬件特征信息）
共享方式：SDK本机采集
官网链接：website_url_lnk
融合SDK
共享类型：内嵌SDK
共享信息：包括设备型号、操作系统、设备硬件信息、IP地址、软件版本号、接入网络的方式、移动运营商信息、APP崩溃日志信息、APP内的操作点击行为，读取硬件序列号，设备MAC地址，唯一设备识别码（IMEI、OAID、AndroidID、IDFA、IDFV、UUID、sim卡IMSI信息），传感器（陀螺仪传感器,加速度传感器,重力传感器），用于精准广告投放与反作弊
敏感权限：存储权限、获取GPS定位信息
第三方隐私链接：website_url_lnk
Agoo SDK
共享类型：内嵌SDK
共享信息：收集设备品牌、型号、联网状态，对消息推送方式、目标系统进行适配。使用utdid组件，仅在应用本地获取AndroidID标识设备，用来辅助客户端鉴别。
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
反劫持SDK
共享类型：内嵌SDK
共享方式：SDK本机采集
第三方隐私链接：website_url_lnk
1、未成年人使用我们的产品与/或服务前应取得其监护人的同意。如您为未成年人，在使用我们的产品与/或服务前，应在监护人监护、指导下共同阅读本隐私政策且应在监护人明确同意和指导下使用我们的产品与/或服务、提交个人信息。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护您的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。
2、若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，您可以通过本隐私政策第十条"如何联系我们"中公示的联系方式与我们沟通解决。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。
1、如您对本《儿歌多多隐私政策》的内容或使用我们的服务时遇到的与隐私保护相关的事宜有任何疑问或进行咨询或投诉时，您均可以通过如下任一方式与我们取得联系：
（1）您可找到我们平台上产品功能页面中在线客服与其联系或者在线提交反馈意见；
（2）您可以向我们开通的 feedback@shoujiduoduo.com反馈邮箱发送邮件与我们联系；
公司名称：北京多宝灵动科技有限公司，联系电话:010-82356407