更新日期：2022年10月24日
生效日期：2022年10月24日
北京盛拓鸿远信息技术有限公司（注册地址为北京市海淀区丹棱街3号B座10层53单元）（以下或称"我们"）尊重并保护您的隐私，您通过计算机设备、移动终端或其他设备使用我们的服务时，我们可能会收集和使用您的个人信息。我们希望通过《二手车之家隐私政策》（以下简称"本政策"）向您说明，在您浏览/注册并登陆我们的官方网站(网址：website_url_lnk 个人信息安全规范》（GB/T 35273-2020），以及其他相关法律法规制定本政策，致力于保护您的个人信息安全。本政策与您使用我们的服务关系紧密，我们建议您仔细阅读并理解本政策全部内容，做出您认为适当的选择。请注意我们会不时地检查我们的政策，因此有关的措施会根据产品或者法律的更新而有所调整。我们恳请您定期访问本页面，以确保您对本政策最新版本始终保持了解。
如您有任何关于个人信息安全的投诉和举报，或您对本政策或二手车之家的隐私措施有任何问题、意见或建议，请与我们联系（联系邮箱：【esckf@autohome.com.cn】 ，联系电话：【·4009616666】），我们会在收到您反馈后的【15】个工作日内完成核查处理。
对所有重点内容，我们采用"加粗"的书写方式进行提示。
对个人信息，我们用"加粗斜体"的书写方式进行特别提醒，希望您在阅读时特别关注。当您向我们提供您的任何个人信息前，您已慎重考虑并在此确认该等提供是适当的，您在此同意您的个人信息可按照本政策所述的目的和方式进行处理。
我们的个人信息权利实现方式包括但不限于访问或更正、删除、注销、拒绝个性化展示、及时得到响应等，以确保您实现对您个人信息的控制权。
本政策已将二手车交易类应用程序必要个人信息收集范围进行了单独列明，希望您重点关注。我们不会收集与提供服务无关的个人信息，若您不同意提供基本功能以外服务所需的个人信息被收集使用的，请您不要开启二手车之家产品与/或服务的各项扩展业务功能。
我们会严格依据本政策以及您的同意处理您的个人信息。如您不同意本政策，您应当停止使用二手车之家产品与/或服务。
1.我们如何收集和使用个人信息
2.我们如何使用Cookie等同类技术
3.我们如何共享、转让、公开披露个人信息
4.我们如何存储和传输个人信息
5.我们如何保护个人信息的安全
6.您如何管理个人信息
7.我们如何保护未成年人的个人信息
8.死者个人信息处理权利
9.修订和通知
10.联系我们
11.附则
我们如何收集和使用个人信息
基本功能业务
二手车之家的基本业务功能为"二手车买卖信息交换"，此功能下的必要个人信息包括：1.注册用户移动电话号码；2.购买方姓名、证件类型和号码；3.出售方姓名、证件类型和号码、车辆行驶证号、车辆识别号码。除此以外，基于法律法规要求，出于保障交易安全的需要，您还需要配合实名制认证，依法提供实名信息以便核验您的真实身份。为实现我们的基本业务功能，我们会按照本声明中所述方式收集您在使用我们服务时主动提供的，以及我们通过自动化手段收集的您在接受服务或使用功能过程中产生的个人信息以及我们从第三方获取的您的个人信息。若您拒绝提供，我们将无法向您提供相应的服务。提示您注意：如果您提供的是非您本人的个人信息，请您确保已取得相关主体的同意。
1基本业务功能一：注册、登录账号与认证服务
业务场景一：注册、登录账号
（1）您使用二手车之家服务时，我们向您提供注册汽车之家通用账号的路径。为此，您需要向我们提供您的手机号码，我们会向您的手机号码发送短信验证码，您需要输入短信验证码核验通过后，我们方才为您注册汽车之家通用账号。如果您曾在汽车之家官方网站或者汽车之家App注册过汽车之家通用账号的，可以直接登录已经注册的账号。根据我国的法律法规及出于安全保障的考虑，如您不提供手机号码及短信验证码进行核验，将导致注册失败，进而无法使用部分二手车之家产品与/或服务。您也可以选择使用第三方账号登录，相关的个人信息收集情况请您参见本声明第1.1.2节。
（2）当您注册汽车之家账号时，您需要向我们提供您的手机号码，我们会向您的手机号码发送短信验证码，您需要输入短信验证码以验证您的身份。根据我国的法律法规及出于安全保障的考虑，如您不提供手机号码进行核验，将导致注册失败，进而无法使用汽车之家产品与/或服务。同时，我们会收集您的Ip地址，作为系统风控需要，最大程度保障您的账号安全。您也可以选择使用第三方账号登录，相关的个人信息收集情况请您参见本政策第1.1.2节。
（3）当您成为汽车之家网站和/或应用的注册用户，并准备登录时，您需要向我们提供您注册时的手机号码或汽车之家账号（用户名）或邮箱（邮箱仅适用于网站），并在输入密码后进行登录。如您不提供上述信息，则无法登录汽车之家账号，但不会影响您使用汽车之家应用提供的浏览车型车系服务，但可能会影响您使用汽车之家应用的询价、评论发布、车家号功能。同时，我们会收集您的Ip地址，作为系统风控需要，最大程度保障您的账号安全。
（4）当您注册或登录汽车之家账号时，您可选择是否开通平安一账通服务，我们会将用户的手机号提供给深圳平安综合金融服务有限公司用于为用户开通一账通服务。如您不提供上述信息，不影响用户继续注册以及使用汽车之家的功能。有关平安一账通服务注册和使用的规则请您参考平安一账通会员服务协议。
（5）当您登入汽车之家账号后，如果您愿意额外补充昵称、头像、性别、所在地、个人签名、出生日期、认证车系信息，将有助于我们为您提供更为个性化的服务。如果您不提供前述信息，不会影响您享受汽车之家产品和/或服务的基本功能。如果您仅需要使用浏览功能，您也可以选择在不登录且不提供上述信息的情况下进行。
业务场景二：第三方账号登录
（1）当您选择使用「微信账号」登录时，我们会收集微信账号共享的您的微信账号信息。
（2）当您选择使用「微博账号」登录时，我们会收集微博账户共享的您的微博账号信息。
（3）当您使用「第三方渠道商，如华为、苹果等厂商账号」登录时，我们会收集该渠道方共享的您的个人信息。
请您注意：我们提供汽车之家账号与上述一个或者多个第三方账号同时绑定的功能，您可以进入【账号绑定】中管理您的汽车之家账号与第三方账号的授权绑定与解绑。如果您对操作有疑问，按照本政策第11条提供的方式联系我们。
基本业务功能二：二手车买卖业务
业务场景一：咨询底价（又称"我要砍价"）
业务场景二：电话咨询
业务场景三：二手车试驾
业务场景四：点我报名卖车
业务场景五：针对二手车换车服务
基本业务功能三：车辆信息查询
车辆保值查询
车辆出险、维保查询功能
当您在交易二手车前，希望使用平台的车辆出险、维保、保值状态查询功能时，您需要将待查询车辆的VIN提供给我们，以便我们查询该VIN码对应车辆的出险、维保和状态。如您不提供前述信息，则无法使用该功能，但不影响您使用二手车之家其他的产品与/或服务。如您提供的VIN码是其他人的个人信息，您需要保证该第三方已阅读本声明，且您已征得其同意。
扩展业务功能
为了向您提供更优质的二手车之家产品与/或服务，我们将向您提供以下扩展业务功能并需要收集下述所列的您的个人信息。如果您拒绝提供下述信息，不影响您正常使用 项下基本业务功能，但我们将无法向您提供相对应的扩展业务功能和服务。
扩展业务功能一：个性化推荐
所在城市信息：IP地址和您选择的城市； 
扩展业务功能二：搜索
扩展业务功能三：信息发布与社交功能
论坛
（1）当您使用"论坛"功能时，该功能由我们的关联企业汽车之家（北京车之家信息技术有限公司）向您提供服务，当您在论坛发布内容、评论、提问或回答时，您需要自行查看、阅读、遵守并同意汽车之家网站的《隐私政策》与《用户服务协议》。特别提示，由于您所发布的内容是公开展示的，如果包含了您或他人的个人信息，一旦批露将会产生一定风险，建议您在留言和评论中谨慎披露您的个人信息，并且确保批露他人个人信息已经获得到个人信息主体本人的同意。
（2）请您知悉并理解，您所提交、上传和发布的内容和信息，可以进行分享或者被链接至第三方运营的社交媒体或其他服务（包括网站），只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。如您将信息通过上述渠道公开或共享，由此造成您的信息泄露，我们不承担责任。因此，我们提醒并请您慎重考虑是否通过上述渠道公开或共享您的信息。
互动交流
扩展业务功能四：订阅功能
扩展业务功能五：营销与推广
扩展业务功能六：投诉与反馈
您可以在平台或通过本政策第9条提供的方式向我们提出意见反馈、投诉、申诉或咨询本产品的相关问题。您需要向我们提供您的联系方式（手机号码、邮箱、QQ号码三选其一）、您主动输入投诉或者反馈的问题情况，以便我们的客服人员与您联系并帮助您解决问题，或记录相关问题的处理方案及结果。此外，系统可能会记录您与客服之间的通话内容，以便能够更好地帮您解决所咨询的问题和改善客服质量。如您不提供上述信息，我们可能无法向您及时反馈咨询的结果，但不影响您正常使用二手车之家产品与/或服务。
扩展业务功能七：提供安全运行的服务
7.1为了保障软件产品与服务的安全运行，为您提供安全、可信赖的产品及使用环境，我们会收集您的设备或软件信息、移动设备所用的版本、硬件型号、设备品牌、设备型号、屏幕分辨率、MAC地址、网络类型、设备唯一识别码（IMEI/MEID/android ID/IDFA/OPENUDID/IDFV/出厂序列号，获取IMEI部分手机会提示申请读取通话状态权限）SIM卡IMSI信息、操作系统版本号、网络运营商信息、IP地址、操作、使用日志。
为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、总体安装使用情况与频率、应用崩溃情况、应用来源。
为了更好的提高您在使用软件过程中的访问速度和节省您的网络流量，我们会尝试申请读取SD卡权限、写入SD卡权限用来缓存部分网络数据，若您拒绝提供，可能会影响软件使用体验，并可能会增加您的网络流量使用。
扩展业务功能八：（平台内）商家注册功能
扩展业务功能九：二手车金融服务功能
咨询分期/分期方案申请
在线测资质
车险服务
当您使用"车险"相关服务时，此部分的服务由上海天合保险经纪有限公司提供。当您选择使用该服务时，我们提示您仔细阅读website_url_lnk
借款服务
扩展业务功能十：家家商城功能
二手车之家App所调用的系统权限
为了向您提供二手车之家App的产品与/或服务，我们可能需要使用您移动设备中的系统权限（不包括所接入第三方SDK所调用的权限请参见第3.2节）来收集相关个人信息。尽管我们在前两节中已经有所涉及，本节将对二手车之家App所使用的所有系统权限进行归纳整理，以方便向您更加系统、完整、透明地呈现。您可以选择是否授权我们使用您设备的相关权限，如果您不授权我们使用相关权限，可能会导致部分二手车之家产品与/或服务无法使用，但是不影响您使用二手车之家App的其他功能。
A．摄像头权限：当您同意开启此项权限后，我们会使用您设备上的摄像头功能。此项功能将用于实现拍照或者录像目的，因此会采集上述功能实现过程中所摄录的照片或视频。如果您拒绝该项授权，前述功能将无法正常使用。
B．存储权限：当您同意开启此项权限后，我们会使用您设备上的存储功能。此项功能将用于为您缓存您在使用App过程中产生、下载的文本、图像、视频内容。请您知悉，我们不会读取您本地的存储内容。如果您拒绝该项授权，前述功能将无法正常使用。
C．精确位置权限：当您同意开启此项权限后，我们会使用您设备上的GPS位置功能，确定您的经纬度信息。此项功能会在使用二手车试驾服务时触发，需要获取您的精确定位以确定试驾的服务地点，如果您拒绝授权，也可以通过手动搜索试驾地点来使用二手车试驾服务。
D．设备状态权限：当您同意开启此项权限后，为了保护您的账户及登录安全，我们会收集您的相应设备信息，以用于优化用户体验、安全排查、识别是否为常用设备等目的。如果您拒绝该项授权，您将无法登录，仅能浏览本产品的部分内容。
E．相册权限：当您同意开启此项权限后，我们会使用您设备上的相册的读取和存储功能。此项功能将用于从您的移动设备中上传图片与音视频等目的。在此过程中我们会采集实现上述功能所需的图片或视频信息。我们不会主动获取相册中的照片，仅在您同意开启此权限并在相册中主动选择相应图片或视频后才会获取相关数据。如果您拒绝该项授权，前述功能将无法正常使用。
F． 剪贴板权限：当您同意开启此项权限后，为了方便您【快速搜索、评价】，我们会收集您当时剪贴板上的内容，读取内容中的【进行搜索、评价】。 请您知悉，我们仅会收集您的剪切板最近一次复制的内容，且不会收集剪贴板中除【进行搜索、评价】之外的其他内容。您开启该功能即视为您授权我们可以收集您相应 的剪切板内容；您关闭该功能后，我们将不再收集该内容，也无法为您提供进行搜索、评价【进行搜索、评价】功能对应的服务。您可以随时通过二手车之家App的相关功能设置页面开启关闭该功能 
G． 麦克风权限：当您同意开启此项权限后，我们会调用您设备上的麦克风功能并会识别您上传的语音信息。此项功能将用于语音搜索、上传音视频等功能，并采集、识别上述功能实现过程中所输入的语音信息。如果您拒绝该项授权，前述功能将无法正常使用。 
H． 拨打电话权限：当您同意开启权限后，我们会调用您设备上的拨打电话功能。此项功能将用于经 销商、销售顾问询底价等功能，便于您能快速方便的基于我们服务上提供的电话号码或您自己记录的手机、电话号码进行电话拨号。如果您拒绝该项授权，前述功能将无法正常使用。 
I． GET_TASKS:获取最新配置缓存最新数据；用于获取最新配置，缓存最新数据，当且仅当应用在前台时前述功能才会生效；可以关闭，关闭后前述功能将无法正常使用，不影响APP其他功能正常使用。
J．全局浮窗权限：此功能用于将正在浏览的车源详情页，视频，文章，榜单等临时收藏到全局浮窗中，方便后续快速到达目标页面，如果您拒绝该项授权，前述功能将无法正常使用。 
收集、使用个人信息目的的变更
例外情形
与我们履行法律法规规定的义务相关的；
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
所收集的个人信息是您自行向社会公众公开的；
从合法公开披露的信息中收集个人信息，如合法的新闻报道、政府信息公开等渠道；
出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
根据您的要求二手车之家为您提供服务所必需的；
根据您要求签订和履行合同所必需的；
法律法规规定的其他情形。
我们如何使用Cookie等同类技术
为确保网站正常运转、为您获得更轻松的访问体验、并向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为 Cookie的数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。我们向您发送Cookie是为了简化您重复登录的步骤，帮助判断您的登录状态以及账户或数据安全。
我们不会将 Cookie 用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookies，大部分网络浏览器都设有阻止 Cookies 的功能。但如果您这么做，则每一次访问我们网站或App时需要另行设置，而且您之前所记录的相应信息可能也会被删除，或者对您所使用服务的安全产生一定影响。详情请参阅《二手车之家Cookie声明》。
我们如何委托处理、共享、转让、公开披露个人信息
委托处理
共享
基于您自行提出的要求、或事先获得您的明示授权或同意；
与我们履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的您的个人信息；
根据您要求签订和履行合同所必需的；
从合法公开披露的信息中收集个人信息的，如通过合法的新闻报道、政府信息公开等渠道；
维护我们提供的产品或服务的安全啊稳定运行所必需的，如发现、处置产品或服务的故障；
关联公司间共享：
合作伙伴间共享：
为了向您提供更完善、优质的产品与/或服务，某些服务将由合作方提供，因此，我们可能会与合作方共享您的某些个人信息。基于您的单独同意， 我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享为您提供服务所必要的个人信息，具体共享信息的第三方、 共享信息类型、目的和方式，以App实际页面提示或另行单独协议为准。
（1）第三方SDK合作伙伴。SDK技术由与我们合作的第三方机构提供并由其直接收集您的个人信息。关于提供商的身份、收集个人信息的目的、方式、范围等情况，请您详见下表。
共享的SDK 
SDK名称
tinker
应用进程,设备标识，系统级别，设备制造商，android_id，MAC地址，Wifi信息，任务列表
SDK获取
安卓、iOS
SDK获取
SDK获取
读取电话状态, 访问网络, 访问WIFI状态, 访问网络状态, 读写系统设置 
安卓、iOS
系统版本号，版本字符串，硬件制造商，系统版本，mac地址
SDK获取
SDK获取
SDK获取
安卓、iOS
SDK获取
SDK获取
安卓、iOS
ssid
bssid
Wifi信息
MAC地址
SDK获取
SDK获取
mail
JavaX
SDK获取
安卓、iOS
融云IM
android_id 
wifi信息 
SDK获取
GSON
SDK获取
IMSI
bssid
MAC地址
Wifi信息
SDK获取
读取电话状态, 访问网络, 访问WIFI状态, 访问网络状态 
SDK获取
Apache
Apache
SDK获取
chromium
ssid
bssid
MAC地址
Wifi信息
android_id
SDK获取
安卓、iOS
QQ互联
SDK获取
SDK获取
zero turnaround
Zero turnaround
SDK获取
Logback
qos
SDK获取
SDK获取
Fresco框架
SDK获取
vivo消息推送
Vivo
SDK获取
Glide图片加载
Bumptech
SDK获取
android_id 
Wifi信息 
SDK获取
SDK获取
okhttp
okhttp3
SDK获取
安卓、iOS
SDK获取
读取电话状态, 访问网络, 获取WIFI状态, 获取网络状态 
SDK获取
bouncycastle
Bouncycastle
SDK获取
LeakCanary内存泄露检测
squareup
SDK获取
安卓、iOS
IMSI 
Wifi信息 
MAC地址 
bssid 
ssid 
IMEI 
android_id 
SDK获取
访问精准定位, 读取电话状态, 访问网络, 访问WIFI状态, 访问网络状态, 改变WIFI状态, 访问定位额外命令 
Firebase
SDK获取
Pass
Pass
SDK获取
阿里云API服务 
SDK获取 
IMEI，Mac地址，android_id， IDFA，OPENUDID，GUID、 IMSI ; SDK/API/JS代码版本、浏览器、互联网服务提供商、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、设备型号、传感器参数、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况 
SDK获取 
Umeng社会化分享 
IMEI，Mac，android ID，IDFA，OPENUDID，GUID 
SDK获取 
个推华为HMS 
SDK获取 
硬件制造商，系统版本，版本字符串，imei，meid，imsi，mac地址，iccid，设备序列号，android_id，cpu型号，存储大小，设备分辨率，ssid，ssid，系统定制商，网络类型，电池容量和使用量，android_id，安装列表，wifi信息 
SDK获取 
百度地图lbsapi 
系统版本号，获取设备ID，系统版本，mac地址，bssid，进程列表，经纬度，传感器，网络类型，网络强弱，android_id，安装列表，wifi信息 
SDK获取 
移动授权登录(cmic sso) 
SUBMAIL（赛邮·云通信） 
系统版本号，sim卡信息，设备ID，IMEI，网络类型，imsi，获取网络ip地址，系统定制商，系统版本，版本字符串，硬件制造商，android_id，安装列表，wifi信息 
SDK获取 
网络请求权限，读取电话状态权限，读取wifi状态权限，改变网络连接状态权限 
腾讯开发平台sdk 
系统版本号，mac地址，wifi信息，ssid，android_id，安装列表 
SDK获取 
安卓、ios 
设备类型、MAC地址、android_id 
SDK获取 
安卓、ios 
声网视频通话SDK（内嵌华为音视频能力SDK） 
DHCP信息、DHCP信息网关、Mac地址、本机IP、获取任务列表、获取网络信息、蓝牙管理、录音、拍照、设备型号/名称、设备制造商、使用蓝牙、手机品牌、系统的API级别数字/字符、运行应用程序列表 
SDK获取 
（2） 广告服务合作伙伴。我们会与第三方广告服务合作伙伴共享您的设备信息，以用于为您提供更符合您要求的广告信息、优化广告效果、以及监察广告投放的情况。我们可能向第三方广告服务合作伙伴提供用户的【手机号码、车辆信息、统计信息】，但我们仅会向该合伙伙伴提供【不能识别个人身份的统计信息】。
（3）身份验证等技术类服务的合作伙伴。为了提高二手车之家产品与/或服务系统的安全性、保护账户安全、进行反欺诈和反伪盗，我们可能会将您的个人信息提供给负责验证您的手机号、身份证号的技术服务提供方，验证您的真实身份。
（4）出险、维保、保值查询服务合作伙伴。我们会与第三方服务合作伙伴共享您提交的VIN码，以使得第三方协助查询对应车辆的出险、维保、保值情况。
（5）汽车经销商、厂商及集团。我们会与汽车经销商、厂商及集团共享您提交的【手机号码、车辆信息】，以满足您的需求联络您，定期或不定期地向您发送有关产品、服务或相关活动的信息。
（6）电子邮件、推送通知服务、地图服务等第三方服务提供商。我们会与电子邮件、推送通知服务、 地图服务等第三方服务提供商共享您的【电子邮件、手机号码、GPS信息、设备信息、车辆信息】，以代表我们发出电子邮件或者推送通知、【导航服务等】。
（7）礼品服务合作伙伴。当您在某些二手车之家的营销活动中获赠实物礼品时，我们会将您提供的收货人姓名、收货地址、收货人手机号码提供给礼品合作伙伴，以帮助您成功兑换并邮寄实物礼品。
转让
基于您自行提出的要求、或事先获得您的明示授权或同意；
根据法律法规或强制性的行政或司法要求；
在涉及资产转让、收购、兼并、重组或破产清算时，如涉及到个人信息转让，我们会向您告知有关情况，并要求新的持有您个人信息的机构继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
您自行向社会公众公开的您个人信息；
从合法公开披露的信息中收集个人信息的，如通过合法的新闻报道、政府信息公开等渠道；
公开披露
根据您的需求，以您明确同意的披露方式披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
我们如何存储和传输个人信息
根据《网络安全法》的规定，我们会对网络日志信息至少保存6个月；对于您的其他个人信息，我们仅在为您提供本政策所述之目的所必需的最短期间内保留，法律法规另有规定或者您另行授权同意的除外。超出上述存储期限后，我们将对您的个人信息进行删除或匿名化处理。
上述信息将存储于中华人民共和国境内。在本政策下所收集及处理的个人信息不存在出境的情况。
如我们因经营不善或其他原因出现停止运营的情况，除非法律法规或规范性文件另有规定，我们将会向您告知此类情况，并及时停止对您个人信息进行收集，同时删除已收集到的个人信息或对其做匿名化处理。
我们如何保护个人信息的安全
数据安全技术措施
我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露、分享。我们将使用加密技术（例如SSL）、匿名化处理及相关合理可行的手段保护您的个人信息并使用安全保护机制防止您的个人信息遭到恶意攻击。
在数据访问和使用的安全控制方面，我们实施了严格的数据权限控制机制，采取多重身份认证技术，并对能够处理您的个人信息的行为进行监控，避免数据被违规访问和未授权使用。我们还对数据生命周期的全流程进行监控，防止您的个人信息遭遇未授权的访问、公开披露、使用、修改、人为或意外的损坏或丢失等。
但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。如因我们的重大过失导致您的信息被非授权访问、公开披露、篡改、或毁坏，而导致您的合法权益受损，我们将承担相应的法律责任。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。
数据安全组织和管理措施
根据有关法规要求，我们任命了个人信息保护负责人和个人信息保护工作机构。我们还建立了相关的内控管理流程，以最小授权为原则，对可能接触到您个人信息的工作人员，严格设定信息访问权限，控制个人信息的知悉范围。
2我们建立了数据安全使用的内部规范制度，保障对您个人信息的处理，在收集、传输、使用、存储、转移、销毁等环节均满足法律法规的安全要求。根据有关法规要求，对需要访问个人信息的工作人员，我们会要求其经过个人信息保护负责人或者其授权的管理人员审批，记录访问情况，并采取技术措施，避免违法访问、修改、复制、下载个人信息。当我们处理您的敏感个人信息、利用个人信息进行自动化决策或其他对您个人权益有重大影响的处理活动时，我们将事前进行个人信息保护影响评估，并对处理情况进行记录。
我们组织员工参加安全与隐私保护相关培训并要求其完成规定的考核，加强员工对于保护个人信息重要性的认知。
我们还采取了其他可行的安全组织和管理措施。
合作协议条款保证
在我们从第三方间接收集您的个人信息前，我们会明确以书面形式（如合作协议、承诺书）要求该第三方在已经取得您明示同意后收集以及处理（如共享等）您的个人信息，并要求第三方对个人信息来源的合法性和合规性以书面协议的形式作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应的法律责任。
在我们向业务合作伙伴共享您的个人信息前，我们会严格要求合作伙伴承担信息保护义务与责任。为此，我们会在合作之前要求业务合作伙伴签署数据处理协议或在双方签署的合作协议中列明有关数据保护的条款。协议严格约定业务合作伙伴的用户信息保密义务，包括信息的保管、使用和流转等均应满足我们的管控要求，接受我们的审核、监督和审计，一旦有任何违反，我们会要求对方承担相应的法律责任。
安全事件的处理
在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
您知悉并理解，您在使用我们的服务过程中所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透露给他人。
您如何管理个人信息
访问个人账号信息
您有权随时查阅和访问您向我们提供的个人信息，具体方式为：
在登录二手车之家App的状态下，通过"我的"--点击"设置"图标--点击"账号安全"--点击"个人信息管理"中查看。
如您希望访问您的其他个人信息，或在行使上述权利过程中遇到困难，您可通过本政策第9条提供的联系方式联系我们，我们将在核实您的身份后及时响应您的请求，但法律法规另有规定的或本政策另有约定的除外。
修改、删除个人信息
1对于个人信息的修改与更正，您需要：
在在登录二手车之家App的状态下，通过"我的"--点击"设置"图标--点击"账号安全"--点击"个人信息管理"中完成修改您的个人信息操作。
在以下情形中，您可以根据本协议第9条所列的联系方式向我们提出删除您个人信息的请求，但已做数据匿名化处理或法律法规另有规定的除外：
2.1我们违反法律、行政法规的规定或与您的约定，收集、存储、使用、向第三方共享、转让、公开披露您的个人信息的；
2.2我们超出目的范围或者必要期限收集、存储、使用、转移、披露您的个人信息的；
2.3您通过注销等方式终止使用二手车之家产品与/或服务的；
2.4法律法规等规定的其他情形。
在修改和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。我们会采取适当的控制措施，避免验证身份过程中造成的个人信息泄露。
4我们将尽一切可能采取适当的技术手段，保证您可以访问、修改或删除自己的注册信息或使用我们服务时提供的其他个人信息。如您无法通过上述方式访问、修改或删除您的个人信息，或您需要访问、修改或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或本隐私政策的行为，我们将在不超过【15】天或法律法规规定期限内完成核查并处理。
注销账号
1在符合我们单项服务的服务协议约定条件及国家相关法律法规规定的情况下，您的该项汽车之家通用账号可能被注销或删除。当账号注销或被删除后，与该账号相关的、该单项服务项下的全部服务资料和数据将依照单项服务的服务协议约定删除或处理。
2用户可以通过本政策第9条所述方式向我们提出要求注销自己的汽车之家通用账号。
如您是网站用户，您需要通过汽车之家的网站，然后进入website_url_lnk
如您是App用户，您需要先登录二手车之家App在"我的"--右上角"设置"图标--"账号安全"--点击"账号注销"，根据引导完成账号注销操作。
改变或撤回授权
请您知悉，有些信息是使用二手车之家产品与/或服务所必需的，但大多数其他信息的提供是由您自己决定的。您可以通过删除信息、关闭设备权限或者某特定功能、或者根据第9条所述方式联络我们改变您授权我们继续收集信息的范围或撤回您此前的授权或变更授权范围。
1改变或撤回App敏感权限设置
您可以在App本身操作系统中关闭地理位置权限、摄像头、麦克风、相册权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。
改变或者解绑第三方账号或邮箱
您可以在二手车之家App，在"我的"--右上角"设置"图标--"账号安全"--"更换手机号"--"绑定"，根据引导完成第三方账号或邮箱的变更绑定或解绑操作。提醒您注意，当您解绑之后，您将无法通过原有第三方账号或邮箱登录二手车之家的产品与/或服务。
撤回同意收集个人信息
访问隐私政策
二手车之家网站：你可以通过二手车之家网站首页最底部的"隐私政策"链接，访问隐私政策；您也可以直接从该链接查看：website_url_lnk 。
二手车之家App：您可以在注册页面，或者在"我的"--右上角"设置"图标--"隐私设置"查看本隐私政策的全部内容。
拒绝定向推送/展示
1如果您不想收到通过算法自动决策后的推送或推送，App端您可以通过"设置"页面"隐私设置"一栏中自主关闭"个性化推荐"，或通过本政策第9条所述方式与我们联系，要求拒绝接受个性化推送服务。
请您理解，我们可在我们认为必需时（例如当我们暂停服务进行维修时）不时通过二手车之家产品与/或服务向您发出一些与服务有关的公告。您不可取消这些与服务有关、性质不属于定向推送的公告。
获取您的个人信息副本 您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，您可通过拨打人工客服热线、 在线客服，人工客服会对您进行个人信息校验，完成姓名、电话、身份证后六位的个人信息主体确认后，将个人信息副本通过本App在线客服提交给您。 在符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。
约束信息系统自动决策 在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益， 您有权要求我们做出解释，我们也将提供适当的救济方式。 
响应您的上述请求 为实现本政策第6.1-6.8条所述的用户权利，您可以通过本政策第10条提供的联系方式与我们联系。为确保安全，我们可能会先要求您提交相关证明以验证您的身份，然后再处理您的请求。对于您的请求，我们原则上将于收到您的请求后的15 个工作日内验证您的用户身份并做出答复。
对于您合理的请求，我们原则上不收取费用。对于与您的身份不直接关联的信息或无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
存在以下情形时，我们将拒绝您提出的请求：
（1）履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和执行判决等直接相关的；
（5）有充分证据表明用户存在主观恶意或滥用权利的；
（6）出于维护用户或其他个人的生命、财产等重大合法权益但又很难 得到本人授权同意的；
（7）响应用户的请求将导致用户或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。
如您对您的数据主体权利存在任何疑问、意见或建议的，也可通过本政策第9条提供的联系方式联系我们。
我们如何保护未成年人的个人信息安全
我们重视并关注未成年人的个人信息保护。二手车之家产品与/ 或服务完全面向成人，因此我们不收集未成年人的个人信息。如果您为18周岁以下的未成年人，请您不要使用二手车之家产品与/或服务。 如果发现无意收集了未成年人的个人信息，我们会于发现后的一定合理时间内设法尽快删除相关数据。 
死者个人信息处理权利
在符合相关法律要求的情况下，您的近亲属可以通过本协议第10条对您的相关个人信息行使上述查阅、复制、更正、删除等权利；您另有安排的除外。 
修订和通知
我们保留适时修订或更新本政策的条款，该等订或者更新构成本政策的组成部分。对于变更可能对您的权益造成影响的，我们会启动弹窗等方式发布公告通知，如您不同意本政策的修改，或对本政策修改、更新的内容有异议，您应当选择停止使用二手车之家产品与/或服务。未经您明确同意，我们不会削减您按照本政策所应享有的权利，但请您知悉，您账号注销之前、停止使用本服务之前的行为和活动仍受本政策的约束。
任何修改都会将您的满意度置于首位。我们鼓励您在每次使用二手车之家服务时都查阅我们的隐私政策。
若涉及重大、实质性变更，我们会依据具体情况，以显著的方式通知您。本政策所指的重大变更包括但不限于：
我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
个人信息共享或公开披露的主要对象发生变化；
您参与个人信息处理方面的权利及其行使方式发生重大变化；
我们负责处理个人信息安全的负责人、联络方式及投诉渠道发生变化时。
联系我们
我们设立了专门负责个人信息保护的部门，如您对本政策有任何疑问、意见或建议，您可以通过以下方式与我们取得联系：（i）App端点击"我的"-拉至页面底端-"问题反馈"；网页端点击页面底端的"建议与反馈"（ii）拨打个人信息保护负责人的联系方式：【4009616666】；（iii）发送邮件至：【esckf@autohome.com.cn】；（iv ）邮寄信件至：北京市海淀区丹棱街3号B座10层53单元个人信息保护负责人（收）。
我们会在收到您的意见及建议后的15个工作日内核验您的身份并尽快向您回复。如无法响应您的请求，我们会在法律规定的最大时限要求内，向您发送通知并解释原因。
如您对我们的回复不满意，或我们对您个人信息的处理方式侵害了您的合法权益，且在您向我们反馈后我们无法提供让您满意的回复且拒绝改进的，您可以向相关监管机构进行投诉和举报。
附则
本政策的解释及争议解决均应适用中华人民共和国法律。与本政策相关的任何纠纷，双方应经友好协商解决；若不能协商解决，您在此同意将争议提交至【北京市海淀区人民法院】。
如果有管辖权的任何法院裁定或判决本政策的任何条款无效，则该条款将从本政策中移除，但该条款的无效不影响本政策其余条款的效力。本政策的其余条款将继续执行。
本政策的标题仅为方便阅读而设计，不影响本政策任何条款的含义或解释。