发布日期：2022年12月14日
生效日期：2022年12月14日
欢迎您使用北京萌宝科技有限公司（以下也称"我们"）的儿歌点点产品和/服务，儿歌点点平台包括儿歌点点网站（website_url_lnk
三、我们如何使用Cookie和同类技术
个人信息（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括个人基本资料（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）、个人身份信息（包括身份证信息）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址、邮箱地址以及与前述有关的密码、口令、口令保护答案、用户个人数字证书）、个人财产信息（包括银行账号、鉴别信息（口令）、资金信息（包括资金数量、收益、余额）、交易和消费记录、流水记录、虚拟货币（如点点币等、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录、点击记录）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、运行中的进程信息、唯一设备识别码（如IMEI/android 
ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息等在内的描述个人常用设备基本情况的信息）、个人位置信息（包括大概地理位置、精准定位信息）。我们实际具体收集的个人信息种类以下文描述为准。
个人敏感信息（出自于GB/T 35273-2020《信息安全技术 
匿名化：指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
去标识化：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。（出自于GB/T 35273-2020《信息安全技术 个人信息安全规范》）
您在使用我们的产品与/或服务时，我们需要/可能需要收集和使用您的一些个人信息，我们收集和使用的您的个人信息类型包括两种：第一种：我们产品与/或服务的核心业务功能所必需的信息：此类信息为产品与/或服务正常运行的必备信息，您须授权我们收集。如您拒绝提供，您将无法正常使用我们的产品与/或服务；第二种：我们产品与/或服务的附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集。如您拒绝提供，将导致附加业务功能无法实现或无法达到我们拟达到的效果，但不影响您对核心业务功能的正常使用。我们提供服务时，可能会在后台获取网卡（MAC）地址相关信息和运行中的进程信息。我们已与第三方SDK服务商约定严格的数据安全保密义务，这些公司会严格遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人信息。
我们的产品集成友盟+SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/Android ID/IDFA/OPENUDID/IP地址/GUID/SIM卡IMSI/ICCID/地理位置信息）以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
设备信息，例如您的移动设备用于接入我们服务中的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本、设备识别码、mac地址等；我们的产品与/或服务建议您授权我们获取这些信息，以便我们为您提供更好的使用体验； 
位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息； 
当前运行应用进程，指在您使用我们产品/服务过程中，我们会获取当前应用进程用于校对其是否是我们所属应用，以此来提升用户体验，我们与第三方SDK将在严格遵守此权限的隐私和相应安全要求的情况下进行使用，经您同意，我们才会允许第三方SDK使用此权限。产品自身使用时，只用于进程保护功能，提升用户使用体验。
我们的产品与/或服务为您提供视频、音频展示和播放服务，在此过程中，我们需要收集您的一些信息，包括如下个人信息：设备型号、设备名称、设备MAC地址、传感器信息、个人位置信息、设备识别码（IMEI/Android ID/IDFA等）、浏览器类型和设置、语言设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号、应用安装列表、日志信息（如操作日志、服务日志）、wifi信息、设备应用安装列表。同时为了收集上述基本的个人设备信息，我们将会申请访问您的设备信息的权限，我们收集这些信息是为了向您提供我们最核心的视频、音频展示和播放服务，如您拒绝提供上述权限将可能导致您无法使用我们的产品与服务。
1、当您进入我们的平台注册账号时，您需要提供给我们一些单独或者结合识别您的用户身份的信息，包括：手机号码、验证码匹配结果、昵称、宝宝性别、宝宝生日、头像等，并创建账号UID、密码。我们收集这些信息是用以完成注册（会员）程序、为您持续稳定提供注册（会员）服务，并保护您注册（会员）账号的安全。您应知悉，手机号码和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是为了满足相关法律法规的要求，如您拒绝提供可能导致您无法使用我们的此功能，请您谨慎考虑后再提供。
2、在您成功注册账号后，可以使用账号登录我们的平台。登陆时，您需要向我们提供您的账号信息。若您不提供这类信息，您将无法登录。同时，您也可以在注册时或后续使用过程中填写或补充您的性别、昵称、头像、生日、个性签名信息。
3、需要说明的是，我们的一些平台支持您使用第三方平台的账号（例如：微信）进行登录，如您使用第三方平台的账号登录的，我们将根据您的授权获取该第三方账号下的相关信息（包括：用户名、昵称、头像，具体以您的授权内容为准）以及身份验证信息（个人敏感信息）。我们收集这些信息是用于为您提供账号登录服务以及保障您的账号安全，防范安全风险。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他产品和服务的正常使用。
4、您知悉并同意，对于您在使用产品与/或服务的过程中提供的您的一种或多种联系方式（例如：电子邮箱、联系电话、传真号码、联系地址），我们在运营中可能会向其中的一种或多种发送多类通知，用于用户消息告知、身份验证、安全验证等用途；此外，我们也可能会将在前述过程中收集的手机号码、电子邮箱通过短信、电话、邮件的方式用作向您提供您可能感兴趣的广告、商业活动等商业性信息的用途，但请您放心，如您不愿接受该商业性信息，您可以通过手机短信、电子邮件中提供的退订方式进行退订，也可以直接与儿歌点点联系进行退订。
需要特别向您说明的是：为了提示您在使用我们的产品时保持良好的用眼习惯、保护眼睛，我们部分产品的功能中为您提供了护眼模式。当您授权使用护眼模式时，我们的护眼模式会使用TrueDepth 
APIs来获取您面部和设备屏幕之间的距离信息，我们不会存储或与第三方共享您的该信息，且仅用于前述距离检测和提示（例如：当您面部与设备屏幕之间的距离小于40cm持续超过5秒后，视频播放将自动暂停并用蒙层遮罩，出现文字和语音提示）。如您拒绝使用护眼模式仅会使您无法使用该功能，但并不影响您正常使用该产品与/或服务的其他功能。护眼模式在您首次下载启动产品时默认为关闭状态，您可以通过产品功能设置页面主动进行授权/取消授权。
我们需要收集您的一些信息来保障您使用我们的产品与/或服务时的账号与系统安全，并协助提升我们的产品与/服务的安全性和可靠性，以防产生任何危害用户、儿歌点点、社会的行为，包括：您的如下个人信息：账号登录地、个人常用设备信息、登录IP地址、产品版本号、语言模式、浏览记录、网络使用习惯、服务故障信息、设备型号、设备名称、设备MAC地址、传感器信息、个人位置信息、设备识别码（IMEI/Android ID/IDFA等）、浏览器类型和设置、操作系统和应用程序版本、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、应用安装列表、日志信息（如操作日志、服务日志）、wifi信息、设备应用安装列表，以及个人敏感信息：交易信息、会员实名认证信息。我们会根据上述信息来综合判断您账号、账户及交易风险、进行身份验证、客户服务、检测及防范安全事件、诈骗监测、存档和备份用途，并依法采取必要的记录、审计、分析、处置措施，一旦我们检测出存在或疑似存在账号安全风险时，我们会使用相关信息进行安全验证与风险排除，确保我们向您提供的产品和服务的安全性，以用来保障您的权益不受侵害。同时，当发生账号或系统安全问题时，我们会收集这些信息来优化我们的产品和服务。
您知悉，您向外部第三方（儿歌点点旗下公司不在此限）提供的个人信息，或外部第三方收集的您的个人信息，我们无法获取，更不会使用非常规方式（如：恶意干预对方系列APP数据）擅自以软件程序获得您的个人信息。如果因业务发展的必要而需要从第三方间接收集（如共享等）您的个人信息的，且由我们直接或联合为您提供产品或服务的，我们（或第三方）在收集前会向您明示共享的您个人信息的来源、类型、使用目的、方式和所用于的业务功能、授权同意范围（如果使用方式和范围超出您在第三方原授权范围的，我们会再次征得您的授权同意），此种场景包括您通过第三方账户直接登录我们的产品与/或服务时，我们从第三方获取的您授权共享的账户信息（包括头像、昵称）、我们的某些产品/服务由业务合作伙伴提供或者我们与业务合作伙伴共同提供时，为了必要/合理的业务的顺利开展，我们从部分业务合作伙伴处间接收集的您的部分信息、其他方使用我们的产品与/或服务时所提供有关您的信息（包括发布的与您相关的内容，包括图片、照片、视频）。
我们可能会收集您使用我们的产品与/或服务时的搜索记录、观看历史、收藏记录、观看时长、订单信息、IP地址、访问日期和时间、您的偏向网络行为、兴趣偏好等信息形成用户画像用于帮助使我们更加了解您如何接入和使用我们的产品与/或服务、维护和改进我们的产品与/或服务或对您作出其他方面的回应。
1、 与国家安全、国防安全有关的；
2、 与公共安全、公共卫生、重大公共利益有关的；
3、 与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5、 所收集的信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
6、 根据与您签订和履行相关协议或其他书面文件所必需的；
7、 用于维护我们的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
8、 有权机关的要求、法律法规等规定的其他情形。
三、我们如何使用Cookie和同类技术
（一）关于Cookie和同类技术
Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web 
Beacon、Proxy、嵌入式脚本等。
目前，我们主要使用Cookie收集您的个人信息。您知悉并同意，随着技术的发展和我们产品和服务的进一步完善，我们也可能会使用Cookie同类技术。
（二）我们如何使用Cookie和同类技术
在您使用我们的产品与/或服务时，我们可能会使用Cookie和同类技术收集您的一些个人信息，包括：您访问网站的习惯、您的浏览信息、您的登录信息，Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史（如视频观看历史）、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、改善我们的产品和服务等。
我们承诺仅在本《儿歌点点隐私政策》所述目的范围内使用Cookie和同类技术。您可根据自己的偏好管理或删除Cookie和同类技术：如果您的浏览器允许，您可以通过您的浏览器的设置以管理、（部分/全部）拒绝Cookie与/或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie与/或同类技术；或使用APP设置中的"清除缓存"功能，从而实现我们无法全部或部分追踪您的个人信息。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。
您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。
1、 您自行提出要求的；
2、 事先已征得您的明确授权同意；
3、 我们可能会根据法律法规规定，或按政府主管部门的强制要求，对外共享您的个人信息；
4、 儿歌点点内部的必要、合理共享：为便于我们基于儿歌点点统一的账号体系向您提供一致化服务、保障和提升我们的服务与系统的安全性和可靠性、保护儿歌点点或用户或公众的人身财产安全免遭侵害以及便于您进行统一管理，您知悉并同意，您的相关个人信息可能会在儿歌点点的产品内部（例如：儿歌点点、萌宝儿歌大全、点点英文儿歌）进行必要共享，但请您放心，我们只会在必要和合理范围内共享信息且仅在前述目的范围内进行处理（例如：当您使用儿歌点点账号登录北京萌宝科技有限公司及其关联公司所有或运营的其他产品时，我们会向其共享您的必要账户信息，该账号下的相关数据记录也可能会进行共享与关联），如果我们需要共享您的个人敏感信息或关联公司需要改变个人信息的使用及处理目的时，我们会将再次征求您的授权同意；
5、 与部分业务合作伙伴的必要共享：
（1） 为我们的产品与/或服务提供功能支持的服务提供商：包括：提供支付服务的支付机构、提供一键登录服务的运营商和其他服务提供商，我们共享信息的目的是可以实现我们产品与/或服务的功能，让您可以正常使用； 
（2） 我们平台的第三方商家：为实现您购买产品或服务的需求（包括享受售后服务），我们会将您的订单信息与交易相关的信息共享给我们平台的第三方商家； 
（3） 提供数据服务（包括网络广告监测、数据统计、数据分析）的合作伙伴：为维护/改进我们的产品/服务、为您提供更好的内容，我们可能会与提供该服务的指定合作伙伴共享您的相关信息（包括：视频播放记录、广告展示记录、终端型号、您所在的城市及其他相关信息），为了您的信息安全，我们目前仅与已签署严格数据安全保密协议的合作伙伴进行合作，包括：talkingdate、友盟等，且这些公司必须遵守我们的数据隐私和安全要求。除非得到您的同意，我们不会与其共享您的个人身份信息； 
（4） 第三方SDK类服务商：我们产品中可能会包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式），例如：如您使用华为手机的，华为Push 
SDK需要读取您的IMEI信息，用于下发通知栏消息；当您使用小米账号登录我们的产品时，小米SDK需要收集您的小米账号信息；如您使用支付宝付款的，为了让您能够在交易安全的环境中完成交易、实现交易目的，支付宝SDK需要读取您的IMEI信息；深圳乐播科技有限公司提供的乐播SDK可能会读取您的MAC地址、IMEI、Android_id等设备信息用于其自身的投屏服务；为了保障为您提供基础的APP网页加载服务，我们使用了系统框架chromium，我们需要获取您的IMEI、SSID、位置信息、android_id权限，用于加载H5网页SDK类服务前先行查看其隐私条款。为保障您的合法权益，如您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系；
以下是我们接入或即将接入的主要第三方 SDK 服务商的信息：
VIVO广告 SDK
信息类型：（1）设备信息：设备制造商，设备型号，系统版本，传感器信息（如加速度、重力、陀螺仪传感器），存储权限；（2）网络信息：IP地址，联网方式，运营商信息，网络连接状态， SSID，BSSID，读取网络状态，读取WIFI状态；（3）标识符信息：IMEI（仅限安卓9及以前版本），IMSI，OAID，VAID，MAC地址，Android_ID，ICCID，SN号;（4）应用信息：应用名称，应用包名，应用版本号，软件安装列表；（5）个人位置信息：粗略定位信息；
官网链接：website_url_lnk
友盟+ SDK
信息类型：读取网络状态、读取WIFI状态、读取设备信息（IMEI/Android 
ID/IDFA/OPENUDID/GUID/SIM卡IMSI/ICCID/地理位置）、IP地址、MAC地址、个人位置信息、WIFI信息
官网链接：website_url_lnk
OPPO PUSH
信息类型：设备相关信息（如IMEI或OAID，Serial Number，IMSI，User ID，Android ID，Google Advertising ID, 
手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、MAC地址、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型，网络状态）、消息发送结果、通知栏状态（如通知栏权限、用户点击行为）、个人位置信息，锁屏状态（如是否锁屏，是否允许锁屏通知）
官网链接：website_url_lnk
VIVO PUSH
信息类型：读取网络状态、读取设备信息（手机Region设置、设备型号、手机电量、手机操作系统版本及语言）、设备标识符（IMEI、OAID、Serial Number、IMSI、User 
ID、Android ID、Google Advertising ID）、MAC地址、IP地址、个人位置信息、存储权限、应用信息（如APP包名及版本号，运行状态）
官网链接：website_url_lnk
小米 PUSH
信息类型：设备标识(IMEI、OAID、Android 
ID)、MAC地址、推送消息内容、设备信息(设备厂商、型号、归属地、运营商名称等)、通知栏设置、访问网络状态、获取设备信息、写入设备存储、手机震动权限、通知栏权限
官网链接：website_url_lnk
华为 PUSH
信息类型：读取网络状态、读取设备标识信息（MAC地址、IMEI、SERIAL、AndroidID）、读取应用列表（包括当前已安装应用软件列表、当前或最近运行的软件列表和运行中的进程）
官网链接：website_url_lnk
荣耀 PUSH
信息类型：读取网络状态、读取设备标识信息（MAC地址、IMEI、SERIAL、AndroidID）、读取应用列表（包括当前已安装应用软件列表、当前或最近运行的软件列表和运行中的进程）
官网链接：website_url_lnk
穿山甲 SDK
使用目的：广告投放及监测归因、反作弊、统计分析、减少App崩溃、提供可靠稳定的服务
信息类型：设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息等基础信息、AndroidID、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异）、开发者应用名、应用包名、运行中的进程信息、版本号、应用前后台状态、软件列表信息、对广告的展示、点击及转化等交互数据、位置信息、崩溃数据、性能数据、运营商信息、设备时区
官网链接：website_url_lnk
百度联盟 SDK
（1）设备信息: 
IMEI、SIM 卡信息 IMSI、iOS 系统广告标识符（IDFA)、安卓系统广告标识符（OAID）、Android Id）、设备位置信息（通过 GPS、蓝牙或 Wi-Fi 
（2）日志信息: 
（3）位置信息: 
（4）应用程序列表信息: 
官网链接：website_url_lnk
腾讯广告 SDK（广点通/优量汇）
信息类型：获取位置信息、设备信息（设备制造商、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI）、设备标示（OAID、 IMEI/MEID（Device ID）、Android 
ID）、MAC地址、IP地址、传感器信息、应用信息（宿主应用的包名、版本号）、广告数据（如曝光、点击数据等）、个人位置权限、运行中进程信息、存储信息
官网链接：website_url_lnk
米盟广告 SDK
信息类型：设备标识符（IMEI、OAID、AAID、UDID、VAID、Android 
ID、MAC地址、IMSI）、设备基础信息（设备型号、操作系统、IP地址、屏幕宽高、屏幕密度、Android版本号、SDK版本、MIUI版本号、 
MIUI版本名称、系统语言、UserAgent、手机地区、国家编码 
、国家名称）、WiFi状态、移动运营商、网络类型、网络连接状态、应用包名、版本号、运行中App的进程列表、广告位ID、广告数量、对广告的展示、点击及转化等交互数据、个性化广告开关状态
官网链接：website_url_lnk
信息类型：读取网络状态、读取WIFI状态、读取设备信息（MAC地址、IMEI）、存储权限、WIFI信息
官网链接：website_url_lnk
信息类型：读取网络状态、读取WIFI状态、读取设备信息（MAC地址、IMEI）、存储权限
官网链接：website_url_lnk
App 支付宝客户端 SDK
保障用户账户和资金安全以及支付服务的安全稳定运行。 
履行反洗钱、反恐怖融资、反电信网络诈骗等法定义务。 
实现网络链路的选择和优化，以提升用户体验。
信息类型：IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID、；Android 
ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表。
官网链接：website_url_lnk
七牛 SDK
信息类型：读取网络状态、读取WIFI状态、读取设备信息（MAC地址、IMEI）、获取用户个人位置信息
官网链接：website_url_lnk
乐播 SDK
信息类型：读取网络状态、读取WIFI状态、读取设备信息（MAC地址、IMEI、Android_id）、存储权限、蓝牙权限
官网链接：website_url_lnk
快手广告 SDK
IMEI、MEID、OAID、Androidld、IMSI、ICCID 
IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息 
其他信息: 传感器信息 (加速度、重力、陀螺仪传感器)、sim卡激活信息
官网链接：website_url_lnk
鲸鸿动能 SDK
信息类型：设备信息（广告标识符（OAID）、设备标识符（IMEI、Android 
ID）、设备品牌、型号、传感器信息、系统基本信息（操作系统信息））、网络信息（网络信息（运营商）、网络连接状态）、位置信息（大致位置信息（WLAN信息、蓝牙信息））、应用信息（应用基本信息、应用安装列表）、广告交互行为（广告互动记录，如曝光、点击、转化等信息）、上下文信息（上下文实时信息（模块栏目名称、文章标题、图片等信息）、经纬度信息，可选、仅用于单次请求、不存储）
官网链接：website_url_lnk
OPPO广告 SDK
（1）为向您提供个性化广告服务，我们会通过开发者申请授权的方式，收集您的网路身份识别信息（IP地址）、已安装应用列表、软件版本号、软件签名、软件包名、设备连接信息（电信运营商、网络环境）、设备属性信息（设备型号、操作系统版本、设备地理位置、IMEI、MAC地址、OpenID、设备SN码）。
（2）出于广告反作弊的目的，我们会收集您的MAC地址、Wi-Fi信息（SSID. SSID.号强度.接情况）、电池电量、充电状态、充电方式、内存情况（总内存、可用内存）、存储情况（总存储、可用存储）、CPU信息、Cookie（Android 
ID、Cookie时间戳、IP地址）、IMSI、ICCID、Rom构建时间、响铃模式、屏幕亮度、SIM卡槽数、激活状态SIM卡数量、传感器信息（陀螺仪、加速度传感器、重力传感器）。
（3）当您在OPPO广告联盟官网咨询我们有关联盟的问题时，我们可能会收集您主动提交的公司主体名称、联系人姓名、联系电话、邮箱地址、主营产品类型、主营产品名称和咨询内容，我们收集上述信息以便我们与您取得联系并进一步回答您的咨询。
（4）运行中的进程信息
官网链接：website_url_lnk
个推消息推送 SDK
使用目的：为App用户提供消息推送技术服务
a、设备信息：设备识别码（IMEI、IDFA、Android ID、MAC、OAID、Advertising ID、Serial 
Number、IMSI、UAID、ICCID）、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID），以此保证消息推送的准确下发和消息设备的准确识别。设备品牌、设备型号及系统版本用于优化通道资源的有效性，提升消息推送的到达率和稳定性。此外，为确保CID的唯一性、提升消息推送稳定性和准确性，还需您授权存储权限（WRITE_EXTERNAL_STORAGE、READ_EXTERNAL_STORAGE）和设备权限（READ_PHONE_STATE）。
b、应用列表信息：我们采用合并链路技术进行技术推送，当一个设备有多个APP的推送链路同时活跃时，我们会随机合并成一条链路，以达到为您省电省流量的目的，因此需获得应用列表信息；同时我们提供智能推送功能，通过该信息推荐更符合您需要的推送内容，减少无用推送信息对您的打扰。
c、网络信息(IP地址、WIFI信息、基站信息)以及位置相关信息：为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的推送服务。我们提供应景推送功能，位置相关信息将有助于我们为您提供线下场景的精细化推送，可以为您推荐更符合您需要的推送内容，减少无用推送消息对您的打扰。
官网链接：website_url_lnk
chromium SDK
SSID、WIFI信息、设备应用安装列表
手机号码、网络信息（蜂窝数据网络私网、IP地址）、设备参数及系统信息（设备类型、设备品牌、设备型号）、应用特征信息（应用包名和签名）、读取WIFI状态、修改网络状态
官网链接：website_url_lnk
移动安全联盟 SDK
信息类型: 移动智能终端补充设备标识符、WIFI信息
官网链接：website_url_lnk
数字联盟SDK
信息类型: 设备标识符（ANDROID_ID ）、蓝牙、IP地址、MAC地址，WIFI信息、应用信息
官网链接：website_url_lnk
阿里百川 SDK
信息类型: 读取设备信息（IMEI）、WIFI信息、SSID
官网链接：website_url_lnk
趣盟 SDK
【Android】设备品牌、型号、软件系统版本、分辨率、网络状态、加速度传感器、重力传感器等基础信息、设备的MAC地址、蓝牙地址、设备标识符（IMEI、AndroidID、OAID、IMSI、ICCID、MEID，具体字段因软硬件版本不同而存在差异）
官网链接：website_url_lnk
（5） 委托我们进行信息推广和广告投放的合作伙伴：您授权我们有权与委托我们进行信息推广和广告投放的合作伙伴共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其进行广告或决策建议、提高广告有效触达率、进一步了解用户需求。当前述合作伙伴为向您提供借贷、存款等服务的金融机构（包括银行、借贷、保险、基金证券公司等机构）时，我们会另行取得您的授权，并在您授权后将您的相关信息（包括：姓名、身份证信息、通讯录信息，具体以您的授权内容为准）同步给该合作伙伴，以便协助您快速完成身份验证、输入紧急联系人信息、风控核验等；同时，您授权我们可以与前述金融机构共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其判断您的资信状况、降低坏账率、保障商业安全和防欺诈等。我们承诺：未经您的同意，我们不会与其共享可以识别您身份的个人信息； 
（6）与我们共同提供某项服务的合作伙伴，例如：我们与合作伙伴共同开展营销活动，为了能够向您提供正常服务和满足您的服务需求，我们会另行取得您的授权，并在您授权后将您的相关信息（具体以您的授权内容为准）同步给该合作伙伴。
6、 共享的是去标识化的信息，且接受该信息共享的第三方无法重新识别信息主体身份；
7、 为了保护您、我们的其他用户或员工、儿歌点点或社会公共利益、财产或安全（例如：欺诈或信用风险等）免遭损害而与第三方的共享；
8、 某些情况下，只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务，或处理您与他人的纠纷或争议；
9、 依据您与我们签署的相关协议（例如：在线协议、平台规则等）或法律文件而共享的；
10、 符合您与其他第三人之间的有关约定的；
11、 基于合理商业习惯而共享的，例如：与第三方共享联合营销活动中的中奖/获胜者等信息，以便其能及时向您发放奖品/礼品等；我们接受尽调时等；
12、 基于学术研究而使用，例如：以学术研究为目的而与学术机构共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息（未经您的同意，我们不会与其共享可以识别您身份的个人信息）；学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行匿名化处理的；
13、 有权机关的要求、诉讼争议需要、法律法规等规定的其他需要共享的情形。
我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享必要的个人信息。在我们与业务合作伙伴共享信息时，我们会以多种方式保护您的个人信息，包括但不限于：（1）如具备上述合理事由且需要您授权同意的，我们会在共享前向您告知共享的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容）并在取得您授权同意后再共享；（2）在合作协议层面，我们会严格要求合作伙伴的信息保护义务与责任，为此，我们的法律部门要求业务合作伙伴在合作前需与儿歌点点签署关于数据安全的保护协议，协议严格约定了业务合作伙伴的用户信息保密义务，包括信息的保管、使用和流转等均应满足我们的管控要求，接受我们的审核、监督等，一旦有任何违反，将须承担相应法律责任；（3）此外，我们的安全团队将对信息数据的输出形式、流转、使用等做安全评估与处理等。请您知悉，即使已经取得您的授权同意，我们也仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并尽量对共享内容中的个人信息进行匿名化处理。您理解并知悉，匿名化处理后的信息无法指向与识别您，已不属于法律意义上的个人信息，其处理、使用、共享、转让无需征得您的授权同意。
1、 您自行提出要求的；
2、 事先已征得您的明确授权同意；
3、 如我们进行兼并、收购、重组、分立、破产、资产转让或类似的交易，而您的个人信息有可能作为此类交易的一部分而被转移，我们会要求新持有人继续遵守和履行该《儿歌点点隐私政策》的全部内容（包括使用目的、使用规则、安全保护措施等），否则我们将要求其重新获取您的明示授权同意；
4、 法律法规等规定的其他情形。
1、 与国家安全、国防安全直接相关的；
2、 与公共安全、公共卫生、重大公共利益直接相关的；
3、 与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；
4、 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
5、 个人信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
6、 法律法规等规定的其他情形。
账号信息：您可以通过相关产品页面随时登录您的个人账号，以访问您的账号中的个人资料信息，包括：昵称、生日、性别等。"昵称/生日/性别"信息在"手机端儿歌点点APP"中的访问路径为：我的-设置；
使用信息：您可以通过相关产品页面随时查阅您的使用信息，包括：缓存搜索记录、上传内容、订单信息、积分信息等，例如："观看历史"信息在"手机端儿歌点点APP"中的访问路径为：我的-历史记录；
对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行更正/修改，例如："昵称、宝宝性别、宝宝生日"信息在"手机端儿歌点点APP"中的更正/修改路径为：我的-设置；
对于您的部分个人信息，我们在产品的相关功能页面为您提供了操作指引和操作设置，您可以直接进行删除，例如："观看历史"信息在"手机端儿歌点点APP"中的删除路径为：缓存-清理缓存。一旦您删除后，我们即会对此类信息进行删除或匿名化处理，除非法律法规另有规定。
我们违反法律法规规定，收集、使用您的个人信息的；
我们违反了与您的约定，收集、使用您的个人信息的；
我们违反法律法规规定或违反与您的约定向第三方共享、转让个人信息的，我们将立即停止共享、转让的行为，并通知第三方及时删除；
我们违反法律法规规定或违反与您的约定向第三公开披露个人信息的，我们将立即公开披露的行为，并发布通知要求相关接收方删除相应的信息；
法律法规等规定的其他情形。
如您想更改相关权限的授权（例如：位置、通讯录、相机、相册、麦克风），您可以通过您的硬件设备进行修改、或在我们的产品或服务中的相关功能设置界面进行操作处理（例如："位置"权限在"手机端儿歌点点APP"中的撤回同意路径为：我的-设置-隐私-隐私设置）。您也可以通过注销儿歌点点账号的方式，永久撤回我们继续收集您个人信息的全部授权。如您在此过程中遇到操作问题的，可以通过本《儿歌点点隐私政策》文末提供的方式联系我们。
更多关于儿歌点点账号注销的流程、注销应满足条件、注意事项等详见《儿歌点点账号注销协议》您可以在您使用的我们的产品与/或服务的相关功能设置页面或根据操作指引向我们提交注销申请，例如："手机端儿歌点点APP"中的注销路径为：我的-常见问题-账号注销。
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等有关的；
我们有充分证据表明您存在主观恶意或滥用权利的；
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的；
法律法规等规定的其他情形。
说明：如您申请注销儿歌点点账号且已成功向我们提交注销申请的，在此期间内，我们为您的该账号提供15天的保留期限（即"冻结期"）。在该冻结期内，为便于您申请恢复该账号，该账号下的相关信息我们暂时不会作删除或匿名化处理。如超过冻结期后，我们未收到您恢复账号的请求或者未出现任何其他不得注销事由的，该账号将被永久注销，该账号下的相关信息我们会作删除或匿名化处理。
1、数据安全技术措施 
（1） 数据安全收集方面，通过个人信息安全影响评估确认数据收集的合法性、正当性和必要性，识别并以清晰、准确的方式告知用户以征得同意，同时对用户的授权同意采集行为进行日志记录；采用敏感识别工具对收集的用户数据进行分类分级，针对不同级别的数据设置不同等级的安全策略；采用技术措施对收集或产生数据的来源方进行身份识别，确保数据来源的准确性和抗抵赖性；收集个人信息后对个人信息进行去标识化处理，并采取技术和管理措施将去标识化的数据与可用于恢复识别个人的信息分开存储，确保在后续的个人信息处理中不重新识别个人； 
（2） 数据安全传输方面，使用安全通道传输个人信息，并通过合适的加密算法进行安全加密、脱敏处理，确保数据传输过程中个人信息的秘密性和完整性； 
（3） 数据安全存储方面，采用数据分类分级管理制度，针对数据分类分级结果采取不同的信息存储策略；采用数据分类分级管理制度，针对数据分类分级结果采取不同的信息存储策略；个人敏感信息需加密存储，确保数据安全使用规范能够落实到位；针对存储有个人信息的数据库加强权限控制与安全审计；定期对个人信息进行备份与恢复，确保个人信息在存储使用过程中的完整性； 
（4）数据安全处理方面，依照使用场景和安全需求对个人信息进行脱敏处理，例如通过界面展示个人信息之前对需展示的个人信息采取去标识化处理；开发、测试环境严禁使用真实用户信息；实施严格的数据权限控制机制，采取多重身份认证、网络/数据隔离等技术措施，确保能够对处理个人信息的行为进行有效监控，避免数据被违规访问和未授权使用；除目的所必需外，使用您的个人信息时将消除明确身份指向性，避免精确定位到您； 
（5）数据安全销毁方面，根据法律法规要求和业务实际需求设定个人信息存储的最小可用期限，对到期的数据通过安全删除技术进行处理，确保已销毁数据不可恢复，技术手段包括但不限于数据彻底清除方案、磁盘销毁、物理销毁等； 
（6）建立完整的审计机制，对数据生命周期的全流程进行监控与审计，防止您的个人信息遭遇未经授权的访问、公开披露、使用、修改、人为或意外的损坏或丢失； 
（7）其他实现数据安全保护的措施。
2、数据安全组织和管理措施 
（1） 成立专门的个人信息保护责任部门，建立相关的内控管理流程，对可能接触到您的信息的工作人员采取最小化权限原则； 
（2） 建立数据分类分级制度、业务数据安全使用规范、数据合作规范等管理体系，保障您的信息在收集、传输、使用、存储、转移、销毁等环节的处置满足法律法规相关规范和安全要求；对个人信息的重要操作、个人信息的处理权限等设置内部审批流程； 
（3） 定期组织员工参加安全与隐私保护相关培训并要求完成规定的考核，加强员工对于保护个人信息重要性的认知； 
（4） 通过公安部信息安全等级保护三级认证，并与监管机构、第三方测评机构建立了良好的协调联动机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障； 
（5） 其他可行的安全组织和管理措施。
3、合作协议条款保证 
（1） 在我们从第三方间接收集您的个人信息前，我们会明确以书面形式（如合作协议、承诺书）要求该第三方在已经取得您明示同意后收集以及处理（如共享等）个人信息，在书面协议层面要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求该第三方承担相应法律责任； 
（2） 在我们向业务合作伙伴共享您的个人信息前，我们会严格要求合作伙伴的信息保护义务与责任，并要求业务合作伙伴在合作前签署关于数据安全的保护协议，一旦业务合作伙伴有任何违反协议的行为，将须承担相应法律责任； 
（3） 其他合作协议中明确约定的内容。
4、安全事件的处理 
（1） 我们建立了合理有效、科学健全的安全应急响应体系，制定了《网络安全事件应急响应预案》、《紧急安全事件响应机制》、《重大事件应急预案》、《数据安全事件管理规范》等多项安全管理制度，明确了网络安全事件的分类分级标准、安全应急响应组织及职责，并根据安全事件的不同类型和级别制定了适当的应急响应预案，明确规范了安全事件的报告流程和应急响应处置流程（包括研判、分析、抑制、根除、恢复、结果公布和经验总结）。同时，我们还具备由专业的安全技术和运营团队负责维护，便于及时有效的响应、处置各类安全漏洞和突发事件，联合相关部门进行安全事件溯源和打击； 
（2） 如不幸发生个人信息安全事件的，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、电话、短信、信件等一种或多种方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况； 
（3） 请您知悉并理解，互联网并非绝对安全的环境，我们强烈建议您通过安全方式、使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，请您立即根据本隐私政策文末中提供的联系方式联络我们，以便我们采取相应措施来保护您的信息安全。
儿歌点点的产品与/或服务为独立儿童APP，其主要面向儿童群体并为儿童提供专属内容，针对这部分产品与/或服务，儿童在使用前应首先取得其监护人的同意（包括本政策，尤其是本政策附件一），在监护人同意后和指导下进行使用。我们会严格履行法律规定的儿童个人信息保护义务与责任，关于我们对儿童个人信息的收集、使用、存储、保护规则等，我们制定了专门的条款，请监护人仔细阅读本政策附件一《儿歌点点儿童个人信息保护规则》。
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式等；
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
个人信息共享、转让或公开披露的主要对象发生变化；
您参与个人信息处理方面的权利及其行使方式发生重大变化；
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
个人信息安全影响评估报告表明存在高风险时；
其他重要的或可能严重影响您的个人权益的情况发生时。
在线客服/其他在线意见反馈通道：您可与我们平台上产品功能页面的在线客服联系或者在线提交意见反馈；
人工客服通道：您可以拨打我们的任何一部客服电话与我们联系；
专设的邮件通道：为更好地保护您的权益，我们专门设立了邮箱kf@mampod.com，您可以通过该邮箱与我们联系；
个人信息保护专员： 您可发送邮件至kf@mampod.com或写信至以下地址来与其联系：
地址：北京市 海淀区北三环西路25号楼2号楼2层201室
400 0038 768
（二）我们会在收到您的意见及建议后，并在验证您的用户身份后的15日内或法律法规规定的期限内尽快向您回复，一般情况下，我们不会因此对您收取服务费。但是，在以下情形下，您理解并知悉，我们将无法响应您的请求：
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉和审判等有关的；
有充分证据表明您存在主观恶意或滥用权利的；
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的；
法律法规等规定的其他情形。
本《儿歌点点儿童个人信息保护规则》（以下也称"本规则"）仅适用于主要面向儿童群体并为儿童提供专属内容的独立儿童APP（本规则中也称"儿童APP"）。《儿歌点点隐私政策》展示了儿歌点点收集、使用、处理、保护个人信息的一般做法，本规则为《儿歌点点隐私政策》的一部分；如在儿童个人信息保护规则方面，本规则与《儿歌点点隐私政策》正文存在不一致的，本规则优先适用，如本规则中未提及的，则视产品实际情况适用/参照适用《儿歌点点隐私政策》正文执行或以儿歌点点另行说明为准。除非本规则另有说明，本规则中涉及的词语含义与《儿歌点点隐私政策》正文中的一致。
我们收集和使用的儿童个人信息类型包括两种：第一种：儿童APP的核心业务功能所必需的信息：此类信息为儿童APP正常运行的必备信息，您须授权我们收集。如您拒绝提供，您和儿童将无法正常使用我们的产品与/或服务；第二种：儿童APP的附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集。如您拒绝提供，将导致附加业务功能无法实现或无法达到我们拟达到的服务效果，但不影响您和儿童对核心业务功能的正常使用。
您可以在儿童APP的"设置"中为儿童创建虚拟子账号并进行管理，在您创建儿童虚拟子账号的过程中，我们会收集您可能向我们提供的儿童个人信息（包括昵称、生日、性别、头像），我们收集这些信息是用以完成儿童虚拟子账户创建程序，并据此提供更适合您所监护的儿童的优质内容。我们在此善意的建议您，如无必要，请不要提供儿童的真实姓名、肖像、联系方式等信息，也不要轻易与他人共享儿童个人信息或将其公开发布。
我们的儿童APP为您提供了"播放设置"功能，以便于您对儿童使用儿童APP的内容、时长、坐姿习惯等进行监督，培养儿童良好的上网习惯，因此我们会根据您作出的设置收集儿童的观看时长信息，限制儿童的使用时长。
在儿童使用儿童APP的过程中，我们会收集上网操作记录（包括视频观看记录、搜索记录、下载记录、收藏记录、点击记录），我们收集这些信息是为了向您披露您监护的儿童的日常使用情况，同时为儿童提供其需要的内容和可能更感兴趣的服务，同时改进我们的产品和服务。
此外，我们可能会收集和使用的儿童的其他个人信息的规则请您查阅《儿歌点点隐私政策》正文第二章节，该内容将视儿童APP实际情况适用/参照适用。因业务需要，当确需超出前述约定的目的、范围收集、使用您监护的儿童的个人信息的，我们会再次征得您的同意。
与作为监护人的您之间的共享；
事先已征得您的明确授权同意；
为了必要/合理的业务的顺利开展、满足您和儿童的要求、履行我们在相关用户协议或本规则中的义务和行使我们的权利或遵守法律规定等目的，与为我们的儿童APP提供功能支持的服务提供商的必要共享，但我们承诺我们只会共享儿童必要个人信息，如果我们需要改变儿童个人信息的处理目的时，将再次征求您的授权同意。请您放心，我们会对服务商和其服务行为等进行安全评估，签署协议，明确责任、处理事项、处理期限、处理性质和目的等，要求其处理行为不得超出我们的授权范围；
有权机关的要求、法律法规等规定的其他情形。
我们在儿童APP中为您和儿童提供了多种对儿童个人信息行使控制权的功能，您可以通过这些功能管理儿童个人信息和儿童的网络生活，包括：
您或儿童可以在儿童APP中查询和访问儿童的相关个人信息，例如：个人资料信息、视频观看记录、搜索记录、下载记录、收藏记录。
您可以在儿童APP中更正/修改儿童的相关个人信息，例如：个人资料信息；或您可以联系我们解决，我们会在经对您的身份进行验证，且不影响信息的客观性和准确性的情况下进行更正/修改。但出于安全性和身份识别的考虑，您可能无法修改注册时提交的某些初始注册信息。
您和儿童可以在儿童APP中自行删除儿童的相关个人信息，例如：视频观看记录、搜索记录、下载记录、收藏记录。但请注意，若您和儿童自行删除或请求我们删除特定的儿童个人信息（如注册账号），可能导致无法继续使用我们的全部或部分产品与/或服务。
我们违反法律法规规定或我们与您的约定收集、存储、使用、转移、披露儿童个人信息的；
我们超出目的范围或者必要期限收集、存储、使用、转移、披露儿童个人信息的；
您撤回同意的；
您或儿童通过注销等方式终止使用我们的儿童APP的；
法律法规等规定的其他情形。
如您对本规则的执行或使用儿童APP时遇到的与儿童隐私保护相关的事宜有任何问题（包括问题咨询、投诉、举报等），您可以通过kf@mampod.com与我们联系，我们有专门人员负责对接；您也可以通过《儿歌点点隐私政策》正文第九章节中提供的其他反馈通道与我们联系，我们会尽最大努力为您提供满意的解决方案。