"公交e出行"隐私政策
生效日期：2021年5月20日
本政策仅适用于山东恒宇电子有限公司(以下简称"山东恒宇")的"公交e出行"APP产品.
二、我们如何使用Cookie 和同类技术 
1、感谢您对"公交e出行"的使用及信任，我们将持续致力于为您提供更加安全可靠的服务。
2、山东恒宇深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息:权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，山东恒宇承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
3、"公交e出行"平台所有的产品和服务（包括山东恒宇所有的产品或服务及未设独立隐私政策的山东恒宇关联公司的产品或服务）均适用本隐私政策，但某些特定产品和/或服务还将适用特定的隐私政策。
4、除非本隐私政策另有明确所指，本隐私政策不适用于通过我们的产品和/或服务而接入的由第三方独立为您提供的产品和/或服务的情形，例如在搜索结果中向您显示的产品或网站、可能包含第三方服务的网站或者在我们的服务中链接到的其他网站。请注意，如果您使用第三方的产品和／或服务时向其提供您的个人信息及其他信息，您的信息应当适用该第三方的隐私声明或类似政策，我们对任何第三方不当使用或披露由您提供的信息不承担任何法律责任。
我们收集您的信息主要是为了您和其他用户能够更容易和更满意地使用公交e出行。我们的目标是向所有的互联网用户提供便捷、有趣的出行体验。而这些信息有助于我们实现这一目标。我们会出于以下目的，收集和使用您以下类型的信息：
1、帮助您完成注册及登录
为便于我们为您提供服务，您需要提供基本注册或登录信息，包括手机号码，并创建您的账号、用户名。如果您仅需使用线路查询、路线规划等基础功能，您不需要注册或登录及提供上述信息。如果您不提供这些信息，并不会影响您使用公交e出行基本功能。
但是，依照相关法律法规的要求，您在使用特定功能及服务前，可能需要进行实名认证。为满足上述法律法规要求，我们将收集您的实名认证信息。如：您开通使用扫码乘车功能、参与福利社活动，或通过公交e出行参与与其他用户的互动，您需要按照提示提供您的身份证号码、真实姓名。如果您不提供实名认证信息，我们将不能向您提供相关的功能及服务，但并不会影响您使用公交e出行基本功能。
2、向您提供服务、奖品或商品
（1）我们在您使用服务过程中可能收集的信息：
【位置信息】。当您开启设备定位功能并使用我们基于位置提供的相关服务，我们可能会收集和处理有关您当时实际所在位置的信息，以使得您不需要手动输入自身地理坐标就可及时获得实时公交查询服务。我们会使用各种技术进行定位，IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站传感器信息。
【设备信息】。为了提供更好的产品和/或服务，我们可能会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备属性信息（IMEI、Serial、SIM卡IMSI识别码、硬件型号、操作系统版本、客户端版本、设备分辨率、包名、设备配置、唯一设备标识符、广告标识符IDFA、IDFV、MAC地址、Android_id），以及设备状态信息（设备传感器数据，设备应用安装列表）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息或电话号码与您的"公交e出行"账户相关联，便于保持后续服务的一致性。
【日志信息】。为了提供更好的产品和/或服务，当您使用我们的客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。您的登录账号、搜索查询内容、IP地址、浏览器的类型、电信运营商、网络环境、使用的语言、访问日期和时间及您访问的页面浏览记录、Push打开记录、停留时长、刷新记录、收藏记录及分享记录。我们会获取您设备的存储权限用于保存前述日志信息。
（2）您向我们提供的信息：
您在使用公交e出行时上传和/或发布信息以及进行相关行为（例如分享线路、分享车辆状态、与其他用户进行互动）时，我们将收集您上传、发布或形成的信息，并有权展示您的昵称、头像和发布内容。为提升您的服务体验，您还可以授权我们访问您的相机、照片及您的位置信息，以实现我们对这些功能所涉及的信息的收集和使用。当您需要关闭该功能时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您的移动设备的服务商或生产商。
ii. 在部分服务项目中，为便于向您交付服务、商品或奖品，您至少需按照提示向我们提供收货人个人身份信息、姓名、收货地址、邮政编码、收货人、联系电话、支付状态信息。如果您拒绝提供此类信息，我们将无法完成相关交付。
iii. 如您在我们的服务过程中产生支付结算，支付结算过程中，您可以选择我们的关联方或与我们合作的第三方支付机构（包括云闪付、支付宝支付、微信支付、Apple Pay及银联、网联等支付通道）所提供的支付服务。支付服务过程中我们可能需要将您的支付订单号与交易金额信息同这些支付机构共享以实现其确认您的支付指令并完成支付。
iv. 为展示您账户的订单信息及保障您的售后权益，我们会收集您在使用公交e出行过程中产生的订单信息、交易和消费记录、虚拟财产信息（例如虚拟货币）用于向您展示及便于您对订单进行管理。如发生交易退费情形的，我们可能会要求您提供您的银行账号信息，包括银行卡信息、支付宝、微信支付第三方账号信息用于为您处理退费请求。
当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式及相关信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
vi. 为确认交易状态及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构、物流公司等收集与交易进度相关的您的交易、支付、物流信息，并将您的上述交易、支付、物流信息共享给相关的上述服务提供者。
（3）我们通过间接方式收集到的您的信息：
我们可能从关联方、第三方合作伙伴获取您授权共享的相关信息。例如，我们可能从第三方获取您授权共享的账户信息（头像、昵称）并在您同意本隐私政策后将您的第三方账户与您的公交e出行账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们将在符合相关法律法规规定，并依据与关联方或第三方合作伙伴的约定、确信其提供的信息来源合法的前提下，收集并使用您的这些信息。
3、为您提供刷脸服务（目前只针对满70周岁以上人群）
（1）人脸采集：用户通过上传本地相册图片、自拍完成本人人脸图片的采集，并完成与您的公交卡帐户信息绑定。
（2）刷脸服务：用户开通刷脸服务并完成人脸图片的采集后，用户可通过在公交上扫描人脸即识别您的公交卡账户信息，并完成刷卡服务。
（3）使用及数据收集
1）用户通过相册或相机，在应用内通过【人脸识别】内集成的功能上传人脸照片，我们仅获取了用户的人脸照片。
2）我们将人脸照片通过人脸算法转换特定的特征码数据，通过特定的设备通过人脸比对识别出特征码数据，然后进行乘坐公交刷脸消费功能。
3）数据将存储在客户的数据库中，若没有照片本人的允许，我们不会和第三方共享并不会私自泄漏该部分隐私数据。
4）当用户使用注销账户功能后，我们会立即清理该人员存储的信息其中包括人脸照片数据。若用户没有进行注销账户，由于针对的是满70周岁人群，年龄大行动不便以及可能对应用程序的操作存在困难等不可抗因素，我们将默认每4年（约等于1460个自然日）清理一次人脸照片以及持卡人相关的行为数据信息，届时如果想要继续使用刷脸乘车服务，需要同意隐私协议政策并重新在应用内进行人脸信息采集，通过审核后方可使用服务。
4、为您展示商品或服务
5、向您推送消息
6、改进我们的服务
若您向我们反馈您使用公交e出行过程中遇到的问题，经您同意，我们可能会采集您设备中最近的错误日志、访问您的相册，我们将通过您的反馈发现产品问题，对公交e出行进行改进和优化。
7、其他用途
8、征得授权同意的例外
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（5）所收集的信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订合同所必需的；
（8）用于维护公交e出行的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
（11）法律法规规定的其他情形。
9、个人敏感信息
10、自启动和关联启动说明
（1）为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为,是因实现功能及服务所必要的。 
（2）当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在未征得您同意的情况下，则不会有自启动或关联启动。 
（3）当您打开本App内部下载的文件后，会关联启动第三方App。 
二、我们如何使用Cookie和同类技术
当您使用"公交e出行"的服务时，我们会在您的移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。
我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。
1、我们不会与山东恒宇及其关联公司以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：
（1）事先获得您的同意或授权； 
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供； 
（3）在法律法规允许的范围内，为维护山东恒宇、山东恒宇的关联方或合作伙伴、您或其他"公交e出行"用户或社会公众利益、财产或安全免遭损害而有必要提供； 
（4）只有共享您的信息，才能为您提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议； 
（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供； 
（7）基于学术研究而使用（如适用，但仅为实现公共利益之目的）； 
（8）基于符合法律法规的社会公共利益而使用；
①、消息推送服务供应商：由每日互动股份有限公司提供推送技术服务，我们可能会将您的设备平台、设备厂商及品牌、设备型号及系统版本、设备识别码、设备序列号等设备信息，应用列表信息、网络信息以及位置相关信息提供给每日互动股份有限公司，用于为您提供推送技术服务。我们在向您推送消息时，我们可能会授权每日互动股份有限公司进行链路调节，相互促活被关闭的SDK推送进程，保障您可以及时接收到我们向您推送的消息。详细内容请访问《个推用户隐私政策》。
1、随着我们业务的持续发展，我们有可能进行合并、收购、资产转让或类似的交易，而您的信息有可能作为此类交易的一部分而被转移。我们会要求新的持有您信息的公司、组织继续受本《隐私政策》的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
2、在获得您的明确同意后，我们会向其他方转让您的信息。
1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息； 
2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
公交e出行可能链接至第三方提供的媒体或其他服务（包括网站或其他服务形式）。例如，为实现本《隐私政策》中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您部分设备信息共享给该等第三方服务商，以便提供完整的产品服务和用户体验。
1、用于广告相关服务，包括广告展示、广告统计及监控等；
2、用于消息推送功能，包括手机厂商Push推送、特定事件提醒等；
3、用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；
4、用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
5、用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品等；
6、用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；
7、用于在您同意的情况下进行声码识别，通过麦克风分辨您周围的声音；
8、用于显示车辆位置及站点位置，通过百度地图SDK、高德地图SDK、百度SDK等为您提供服务；
9、用于提高应用稳定性，应用会通过腾讯Bugly SDK获取应用运行时的数据，该数据仅作为应用运行错误分析；
请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方（如"公交e出行"APP中提供服务的第三方）可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会收集和使用您的个人信息，这些行为不受我们的控制，且不受本政策的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私权政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。山东恒宇建议您仔细查看此类第三方网站或服务提供商的隐私声明，以了解他们如何处理您的个人信息，以便审慎决策。
"公交e出行第三方SDK目录
SDK服务. 具体功能. 客户端. 获取信息 
MobTech Share SDK, MobileCrossPlatformTools. 第三方登陆. 安卓端. 系统运营信息、网络状态信息、iOS广告标识符（IDFA）、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、基站信息、社交平台OpenID、地理位置、Android_id、Mac地址、设备序列号 
iOS端 
腾讯bugly SDK. 系统安全（崩溃捕捉）. 安卓端. 手机状态、网络状态、WIFI状态、读取日志、Android_id、Mac地址 
iOS端. 无 
支付宝SDK. 支付. 安卓端. 网络状态、网络信息状态、WIFI状态、手机状态、读写存储空间、改变Z轴排列任务、Android_id、Mac地址 
iOS端 
微信支付SDK. 支付. 安卓端. 网络状态、网络信息状态、WIFI状态、手机状态、读写存储空间、改变Z轴排列任务、Android_id、Mac地址 
iOS端 
百度地图定位SDK, BaiduTrace. 定位. 安卓端. 设备信息【包括设备标识信息（Android ID、IDFA、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】 位置信息【可能包括经纬度、GNSS信息、WiFi地址及信号强度信息、WiFi状态、WiFi参数、WiFi列表、基站ID数据信息、运营商信息、设备信号强度信息、IP地址、蓝牙信息和传感器信息（加速度，陀螺仪、方向、压力、旋转矢量、光照、磁力计）】 网络类型【如移动网络、WiFi网络】、mac地址、BSSID 
iOS端 
高德地图SDK. 定位. 安卓端. 位置信息（经纬度、精确位置、粗略位置）【通过IP地址、GNSS信息、WiFi状态、WiFi参数、WiFi列表、基站信息、信号强度的信息、蓝牙信息、传感器信息（矢量、加速度、压力）、设备信号强度信息获取】、设备标识信息（IMEI、IDFA、IDFV、AndroidID、MEID、MAC地址、OAID、IMSI、硬件序列号）、当前应用信息（应用名、应用版本号）、设备参数及系统信息（系统属性、设备型号、操作系统） 
iOS端 
个推SDK. 推送. 安卓端. 访问网络状态、获取网络信息状态、获取WIFI状态、读取手机状态、读写存储空间、Android_id、Mac地址、BSSID、SSID 
SDK隐私政策链接: website_url_lnk 
iOS端 
友盟SDK. 统计. 安卓端. 访问网络状态、获取网络信息状态、获取WIFI状态、读取手机状态、读写存储空间、设备序列号、当无法获取唯一设备识别码设备时（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息），然后使用Mac地址作为用户的唯一标识、ICCID 
iOS端 
腾讯X5浏览器. 渲染webview. 安卓端. 设备信息（设备型号、操作系统、CPU类型）、应用信息（宿主应用包名，版本号）、Wi-Fi状态和参数、位置信息、附近的Wi-Fi、CellID 
百度文字识别（OCR）. 文字识别. 安卓端. IP地址、设备信息（即操作系统）、网络信息 
1、法律法规有明确规定；
2、获得您的授权同意；
3、您使用的产品、服务涉及跨境，山东恒宇需要向境外提供您的个人信息的。
当您发现我们处理的关于您的个人信息有错误时，经过对您的身份进行验证，且该种更正不影响客观性和准确性的情况 下，您有权对错误或者不完整的信息作出更正或者更新，您可以自行在"公交e出行"中进行更正，您可以自行在"我的"页面中更改账号信息，例如头像、用户名、性别、手机号、绑定的第三方账号，也可以向我们的客服反馈进行更正。
1、如果我们处理个人信息的行为违反法律法规；
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
1、与国家安全、国防安全直接相关的；
2、与公共安全、公共卫生、重大公共利益直接相关的；
3、与犯罪侦查、起诉、审判和判决执行等直接相关的；
4、有充分证据表明您存在主观恶意或滥用权利的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
6、涉及商业秘密的。
1、登录app后，点击个人中心；
2、点击注销账号；
1、为给您提供更好的服务以及随着山东恒宇业务的发展，本隐私政策也会不定时更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在"公交e出行"移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问"公交e出行"以便及时了解最新的隐私政策。
2、如发生重大变更，我们将会采取更具有提示作用的方式告知您，包括但不限于发送邮件、信函、电话、推送通知等。本隐私政策所指的重大变更包括但不限于： 
（1）我们的服务发生重大变化； 
（2）个人信息公开披露的主要对象发生变化。
3、【隐私政策的修订】我们可能对本隐私政策进行的修订构成本隐私政策的一部分，且具有溯及力。若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。
1、【法律适用】本隐私政策的执行、解释和争议的解决均适用中华人民共和国法律（不包括香港、澳门及台湾地区），且不考虑任何冲突法。
2、【争议解决】您和山东恒宇就本隐私政策内容或其执行发生任何争议的，双方应友好协商解决。如双方无法协商解决争议时，双方同意应将争议提交至山东恒宇住所地有管辖权的法院诉讼解决。
您对本政策或相关事宜有疑问或建议等，我们建立了个人信息保护专职部门，您可以通过如下渠道与我们取得联系，我们将在15天内回复您的请求：
客服热线：400-0531-701