更新日期：2023年3月15日
发布日期：2023年3月15日
生效日期：2023年3月22日
二、我们如何使用Cookie和同类技术
哈啰平台：指哈啰向用户提供互联网服务的平台，包括哈啰平台客户端软件（包括哈啰平台独立移动客户端或第三方客户端中哈啰平台经营的频道或者入口等）、哈啰平台在第三方平台的小程序、管理后台系统、供第三方网站和应用程序使用的应用程序编程接口（API）以及随着技术发展出现的创新形态方式向你提供的产品和服务。
个人敏感信息：是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。
设备信息：包括设备型号、操作系统版本、唯一设备标识码（IMEI号、AndroidID、IDFA、GUID、OPENUDID、SIM卡IMSI、meid信息、OAID）、硬件序列号、MAC地址、移动应用列表及设备所在位置相关的GPS位置以及WLAN接入点、蓝牙和基站信息。
服务日志信息：您对我们服务的详细使用情况作为服务日志保存的信息，包括浏览、点击查看、搜索查询、收藏、支付、交易、售后、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。
在您使用我们的产品/服务时（含app后台运行时），我们需要/可能需要收集和使用的您的个人信息包括如下两种：
1、为实现向您提供我们产品/服务的基本功能，您须授权我们收集、使用的必要信息。如您拒绝提供相应信息，您将无法正常使用我们的产品/服务。
2、为实现向您提供我们产品/服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品/服务的基本功能。
1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能所收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准。
2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。
3、我们可能会根据您的授权从第三方处获取您的第三方账户信息（头像、昵称及其他页面提示的信息），并与您的哈啰平台账号进行绑定，使您可通过第三方账户直接登录、使用我们的产品/服务。我们将在您授权同意的范围内使用您的相关信息。
1、您注册、登录哈啰平台时，我们将根据您的授权获取您的手机号码。您还可以通过"支付宝登录"及"微信小程序登陆"方式登录哈啰平台，我们需要获取您的支付宝唯一识别ID及微信ID号。
2、您在使用哈啰平台服务时，根据网络安全法要求需完成实名认证，我们需收集您的身份证信息、姓名、证件照片。
3、若您为合作高校学生用户，学生认证时我们还会收集您的学生证信息。
4、您可以选择是否提供常用地址(包括住宅地址及公司地址) , 设置常用地址后您可以更便捷地填入行程起点及终点信息，提高服务效率。如果您拒绝设置常用地址，则需要您手动输入行程起点及终点信息。
1、您使用哈啰平台单车、助力车、景区车服务时，我们会收集您的以下信息：
（1）为了满足法律法规的要求并且保障您的安全出行，我们将收集您的身份证信息（包括姓名、身份证号、护照号、年龄）、手机号码信息、面部信息用于实名认证以及为您购买相关骑行保险、校验用车年龄。
（2）为了能给您的行程确认停车点状况及车辆运营区范围信息，且能及时有效的处理交易纠纷，我们还将收集您的行踪轨迹、精准定位信息及经纬度信息。
（3）如您申请学生福利，我们需要采集您的学生证信息（学生信息、学生证号、学生证有效期及学校名称），用于学生身份认证。
（4）为帮助您完成支付交易，在获得您的授权同意后，我们会收集您的微信支付账号。
（5）芝麻信用。为判断您是否为免押用户，在获得您的授权同意后，我们会获取您的支付宝信用结果。
2、您使用哈啰平台顺风车、网约车、聚合打车服务、送货服务时，我们会收集您的以下信息：
（1）车主信息。您想要注册成为平台车主时，我们会收集您的姓名、身份证信息、驾驶证信息、行驶证信息、车辆信息（车牌号、品牌、型号、颜色）、网约车驾驶证信息、网约车运输证信息、车辆监督卡信息、面部特征、银行卡信息、线上文本消息、订单评价信息、收藏地址。
同时，我们还需要向具备合法资质的第三方风控服务机构收集您的风险评估指标（信用信息、是否有犯罪记录和其他法律法规禁止注册成为车主的信息）为此，我们需要在必要范围内使用您的个人信息（姓名、身份证号、驾驶证号、手机号、车牌号）向第三方风控服务机构进行查询。请您理解，基于向我们提供风控服务所必需，第三方风控服务机构将在必要范围内合法留存您的个人信息的相关机构进行信息收集，用于完成风控分析。我们将结合前述风险指标信息以及您授权提供的其他信息进行综合判断，以便确认您是否可以成为车主。同时，我们需要向第三方风控服务机构提供您的风险表现脱敏指标，用于进一步提高风控服务质量与效率。如您在平台未实名，通过APP端注册车主时需授权使用您的支付宝账号进行实名认证。请您理解，为了维护您与他人的合法权益，确保服务的安全运行，如果您拒绝提供上述信息，则您无法申请成为车主。
（2）联系人信息。您在使用服务时，可以选择添加紧急联系人，并设置自动分享行程，添加紧急联系人时，需手动输入联系人姓名、手机号。如您拒绝提供上述信息，我们将无法获取您的紧急联系人信息，在出现安全事件的情况下无法更好的保障您的人身及财产安全。
（3）位置信息。为使您不需要手动输入地理坐标即可获得相关服务，在您首次使用平台服务前，我们会提示您选择是否允许平台获取您的位置信息。获得您的允许后，我们会通过IP地址、GPS以及能够提供相关信息的其他传感器来获取您的位置信息。如您拒绝提供上述信息，我们将无法获取您的实时位置，无法更好地提供服务以及保障您的人身及财产安全。
（4）订单信息及交易状态。我们将记录您的出发地、目的地、行踪轨迹、里程数、出发时间、到达时间、行程时长、订单金额及其他订单信息、订单交易状态。我们收集上述信息为了在法律法规规定范围内保障您的人身及财产安全，及时有效的处理交易纠纷。如您拒绝提供上述信息，我们将无法获取您的订单信息，无法更好地提供服务以及保障您的人身及财产安全。
（5）录音信息。平台上线录音功能，将通过软件或者硬件设备在您或车主授权的情况下采集您行程中的车内环境声音信息。这是用于您在发生纠纷或者安全事故时，平台为核实事实以方便处理。录音开启条件、起始时间、保存规则以平台公布的规则或与您另行达成的协议为准。如您拒绝提供上述信息，我们将无法获取您的行程录音信息，无法更好地提供服务或针对车内发生的事件详情进行复原以及保障您的人身及财产安全。
（6）录像信息。部分平台内注册车辆可能安装有车内视频记录仪设备，您使用平台产品或服务过程中可能被录制视频信息，这是用于您在发生纠纷或者安全事故时，平台为核实事实以方便处理。具体规则平台公布的规则或与您另行达成的协议为准。如您拒绝提供上述信息，我们将无法获取您的录像信息，无法更好地提供服务以及保障您的人身及财产安全。
您使用聚合打车时，是通过哈啰平台使用第三方服务商提供的网约车服务，我们会与第三方服务商共享您的手机号码、行程信息、订单信息、评价信息、投诉信息，以便第三方为您提供网约车服务。
您通过第三方平台使用哈啰服务时，我们将会间接向第三方获取您的手机号、位置信息、订单信息以及设备号，以识别您的身份、确定您的位置并向您提供顺风车服务或打车服务。
3、您使用哈啰电动车服务时，我们会收集您的以下信息：
（1）身份信息（姓名、身份证号、年龄）、手机号。用于实名认证、核实您的购车资格，保障您的安全出行；带有丢车包赔保险服务的订单，还需要使用这些信息用于投保和理赔。
（2）位置信息。因每个城市配置的服务或活动不同，故您在选择电动车服务时我们还会收集您的位置信息。
（3）收货地址。如果您选择送货上门，还需要提供收货地址。如果您拒绝或无法提供上述信息，哈啰平台将无法为您提供相应服务。
（4）骑行轨迹及经纬度信息。为保障您的骑行安全及车辆安全，我们还将收集您的骑行轨迹、经纬度信息、骑行次数、骑行距离、骑行时长、骑行日期。
（5）设备信息（手机型号、系统版本、手机设备号IMEI信息）。为了提升您的使用体验我们会根据不同手机型号和系统版本，做可兼容的页面展示内容及适配功能，因此需要收集您的上述设备信息。
（6）会员信息（个人头像、昵称、会员身份、积分）。为了给您提供更加完善的权益服务，我们会收集您的上述站内会员信息。
（7）订单信息（车型名称、支付时间、订单金额、车辆编码、车辆归属门店信息）。为给您提供完善的保险服务、售后服务，我们将收集以上信息以及您从第三方平台采购哈啰电动车的订单信息，如果您拒绝或无法提供上述信息，哈啰平台将无法为您提供相应服务。
（8）保险订单信息（保单号、报案号、报案时间、出险时间地点原因、结案时间、结案金额）。如果您的交易订单中附有保险服务，为监督保险公司的赔付时效，提升用户售后体验，在您主动授权后，我们将向保险公司收集您的以上信息。
（9）页面名称、商品信息页。为提升您的使用体验，更好地为您推荐商品和服务，我们收集您的以上信息。 
（10）微信账号。帮助您完成支付交易，在获得您的授权同意后，我们会收集您微信支付账号。
（11）微信头像、微信昵称。为更好地提升您的分享体验，我们会收集您的微信头像、微信昵称。
（12）蚂蚁森林能量、发帖次数、被查看次数。为形成年度出行报告并向您展示骑行报告，我们会获取您的以上信息。
（13）芝麻信用。为判断您是否为免押用户，在获得您的授权同意后，我们会获取您的支付宝信用结果。
（14）优惠券名称信息。为使您可以更好地使用优惠服务，我们会获取您的优惠券名称信息。
4、您使用哈啰换电服务时，我们会收集您的以下信息，必要时将此等信息与法律法规允许的机构或政府机构授权保存您的相关信息进行比对：
（1）我们需要采集您的手机定位信息，用于路径规划、查询用户城市、搜索附近换电柜及门店以及匹配当前城市业务模式状态、套餐类型。
（2）我们需要采集您的身份证信息（姓名、年龄、身份证号）、手机号用于实名制认证。
（3）我们需要采集您所持有的由小哈换电提供的电池的相关信息（电池型号，电池编号，电池电量，电池健康状态，电池定位信息）用于帮助您完成电池绑定，并及时进行电池维护保养。
（4）如您申请学生福利，我们需要采集您的学生证信息，用于学生身份认证。
（5）鉴于我们向您提供的换电服务中涉及电池的安全，在不增加您的费用以及保障电池安全的目的下，我们将会向保险公司就电池安全进行投保，若发保险公司需要核保、理赔及其它必要情况下，我们可能会将您的个人信息与保险公司进行共享以保证核保、理赔的进行。
5、您使用哈啰社区服务时，我们会收集您的以下信息：
（1）您可以在哈啰逛逛分享您的心情、对哈啰平台各业务的评价，您也可以通过该功能发布动态、评论。我们将收集您发布的信息，并展示您的昵称、头像和发布内容。
（2）为了便利您管理和分享发布动态，我们为您提供了个人主页服务，我们会在个人主页中汇集您在使用哈啰平台产品或者服务期间发布的信息。
（3）为了给您更好的服务体验，向您推荐同城属性的内容，您可以选择向我们提供您的位置信息。
6、您使用哈啰火车票服务时，我们会收集您的以下信息：
您在哈啰火车票上预订火车票业务时，您可能需要根据有关法律规定和相关方要求（票务及其代理方）提供您的实名身份信息（包括但不限于您的12306登录账号和密码、身份证、军官证、护照、驾驶证、学生证载明您身份的证件号码、用于判断12306账号是否为本人所采集的人脸信息）、电话号码、同行人信息。如果您拒绝或无法提供上述信息，哈啰火车票将无法为您提供相应服务。
7、您使用哈啰酒店服务时，我们会收集您的以下信息：
（1）您在哈啰酒店上预订/下单酒店、民宿服务时，您可能需要根据有关法律规定和相关方要求（酒店、旅行社及其代理方）提供入住信息（姓名、电话号码）、同行人信息。如果您拒绝或无法提供上述信息，哈啰酒店将无法为您提供相应服务。
（2）为了给您更好的服务体验，向您推荐附近酒店信息，您可以选择向我们提供您的位置信息。如果您拒绝或无法提供上述信息，哈啰酒店将无法为您提供准确的附近酒店查询、推荐功能。
8、您使用哈啰租车服务时，我们会收集您的以下信息： 
（1）在您进入哈啰租车服务时，我们会获取您的个人位置信息（包括行程信息、精准定位信息、经纬度信息），用于帮助您快速定位当前地址，根据您的租车服务取还车交接地址为您推荐离您最近的租车公司及服务；
（2）在您预定车辆过程中，您可能需要根据相关法律规定和相关方要求（汽车租赁公司及合作方）提供您的身份信息（包括您的姓名、身份证、护照、军官证、台胞证、港澳居民来往内地通行证、驾驶证、学生证用于证明您的身份和安全驾驶资格）若您提供的为非本人信息，请您确保已获得相关人的授权同意；
（3）在您预定辆过程中，您可能需要提供您的电话号码，用于车辆预定信息的确认，以及便于平台客服和租车公司及合作方与您联系，为您及时提供必要服务。
（4）在您使用车辆过程中，您可能需要提供您的软件使用记录、点击记录，也可能涉及您的面部识别特征、用户电话通信录音记录。
（5）在您安全还车到租车公司后，哈啰租车及合作关系的汽车租赁公司及其它合作方可能需要获取您在本次行程中承租车辆相关的违章和保险理赔信息，以完成车辆违章和保险理赔的处理。
9、为您提供/展示金融信息服务，我们会收集您的以下信息：
（1）我们会采取脱敏、去标识化、匿名化的方式对您的信息进行综合统计、分析加工，以便为您提供更加准确、个性、流畅及便捷的服务，或帮助我们评估、改善或设计服务及运营活动。
（2）为了提升您的服务体验，为您推荐更为优质或适合的服务，我们可能会根据您的信息形成群体特征标签，在不针对特征情况下，向您提供其可能感兴趣的营销活动通知、商业性电子信息或广告（短信、电话语音），如您不希望接收此类信息，您可按照我们提供的方法退订。
（3）根据所适用的法律，我们可能会对您的个人信息通过技术措施和其他必要措施进行匿名化处理，并将处理后的数据用于研究、统计分析、模型建立和预测，为商业决策提供产品或服务支撑，以及改进我们的产品和服务(如进行机器学习或模型算法训练)，我们就此类处理后数据的使用无需另行向您通知并征得您的同意。
（4）我们可能与进行广告、内容推广投放的合作伙伴合作，委托他们处理与广告覆盖面和有效性相关的信息，但除非得到您的许可，我们不会共享用于识别您个人身份的信息，或者我们仅会向合作伙伴提供不能识别您个人身份的处理后信息，以帮助其在不识别您个人身份的前提下提升推广内容的有效触达率。
10、您使用车抵贷信息服务时，我们会收集您的以下信息： 
当您在申请车抵贷服务时，根据实际贷款发放机构的要求，需要您提供所在GPS位置、姓名、手机号、车牌号、购车方式，如果您拒绝或无法提供以上信息，我们将无法为您提供相应服务。
11、您使用哈啰联名信用卡服务时，我们会收集您的以下信息： 
当您在哈啰信用卡中心进行信用卡申请时，根据具体发卡银行的要求，需要您提供所在GPS位置、姓名、手机号、在哈啰已认证留存的身份证信息，如果您拒绝或无法提供以上信息，我们将无法为您提供相应服务。
12、您使用游戏服务时，我们会收集您的以下信息：
（1）实名认证：在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、电话号码）以完成实名验证。
（2）支付：请您注意，支付功能由与我们合作的第三方支付机构向您提供。第三方支付机构可能需要收集您的姓名、银行卡类型及卡号、有效期及手机号码。银行卡号、有效期及手机号码是支付功能所必需的信息，拒绝提供将导致您无法使用该功能，但不影响其他功能的正常使用。
13、您使用哈啰商城服务时，我们会收集您的以下信息：
14、您使用哈啰门票服务时，我们会收集您的以下信息： 
（1）在您进入哈啰门票服务页面时，我们会获取您的个人位置信息（包括精准定位信息、经纬度信息），用于帮助快速定位当前地址，根据您的城市及所处位置为您推荐附近及城市周边的景区信息； 
（2）在您预订门票的过程中，您可能需要根据相关法律规定和相关方要求（景区及合作方）提供您的身份信息（包括您的姓名、身份证、护照、军官证、台胞证、港澳居民来往内地通行证、驾驶证、学生证用于证明您的身份，并作为入园凭证）； 
（3）在您预订门票过程中，您可能需要提供您的电话号码及邮箱，用于门票预订信息的确认，以及便于为您发送入园必备信息、平台客服和景区官方及合作方与您联系，为您及时提供必要服务。 
15、您使用哈啰送货服务时，我们会收集您的以下信息： 
（1）位置信息。为使您不需要手动输入地理坐标即可获得相关服务，在您首次使用平台服务前，我们会提示您选择是否允许平台获取您的位置信息。获得您的允许后，我们会通过IP地址、GPS以及能够提供相关信息的其他传感器来获取您的位置信息，用于您快速输入地址进行发货。如您拒绝提供上述信息，我们将无法获取您的位置，无法更好地提供服务。 
（2）订单信息及交易状态。我们将记录您的发件人手机号、收件人手机号、发件地址、收货地址、行踪轨迹、里程数、出发时间、到达时间、行程时长、订单金额及其他订单信息、订单交易状态。我们收集上述信息为了在法律法规规定范围内保障您的人身及财产安全，及时有效的处理交易纠纷。如您拒绝提供上述信息，我们将无法获取您的订单信息，无法更好地提供服务以及保障您的人身及财产安全。如您是货主，为了更好的了解您的需求，为您展示合适的车主，我们还需要收集您的发货类型、重量、物品照片、留言。如您拒绝提供上述信息，我们将无法根据上述信息提供服务，无法更好的为您匹配相应服务。 
（3）录音信息。如果您通过平台接打电话、发送短信，我们会收集您的通话时长、主被叫手机号码、语音或文字内容，这是用于您在发生纠纷或者安全事故时，平台为核实事实以方便处理。具体规则以平台公布的规则或与您另行达成的协议为准。如您拒绝提供上述信息，我们将无法获取您的上述信息，无法更好地提供服务以及保障您的人身及财产安全。
16、您使用车主服务时，我们会收集您的以下信息： 
（1）当您使用充电服务时，我们将调用您的相机权限，用于对第三方供应商电站二维码进行扫码，以进入充电流程；我们会获取您的精准定位信息，用于帮助您快速定位当前地址，根据定位地址为您推荐最近的服务站点； 
（2）我们会获取您的历史订单信息，用于推送与您匹配的订单折扣优惠，帮助您获取更实惠的服务价格。
（3）当您使用车主服务中的代驾、高价卖车、特价洗车、违章查询、罚款代缴、加油、ETC、信用卡办理、租车、汽车商城、车友圈、汽车之家（车架查询）服务，我们将获取您的手机号码、定位信息、车辆识别码、发动机号、注册日期提供给服务商，为您提供相关的服务。
（4）当您通过车主服务平台使用第三方服务过程中，我们根据第三方服务提供方的要求在向您征得必要的授权后或由第三方服务提供方直接向您征求授权收集（包括您提供的信息、系统记录的信息）您的必要个人信息。如果您拒绝提供相应的授权，您将无法使用该第三方服务。
17、您使用优惠加油服务时，我们会收集您的以下信息：
（1）当您使用优惠加油服务时，我们需要收集您的手机号码、地理位置信息，用于与您联系、为您推荐加油服务。 
（2）我们将记录您的订单信息及交易状态。我们收集上述信息是基于法律法规要求及保护您的人身财产安全、依照平台规则处理纠纷之需要。 
（3）您在"优惠加油"平台进行交易支付时，如果您使用第三方支付功能，我们将获取您的支付工具、支付账戶风控信息以及支付状态。 
18、您使用哈啰平台公交服务时，为了能在您的行程途中对您进行下车提醒，我们将收集您的行踪轨迹、精准定位信息及经纬度信息。
19、您使用哈啰平台查路线服务时，为了能给您最短路线的建议，我们还将收集您的精准定位信息及经纬度信息、行程信息。
20、您使用哈啰宠物服务时，我们会收集您的以下信息： 
（1）您可以在哈啰宠物发布动态、互助、领养及情缘信息。我们将收集您发布的信息，并展示您的昵称、头像和发布内容。 
（2）为了便利您管理发布的帖子，我们为您提供了个人主页及"我的发布"服务，我们会在其中汇集您在使用哈啰宠物服务期间发布的信息。 
（3）为了给您更好的服务体验，向您推荐同城属性的互助及情缘帖子，我们会采集您的手机定位信息。 
（4）为了在您发布帖子的过程中快速定位当前地址，我们会获取您的位置信息。
21、您使用哈啰充值服务时，我们会收集您的以下信息： 
（1）当您在哈啰充值中心进行充值时，我们需要您提供充值的目标账号信息（如手机号、账号ID等）。如您拒绝或无法提供以上信息，哈啰充值中心将无法为您提供相应服务； 
（2）当您在哈啰充值中心进行话费充值时，我们需要获取您手机号的所属地与运营商信息，保证充值到账的准确性； 
（3）当您在哈啰充值中心进行积分兑换时，我们会在经您授权的前提下获取您的运营商积分余额，保证充值中心可以提供积分兑换服务。
22、您在使用哈啰出行保服务时，我们会出于以下目的，收集和使用您以下类型的个人信息: 
（1）帮助您完成注册及登录
（2）向您提供产品或服务 
1）在部分服务项目中，为便于向您交付产品或服务，您需提供投保人、被保险人及受益人的个人身份证号信息、个人身份证有效期信息、姓名、投被保人关系、联系电话、银行账号、涉及车险服务时，需要您提供车辆信息、车辆驾驶员信息、三者人员信息和三者车辆信息个人健康状况信息(涉及健康保险及其服务时)。如果您拒绝提供此类信息，我们将无法完成相关服务，如您通过哈啰服务为具有保险利益及保险关系的其他人订购产品或服务，您需要提供该被相关人员的前述信息。向我们提供该前述信息之前，您需确保您已经取得相关人员的授权同意; 
2)为展示您账户的订单信息，我们会收集您在使用哈啰服务过程中产生的订单信息用于向您展示及便于您对订单进行管理; 
3)当您与我们联系时，我们会保存您的通信/通话记录和内容或您留下的联系方式这些信息，以便与您联系或帮助您解决问题，或记录相关问题的外理方案及结果 
4)为确认交易状态及为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构等收集与交易进度相关的您的交易、支付信息，或将您的交易信息共享给上述服务提供者 
5)为向您提供更契合您需求的页面展示和推荐个件化内容，进行间接用户画像，了解产品适配性，识别账号异常状态，我们可能会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括.
[1]日志信息:当您使用我们的服务时，我们可能会自动收集您对我们服务的详细使用情况。作为有关网络日志保存，您的登录账号、IP地址、电信运营商、网络环境、使用的语言、访问日期和时间及您访间的网页浏览记录、打开记录、停留时长、刷新记录及分享。 
[2]设备信息:我们可能会根据你在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息(设备机型操作系统及版本、客户端版本、包名、检索应用程序、 AndroidID、IMEI、IMSI、MAC地址、SSID、硬件序列号、蓝牙设备地址 IP个人信息)，设备所在位置相关信息(IP地址、GPS位置)，请注童单独的设备信息。日志信息是无法识别特定自然人身份的信息，如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化，去标识化处理。 
6)基于上述您向我们提供的信息，我们可能收集的信息及我们通过间接方式收集到的您的信息，并通过对上述一项或几项信息的结合进行推发策法建模 程序化广告推荐策法建境，用户行为分析及用户画像，以便向您提供更契合你需求的市面展示和推荐个性化内容。
23、您使用哈啰平台骑行pro服务时，我们会收集骑行轨迹及经纬度信息，用于记录您的骑行轨迹和骑行数据展示。
为了确保提现准确及时到账，我们会将您注册哈啰账户的姓名、手机号、居民身份证号码、对应的支付宝账户ID、微信支付账号、用于提现的银行卡卡号、订单支付相关信息、订单安全相关设备信息、支付令牌（token）信息、从中国银联收集openId信息、从招商银行收集openId信息及其他反洗钱法律要求的必要信息与支付机构共享。
在您访问或使用我们服务的过程中，我们会收集您的部分设备信息（其中，我们可能会在应用后台运行期间收集MAC地址、IMEI及其他设备标识符进行风险校验）、服务日志用于获取基础信息进行界面展示、避免其他设备的异常登录、留存必要的日志信息，从而保障您的账号安全、交易安全和系统运行安全。此外，如您未登录账号，我们使用您的设备信息以便进行安全防控和为您推送对应的信息展示。
（1）基于位置信息的附加服务：我们会在您开启位置权限后访问获取您的位置信息（包括粗略位置、精确位置以及后台位置信息），根据您的位置信息为您提供更契合您需求的页面展示、产品及/或服务。
（2）基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能进行扫码用于登录、用车，拍摄照片或视频用于评价、分享，以及车主认证和其它特定场景下经您授权的人脸识别功能。当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。请您知晓，即使您已同意开启相机权限，我们也仅会在您主动点击客户端内相机图标或录制视频时通过相机获取照片信息。
（3）基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像、发表评论/分享或与客服沟通提供证明功能，我们仅只会收集您选择的照片/图片/视频。
（4）基于麦克风的语音技术相关附加服务：您可在开启麦克风权限后使用麦克风语音录音功能，以便于实现与客服联系或与车主、车辆实现语音交互、开启安全保障需求，在这些功能中我们会收集您的录音内容以识别或响应您需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标、录制视频或进入车机交互模式时通过麦克风获取语音信息。
（5）基于剪贴板的附加服务：在您开启我们可使用剪贴板的权限后，您可以快捷复制礼品券券码、口令码，也可以复制订单号、服务号帐号，以便利地使用我们的服务。
（6）基于日历的附加服务：您可在开启日历权限后，实现在特定活动或服务场景下开启定时日历提醒。
为提升您的产品体验，我们会基于如下必要信息向您提供服务的个性化推荐与展示:您在访问或使用哈啰出行客户端时的服务日志，包括浏览记录、点击查看记录、交易信息，以及ip地址、浏览器类型、电信运营商、使用语言、访问日期和时间;您所使用的的设备相关信息，包括设备型号、操作系统版本、设备环境、MAC地址及IMEI、IDFA、OAID设备标识符、设备环境、移动应用列表软硬件特征信息;设备所在位置的相关信息(包括您授权的GPS位置以及WLAN接入点、蓝牙和基站传感器信息)。我们会基于以上信息提取群体的偏好特征，并向相关人群展示或推送可能感兴趣的服务或其他信息，包括在App首页资源位、福利中心、各业务频道内为您提供智能推荐。
（1）若你提供的信息中含有其他用户的个人信息，在向哈啰平台提供这些个人信息之前，您需确保您已经取得合法的授权。
（2）若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
（3）征得授权同意的例外
（4）如我们停止运营哈啰平台产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
（5）当我们要将信息用于本政策未载明的其他用途时，会按照法律法规及国家标准的要求以确认协议、具体场景下的文案确认动作的形式再次征得您的同意。
（6）为确保本应用处于关闭或者后台运行状态下可以正常接收客户端推送的广播消息，本应用须使用（自启动）能力，将存在一定频率通过系统发送广播唤醒本应用自启动行为，是实现功能及服务所必要的，平台仅在必要场景下使用自启动能力。
二、我们如何使用Cookie和同类技术
（一）Cookie
为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称"Cookie"）。借助于 Cookie，网站能够存储您的偏好或购物车内的商品等数据。
如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的
Cookie。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
（二）Cookie同类技术
除Cookie外，我们还会在网站上使用网站信标、像素标签、ETag等其他同类技术。
ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验。
1、法定情形下的共享：根据相关法律法规规定，为了诉讼活动的需要，或者为了满足行政机关、司法机关提出的要求，我们将对外共享您的个人信息。
2、在您主动选择或明确同意的情况下共享：我们可能经您同意后向第三方共享您的账户信息，使您可以便捷地实现第三方账户的注册或登录。如您主动通过哈啰平台购买商品或者服务，我们会根据您的选择，将您的订单信息以及与交易相关的必要信息与相关商品或者服务的提供者共享来实现您向其购买商品或服务的需求，并促使其可以完成后续的售后服务。例如："您在哈啰电动车平台购买电动车时，我们会将您的订单信息给到您指定为您提供服务的商家，以便商家及时为您提供服务"。
3、与关联公司间共享：为便于我们关联公司基于哈啰平台账号向您提供服务，推荐您可能感兴趣的信息或者保护哈啰平台关联公司或者其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与哈啰平台关联公司和/或其指定的服务提供商共享。我们仅会共享必要个人信息，且受本政策中所声明目的的约束。如哈啰平台关联公司改变个人信息的使用及处理目的，我们将在共享前以推送通知或者类似方式再次征得您的同意。
4、与授权合作伙伴的共享：我们会委托合作伙伴履行部分职能或为您提供某些服务以实现本政策中明示的个人信息收集、使用目的。我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到提供服务所必要的个人信息，且不能将此信息用于任何其他目的。我们会与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。
（1）广告、分析类服务商。这类合作伙伴会帮助分析哈啰平台内商品及服务提供者的服务质量、有效性及哈啰平台营销效果等，我们仅会向这类服务商提供匿名化后的无法识别您身份的信息，以帮助其在不识别您个人的前提下提升广告及服务信息的有效触达率。
（2）金融、征信服务商。根据您与此类合作伙伴签订的协议或文件，或基于法律法规、法律程序的要求或政府部门强制性的要求、司法裁判，或金融、信用审查等机构的合法要求，我们会对您的个人信息进行综合统计、分析或加工等处理，并将处理结果分享给合作伙伴，用于判定您的资信状况，筛选优质用户或降低信贷坏账等。
（3）第三方系统服务商。这类合作伙伴通过哈啰平台向您提供应用插件类服务，您在使用这类插件服务时，我们会将您授权的信息或者提供服务所必须的信息提供给这类合作伙伴。例如您使用预订插件时，会生成预订订单，我们需将您的联系方式、预订信息等同步给服务商，以便您向商家预订您所需的服务。
（4）工具软件提供商。为了使您能够接收信息推送、在第三方平台分享信息、使用地图服务、播放视频等必要的功能用途，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序。如您使用华为/小米/魅族手机时，华为/小米/魅族Push SDK需要读取您的设备识别号、联网相关信息，用于推送/下发通知栏消息；如您使用向微信等第三方平台分享信息功能，相关SDK会收集您的设备识别号、联网相关信息；如您使用高德提供的地图服务，高德SDK需要您打开设备位置权限并收集设备所在位置信息、设备识别号、联网相关信息。我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测。
（6）第三方游戏服务提供商。哈啰"玩一玩"作为游戏聚合平台，当你选择其中的游戏进行体验时，我们会将您的的个人信息给到合作伙伴，以更好地让游戏服务商为您提供服务；
更多详情，敬请查阅《哈啰APP第三方SDK目录》
（7）移动运营商，为了更好地为您提供个性化服务，将基于您已加密的手机号或设备，我们会委托第三方机构(如通信运营商) 对您的上网偏好、通信习惯、位置信息等作特征分析，以进行端内用户身份识别和在网的活跃信息识别，提升您在哈啰打车的服务体验实现优化营销推广及市场研究的目的。
（8）其它合作伙伴。鉴于您通过我们使用合伙人、联营商等合作伙伴的产品服务，在售后、回访场景下，我们会将您的个人信息给到合作伙伴，以更好地为您提供服务；我们在认为必要的情况下，还会为您在使用服务时进行投保，我们会按照保险机构的投保要求向其提供您的个人姓名、身份证号，以生成保险订单。若保险公司需要核保、理赔的情况下，我们可能会将您的个人信息与保险公司进行共享以保证核保、理赔的顺利进行。
1、您明确同意或要求披露的个人信息。
2、如果我们确定您出现违反法律法规或严重违反哈啰平台相关协议及规则的情况，或为保护哈啰平台用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及哈啰平台已对您采取的措施。
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和判决执行等有关的；
4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
5、您自行向社会公众公开的个人信息；
6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
1、完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
2、保证我们为您提供服务的安全和质量；
3、您是否同意更长的留存期间；
4、是否存在保留期限的其他特别约定。
1、账号信息：鉴于哈啰平台目前仅支持哈啰平台账户登录，如您希望进行更正、补充、删除账号信息，可以哈啰平台APP中进行相应操作；
2、订单信息：您可以在"我的-订单"查阅您的订单信息，但为了保护您的合法权益，您无法删除未使用的订单；
您登陆哈啰平台所使用的账号信息均来自于您的哈啰平台APP账号，因此，如需对您账号中的相关个人信息进行更正或者补充，可以在哈啰平台APP中进行相应操作。
1、如我们收集、使用个人信息的行为违反法律规定；
2、如我们收集、使用个人信息的行为未征得您的明确同意；
3、如我们收集、使用个人信息的行为严重违反了与您之间的约定；
4、如果您不再使用我们的产品或服务，或您主动注销了账号；
5、如果我们永久不再为您提供产品或服务。
1、离线注销：app-登录页-遇到问题-注销账号； 
2、在线注销：app-我的-设置-账号与安全-注销账号； 
3、客服注销：联系电话或在线客服，客服在客服系统发起。
我们将在15天内做出答复。如您不满意，还可以通过哈啰平台客服发起投诉。
1、与国家安全、国防安全有关的；
2、与公共安全、公共卫生、重大公共利益有关的；
3、与犯罪侦查、起诉、审判和执行判决等有关的；
4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；
5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6、涉及商业秘密的。
如果您是14周岁以下儿童用户的，在您使用我们的服务前，您和您的监护人应仔细阅读我们专门制定的《儿童个人信息保护政策及监护人须知》，确保在取得监护人对《儿童个人信息保护政策及监护人须知》的同意后，您才可在监护人的指导下使用我们的服务。对于经监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；
3、个人信息共享、转让或公开披露的主要对象发生变化；
4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
6、个人信息安全影响评估报告表明存在高风险。
您可以通过以下方式与我们联系，我们将在15天内回复您的请求：
1、您对我们有任何建议或者与隐私保护相关的其他问题时，可通过发送邮件至sec@hellobike.com或拨打哈啰平台客服电话95175177联系我们。
2、您也可以直接将您的问题书面邮寄至如下地址：
上海市闵行区园秀路28号莘庄中心一号楼9楼 
邮编：210000