安徽以观文化科技有限公司（以下简称"我们"）是"以观书法"APP的开发者和运营者，您在使用我们的服务时，我们可能会收集和使用您的相关信息。 
我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。 
您利用 "分享"键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能； 
您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途； 
除非法律禁止此类限制，否则您不得对本产品的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解、改造或反向编译、反向工程等； 
您不得以创建相同或竞争服务为目的使用本产品； 
除非法律明文规定，否则您不得对本产品的任何部分以任何形式或方法进行生产、复制、发行、出售、下载或显示等； 
您不得删除或破坏包含在本产品中的任何版权声明或其他所有权标记。 
1.破坏宪法所确定的基本原则的； 
2.危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的； 
3.损害国家荣誉和利益的； 
4.煽动民族仇恨、民族歧视，破坏民族团结的； 
5.破坏国家宗教政策，宣扬邪教和封建迷信的； 
6.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
7.侮辱或者诽谤他人，侵害他人合法权益的； 
8.含有法律、行政法规禁止的其他内容的。 
1.发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件； 
2.未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等； 
3.用自动化的方式恶意使用本产品，给服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接； 
4.在未授权的情况下，尝试访问本产品的服务器数据或通信数据； 
5.干扰、破坏本产品其他用户的使用。 
1.本产品包含了第三方的部分信息和服务。我们不控制且不对第三方的信息和服务负责； 
2.我们仅为您使用方便的目的或为承诺和保证第三方的需要而提供此类信息和服务； 
3.用户需对使用第三方信息和服务产生的风险承担法律责任； 
4.当用户访问第三方信息和服务时，适用第三方的条款和政策。 
第三方SDK
微信开发平台SDK 
使用目的：接入微信开放平台SDK，支持微信授权登录、微信分享和微信支付 
官网链接：website_url_lnk 
为保障您的帐号、网络、运营及系统安全，预防钓鱼网站欺诈及木马病毒，在您使用本产品的过程中，我们可能会按照实现安全保障需求的一定频率收集您的设备标识信息（指由设备制造商编入到设备以对其进行标识的一串字符， Android ID、IMSI、SD卡数据、IMEI信息、IDFA、GUID、OPENUDID、应用列表，本政策中所指的"设备标识信息"均同本定义）、硬件序列号、MAC地址、设备传感器信息。请您理解，当您将处于设备屏幕中的潮自拍APP切换至后台运行时，由于部分设备机型及系统原因，您此前使用潮自拍相关功能而产生的信息收集行为，可能无法立即停止，从而将导致短暂的后台信息收集行为。 
1、删除您的个人信息
A.处理目的已实现、无法实现或者为实现处理目的不再必要；
B.我们停止提供产品或者服务，或者保存期限已届满；
C.您撤回同意的；
D.我们违反法律、行政法规或者违反约定处理个人信息；
E.法律、行政法规规定的其他情形。
2、撤回您的授权
3、对于您的权利要求的响应
为保障安全，在您提出上述权利主张时，您可能需要提供书面请求，或以其他方式证明您的身份。我们将在验证您的身份后再处理您的请求。一般情况下，我们将在【15】天内做出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
1）与国家安全、国防安全有关的；
2）与公共安全、公共卫生、重大公共利益有关的；
3）与犯罪侦查、起诉、审判和执行判决等有关的；
4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；
5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
6）涉及商业秘密的。
电子邮件：myinkfish@163.com 
电　　话：13329010904 
联系地址：安徽省合肥市高新区红枫智谷创业园B1-202 
版本更新日期：2023年02月06日