We're sorry but qufenqian doesn't work properly without JavaScript enabled. Please enable it to continue.
我们如何收集和使用个人信息
客户服务
通过收集电话权限，用于数据统计
我们通过采集唯一设备识别码（IMEI/android ID、IDFA、OPENUDID、GUID-OAID、SIM卡序列号、IMSI 信息）对用户进行唯一标识，以便进行用户新增等数据统计。 在特殊情况下（如用户使用平板设备或电视盒子时），无法通过唯一设备识别码标识设备，我们会将设备Mac地址作为用户的唯一标识，以便正常提供统计分析服务。 统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户的地域分布数据，提高报表数据的准确性。 
通过收集您的个人信息，优化我们的产品和服务
为维护我们服务的正常运行，以及保障您的帐号安全、排查产品故障、改进及优化我们的服务，我们会通过SDK后台收集您的EXIF数据、设备型号信息及登陆IP地址、操作日志信息（操作日志信息主要获取用户在app内的行为路径，以便优化用户体验和找出应用崩溃原因）。这类信息是为提供服务必须收集的信息，收集后即作去标识化处理，不会用于识别任何特定的用户。 
通过收集运动权限，记录步行信息（仅步数应用收集）
通过收集储存空间权限，存储数据
通过收集定位权限，提供相关附加服务（仅WiFi类应用收集）
基于定位信息技术相关附加服务:在首次安装时，我们会询问或者在具体场景下要求授权使用设备定位信息以便为您提供您附近可连接的WiFi信息，您可以拒绝该权限而不影响功能的正常使用。 
本应用基于其它特别情况对您的个人信息的使用
1）如果您认为您的相关权利遭受侵犯，您可依据我们的侵权投诉流程、通过我们对外公布的联系方式提起投诉、举报。在此过程中，我们将要求您提供个人有效身份信息以核实投诉、举报的真实性。此为个人敏感信息，我们将采取严格的保密措施，并不会向第三方进行共享。 
请您理解，我们向您提供的功能和服务是不断更新和发展的，如果我们要将您的个人信息用于本政策未载明的其它用途，或基于特定目的将收集的信息用于其它目的，我们将以合理的方式（例如页面提示、交互流程、网站公告等）向您告知，并在使用前再次征得您的同意。 
用于实现产品功能所必需
4)应用在前台/后台状态下获取您的设备标识（IMEI/android ID/IDFA/OPENUDID/GUID-OAID、MAC） 
个人信息的使用目的变更的处理
用于实现附加功能的权限(您理解并同意，下列附加服务可能需要您在您的设备中开启您的设备、存储、获取软件列表、查找设备上的账户的访问权限，以实现这些权限所涉及信息的收集和使用。 您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。 请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权， 我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。 但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。且若您拒绝提供，则无法使用该等特定服务，但不影响您正常使用本APP的基本产品功能及服务） 如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。 
我们通过采集唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID-OAID、SIM 卡 IMSI 信息）对用户进行唯一标识，以便进行用户新增等数据统计。 在特殊情况下（例如用户使用平板设备或电视盒子时），无法通过唯一设备识别码标识设备，我们会将设备Mac地址作为用户的唯一标识，以便正常提供统计分析服务。 统计分析服务具备基础的反作弊功能，通过获取用户位置信息及IP地址，剔除作弊设备，同时矫正用户的地域分布数据，提高报表数据的准确性。 
为了能正常读取设备识别号码，保证您能正常保存图片、视频或缓存信息到手机上使用，我们会向系统申请"读取手机状态和身份、启用写入外部存储卡权限"。申请前我们会征询您的同意，您可以选择"允许"或"禁止"权限申请；您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝收集相应的个人信息。 
对已安装的软件，进行垃圾清理，内存加速，卸载，加白等操作时，我们会要求读取软件安装列表。您不授予前述权限则无法使用前述功能，但不影响您使用本App的其他功能、服务。您可随时在终端设备的系统设置里开启或取消相关权限。 
基于账户数据同步更新，需获取您的GET_ACCOUNTS权限，以保证账户数据的有效同步。 
6)用于实现附加功能的权限(您理解并同意，下列附加服务可能需要您在您的设备中开启您的位置信息 （地理位置）、摄像头（相机）、相册（图片库）、麦克风（语音）、的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。且若您拒绝提供，则无法使用该等特定服务，但不影响您正常使用本应用的基本产品功能及服务） 
日历权限获取
陀螺仪传感器,线性加速度传感器,重力传感器权限获取
剪切板权限获取
拨打电话权限获取
获取当前运行应用进程权限
指在您使用我们产品/服务过程中，我们会获取当前应用进程用于校对其是否是我们所属应用，以此来提升用户体验，我们与第三方SDK将在严格遵守此权限的隐私和相应安全要求的情况下进行使用，经您同意，我们才会允许第三方SDK使用此权限，不开启不影响使用。 
2.1对第三方SDK问题处理
指在您使用我们产品/服务过程中，我们会获取当前的设备标识（Android ID、WIFI的SSID、GAID、BSSID个人信息）用于更好为用户提供服务和体验，我们与第三方SDKcom.tencent.smtt、com.alipay、com.sensorsdata.analytics、com.tencent.bugly、SensorsAnalytics、com.mobile.auth、com.czhj.sdk、神策将在严格遵守此权限的隐私和相应安全要求的情况下进行使用，经您同意，我们才会允许第三方SDKcom.tencent.smtt、com.alipay、com.sensorsdata.analytics、com.tencent.bugly、SensorsAnalytics、com.mobile.auth、com.czhj.sdk、神策使用此权限，不开启不影响使用。 
2.2关于应用自启动权限处理
应用自启动的权限(android.appwidget.action. APPWIDGET UPDATE) 用于小组件更新 
1、为确保应用处于关闭状态下能过正常更新桌面安装的小组件，本应用须使用(自启动)能力，将存在一定的频率通过系统播唤醒本应用，是因实现功能及服务必要的。 
2、当你未把小组件安装到桌面则不会自动 
访问振动器权限
用于第三方广告sdk摇一摇功能，不开启不影响使用。
对Cookie和同类技术的使用
Cookie 和同类技术是互联网中普遍使用的技术。当您使用本应用及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们承诺，不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie 和同类技术主要为了实现以下功能或服务： 
保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的 Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。 
帮助您获得更轻松的访问体验
Cookie的清除
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于Cookie由公司提供的服务或相应功能。 
我们如何共享、转让、公开披露个人信息
共享
1.共享原则
授权同意原则：向我们的第三方共享您的个人信息，需经过您的授权同意，所共享的个人信息是去标识化处理后的信息或共享第三方无法识别此类信息的自然人主体的信息，除非我们向关联方共享必要的个人信息，且受本隐私政策中所声明目的的约束。如果关联方、第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。 
合法正当与最小必要原则： 向关联方、第三方共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。 
安全审慎原则：我们将审慎评估关联方、第三方数据使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。 
2. 实现功能或服务的共享信息
登录、绑定第三方产品：当登录本应用账号点击跳转第三方产品或服务时，或将账号与其他第三方账号绑定，我们可能会将您的昵称、头像、经去标识化处理的puid和cid与您登录的第三方产品共享。 
3.实现安全与分析统计的共享信息
保障使用安全：我们非常重视账号、服务，以及网络信息服务的良好环境。为保障您和其他用户的正当合法权益，维护信息网络环境，我们和关联方或服务提供商可能会共享必要的设备、账号、网络及日志信息，以及您主动公开的信息（例如您发布的图文、音视频等）。 
分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品来源与使用情况（崩溃、闪退、使用时长等）的去标识化数据，这些数据难以与其他信息结合识别您的个人身份。 
4. 接入第三方SDK或其他应用程序
为了能够更高效地完成本应用的产品研发，为用户提供更为多元化的服务，我们在本应用 App 中采用了第三方提供的软件开发工具包。这种工具包通常称为 SDK（Software Development Kit），是指用于为特定的软件包、软件框架、硬件平台、操作系统等创建应用软件的开发工具的集合。我们使用的 SDK 包括以下类型： 
广告服务类合作伙伴。我们可能引入这类合作伙伴，是为了帮助我们统计、评估在线广告的接触效果，我们将与之共享部分去标识化化处理的个人信息，这些信息为：IP地址、设备标识（IMEI 、IDFA、MAC、IDFV）、经加密的设备信息（型号、分辨率）、语言和时区、网络信息（运营商、网络类型）。 我们不会将您的个人敏感信息与合作伙伴共享。 此外，某些为我们提供技术分析服务的合作伙伴，会向我们的用户收集基于其信息安全规则完成去标识化处理的少量个人信息，以帮助我们统计产品用户分布、评估产品推广效果，这些信息为设备信息（IMEI /IDFA、设备型号及语言、时区 ）。 我们仅会选择国内管理规范的主流数据供应商，如友盟。 尽管供应商可能发生变更，但无论如何，我们会在协议中敦促合作方遵守相关信息安全法规，切实保护用户个人数据。 除以上情形外，本APP不会主动共享或转让您的个人信息至本APP外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至本APP外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。 
转让
我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。 
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。 
披露
我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。 
对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的信息。 
依法豁免征得同意共享、转让、公开披露的个人信息
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的； 
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
我们如何存储个人信息
存储地点
存储期限
我们如何保护个人信息的安全
我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。目前，本应用已经通过了国家信息安全等级保护（三级）的测评和备案。 
我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。 
我们会建立专门的安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。 
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。 
您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透露给他人。 
我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。 
您一旦离开本应用及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在本应用及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于本应用的链接或引导。 
管理您的个人信息
改变或撤回授权设置和撤回及信息处理
1.改变或撤回敏感权限设置
您可以在设备本身操作系统中关闭GPS地理位置、摄像头、麦克风、相册、存储权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。
2.改变或撤回授权的信息处理
2.改变或撤回授权的信息处理
未成年人条款
若您是未满18周岁的未成年人，在使用本应用及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。 
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。 
若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。 
隐私政策的修订和通知
为了给您提供更好的服务，本应用及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。 
本隐私政策更新后，我们会在本应用发出更新版本。
名词解释
个人信息（出自于GB/T 35273-2020《信息安全技术个人信息安全规范》）：以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中可能涉及的个人信息包括：自然人的基本资料（个人姓名、生日、性别、住址、个人电话号码、电子邮件地址等）个人身份信息（包括身份证件号码）、网络身份标识信息（个人信息、IP 地址、个人数字证书等）、个人财产信息（包括交易和消费记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（指通过日志储存的个人信息主体操作记录，包括网站浏览记录、软件使用记录、点击记录、收藏列表等）、个人常用设备信息（指包括硬件序列号、设备 MAC 地址、软件列表、唯一设备识别码（IMEI/Android ID/IDFA/OpenUDID/GUID-OAID/SIM 卡 IMSI 信息等）等在内的描述个人常用设备基本情况的信息）、个人位置信息（包括大概地理位置、精确定位信息）。我们实际具体收集的个人信息种类以本文描述为准。
个人敏感信息（出自于GB/T 35273-2020《信息安全技术个人信息安全规范》）：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策可能涉及的个人敏感信息包括：个人财产信息、个人身份信息、网络身份标识信息、通讯录信息、精准定位信息、收货地址。我们实际具体收集的个人敏感信息种类以本文描述为准。
设备：是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。 
唯一设备标识符（专属 ID 或 UUID）：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（例如手机的 IMEI 号）。唯一设备标识符有多种用途，其中可在不能使用 Cookie（例如在移动应用程序中）时用以提供广告。 
IP 地址：每台上网的设备都会指定一个编号，称为互联网协议 地址。这些编号通常都是根据地理区域指定的。IP地址通常可用于识别设备连接至互联网时所在的位置。 
Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术。 
账号：当您注册账号并向我们提供一些个人信息，您就可以更好的使用我们的服务。当您访问本应用时，系统会利用这些账号信息对您进行身份验证，以防止未经授权的人员访问您的账号。 
去标识化/匿名化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体，且处理后的信息不能被复原的过程。 
联系我们
a.广州源申启冻网络科技有限公司提供，如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至（qufenqian2019@163.com），我们核查并验证您的用户身份后会及时反馈您的投诉与举报。 
本声明自更新之日起生效，最近的更新日期：2020 年 10 月 01日。