You need to enable JavaScript to run this app.
更新日期：2023年9月12日
生效日期：2023年9月15日
三. 我们如何使用Cookie和网络Beacon等技术
定义
一点万象：指一点万象客户端，包括一点万象APP、小程序、微信公众号等一点万象服务提供者提供服务的平台。
一点万象服务提供者：指一点万象客户端的互联网信息及软件技术服务提供者润欣商业投资（深圳）有限公司、深圳市润智数字科技有限公司（作为共同处理者，以下称"我们"）。
关联公司：指控制、共同控制润欣商业投资（深圳）有限公司，或受其控制或向其施加重大影响，以及与其同受一方控制、共同控制或重大影响的关联公司。
个人信息：是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
万象星用户体系：华润万象生活有限公司搭建了跨业态的通用用户体系，通过与集团内其他公司合作，为您提供一站式会员服务，即当您在任何一家成员公司注册成为会员后，即可在任一成员公司使用同一账号登录，通过消费积攒万象星（Mixc Point），通享会员服务及权益。
万象星（Mixc Point）：万象星是您在万象星用户体系成员公司消费或参与活动获得的积分。
敏感个人信息：是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息(包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下(含)儿童信息等的个人信息)，我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识。
个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
儿童：指不满十四周岁的未成年人。
适用范围
本政策适用于一点万象服务提供者以一点万象客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们及关联公司的产品或服务中使用了一点万象的产品或服务（例如用户在我们管理的购物中心消费后通过一点万象APP积攒万象星（Mixc Point）），但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。我们及关联公司就其向您提供的产品或服务单独设立有隐私权政策的（如基于"华润通"平台提供服务的《华润通隐私权政策》），则相应产品或服务适用相应的隐私权政策。
在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，我们将无法向您提供相应的服务，也无法回应您遇到的问题；
为实现向您提供我们产品及/或服务的附加功能，您可选择是否授权我们收集、使用必要的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
您理解并同意：
我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，故基本/附加功能及对应收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可以通过一点万象公布的联系方式与我们联系，我们会尽快为您作出解答。
我们会为实现本政策下述的各项功能，收集和使用您的个人信息：
帮助您成为我们的会员及账户管理
账号注册及会员服务
附加会员服务
特别会员权益：如果您选择提供真实姓名、性别、出生日期、居住地、昵称、头像等非注册必须的个人资料，我们可根据您的会员等级为您提供会员服务（包括会员生日特权、会员兑礼、会员活动等）。其中，为保证交易辨识度，您的昵称、头像将公开显示。
实人认证：您可以根据认证要求向我们提供相应的身份信息（真实姓名、身份证、护照或其他身份证件信息）以完成实人认证。以上需要使用您的敏感个人信息，我们将在具体服务前征得您的单独同意。
授权登录：我们可能经您同意后向第三方共享您的账户信息（头像、昵称及其他页面提示的信息），使您可以便捷地实现第三方账户的注册或第三方处直接登录。此外，我们可能会根据您的授权从第三方处获取您的第三方账户信息，并与您的一点万象平台账户进行绑定，使您可通过第三方账户直接登录、使用我们的产品及/或服务。我们将在您授权同意的范围内使用您的相关信息。
为您提供商品或服务信息展示
设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括软硬件特征信息：设备型号、操作系统版本、设备设置、设备识别码、MAC地址、IMEI、IMSI、Android ID设备环境）、运行中进程信息、设备所在位置相关信息（包括您的传感器信息：GPS位置以、WLAN接入点、蓝牙、基站信息）、WIFI信息。
服务日志信息：当您使用一点万象客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、收藏、交易、售后、关注分享信息、发布信息，以及IP地址、电信运营商、使用语言、访问日期和时间。
为您提供评论、收藏、分享功能
为您提供活动报名功能
帮助您完成下单及订单管理
帮助您完成支付
为完成订单支付，您可以选择一点万象的第三方合作机构（如微信支付、支付宝、云闪付、Apple Pay、安卓Pay支付平台）所提供的服务进行支付。我们会将您的账户、对应的支付平台账户会员名、订单支付相关信息及其他反洗钱法律要求的必要信息与支付平台公司共享。如您选择由其他金融机构为您提供支付服务的，我们还会将您的包括银行卡号、有效期在内的银行卡支付必要信息与您选择的相应金融机构共享。
万象星兑换服务
停车缴费、车位预定服务
客服及争议处理
为您提供评论信息公开发布功能
为您提供安全保障
为您提供其他附加功能
基于位置信息的附加功能：我们会在您开启位置权限后访问、收集您的位置信息（我们仅收集您当时所处的地理位置，但不会将您各时段的位置信息进行结合以判断您的行踪轨迹）来判断您所处的地点，根据您的位置信息为您提供找车、找店服务，以及向您推荐附近的优惠信息。
基于摄像头（相机）的附加功能：您可以在开启相机/摄像头权限后使用该附加功能完成视频拍摄、拍照、扫码的功能。您可在开启相机/摄像头权限后使用该功能进行自助积攒万象星、领取优惠信息、与客服沟通、VR导航巡店、反向寻车功能。请您知晓，即使您已同意开启相机/摄像头权限，我们也仅会在您主动拍摄、录制、扫码使用相机/摄像头时获取信息。
基于图片上传的附加功能：您可以在开启相册(图片库/视频库)权限后使用该功能在一点万象平台上传您的照片/图片/视频来实现更换头像、拍照积攒万象星、和晒单及评价、与客服沟通提供证明等功能，我们会使用您所上传的照片/图片/视频来识别您需要购买的商品或服务，或使用包含您所上传照片/图片/视频的评论信息。
基于麦克风的语音技术相关附加功能：您可以在开启麦克风权限后直接使用麦克风来进行或与我们的客服机器人进行咨询和互动。在这些功能中我们会收集您的录音内容以识别您购物需求或响应您的客服与售后需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击一点万象平台客户端内的麦克风图标或录制视频时通过麦克风获取语音信息。
基于媒体材料库的附加功能：我们会在您开启媒体资料库权限后，在您启动APP时我们将向您推送视频短片内容。
基于设备识别码和状态的附加功能：为了保障您的账户和使用安全，我们会在您开启获取设备识别码（含电话号码、IMEI、IMS权限）和状态权限后，访问、收集您的电话状态和设备信息。
拨打电话权限：您可以在开启拨打电话权限后使用该功能用于拨打我们的客服电话或拨打电话获得售后支持。
基于读写外部存储权限的附加功能：当您使用APP中的扫一扫、头像设置、客服、评论或分享、图像识别、将文件下载至本地或打开使用本地文件时，您可以通过开启存储权限使用或保存图片、视频或文件。
基于设备、应用使用情况的附加功能：我们会在您开启应用使用情况权限后，检测手机内是否有对APP造成损害以及造成APP内数据泄漏的应用，并提示您，以保证使用安全。
基于陀螺仪传感器,加速度传感器：当你在使用一点万象签到功能时，为了更好的体验签到的服务，我们加上了重力感应功能。
WIFI信息（WiFi状态、WIFI参数、附近的WIFI列表、连接的WIFI），用于用户定位，获取用户当前位置信息，为用户推荐附近的商场信息以及优惠和活动。
在你分享或接收被分享的信息、参加活动、查看其它产品/服务宣传内容等情形下，我们需要访问你的剪切板，读取其中包含的券码、链接，以实现跳转、分享、活动等功能或服务。
其他
若您提供的信息中含有其他用户的个人信息，在向一点万象提供这些个人信息之前，您需确保您已经取得合法的授权。
若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
若我们从第三方处间接获取您的信息，我们会在收集前明确以书面形式要求该第三方说明其个人信息来源，以及是否已经就其收集、处理以及向我们提供您的个人信息取得了您的合法授权。除法律明确允许或经您明确授权的情形外，我们只会在确认第三方已经取得您的授权同意后再从第三方收集您的个人信息，如果第三方的授权范围无法涵盖我们的处理和使用目的时，我们会自行或者要求该第三方征得您的同意后再行处理您的个人信息。同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
征得授权同意的例外
l 为订立、履行您作为一方当事人的合同所必须；
l 为履行我们需遵守的法律职责或履行我们的法定义务所必须；
l 为应对突发公共卫生事件，或者紧急情况下为保护人自然人的生命健康和财产安全所必须；
l 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
l 您自行公开或者其他已经合法公开的您的个人信息；
l 法律、行政法规规定的其他情形。
如我们停止运营一点万象产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。
自启动和关联启动说明
1、为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的广播信息，本应用须使用(自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。
2、当您打开一点万象app内容类推送消息，点击推送会跳转app打开相关内容。在未点击消息，则不会有关联启动。
三. 我们如何使用Cookie和网络Beacon等技术
Cookie
为使您获得更轻松的访问体验，您访问一点万象提供的服务时，我们可能会通过小型数据文件识别您的身份，这么做是帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie，Flash Cookie，APP客户端Token或您的浏览器或关联应用程序提供的其他本地存储（统称"Cookie"）。
请您理解，我们的某些服务只能通过使用"Cookie"才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但这一举动在某些情况下可能会影响您安全访问和使用一点万象提供的服务。
网络Beacon等其他同类技术
除Cookie外，我们还会在一点万象上使用网络Beacon等其他同类技术，我们的网页上通常会包含一些电子图像（称为"单像素"GIF文件或"网络beacon"），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定。
共享
事先获得您的同意、确认或授权；
根据法律法规的规定或行政或司法机构的要求，或履行法定义务所必须；
一点万象会员是万象星用户体系成员公司的会员计划，为了您可以享受万象星用户体系的会员权益，跨平台积攒、查阅、兑换/使用万象星，我们可能将您与万象星有关的个人信息在万象星用户体系成员公司内进行共享。我们仅会基于合法、正当、必要的目的共享您的个人信息，且仅共享为实现特定功能/服务所必需的个人信息。
为便于我们基于一点万象向您提供产品和服务，识别会员账户异常，保护一点万象服务提供者关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享您的必要的个人信息，且受本隐私权政策中所声明目的的约束。如果我们共享您的个人敏感信息或我们的关联方改变个人信息的处理目的，将再次征求您的授权同意。
如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。
只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。例如您在一点万象平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，一点万象会视情况向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。
我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。
请注意，您在使用我们提供的服务时，可能会自愿共享您的个人信息甚至敏感个人信息，请您谨慎地做出相关决定。
委托处理
商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心购物功能，比如我们必须与物流服务提供商共享您的订单信息才能安排送货；或者我们需要将您的订单号和订单金额与支付机构共享以实现其确认您的支付指令并完成支付。
委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（"委托方"）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人信息，或者我们将这些信息进行汇总，以便它不会识别您个人。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。
以上，在向您提供服务过程中，我们可能向第三方SDK共享您的信息或由第三方SDK自行收集您的信息。未经您的同意，我们不会共享或允许第三方SDK收集您的信息。
转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
在一点万象服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
公开披露
获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
如果我们确定您出现违反法律法规或严重违反一点万象相关协议及规则的情况，或为会员或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及一点万象已对您采取的措施。例如，若您因发表反动、侮辱性评论而严重违反一点万象规则，我们可能会公开披露您的个人信息与违规情况。
共享、转让、公开披露个人信息时事先征得授权同意的例外
与我们履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接想关的；
与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
存储期限
完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
保证我们为您提供服务的安全和质量；
您是否同意更长的留存期间；
是否存在保留期限的其他特别约定。
存储位置
存储安全
为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。一点万象服务提供者按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，一点万象服务提供者将尽力做到使您的信息不被泄漏、毁损或丢失。
账户安全
发生安全事件时的救济方式
查询、更正和补充您的个人信息
登录一点万象，进入"我的"首页，点击个人头像，进入"个人信息"页，可进行信息查询、修改、补充
性别、生日、姓名、证件类型、证件号码作为用户关键信息，涉及用户资产及使用记录，不可随意修改。因此，如需修改以上信息，请用户本人前往就近的我们管理的购物中心服务台、或会员服务中心进行修改。
如您在其他渠道已注册成为万象星用户体系或华润通会员或通过其他渠道进行了实人认证服务，当您使用相同的个人信息注册万象会会员时，为保证您权益的统一性，我们将直接使用您在进行实人认证时的生日、姓名、证件类型、证件号码。这些个人信息一点万象无法提供修改服务。
删除您的个人信息
您可通过"1. 查询、更正和补充您的个人信息"中列明的方式删除您的部分个人信息。在以下情形中，您可以向我们提出删除个人信息的请求：
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，却未征得您的明确同意；
如果我们处理个人信息的行为严重违反了与您的约定；
如果您不再使用我们的产品或服务，或您主动注销了账号；
如果我们终止服务及运营。
改变您授权同意的范围或撤回授权
注销您的账户
响应您的上述请求
如果您无法通过上述方式查询、更正或删除您的个人信息，或您需要查询、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，或您认为我们存在任何违反法律法规或与您关于个人信息的收集或使用的约定，您均可以通过本隐私权政策下方的联系方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。
与我们履行法律法规规定的义务相关的；
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉和审判等有关的；
有充分证据表明您存在主观恶意或滥用权利的；
出于维护您的或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
您可以通过以下方式与我们联系，我们将在15天内回复您的请求：
如对本政策内容有任何疑问、意见或建议，您可通过一点万象客服或下述邮箱与我们联系：crId_emixcbd_zy@crland.com.cn
我们还设立了个人信息保护专职部门，您可以通过与其联系，办公地址：广东省深圳市南山区深南大道9668号华润置地大厦B座18楼。
附件：《一点万象接入的第三方SDK清单》
一点万象接入的第三方SDK清单
为确保一点万象平台正常功能实现与安全稳定运行，我们可能会接入第三方SDK实现相关目的或提供相关服务；
我们会对第三方SDK进行严格的安全监测，以保障用户数据的安全；
以下表格中详细列举一点万象接入的相关第三方SDK明细信息。
网易易盾SDK
数据类型：设备信息（设备序列号、IMEI、MAC地址、AndroidID、IDFV、IDFA、设备品牌、设备名称、设备型号、设备系统类型、详细设置及版本信息）、网络信息（设备IP地址、路由器标识（BSSID、SSID、MAC）、IP地址、网络运营商信息、网络连接状态）、传感器信息；
隐私政策：website_url_lnk
数美SDK
官网链接：website_url_lnk
极光SDK
使用目的：统计分析、推送 数据类型：设备信息包括操作系统版本、设备机型（如IMEI/IMSI、SIM卡序列号/MAC地址），网络信息包括网络连接状态、接入网络的方式和类型官网链接：website_url_lnk
易观SDK
数据类型：设备Mac地址、唯一设备识别码（IMEI、android ID、IMSI 等信息）以提供统计分析服务
官网链接：website_url_lnk
华润通SDK
官网链接：website_url_lnk
redirect_uri=https%253A%252F%252Fcloud.huarunto
ng.cn%252Fweb%252Fm%252Fconfirm.html%253Ffrom%253D246160#/legal
智石SDK
官网链接：website_url_lnk
智慧图SDK
使用目的：为用户提供AR导航服务
官网链接：website_url_lnk
Aibee SDK
官网链接：website_url_lnk
Umeng（友盟） SDK
数据类型：设备信息（IMEI/MAC/
Android ID/IDFA/OpenUDID/GUID/
IP地址/SIM 卡 IMSI 信息）.
官网链接：website_url_lnk
微信开放平台 SDK
使用目的：接入微信开放平台SDK，支持微信授权登录、微信分享和微信支付
官网链接：website_url_lnk
微博 SDK
官网链接：website_url_lnk
K%E8%AF%B4%E6%98%
8E%E6%96%87%E6%A1%
A3
QQ SDK
官网链接：website_url_lnk
Alipay（支付宝） SDK
官网链接：website_url_lnk
银联云闪付 SDK
官网链接：website_url_lnk
腾讯地图定位 SDK
官网链接：website_url_lnk
ents/privacy
小米Push SDK
数据类型：设备标识(加密的Android ID)、推送消息内容、设备信息(设备厂商、型号、归属地、运营商名称等)、通知栏设置
官网链接：website_url_lnk
腾讯Tinker SDK 
使用目的：微信官方的Android热补丁解决方案，
实现app热修复
官网链接：website_url_lnk
阿里设备标识SDK
官网地址：website_url_lnk
阿里云数据分析 SDK
数据类型：设备标识信息，IMSI
官网地址：website_url_lnk
创蓝闪验SDK
使用目的：用于实现App一键登录和验证用户手机号码与本机流量卡号是否一致的服务 
数据类型：设备信息、位置信息、网络信息、SDK认证相关请求结果、手机号码，设备标识符（IMEI、IDFA、Android ID、MAC、OAID相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息） 
官网地址：website_url_lnk
腾讯浏览器sdk
使用目的：用于加载app内的h5页面
官网地址：website_url_lnk
OPPO推送sdk
使用目的：基于oppo手机推送
数据类型：设备信息包括操作系统版本、设备机型（如IMEI/IMSI、SIM卡序列号/MAC地址），网络信息包括网络连接状态、接入网络的方式和类型
官网地址：website_url_lnk
Bugly sdk
使用目的：app线上bug日志追踪
数据类型：手机型号，手机品牌，android系统，厂商系统办理，网络类型，cpu架构类型
官网地址：website_url_lnk