更新日期：2023年11月17日
生效日期：2023年11月18日
1.加入用户反馈QQ群：606464687 与我们联系；
2.向我们的 support@excelliance.cn 邮箱发送邮件与我们联系；
3.写信至我们办公地址：上海市闵行区田林路1036号16号楼 与我们联系；
4.拨打个人信息保护热线电话：021-64480220 与我们联系。
一、我们如何收集和使用您的个人信息
二、我们如何共享、转让、公开披露您的个人信息
三、我们如何保存和保护您的个人信息
四、您如何管理个人信息
五、对Cookie和同类技术的使用
六、第三方服务
七、未成年人的个人信息保护
八、通知和修订
九、如何联系我们
一、我们如何收集和使用您的个人信息
本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、个人电话号码、电子邮箱、城市、职业）；网络身份标识信息（包括个人信息主体账号、IP地址）；个人财产信息（包括本软件内的会员购买和消费记录虚拟财产信息）；本产品的使用记录（包括双开应用程序添加/启动/搜索记录、页面访问记录、按钮点击记录）；个人常用设备信息（包括硬件型号、操作系统类型、已安装软件列表、当前运行的进程列表、唯一设备识别码、设备序列号、DEVICEID、IMEI、MAC地址、IMSI、OAID、Android ID）。
1.帮助您完成注册及登录
2.帮助您完成下单、支付并向您交付产品与/或服务
如您使用的软件版本和硬件设备支持指纹或面容ID支付，您还可以在支付设置中选择开启或关闭对应的指纹或面容ID支付功能，我们会在您支付过程中提供相应选项，同时您也可以选择密码、短信验证码方式支付。支付的过程中，我们仅收集验证的结果，而不会直接收集您的指纹或面容ID信息。
3.客服与售后功能
4.实现和维护核心功能的正常运行
（1）日志信息：当您使用我们的产品与/或服务时，我们会收集您对我们服务的详细使用情况（操作、使用、服务日志），作为有关网络日志保存，例如您注册/登录本产品的帐号、搜索/添加/启动的双开应用程序、IP地址、电信运营商、网络环境、使用的语言、访问日期和时间、通知打开记录信息。我们会收集和使用您的账号信息、设备信息、服务日志信息，以及我们的关联方、合作方获得您授权或依法可以提供给我们的信息，用于判断账号安全、交易安全、进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、分析、处置措施。
（2）为了保障软件与服务的安全稳定运行，我们会收集和使用您的设备相关信息，包括：设备机型、设备分辨率、硬件型号、操作系统版本号、DEVICEID、设备标识符（AndroidID、OAID、ICCID、设备序列号）、网络设备硬件地址（设备MAC地址）、IP 地址、本软件版本号、本软件包名、BSSID、SSID、WIFI扫描结果、网络接入方式、网络类型、网络状态、网络质量数据、设备传感器数据（加速度传感器、线性加速度传感器、重力传感器、陀螺仪传感器）。为了提供稳定的服务与使用环境、维护运营质量及效率，我们会收集和使用您安装的应用信息、软件列表或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
请注意，不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同。我们的产品本身不需要收集和使用您的设备IMEI、MEID、IMSI信息，但部分您已添加成功的双开应用和我们使用的第三方软件工具开发包（SDK）会通过我们收集和使用您的设备IMEI、MEID、IMSI信息。我们的产品本身不需要收集和使用您的设备AD_AAID信息，但部分您已添加成功的双开应用和我们使用的第三方软件工具开发包（SDK）会通过我们收集和使用您的设备AD_AAID信息，用于平台内的广告跟踪。
（3）存储权限：当您使用我们的产品与/或服务时，我们会向您申请存储权限，用于双开应用下载安装及使用垃圾清理等功能。您可以选择关闭授权，但关闭后您将无法使用双开应用的下载安装、垃圾清理等核心功能。当您需要关闭存储权限时，您可以在系统权限管理（首页-左上角个人中心-隐私设置-系统权限管理）中随时设置开启或关闭。
（4）收集和使用已安装软件列表/已安装包名列表：为了向您提供本机已安装应用的双开功能，在您首次启动我们的产品并点击同意本隐私政策后，我们会在"一键双开"功能界面获取您设备已安装软件列表/已安装包名列表信息，以及后续当您每次浏览我们产品中的"添加双开应用"功能界面时，我们会收集和使用您设备中已安装的应用列表信息，以便您能够根据该列表信息来自主选择需要添加的双开应用程序。在您每次添加双开应用、启动双开应用或将双开应用添加至桌面快捷启动图标时，我们会收集和使用该应用的应用信息（包括应用程序版本、运行状态、安装状态、abi信息），用于双开应用程序的检查版本更新、安装状态判断（原应用从本机卸载后，应用分身将无法正常启动）功能。
当您需要关闭提供已安装应用列表信息时，您可以在系统权限管理（首页-左上角个人中心-隐私设置-系统权限管理）中随时设置开启或关闭。请注意，部分Android11及以上设备在首次进入APP时，会向您提示授权允许读取已安装应用列表信息；部分设备的系统设置中未提供该权限的设置功能，因此无法主动向您申请授权开启或关闭。
（5）当前正在运行的应用程序列表信息：我们会收集和使用您已添加或正在运行的第三方双开应用程序，在您开启接收消息推送或特定事件提醒的情况下，会通过本产品获取当前正在运行的应用程序列表信息，以便您能够正常收到该第三方双开应用程序内的消息或提醒通知。请注意，我们仅用于判断自身进程是否在存在，我们不会上报或收集与我们App无关的应用程序运行的进程信息。
（6）消息通知：我们会通过您设备的系统通知功能，向您推送第三方双开应用的实时消息或活动推送消息，您可选择在设备中关闭本软件的消息通知功能，也可在通知管理页面（个人中心-更多高级设置-通知管理）中关闭第三方双开应用的通知功能或设置你希望接收的应用消息。
（7）安装未知应用权限（Android 11及以上设备）：为了提升您已创建的双开应用版本兼容性，我们会向您申请使用安装未知应用权限，用于安装更适合您设备运行的双开应用。当您需要关闭安装未知应用权限时，您可以在系统权限管理（首页-左上角个人中心-隐私设置-系统权限管理）中随时设置开启或关闭。
（8）关联启动权限：在您开启关联启动权限后，您能够正常运行不同二进制接口的双开应用程序，用于兼容性支持包通信功能。若您创建的双开应用程序二进制接口与我们的产品不同，在需要用到兼容性支持包来保障双开应用程序正常运行的情况下，如果无法和兼容性支持包通信，会提示打开关联启动权限。
若您通过华为应用市场下载安装我们的产品，我们会关联启动华为应用市场并调用provider获取渠道信息，用于统计路径转化的归因。
（9）自启动：为了保证双开应用的正常运行，例如社交聊天类的应用在双开后能够及时接收消息，双开应用在运行过程中需要自启动服务来实现其核心功能以提升用户体验。出于接收实时消息的目的，我们会在您的设备状态发生变化时（网络状态、本机应用更新），尝试自启动我们APP产品的消息服务框架来保证双开应用的后台运行，以实现应用内消息实时提醒功能。此外，为了向您提供及时的消息推送服务，保障消息进行正常推送及触达，我们接入了存在自启动机制的推送SDK（例如：小米推送SDK），推送功能需要在下发消息时进行自启动。
5.展示、搜索和正常运行第三方双开应用程序：
（1）双开应用的展示和搜索：为了让您快速找到所需要的双开应用，我们会收集和使用您本机已安装的软件列表来为您提供双开应用展示的最优方式。我们也会为了不断改进和优化上述的功能来使用您的上述个人信息，您也可以通过搜索来精准地找到您所需要的双开应用。请您注意，您的搜索关键词信息无法单独识别您的身份，不属于您的个人信息，我们有权以任何的目的对其进行使用；只有当您的搜索关键词信息与您的其他信息相互结合使用并可以识别您的身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本隐私政策对其进行处理与保护。
（2）正常运行双开应用程序：您已添加或正在后台运行的部分第三方双开应用程序，例如社交类双开应用程序需要接收和通知提醒实时消息、地图类双开应用程序需要实时获取您的位置以便实现导航功能，该等第三方双开应用程序会在您授权同意的范围内通过我们收集和使用您的设备信息（IMEI、MAC地址、IMSI、OAID、Android ID、设备序列号、DEVICEID、设备机型、操作系统及版本、客户端版本、设备分辨率、包名、设备设置、当前运行的进程列表、已安装软件列表、唯一设备标识符、软硬件特征信息）、位置信息。该等第三方双开应用程序中提供的服务由其开发者负责运营，您使用该第三方双开应用程序中提供的服务时（包括您向该等第三方提供的任何信息），须受其服务条款及信息保护声明（而非本隐私政策）约束，您需要仔细阅读其条款。本隐私政策仅适用于我们所收集的个人信息，并不适用于任何第三方双开应用程序提供的服务或第三方的信息使用规则。如您发现这些第三方应用程序内提供的服务存在风险时，建议您终止相关操作以保护您的合法权益。
6.改善我们的产品和服务
我们会收集OAID、Android ID、IP地址、使用的语言、访问日期和时间、设备序列号、DEVICEID、设备信息、设备品牌、设备识别码、操作系统版本号、屏幕分辨率、客户端版本、某按钮的点击情况、使用时间和频率、某些关键配置的选项值、软件崩溃日志信息，用于统计我们产品的用户数量、分析产品的使用状况、排查崩溃原因、减少崩溃情况，以不断改进我们的产品；同时，我们可能将您的信息用于软件更新。我们会根据您的使用频率和情况、故障信息、性能信息分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
7.为您提供安全保障
8.其他用途
9.您可自主选择提供个人信息的情形
（1）在您开启相册和/或相机（摄像头）权限后，您能够实现修改账户头像功能、以及在部分双开/多开的应用中上传、拍摄照片/图片/视频，实现扫描二维码、修改头像图片等功能。该信息属于敏感信息，我们会在征得您的同意后收集该信息，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（2）在您开启通讯录权限后，您能够在部分双开/多开的应用中获取您的通讯录好友信息，以便您在该应用中进行好友状态查询、分享内容、支持备份通讯录及通话记录等功能。本软件不会收集该信息，但第三方双开应用会在征得您的同意后，获取您的通讯录信息，通讯录信息属于敏感信息，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（3）在您开启麦克风和相关语音权限后，您能够在部分双开/多开的应用中使用语音功能与他人进行信息交互，或与客服联系等。本软件不会收集该信息，但第三方双开应用会在征得您的同意后，获取您的麦克风权限，麦克风信息属于敏感信息，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（4）在您开启位置权限后，您能够在部分双开/多开的应用中与附近的朋友进行信息交互或接收位置相关的天气、交通等信息。地理位置信息属于敏感信息，本软件不会收集该信息，但第三方双开应用或第三方SDK会在征得您的同意后，收集您的地理位置信息，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（5）在您开启日历权限后，您能够在部分双开/多开的应用中开启日历提醒信息、开启定时消息通知，用于支持您准时接收上线信息通知等功能。日历提醒信息属于敏感信息，本软件不会收集该信息，但第三方双开应用会在征得您的同意后收集该信息，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（6）在您开启访问传感器信息权限后，您能够在扫一扫场景下通过光线传感器判断黑暗环境，以便选择是否开启闪光灯或调整亮度；您能够在播放视频时，通过陀螺仪传感器信息来适配设备的横竖屏状态；您能够在进行摇一摇互动场景时，通过陀螺仪传感器信息识别您的动作；您能够在运动时获取活动识别权限，通过身体传感器获取心率状况。本软件不会收集该信息，但第三方双开应用会在征得您的同意后，获取访问传感器信息权限，拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务；
（7）在您使用我们产品的分享互动服务时，例如与我们的在线人工客服联系、复制我们的官方QQ群号、复制邀请与兑奖码等情形下；或您使用第三方双开应用的分享互动服务时，例如分享或接收被分享的信息、参加邀请活动等情形下，我们需要在本地访问您的剪切板信息。本软件不会存储您的剪切板信息，我们仅在您使用分享互动服务的情形下，读取识别您剪切板中包含的口令、分享码、链接，用于实现跳转、分享、活动联动功能或服务，我们不会上传您剪切板的其他信息至我们的服务器。拒绝提供该信息只会导致您无法使用部分功能，但不影响您正常使用我们本身提供的其他服务。此外，有些手机设备的系统会提示本软件正在读取剪切板，但该系统提示无法区分是本地处理还是上传，且由于统计方式的差异，不排除误报的可能。
（8）部分双开应用需要访问外部存储文件才能正常使用和运行（Android 11及以上设备），在您授予所有文件访问权限后，您便允许我们读取、修改和删除您设备上的所有文件，该权限仅用于双开应用访问外部存储文件。
10.征得授权同意的例外
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（5）所收集的信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订合同所必需的；
（8）用于维护我们提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的信息进行去标识化处理的；
（11）法律法规规定的其他情形。
二、我们如何共享、转让、公开披露您的个人信息
1.共享
（1）事先获得您明确的同意或授权；
（2）基于法定情形下：根据法律法规的规定、诉讼争议解决需要，或行政、司法等有权机关依法提出的要求；
（3）与关联方共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意；
（4）只有共享您的个人信息，才能实现我们的产品与/或服务的核心功能或提供您需要的服务；
（5）应您需求为您处理您与他人的纠纷或争议；
（6）基于协议约定：依据您与我们签署的相关协议(包括在线签署的电子协议及平台规则)或法律文件，有必要向第三方共享时；
（7）基于学术研究；例如为科研机构开展统计或学术研究之必要；
（8）基于符合法律法规的社会公共利益等；
（9）与合作伙伴分享：我们可能会向业务合作伙伴共享为您提供服务所必要的订单信息、账户信息、支付信息。我们的业务合作伙伴包括以下类型：
2.转让
（1）事先获得您明确的同意或授权；
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
（3）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
（4）在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新征求您的授权同意。
3.公开披露
（1）根据您的需求，在您明确同意的披露方式下披露您所指定的信息；
（2）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您信息的情况下，我们可能会依据所要求的信息类型和披露方式披露您的信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
4.共享、转让、公开披露个人信息时事先征得授权同意的例外
（1）与国家安全、国防安全有关的；
（2）与公共安全、公共卫生、重大公共利益有关的；
（3）与犯罪侦查、起诉、审判和判决执行等有关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）其他维护公共利益的情形，例如您的信用评价信息需要被公开/共享；
（6）您自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
三、我们如何保存和保护您的个人信息
1.个人信息的保存
（1）法律法规有明确规定；
（2）获得您的授权同意；
（3）您使用我们提供的产品与/或服务涉及跨境，我们需要向境外提供您的个人信息的。
2.个人信息的保护措施
（1）数据安全技术措施
为保障您的信息安全，我们努力采取各种符合业界标准的物理、电子和管理方面的安全措施来保护您的个人信息，建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用。我们的服务采取了多种加密技术，例如在某些服务传输协议，我们将利用HTTPS加密传输（例如TLS/SSL等）来防止个人信息传输过程中泄露，采取多重HASH加密技术对您个人的密码信息进行加密保存，并通过隔离技术进行隔离。在个人信息使用时，例如信息展示、信息关联计算，我们会采用多种数据脱敏技术增强信息在使用中的安全性。我们还会采用严格的数据访问权限LDAP控制和多重身份认证Token技术保护个人信息，避免数据被违规使用。
（2）我们为保护个人信息采取的其他安全措施
（3）我们仅允许有必要知晓这些信息的内部员工、合作伙伴访问您的个人信息，并为此设置了严格的访问权限控制和监控机制。我们同时要求可能接触到您的个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，可能会被追究法律责任或被中止与我们的合作关系。
（4）我们会采取一切合理可行的措施，确保未收集无关的个人信息。
（5）互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件或其他服务软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的信息安全。
（6）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的个人信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致个人信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
（7）安全事件
四、您如何管理个人信息
1.访问、更新和删除
（1）您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，您可以通过访问个人中心页面（首页-左上角个人中心-点击头像）查看您的用户头像、昵称、账号、手机号。
（2）当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过访问个人中心页面（首页-左上角个人中心-点击头像）修改您的用户头像、昵称、账号、手机号、密码。
（3）您可以通过访问个人信息查阅页面（首页-左上角个人中心-隐私设置-个人信息查阅）查阅您的个人资料及个人账户相关信息，包括您的用户名、手机号、注册时间。
2.改变您授权同意的范围或撤回授权
（1）您可以在我们的应用程序中删除信息、更改隐私设置以及在操作系统中关闭设备功能等方式改变同意范围或撤回您的授权。如前文所述，我们提供的产品与/或服务的部分功能（包括第三方双开应用提供的功能或部分功能）需要访问您使用设备的相关权限，包括相机（摄像头）、相册（图片库）、通讯录、麦克风、地理位置（位置信息）、日历访问权限。您可以在授权后随时撤回或停止对该权限的继续授权访问，您可以通过访问系统权限管理（首页-左上角个人中心-隐私设置-系统权限管理），将这些权限随时开启或关闭。请您理解，当您执行上述操作后，我们(或第三方双开应用)将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。
（2）您也可以随时撤回对于本隐私政策的授权，访问隐私政策页面（首页-左上角个人中心-隐私设置-隐私政策），点击右上角撤回按钮可进行隐私政策撤回授权的操作。请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权已经开展的个人信息处理。
3.注销账户
4.获取您的个人信息副本
5.除上述外，如果您或其他有权主体对相关法律法规赋予的个人信息权利的行使，有任何主张、要求或者疑问，可以通过访问联系我们页面（首页-左上角个人中心-关于-联系我们）加入用户反馈QQ群或拨打热线电话与我们联系，我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。
五、对Cookie和同类技术的使用
1、Cookie和同类技术
Cookie和同类技术（包括脚本、Clickstream、Web 信标、Flash Cookie、内嵌 Web 链接等）是互联网中的通用常用技术。当您使用我们App浏览内嵌Web链接时，我们可能会使用相关技术向你的设备发送一个或多个Cookie 或匿名标识符，以收集、标识你访问、使用本产品时的信息。我们承诺，不会将Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie 和同类技术主要为了实现以下功能或服务：
（1）保障产品与服务的安全、高效运转：我们可能会设置认证与保障安全性的Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
（2）帮助您获得更轻松的访问体验：使用此类技术可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程（示例：记录搜索、表单填写）。
（3）活动分享：我们可能会使用Cookie对浏览活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。
2、您可根据自己的偏好管理或删除 Cookie。您可以清除计算机或移动设备上保存的所有 Cookie，您有权接受或拒绝Cookie。大多数浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookie。另外，您也可以清除软件内保存的所有Cookie，但您可能因此无法完全体验我们某些便捷性和安全性的服务功能。
3、网络Beacon和同类技术的使用
除Cookie外，我们网页上常会包含一些电子图象(称为"单像素"GIF文件或"网络Beacon")等其他同类技术，它们可以帮助网站计算浏览网页的用户或访问某些Cookie。我们通过在我们网站上使用网络Beacon，计算用户访问数量，并通过访问Cookie辨认注册用户。
六、第三方服务
1.您可利用"分享"键将我们的产品与/或服务分享到第三方服务，这可能会收集您的信息，例如您的日志信息。使用分享功能可能会关联启动第三方应用进行分享。如您不想第三方获得您的相关信息，请不要使用分享功能；
2.我们通过广告或我们服务的其他方式向您提供链接，使您可以链接至第三方的服务或网站，这可能会关联启动第三方应用。如您不想访问第三方的服务或网站，请不要点击访问或拒绝启动；
3.其他接入第三方服务的情形。例如，为实现本隐私政策中声明的目的，我们可能会接入第三方服务商提供的SDK或其他类似的应用程序，并将我们依照本政策收集的您的某些信息共享给该等第三方服务商，以便提供更好的客户服务和用户体验。我们的产品本身无任何自启动的场景和机制，出于第三方服务的正常运行必要（例如完成支付或进行信息推送服务），可能会关联启动第三方应用。
（1）用于广告展示、广告数据监测/统计等广告相关服务；
（2）用于手机厂商Push推送、特定事件提醒、社交消息推送、活动推送功能；
（3）用于订单支付、交易行为核验、收入结算、支付信息汇总统计等支付相关服务；
（4）用于第三方帐号登陆、内容分享至第三方产品等的第三方授权服务；
（5）用于维护基础功能的正常运行、提升产品适配性、提供性能检测等的安卓系统第三方服务。
七、未成年人的个人信息保护
1.我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下收集、使用、共享或披露未成年人的个人信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
2.我们制定了《儿童隐私保护声明》，儿童及其监护人在为14周岁以下的儿童使用我们的服务前，应仔细阅读《儿童隐私保护声明》，只有在取得监护人对《儿童隐私保护声明》的同意后，我们才会处理14周岁以下的儿童个人信息。
八、通知和修订
1.为给您提供更好的服务，我们的业务将不时变化，我们可能会根据我们提供的产品与/或服务的更新情况及法律法规的相关要求适时修改本政策的条款，该等修改构成本政策的一部分。如该等更新造成您在本政策下权利的实质减少或重大变更，我们将在本政策生效前通过应用内公告、推送通知、弹窗提示或其他方式来通知您，您如果不同意该等变更，可以选择停止使用我们的产品与/或服务；如您仍然继续使用我们提供的产品与/或服务，即表示您已充分阅读、理解并同意受经修订的本政策的约束。
2.对于重大变更，我们还会提供更为显著的通知，本隐私政策所指的重大变更包括但不限于：
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
（3）个人信息共享或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
3.您访问隐私政策页面（首页-左上角个人中心-隐私设置-隐私政策）可再次查阅本政策。
九、如何联系我们
1.投诉与举报
如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过访问联系我们页面（首页-左上角个人中心-关于-联系我们）加入用户反馈QQ群或拨打热线电话与我们联系，我们将尽快审核所涉问题，并在核查后会在十五个工作日内反馈您的投诉与举报。
2.联系我们
（1）加入用户反馈QQ群：606464687 与我们联系；
（2）向我们的 support@excelliance.cn 邮箱发送邮件与我们联系；
（3）写信至我们办公地址：上海市闵行区田林路1036号16号楼 与我们联系；
（4）拨打个人信息保护热线电话：021-64480220 与我们联系。