更新日期：2023年05月04日
生效日期：2022年06月01日
他陪旅行 App是由成都熹文科技有限公司为用户提供的应用软件
（1）为了保障产品的正常运行，实现他陪旅行核心功能以及其他功能，我们会收集你的部分必要信息；
（2）在你进行内容发布、互动交流、注册认证或使用基于地理位置的服务时，基于法律要求或实现功能所必需，我们可能会收集联络方式、通讯录、内容文件、地理位置个人敏感信息。你有权拒绝向我们提供这些信息，或者撤回你对这些信息的授权同意。请你了解，拒绝或撤回授权同意，将导致你无法使用相关的特定功能，但不影响你使用"他陪旅行"的其他功能；
（3）我们会将运营过程中收集和产生的你的个人信息存储于中华人民共和国境内。我们仅会在为提供"他陪旅行"软件及相关服务之目的所必需的期间内保留你的个人信息；
（4）目前，"他陪旅行"不会主动共享或转让你的个人信息至"他陪旅行"所属公司及关联公司（成都熹文科技有限公司）以外的第三方，如存在其他共享或转让你的个人信息或你需要我们将你的个人信息共享或转让至"成都熹文科技有限公司"以外的第三方情形时，我们会直接或确认第三方征得你对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估；
（5）我们将努力采取合理的安全措施来保护你的个人信息。特别的，我们将采用行业内通行的方式及尽最大的商业努力来保护你个人敏感信息的安全。
（6）你访问、更正、删除个人信息与撤回同意授权的方式，以及注销账号、投诉举报的方式。
二、我们对Cookie和同类技术的使用
1.保障产品的基础正常运行；
2.实现各项功能和服务；
3.优化、改善产品和服务；
4.保障产品、服务以及用户使用安全；
5.遵循法律法规与国家标准的规定。
1.保障"他陪旅行"和服务的正常运行
当你使用"他陪旅行"及相关服务时，为了保障软件与服务的正常运行，在您使用他陪旅行 App时，根据您在软件安装及使用中授予的具体权限，我们会收集您的设备型号、设备识别码（包括IMEI/Android ID /IDFA/IDFV/OPEN UDID/GUID/OAID/SN ID/MEID、广告ID、SIM卡手机号、IMSI、ICCID）、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、设备传感器信息、外接虚拟键盘识别、运行中的进程信息。收集这些信息是为了帮助我们进行bug分析、反作弊、反黑产安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全。同时，除本政策另有明确约定外，我们不会将您的设备信息提供给任何第三方，但我们无法保证其他第三方不会通过其他途径获知您设备信息、并将您的设备信息与其他信息相结合识别您个人身份，由此造成您任何损失的，您应向该第三方主张赔偿。上述设备信息是为提供服务所收集的基础信息，如您不想将上述设备信息被我们收集，则可能导致我们无法向您提供正常的服务。
请悉知，在他陪旅行 App静默状态下后台运行时会同样收集上述信息。
使用场景打开 APP/后台收集) 
打开app 
打开app 
打开app 
设备型号、设备识别码（包括IMEI/Android ID /IDFA/IDFV/OPEN UDID/GUID/OAID/SN ID/MEID、广告ID、SIM卡手机号、IMSI、ICCID）、软件列表、设备运行状态信息、系统版本、MCC、MNC、Mac地址信息（包括手机Mac地址和蓝牙Mac地址）、设备传感器信息、外接虚拟键盘识别、运行中的进程信息
帮助我们进行bug分析、反作弊、反黑产安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全
打开app 
打开app 
2.注册、认证、登录"他陪旅行"和相关服务
当你注册、登录"他陪旅行"及相关服务时，你通过手机号创建账号，我们将通过发送短信验证码来验证你的身份是否有效，并且你可完善相关的网络身份识别信息（如密码），收集这些信息是为了帮助你完成注册。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可根据自身需求选择填写性别、生日、签名信息完善你的个人信息。
你可以通过点击我-设置-注销账号提交账号注销的申请，我们将在15个工作日内完成注销。
3.为你提供内容信息发布功能或服务
你在发布图片、音视频内容时，我们会请求你授权相机、照片、麦克风敏感权限。如果拒绝提供授权，你将无法使用此功能，但不影响你正常使用他陪旅行的其他功能。
我们可能会收集您的位置信息来判断您所处的地点，为您展示您所在区域的朋友及信息(我们仅收集您当时所处的地理位置，不会将您不同时段的位置信息进行联系、结合以判断您的行踪轨迹)。
4.保障产品、服务及用户使用安全
6.涉及到的隐私权限及解释
定位权限：需要获取用户的地理位置，基于用户的地理位置做展示，以及匹配玩法中匹配的用户更精准。
获取手机信息权限：为保证应用运营安全，我们会收集收集信息以提高应用反作弊的能力。
摄像头权限：用户用来拍照用于发布动态、发送聊天图片消息；用于实人认证采集认证信息。
录音权限：用户需要有语音权限才能跟其他用户发送语音聊天消息；用于在他陪旅行语音聊天。
读写sd卡权限：需要sd卡权限才能访问用户的相册，发送图片消息；发布图片动态；
消息推送权限：当您同意开启此项权限后，我们会为您推送消息，便于您能够及时接收及了解我们发出的通知。如您拒绝此项授权，您将无法接收到我们为您推送的消息。
读取应用安装列表权限：当您同意开启此项权限后，我们会收集您的应用安装列表用于保护您的合法权益（如打击黑产）。
设备信息访问权限：当您同意开启此项权限后，为了保护您的账户及登录安全，我们会收集您的相应设备信息，用于优化用户体验、安全排查。
访问网络和获取网络状态权限：当您同意开启此项权限后，我们的APP方可联网。同时，基于风控和提供服务之目的，我们还可以监控网络变化，提示用户当前网络环境。您拒绝该项授权将导致您无法正常使用本产品与/或服务。
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；
（5）所收集的你的个人信息是你自行向社会公众公开的；
（6）从合法公开披露的信息中收集的你的个人信息的，如合法的新闻报道、政府信息公开渠道；
（7）根据你的要求签订或履行合同所必需的；
（8）用于维护"他陪旅行"软件及相关服务的安全稳定运行所必需的，发现、处置"他陪旅行"软件及相关服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
二、对Cookie和同类技术的使用
Cookie和同类技术是互联网中的通用常用技术。当你使用"他陪旅行"软件及相关服务时，我们可能会使用相关技术向你的设备发送一个或多个Cookie或匿名标识符，以收集和存储你访问、使用本产品时的信息。我们使用Cookie和同类技术主要为了实现以下功能或服务：
我们可能会设置认证与保障安全性的cookie或匿名标识符，使我们确认你是否安全登录服务，或者是否遇到盗用、欺诈不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
1.在下列情况下，我们可能会共享的个人信息
（1）为实现特定功能而与业务合作伙伴共享
当软件服务提供商、智能设备提供商或系统服务提供商与我们联合为你提供服务时，你需要使用地理位置功能时，为实现这一功能，我们可能会收集你的位置信息及相关设备信息（硬件型号、操作系统版本号、国际移动设备身份识别码（IMEI）、网络设备硬件地址（MAC））经过去标识化后并提供给前述提供商。你可以拒绝提供此类信息，但不影响你使用其他服务。
2.对共享个人信息第三方主体的谨慎评估及责任约束
（1）经你同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求你的同意。
（2）对我们与之共享你个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估并要求第三方以法律法规及不低于本隐私政策所要求的保密和安全措施来处理该些信息。
3.收购、兼并、重组时个人信息的转让
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行直接相关的；
（4）出于维护你或其他个人的生命、财产重大合法权益但又很难得到你的同意的；
（5）你自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开渠道。
（1）您可利用"分享"键将他陪旅行中的某些内容分享到第三方。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
（2）我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站；
（3）其他接入第三方服务的情形。
为实现本《隐私政策》中声明的目的，我们可能会接入第三方SDK服务，并将我们依照本政策收集的您某些信息共享给该第三方服务商，以便提高更好的客户服务和用户体验。
1、 用于进行广告统计及监控
2、 用于进行手机厂商Push推送
3、 用于音视频内容存储服务
4、 用于音视频、文字内容反垃圾过滤服务
5、 用于支付信息汇总及统计
6、 用于在您同意的情况下获取您的位置信息
7、 用于便于您分享他陪旅行内容至第三方平台
8、用于风险控制和反欺诈，以保障账户和交易安全
百度定位服务，需要您打开设备位置权限并收集设备所在位置相关信息、设备识别号、联网相关信息，用于附近的人需要定位信息的功能。
友盟+社会化分享服务，需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）和需要分享的社交账户公开信息，以便完成一键分享服务。社会化分享服务具备基础的反作弊功能，同时提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
华为推送SDK，由华为官方提供，以保证应用在华为手机可离线接收推送消息。
OPPO推送SDK，由OPPO开放平台官方提供，以保证应用在OPPO手机可离线接收推送消息。
小米推送SDK，由小米开放平台官方提供，以保证应用在小米手机可离线接收推送消息。
VIVO推送SDK，由VIVO官方提供，以保证应用在VIVO手机可离线接收推送消息。
阿里巴巴SDK，在用户上传图片或视频时使用,存储用户发布相关文件。
第三方名称(SDK、关联应用)
使用目的( SDK 接入目的、关联应用目的)
隐私政策链接 (SDK 与应用需要填写)
友盟+移动统计SDK
打开APP
website_url_lnk
SDK本机采集 
百度地图SDK
打开APP
website_url_lnk
SDK本机采集 
百度定位SDK
打开APP
website_url_lnk
SDK本机采集 
阿里巴巴SDK
打开APP
website_url_lnk
SDK本机采集 
支付宝SDK
打开APP
website_url_lnk
SDK本机采集 
极光安全认证 SDK
打开APP
website_url_lnk
SDK本机采集 
中国移动认证SDK
打开APP
website_url_lnk
SDK本机采集 
中国联通认证SDK
打开APP
website_url_lnk
SDK本机采集 
中国电信认证SDK
打开APP
website_url_lnk
SDK本机采集 
火山引擎 API
打开APP
website_url_lnk
SDK本机采集 
微信支付 SDK
打开APP
website_url_lnk privacy
SDK本机采集 
腾讯云通讯 SDK
打开APP
website_url_lnk
SDK本机采集 
华为推送SDK
website_url_lnk
SDK本机采集 
OPPO推送SDK
website_url_lnk
SDK本机采集 
小米推送SDK
website_url_lnk
SDK本机采集 
VIVO推送SDK
website_url_lnk
SDK本机采集 
1.第三方sdk权限采集个人情况说明
百度定位SDK 
收集个人信息类型：设备信息【包括设备标识信息（Android ID、IDFA、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】 
位置信息【可能包括经纬度、GNSS信息、WiFi地址及信号强度信息、WiFi状态、WiFi参数、WiFi列表、基站ID数据信息、运营商信息、设备信号强度信息、IP地址、蓝牙信息和传感器信息（加速度，陀螺仪、方向、压力、旋转矢量、光照、磁力计）】 
网络类型【如移动网络、WiFi网络】 
隐私权政策链接：website_url_lnk
友盟+移动统计SDK，友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息），提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力。
隐私政策：website_url_lnk
百度地图SDK 
收集个人信息类型：设备信息【包括设备标识信息（Android ID、IDFV）、系统信息（操作系统版本、设备品牌及型号、设备配置）和应用信息（应用名）】 
网络类型【如移动网络、WiFi网络】 
隐私权政策链接：website_url_lnk
阿里巴巴SDK 
使用场景：您进行发布时可能需要您在您的设备中向我们开启您的sd卡访问权限，以实现您可以选择您手机上的内容进行发布。
使用目的：需要sd卡权限才能访问用户的相册，发送图片消息；发布图片动态
website_url_lnk
支付宝SDK 
隐私政策:website_url_lnk
极光安全认证 SDK 
SDK 处理个人信息类型：
设备信息（IMEI/MAC/Android ID/IDFA/OAID/OpenUDID/GUID/SIM 卡 IMSI 信息）：用于检测和防止欺诈活动，检验用户行为是否为机器程序批量自动化操作判断提供相关依据，信息脱敏处理后用来建立异常流量识别模型，实现流量反欺诈技术。
网络信息与位置信息（IP 地址，WiFi 信息，基站信息相关信息）：优化 SDK 与极光服务器的网络连接请求，保证服务的稳定性和连续性；信息脱敏处理后用来建立异常、虚拟设备识别模型，实现流量反欺诈技术。
APP 安装列表信息：我们为向您提供智能认证服务，需要通过该信息识别用户应用环境，帮助你的网站与 APP 识别与拦截机器程序的批量自动化操作。
极光隐私权政策链接：website_url_lnk
中国移动认证 
信息处理方式：SDK 自行采集 
隐私政策：website_url_lnk
中国联通认证 
信息处理方式：SDK 自行采集 
隐私政策：website_url_lnk
中国电信认证 
处理的个人信息类型：网络 IP 地址、网络类型、注册手机号码、本机号码、国际移 动 用户标识码、应用进程信息、网络连接类型、网络状态信息、网络地址、运营商类 型、 手机设备类型、手机设备厂商、手机操作系统类型及版本 
信息处理方式：SDK 自行采集 
隐私政策：website_url_lnk
火山引擎 API 
处理的个人信息类型：手机号码、IP 
处理方式：API 接口 
隐私政策：website_url_lnk
微信支付 SDK 
隐私政策： website_url_lnk privacy
腾讯云通讯 SDK
隐私政策： website_url_lnk
13） 小米推送SDK
隐私政策:website_url_lnk
14） 华为推送SDK
website_url_lnk -data-security-0000001050042177
15） Oppo推送SDK
第三方主体:OPPO广东移动通信有限公司
隐私政策:website_url_lnk
16） Vivo推送SDK
隐私政策:website_url_lnk
2.其他框架及工具栏SDK
SDK名称
腾讯mmkv
你可以通过【设置】-【注销账号】申请注销，我们会在15个工作日内完成注销。
你可以按照我们公示的制度进行投诉或举报。如果你认为你的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，你可以通过点击反馈界面或官方邮箱support@tapeitravel.com与我们联系。我们核查后会在10个工作日内反馈你的投诉与举报。
1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式；
2.我们在所有权结构、组织架构方面发生重大变化。如业务调整、破产并购引起的所有变更；
3.个人信息共享、转让或公开披露的主要对象发生变化；
4.你参与个人信息处理方面的权利及其行使方式发生重大变化；
5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
1.其他第三方产品或服务，可能包括向你显示的产品或网站和广告内容或者他陪旅行服务中链接到的其他产品或网站；
2.为他陪旅行服务进行广告宣传的其他第三方。
1."他陪旅行"软件及相关服务是指公司及其关联方通过合法拥有并运营的、标注名称为"他陪旅行"的客户端应用程序，向你提供的产品与服务，包括但不限内容发布、浏览及展示功能。
关联方是指，指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。"控制"是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
个人信息是指，以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包括个人身份信息（姓名、出生日期、身份证件号码，包括身份证、军官证、护照、驾驶证）、面部特征、地址、联系电话、通信录、网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；财产信息、交易信息、个人上网记录（网络浏览记录、点击记录）、个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、软件列表唯一设备识别码在内的描述个人常用终端设备基本情况的信息）、个人位置信息。
个人敏感信息是指，一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息。本隐私政策中的个人敏感信息包括：包括个人身份信息（身份证件号码，包括身份证、军官证、护照、驾驶证）、面部识别特征；财产信息、交易信息；网络身份识别信息（包括账号名、账号昵称、邮箱地址以及与前述有关的密码与密码保护问题和答案）；其他信息（包括通信录、个人电话号码、行程信息、精准定位信息）。
5.去标识化是指，通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
6.匿名化是指，通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。