更新日期: 2023年11月08日
1.适用范围
a)在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您使用的语言、访问日期和时间、软硬件特征信息(Mac地址、唯一设备识别码)、设备序列号，文字记录，图片及文档, 已安装的应用列表, AAID数据； 
b)所有权限都可撤销, 可在本软件设置->权限管理->权限里关闭不再使用的权限。 
2.如何收集和使用您的个人信息
（1）成为我们的注册用户并且登录 
另外还支持微信和华为账号登录，会获取相应的用户ID信息，但不会收集微信和华为账号任何其他信息。
（2）APP隐私权限及相关说明 
1.)获取悬浮窗权限，此权限用于截取系统界面任意位置的图片，并插入到笔记里；
2.)获取写入外置存储器（媒体和文件）权限，此权限在保存、加载笔记，读取并将本地图片保存在笔记中时使用；
3.)获取相册和摄像头权限，此权限用于您上传头像时使用； 
4).访问互联网权限，此权限用于登录账号，接入第三云盘(百度网盘，华为云盘等)备份笔记，还有内置浏览器浏览图片功能.
5).获取电话信息，设备信息权限，包含：设备Mac地址. 设备序列号, 唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）等，此权限用于友盟统计SDK, 用来统计新增用户，活跃用户等, 此产品的隐私政策请参website_url_lnk
6).获取录音权限，此权限用于录取周围环境声音，并插入到笔记中, 用于记录回放声音.
7).获取相机权限，此权限用于拍取身边图像，并插入到笔记中.
8).获取已安装应用列表权限, 用于检测微信是否已安装在本机，以判断是否支持通过本设备上的微信登录账号.
9).应用内安装其他应用权限，用于自更新，安装本软件更新包.
10). 监听多媒体库，用于快速插入图片到笔记；
11). 应用自启动，是指因本应用支持的桌面小组件功能，监听系统广播（android.appwidget.action. APPWIDGET_UPDATE）进行组件数据刷新；
12). 获取粗略位置权限, 基于位置的个性化广告投放.
13). 获取精确位置权限, 基于位置的个性化广告投放.
14). 获取Wi-Fi状态, 在使用个性化广告推荐功能时，用于获取当前Wi-Fi接入的状态以及热点的信息.
15). 获取网络状态, 在使用广告展示服务、反作弊及防止其他恶意行为、监测归因以及个性化广告推荐功能时，用于检测当前的网络连接是否有效.
第三方SDK使用目的和范围说明.
第三方SDK名称 
华为Drive SDK 
对API的调用情况进行必要的数据收集，主要用于： 
website_url_lnk 
集成华为更新SDK
website_url_lnk 
设备信息；WiFi/WLAN地址；MAC地
website_url_lnk 
七牛云 HappyDNS SDK
操作系统；浏览器类型；进程 ID；线程 ID；使用的http客户端类型、版本号
website_url_lnk 
华为HMS Core Base SDK,
统计非华为手机HMS Core安装成功率。
website_url_lnk 
鲸鸿动能SDK 
设备标识符（OAID、Android ID）、设备信息（设备型号、设备硬件信息、操作系统、系统设置、设备使用信息）、应用信息、传感器信息（陀螺仪、加速度计、旋转矢量传感器、磁力计、气压计）、网络信息、运营商信息、IP地址、Wi-Fi信息（Wi-Fi状态、Wi-Fi 参数与Wi-Fi列表）、位置信息（如精确位置信息（可选，不存储）与Wi-Fi、蓝牙列表等粗略位置信息）、广告互动信息 
website_url_lnk 
华为推送SDK
提供消息推送服务；2. 统计华为推送SDK接口调用成功率。
website_url_lnk 
华为分析SDK（Android版） 
website_url_lnk 
友盟统计SDK(包括UC统计五次生日和友盟组件基础库)
设备Mac地址,设备序列号,唯一设备识别码（如IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）
精准统计应用的新增、启动、活跃、自定义事件等指标，并包含定位crash错误定位功能
website_url_lnk 
UC啄木鸟
website_url_lnk 
JavaMail
Sun Microsystems
Okhttp3
Square公司
Cling
用于UPnP服务，不同端之间发送文件
Dropbox SDK
Dropbox
邮箱地址，用户ID，设备型号
登录Dropbox备份笔记
website_url_lnk 
百度OAhth
用户ID
website_url_lnk 
RxJava
RxJava Contributors
Reactive Extensions for the JVM, a library for composing asynchronous and event-based programs using observable sequences for the Java VM.
xCrash
Crash环境（Crash信息及线程堆栈，ROM/RAM/SD卡容量、网络/语言状态App信息：包名、版本、所属进程名）、设备信息、 设备厂商、设备名称、操作系统版本、运营商代码，App运行状态，闪退、卡顿、网络信息、日志信息
趣变广告SDK
设备标识（IMEI、MEID、OAID、AndroidId、IMSI、ICCID）、位置信息（IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息）、
应用信息（应用安装列表）、其他信息（传感器信息、sim卡激活信息）
website_url_lnk 
穿山甲SDK
设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、加速度传感器,重力传感器等基础信息、AndroidID、无线网SSID名称、WiFi/WLAN路由器MAC地址、设备的MAC地址、设备标识符
website_url_lnk 
粗略位置信息、设备信息（如设备制造商、设备型号、操作系统版本等）、设备标识符（如IMEI、AndroidID、OAID、IDFA等）、
website_url_lnk 
快手SDK（com.kwad）
设备标识（IMEI、MEID、OAID、AndroidId、IMSI、ICCID）、位置信息（IP地址、MAC地址、GPS位置信息、基站信息、WiFi/WLAN信息）、
应用信息（应用安装列表）、其他信息（传感器信息、sim卡激活信息）
website_url_lnk 
OAID
Device ID（设备ID）、设备MAC地址、IMSI（国际移动用户识别码）、多媒体库、摄像头
website_url_lnk 
设备信息:安卓系统版本，CPU架构应用信息:本应用包名和签名
website_url_lnk 
腾讯浏览服务 SDK
获取设备信息（操作系统版本、CPU 类型、屏幕宽高、屏幕方向、屏幕像素）、应用信息（宿主应用包名，版本号）
website_url_lnk 
（4）为您提供安全保障 
3.信息披露
a)本软件不会将您的信息披露给经您同意受信任的第三方。 
b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； 
c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露； 
4.信息存储和交换
5.信息安全
a)在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施。 
6.个人信息保存期限
7.账号注销指引
9.本政策如何更新
10.用户反馈
如您在使用过程遇到问题，或者个人信息安全有疑问的，可在本软件关于笔记->意见反馈里反馈问题，或者发邮件到客服邮箱touchnotes@cicoe.cc。会在10个工作日内回复。 