更新日期：2023年07月28日
本《隐私政策》（简称"本政策"）仅适用于北京圣泽天下网络科技有限公司及其关联方（简称"我们"）作为享乐吧app的运营者，深知个人信息对您的重要性，我们将按照法律法规的规定，保护您的个人信息及隐私安全。我们制定本"隐私政策"并特别提示：希望您在使用享乐吧及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。
如果您未登录帐号，我们会通过设备对应的设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）来记录你的点击、浏览、分享信息。如果您已登录帐号，我们会根据帐号信息记录你的点击、浏览、分享、关注、收藏、反馈、点赞、评论信息。
当您退出APP时，为了您能及时接受关注主播的直播动态、物流信息，我们需要使用自启动极光推送服务，以便您能正常收到消息提醒。
本隐私政策适用于您通过享乐吧应用程序，享乐吧官方网站、供第三方网站和应用程序使用的享乐吧软件开发工具包（SDK）和应用程序编程接口（API）方式来访问和使用我们的产品和服务。
二、我们如何使用Cookie、同类技术和SDK技术
（1）保障产品服务能够正常运行；
（2）保障产品服务、用户使用的安全；
（3）评估、改善广告投放和其他促销及推广活动的效果；
（4）管理软件，例如软件认证、软件升级；
（5）遵循法律法规及国家标准的规定。
注册、登录、认证
当您注册、登录享乐吧及相关服务时，您可以通过手机号创建帐号，并且您可以完善相关的网络身份识别信息（头像、昵称、密码），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、生日、地区及个人介绍来完善您的信息。
您也可以使用第三方帐号登录并使用享乐吧，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与享乐吧帐号绑定，使您可以直接登录并使用本产品和相关服务。在使用第三方账号进行登录时，可能需要将实现登录所必需的信息在剪切板中写入与读取。这些信息仅供实现登录相关的目的所使用，不会收集您的隐私信息。
基于我们与通信运营商的合作，当您使用享乐吧"一键登录"功能时，经过您的明示同意，运营商会将您的手机号码发送给我们，便于我们为您提供快捷的登录服务。手机号码属于个人敏感信息，如果拒绝提供将无法使用"一键登录"方式注册登录享乐吧，但不影响您通过其他方式注册登录，也不影响其他功能的正常使用。
在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、电话号码）以完成实名验证。 部分信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。
发布与互动
（1） 您发布音视频、图片内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。
（2） 您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用享乐吧的其他功能。
（3）您在开通直播功能时，根据法律法规、安全保障要求，可能需要通过"人脸识别"的方式进行实名认证，以验证您的身份。在实名认证的过程中，我们和提供认证服务的第三方认证机构需要您提供真实姓名、身份证号码及面部特征值信息。部分信息是个人敏感信息，您可以拒绝提供，且不会影响享乐吧其他功能的正常使用。这些信息仅供实名认证及法律法规所规定的用途，未经您明示授权，不会用作其他目的。
（4）用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。
（5）我们还可能为向您提供人脸贴纸功能而在客户端本地使用仅供该功能的部分面部特征值信息，以提供更好的视觉效果，在此过程中，除非另有明确说明并征得您的同意，我们不会回传、储存或共享您的任何面部特征值信息。
（6）当您关注帐号、进行浏览、评论、关注（收藏）、喜欢（点赞）或分享时，我们会收集您关注的帐号和前述信息，并展示关注帐号发布内容。
（7）当您选择使用扫码使用卡券时，享乐吧可能会向您请求摄像头权限，摄像头权限是敏感权限，拒绝提供仅会使您无法通过扫码途径添加朋友，不影响其他功能的使用。
（8）当您使用视频、直播、活动提醒或预约功能时，我们会获取您的设备日历权限。在您开启相关权限后，我们会访问你的日历，帮助您预约视频、直播、活动的时间，并提醒您。
消息通知
搜索
运营与安全运行
（1） 当您使用享乐吧及相关服务时，为了保障软件与服务的正常运行，我们会在您运行程序或程序后台状态下收集您的设备型号、操作系统版本号、软件版本号、设备标识符（Android如IMEI/MEID、AndroidID、OAID、IMSI、SIM卡信息（如ICCID）、GAID、、硬件序列号（SN），iOS如IDFV、IDFA；不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同）、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、登录IP地址、接入网络的方式、类型和状态、网络质量数据、操作日志、使用日志、服务日志、设备MAC地址、存储和电话权限、软件列表信息、设备传感器数据（如加速度传感器、线性加速度传感器、重力传感器、陀螺仪传感器）。请您了解，这些信息是我们提供服务和保障服务正常运行所必须收集的基本信息。
（2）为了预防恶意程序、保障运营质量及效率，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
（3）我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
商品推荐
为了预测你的偏好，我们可能会收集、使用你的设备信息、位置信息以及在使用享乐吧时的行为信息，以匹配你可能感兴趣的商品。行为信息包括你在使用享乐吧时的内容浏览、信息发布、互动交流、搜索、点击、关注、收藏、浏览、下载、分享及交易活动的对应信息，也包括你自主填写的帐号中的性别、生日、地区帐号信息。我们会对上述信息进行自动分析和计算，机器（或系统）会根据计算结果自动筛选并推送你可能更感兴趣的内容。
我们会根据你在使用产品过程中的内容浏览相关行为对推荐模型进行实时反馈，不断调整优化推荐结果，更好地向你提供优质内容。
我们会根据你在使用产品过程中的内容浏览相关行为对推荐模型进行实时反馈，不断调整优化推荐结果，更好地向你提供优质商品。
7.个性化内容推荐
8.分享与活动参与
9.统计分析
10.充值、查询虚拟财产
11.提供与用户更加相关的广告
1.其他用户因使用我们的产品而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分个人信息（如：在评论、留言、直播、发布图文、音视频中涉及到与您相关的信息）。
2.在您使用产品提供的身份认证功能时，我们会根据相关法律法规规定和/或该身份认证功能所必需，我们将采用行业内通行的方式及尽最大的商业努力来保护您个人敏感信息的安全。如果您不提供这些信息，您将可能无法获得相关服务，但不影响您正常使用其他功能。
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到您同意的；
（5）所收集的您的个人信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开渠道；
（7）根据您的要求签订或履行合同所必需的；
（8）用于维护产品的安全稳定运行所必需的，例如发现、处置产品故障；
（9）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（10）法律法规规定及相关国家标准的其他情形。
（11）您应当理解，在使用我们的产品过程中，您可以向特定的人发送或共享照片、身份信息、位置信息个人信息，您因为这些主动共享、披露行为导致您的个人信息被他人知晓的，我们不承担责任。
二、我们如何使用Cookie、同类技术和SDK技术
（一）为确保享乐吧正常运转、为您获得更轻松的访问体验，我们会在您的移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。例如，借助于 Cookie，网站及客户端能够存储您的注册帐号、邮箱、密码（加密）和偏好数据，Cookie 还可以帮助我们统计流量信息，分析页面设计和广告的有效性。
我们不会将 Cookie 用于本隐私权保护政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除移动设备上保存的所有 Cookie（路径：设置-清除缓存），但如果您这么做，则需要在每一次使用快手平台时亲自更改用户设置。您也可以通过删除 Cookie 以及还原（清除）移动终端设置（内容及数据）方式以选择不被追踪。
（二）SDK技术
为了使您能够进行第三方登陆、接受信息推送、在第三方平台分享信息、使用位置服务以及上述服务和功能，我们会在应用中嵌入授权合作伙伴的软件工具开发包（SDK）或其他类似的应用程序并对其进行严格的安全检查，以保护数据安全。我们对涉及用户信息使用的SDK相关情况进行了逐项列举，如下：
为了向用户提供更多服务、保证服务稳定性和质量或升级相关功能时，我们可能需要调整我们接入的第三方SDK，我们会及时在本页面向您说明收集用户信息的第三方SDK的最新情况。第三方SDK可能因为其版本升级、策略调整原因调整第三方SDK的数据处理，您可在第三方SDK官网查看。
1.登录类服务SDK
SDK名称：微信开放平台
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：QQ SDK
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）
使用目的：提供QQ账号登录的服务
使用场景：使用QQ账号登录
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：移动一键登录
涉及个人信息：设备标识符（如IMEI、IMSI、ICCID、Android ID）、IP地址、MAC地址、本机号码
收集方式：SDK采集
合作方官网链接：website_url_lnk
website_url_lnk
SDK名称：联通一键登录
涉及个人信息：设备标识符（如IMEI、IMSI）、IP地址、MAC地址、SSID、本机号码
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：电信一键登录
涉及个人信息：设备标识符（Android如Android ID、IMSI）、MAC地址、IP地址、本机号码
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：极光认证SDK
涉及个人信息：设备标识符（Android如Android ID、IMSI）、MAC地址、IP地址、WLAN接入点（如SSID、BSSID）、本机号码
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
社交类服务SDK
SDK名称：Mob-shareSDK，com.netease.mobsec
涉及个人信息：设备标识符（Android如IMEI、Android ID、Serial）、MAC地址、WLAN接入点
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：微信开放平台
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）
收集方式：SDK采集
合作方官网链接：website_url_lnk
website_url_lnk
SDK名称：腾讯移动应用
涉及个人信息：设备标识符（Android如IMEI、Android ID、Serial）
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：腾讯云短视频sdk
涉及个人信息：设备标识符（Android如IMEI、Android ID、Serial）、MAC地址、WLAN接入点
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
支付类服务SDK
SDK名称：微信开放平台
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）、支付金额
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：支付宝支付SDK，com.ta.utdid2，com.ut.device
涉及个人信息：OAID、IMEI号、MAC地址、AndroidID、IDFA、设备序列号、支付金额
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
安全类服务SDK
SDK名称：阿里云实人认证，com.taobao.wireless，com.alibaba.security
涉及个人信息：设备标识符（Android如IMEI、MEID、Android ID、IMSI、硬件序列号/Serial、ICCID、OAID、GAID/AAID，iOS如IDFV、IDFA）、IP地址、设备MAC地址、WLAN接入点（如SSID、BSSID）、真实姓名、身份证号、设备传感器信息、设备信息、应用信息、网络信息、身份证（正反面）照片
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：网易易盾反作弊
涉及个人信息：设备标识符（Android如IMEI、MEID、Android ID、IMSI、硬件序列号/Serial、ICCID、OAID、GAID/AAID，iOS如IDFV、IDFA）、IP地址、设备MAC地址、WLAN接入点（如SSID、BSSID）
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：网易云信
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA），加速度传感器
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
推送通知类服务SDK
SDK名称：极光push
涉及个人信息：设备标识符（Android如IMEI、MEID、Android ID、IMSI、硬件序列号/Serial、ICCID、OAID、GAID/AAID，iOS如IDFV、IDFA）、IP地址、设备MAC地址、WLAN接入点（如SSID、BSSID）、设备传感器信息、设备信息、应用信息、网络信息、应用列表信息
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：小米推送
涉及个人信息：设备标识符（如IMEI、Android ID、MEID、Serial、OAID）、WLAN接入点
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：vivo推送
涉及个人信息：设备标识符（如IMEI、Android ID、MEID、Serial、OAID）、WLAN接入点
使用场景：在VIVO手机终端推送消息时使用
收集方式：SDK采集
合作方主体：广东天宸网络科技有限公司及将来受让运营vivo开放平台的公司
合作方隐私政策：website_url_lnk
SDK名称：华为推送
涉及个人信息：应用匿名标识（AAID）、应用Token、应用列表
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名：OPPO推送 com.heytap.msp
涉及个人信息：IMEI设备厂商、设备类型、设备系统版本
使用场景：在OPPO手机终端推送消息时使用
合作方主体：OPPO
收集方式：SDK采集
合作方官网链接：website_url_lnk
SDK名：com.heytap.mcs(OPPO; OPPO推送)
涉及个人信息：IMEI设备厂商、设备类型、设备系统版本
使用场景：在OPPO手机终端推送消息时使用
合作方主体：OPPO
收集方式：SDK采集
合作方官网链接：website_url_lnk
SDK名称：七牛/Qiniu
收集方式：SDK采集
合作方官网链接：website_url_lnk
SDK名称：七牛云（com.qiniu.android）SDK
收集方式：SDK采集
合作方官网链接：website_url_lnk
统计分析类服务SDK
SDK名称：神策数据
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：openinstall
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA）、粘贴板信息
使用场景：在用户使用App时使用
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：io.openinstall
涉及个人信息：OAID、IMEI号、MAC地址、AndroidID、IDFA、设备序列号
使用场景：在用户使用App时使用
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：友盟统计
涉及个人信息：设备标识符（Android如IMEI、Android ID、Serial、IMSI、OPENUDID、GUID、ICCID，iOS如IDFV、IDFA）、MAC地址、应用列表、设备传感器数据
使用场景：在用户使用App时使用
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
地图定位类服务SDK
SDK名称：高德地图SDK
涉及个人信息：设备标识符（Android如IMEI、MEID、OAID、硬件序列号/Serial、ICCID、Android ID、IMSI，iOS如IDFV、IDFA）、设备MAC地址、IP地址、位置信息（如GPS、蓝牙和基站）、WLAN接入点（如SSID、BSSID）、Wi-Fi列表、设备传感器信息、应用信息、设备信息
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
其他类服务SDK
SDK名称：BuglySDK
涉及个人信息：设备标识信息（如OAID、IMEI号、MAC地址、AndroidID、IDFA)
使用目的：监测APP稳定性并进行故障诊断、崩溃上报，帮助用户快速解决异常情况
使用场景：在APP出现故障崩溃时，进行诊断并上报
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：七鱼云客服
涉及个人信息：设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）、位置信息（如GPS、WLAN接入点、蓝牙和基站）、任务信息、加速度传感器
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：火山引擎
涉及个人信息：设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：ximalaya
涉及个人信息：设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）以及 MAC 地址
收集方式：SDK采集
合作方官网链接：website_url_lnk
合作方隐私政策：website_url_lnk
SDK名称：okio
使用目的：A modern I/O API for Java
合作方官网链接：website_url_lnk
SDK名称：svagplayer
合作方官网链接：website_url_lnk
SDK名称：BumpTech Glide
合作方官网链接：website_url_lnk
SDK名称：okhttp，com.lzy.okgo
合作方官网链接：website_url_lnk
SDK名称：com.stub. StubApp，com.qihoo.util
合作方官网链接：website_url_lnk
SDK名称：com.gyf.immersionbar
合作方官网链接：website_url_lnk
SDK名称：chuangyuan.ycj.videolibrary
合作方官网链接：website_url_lnk
SDK名称：com.tencent.smtt(TBS;腾讯浏览器;腾讯X5浏览器)
使用目的：为app提供浏览器服务
合作方官网链接：website_url_lnk
在获得您（以及监护人）的明确同意或授权或您主动选择的情况下共享。
在法定情形下的共享。我们会根据法律法规规定、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。例如如果我们确定您出现违反法律法规或严重违反享乐吧相关协议规则的情况，或为保护享乐吧及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或平台相关协议规则披露关于您的个人信息。
与我们的关联公司共享。您的个人信息可能会在我们的关联公司之间共享。我们只会共享必要的个人信息，且这种共享亦受本隐私协议声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
与享乐吧的授权合作伙伴共享：我们已接入相关合作伙伴的SDK，会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于与产品或服务无关的其他用途。我们的合作伙伴目前包括以下类型：
（1）统计系统。我们会与该合作伙伴共享用户手机IMEI号，IDFA、操作系统、设备型号、设备制造商、系统版本、AndroidID、IMEI 以及 MAC 地址。
（2）反作弊安全服务提供商。我们会与该合作伙伴共享用户的APK安装列表。
（3）移动安全技术服务商。我们会与该合作伙伴共享用户的IMEI号、手机型号、Android ID、手机制造商，用于刷量反作弊。
（4）第三方账户登录、内容分享。我们会与QQ合作方共享用户的设备型号，手机状态，用于第三方账户登录和分享内容至第三方平台。
（5）支付。我们会与支付宝，微信合作方共享网络状态、手机状态来保证支付功能的正常运转。
（6）实名认证。根据相关法律法规的规定，部分功能需要实名认证，我们会与阿里云共享网络状态、摄像头权限来实现实名认证。
当享乐吧平台发生合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求继受方继续受本协议的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
（1）在您的设备与"产品服务"之间交换数据（如银行信息）时受SSL加密保护.
（2）我们会使用加密技术确保数据的保密性.
（3）我们会使用受信赖的保护机制防止数据遭到恶意攻击.
（4）我们会部署访问控制机制，确保只有授权人员才可访问个人信息.
（5）我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识；
（6）我们认为其他的合理可行的保护措施。
在app中点击"我的"，然后点击您的头像，来查看、修改您的个人信息，包括头像、姓名等；
在app中点击"我的-我的地址"，来查看、修改您的收货地址；
在app中点击"我的-设置-账号与安全-修改密码"，来更改您的密码；
在app中点击"我的-设置-账号与安全"，来查看、更改您的手机号、绑定或解绑第三方授权登录的账号；
在app中点击搜索框，来查看和删除您的搜索历史信息；
如果您无法通过上述方式访问个人信息，您可以使用客服电话、发送电子邮件或在线客服等方式联系我们。我们将在15个工作日内回复您的访问请求。
（1）如果我们处理个人信息的行为违反法律法规.
（2）如果我们收集、使用您的个人信息，却未征得您的同意.
（3）如果我们处理个人信息的行为违反了与您的约定.
（4）如果您不再使用我们的产品或服务.
（5）如果我们不再为您提供产品或服务。
如您在撤回同意时遇到困难，您可以通过人工客服等方式联系我们，我们将在15个工作日内回复您撤回请求。 当您完成撤回同意后，我们将不再处理相应的个人信息。但您撤回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
（1）如果你不希望被推荐个性化的商品信息，可通过点击视频中的【更多（微信图标）】中的【商品推荐】来关闭商品推荐功能。当你选择关闭商品推荐后，将不再向你展示与你的个人信息或兴趣相关的商品。
（2）当你对具体商品不感兴趣或希望减少某类商品推荐时，点击视频中的【更多（微信图标）】，选择"不喜欢"，我们会基于你的反馈调整策略。
我们将在15个工作日内做出答复。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
（1）与国家安全、国防安全直接相关的.
（2）与公共安全、公共卫生、重大公共利益直接相关的.
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的.
（4）有充分证据表明您存在主观恶意或滥用权利的.
（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
（6）涉及商业秘密的。
如果您对本隐私政策有任何意见或问题，或者您对我们收集、使用或披露您的个人信息有任何问题，您可以将问题发送至（wangguan@xiangleba.com），我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。
联系邮箱：wangguan@xiangleba.com