更新日期：2023/12/5 生效日期：2023/12/5
六、关于如何使用 Cookie和同类技术
本《用户隐私政策》（下称"本政策"）适用于全部乡遇产品，包括乡遇安卓端应用程序、ios端应用程序、乡遇网站、乡遇小程序、乡遇极速版等全部终端（以下合称"乡遇产品及/或服务）。
请您在使用乡遇产品及/或服务前仔细阅读并理解本政策的全部内容，一旦您使用乡遇产品及/或服务，即表示您同意我们按照本政策使用和处理您的相关信息。 
我们可能会不时依据法律法规或业务调整对本政策进行修订。当本政策发生重大变更，我们会在版本更新后通过在显著位置提示或推送通知、消息等形式向您展示变更后的内容。本政策所指的重大变更包括但不限于：我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；我们在控制权等方面发生重大变化，如并购重组等引起的所有者变更等；个人信息共享、转让或公开披露的主要对象发生变化；您参与个人信息处理方面的权利及其行使方式发生重大变化；我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时等。
您需理解，只有在您确认并同意变更后的隐私政策，我们才会依据变更后的隐私政策收集、使用、处理和存储您的个人信息；您有权拒绝同意变更后的隐私政策，但请您知悉，一旦您拒绝同意变更后的隐私政策，可能导致您不能或不能继续完整使用乡遇产品及/或服务，或者无法达到产品拟达到的服务效果。
乡遇由杭州首秀网络科技有限公司（地址：浙江省杭州市西湖区莲花街333号莲花商务中心北楼6层611室-2 联系电话：4000585003 以下简称"我们"或"乡遇"）及关联方提供产品运营和服务。
关联方是指在现在、将来控制杭州首秀网络科技有限公司、受杭州首秀网络科技有限公司控制或与杭州首秀网络科技有限公司处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。
个人信息（出自于《个人信息保护法》）：个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。本隐私政策中涉及的个人信息包括自然人的基本资料（包括姓名、生日、性别、住址、电话号码、电子邮箱）、个人身份信息（包括身份证件号码）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址、邮箱地址以及与前述有关的密码、口令、口令保护答案）、个人财产信息（包括银行账号、口令、交易和消费记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录）、个人常用设备信息（包括序列号、型号、设备MAC地址、操作系统类型、软件列表、唯一设备标识符）、个人位置信息（包括大概地理位置、精确定位信息）。我们实际具体收集的个人信息种类以本政策描述为准。
个人敏感信息（出自于《个人信息保护法》）：敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。本隐私政策中涉及的个人敏感信息包括您的个人财产信息、个人身份信息（包括身份证件号码）、个人生物识别信息、网络身份标识信息、通讯录信息、精准定位信息、收货地址。我们实际具体收集的个人敏感信息种类以本政策描述为准。
设备：是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。
唯一设备识别码（专属ID或UUID）：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备（如IMEI/android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息等）。唯一设备识别码有多种用途，如可在不能使用Cookie（例如在移动应用程序中）时用以提供广告、Android Id在未登录时标记设备，在出现闪退等问题时归纳和定位问题等。
IP地址：每台上网的设备都会指定一个编号，称为互联网协议(IP)地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。
SSL：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。
Cookie：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本等。
账号：当您注册账号并向我们提供一些个人信息，您就可以更好的使用我们的服务。当您访问乡遇时，系统会利用这些账号信息对您进行身份验证，以防止未经授权的人员访问您的账号。
匿名化：是指通过对个人信息的技术处理，使得个人信息主体无法被识别或者关联，且处理后的信息不能被复原的过程。
去标识化：是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或关联个人信息主体的过程。
服务器日志：通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些"服务器日志"通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个Cookie。
我们依据法律法规以及遵循以下原则收集和使用您主动提供或由于产品和/或服务需要而产生的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则、诚信原则等。如果我们欲将您的个人信息用于本政策未载明的其它用途，或基于特定目的将收集而来的信息用于其他目的，我们会及时以合理的方式向您告知，并在使用前再次征得您的同意。 
我们收集和使用的您的个人信息及权限类型包括：
我们产品与/或服务的核心业务功能所必需的信息：此类信息为产品与/或服务正常运行的必备信息，您须授权我们收集及使用。如您拒绝授权及提供，您将无法正常使用我们的产品与/或服务；
附加业务功能可能需要收集的信息：此信息为非核心业务功能所需的信息，您可以选择是否授权我们收集及使用。如您拒绝授权及提供，将导致附加业务功能无法实现或无法达到产品拟达到的效果，但不影响您对核心业务功能的正常使用。
为保证产品的正常运行，并为您实现更好的产品功能，我们会在您使用特定功能或服务时，向您申请通讯录、地理位置、摄像头等权限，以上权限均不会默认开启，只有经过您的明示授权才会在实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。（乡遇权限申请与使用情况说明）
我们需要特别提醒您：您理解并同意，我们希望提供给您的产品及/或服务是趋于完善的，所以我们会不断改进我们的产品和服务，因此我们可能会经常推出新的业务功能，届时可能需要收集新的个人信息或变更个人信息使用目的或方式，我们会通过更新本政策、页面提示、弹窗、网站公告等方式另行向您说明该信息收集的目的、内容、使用方式和范围，并在征得您明示同意后收集。
通常情况下，我们会在以下目的中收集和使用您的个人信息：
账号注册、登录、认证
1. 账号注册、登陆
当您选择"本机号码一键登陆"时，经过您的同意，运营商（中国移动、中国联通、中国电信）基于合作会将您的手机号码发送给我们，便于我们为您提供快捷的登录服务；您需理解，手机号码属于您的个人敏感信息，如您拒绝提供可能将导致您无法通过一键登录注册及/或登陆账号并使用相关产品与/或服务功能，但不影响您通过其他方式注册及/或登陆账号，也不影响其他功能的使用；
当您选择"其他手机号码登陆"时，您需要向我们提供该手机号码及您收到的短信验证码，目的是用来验证注册及/或登录乡遇账号，您需理解，手机号码和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是基于法律法规的要求，如您拒绝提供可能将导致您无法注册账号并使用相关产品与/或服务功能；请您注意，在使用手机号及验证码进行登录时（含一键登录），我们可能需要将实现登录所必需的信息（如验证码信息）在剪切板中写入与读取。这些信息仅供实现登录相关的目的所使用，不会收集您的隐私信息。
当您选择第三方账号登陆时（例如微信登陆、苹果账户登陆等），经过您明示授权同意，您将授权我们获取您登陆所使用的第三方账号的公开信息（例如头像、昵称、性别及您授权的其他信息），并将该账号与您的乡遇产品账号及手机号码进行绑定。
当您首次注册时，我们会根据您设备的IP信息帮您建议老家的选项，这个建议仅仅是为了帮助您快速注册，您可以拒绝系统的建议，自己选择老家信息。
帮助您完成注册与登录
实现身份认证
真人头像认证
手机号认证
个性化推荐
收集信息类型
您主动填写并发布的公开信息（例如：征友条件、年龄、学历、性别、职业、收入等）
获得您明示同意后的地理位置信息。
地理位置信息：含通过GPS信息、蓝牙等获取到的精确地理位置信息及通过网络位置信息（例如基站、IP及WLAN）获取的大致地理位置信息。精确地理位置信息是个人敏感信息，若您拒绝提供，我们将不会根据精确地理位置信息向您推荐信息，且不会影响产品其他功能的正常使用。但我们会在首页、动态页基于大致地理位置信息对应的省市向您展示、推荐您所在地区（省市）的本地相关信息。
使用场景
在乡遇推荐页向您展示、推荐您附近的异性用户。
在动态页按照热度和发布日期向您推荐与您同城的信息动态；
在好友列表里推荐与您相关程度更高的好友。
内容发布功能
语音交友
当您主动发布语音内容时(包括语音连麦等功能)时，您需要相应开启麦克风权限、存储权限、位置权限来进行语音连麦。开启手机存储权限是实现这一功能所必需的，目的是存储缓存文件或上传本地文件。同时，您也可以随时通过您设备的相关功能设置开启/取消该权限。当您取消该授权后，我们将无法再为您提供上述与之对应的服务。在语音直播或连麦过程中，我们将记录您所展现的一切声音并实时对其他用户进行展示。根据国家相应法律法规，我们将实时监测和记录您的语音内容，确保您的直播内容符合法律法规及公序良俗。对您语音内容的保存时间严格按照"七、我们如何保护个人信息的安全"的第1条的规定处理。
视频直播
当您使用视频直播功能（包括专属直播间、派对交友房等）时，您需要相应开启相应的摄像头、麦克风权限，以完成完整的直播、连麦及过程中附带的功能，如果您拒绝开启摄像头和麦克风权限，将无法进行直播或连麦。在直播过程中，我们将记录您所展现的一切动态、静态画面并对其他用户进行实时展示。根据国家相应法律法规，我们将实时监测及记录您的直播画面，确保您的直播内容符合法律法规及公序良俗。对您直播画面内容的保存时间严格按照"七、我们如何保护个人信息的安全"的第1条的规定处理。
上传动态、头像、照片 
请您注意：您在开启直播间、提现或其他系统提示需要进行身份认证的功能或服务时，根据中华人民共和国相关法律法规规定，您需要提供真实身份信息或通过"人脸识别"等方式进行实名认证，以验证您的身份。在实名认证的过程中，我们或向我们提供认证服务的第三方认证机构需要您提供真实姓名、手机号码、身份证号码及面部特征值信息。这些信息是个人敏感信息，仅供实名认证及法律法规所规定的用途，未经您明示授权，不会用作其他目的。您可以拒绝提供这些信息，且不影响您正常使用产品的其他功能。
特别提示：您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您在发布动态时选择上传包含个人敏感信息的图片，请您谨慎考虑，是否在使用我们的服务时共享甚至公开分享相关信息。我们建议您不要上传家中未成年人或其他未成年人的照片及其他个人信息。
关注好友及好友管理功能
您可以选择与您感兴趣的人建立关注（好友）关系或通过我们提供的功能组件向其他第三方分享信息。我们将收集包括您的关注关系、分享历史在内的服务日志信息用于实现上述功能。如果您拒绝提供将无法使用此功能，但并不影响您正常使用产品与/或服务的其他功能；
您可以在我们的产品中添加或删除好友，为帮您实现这一功能，我们会创建好友列表信息。好友列表是建立与管理好友关系所必需的必要信息。
交易功能
购买：当您购买乡遇会员服务、虚拟礼物（金币）时，需要使用支付功能；届时我们会收集您的第三方支付渠道的信息（如支付宝Open ID、微信支付Open ID、Apple pay 订单号）。 该等信息是个人敏感信息，如果您拒绝提供将无法使用此功能，但不影响您正常使用产品与/或服务的其他功能。
提现：当您在乡遇APP上进行提现时，我们会收集并存储您的姓名、身份证号、支付宝信息和/或银行卡信息（个人敏感信息）。您需要提供准确真实的姓名、身份证号、支付宝信息和/或银行卡信息，否则无法提现成功。您所提供的上述个人提现信息均已进行加密，仅用于提现到账。
客户服务
您可以向客服发起投诉、申诉或咨询，为了您的账号与系统安全，我们需要您提供账号信息，并与您之前的个人信息相匹配予以验证您的用户身份。同时，我们可能还需要您提供您的真实姓名、手机号码、电子邮件及其他联系方式等个人信息，以便于及时地向您反馈投诉、申诉或咨询结果；
我们可能还需要收集您与我们沟通的信息（包括文字、图片、音视频、通话记录等形式），以及与您需求相关联的其他必要信息。我们收集上述信息是为了调查事实以及帮您解决问题，如您拒绝提供，我们可能无法向您及时反馈投诉、申诉或咨询结果。
从第三方间接收集的您的个人信息
您理解并知悉，您向外部第三方（乡遇关联公司除外）提供的个人信息，或外部第三方收集的您的个人信息，我们无法获取，更不会使用非常规方式（如：恶意干预对方系列APP数据）擅自以软件程序获得您的个人信息。我们可能因业务发展的需要而确实需要从第三方间接收集（如共享等）您的个人信息的，且由我们直接或共同为您提供产品或服务的，我们（或第三方）在收集前会向您明示共享的您个人信息的来源、类型、使用目的、方式和所用于的业务功能、授权同意范围（如果使用方式和范围超出您在第三方原授权范围的，我们会再次征得您的授权同意）；
我们将会对上述个人信息将进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
向您提供安全保障功能，保证您更安全的使用产品/服务
设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备型号、操作系统版本、设备识别码（包括IMEI/Android ID/Device_ID/IDFV/OAID/SN ID/MEID、SIM卡手机号、IMSI）、网络设备MAC地址、MAC等软硬件特征信息、设备应用安装列表、设备所在位置相关信息（如IP 地址、WLAN接入点、蓝牙、基站、地理位置信息）、运行中的进程信息。需要您注意，这些信息是我们提供服务和保障产品正常运行所收集的基本信息；
请您知悉，为了帮助我们进行bug分析、反黑产等安全保护工作，保障您正常使用本产品与/或服务、改进和优化我们的产品体验、保障您的账号安全，在您将本产品切换至后台或者处于静默状态时，我们会收集您的设备信息（包括androidId、wifiMac、wifi地址、wifi名称、mac、meid、imei或oaid、brand、系统版本、经纬度信息）或正在运行的进程信息、应用程序的总体运行、使用情况和频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们产品或服务的详细使用情况，作为有关网络日志保存。（例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商等）；
需要您注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息，故单独的设备信息、日志信息非本政策所指"个人信息"。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理；
后台信息：为了保障应用更好的运行以及地理位置信息的及时更新，我们的应用使用的地理位置sdk(baidu)会在后台状态下收集设备相关信息（比如加密后的mac信息）；
其他信息：为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、总体安装使用情况、性能数据、应用来源，并可能使用或整合您的用户信息、交易信息、设备信息、有关网络日志信息，进而综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
消息通知
设置听筒模式
依法豁免征得同意收集和使用的个人信息
与个人信息控制者履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
收集的个人信息是您自行向社会公众公开的；
从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
根据您的要求签订和履行合同所必需的；
用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；
出于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
为合法的新闻报道所必需的；
法律法规规定的其他情形。
共享
事先已获得您的明确授权或同意；
根据适用的法律法规、法律程序、政府的强制命令或司法裁定而需共享您的个人信息；
在法律要求或允许的范围内，为了保护乡遇及其用户或社会公众的利益、财产或安全免遭损害而有必要提供您的个人信息给第三方；
您的个人信息将来可能会在我们的关联公司之间共享：为向您提供一致化服务以及便于您进行统一管理，我们可能会将您的个人信息与我们的关联公司共享。但我们只会共享必要的个人信息（如为便于您使用乡遇账号登陆并使用关联公司的其他产品或服务，识别账号异常或保护乡遇关联公司或其他用户或公众的人身财产安全免遭侵害，我们会在关联公司内共享您必要的账户信息），如果我们共享您的个人敏感信息或者关联方改变个人信息的使用目的，将再次征求您的授权同意。
为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的情形下，可能会与科研所、高校等机构共享去标识化或匿名化的数据；
为了向您提供更完善、优质的产品和服务，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。同时，我们会与合作伙伴签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理您的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。如果您拒绝我们的合作伙伴在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法在我们的平台中使用该第三方服务。通常我们的合作伙伴有如下几类：
为我们的产品与/或服务提供功能支持的服务提供商：例如提供支付服务的支付机构，我们共享信息的目的仅为实现我们产品与/或服务的功能； 
第三方SDK类服务商： 我们的产品中可能会包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息（如以嵌入代码、插件等形式）；此时，第三方SDK服务商将获取您的某些个人信息，以提供更好的客户服务和用户体验。详见《SDK技术说明文档》您拒绝向第三方机构提供信息仅会使您无法使用第三方机构提供的技术所搭载的功能，但不影响您使用我们产品与/或服务的其他功能；
您确认我们有权与委托我们进行信息推广和广告投放的合作伙伴共享我们使用您的相关信息集合形成的间接用户画像、去标识化或匿名化处理后的分析/统计类信息，以帮助其进行广告或决策建议、提高广告有效触达率、进一步了解用户需求；我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。我们承诺：未经您的同意，我们不会与其共享可以识别您身份的个人信息；
当您选择参加我们及我们的关联方或第三方举办的有关营销活动时，可能需要您提供姓名、通信地址、联系方式、银行账号信息。这些信息是个人敏感信息，拒绝提供可能会影响您参加相关活动，但不会影响我们产品及/或服务的其他功能。只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在联合活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。
转让
在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。
公开披露
公开披露是指向社会或不特定人群发布信息的行为。除了因需要对违规账号、欺诈行为等进行处罚公告、公布中奖/获胜者等名单时脱敏展示相关信息等必要事宜而进行的必要披露，以及您公开发布的内容外，我们不会对您的个人信息进行公开披露，如具备合理事由确需公开披露的，我们会在公开披露前向您告知公开披露的信息的目的、类型（如涉及您的个人敏感信息的，我们还会向您告知涉及的敏感信息的内容），并在征得您的授权同意后再公开披露，但法律法规另有规定的或本政策另有约定的除外；
对于公开披露的您的个人信息，我们会在收到公开披露申请后第一时间且审慎审查其正当性、合理性、合法性，并在公开披露时和公开披露后采取最严格个人信息安全保护措施和手段对其进行保护。
委托
实人认证：在您选择进行实人认证时，您的个人信息，包括姓名、身份证号、面部特征信息将加密传输给第三方机构进行检测。
真人认证：在您选择进行真人认证时，您的个人信息，包括头像、面部特征信息将加密传输给第三方机构进行比对。
提现业务：在您选择进行提现时，您的个人信息，包括姓名、身份证号码、手机号、虚拟交易金额（银行卡信息或支付宝信息、提现金额）将会加密传输给第三方结算机构进行结算提现。
共享、转让、公开披露您的个人信息的例外
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与犯罪侦查、起诉、审判和判决执行等直接相关的；或根据法律法规的要求、行政机关或公检法等有权机关的要求的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
个人信息是您自行向社会公开的或者是从合法公开的渠道（如合法的新闻报道、政府信息公开等渠道）中收集到的；
根据与您签订和履行相关协议或其他书面文件所必需的；
法律法规等规定的其他情形。
六、关于如何使用Cookie和同类技术
当您使用我们产品或服务时，我们可能会使用Cookie和同类技术收集您的一些个人信息，包括：您访问网站的习惯、您的浏览信息、您的登录信息，Cookie和同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、提升我们的产品和服务等。
如果您拒绝我们使用Cookie及同类技术收集和使用您的相关信息，您可以删除已经储存在您的计算机、移动设备或其他装置内的Cookie与/或同类技术，从而实现我们无法全部或部分追踪您的个人信息。您理解并知悉：我们的产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。 
信息存储
存储地点：我们依照法律法规的规定，仅会将收集到的有关您的个人信息存储于中华人民共和国境内。目前我们暂时不存在跨境存储您的个人信息或向境外提供个人信息的场景。如果确有必要进行数据的跨境传输，我们会单独向您明确告知（包括数据出境的目的、接收方、使用方式与范围、使用内容、安全保障措施、安全风险等），并征得您的授权同意，我们会确保数据接收方有充足的数据保护能力来保护您的个人信息。
存储期限：我们在为您提供满足产品和服务目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册及会员功能时，我们需要收集您的手机号码，且在您提供后并在您使用该功能期间，我们需要持续保存您的手机号码，以向您正常提供该功能、保障您的账号和系统安全。此外，我们或对您的相关信息保存至相关法律所规定的必要期限。
在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。
信息保护
您的个人信息安全对于我们至关重要。我们将严格遵守相关法律法规，采取业内认可的合理可行的措施，保护您的个人信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。
我们使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改，防止数据发生损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。我们已建立访问控制机制，确保只有授权人员才可以访问个人信息；我们不时的举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
为防止安全事故的发生，我们成立了专门的数据安全部门并制定了妥善的预警机制和应急预案。一旦发生个人信息安全事件，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议和对您的补救措施，并立即启动应急预案，力求将损失最小化。我们将及时将事件相关情况以电话、推送通知等方式告知您。
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。
您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于不将自己的账号密码及相关个人信息透露给他人等。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络乡遇客服，以便我们根据您的申请采取相应措施。
我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
访问您的个人信息
账户信息：如果您希望访问或编辑您的账户中的个人证件信息、手机绑定、支付信息、安全信息等，您可以在登录账户后通过"我"的页面执行此类操作；
使用信息：您可以通过我们产品相关页面查询您的使用信息，包括：动态发布内容、历史记录、交易信息等；
其他信息：如果您在访问过程中遇到操作问题需要获取其他前述无法获知的个人信息内容的，您可以随时通过乡遇客服与我们取得联系。我们将尽快审核所涉问题，并由专人验证您的用户身份后及时予以回复。
更正或补充您的个人信息
当您发现您提供给我们的信息存在错误、不完整时，或有更新时，您可以通过本条"1. 访问您的个人信息"中列明的方式提出更正或补充申请。我们将在审核后及时予以回复。
删除您的个人信息
您可以通过本条"1. 访问您的个人信息"中列明的方式删除您部分的个人信息，如需删除全部个人信息，您可以选择通过【5.注销账户】中列明的方式主动注销账户。
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，却未征得您的同意；
如果我们处理个人信息的行为严重违反了与您的约定；
如果您不再使用我们的产品或服务，或您主动注销了账户；
如果我们永久不再为您提供产品或服务。
改变您授权同意的范围 
您可以在设备本身操作系统中关闭地理位置、通讯录、摄像头、麦克风、相册权限改变同意范围或撤回您的授权，也可以通过点击【我的-设置-系统权限设置】管理您授权的权限。当您撤回授权关闭权限后我们将不再收集与这些权限相关信息；
特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
注销账户
您可以通过"我"-"设置"页面里"关于乡遇"进行账号注销，在您注销账号前，我们将验证您的个人身份、安全状态、设备信息等。您确定注销之后，您的账号将会实时注销掉(一个工作日内)，并且在90天内不能再次注册，有关注销的其他流程和内容，请参见注销页面的提示。您知悉并理解，注销账号的行为是不可逆的行为，当您注销账号后，您将无法以该账号登录和使用我们的产品，同时该账号在乡遇旗下已产生的内容和权益、已产生未消耗的权益以及未来的逾期利益等将全部清除；该账号下的全部信息将会被删除或匿名化处理，但法律法规另有规定的除外，如依据《中华人民共和国网络安全法》规定，您的网络操作日志将至少保留六个月的时间。您在注销过程中有任何疑问的，可及时联系乡遇客服解决。
投诉举报
您可以按照我们公示的制度进行投诉或举报。如果您认为您个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以在【我】-【投诉与反馈】，进入相关界面与我们联系，您可能需要按照我们的要求提供一些材料证明您的身份。我们核查后会在15日内反馈您的投诉与举报。对于某些无端重复、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
个人信息副本获取
在以下情形中，按照法律法规要求，我们将无法响应您的请求：
与国家安全、国防安全有关的；
与公共安全、公共卫生、重大公共利益有关的；
与犯罪侦查、起诉、审判和执行判决等有关的；
有充分证据表明个人信息主体存在主观恶意或滥用权利的；
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
我们的产品及/或服务仅面向成年人，任何18岁以下的未成年人不应创建自己的个人账户及/或使用我们的产品及/或服务。如我们发现收集了未成年人的个人信息，我们将会设法尽快删除相关数据。
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果未来出现个人信息跨境传输的情况，我们将会严格遵守中华人民共和国法律法规的相关规定，并获取您的明确授权，但是您通过互联网进行跨境发布动态等个人主动行为除外。
一般而言，我们仅在为实现目的所必需的最短时间内保留您的个人信息，超过相应期限内的个人信息将会删除或匿名化进行处理。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
为遵守适用的法律法规或政策等规范性文件的有关规定；
为遵守行政机关或类似授权组织的决定等、司法机关判决、裁定、仲裁机关的裁决或其他法律程序的规定；
我们有理由确信需要遵守法律法规等有关规定；
为执行相关服务协议或本政策、维护社会公共利益，为保护们的客户、我们或我们的关联公司、其他用户或雇员等第三方的人身财产安全或其他合法权益所合理必需的用途；
当乡遇发生停止运营的情形时，我们将采取推送通知、网站或程序内公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
1、您可利用"邀请"功能将乡遇中的某些内容（图片、视频信息）分享到第三方，或者您可利用第三方服务登录乡遇。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的设备内装置COOKIES，从而正常运行上述功能；
2、我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站；
3、当您使用平台提供的"看视频得金币"功能时，如您需要获得金币等额外奖励，您可能需要接收我们通过弹框形式向您推送的视频广告，我们仅会在您每次点击触发后向您提供视频广告，如您未点击触发，我们不会主动向您提供，如果您不希望查看该弹框信息，您可以点击页面"跳过"按钮。
4、其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方SDK服务商提供的SDK或其他类似的应用程序（如以嵌入代码、插件等形式），以便提供更好的客户服务和用户体验。
（1）用于消息推送功能，包括手机厂商Push推送、特定事件提醒等等；
（2）用于支付相关服务，包括订单支付、交易行为核验、收入结算、支付信息汇总统计等；
（3）用于人脸识别；
（4）用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
（5）用于第三方授权服务，包括第三方帐号登录、将有关内容分享至第三方产品等；
（6）用于支持产品功能模块，包括语音播放、视频播放、内容存储等；
（7）用于优化产品性能，包括提高硬件配网能力、降低服务器成本、功能热修复等；
（8）用于帐号安全、产品加固相关服务，包括网络监测、域名解析（HTTPDNS）、防劫持、反垃圾反作弊、加解密服务等；
（9）用于音视频、文字内容反垃圾过滤服务；
（10）用于配合监管，包括接入黑名单共享系统等。
我们接入的部分第三方SDK或类似应用程序可能会涉及收集用户信息用于向用户提供相应的服务。如您在我们的服务中使用这类由第三方提供的服务时，您同意将由其直接收集和处理您的信息。我们会评估该第三方收集信息的合法性、正当性、必要性，要求第三方对您的信息采取保护措施，并严格遵守相关法律法规与监管要求。您可以点击《涉及收集用户个人信息的第三方SDK目录》，了解我们主要接入的第三方SDK基本情况。您也可以选择通过本政策"如何联系我们"章节所列的反馈渠道联系我们，我们会尽快为您作出解答。
如果您对本政策的内容或使用我们的产品及/或服务过程中遇到与本政策相关的问题、投诉、建议的，您可以通过如下任一方式 与我们个人信息合规负责人（负责人联系方式为400-0585-003）取得联系：
您可以通过我们产品功能页面中的在线客服在线提交反馈意见；
您可以通过拨打电话400-0585-003客服电话联系我们；