发布时间：2014年9月18日
更新时间：2021年9月26日
生效时间：2021年9月26日
二、我们如何使用Cookie和同类技术的使用
下厨房网站及APP的经营者为北京瑞荻互动科技有限公司及其关联公司北京市下厨房科技有限公司。
北京瑞荻互动科技有限公司，注册地址：北京市海淀区莱圳家园18号楼5层5002.
北京市下厨房科技有限公司，注册地址：北京市海淀区莱圳家园18号楼5层5001。
1.个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱）；个人身份信息（包括身份证、护照、其他可证明您真实身份的证件）；网络身份标识信息（包括系统账号、IP地址、邮箱地址及与前述有关的密码）；个人上网记录（包括网站浏览记录、软件使用记录、点击记录）；个人常用设备信息（包括硬件型号、设备MAC地址、操作系统类型、唯一设备识别码（androidID/IDFA/OAID/UUID)信息在内的描述个人常用设备基本情况的信息）。
2.个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息，包括个人身份信息、个人生物识别信息、银行账号、财产信息（积分、兑换、交易和消费记录以及余额等虚拟财产信息）、行为轨迹、交易信息、14岁以下（含）儿童信息的个人信息。相比其他个人信息，个人敏感信息可能对您的个人权益影响更大。我们在此善意的提醒您需在谨慎考虑后再向我们提供您的个人敏感信息。
3. Cookie：Cookie 是网页服务器放在您访问设备上的文本文件,可能是Cookie，Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称为Cookie，会帮助您在后续访问时调用信息，简化记录您填写个人信息的流程。您有权接受或拒绝 Cookie，如果浏览器自动接收 Cookie，您可以根据自己的需要修改浏览器的设置以拒绝 Cookie。请注意，如果您选择拒绝 Cookie，那么您可能无法完全体验下厨房提供的服务。
4.去标识化：通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
5.匿名化：通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
请您在向我们提交个人信息之前，充分阅读、了解并同意本政策和任何补充政策。您使用或继续使用我们的产品或服务，即意味着您同意我们按照本政策收集、使用、存储和共享您的相关信息。如对本政策或相关事宜有任何问题，您可通过邮箱talk@xiachufang.com与我们联系。当本指引发生实质变更时，我们会在版本更新后以推送通知、弹窗等形式向您展示变更后的内容。
1.实现账号注册/登录与使用
您首先需要注册一个下厨房账户成为下厨房用户。当您注册时，您需要至少向我们提供您准备使用的下厨房账户名、密码、您本人的手机号码（了满足相应法律法规的网络实名制要求，请您谨慎考虑后提供的个人信息【手机号】），我们将通过发送短信验证码来验证您的身份是否有效。您应知悉，手机号码和验证码匹配结果属于您的个人敏感信息，我们收集该类信息是为了满足相关法律法规的要求，是用以完成注册程序、为您持续稳定提供专属于注册用户的产品/服务，并保护您的账号安全。如您拒绝提供可能导致您无法使用我们的此功能，请您谨慎考虑后再提供。提供上述信息并同意注册协议和本政策后，您可以使用下厨房的核心业务功能，包括：浏览下厨房平台内的内容、发布评论、留言、评价等。如果您仅需浏览，您无需注册成为我们的用户及提供上述信息。
为了为您提供账号登录服务以及保障您的账号安全，防范安全风险，记住您作为下厨房用户的登录身份，您可以使用第三方帐号（包括微信、微博、豆瓣、QQ)注册登录下厨房，您可选择授权下厨房在符合相关法律法规要求的前提下读取并获得您在该第三方平台上公布、记录的公开信息（包括昵称、头像、地区、性别，具体以您的授权内容为准）。在您使用第三方帐号注册或登录后，您的第三方帐号将会与下厨房帐号进行绑定，您可以在【我-左上角菜单-设置-帐号管理】中选择取消帐号绑定。如您拒绝授权此类信息的，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他产品和服务的正常使用。
特别说明的是，当您使用第三方登录方式中的「豆瓣」进行登录时，需要您向豆瓣网（北京豆网科技有限公司）提供您的豆瓣账号和密码用于登录授权，与此同时，豆瓣会收集获取您的设备型号、系统版本、浏览器版本和IP地址信息。请注意下厨房不会读取和存储您的豆瓣账号和密码。如您拒绝向豆瓣提供此类信息，您将无法使用豆瓣账号登录我们平台，但不影响您使用其他方式来进行登录。您可以阅读《豆瓣使用协议》、《豆瓣隐私政策》来进一步了解详情。
在注册并登录下厨房账号后，如果您愿意您还可以自主选择补充额外的个人信息，包括：昵称、性别、头像、生日、职业、家乡、常居地、个人简介。这些信息会在您的个人主页的展示，方便您和其他下厨房用户的交流互动。如果您选择不填写，也不会影响其他功能的正常使用。
服务内容搜索、展示、浏览、播放功能
关键词信息。当您使用下厨房提供的搜索服务时，您可以通过搜索功能来精确地查找您所需要的菜谱、商品和课程内容，我们会收集您的查询关键字信息、设备信息、个人上网记录，并作为有关操作日志、服务日志保存，包括您的浏览记录、点赞/分享/评论/互动记录、收藏/关注记录、播放记录、播放时长、访问日期和时间。 为了提供高效的搜索服务，这些信息有部分会暂时存储在您的本地存储设备之中。请您注意，该等关键词信息通常无法单独识别您的个人身份，不属于您的个人信息，不在本政策的限制范围内。 只有当您的搜索关键词信息与您的其他信息互有联系并可以识别您的个人身份时，则在结合使用期间，我们会将您的搜索关键词信息作为您的个人信息，与您的搜索历史记录一同按照本政策对其进行处理与保护。
实现信息制作、发布、交流互动功能
当您注册成为下厨房账户后，您可以在下厨房上传菜谱、发布作品、对购买过的商品进行评价，进行信息的制作与发布，对菜谱、课程、作品进行收藏、评论，对他人的作品和评论进行回复点赞，在课程直播过程中发送弹幕，在平台上进行交流互动。我们会收集并存储您在使用对应功能时主动提供的图片、视频、文字内容，并展示您的昵称、头像。为向您提供以上产品或服务，我们会存储您发布的所有内容，也会收集您的个人上网记录信息（内容浏览记录、操作点击记录、收藏或关注人），用于建立和管理您和其他厨友用户间的关注关系，以向您展示和推送您关注的用户发布的内容。
注册成功后您可以进行浏览、收藏、关注以及评论这些基本功能的使用，如您使用发布功能，您发布的文字、图片、评论、点赞、收藏信息会储存在我们的服务器中，我们会以加密的方式储存，您也可以随时删除。
当您使用下厨房APP时，为了保证发布作品、评论时通过粘贴方式输入内容时 "@其他用户"、 "#输入话题" 功能的正常使用，我们会访问您的剪贴板来过滤特殊的符号，以定制粘贴的内容，为您带来更便捷的使用体验。请您放心，我们不会收集您的隐私信息。
实现下单与交付功能
5.保障软件与服务安全正常运行
为满足《中华人民共和国网络安全法》（以下简称"《网络安全法》"）等法律法规的要求和网络安全保障的需要，为您提供安全、可靠的产品与服务，保障系统运行的稳定性和安全性，防止您的账号被盗、个人信息被非法获取，提高您使用我们的产品与/或服务时系统的安全性，我们会根据您在软件安装及使用中的具体操作，接收并记录您所使用的设备相关信息包括设备MAC地址、唯一设备识别码（android ID/IDFA/OAID/UUID）、登录IP地址、设备型号、设备名称、设备标识、浏览器类型和设置、语言设置、操作系统和应用程序版本、接入网络的方式、网络质量数据、移动网络信息（包括运营商名称）、产品版本号、设备所在位置相关信息（包括您授权我们获取的地理位置信息）来判断您的账号风险，并可能会记录一些我们认为有风险的链接（"URL"）和IP地址；我们也会收集您的设备信息对于下厨房系统问题进行分析、统计流量并排查可能存在的风险、在您选择向我们发送异常信息时予以排查。
使用数据信息：为了帮我们更好的了解产品及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据这类信息。
设备启动信息：为了实现第三方广告合作伙伴反作弊功能，Android将自动收集设备的启动信息（boot_id）和设备文件（/data/data）的访问时间（st_atim）信息，分享给第三方广告合作伙伴，收集这些信息不能识别个人身份，请您放心。
任务信息（GET_TASKS）：为了实现判断运行的进程是否是下厨房的进程，会获取任务信息（GET_TASKS），收集这些信息不能识别个人身份，请您放心。
6.实现身份信息认证功能
实现客服与售后服务功能
产品业务功能所收集使用您的信息逐项列举（涉及您的敏感信息加粗标识）。
1.基于相机权限的拓展功能
2.基于存储权限的拓展功能
3.基于位置权限的扩展功能
基于本地存储的附加功能
实现个性化推荐功能
为了为您提供更便捷、更符合您个性化需求的信息展示、搜索及推送服务，当您在下厨房发布、浏览、播放、关注、收藏、点赞、分享、标记有关内容。我们会收集您的个人上网记录信息（浏览记录、操作点击记录、收藏和关注列表等），通过算法分析您的喜好特征，以为您推荐、展示或推送相关程度更高的内容（在APP-首页-推荐）处展示。如果您不想接受推荐，您可以在APP-我-左上角菜单-设置-隐私设置中取消开启个性化推荐。
此外，我们也可能会将在前述过程中收集的手机号码、电子邮箱通过短信、电话、邮件的方式用作向您提供您可能感兴趣的广告、商业活动等商业性信息的用途，但请您放心，如您不愿接受该商业性信息，您可以通过手机短信、电子邮件中提供的退订方式进行退订，也可以直接与我们联系进行退订，如果您不想接受我们给您发送的商业广告，您可以通过短信提示回复退订或我们提供的其他方式退订或关闭。
6.热量记录收集功能
7.各产品实现相关业务功能可能开启您的设备访问权限的逐项列举：
用户在下厨房内分享服务内容到第三方平台如微信、微博、QQ等
1.与个人信息控制者履行法律法规规定的义务相关的；
2.与国家安全、国防安全直接相关的；
3.与公共安全、公共卫生、重大公共利益直接相关的；
4.与刑事侦查、起诉、审判和判决执行等直接相关的；
5.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
6.所涉及的个人信息是个人信息主体自行向社会公众公开的；
7.根据个人信息主体要求签订和履行合同所必需的；
8.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
9.维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；
10.个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的；
11.个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。
设备信息：我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息（设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（IP 地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。
服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
1.我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
2.在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
为了保障服务的稳定性与安全性，我们会将你的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途。
邀请您参与有关我们服务的调查或客户调研。
5.我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
6.当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
7.为了保障服务的稳定性与安全性，我们会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途。
当我们要将您的个人信息用于本指引未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。请您理解，我们向您提供的产品与/或服务将不断更新变化。如果您选择使用本指引中尚未列明的其他产品与/或服务时，在我们收集您的个人信息前，我们会通过单独的产品/服务协议、页面提示的方式向您详细说明信息收集的目的、方式、范围并征求您的明确同意。若您不同意提供前述信息，您可能无法使用该项服务，但这不影响您使用其他服务。
二、我们如何使用Cookie 和同类技术
Cookie和同类技术是互联网中的通用常用技术。当您使用我们产品或服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用本产品的信息。
1、保障产品与服务的安全、高效运转
我们可能会认证与保障安全性的Cookie或匿名标识符，是我们确认您是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
2、帮助您获得更轻松的访问体验
3、为您推荐、展示、推送您可能感兴趣的内容或账号
我们可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本隐私政策约束，而是受相关使用者的隐私政策约束，您可以通过浏览器设置拒绝或管理cookies或web beacon。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但请注意，如果停用cookies或web beacon，您有可能无法享受佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。
请您了解，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。
1.获得您的明确授权或同意后共享。获得您的明确授权或同意后，我们会与其他方共享您的个人信息。
2.在法定情形下的共享。我们可能会根据法律法规规定、行政或司法机关的要求，对外共享您的个人信息。
与我们的关联公司共享。为基于下厨房向您提供更好的产品和服务，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息，且受本政策中声明目的的约束。如果关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
4.与授权合作伙伴共享。仅为实现本政策中声明的目的，我们的某些产品或服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。
为我们的产品与/或服务提供功能支持的服务提供商：提供支付服务的支付机构、提供一键登录服务的运营商、第三方配送公司和其他服务提供商，我们共享信息的目的是可以实现我们产品与/或服务的功能，让您可以正常使用。当您创建订单、申请退款时，我们会与金融机构或第三方支付机构共享特定的订单信息，当我们认为用于欺诈检测和预防目的实属必要时，将进一步和相关机构共享其他必要信息，如 IP 地址。
我们平台的第三方商家：为实现您购买产品或服务的需求（包括享受售后服务），我们会将您的订单信息与交易相关的信息共享给我们平台的第三方商家。
广告、分析服务类的合作伙伴：对于广告合作伙伴，我们会向其提供有关其广告覆盖面和有效性的信息，例如广告投放后的点击情况、广告受众的覆盖情况等，我们仅向广告合作伙伴提供群体化、匿名化的统计数据，这些数据不会识别到您个人。对于分析数据的伙伴，为了更好的分析用户的使用情况，我们向其提供用户的数量、地区分布、活跃情况等数据，但我们仅会向这些合作伙伴提供不能识别个人身份的统计信息。
第三方SDK类服务商：为了适配在不同手机设备上使用下厨房以及第三方平台服务，实现【您的手机设备身份认证、手机设备安全、接收信息推送、登录第三方平台账号、通过第三方平台分享信息以及支付安全】，【下厨房】接入了第三方SDK。这些 SDK 可能会收集您的位置信息及相关设备信息（硬件型号、操作系统版本号、设备序列号、IMEI、IMSI、Android ID、OAID、MAC、IDFA）、经过去标识化后发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务或进行学术研究和调查等。您可以选择是否访问这类内容或链接，或是否使用该第三方的产品或服务。但我们对于第三方提供的产品或服务没有控制权。我们无法控制第三方掌握的您的任何个人信息。您在使用第三方产品或服务过程中的信息保护问题，不适用于本政策的管理。本政策也不适用于您自行选择提供给第三方的任何信息。关于第三方SDK收集个人信息类型及目的，详情建议您参考阅读下厨房《第三方信息共享清单》中的第三方 SDK 部分。 
我们将审慎评估、监测合作方的安全保障能力，并要求其遵循合作协议的约定，以保护您的个人信息安全。也请您充分知晓，如您在下厨房使用这类由第三方提供的服务，您将同意由其直接收集和处理您的个人信息（如以嵌入代码、插件等形式）。前述第三方收集和处理个人信息的行为应遵守其自身的个人信息保护政策，为了最大程度保障您的信息安全，我们建议您在使用任何第三方SDK服务前先行查看其个人信息保护政策。为保障您的合法权益，如您发现这等SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。
获得您的同意或授权；
在我们服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织或个人重新向您征求授权同意。
1.获得您明确同意或基于您的主动选择；
2.如果我们确定您出现违反法律法规或严重违反平台相关协议及规则的情况，为保护平台用户或公众的人身财产安全免受侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息。
与国家安全、国防安全有关的；
与公共安全、公共卫生、公共利益有关的；
与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
1.数据安全技术措施
下厨房的网络服务采取了传输层安全协议等加密技术，使用加密技术、匿名化处理等合理可行的手段对本地存储数据和网络传输数据进行加密保护处理，确保您的信息在传输过程中保持私密性。
下厨房采用严格的数据访问权限控制和多重身份认证技术保护个人信息，避免数据被违规使用。
下厨房采用代码安全自动检查、数据访问日志分析技术进行个人信息安全审计。
2.下厨房为保护个人信息采取的其他安全措施
从组织建设、制度设计、人员管理、产品技术等方面多维度保障整个系统的安全性，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。
下厨房通过建立数据分类分级制度、数据安全管理规范来管理规范个人信息的存储和使用。
下厨房建立数据安全管理组织来推进和保障个人信息安全。
互联网并非绝对安全的环境，而且电子邮件、即时通讯、社交软件等与其他用户的交流方式无法确定是否完全加密，我们建议您使用此类工具时请使用复杂密码，并注意保护您的个人信息安全。
我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。
互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。我们将尽力保障您发送给我们的任何信息的安全性。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联系我们，以便我们根据您的申请采取相应措施。
1.原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。数据存储期间为长期存储，如果我们更改数据存储时间，会另行提前通知您。在注销账户之后，我们将停止为您提供产品和服务，并根据您的要求，删除您的个人信息或匿名化处理，法律法规另有规定的除外。
2.请您注意，当您成功申请注销下厨房账户后，我们将在您提出申请后完成对您的账户注销审核，审核通过后，我们将对您的个人信息进行删除或匿名化处理。
1.网页内账号信息：您可以随时登录website_url_lnk
2.账号信息：您可以登录您的个人账号，随时进入 app 【我-左上角菜单-设置-点击您的头像】，访问或修改您的账号中的个人资料信息，包括：个人姓名、生日、性别、住址、职业、家乡、常居地、个人电话号码、电子邮箱。
3.地址信息：您可以登录您的个人账号，随时进入 app 【我-左上角菜单-设置-地址管理】，访问或修改您的账号中的个人地址。
4.使用信息：您可以通过相关产品页面随时访问、清空您的使用信息，包括：搜索记录、收藏记录、观看历史。
5.订单信息：您可以在 app "我的订单"页面里查看和删除您的历史订单信息。
6.其他信息：如果您无法通过上述方法访问这些个人信息，您可以随时发送电子邮件至talk@xiachufang.com。我们将在15天内回复您的访问请求，或进入 app【我-左上角菜单-设置-帮助与反馈-意见反馈】，咨询小助手，工作人员会协助您解决。
当您发现我们处理的关于您的个人信息有错误时，经对您的身份进行验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正或更新，您可以自行在下厨房内进行更正，或通过反馈与报错等将您的更正申请提交给我们。进入 app【我-左上角菜单-设置-帮助与反馈-意见反馈】提出更正申请。
删除发布的信息：您可以进入 app 【我-菜谱/作品】删除您发布的菜谱与作品，以及您存储的草稿。
删除您的搜索与浏览记录：您可以在搜索历史旁边点击清空按钮删除您的搜索历史，进入 app 【我-收藏-浏览历史】删除您的浏览历史。
删除收货地址信息：您可以进入 app 【我-左上角菜单-设置-地址管理】 删除您的收货地址。
如果我们处理个人信息的行为违反法律法规.
如果我们收集、使用您的个人信息，却未征得您的同意.
如果我们处理个人信息的行为违反了与您的约定.
如果您不再使用我们的产品或服务或您注销了账号.
如果我们不再为您提供产品或服务。
更改隐私及推送设置：进入app底部我-左上角菜单-设置-隐私设置 进行对应功能的打开或关闭（包括不把我推荐给通讯录好友、不把我推荐给微信好友、开启个性化推荐），以改变您授权同意的范围或撤回您的授权。
关闭系统权限：进入app底部我-左上角菜单-设置-系统权限设置，来关闭相应的系统权限，自行选择停止使用相应的附加功能，撤回这些权限所涉及个人信息收集和使用的同意。
取消账号绑定：您可以通过 app "我-左上角菜单-设置-账号管理"，自行选择解绑手机号码、电子邮箱或第三方账号。
您随时可注销此前注册的账户，您可以通过以下方式自行操作：进入app 底部我-左上角菜单-设置-账号管理-注销账号提交注销申请，工作人员会协助您完成注销。
您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，您可通过发送邮件至 talk@xiachufang.com，我们会对您进行身份核验后，在符合相关法律规定且技术可行的前提下，将个人信息副本提交给您。
(1)您可利用分享将下厨房中的某些内容(例如菜谱、作品、课程)分享到第三方，或者您可利用第三方服务登录下厨房。 
(2)我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站.
其他接入第三方服务的情形。例如，为实现本政策中声明的目的，我们可能会接入第三方服务或其他类似的应用程序(如以嵌入代码、插件等形式)，以便提高更好的客户服务和用户体验。目前，我们接入的第三方服务商主要包括以下几种类型：
1、用于广告相关服务，包括广告展示、广告统计及监控等；
2、用于消息推送功能， 包括手机厂商Push推送、特定事件提醒等；
3、用于支付相关服务，包括订单支付、交易行为核验、支付信息汇总统计等； 
4、用于在您同意的情况下获取设备位置权限、搜集设备信息和日志信息等；
5、用于第三方授权服务，包括第三方账号登陆、将有关内容分享至第三方产品等；
6、用于支持产品功能模块，包括观看直播、视频播放、语音识别、内容存储等。
1.下厨房非常重视对未成年人个人信息的保护，致力于践行我们的企业社会责任。我们的绝大部分产品/服务主要面向成年人提供，针对这部分产品/服务，我们不会主动直接向未成年人收集其个人信息，如未成年人需要使用的，应首先取得其监护人的同意（包括本政策），在监护人同意后和指导下进行使用、提交个人信息；我们希望监护人亦能积极的教育和引导未成年人增强个人信息保护意识和能力，保护未成年人个人信息安全。
2.对于经父母或法定监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们会严格履行法律规定的未成年人保护义务与责任，在法律允许、父母或监护人明确同意或下收集、使用、共享、转让或披露未成年人个人信息。
3.如果我们发现未成年人在未事先获得其监护人同意的情况下使用了我们的产品与/或服务的，我们会尽最大努力与监护人取得联系，并在监护人要求下尽快删除相关未成年人个人信息。
对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
1、我们依照法律法规的规定，在中华人民共和国境内运营中收集和产生的个人信息，存储于在中国境内，以下情形除外：
法律法规有明确规定；
获得您的明确授权；
您的个人主动行为。
2、存储期限
1、适用范围
2、变更
未经明确同意，我们不会削减按照本隐私政策所应享有的权利。 我们会在本页面上发布对本政策所做的任何变更。
对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信或在浏览页面做特别提示等方式，说明隐私政策的具体变更内容）。
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
个人信息共享、转让或公开披露的主要对象发生变化；
参与个人信息处理方面的权利及其行使方式发生重大变化；
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
个人信息安全影响评估报告表明存在高风险。
1、如对本隐私政策或个人信息的相关事宜有任何问题、意见或建议，请发送邮件至talk@xiachufang.com与我们联系。
2、我们设立了个人信息保护专职部门（或个人信息保护专员），可以通过发送邮件至talk@xiachufang.com的方式或进入app底部我-左上角菜单-设置-帮助与反馈-意见反馈，采用在线的方式与我们联系。
3、一般情况下，我们将在十五天内回复。如果对我们的回复不满意，特别是认为我们的个人信息处理行为损害了的合法权益，还可以向网信、电信、公安及工商等监管部门进行投诉或举报。