更新日期：2023年10月18日 
生效日期：2023年10月18日
北京作业帮线上学科培训学校(下称"我们"或"本机构")尊重并保护用户隐私，在您使用作业帮直播课APP平台(以下简称"作业帮直播课")提供的服务时，我们除了按照作业帮直播课用户服务协议 的约定向您提供服务外，我们还将按照作业帮直播课用户隐私政策 (以下简称"本隐私政策")遵循合法、正当、必要的原则，公开明示收集、使用您的个人信息。 
三、我们如何使用Cookie和同类技术 
1.本隐私政策适用于除某些特定产品和服务外作业帮直播课提供的所有服务。这些特定产品和服务将适用特定的隐私政策。 
2.需要特别说明的是，本隐私政策不适用于除本隐私政策第四条约定经您确认的与第三方共享信息外其他第三方向您提供的服务。请您知悉：如果您浏览第三方网站或使用第三方产品、服务时向其提供个人信息，则您的信息应当使用该第三方的隐私政策，我们不承担任何法律责任，请您届时务必仔细阅读该第三方的隐私政策并确认是否接受。
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。通常情况下，14周岁以下(含)儿童的个人信息属于个人敏感信息。 
我们会在以下场景下基于所述目的，收集和使用您个人信息： 
注册登录 
实名认证 
如果您需要将订单退款提现(仅在我们无法通过原支付渠道完成退款的情况下)或者需要提取用户返现，为了保障您的资金安全，我们需要通过您提供姓名、身份证号进行实名认证以验证您的身份，如不提供，不会影响您使用本产品的其他功能和服务。 
账户基本信息 
账号注册登录后，您可以选择填写姓名或昵称、性别、班级、学校、邮寄地址、上传头像，上传头像需要获取您的相机(可能会使用到传感器功能，以判断拍摄角度，但不会收集您的个人信息数据)或相册权限，选择学校需要获取您的位置信息，以用于课上互动、提供合适的课程、匹配附近学校，如果您不希望收到推荐的课程，您可以在"作业帮直播课APP-我的-设置"中进行设置。您可以根据是否需要上述服务选择是否提供上述信息；如不提供，不会影响您使用本产品的其他功能和服务。 
维护基本功能的正常运行、网络及运营安全 
在您首次使用打开作业帮直播课APP时，我们将在取得您的授权后，接收并记录您所使用的设备相关信息，包括设备基本信息：设备信息、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息、手机品牌、内存大小、CPU信息、外部存储卡大小、屏幕尺寸、开机时间、国家代码、默认输入法、默认浏览器、系统更新时间、手机样式；设备标识信息：其中安卓系统：电话权限的IMEI、IMSI、MEID、 ICCID(以上仅Android10以下版本可能获取，Android10及以上版本不再获取)、OAID(其中如您使用华为手机，收集OAID信息通过唤起华为HMS Core APP来实现)、Android ID(可能会多次获取)，IOS系统：IDFA、IDFV，设备连接信息：IP地址、MAC地址(默认系统随机分配，用户也可以选择出厂固定的设备MAC地址)、基站信息、WIFI信息、SSID；设备应用信息：设备应用安装列表，以验证您所使用设备是否是合法设备，进行安全校验，保障您的账户及交易安全，并在视频播放时提醒您网络状态。 
在您首次使用打开作业帮直播课APP时，我们将在您授权后读取您的读取手机状态，用以保障作业帮直播课APP应用服务的正常使用，更准确定位和解决在使用时遇到的问题，改进及优化作业帮直播课APP服务体验，及保障您的账号安全。 
当您使用作业帮直播课APP时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的帐号安全，我们会收集您的操作日志，用于分析功能数据；服务日志(系统日志、堆栈信息、操作路径、异常信息)信息，以便于我们分析排查用户遇到故障时的原因。 
购买商品、充值服务下单及交付 
当您在作业帮直播课APP购买具体商品及/或服务时，为向您展示帐号的交易信息并保障交易安全，我们会通过系统为您生成购买该商品及/或服务的订单，收集您的具体订单号、订单创建时间、交易金额信息，用于向您展示及便于您对订单进行交易管理。如果您购买的是需要邮寄的产品或课程附带的教辅资料时，在下单过程中，我们还需您提供收件人姓名、收货地址、联系电话信息，以便我们向您交付商品；交易和消费记录属于敏感个人信息，收集该等信息是实现消费功能所必需，否则将无法完成交易。 
在您成功下单后，如商品/服务需要第三方配送，为向您完成商品/服务的配送及交付，第三方商家及物流服务提供方不可避免地会获知您的收货人信息。我们承诺，我们会以最大努力保障您的个人信息安全，严格要求商家及第三方配送公司对您的个人信息保密，仅以交付商品、配送之目的获悉和使用，不得对外泄露或做其他任何用途。同时，为向您提供售后与争议解决服务之目的，我们可能需要及时获悉并确认交付进度及状态，您同意我们可自前述主体处收集与交付进度相关的信息。 
市场活动 
客户服务 
业务功能所需的权限 
基于业务功能的实现，每个业务功能可能会收集您的系统权限，具体如下： 
基本业务功能： 
选课：选择年级、地理位置时，获取您的地理位置权限(行踪轨迹)，根据您所在地域向您展示54制或63制课程，以帮您匹配当前地区的活动及提供相应地区教材版本的课程，如您未授权地址位置权限，我们将基于IP地址对应的城市向你展示可能相关的内容或服务。当您选课支付完毕或者领取免费课程后，以及参与运营活动、课下课前准备时，便于老师提供服务，在您添加老师微信时，我们会向您申请打开微信的帮帮学习成长平台小程序、每周更新资料、初中帮帮大本营，根据您的学段不同，申请打开的微信小程序不同，如您允许，将会关联启动对应的微信小程序，如您拒绝，不会产生关联启动。 
教辅激活：首次激活教辅使用扫描识别功能时，获取您的摄像头(相机)权限(可能会使用到陀螺仪、加速度、磁场传感器功能，以判断拍摄角度，但不会收集您的个人信息数据)，如果用户从相册中选择图片，获取您的相册权限，用于OCR识别激活码卡号和密码。 
扩展业务功能： 
浏览APP内活动：获取您的日历权限，用于提醒您参与活动。 
另外，在您使用作业帮直播课APP时，我们在相关业务功能中可能还需要您开启设备的其他访问权限，如您不需要使用相关业务功能，您可以拒绝开启这些权限，不影响您使用本产品其他功能和服务。详细权限和使用目的如下： 
在您首次打开作业帮直播课APP时，选择支付方式、对外分享、应用内升级时，我们将读取您的应用安装列表并在运行中获取运行中进程信息，以防止恶意程序，确保安全运营，并在对外分享时，为您提供分享服务，选择支付方式时，委托提供支付服务、应用升级时，为您提供应用升级服务。 
在您参加我们的运营活动时，复制口令到运营活动时，我们将获取您的剪切板信息，以便于您参加运营活动；在您添加老师微信时，您可以复制微信号，我们将获取您的剪切板信息，以方便您添加老师微信；另外为了分析应用新增、激活、留存、性能等统计性指标，我们可能会调用剪切板对相关统计信息进行归因分析，但不会将您写入剪切板的其他信息回传，不会收集您的隐私信息。 
事先征得同意的例外： 
为订立、履行我们与您签署的合同所必需； 
为履行法定职责或者法定义务所必需； 
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
法律、行政法规规定的其他情形。
3.匿名化处理
三、我们如何使用Cookie和同类技术
我们或我们的第三方合作伙伴，可能通过cookies和Web beacon收集和使用您的信息，并将该等信息储存为日志信息。我们使用自己的cookies和Web beacon，目的是为您提供更优更好的用户体验和服务，并用于以下用途： 
1.记住您的身份。例如：cookies和Web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息。 
2.分析您使用我们服务的情况。例如，我们可利用cookies和Web beacon来了解您使用我们的服务进行什么活动，或哪些服务最受您的欢迎。 
我们为上述目的使用cookies和Web beacon的同时，可能将通过cookies和Web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务。我们的产品和服务上可能会有其他合作方放置的cookies和Web beacon。这些cookies和Web beacon可能会收集与您相关的非个人身份信息，以用于分析您如何使用该等产品或服务。这些第三方cookies和Web beacon收集和使用该等信息，不受本隐私政策约束，而是受相关第三方的隐私政策约束，我们不对此类cookies和Web beacon承担责任。您可以通过浏览器设置拒绝或管理cookies。但请注意，如果停用cookies或Web beacon，您有可能无法享受最佳的服务体验，某些产品或服务可能也无法正常使用。
我们会以高度的勤勉义务对待您的信息，除非获得您的监护人的事先明确同意，我们不会与本本机构以外的任何机构、组织和个人分享您的个人信息，但经过处理无法识别特定个人且不能复原的除外。不可避免的，为了向您提供完善优质的服务，我们需要与第三方合作伙伴合作为您提供服务，向第三方合作伙伴共享您的某些个人信息。目前，我们会在以下情形中，向您征求您对共享个人信息的授权同意：
课程配套的教辅配送服务由第三方物流公司提供，为保证您顺利收到商品，我们会将您的订单和收件人信息共享给第三方物流公司。 
基于技术需要，作业帮直播课APP需集成第三方软件开发工具包(SDK)。所集成的第三方SDK所需收集或与之共享的信息具体如下： 
作业帮直播课APP集成腾讯云计算(北京)有限责任公司的腾讯无感登录SDK，安卓系统收集的信息：设备型号、IP地址、系统信息(系统时间、设备卡槽切换信息)、运营商类型、网络连接类型、接入方应用包名、签名、subId、手机品牌厂商、手机操作系统版本、网络制式、OAID、手机系统时间戳；IOS系统收集的信息：设备型号、IP地址、系统信息(系统版本、时间戳、idfv)、运营商类型、网络连接类型、网络制式、接入方应用bundleID，并通过调用相应运营商的SDK为您提供无感验证、号码认证服务服务，具体请见腾讯云隐私保护声明 website_url_lnk 的APPId信息，为您提供一键登录验证、号码认证服务，具体请见：中国移动认证服务协议 website_url_lnk website_url_lnk website_url_lnk website_url_lnk 
作业帮直播课APP集成北京百度网讯科技有限公司的慧推SDK，慧推SDK需要收集您的设备信息(设备属性信息：用户的硬件型号、操作系统版本、设备配置、唯一设备标识符、WIFI热点的MAC地址、SIM卡信息、网络设备硬件地址MAC、Android ID)以及设备状态信息：设备应用安装列表)、日志信息(服务器会自动记录用户在访问百度慧推时所发出的请求， 硬件设备信息、操作系统的版本、最终用户访问服务的日期、时间、时长)、位置信息(设备位置信息)、应用程序列表信息，以及您授权的设备权限读取/写入外部存储卡、获取位置、访问网络、获取网络状态、访问电话状态、访问Wi-Fi状态、获取运行的任务列表、读取运行中进程信息，用于发送消息(包括运营活动、版本更新)，具体请见百度慧推隐私政策 website_url_lnk 
鉴于作业帮直播课APP集成了北京百度网讯科技有限公司的慧推SDK，慧推SDK集成了华为/Oppo/小米/vivo/魅族的PUSHSDK。如您使用华为/Oppo/Vivo/小米/魅族手机时，华为/Oppo/Vivo/小米/魅族PUSH SDK需要读取您的设备信息，小米推送需要读取您的MAC地址、Wifi信息、系统版本、任务列表、SSID信息、唯一设备标识符、WIFI热点的MAC地址、设备类型(手机制造商,网络设备制造商)，华为SDK需要读取您的应用安装列表，用于推送通知栏消息，OPPO colorOS SDK收集您的匿名用户ID，用于消息推送，具体请见华为消费者业务隐私声明 website_url_lnk website_url_lnk website_url_lnk website_url_lnk website_url_lnk 
4作业帮直播课APP集成北京百度网讯科技有限公司的百度地图SDK、百度定位SDK，百度地图SDK、百度定位SDK收集您的收集您的设备类型(手机样式、手机制造商、网络设备制造商)信息、网络状态、定位信息、读取写入外部储存，将用于您在完善个人资料选择学校时，定位附近的学校，为您提供更优质的服务，并收集您的WIFI信息、设备型号、任务列表信息、MAC地址信息、唯一设备识别码、Android ID、位置信息、SSID信息、传感器信息，用以确保定位信息在您使用时得以准确同步。同时百度地图SDK定位还将获取您设备的网络权限，用于确保定位信息在您使用时得以实时更新。具体请见：百度地图开放平台产品和服务隐私政策 website_url_lnk 
作业帮直播课APP集成北京百度网讯科技有限公司的mtjSDK，mtjSDK收集您的IP地址、浏览器类型、使用语言、访问日期和时间、软硬件特征信息及您需求的网页记录、设备型号、设备识别码、操作系统、分辨率用于数据统计，以便提供更好的服务体验，具体请见：百度统计隐私政策 website_url_lnk 
作业帮直播课APP集成深圳乐播科技有限公司的乐播投屏SDK，乐播投屏SDK读取您的本地局域网中的设备列表、传感器信息，用于回放视频投屏，具体请见：AndroID SDK隐私条款 website_url_lnk SDK隐私条款 website_url_lnk 
作业帮直播课APP集成杭州网易质云科技有限公司的网易七鱼SDK，网易七鱼SDK采集您的网络信息(网络状态、wifi信息、SSID，IP地址)，用于了解设备的网络状态和变化，从而最大程度保持网络连接的稳定性；当开启传感器信息权限后，会收集距离传感器信息，用于感知手机是否被举耳边，提供更好的语音聊天体验，在提供客服服务时，还将收集您的任务列表信息、录音和摄像头(相机)、相册权限，以为您提供客服会话服务，具体请见网易七鱼SDK隐私政策 website_url_lnk 
作业帮直播课APP集成Zxing二维码扫描SDK，Zxing二维码扫描SDK获取照片信息、视频信息、网络状态信息、闪光灯信息，便于为您提供二维码扫描服务。 
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的BuglySDK，BuglySDK收集您的Crash环境：Crash信息及线程堆栈，ROM/RAM/SD卡容量、网络/语言状态APP信息：包名、版本、所属进程名，运行中进程信息，设备信息：IMSI、唯一设备识别码、Wifi信息、SSID信息，用于判断Crash设备统计，并收集您的设备类型(手机样式、手机制造商、网络设备制造商)信息、SIM卡信息，用于排查不同型号手机的问题。同时BuglySDK还将获取您设备的网络权限，用于同步手机异常问题。具体请见：BuglySDK隐私保护声明 website_url_lnk 
作业帮直播课APP北京数美时代科技有限公司的设备风险SDK(数美SDK)。设备风险SDK将获取您的网络权限和网络连接状态信息(2G、3G、4G、5G信息。WIFI及蜂窝网络信息，包括：WIFI网卡MAC地址、WIFI热点的MAC地址、WIFI名称、周边WIFI信息列表、网络连接方式运营商信息)，用以判断网络链接状态、传输服务数据。同时，设备风险SDK收集您的设备IP地址、设备硬件序列号、设备及蓝牙MAC地址、设备应用安装列表、设备基本配置信息(设备名称、CPU、内存、屏幕、型号、操作系统)、系统及软件相关配置信息、SSID信息、手机制造商、SIM卡信息、唯一设备识别码BSSID、Android ID、IMEI、IMSI及任务列表信息，在部分设备可能还会获取您设备的粗略位置信息、ICCID、传感器信息，，用于设备识别、风险控制和反欺诈，以保障您的账户和交易安全。具体请见：数美科技隐私政策 website_url_lnk 
作业帮直播课APP集成支付宝(中国)网络技术有限公司的支付宝SDK，支付宝SDK收集您的IMEI、IMSI、MAC 地址、设备序列号、硬件序列号、SIM卡序列号、ICCID；Android ID、OAID、SSID、BSSID；系统设置、系统属性、设备型号、设备品牌、操作系统；IP 地址、网络类型、运营商信息、Wi-Fi 状态、Wi-Fi 参数、Wi-Fi 列表；软件安装列表，任务列表，用于处理和缓存您的支付订单及支付状态，具体请见App 支付宝客户端 SDK 隐私说明 website_url_lnk 
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的微信开放平台 SDK，微信开放平台 SDK将获取网络访问权限，收集您的设备标识信息和设备版本、应用安装列表，并获取网络访问权限、写入外部存储文件，用于支持微信授权登录、微信分享您感兴趣的内容和微信支付，具体请见微信OpenSDK个人信息处理规则 website_url_lnk
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的财付通SDK，财付通SDK收集您的设备标识信息，用于支持QQ钱包支付，具体请见：财付通隐私政策 website_url_lnk 
作业帮直播课APP集成腾讯科技(深圳)有限公司的QQ分享SDK/QQ互联SDK/OPENSDK，QQ互联SDK获取您的WiFi信息、设备标识信息、设备类型(手机样式、手机制造商、网络设备制造商)信息、设备版本信息、设备应用安装列表、唯一设备识别码、国际移动设备识别码，并获取您的内存卡权限，用于将您感兴趣的内容分享至QQ、QQ空间，并同时满足您使用QQ账号登录的需求。具体请见：QQ互联SDK隐私保护声明 website_url_lnk
作业帮直播课APP集成北京微梦创科网络技术有限公司的微博分享 SDK，微博分享 SDK收集您的设备标识信息，用于将您感兴趣的内容分享至新浪微博，具体请见：微博开放平台 website_url_lnk 
作业帮直播课APP集成网银在线(北京)科技有限公司的京东支付/京东钱包SDK，京东支付SDK收集您的设备标识信息，用于支持京东钱包支付，具体请见：京东钱包隐私政策 website_url_lnk 
作业帮直播课APP集成杭州网易质云科技有限公司的网易云信SDK，网易云信SDK将读取您唯一设备识别码、SSID信息、MAC地址、Wifi信息、任务列表，用于支持在线客服服务，具体请见：网易云信隐私政策 website_url_lnk 
作业帮直播课APP集成谷歌公司(Google Inc.)的chromium SDK，chromium SDK需要您的网络权限，收集您的唯一设备识别码、Wifi信息、MAC地址、SSID信息、任务列表、设备应用安装列表，用于网页打开与浏览。收集您的GPS 和来自您设备的其他传感器信息来确定您的位置，以便提供一些实用功能，例如关于您周围事物的搜索结果等等。在作业帮直播课APP处于后台模式时，chromium SDK将读取WIFI信息、MAC地址、国际移动设备识别码和SSID信息，以用于后台继续执行未完成的网络请求，具体请见：GOOGLE隐私权政策 website_url_lnk 
作业帮直播课APP集成Square公司的okhttp SDK，okhttp SDK将读取您的网络权限，用以确认网络链接情况及数据传输。具体请见：Privacy Notice website_url_lnk 
作业帮直播课APP集成谷歌公司的Firebase SDK，Firebase SDK不获取您的任何个人信息及权限。 
作业帮直播课APP集成深圳市即构科技有限公司的即构SDK，即构SDK将收集您的设备信息(设备型号、操作系统)、设备使用状态信息(网络状态)、位置信息(IP地址)，并获取网络传输权限，以实现语音视频云服务、信息传送功能。具体请见：即构云服务隐私政策 website_url_lnk 
作业帮直播课APP集成北京微播视界科技有限公司的抖音开发平台SDK，抖音开发平台SDK收集您的设备标识信息，并获取您的唯一设备识别码、国际移动设备识别码、MAC地址信息、任务列表信息、应用安装列表，用于支持抖音数据服务，具体请见："抖音"隐私政策 website_url_lnk 
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的腾讯Tinker SDK，腾讯Tinker SDK将读取您的任务列表，获取您的网络权限、读取系统日志权限，获取您的WIFI信息、手机号码、国际移动设备识别码信息，用于检测crash情况，具体请见：Tinker接入指南 website_url_lnk 
作业帮直播课APP集成阿里巴巴集团控股有限公司的阿里ARouter SDK，阿里ARouter SDK将读取您的存储权限，用于性能监控。具体请见：隐私政策 website_url_lnk website_url_lnk 
作业帮直播课APP集成GSON SDK，GSON SDK仅用于辅助数据分析，不会收集您的任何个人信息及权限。 
作业帮直播课APP集成谷歌公司(Google Inc.) Glide图片加载SDK，Glide图片加载SDK将读取您的相册和设备类型(手机制造商,网络设备制造商)，以用于网络图片加载，具体请见：Google隐私权政策 website_url_lnk 
作业帮直播课APP集成The Apache Software Foundation (ASF，阿帕奇软件基金会) 的Apache SDK，Apache SDK收集您的IP地址信息，用网页展示，具体请见：Apache隐私政策 website_url_lnk 
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的腾讯TBS浏览器SDK，腾讯TBS浏览器SDK需要您的网络权限、唯一设备识别码、任务列表、设备型号、Wifi信息、MAC地址、ssid信息、BSSID、设备应用安装列表，用于支持网页打开，具体请见：腾讯浏览服务SDK个人信息保护规则 website_url_lnk 
作业帮直播课APP集成深圳市腾讯计算机系统有限公司的实时音视频 TRTC SDK，TRTC 支持 RTMP 标准协议推流，实时音视频 TRTC SDK需要读取您的Wi-Fi 状态、系统属性、设备型号、操作系统、IP地址，并申请访问您的相机(摄像头)、麦克风(录音)权限、传感器信息，用于支持视频、语音通话，具体请见实时音视频 TRTC SDK 个人信息保护规则 website_url_lnk 
由于实时音视频 TRTC SDK接入了华为Audio Engine SDK，作业帮直播课APP在集成实时音视频 TRTC SDK时，集成了华为终端有限公司的华为Audio Engine SDK，访问您的麦克风(录音)权限，用于录音过程中进行音频的采集，具体请见华为SDK隐私安全说明 website_url_lnk 
31作业帮直播课APP集成中国信息通信研究院移动安全联盟(MSA)的移动智能终端补充设备标识体系统一调用 SDK，移动智能终端补充设备标识体系统一调用SDK不会主动收集任何数据，只在 APP 调用时获取以下数据，用于本地判断，不会进行任何网络传输：设备制造商、设备型号、设备品牌，用于判断终端调用接口设备网络运营商名称，用于判断虚拟机环境APP 包名，用于校验签名，用于访问移动智能终端补充设备标识体系并保护设备标识，当用户使用华为手机时，移动智能终端补充设备标识体系统一调用 SDK通过唤起华为HMS Core APP来实现收集OAID信息，具体请见移动智能设备标识公共服务平台 website_url_lnk 
作业帮直播课APP集成北京火山引擎科技有限公司数据漫游者SDK(抖音开发平台)，数据漫游者SDK(抖音开发平台)(APMInsight APP端)读取您的运营商名称、地区，(基于IP地址对应的)国家/地区信息，设备型号，MAC地址，任务列表(任务列表)，操作系统名称和版本信息，系统语言和地区，设备分辨率，移动设备国家代码，移动设备网络代码，APP版本，广告标识符信息，唯一设备标识符，WIFI热点的MAC地址，域名信息，APP崩溃日志信息、APP发生异常、崩溃时的操作路径，用于提供APP性能监控服务；数据漫游者SDK(APMInsight Web端)读取您的域名信息，屏幕分辨率，网络类型，操作系统名称和版本信息，浏览器名称、类型、版本，页面发生异常、崩溃时的操作路径，用于网页性能监控服务，具体请见火山引擎隐私权政策 website_url_lnk 
作业帮直播课APP集成苏州驰声信息科技有限公司的驰声语音识别SDK，驰声语音识别SDK将收集您的设备信息(设备型号、设备MAC地址，操作系统类型以及版本、硬件设备的序列号)，获取您的录音、存储权限并读取音频数据，以用于将录音发送至苏州驰声信息科技有限公司的服务器实现英文口语评测和识别的服务，如您不授权则无法使用英文口语评测和识别服务，具体请见驰声隐私政策 website_url_lnk 
作业帮直播课APP集成华为终端有限公司的HMS Core SDK，HMS Core SDK为华为SDK的基础，收集您的WIFI信息、设备应用安装列表用于完善华为登录SDK、华为支付SDK、华为PUSH SDK等华为手机服务功能，确保推送功能得以实现，并在您需要使用其他华为手机服务时得以安全、顺利使用，具体请见华为消费者业务隐私声明 website_url_lnk
35作业帮直播课APP集成GitHub公司的AndPermissionSDK，AndPermissionSDK收集您的WIFI的SSID信息、设备运营商，用于辅助APP的权限申请以及判断APP是否有某个权限，辅助申请权限或者判断权限时，根据需要，会获取您的相机权限、麦克风权限、存储权限、定位权限，不会传输您的信息，具体请见《GitHub隐私声明》website_url_lnk
我们不会非法出售、非法向他人提供您的信息；我们不会将您的该等信息提供给任何第三方，也不会用于任何其他目的和用途，但是以下情形除外： 
经您事先同意，向第三方披露； 
根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； 
在我们提供服务时，可能将您的信息用于身份验证、客户服务、安全防范、诈骗监测、存档和备份等用途，以预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、其他用户、我们的关联机构、合作伙伴及其他受信任的第三方供应商、服务商、代理商及社会公众的合法权益，以确保我们向您提供的产品和服务的安全性； 
我们与第三方合作向您提供作业帮直播课平台的相关服务或其他网络服务，且该等第三方同意承担与我们同等的保护用户隐私的责任； 
其他根据法律、法规或者政策应进行的披露。 
3.我们仅会在以下情形下，公开披露您的个人信息： 
获得您单独同意后； 
基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。 
4.共享、转让、公开披露个人信息时事先征得授权同意的例外： 
与个人信息控制者履行法律法规规定的义务相关的； 
与国家安全、国防安全直接相关的； 
与公共安全、公共卫生、重大公共利益直接相关的； 
与刑事侦查、起诉、审判和判决执行等直接相关的； 
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的； 
个人信息主体自行向社会公众公开的个人信息； 
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。 
根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理无需另行征得您的同意。
1.查询权 
您有权访问您的个人信息，法律法规规定的情形例外除外。您可以通过"作业帮直播课APP-我的-头像-编辑资料""作业帮直播课APP-我的-设置"查询您的账户中的个人资料信息、密码、快递地址等信息。 
2.更正权 
当您发现我们处理关于您的个人信息有错误时，您可以通过"作业帮直播课APP-我的-头像-编辑资料""作业帮直播课APP-我的-设置"编辑、修改您的账户中的个人资料信息、密码、快递地址等信息。 
3.删除权 
如果我们处理个人信息的行为违反法律法规； 
如果我们收集、使用您的个人信息，却未征得您的同意； 
如果我们处理个人信息的行为违反了与您的约定； 
如果您不再使用我们的产品或服务，或您注销了账号； 
如果我们不再为您提供产品或服务。 
当您决定删除某项或某几项信息时，您可以通过查询路径查询到相关信息然后进行删除或联系客服进行删除，发送邮件至gerenxinxi@zuoyebang.com，或拨打客服电话400-611-0100。 
4.撤销权 
对于您授权给我们的信息，您可以在 "作业帮直播课APP-我的-设置-隐私设置"中进行撤销。 
当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。 
5.注销权 
如果您决定停止使用作业帮直播课的，则您可以对您的账号进行注销。账号注销可以在"作业帮直播课APP-我的-设置-注销账号"中实现。注销账号之后此账号内的数据无法恢复，包括但不限于账户内的资产信息如学币、学分、优惠券等；账号信息内容也将全部清除，包含但不限于该账号发布过的文章、评论等。该注销操作不能撤销，请您务必谨慎申请。 
6.个人信息主体获取个人信息副本 
您有权获取您的个人信息副本，您可以通过以下方式"作业帮直播课APP-我的-客服中心"执行此操作。在技术可行的前提下，如数据接口已匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。 
7.在符合相关法律要求的情况下，您的近亲属可以对您的相关个人信息行使上述查阅、复制、更正、删除等权利；您另有安排的除外。 
8.响应您的上述请求 
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 
我们将在15个工作日内或法律法规规定的期限内作出答复。如您不满意，还可以通过以下途径投诉：发送邮件至gerenxinxi@zuoyebang.com，或拨打客服电话：400-611-0100。 
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段(例如，需要开发新系统或从根本上改变现行惯例)、给他人合法权益带来风险或者非常不切实际(例如，涉及备份磁带上存放的信息)的请求，我们可能会予以拒绝。 
在以下情形中，按照法律法规的要求，我们将无法响应您的上述请求： 
与个人信息控制者履行法律法规规定的义务相关的； 
与国家安全、国防安全直接相关的； 
与公共安全、公共卫生、重大公共利益直接相关的； 
与刑事侦查、起诉、审判和执行判决等直接相关的； 
5个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的； 
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的； 
7响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的； 
涉及商业秘密的。
我们在中华人民共和国境内运营中收集和产生的个人信息，原则上存储在中国境内，并按照中国中华人民共和国法律法规、部门规章等规定的存储期限存储您的个人信息。， 
存储期限为您使用作业帮直播课的期限或者向作业帮直播课发出删除您的个人信息之前，当您要求删除该存储信息或者决定停止使用作业帮直播课注销账号之时，我们将及时删除您的个人信息。同时只会在达成本隐私政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。例如中华人民共和国电子商务法 要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年；教育部等六部门关于规范校外线上培训的实施意见 规定，用户行为日志须留存1年以上。就服务所涉及的用户行为日志，我们将进行匿名化处理。判断前述期限的标准包括： 
完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉； 
保证平台为您提供服务的安全和质量； 
您是否同意更长的留存期间； 
是否存在保留期限的其他特别约定。 
1.我们非常重视您的个人信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们以最小授权为原则，仅允许有必要知晓您的信息的员工或外包人员访问您的个人信息，我们对可能接触到您个人信息的员工或外包人员也采取了严格管理，包括但不限于采取信息访问权限控制、与接触个人信息的人员签署保密协议、监控该等人员的操作情况等措施。 
2.尽管有上述第(1)款的约定，但是请您理解并明白，由于存在各种各样无法预知或现有技术无法防御的恶意手段，即便我们已经尽力采取必要的保护措施，您的信息仍有可能被泄露、毁损或灭失。如您发现您的账号、密码因任何原因已经或者将要泄露时，您应当立即跟我们联系，以便我们可以及时采取应对措施防止或减少您的相关损失。 
在不幸发生个人信息安全事件后，我们我们会启动应急预案，阻止安全事件扩大， 并将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话或推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。 
4.如果我们发生企业收购、兼并、重组、破产、合并、分立等情形的，则您的信息将由届时存续的企业主体继续履行保护义务，并由我们以公告、短信或其他书面方式通知您；如果我们的产品、服务停止运营的，则我们将及时停止继续收集您的信息，并以公告、短信等方式通知您，届时我们将对您的信息进行及时删除处理。
(1)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
(2)我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
(3)个人信息共享、转让或公开披露的主要对象发生变化； 
(4)您参与个人信息处理方面的权利及其行使方式发生重大变化； 
(5)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； 
(6)个人信息安全影响评估报告表明存在高风险时。 
1.本隐私政策的签订、生效、履行、争议的解决均适用中华人民共和国法律。 
2.有关本协议的争议应通过友好协商解决，如果协商不成，该争议将提交本机构所在地有管辖权的法院诉讼解决。
如您有任何疑问或投诉、举报，您可以通过下述方式联系我们，我们将在15日内回复您的请求。 
地址：北京市海淀区上地信息路18号1层1010室 
邮箱：gerenxinxi@zuoyebang.com 
联系电话：400-611-0100