生效日期：2023年 07月13日
更新日期：2023年 07月13日
广州极目未来文化科技有限公司（下称"我们"或"公司"）尊重并保护用户隐私，在您使用作业帮口算APP平台（以下简称"作业帮口算"）提供的服务时，我们除了按照《作业帮口算用户服务协议》的约定向您提供服务外，我们还将按照《作业帮口算用户隐私政策》（以下简称"本隐私政策"）遵循合法、正当、必要的原则，公开明示收集、使用您的个人信息。请您仔细阅读本隐私政策的全部条款以便您了解作业帮口算收集、使用您个人信息的目的、范围、方式等。如果您为儿童，则请您在法定监护人陪同下审阅本隐私政策，经法定监护人审阅并同意后，您方可使用作业帮口算并向作业帮口算提供个人信息。如果您或监护人不同意本隐私政策任何内容，您应立即停止使用作业帮口算产品或服务。当您使用作业帮口算提供的任一服务时，即表示您已同意我们按照本隐私政策来收集、使用、存储和保护您的相关信息。
三、我们如何使用 Cookie 和同类技术
本隐私政策适用于除某些特定产品和服务外作业帮口算提供的所有服务。这些特定产品和服务将适用特定的隐私政策。
需要特别说明的是，本隐私政策不适用于除本隐私政策第四条约定经您确认的与第三方共享信息外其他第三方向您提供的服务。请您知悉：如果您浏览第三方网站或使用第三方产品、服务时向其提供个人信息，则您的信息应当适用该第三方的隐私政策，我们不承担任何法律责任，请您届时务必仔细阅读该第三方的隐私政策并确认是否接受。
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。通常情况下，14周岁以下（含）儿童的个人信息属于个人敏感信息。
1 我们会在以下场景下基于所述目的，收集和使用您个人信息：
注册登录
实名认证
作业检查功能仅支持在家长/老师模式下使用，如您需要使用该功能，您需要进行身份认证，我们需要通过您提供姓名、身份证号以验证您的身份，家长/老师模式的选择可以在"作业帮口算APP-我的-设置-模式切换"进行。如您不需要作业检查功能您可以不进行实名认证，不影响您使用本产品其他功能和服务。
账户基本信息
购买商品、充值服务下单及交付
在您在作业帮家长版APP购买具体商品及/或服务、充值时，为向您展示帐号的交易信息并保障交易安全，我们会通过系统为您生成购买该商品及/或服务的订单，收集您的具体订单号、订单创建时间、交易金额信息，用于向您展示及便于您对订单进行交易管理。如果您购买的是需要邮寄的产品或课程附带的教辅资料时，在下单过程中，我们还需您提供收件人姓名、收货地址、联系电话信息，以便我们向您交付商品；充值记录、交易和消费记录属于敏感个人信息，收集该等信息是实现消费功能所必需，否则将无法完成交易。
在您成功下单后，如商品/服务系第三方商家提供或商品/服务需要第三方配送，为向您完成商品/服务的配送及交付，第三方商家及物流服务提供方不可避免地会获知您的收货人信息。我们承诺，我们会以最大努力保障您的个人信息安全，严格要求商家及第三方配送公司对您的个人信息保密，仅以交付商品、配送之目的获悉和使用，不得对外泄露或做其他任何用途。同时，为向您提供售后与争议解决服务之目的，我们可能需要及时获悉并确认交付进度及状态，您同意我们可自前述主体处收集与交付进度相关的信息。
市场活动
客户服务
维护基本功能的正常运行、网络及运营安全
在您首次使用打开作业帮口算app时，我们将在取得您的授权后，接收并记录您所使用的设备相关信息，包括设备型号（手机样式）、软件系统版本、手机品牌、屏幕尺寸、MAC地址（默认系统随机分配，用户也可以选择出厂固定的设备MAC地址），以用于兼容性测试，快速发现故障机型、选择适配界面；存储卡容量大小、内存大小，以用于在您剩余空间不足时提醒您清理缓存及产品优化；运营商信息、基站信息，用于判断请求相应的运营商服务，以及定位分析问题，进行产品优化；设备时区、设备语言、CPU信息、开机时间、国家代码、默认输入法、默认浏览器、系统更新时间、IDFV（仅IOS系统获取），用于定位分析问题，统计出现问题的比例，防止黑产，维护您的交易安全；IMEI、IMSI、MEID、ICCID、设备序列号（仅Android10以下版本可能获取，Android10及以上版本不再获取），用于标识设备，维护基本功能的正常运行、网络及运营安全；OAID（其中如您使用华为手机，收集OAID信息通过唤起华为HMS Core APP来实现）、Android ID（可能会多次获取），IDFA（仅IOS系统在用户授权的情况获取），用户标识设备，统计用户异常比例；日志信息（包括IP地址、操作日志、服务日志），用于日志记录，以便于分析排查用户遇到故障时的原因；WIFI信息（包含SSID信息），获取网络状态信息，以用于判断网络变化和完成网络定位功能；任务列表，对用户的设备进行性能检测和用户标识；设备应用安装列表，以验证您所使用设备是否是合法设备，进行安全校验，保障您的账户及交易安全。
业务功能所需的信息
班级：如您使用"班级"功能，我们需要收集您的班级号（由老师提供）以及您的孩子的真实姓名，以用于班级管理。
错题本：如您使用错题本功能，我们将收集您的错题信息，包括您主动添加的题目信息以及您通过拍照、上传图片添加的题目信息。
学习记录：将收集您在作业帮口算APP内使用拍照检查功能的记录、练字检查功能的记录、练习记录、搜索答疑的记录。
学习周报：将收集您的昵称、头像、拍照检查的情况（拍照检查的题目数量、正确数量、时间日期，以及正确率）、练字的情况（单位换算、竖式计算、听算练习、综合练习功能的答题数量、答对题目数量、时间日期，以及正确率），以用于生成您的学习周报，方便您了解您最近一周的练习情况。
听学：如您需要使用听学功能，我们将收集您在听学功能中的收藏记录和收听历史。
业务功能所需的权限
基于业务功能的实现，每个业务功能可能会收集您的系统权限，具体如下：
基本业务功能：
（1） 检查作业：获取存储／（和相册）和摄像头（相机），用于在使用检查作业功能从相册中选择需搜索的题目，使用图像识别服务及搜索服务，在拍摄时，将使用陀螺仪、加速度传感器功能，用于检测您的手机移动速度以及手机姿态，以判断您的手机拍照是否放平，提示您正确拍照，但不会对您的使用规律、状态进行分析，也不会通过传感器收集您的个人信息数据；获取您的粗略地理位置，以便优先匹配您所在区域的题目的服务，如您未授权地址位置权限，我们将基于IP地址对应的城市向你展示可能相关的内容或服务；搜索答疑后，使用打印功能时，获取您的蓝牙权限，用于链接适配蓝牙设备、蓝牙设备连接。
（2）下载错题、课程：获取存储／（和相册）权限，用于错题、试卷下载服务，保存文件或缓存信息到手机。
（3）错题收集：获取摄像头（相机）权限，用于使用图像识别服务及搜索服务。
（4）语文练习：获取录音/麦克风权限，用于为您提供背诵服务。
（5）课文跟读：获取录音/麦克风权限，用于为您提供跟读习题练习服务。
（6）APP活动页面：获取日历权限，在您浏览APP活动页面时用于提醒您参与活动。
（7）错题本：获取存储／（和相册）、摄像头（相机）权限，用于保存文件或缓存信息到手机、快速录入题目、框选错题，使用打印功能时，获取您的蓝牙权限，用于链接适配蓝牙设备、蓝牙设备连接。
在需要获取您地理位置权限的场景下，我们将申请您的地理位置权限，我们会按照您授权的位置权限提供该地理位置相关的内容或服务；如您未授权地址位置权限，我们将基于IP地址对应的城市向你展示可能相关的内容或服务。请您理解，单独的IP地址是无法识别特定自然人身份的信息。
扩展业务功能：
2 事先征得同意的例外：
为订立、履行我们与您签署的合同所必需；
为履行法定职责或者法定义务所必需；
为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
3 匿名化处理
三、我们如何使用 Cookie 和同类技术
我们或我们的第三方合作伙伴，可能通过cookies和Web beacon收集和使用您的信息，并将该等信息储存为日志信息。我们使用自己的cookies和Web beacon，目的是为您提供更优更好的用户体验和服务，并用于以下用途：
（1） 记住您的身份。例如：cookies和Web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息。
（2） 分析您使用我们服务的情况。例如，我们可利用cookies和Web beacon来了解您使用我们的服务进行什么活动，或哪些服务最受您的欢迎。
我们为上述目的使用cookies和Web beacon的同时，可能将通过cookies和Web beacon收集的非个人身份信息，经统计加工后提供给其他合作伙伴，用于分析用户如何使用我们的服务。
我们的产品和服务上可能会有其他合作方放置的cookies和Web beacon。这些cookies和Web beacon可能会收集与您相关的非个人身份信息，以用于分析您如何使用该等产品或服务。这些第三方cookies和Web beacon收集和使用该等信息，不受本隐私政策约束，而是受相关第三方的隐私政策约束，我们不对此类cookies和Web beacon承担责任。
您可以通过浏览器设置拒绝或管理cookies。但请注意，如果停用cookies或Web beacon，您有可能无法享受最佳的服务体验，某些产品或服务可能也无法正常使用。
1 我们会以高度的勤勉义务对待您的信息，除非获得您的明确同意，我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，但经过处理无法识别特定个人且不能复原的除外。可避免的，为了向您提供完善优质的服务，我们需要与第三方合作伙伴合作为您提供服务，向第三方合作伙伴共享您的某些个人信息。目前，我们会在以下情形中，向您征求您对共享个人信息的授权同意：
商城中的商品部分由第三方商家一件代发，为实现您购买商品的需求（包括享受售后服务），我们会将您的订单信息与交易相关的信息共享给第三方一件代发商家。配送服务由第三方物流公司提供，为保证您顺利收到商品，我们会将您的订单和收件人信息共享给第三方物流公司。
作业帮VIP服务提供联名会员服务，为帮助您成功领取合作商会员等相关权益，我们会将您的手机号码提供给开展联名会员服务的合作商，确保合作商可将相关权益发放至您前述手机号码绑定的合作商平台账号下。
基于技术需要，作业帮口算APP需集成第三方软件开发工具包（SDK）。所集成的第三方SDK所需收集或与之共享的信息如下：
（1）作业帮口算app集成腾讯云计算（北京）有限责任公司的腾讯无感登录SDK，安卓系统收集的信息：设备型号、IP地址、系统信息（系统时间、设备卡槽切换信息）、运营商类型、网络连接类型、接入方应用包名、签名、subId、手机品牌厂商、手机操作系统版本、网络制式、OAID、手机系统时间戳；IOS系统收集的信息：设备型号、IP地址、系统信息（系统版本、时间戳、idfv）、运营商类型、网络连接类型、网络制式、接入方应用bundleID，并通过调用相应运营商的SDK为您提供无感验证、号码认证服务服务，具体请见《腾讯云产品文档》 ；
（2）鉴于作业帮口算集成了腾讯云计算（北京）有限责任公司的腾无感登录SDK，腾讯无感登录SDK集成了中移互联网有限公司的移动号码认证SDK、中国联合网络通信有限公司的联通号码认证SDK以及天翼数字生活科技有限公司的电信号码认证SDK，移动号码认证SDK收集您的设备型号、设备厂商、设备操作系统版本、运营商类型、IP地址、网络连接类型、接入方应用包名、接入方应用包签名、网络制式、bundleId，联通号码认证SDK收集您的设备型号、设备厂商、设备操作系统版本、运营商类型、IP地址、接入方应用包名、接入方应用包签名、bundleId，电信号码认证SDK收集您的设备型号、设备厂商、设备操作系统版本、运营商类型、IP地址、网络连接类型、接入方应用包名、网络制式bundleId，具体请见《中国移动认证服务协议》、《联通服务条款和隐私政策》、《天翼账号隐私政策》；
（3）作业帮口算APP集成北京百度网讯科技有限公司的慧推SDK，慧推SDK需要收集您的设备信息（设备属性信息：用户的硬件型号、操作系统版本、设备配置、唯一设备识别码(Android ID, BSSID)、DEVICEID、国际移动设备身份码IMEI、SIM卡信息IMSI和ICCID、网络设备硬件地址MAC、Android ID）以及设备状态信息：设备应用安装列表）、日志信息（服务器会自动记录用户在访问百度慧推时所发出的请求， 硬件设备信息、操作系统的版本、最终用户访问服务的日期、时间、时长）、位置信息（设备位置信息）、应用程序列表信息，以及您授权的设备权限读取/写入外部存储卡、获取位置、访问网络、获取网络状态、访问电话状态、访问WIFI状态、获取运行的任务列表，用于发送消息（包括运营活动、版本更新），当作业帮口算APP在后台运行期间，慧推SDK可能会再次读取您的设备信息DEVICEID（IMEI），具体请见《百度慧推隐私政策》；
（4）鉴于作业帮口算集成了北京百度网讯科技有限公司的慧推SDK，慧推SDK集成了华为/Oppo/小米/vivo/魅族的PUSHSDK。如您使用华为/Oppo/小米/vivo/魅族手机时，您的华为/Oppo/小米/vivo/魅族PUSH SDK需要读取您的设备信息，小米推送需要读取您的唯一设备识别码(Android ID, BSSID)、MAC地址、WIFI信息、系统版本(设备版本,系统版本)、任务列表、应用安装列表、SSID信息、设备类型(手机制造商,网络设备制造商)，华为SDK需要读取您的应用安装列表，用于推送通知栏消息，OPPO colorOS SDK收集您的匿名用户ID，用于消息推送，具体请见《华为消费者业务隐私声明》、《PUSH个人信息保护政策》、《小米推送隐私政策》、 《vivo隐私政策》、《魅族隐私政策》；
（5）作业帮口算APP集成北京百度网讯科技有限公司的百度地图SDK、百度定位SDK，百度地图SDK定位、百度定位SDK将收集您的设备型号、设备类型（手机样式、手机制造商、网络设备制造商）、读取写入外部储存、网络状态、粗略位置信息、WIFI热点的MAC地址、读取写入外部储存、传感器信息，用于向您提供附近的学习资料，具体请见《百度地图开放平台产品和服务隐私政策》；
（6）作业帮口算app集成北京数美时代科技有限公司的设备风险SDK（数美SDK）。设备风险SDK将获取您的网络权限和网络连接状态信息（2G、3G、4G、5G信息，无线路由器标识（BSSID、SSID），基站，WIFI 及蜂窝网络信息，包括：WIFI网卡MAC地址、WIFI热点的MAC地址、WIFI名称、周边WIFI 信息列表、网络连接方式运营商信息），用以判断网络链接状态、传输服务数据。同时，设备风险SDK收集您的任务列表、设备IP地址、设备硬件序列号、设备及蓝牙MAC地址、设备应用安装列表、任务列表、设备基本配置信息（设备名称、CPU、内存、屏幕、型号、操作系统）、系统及软件相关配置信息、设备类型(手机制造商)、SIM卡信息、唯一设备识别码（android_id，可能会多次获取）、IMEI、IMSI、传感器信息、以及粗略地理位置，用于设备识别、风险控制和反欺诈，以保障您的账户和交易安全。具体请见《数美科技隐私政策》 。；
（6）作业帮口算app集成深圳市腾讯计算机系统有限公司的腾讯TBS浏览器SDK，腾讯TBS浏览器SDK需要获取网络访问权限，并读取您的设备型号、唯一设备识别码(android_id, bssid)、手机样式、设备版本、SIM卡信息(iccid, IMSI)、国际移动设备识别码(IMEI)、任务列表、Wifi信息、MAC地址、ssid信息，并且需要获取SD卡数据来保证内核运行及必要异常日志文件的读写，用于支持网页打开，具体请见《腾讯浏览服务SDK个人信息保护规则》；
（8） 作业帮口算APP集成支付宝(中国)网络技术有限公司的支付宝SDK，支付宝SDK将收集您的IMEI、IMSI、Android ID、MAC地址、硬件序列号、ICCID、SSID、BSSID、传感器信息、网络类型、运营商信息、WIFI状态/参数/列表、系统设置、系统属性、设备品牌、设备型号、操作系统、IP地址，用于处理和缓存您的支付订单及支付状态，具体请见《支付宝隐私权政策》；
（9）作业帮口算APP集成华为终端有限公司的华为支付SDK，如您需要使用华为支付，华为支付SDK将收集您的手机状态、网络状态、读取写入外部储存，用于处理和缓存您的支付订单及支付状态，具体请见《华为消费者业务隐私声明》；
（10）作业帮口算APP集成网银在线（北京）科技有限公司的京东支付/京东钱包SDK，京东支付SDK收集您的设备标识信息，用于支持京东钱包支付，具体请见《京东钱包隐私政策》 ；。
（11）作业帮口算APP集成深圳市腾讯计算机系统有限公司的微信开放平台 SDK，微信开放平台 SDK收集您的设备标识信息、设备版本和应用安装列表，并获取网络访问权限、写入外部存储文件，以用于支持微信授权登录、微信分享您感兴趣的内容和微信支付，具体请见《微信OpenSDK个人信息处理规则》；
（12）作业帮口算app集成深圳市腾讯计算机系统有限公司的QQ互联 SDK，QQ互联 SDK收集您的设备标识信息、应用安装列表、设备型号信息、剪切板信息、内存卡（SD卡数据）信息，用于支持QQ授权登录、将您感兴趣的内容分享至QQ、QQ空间，具体请见《QQ互联SDK隐私保护声明》；
（13）作业帮口算APP集成钉钉（中国）信息技术有限公司的钉钉分享SDK，钉钉分享SDK收集您的设备标识信息，用于将您感兴趣的内容分享至钉钉，具体请见《钉钉开放平台》；
（14）作业帮口算APP集成北京火山引擎科技有限公司数据漫游者SDK（抖音开发平台），数据漫游者SDK（APMInsight App端）读取您的运营商名称、地区，（基于IP地址对应的）国家/地区信息，设备型号，MAC地址，任务列表，应用安装列表，操作系统名称和版本信息，系统语言和地区，设备分辨率，移动设备国家代码，移动设备网络代码，APP版本，IDFV（IOS设备），IDFA（IOS设备），唯一设备识别码(Android ID, BSSID)，国际移动设备识别码(IMEI, IMSI),域名信息，APP崩溃日志信息、APP发生异常、崩溃时的操作路径，用于提供APP性能监控服务；数据漫游者SDK（APMInsight Web端）读取您的域名信息，屏幕分辨率，网络类型，操作系统名称和版本信息，浏览器名称、类型、版本，页面发生异常、崩溃时的操作路径，用于网页性能监控服务，具体请见《火山引擎隐私权政策》；
（15）作业帮口算APP集成谷歌公司（Google Inc.）的chromium（开放源代码），chromium将读取您的设备应用安装列表、唯一设备识别码(Android ID, BSSID)、MAC地址、WIFI信息、SSID信息和剪切板，用于完成网络请求的相关能力；在作业帮口算APP处于后台模式时，chromium将读取WIFI信息、MAC地址和SSID信息，以用于后台继续执行未完成的网络请求，具体请见《Google隐私权政策》 ；
（16）作业帮口算APP集成谷歌公司（Google Inc.）Glide图片加载SDK，Glide图片加载SDK将读取您的相册、外置存储器和设备类型(手机制造商,网络设备制造商)，并写入外置存储器以用于网络图片加载，具体请见《Google隐私权政策》 ；
（17）作业帮口算APP集成阿里云的ARouter阿里SDK，ARouter阿里SDK，用于组件化开发和路由跳转，并不收集您的信息，具体请见《法律声明及隐私权政策》；
（18）作业帮口算app集成The Apache Software Foundation (ASF，阿帕奇软件基金会) 的Apache SDK，用于建立网络连接，确保网站的顺畅连接，确保舒适地使用网站以及系统安全性和稳定性评估，Apache SDK收集您的计算机的 IP 地址、访问日期和时间、检索到的文件的名称和 URL、进行访问的网站（引荐来源网址）、进行访问的位置的地理信息、使用的浏览器（如果适用）、计算机的操作系统和访问提供商的名称信息，具体请见《Apache隐私政策》 ；
（19）作业帮口算APP集成阿里云计算有限公司的阿里Quinox框架开放SDK，阿里Quinox框架开放SDK收集您的MAC地址、IMEI、Android ID、正在运行的应用列表、剪切板信息，用于APP消息推送、提升用户体验、用来做前后台状态管理，APM性能监控，具体请见《阿里云法律声明及隐私政策》 ；
（20）作业帮口算APP集成中国信息通信研究院移动安全联盟（MSA）的移动智能终端补充设备标识体系统一调用SDK，移动智能终端补充设备标识体系统一调用SDK不会主动收集任何数据，只在 APP 调用时获取以下数据，用于本地判断，不会进行任何网络传输：设备制造商、设备型号、设备品牌，用于判断终端调用接口设备网络运营商名称，用于判断虚拟机环境APP 包名，用于校验签名，用于访问移动智能终端补充设备标识体系并保护设备标识，当您使用华为手机时，移动智能终端补充设备标识体系统一调用 SDK通过唤起华为HMS Core App来实现收集OAID信息，具体请见《移动智能设备标识公共服务平台》。；
（21）作业帮口算APP集成谷歌公司（Google Inc.）的Zxing二维码扫描SDK，Zxing二维码扫描SDK获取照片信息、视频信息、网络状态信息、闪光灯信息，便于为您提供二维码扫描服务，具体请见《Google隐私权政策》；
（22）作业帮口算APP集成杭州网易质云科技有限公司的网易七鱼SDK，网易七鱼SDK采集您的网络信息（网络状态、WIFI信息，IP地址）和Android ID，用于了解设备的网络状态和变化，从而最大程度保持网络连接的稳定性；当开启传感器信息权限后，会收集距离传感器信息，用于感知手机是否被举耳边，提供更好的语音聊天体验，读取录音、相册和媒体文件，以为您提供客服会话服务，具体请见《网易七鱼SDK隐私政策》；
（23）作业帮口算APP集成财付通支付科技有限公司的财付通SDK，财付通SDK收集您的国际移动设备识别码（IMEI、IMSI）、MAC地址、系统版本、网络环境，用于处理和缓存您的支付订单及支付状态，保障您安全地使用支付服务，具体请见《财付通隐私政策》；
（24）作业帮口算APP集成北京百度网讯科技有限公司的百度移动统计SDK，百度移动统计SDK需要获取您的网络访问权限，收集您的手机样式、位置信息(纬度,经度,位置信息)、Wifi信息(Wifi信息)、设备应用安装列表、国际移动设备识别码（IMEI、IMSI）、设备类型(手机制造商,网络设备制造商)、MAC地址(MAC地址) 、任务列表、浏览器类型、使用语言、访问日期和时间、软硬件特征信息及您需求的网页记录、设备型号、设备识别码、操作系统、分辨率用于数据统计，以便提供更好的服务体验，具体请见《百度统计隐私政策》；
（25）作业帮口算APP集成Square公司的okhttp SDK，okhttp SDK需要获取您的网络权限，用以确认网络链接情况，不会传输您的信息，具体请见《Privacy Notice for Square Sellers and Website Visitors》
（26）作业帮口算APP集成北京三快科技有限公司的美团Robust SDK，用于在启动阶段加载patch，修复线上崩溃和问题，美团Robust SDK不收集您的信息，具体请见website_url_lnk
（27）作业帮口算App集成开源的滚轮控件SDK，滚轮控件SDK不收集您的任何个人信息，用于开发过程中处理时间选择器和选项选择，具体请见website_url_lnk 。
（1）经您事先同意，向第三方披露；
（2） 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；
（3）在我们提供服务时，可能将您的信息用于身份验证、客户服务、安全防范、诈骗监测、存档和备份等用途，以预防、发现、调查欺诈、危害安全、非法或违反与我们的协议、政策或规则的行为，以保护您、其他用户、我们的关联公司、合作伙伴及其他受信任的第三方供应商、服务商、代理商及社会公众的合法权益，以确保我们向您提供的产品和服务的安全性；
（4）我们与第三方合作向您提供作业帮口算平台的相关服务或其他网络服务，且该等第三方同意承担与我们同等的保护用户隐私的责任；
（5）其他根据法律、法规或者政策应进行的披露。
3 我们仅会在以下情形下，公开披露您的个人信息：
（1）获得您单独同意后；
（2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
4 共享、转让、公开披露个人信息时事先征得授权同意的例外：
（1）与个人信息控制者履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（6）个人信息主体自行向社会公众公开的个人信息；
（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
5 根据法律规定，共享、转让、披露经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理无需另行征得您的同意。
查询权
您可以通过"作业帮口算APP-我的-头像-个人信息"、"作业帮口算-我的-设置-个人信息收集清单"或者"作业帮口算App-我的-商城-我的商城-收货地址"查询或编辑您的账户中的个人资料信息、邮寄地址等信息。
更正权
删除权
如果我们处理个人信息的行为违反法律法规；
如果我们收集、使用您的个人信息，却未征得您的同意；
如果我们处理个人信息的行为违反了与您的约定；
如果您不再使用我们的产品或服务，或您注销了账号；
如果我们不再为您提供产品或服务。
当您决定删除某项或某几项信息时，您可以通过"作业帮口算APP-我的-头像-个人资料"或者"作业帮口算-我的-设置-个人信息收集清单"查询到您的信息并进行删除，您也可以联系客服进行删除，发送邮件至gerenxinxi@zuoyebang.com，或拨打客服电话400-611-0000。
撤销权
对于您个人主动提供的信息，您可以在您的个人账户"作业帮口算-我的-个人资料"或者"作业帮口算-我的-设置-个人信息收集清单"中进行撤销您的个人信息；
对于您授权给我们的信息，您可以在"作业帮口算-我的-设置-权限中心"中进行撤销，如果您需要撤销隐私政策的全部授权，您可以通过"手机-设置-应用和服务-应用管理-作业帮家长版-存储-删除数据"实现。请您注意，不同的设备中，路径可能有所不同，具体参考您的设备及系统开发方的说明和指引。您也可以联系客服进行撤销，发送邮件至gerenxinxi@zuoyebang.com，或拨打客服电话400-611-0000。
注销权
如果您决定停止使用作业帮口算的，则您可以对您的账号进行注销。账号注销可以在"作业帮口算-我的-设置-账号安全"中实现。需要人工处理的，我们将在15个工作日内完成核查和处理。在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。注销账号之后此账号内的数据无法恢复，包括但不限于账户内的资产信息如学币、学分、优惠券等；账号信息内容也将全部清除，包含但不限于该账号发布过的文章、评论等。该注销操作不能撤销，请您务必谨慎申请。
个人信息主体获取个人信息副本
在符合相关法律要求的情况下，您的近亲属可以对您的相关个人信息行使上述查阅、复制、更正、删除等权利；您另有安排的除外。
响应您的上述请求
我们将在15个工作日内或法律法规规定的期限内作出答复。如您不满意，还可以通过以下途径投诉：发送邮件至gerenxinxi@zuoyebang.com，或拨打客服电话400-611-0000。
与个人信息控制者履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和执行判决等直接相关的；
个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
涉及商业秘密的。
（1）完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
（2）保证平台为您提供服务的安全和质量；
（3）您是否同意更长的留存期间；
（4）是否存在保留期限的其他特别约定。
我们非常重视您的个人信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们对可能接触到您个人信息的员工或外包人员也采取了严格管理，包括但不限于采取信息访问权限控制、与接触个人信息的人员签署保密协议、监控该等人员的操作情况等措施。
尽管有上述第1款的约定，但是请您理解并明白，由于存在各种各样无法预知或现有技术无法防御的恶意手段，即便我们已经尽力采取必要的保护措施，您的信息仍有可能被泄露、毁损或灭失。如您发现您的账号、密码因任何原因已经或者将要泄露时，您应当立即跟我们联系，以便我们可以及时采取应对措施防止或减少您的相关损失。
如果我们发生企业合并、分立、收购、兼并、重组、破产等情形需要转移个人信息的，则您的信息将由届时存续的企业主体继续履行保护义务，并由我们以公告、短信或其他书面方式通知您接收方的名称或姓名和联系方式，接收方将继续履行法定义务；如果我们的产品、服务停止运营的，则我们将及时停止继续收集您的信息，并以公告、短信等方式通知您，届时我们将对您的信息进行删除或隐匿化处理。
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
（6）个人信息安全影响评估报告表明存在高风险时。
本隐私政策的签订、生效、履行、争议的解决均适用中华人民共和国法律。
有关本协议的争议应通过友好协商解决，如果协商不成，该争议将提交公司所在地有管辖权的法院诉讼解决。
如您有任何疑问或投诉、举报，您可以通过下述方式联系我们，我们将在15日内回复您的请求。
注册地址：广州市黄埔区腾飞一街2号611房(部位:6103）
实际经营地址：广东省广州市黄埔区揽月路8号东软大厦一层140号
邮箱：gerenxinxi@zuoyebang.com
联系电话：400-611-0000