更新日期：2023年【12】月【04】日
生效日期：2023年【12】月【04】日
三、我们如何使用Cookie和同类技术
本隐私政策适用于除某些特定产品和服务外作业精灵提供的所有服务。这些特定产品和服务将适用特定的隐私政策；
需要特别说明的是，本规则不适用于任何除本隐私政策第四条约定经您确认的与第三方共享信息外的其他三方向您提供的服务。我们提供的产品和服务中可能包含跳转至第三方产品或服务（包括网站、小程序或其他服务形式）的链接，该等链接接入的第三方产品或服务由相关第三方独立运营，在使用前，您应当详细阅读此类第三方产品或服务的条款和政策，了解他们可能从您那里收集哪些数据，以及他们可能如何使用这些数据。如您发现这些第三方产品或服务可能存在风险时，建议终止相关操作以保护您的合法权益。
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。14 岁以下（含）儿童的个人信息属于个人敏感信息。
1.您主动提供给我们的信息
(1)帮助您成为我们的用户，您需要使用QQ或微信账户注册、登录作业精灵账户，或使用手机号一键登陆方式来使用作业精灵产品和服务。如不提供，您将仅能浏览、了解作业精灵，无法享受相关服务；如果您仅需使用浏览、了解作业精灵，您不需要注册成为我们的用户；
(2)便于我们向您提供服务，您填写的个人资料中的手机号可让您在退出帐号后重新登录过程中通过手机号的方式进行登录。如不提供，不会影响您使用QQ或者微信登录；
(3)便于我们向您提供服务，您填写的个人资料，包括您的孩子年级、昵称，以用于查询书籍和内容。如不提供，不会影响您使用本产品的其他功能和服务；
(4)反馈意见时，我们可能会保留您填写的联系方式，以便帮助您解决问题，或记录相关问题的处理方案或结果。如不提供，不会影响您使用本产品的其他功能和服务。
2.我们在您使用服务过程中收集的信息，除法律规定情形外我们都将事先征得您的同意：
(1)在您首次使用作业精灵APP时，我们将在取得您授权后接收并记录您所使用的设备相关信息，包括设备属性信息(IMEI、IMSI、SSID、OAID、设备型号、操作系统版本、设备设置、AndroidID、设备蓝牙信息、MAC地址)、设备连接信息(IP地址、电信运营商、访问日期和时间、网络信息)及网络权限，以保障您的帐户安全；
(2)在您首次使用作业精灵APP时，我们将在您授权后读取您的读取设备信息，用以保障作业精灵APP应用服务的正常使用，改进及优化作业精灵APP服务体验，及保障您的账号安全；
(3)在您首次使用扫条形码搜索、封面搜索、书籍求助上传封面和CIP、错题本、口算批改、答案反馈上传图片、APP使用反馈调取拍摄时功能时，我们将申请获取您的相机权限，以用于拍照上传服务；
(4)在您首次使用错题本、书籍求助上传封面和CIP、答案反馈上传图片、APP使用反馈时选择从相册中选择图片，我们将申请您的存储读权限，以用于从手机中选择您需要的图片；
(5)在您首次设置用户角色、课本跟读、错题本中添加语音备注、汉语字典语音输入调取录音功能时，我们将申请获取您的录音权限，以用于语音识别服务；
(6)当您使用会员充值功能时，我们需要按照法律法规及监管规定防范套现或欺诈风险，因此，我们将收集您的会员交易信息，包括交易金额、交易商品、交易时间、交易方式。前述信息属于您的个人敏感信息，记录前述信息是我们需要履行的法定义务；
(7)在您使用作业圈功能时，我们不会收集您的个人信息。
3.征得授权同意的例外
（1）与个人信息控制者履行法律法规规定的义务相关的；
（2）与国家安全、国防安全直接相关的；
（3）与公共安全、公共卫生、重大公共利益直接相关的；
（4）与刑事侦查、起诉、审判和判决执行等直接相关的；
（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
（6）所收集的个人信息是您自行向社会公众公开的；
（7）从合法公开披露的信息中收集个人信息的，如：合法的新闻报道、政府信息公开等渠道；
（8）根据您的要求签订和履行合同所必需的；
（9）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现或处置产品或服务的故障。
4.匿名化处理
5账号注销
6.运营用与安全保障
我们致力于为您提供安全、可信的产品与使用环境，提供优质、高效、可靠的服务与信息是我们的核心目标。 为了保障软件与服务的安全，运营的质量和效率，我们可能使用或整合您的设备信息（包括设备型号、MAC地址、操作系统版本、设备设置、唯一移动设备识别码（IMEI、Android ID、SIM卡IMSI信息）、UUID、必要的移动应用列表信息、软硬件及设备、设备环境信息）与日志信息（包括您的搜索和浏览记录、访问量、IP地址、访问日期和时间）。
三、我们如何使用Cookie和同类技术
为使您获得更轻松的访问体验，您访问作业精灵产品或服务时，我们可能会通过采用各种技术收集和存储您访问作业精灵的相关数据，这样可以识别您的身份，帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie或关联应用程序提供的其他本地存储（以下简称"Cookie"）。请您理解，我们的某些服务只能通过使用Cookie才可得到实现。
在您未拒绝接受cookies的情况下，作业精灵会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的作业精灵平台服务或功能；
您有权选择接受或拒绝接受cookies。 您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的作业精灵网络服务或功能；
通过作业精灵所设cookies所取得的有关信息，将适用本政策。
事先获得您明确的同意或授权；
根据法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下对外提供；
应您的要求处理与他人的纠纷或争议；
第三方 SDK 类服务商：我们相关服务或产品中可能会包含第三方SDK或其他类似的应用程序，如您在我们平台上使用这类由第三方提供的服务或产品时，您同意将由其直接收集和处理您的信息。前述服务商收集和处理信息行为遵守其自身的隐私条款，而不适用于本隐私政策。但我们也会努力审查该第三方的业务准入资质并努力要求该服务商的合法合规性与安全性。为了最大程度保障您的信息安全，我们强烈建议您在使用任何第三方SDK类服务前先行查看其隐私条款。为保障您的合法权益，如果您发现这类SDK或其他类似的应用程序存在风险时，建议您立即终止相关操作并及时与我们取得联系。本应用有使用以下第三方服务，其相关隐私协议可点击对应链接查看： 
SDK名称：QQ互联 
使用目的：接入QQ开放平台SDK，支持QQ授权登录和QQ分享 
使用场景：在用户每次用QQ登录和分享时使用 
收集方式：SDK本机采集 
收集个人信息类型：已安装应用列表、Device ID（设备ID）、设备MAC地址、Android ID、ICCID(SIM卡识别码)、IMSI（国际移动用户识别码），获取设备IMEI，获取WIFI的MAC地址 
所需权限：1.访问网络权限，2.获取网络状态权限，3.获取wifi状态权限，4.写入外存设备权限，5.获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：微信开放平台SDK 
使用目的：接入微信开放平台SDK，支持微信授权登录、微信分享和微信支付 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、mac地址，获取WIFI的BSSID、SSID，获取WIFI的MAC地址 
所需权限：1.访问网络权限，2.获取网络状态权限，3.获取wifi状态权限，4.修改声音设置权限。 
隐私政策链接：website_url_lnk 
SDK名称：万汇SDK 
使用目的：广告投放及广告监测归因、反作弊、减少App崩溃，提供稳定可靠的服务 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息【设备品牌、型号、软件系统版本、分辨率、网络信号强度、传感器信息（磁力、加速度、陀螺仪传感器、重力），手机系统更新时间的基础信息、OAID、AndroidID（仅Andriod端采集）、mac地址、ip地址，IMEI、IMSI、MEID（仅Andriod端采集）；IDFA（仅iOS端采集）】、地理位置信息【访问大概位置、访问精确位置】，日志信息，应用信息【读取应用列表、运行中进程信息、存储信息、应用名称、应用包名、应用版本号】,其他信息【运营商信息、时区、手机系统重启时间、磁盘空间、内存空间】 
需要权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.安装权限；7.获取应用软件列表。 
官网链接：website_url_lnk 
SDK名称：穿山甲SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备信息【设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、sim卡信息、CPU信息、可用存储空间大小等基础信息、AndroidID、OAID、无线网SSID名称、WiFi路由器MAC地址（BSSID）、设备的MAC地址、设备标识符（IMEI、OAID、IMSI、ICCID、GAID （仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异）】，网络信息【IP地址、运营商信息、Wi-Fi状态、网络信号强度】，应用信息【应用包名、运行中的进程信息、版本号、应用前后台状态，您可以基于广告投放效果优化的目的需要选择是否向穿山甲提供：应用列表信息】,传感器信息【加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器】，广告信息【对广告的展示、点击及转化等交互数据】，位置信息【您可以基于广告投放效果优化的目的需要选择是否向穿山甲提供如下信息：访问大概位置、访问精确位置】，性能数据【崩溃数据、性能数据】，其他信息【运营商信息、设备时区】 
所需权限：1.访问网络权限；2.[可选]读取手机当前的状态权限；3.[可选]访问wifi网络信息权限；4.[可选]写入/读取外存设备权限；5.[可选]定位权限；6.安装权限；7.[可选]获取应用软件列表；8.[可选]获取麦克风权限。 
隐私政策链接：website_url_lnk 
SDK名称：优量汇SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：粗略位置信息【基站、附近的WIFI、连接的WIFI，第三方开发者可以选择是否向本SDK提供如下信息：精确位置信息】，设备/网络/系统信息【设备制造商、品牌、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、时区、网络类型、运营商、磁力、加速度、陀螺仪传感器】，标识符【OAID，第三方开发者可以选择是否授权本SDK收集如下信息：IMEI、Android_ID】，应用数据【宿主应用的包名、版本号、宿主应用的进程名称、运行状态、可疑行为，第三方开发者可以选择是否授权本SDK收集如下信息：应用安装信息】，使用数据【产品交互数据、广告数据（展示、点击、转化广告数据】，诊断数据【崩溃数据、性能数据】 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.安装权限；7.获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：MMA 中国广告监测通用SDK 
使用目的：优量汇SDK引入，在投放广告中使用 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（OAID、IMEI、Android ID等）、网络信息（连接的WIFI、MAC地址等） 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限。 
隐私政策链接：website_url_lnk 
SDK名称：图灵盾风险识别SDK 
使用目的：优量汇SDK引入，在投放广告中使用 
收集方式：SDK本机采集 
收集个人信息类型：硬件序列号、网络状态、系统设置、系统属性、设备型号、操作系统、IP地址、运营商信息、标识符如OAID、IDFA、IDFV等，由第三方开发者根据实际情况决定是否采集并传输给SDK，SDK采取去标识、加密等方式进行处理 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限。 
隐私政策链接：website_url_lnk 
SDK名称：快手 SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：基础信息【设备品牌、设备型号、软件系统版本、存储信息、运营商信息、设备时区、设备语言、网络信息】，设备标识【IMEI、MEID、OAID、Androidld、IMSI、ICCID】，位置信息【IP地址、MAC地址、GPS位置信息、基站信息、WIFI信息】，应用信息【应用安装列表】，其他信息【传感器信息(加速度传感器 、陀螺仪、重力传感器)、sim卡激活信息】 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.安装权限；7.获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：百度联盟 SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备信息【必选信息：设备品牌、型号、软件系统版本、分辨率、网络信号强度、磁盘总空间、系统内存空间、屏幕宽高，屏幕像素密度，系统版本号，设备厂商，设备型号，手机运营商、SIM卡信息、手机重启信息、手机系统更新时间、手机系统创建时间、IDFA（仅iOS端采集）、OAID等基础信息，可选信息：IMEI（仅Andriod端采集）；传感器信息（使用摇一摇等创新交互广告）；网络状态（判断网络状态、提供不同类型广告）】，开发者应用信息：【必选信息：应用包名、应用签名、应用前后台状态、运行进程信息】，位置信息:【可选信息：位置】，广告信息：【必选信息：操作记录、点击、展示、转化等交互数据】，性能数据：【必选信息：崩溃数据、性能数据】，设备信息【屏幕宽高，屏幕像素密度，系统版本号，设备厂商，设备型号，手机运营商，手机网络状态，设备剩余存储空间，手机重启时间和更新时间】 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.安装权限；7.获取应用软件列表；8.获取运行的任务列表。 
隐私政策链接：website_url_lnk 
SDK名称：京媒SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备信息【设备制造商、设备型号、设备名称、设备工业名称、设备品牌、设备网络码、系统版本、SIM卡状态、运营商等基础设备信息、系统指纹、SD卡状态信息，您可以基于广告投放效果优化的目的需要选择是否向SDK提供如下信息：IP地址、网络信息、设备标识符（MEI、MEID、OAID、Androidld、IMSI、ICCID）】，应用信息【开发者应用名、应用包名、版本号、宿主应用的进程名称】，广告信息【对广告的展示、点击及转化等交互数据】，位置信息【您可以基于广告投放效果优化的需要选择是否向SDK提供如下信息：地理位置信息】，性能数据【崩溃数据、性能数据】，传感器信息【加速度传感器、陀螺仪传感器】 
所需权限：1.[必选]访问网络权限；2.[可选]读取手机当前的状态权限；3.[可选]访问wifi网络信息权限；4.[可选]读取外存设备权限；5.[可选]定位权限；6.[可选]获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：淘宝Tanx SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备标识符【根据您的最终用户所使用的设备和软硬件版本的不同，我们收集的设备标识符包括：IMEI, IDFA, OAID, UTDID, OPEN UDID】，设备类型【设备类型，设备型号，手机制造商，手机品牌，操作系统，操作系统版本，分辨率，当前网络接入类型，网络运营商，设备密度，屏幕方向】，应用信息【版本号，应用包名，应用安装信息，加速传感器信息】，广告行为信息【广告曝光、点击、互动】 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.安装权限；7.获取应用软件列表；8.获取运行的任务列表。 
隐私政策链接：website_url_lnk 
SDK名称：华为 SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备标识符（OAID、Android ID）、设备信息（设备型号、设备硬件信息、操作系统、系统设置、设备使用信息）、应用基本信息、应用设置信息、应用使用信息、传感器信息（陀螺仪、加速度计、旋转矢量传感器、磁力计、气压计）、网络信息、运营商信息、IP地址、Wi-Fi信息（Wi-Fi状态、Wi-Fi 参数与Wi-Fi列表）、广告互动信息。 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.定位权限。 
隐私政策链接：website_url_lnk 
SDK名称：OPPO SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息：网路身份识别信息（IP地址）、已安装应用列表、软件版本号、软件签名、软件包名、设备连接信息（电信运营商、网络环境）、设备属性信息（设备型号、操作系统版本、设备地理位置、IMEI、OpenID、设备SN码），MAC地址、Wi-Fi信息（SSID. SSID.号强度.接情况）、电池电量、充电状态、充电方式、内存情况（总内存、可用内存）、存储情况（总存储、可用存储）、CPU信息、Cookie（Android_ID、Cookie时间戳、IP地址）、IMSI、ICCID、Rom构建时间、响铃模式、屏幕亮度、SIM卡槽数、激活状态SIM卡数量、传感器信息（陀螺仪、加速度传感器、重力传感器）。 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.写入/读取外存设备权限；4.定位权限；5.安装权限；6.获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：VIVO SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息：设备信息【设备制造商，设备型号，系统版本，传感器信息（如加速度、重力、陀螺仪传感器）】，网络信息【IP地址，联网方式，运营商信息，网络连接状态， SSID，BSSID】，标识符信息【IMEI（仅限安卓9及以前版本），IMSI，OAID，VAID，MAC地址，Android_ID，ICCID，SN号】，应用信息【应用名称，应用包名，应用版本号，软件安装列表】，个人位置信息【粗略定位信息】，应用使用信息【广告交互行为（广告互动记录，如曝光、点击、转化等信息）】，诊断数据【崩溃数据、性能数据】。 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.写入/读取外存设备权限；4.定位权限；5.安装权限；6.获取应用软件列表。 
隐私政策链接：website_url_lnk 
SDK名称：支付宝SDK 
使用目的：接入支付宝SDK，支持支付宝支付 
收集方式：SDK本机采集 
收集个人信息类型：网络访问，获取WiFi状态，读取电话状态，写入外部存储，设备标识信息【MAC地址信息、imei、imsi或oaid、Android Id 、CPU ID 序列号、OpenUUId (iOS)】 
所需权限：1.访问网络权限；2.获取网络状态权限；3.获取wifi状态权限。 
隐私政策链接：website_url_lnk 
SDK名称：oppo推送SDK 
使用场景：接收APP推送的系统消息 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、mac地址 
所需权限：1.访问网络权限；2.获取网络状态；3.获取WiFi状态；4.读取手机当前的状态权限；5.通知权限。 
隐私政策链接：website_url_lnk 
所属公司：OPPO广东移动通信有限公司 
SDK名称：vivo推送SDK 
使用场景：接收APP推送的系统消息 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、mac地址 
所需权限：1.访问网络权限；2.获取网络状态；3.获取WiFi状态；4.读取手机当前的状态权限；5.通知权限。 
隐私政策链接：website_url_lnk 
SDK名称：小米推送SDK 
使用场景：接收APP推送的系统消息 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、设备序列号、SIM卡IMSI信息） 
所需权限：1.访问网络权限；2.获取网络状态；3.获取WiFi状态；4.读取手机当前的状态权限；5.通知权限。 
隐私政策链接：website_url_lnk 
SDK名称：华为HMS-Core SDK 
使用场景：接收APP推送的系统消息 
收集方式：SDK本机采集 
收集个人信息类型：WiFi信息 
所需权限：1.访问网络权限；2.获取网络状态；3.获取WiFi状态；4.读取手机当前的状态权限。 
隐私政策链接：website_url_lnk 
SDK名称：华为推送SDK 
使用场景：接收APP推送的系统消息 
收集方式：SDK本机采集 
收集个人信息类型：设备标识信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID、SIM卡IMSI信息） 
所需权限：1.访问网络权限；2.获取网络状态；3.获取WiFi状态；4.读取手机当前的状态权限；5.通知权限。 
隐私政策链接：website_url_lnk 
SDK名称：梆梆加固 
官方网站：website_url_lnk 
SDK名称：百度统计SDK 
使用目的：流量统计、Crash设备统计、排查不同型号手机的问题、同步手机异常问题 
使用场景：用户使用APP功能时 
收集方式：SDK本机采集 
收集个人信息类型：设备信息、Android ID、IMEI 、MAC、日志信息、位置信息、应用程序列表信息、IP地址、时间戳、应用标识符、应用程序版本、应用分发渠道、设备显示屏高度/宽度、屏幕分辨率、终端制造厂商、时区和网络状态、电信运营商信息 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限；6.获取蓝牙信息权限；7.获取应用软件列表；8.获取运行的任务列表。 
隐私政策链接：website_url_lnk 
SDK名称：讯飞MSC 
收集方式：SDK本机采集 
收集个人信息类型：设备号（IMEI号）、设备码（IMSI码）、IP地址、Android ID (安卓唯一设备ID)、中国移动UAID（仅限安卓设备） 、OAID（仅限安卓设备）、IDFA（仅限iOS设备）、OpenUDID（仅限iOS设备）和移动应用列表 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限；5.定位权限。 
隐私政策链接：website_url_lnk 
SDK名称：阿里云号码认证SDK 
收集方式：SDK本机采集 
收集个人信息类型：网络类型、设备信息（含IP地址、设备制造商、设备型号、手机操作系统、SIM卡信息SIM State、SIM卡信息ICCID） 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.写入/读取外存设备权限。 
隐私政策链接：website_url_lnk 
SDK名称：小米SDK 
使用场景：用户使用APP时展示banner广告、插屏广告 
收集方式：SDK本机采集 
收集个人信息类型：设备信息【设备标识符（OAID、AAID、UDID、VAID），设备基础信息（设备型号、操作系统、IP地址、屏幕宽高、屏幕密度、Android版本号、SDK版本、MIUI版本号、 MIUI版本名称、系统语言、UserAgent、手机地区、国家编码 、国家名称）手机电量、是否充电、充电方式、屏幕亮度信息、usb状态、开机时长、Wi-Fi信息、cpu信息、存储信息、响铃模式、SIM卡槽数、激活状态SIM卡数量】，网络信息【WiFi状态、移动运营商、网络类型、网络连接状态】，应用信息【应用包名、版本号、运行中App的进程列表】，广告信息【广告位ID、广告数量、对广告的展示、点击及转化交互数据】，其他信息【个性化广告开关状态、是否为root环境、是否有调试状态、检测hook框架、无障碍服务是否开启、是否安装主流的hook工具包、系统编译的时间戳、设备ROM是否是出厂ROM】 
所需权限：1.访问网络权限；2.读取手机当前的状态权限；3.访问wifi网络信息权限；4.获取应用软件列表。 
隐私政策链接：website_url_lnk 
事先获得您明确的同意或授权；
根据法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
在涉及合并、收购、资产转让或类似的交易时，如涉及到您个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；
根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您的个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。 在符合法律法规的前提下，当我们收到上述披露信息的请求时候，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们对所有请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门特定调查目的且有合法权利获取的数据。
与个人信息控制者履行法律法规规定的义务相关的；
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
您自行向社会公众公开的个人信息；
从合法公开披露的信息中收集个人信息的，如：合法的新闻报道、政府信息公开等渠道。
查询权
更正权
删除权
（1）如果我们处理您个人信息的行为违反法律法规；
（2）如果我们收集、使用您的个人信息，却未征得您的同意；
（3）如果我们处理您个人信息的行为违反了约定；
（4）如果您不再使用我们的产品或服务，或注销了账号；
（5）如果我们不再为您提供产品或服务。
当您决定删除某项或某几项信息时，您可以发送邮箱58377363@163.com或拨打电话027-86699610联系客服进行删除。
撤回权
注销权
您在登录作业精灵后若需要注销帐号，可以在"作业精灵-我的-右上角设置图标-注销帐号"中实现。需要人工处理的，我们将在7个工作日内完成核查和处理。在注销帐号之后，我们将停止为您提供产品或服务，并根据适用法律的要求删除您的个人信息，或对其进行匿名化处理。
公开与分享
获取个人信息副本
响应上述请求
如果您无法通过上述方式访问、更正或删除您的个人信息，或您需要访问、更正或删除您在使用我们产品与/或服务时所产生的其他个人信息，您均可以通过本协议下方的方式与我们联系。为了保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份，我们将在收到您反馈并验证您的身份后的15天内答复您的请求。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
（1）与个人信息控制者履行法律法规规定的义务相关的；
（2）与国家安全、国防安全有关的；
（3）与公共安全、公共卫生、重大公共利益有关的；
（4）与刑事侦查、起诉和审判等有关的；
（5）个人信息控制者有充分证据表明个人信息主体存在主观恶意或滥用权利的；
（6）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（7）响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
（8）涉及商业秘密的。
我们非常重视您的个人信息安全。我们成立了专门的安全团队，努力采取各种合理的物理、电子和管理方面等一切合理可行的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失，包括但信息加密存储、数据中心的访问控制。我们以最小授权为原则，仅允许有必要知晓您的信息的员工或外包人员访问您的个人信息，我们对可能接触到您个人信息的员工或外包人员也采取了严格管理，包括但不限于采取信息访问权限控制、与接触个人信息的人员签署保密协议、监控该等人员的操作情况等措施；
尽管有上述第1款的约定，但是请您理解并明白,由于存在各种各样无法预知或现有技术无法防御的恶意手段，即便我们已经尽力采取必要的保护措施，您的信息仍有可能被泄露、毁损或灭失。如您发现您的账号、密码因任何原因已经或者将要泄露时，您应当立即跟我们联系，以便我们可以及时采取应对措施防止或减少您的相关损失；
如果我们发生企业合并、分立等情形的，则您的信息将由届时存续的企业主体继续履行保护义务,并由我们以公告、短信或其他书面方式通知您;如果我们的产品、服务停止运营的，则我们将及时停止继续收集您的信息，并以公告、短信等方式通知您，届时我们将对您的信息进行及时删除处理；
若不幸发生个人信息安全事件，我们会启动应急预案，阻止安全事件扩大，并按照法律法规的要求【并最迟不迟于30个自然日内】向您告知:安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范或降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
我们在中华人民共和国境内运营中收集和产生的个人信息，原则上存储在中国境内，并按照中国中华人民共和国法律法规、部门]规章等规定的存储期限存储您的个人信息，存储期限为您使用作业精灵的期限或者向作业精灵发出删除您的个人信息之前，当您要求删除该存储信息或者决定停止使用作业精灵注销账号之时，我们将及时删除您的个人信息。同时只会在达成本隐私政策所述目的所需的期限内保留您的个人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。就服务所涉及的用户行为日志，我们将进行匿名化处理。判断前述期限的标准包括 1. 完成与您相关的交易目的、维护相应交易及业务记录，以应对您可能的查询或投诉；
我们在中华人民共和国境内运营中收集和产生的个人信息，原则上存储在中国境内，并按照中国中华人民共和国法律法规、部门]规章等规定的存储期限存储您的个人信息，存储期限为您使用作业精灵的期限或者向作业精灵发出删除您的个人信息之前，当您要求删除该存储信息或者决定停止使用作业精灵注销账号之时，我们将及时删除您的个人信息。同时只会在达成本隐私政策所述目的所需的期限内保留您的个人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。就服务所涉及的用户行为日志，我们将进行匿名化处理。判断前述期限的标准包括 2. 保证我们为您提供服务的安全和质量；
我们在中华人民共和国境内运营中收集和产生的个人信息，原则上存储在中国境内，并按照中国中华人民共和国法律法规、部门]规章等规定的存储期限存储您的个人信息，存储期限为您使用作业精灵的期限或者向作业精灵发出删除您的个人信息之前，当您要求删除该存储信息或者决定停止使用作业精灵注销账号之时，我们将及时删除您的个人信息。同时只会在达成本隐私政策所述目的所需的期限内保留您的个人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。就服务所涉及的用户行为日志，我们将进行匿名化处理。判断前述期限的标准包括 3. 您是否同意更长的留存期间；
我们在中华人民共和国境内运营中收集和产生的个人信息，原则上存储在中国境内，并按照中国中华人民共和国法律法规、部门]规章等规定的存储期限存储您的个人信息，存储期限为您使用作业精灵的期限或者向作业精灵发出删除您的个人信息之前，当您要求删除该存储信息或者决定停止使用作业精灵注销账号之时，我们将及时删除您的个人信息。同时只会在达成本隐私政策所述目的所需的期限内保留您的个人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。就服务所涉及的用户行为日志，我们将进行匿名化处理。判断前述期限的标准包括 4. 是否存在保留期限的其他特别约定。
我们的隐私政策可能变更。变更后的隐私政策将在修订生效之前通过作业精灵APP中首页以Banner公告的形式或其他适当方式向您发送变更通知。若您不同意修改后的隐私政策，有权并应立即停止使用作业精灵的服务。如果您仍继续使用我们的服务，则视为您已经充分阅读、理解并接受我们对本政策相关条款所做的修改。
如果您对本隐私政策有任何疑问，或对于您的个人信息处理存在任何投诉、意见，可以通过邮件方式联系我们，我们将在15日内回复您的请求。您也可以通过电话方式与我们联系。
电话：027-86699610 
邮箱：58377363@163.com 
公司地址：武汉市江夏区华师园北路18号光谷科技港14栋A座5楼