个人敏感信息（以下已标为黑体），是指一旦泄漏、非法提供或滥用可能危害人身和财产安全，极易导致个人声誉、身心健康受到损害或歧视性待遇等个人信息，包括但不限于：身份证、个人生物识别信息、银行账户、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、 14 岁以下（含）儿童的个人信息等。 
1.个人信息收集及使用规则 
2.我们如何使用 Cookie 和同类技术 
3.我们如何共享、转让、公开披露您的个人信息 
4.我们如何保护您的个人信息 
5.您如何管理您的个人信息 
6.我们如何处理儿童的个人信息 
7.您个人信息的存储 
8.本政策如何更新 
9.如何联系我们
在您浏览信息过程中，为了向您提供信息展示的最优方案，我们会收集您使用产品时的设备信息（包括设备型号、设备MAC地址、设备唯一标识符（IMEI、Android ID、OAID、IDFA、OpenUDID、GUID、IMSI、CCID，序列号）、操作系统版本、分辨率、电信运营商、设备设置、已安装或正在进程的应用信息。基于数据统计需要，我们也会在您的设备处于后台/静默状态时收集您的以上设备信息，包括设备MAC地址、设备唯一标识符。在您使用我们服务过程中，为识别账号异常状态、了解产品适配性、向您提供更契合您需求的页面展示结果，同时基于网页文件缓存、下载，日志存储等基础运营需求，我们也需要获得您的存储读写权限、设备信息权限，并可能会自动收集您的使用情况并存储为网络日志信息，包括：设备信息：我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系版本、设备设置、唯一设备标识符（IMEI/AndroidID/IDFA/OPENUDID/GUID/SIM卡IMSI信息）、移动应用程序列表、电话状态、设备环境这类软硬件特征信息、设备MAC地址）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站这类传感器信息）。 
在您使用我们服务过程中，为识别账号异常状态、了解产品适配性、向您提供更契合您需求的页面展示结果，同时基于网页文件缓存、下载，日志存储等基础运营需求，我们需要获得您的存储读写权限、设备信息权限，并可能会自动收集您的使用情况并存储为网络日志信息，包括∶ 设备信息∶我们会根据您在软件安装及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系版本、设备设置、唯一设备标识符（IMEI/AndroidID/IDFA/OPENUDID/GUI D/SIM卡IMSI信息）、移动应用程序列表、电话状态、设备环境等软硬件特征信息、设备MAC地址）、设备所在位置相关信息（包括您授权的GPS 位置以及WLAN接入点、蓝牙和基站等传感器信息）。 服务日志信息∶ 当您使用我们提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、分享信息、以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。 请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。 由于天气信息推送服务需要您的应用处于独立进程中，因此我们需要获取您正在进程中的应用程序/应用安装列表，以确保消息及时推送。 基于数据统计需要，我们也会在您的设备处于后台/静默状态时收集您的以上设备信息，包括设备MAC地址、唯一设备标识符。 
1、当您使用定位地点服务时：您开启设备定位功能并授权准点天气使用该权限时，我们会收集有关您的位置信息（包括IP地址、GPS位置信息以及能够提供相关信息的蓝牙、基站这类传感器信息）；
2、当您分享时：为了响应您的站外分享请求，当您分享内容时，我们可能会获取您的微博、微信或其他分享网站的昵称和头像、ID这类信息。 
3、当您与我们联系时：您可以参加准点天气的运营活动（如抽奖、问卷调查等），或出于申诉举报、报错、投诉等事由与我们联系，您可能根据要求主动提供您的名字、联系电话、联系地址等个人信息（具体将以活动页面告知为准）。 
4、当您使用定位地点服务、内容浏览时：当您开启设备定位功能并使用此类相关服务时，我们会收集有关您的位置信息（包括IP地址、GPS位置信息以及能够提供相关信息的WI-FI接入点、蓝牙、基站这类传感器信息）。如您使用实时更新功能，为了及时更新您所处位置的信息，我们也会在您的设备处于后台/静默状态时收集您的位置信息。开启实时更新功能前，我们会额外向您询问授权。 
准点天气可能会调用您的一些设备权限，以下是Android系统调用权限对应的业务功能、我们调用权限的目的，以及调用权限前向您询问的情况。使用Android系统等不同设备中，权限显示方式及关闭方式可能有所不同，为了保护您的隐私，请您仔细阅读并了解我们对于设备权限的调取情况。 
Android系统权限调用情况 
电话权限（包括设备型号、设备MAC地址、设备唯一标识符IMEI、Android ID、OAID、IDFA、OpenUDID、GUID、IMSI、CCID，设备序列号）. 基本信息服务、登录及语音播报. 用于统计分析、网络安全、一键登录以及获取通话状态，帮助您在语音播报时正常接听电话. 首次安装时弹窗询问；如未获取将在点击具体业务功能时询问. 是 
应用安装列表. 微信/QQ分享. 分享天气、图片等到QQ/微信. 在用户分享页面，触发分享动作时弹窗询问. 是 
1、形成用户群体画像 
我们会与第三方合作伙伴（快手、腾讯广点通优量汇、字节跳动穿山甲、百度百青藤，详情见底部表格）进行数据合作，在经您授权同意后，通过与第三方共享您的电话号码、设备MAC地址、唯一设备标识符（IMEI、Android ID、IDFA、OpenUDID、GUID、IMSI、ICCID、序列号）、位置信息（获取GPS定位信息）和应用列表（获取系统安装的应用程序），向第三方间接获取您的画像信息。信息中可能含有直接反映您个人情况的信息，包括性别、年龄段、所在城市、手机型号、兴趣爱好。（简单说明：快手SDK获取GPS定位信息、获取MAC、获取IMSI、获取系统安装的应用程序；腾讯广点通优量汇SDK获取GPS定位信息、获取MAC、获取IMSI、获取系统安装的应用程序；字节跳动穿山甲SDK获取GPS定位信息、获取MAC、获取IMSI、获取系统安装的应用程序；完全信息见底部表格） 
在您浏览信息过程中，为了向您提供信息展示的最优方案，第三方会收集您使用产品时的设备信息（包括设备型号、设备MAC地址、设备唯一标识符（IMEI、Android ID、OAID、IDFA、OpenUDID、GUID、IMSI、CCID，序列号）、操作系统版本、分辨率、电信运营商、设备设置、已安装或正在进程的应用信息。基于数据统计需要，我们也会在您的设备处于后台/静默状态时收集您的以上设备信息，包括设备MAC地址、设备唯一标识符。 
a)与个人信息控制者履行法律法规规定的义务相关的; 
b)与国家安全、国防安全直接相关的; 
c)与公共安全、公共卫生、重大公共利益直接相关的; 
d)与刑事侦查、起诉、审判和判决执行等直接相关的; 
e)出于维护您或他人的生命、财产等重大合法权益但又很难及时获得您本人同意的; 
f)所收集的个人信息是您自行向社会公众公开的; 
g)根据您要求签订和履行合同所必需的; 
h)从合法公开披露的信息中收集的您的个人信息，如合法的新闻报道、政府信息公开等渠道; 
i)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障; 
j)出于学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的; 
k)法律法规规定的其他情形。 
二、我们如何使用 Cookie 和同类技术 
(一) Cookie
为确保我们的产品和/或服务的正常提供，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，我们能够存储您的偏好或收藏等数据；我们不会将 Cookie 用于本政策所述目的之外的任何用途。 
除 Cookie 外，我们还会使用网站信标和像素等其他同类技术。例如，我们向您发送的电子邮件或推送信息可能含有链接至我们的产品和/或服务的URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。 
(三) Do Not Track(请勿追踪)
很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们会尊重您的选择。 
1、在获取明确同意的情况下共享； 
2、根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息； 
3、与我们的关联公司共享：我们将会在事先征得您的同意或者为向您履行提供服务之合同所必要的合理范围内，共享必要的个人信息，且受本隐私政策中所声明目的的约束，如关联公司如要改变个人信息的处理目的，我们将再次征求您的授权同意；
4、与授权合作伙伴共享：为丰富服务内容，我们会联合第三方合作伙伴共同向您提供服务，并依据法律法规的强制性规定及/或合作伙伴的要求收集并向合作伙伴共享您的个人信息。我们承诺基于合法、正当、必要的法律原则，仅出于特定、明确的目的向合作方共享您的个人信息。我们的合作伙伴无权将基于本政策约定的共享情形获得的个人信息用于其他任何用途，除非您与我们的合作伙伴达成了新的约定。请您理解，如果您拒绝我们向相应合作方共享您的个人信息的，则将导致您无法使用相应服务。
在获取明确同意的情况下转让; 
符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供。 
在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。 
获得您明确同意后; 
在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。 
我们已采用符合业界标准的各种安全技术和防护措施保护您的个人信息不被未经授权地访问、使用或泄漏，例如您与服务器交换数据时，我们采用HTTPS、SSL、AES等多种技术确保数据安全性和保密性；我们将严格遵循国内外的安全标准进行安全体系搭建，并结合前沿、主流的安全技术进行落地，防止用户的个人信息在未经授权时被访问、使用、泄露。建立了完善的安全防御体系，当我们受到外部的网络攻击、病毒感染时，能对攻击行为进行及时主动拦截。 
对于本应用中集成的SDK（软件开发工具包），我们制定了严格的接入规范及审核机制，确保这些SDK（软件开发工具包）对您个人信息的访问和获取仅限于为实现其功能或服务的范围。 
您可以通过关闭有关设备/工具的功能、在准点天气APP客户端中进行隐私设置等以变更您授权我们收集和使用的您的个人信息范围。您也可以取消我们收集和使用您的个人信息的全部授权。在您取消授权后，除法律法规另有规定或者另与您另有书面约定，我们将停止使用并删除您的个人信息。 
我们处理个人信息的行为违反法律法规或与您的约定的； 
我们对您的个人信息的收集和使用，未能获得您明确同意的； 
我们终止向您提供或您主动终止使用我们的产品或服务的。 
1、您可以通过更改手机设备中的定位、储存卡等访问权限。 
2、如果您不愿接受我们给您发送的推送信息，您可通过点击"设置"，然后关闭相关消息设置。 
与我们履行法律法规规定的义务相关的.
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的； 
与犯罪侦查、起诉、审判和判决执行等直接相关的； 
有充分证据表明您存在主观恶意或滥用权利的； 
响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的； 
涉及商业秘密的。
我们不主动面向不满十四周岁的儿童提供服务，如果您未满14周岁，请您立即停止使用我们的服务。您应明确了解，若我们在服务过程中发现或有理由相信您可能未满14周岁的，则我们可能会中止或终止向您提供服务，直至您向我们提供您已满14周岁的证明，或协助我们获得您的监护人的明示同意。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。如果我们发现自己在未事先获得父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。 
我们可能不时的修订本政策，请您注意我们可能未经您同意对于本政策里的段落格式、文字及错误做出必要性的修正。未经您明确同意，我们不会削减您按照本政策所应享有的权利；对于重大变更，我们还会以更为显著的方式如准点天气APP客户端推送通知、弹窗、邮件等形式通知您，以便您能及时了解本政策的变更。变更后的版本将会在服务及隐私协议部分予以发布。 
我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等； 
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等； 
个人信息共享、转让或公开披露的主要对象发生变化； 
您参与个人信息处理方面的权利及其行使方式发生重大变化； 
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时； 
6.个人信息安全影响评估报告表明存在高风险时。 
（1） 发送电子邮件给ceo@redbeeai.com联系公司的合规中心人员； 
（2） 您可访问公司合规化中心人员 
办公地址：上海市浦东新区锦绣东路2777弄12号楼3楼 
友盟+/友盟SDK/友盟+SDK/友盟同欣（北京）科技有限公司/北京锐讯灵通科技有限公司
SDK：com.efs，com.taobao.accs, com.taobao.agoo, com.umeng.commonsdk，com.alibaba.sdk等
使用目的：提供用户行为数据、App运营数据的采集与可视化分析、帮助公司更好的分析决策实现业务增长
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备Mac地址、设备序列号、唯一设备识别码（MAC/IMEI/android ID/OPENUDID/GUID/SIM卡IMSI信息）、用于反作弊的地理位置信息、IP地址、运行中进程信息
合作范围以及其他：友盟+SDK需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息）、获取WIFI的SSID和BSSID、获取WIFI的IP地址和信号强度、监听传感器数据、读写系统设置以提供统计分析服务，并通过地理位置(GPS or 获取IP)校准报表数据准确性，提供基础反作弊能力。 合作伙伴数据安全能力描述：获得了ISO/IEC 27001:2013信息安全管理体系认证、ISO/IEC 27018:2019公有云个人信息保护管理体系认证。并拥有公安部颁发的信息系统安全三级等保证书。承诺其信息安全管理体系满足国内外高标准的个人信息保护法律法规要求。 
隐私链接：website_url_lnk
腾讯BuglySDK
使用目的：提供App稳定性监控，崩溃问题追踪服务
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备Mac地址、设备序列号、唯一设备识别码（MAC/IMEI/android ID/OPENUDID/GUID/SIM卡IMSI信息）、用于反作弊的地理位置信息、IP地址
隐私链接：website_url_lnk
移动安全联盟统/OAID/网易
SDK：oaid-sdk，com.neteas
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：OAID
隐私链接：website_url_lnk
SDK：com.ishumei
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：OAID
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：硬件型号、操作系统版本、设备配置、唯一设备标识符（IMEI）、网络设备硬件地址MAC、设备连接信息以及设备状态信息、网络身份标识信息、位置信息
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息（获取GPS定位信息）、应用列表、运行中进程信息
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK，SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码、位置信息、读写系统设置、获取基站定位、AndroidId、扫描WIFI列表、获取WIFI的SSID和BSSID、获取WIFI的IP地址
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息、位置信息（获取GPS定位信息）、应用列表、电话号码
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息（获取GPS定位信息）、应用列表、位置信息、日志信息、应用列表信息
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息（获取GPS定位信息）、获取系统安装的应用程序（应用列表）
隐私链接：website_url_lnk
HUAWEI Ads
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息（获取GPS定位信息）、应用列表、位置信息、日志信息、应用列表信息
隐私链接：website_url_lnk
Mob/上海游昆信息技术有限公司
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码、位置信息（获取GPS定位信息）、系统运营信息、网络状态信息、MAC地址、国际移动设备识别码（IMEI）、匿名设备标识符(OAID)、国际移动用户识别码（IMSI）、应用列表信息、基站信息、社交平台OpenID
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码、位置信息（获取GPS定位信息）、应用列表
隐私链接：website_url_lnk
QQ开放平台
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码、位置信息（获取GPS定位信息）、应用列表
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码、位置信息（获取GPS定位信息）、应用列表
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、位置信息（获取GPS定位信息）、应用列表、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）
隐私链接：website_url_lnk
OPPO开放平台
使用目的：提供OPPO设备消息推送服务
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备相关信息（如IMEI号，SerialNumber，IMSI，UserID，AndroidID，GoogleAdvertisingID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（如通知栏权限、用户点击行为），锁屏状态（如是否锁屏，是否允许锁屏通知）
隐私链接：website_url_lnk
VIVO开放平台
使用目的：提供VIVO设备消息推送服务
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备相关信息（如IMEI号，SerialNumber，IMSI，UserID，AndroidID，GoogleAdvertisingID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（如通知栏权限、用户点击行为）
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备相关信息（如IMEI号，SerialNumber，IMSI，UserID，AndroidID，GoogleAdvertisingID,手机Region设置，设备型号，手机电量，手机操作系统版本及语言）、使用推送服务的应用信息（如APP包名及版本号，运行状态）、推送SDK版本号、网络相关信息（如IP或域名连接结果，当前网络类型）、消息发送结果，通知栏状态（如通知栏权限、用户点击行为）
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
隐私链接：website_url_lnk
合作方式：嵌入第三方SDK、SDK收集传输个人信息
收集个人信息类型：设备MAC地址、唯一设备标识码（IMEI/androidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息）、位置信息（获取GPS定位信息）、应用列表、运行中进程信息、粘贴板
隐私链接：website_url_lnk
本隐私政策于2023年3月27日更新并于发布当日生效。 