APP用户隐私政策
更新日期：2023年6月25日
生效日期：2023年6月25日
味全智慧营运APP(以下简称"味全智慧营运")深知个人信息安全的重要性，我们将按照法律法规要求，采用安全保护措施，保护你的个人信息及隐私安全。"味全智慧营运"及相关服务，系指杭州味全食品有限公司及其关联公司（以下简称"公司"）通过合法拥有并运营的、标注名称为"味全智慧营运"的客户端应用程序，向你提供的产品与服务，包括但不限于发布信息、搜索查询、互动交流等核心功能及其他功能。因此，我们制定《味全智慧营运隐私政策》（以下简称"《隐私政策》"）并提醒你：在使用"味全智慧营运"及相关服务（定义同《味全智慧营运用户协议》）前，请务必仔细阅读并透彻理解本《隐私政策》，在确认充分理解并同意后，并按照指引作出你的适当选择。一、信息可能收集的范围与方式
二、我们对Cookie 和同类技术的使用
1.登录"味全智慧营运"和相关服务
（1）当你登录"味全智慧营运"及相关服务时，并且你可完善相关的网络身份识别信息（头像、用户名），收集这些信息是为了帮助你完成注册。你还可根据自身需求选择填写个人介绍等信息完善你的个人信息。
地理位置信息：GPS信息。
（3）GPS地理位置是敏感个人信息，若你拒绝提供，我们将不会根据GPS信息向你推荐信息，且不会影响味全智慧营运其他功能的正常使用。
（4）我们会基于IP地址展示您的订单物料规矩。
（5）我们收集、使用的上述信息进行了去标识化处理，数据分析仅对应特定的、无法直接关联你身份的编码，不会与你的真实身份相关联。
3.为你提供信息发布功能或服务
（1）你使用上传图片、发布音视频功能时，我们会请求你授权相机、照片权限。你如果拒绝授权提供，将无法使用此功能，但不影响你正常使用"味全智慧营运"的其他功能。
4.为你提供搜索、内容信息展示、咨询服务
6.开展营销活动
7.保障产品、服务及用户使用安全
（1）安全保障功能
（2）设备信息与日志信息
a.为了保障软件与服务的安全运行、运营的质量及效率，我们会收集你的硬件型号、操作系统版本号、设备标识符（Android如IMEI/MEID、AndroidID、OAID、IMSI、SIM卡信息（如ICCID）、硬件序列号（SN）、MEID，iOS如IDFV、IDFA；不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同）、网络设备硬件地址（设备MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、蓝牙（Bluetooth）、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志、传感器信息等数据。我们可能会将你的设备信息或电话号码与你的味全智慧营运账号相关联。
b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c.我们可能使用你的账户信息、设备信息、服务日志信息以及我们关联公司、合作方在获得你授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的你的个人信息是你自行向社会公众公开的；
（6）从合法公开披露的信息中收集的你的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据你的要求签订或履行合同所必需的；
（8）用于维护"味全智慧营运"及相关服务的安全稳定运行所必需的，例如发现、处置"味全智慧营运"及相关服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
二、对Cookie和同类技术的使用
Cookie和同类技术是互联网中的通用常用技术。当你使用"味全智慧营运"及相关服务时，我们可能会使用相关技术向你的设备发送一个或多个Cookie或匿名标识符，以收集和存储你访问、使用本产品时的信息。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：
我们可能会设置认证与保障安全性的cookie 或匿名标识符，使我们确认你是否安全登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
1.访问个人账号信息：
2.查询访问、更正、取消你关注账号；查询访问粉丝、访客信息：
3.查询访问、更改、删除你的收藏记录：点击"我的"--点击"我的收藏"进入查询访问、删除。
4.删除发布内容、提问及回答内容、评论内容
（1）发布内容：进入味全智慧营运点击"我的"进入"动态"-点击单条内容右上角"删除"操作删除；
（2）评论内容：你可通过访问单条评论内容、并通过访问页面删除你的评论。
若你是未满18周岁的未成年人，在使用"味全智慧营运"及相关服务前，应在你的父母或其他监护人监护、指导下共同阅读并同意本《隐私政策》。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过本《隐私政策》公示的联系方式与我们联系。
（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、 个人信息的使用方式等；
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有变更等；
（3）个人信息共享、转让或公开披露的主要对象发生变化；
（4）你参与个人信息处理方面的权利及其行使方式发生重大变化；
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
1.为"味全智慧营运"服务进行广告宣传的其他第三方
我们的隐私政策不适用于第三方提供的产品和服务。取决于您所使用的味全智慧营运产品和服务，其中可能包括第三方的产品和服务，涉及地图服务、推送服务等类型，其中一些会以第三方网站的链接形式提供，还有一些会以API等形式接入。当您使用这些产品或服务时，也可能收集您的信息。因此，我们强烈建议您花时间阅读该第三方的隐私政策，就像阅读我们的政策一样。我们不对第三方如何使用他们向您收集的个人信息负责，也不能控制其使用。我们的隐私政策不适用通过我们的服务链接的其他网站。
百度地图 SDK
收集方式：SDK自行采集
官网链接：website_url_lnk
隐私政策：website_url_lnk
备注：仅适用于味全智慧营运APP
极光推送 SDK
SDK 用途：为 APP 用户提供信息推送服务
设备标识符（IMEI、IDFA、Android ID、GID、 MAC、OAID、VAID、AAID、IMSI、MEID、UAID、SN、ICCID、SIM信息）：用于识别唯一用户，保证推送的精准送达及推送信息的准确统计； 
网络信息(IP 地址、WiFi 信息、基站信息、DNS地址、DHCP地址、SSID、BSSID)与位置信息（经纬度）：用于优化SDK与极光服务器的网络连接请求，保证服务的稳定性和连续性，同时实现区域推送功能； 
应用列表信息(应用崩溃信息、通知开关状态、APP 应用列表及活跃状态、APP 应用页面信息、APP 功能事件相关信息).
官网链接：website_url_lnk
隐私政策链接：website_url_lnk
友盟 SDK
使用目的：分享app支付信息
备注：仅适用于味全智慧营运APP
杭州银行微信支付 SDK
备注：仅适用于味全智慧营运APP
银联商务支付宝支付 SDK
备注：仅适用于味全智慧营运APP
味全智慧营运由杭州味全食品有限公司提供，如果你对个人信息保护问题有投诉、建议、疑问，你可以将问题发送至（hu_wanlu@weichuan.com.cn），我们核查并验证你的用户身份后会及时反馈你的投诉与举报。
如对本隐私政策内容有任何疑问、意见或建议，你可以在味全智慧营运APP的【我的】-【意见反馈】进入用户反馈界面、或通过hu_wanlu@weichuan.com.cn与我们联系。