loading.. 
2023年09月13日 
2023年08月10日 
2023年07月06日 
2023年03月31日 
2023年01月31日 
2023年01月16日 
2022年12月27日 
2022年12月01日 
2022年11月18日 
2022年11月08日 
2022年08月30日 
2022年07月05日 
2022年06月15日 
2022年04月28日 
2022年03月16日 
2022年01月29日 
2022年01月20日 
2021年12月09日 
本版发布日期：【2023-09-13】 
生效日期：【2023-09-13】
个人信息
（1）当您注册、登录"咪咕视频"服务时，您可以使用 "一键登录"功能，通过授权我们收集、验证您的手机号码，便于我们为您提供快捷的登录服务。如您不选择"一键登录"，您还可以使用其他登录方式，包括填写手机验证码登陆、密码登录、第三方账号登录。 您选择通过手机号创建账号时，我们将通过发送短信验证码来验证您的身份是否有效。您还可根据自身需求选择填写相关网络身份识别信息（包括头像、昵称、性别、生日、地区、个性签名）以及填写包含收货人姓名、电话、详细地址、邮政编码在内的收货地址信息（收货地址信息仅在为您寄送活动奖品、在咪咕商城购物时填写订单通过快递邮寄商品时使用，不会用于其他用途，如您向我们提供的实际收货人信息非您本人个人信息，请您确保已取得该实际收货人同意）。 当您使用修改密码服务时，我们需要对您的手机号进行验证才能重置密码，因此需要收集您手机号。 我们也会上线用户体验感知调研问卷，收集用户体验意见进行优化，会涉及收集您的性别、年龄、职业、手机号个人信息，您可以自愿填写。 "咪咕视频"端内的电影购票和咪咕商城服务：电影购票和咪咕商城属于咪咕文化科技有限公司及其子公司提供的服务，因此当您使用这两个服务时，将使用您的"咪咕视频"账号登陆。 您用于注册"咪咕视频"账号的手机号码信息经您授权后也将用于参与"咪咕视频"和中国移动的营销活动，我们会将您的手机号码信息用于奖品发放和参与活动情况核实。 为了保障您的消费者权益，我们也会收集您在"咪咕视频"内的订购订单信息和交易信息，用于为您提供订单信息跟踪、售后服务。
（2）您也可以使用第三方账号（微信、QQ、微博账号、Appleid）登录进入"咪咕视频"，您此时将授权我们获取您在第三方平台注册的公开信息（包括头像、昵称信息以及您授权的其他信息），您在同意本隐私政策后可将您的第三方账号与您的咪咕账号绑定，使您可以通过第三方账号直接登录并使用本产品和对应服务（首次第三方授权登录需要绑定手机号进行验证），其中腾讯登录SDK需要获取您的设备IMSI信息，以便于提供多元、便利的登陆方式。
位置
当您使用"咪咕视频"电影购票服务时，为了确定您所在城市和寻找最近影院，我们会向您申请位置信息授权(包括GPS位置以及WLAN接入点、蓝牙和基站传感器信息)。您也可以拒绝向我们授权位置信息，但当您拒绝授权后，需要手动选择和筛选您所在城市和最近电影院。
相机
当您使用彩铃DIY功能、云观众、云包厢、演唱会直播连麦、视频彩铃合拍功能时，我们会请求您授权麦克风权限、摄像头权限，用于拍摄您的视频画面和采集声音以便于您参与直播实时互动。
访问相机：您可以使用摄像头扫码进行扫一扫搜索、扫码绑定电视盒、扫码登录PC客户端或WWW网页；当您使用"头像"功能时，可直接拍摄并上传图片进行头像设置；当您使用内容上传服务（"G客视频上传"）、直播功能或服务时，您可根据自身需求直接拍摄并上传图片、直接录制视频并上传发布视频内容；当您使用意见反馈功能拍摄照片上传时；我们会向您申请相机权限。
相册
当您更换头像、进行图片海报分享、通看券赠送、使用内容上传服务（"G客视频上传"）、使用意见反馈、视频彩铃合拍上传图片、参与G客活动上传内容时，我们会请求您授权相册存取权限，以便于您浏览相册内容和选择上传内容。
麦克风
当您使用彩铃DIY功能、语音搜索、G客拍摄视频、云观众、云包厢、云呐喊、演唱会直播连麦、视频彩铃合拍功能时，我们需要向您请求获取麦克风权限，用于获取您的语音输入信息。
日历
剪切板
设备信息
为保障"咪咕视频"正常运行，当您使用"咪咕视频"服务时，我们会收集包括您终端用户的设备属性信息【SDK版本、运营商信息、IP地址、系统平台、系统版本、应用包名及版本、应用前后置时间、独立设备标识、iOS广告标识符（IDFA）、网卡（MAC）地址、国际移动设备识别码（IMEI）、匿名设备标识符(OAID) 、国际移动用户识别码（IMSI）、SIM序列号（ICCID）、设备产商、设备型号、设备语言、应用列表信息、基站信息、传感器信息、蓝牙信息、WIFI状态信息、CPU信息、内存信息、设备信息、电池使用情况】、软件版本号、网络接入方式及类型、操作日志在内的信息。以上信息是我们通过"咪咕视频"向您提供服务所必须收集的基本信息。获取这些信息会请求您授权"咪咕视频"使用电话权限。
账户信息（通讯录相关）
蓝牙
加速度和重力传感器
siri
为了实现苹果手机用户进行siri搜索和快捷使用siri语音指令，我们将向使用苹果手机的用户申请siri权限授权。
虚拟3D形象
当您使用"mimo"虚拟3D形象录制表情包时，需要请求您的相机权限，收集人脸BS信息、头部姿势数据。如果您的（iOS）设备支持FaceID特性，我们会使用TrueDepth APIs，收集该信息用于驱动3D人物模型的面部及头部姿势。除此之外无任何其它用途。收集的数据即用即毁，不会共享到任何第三方，也不会存储到任何介质里。如果您不使用"mimo"虚拟3D形象录制表情包，我们不会主动使用TrueDepth APIs。
调用的敏感权限： 当您使用"mimo"虚拟3D形象录制表情包时，需要请求您的相机权限和相册权限。
使用的第三方：HUAWEI AR Engine SDK，当您使用3D虚拟形象制作功能时，为您提供运动跟踪、环境跟踪、人体和人脸跟踪等AR基础能力。
通讯录
投屏
为了保证投屏正常播放、续播和遥控操作，投屏功能使用时"咪咕视频"会定时扫描IP检测局域网内设备是否在线（含后台运行）
我们会与其签署严格的信息保护和保密协定，要求他们遵守协议并采取相关的安全措施来保护您的个人信息。对干我们使用的第三方的软件工具开发包("SDK")，您可以查看《咪咕视频隐私政策》附件，内包含接入第三方SDK信息。
您有权管理您的个人信息，包括查询、更正、补充、复制和删除您的账号信息、地址信息、搜索记录、评论信息，改变您授权同意的范围或撤回授权，以及注销您的账号。您可以通过我们的App中提供的功能设置进行上述操作。
如果您无法通过上述方式进行管理，您可以通过查看隐私政策正文第十条"如何联系我们"联系我们，我们将在15天内回复您的要求。
您可以通过以下方式与我们联系，我们将在15天内答复您的请求。
1、您可通过在线客服或客服热线联系我们。
2、我们设立了个人信息保护专员，您可以通过以下方式与其取得联系：service@migu.cn。
咪咕公司：指咪咕视讯科技有限公司，注册地址为：上海自由贸易试验区云桥路636号1幢。
个人敏感信息：一旦泄露、非法使用，容易导致自然人人格尊严受到侵害或者人身、财产安全受到危害或歧视性待遇的个人信息。个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、医疗健康生理信息、交易信息、14岁以下（含）儿童的个人信息
唯一设备标识符：是指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备。具体包含有：国际移动设备识别码(IMEI)、匿名设备标识符(OAID)、Android ID、iOS广告标识符(IDFA)、网卡(MAC)地址、国际移动用户识别码(IMSI)、OpenUDID、GUID。
三、我们如何使用 Cookie 和同类技术 
1、保障"咪咕视频"正常运行 
为保障"咪咕视频"正常运行，当您使用"咪咕视频"服务时，我们会收集包括您终端用户的设备属性信息 【SDK版本、运营商信息、IP地址、系统平台、系统版本、应用包名及版本、应用前后置时间、独立设备标识、iOS广告标识符（IDFA）、网卡（MAC）地址、国际移动设备识别码（IMEI）、 匿名设备标识符( OAID) 、 国际移动用户识别码（IMSI）、设备产商、设备型号、设备语言、 应用列表信息、基站信息、传感器信息、 蓝牙信息、WIFI状态信息、CPU信息、内存信息、设备信息、电池使用情况 】、软件版本号、网络接入方式及类型、操作日志在内的信息。以上信息是我们通过"咪咕视频"向您提供服务所必须收集的基本信息。
为了正常识别手机设备和运营商网络，保证正常使用免流服务和自动登录服务，我们在首次运行APP时将请求您授权"咪咕视频"使用电话权限。权限在不同移动终端、以及不同的系统版本上描述为：获取设备信息/获取手机识别码/获取手机号及通话状态/拨打电话和管理通话/获取电话权限/获取手机号、IMEI、IMSI。
为保障"咪咕视频"正常运行图片展示的功能，我们使用了fresco库来提升图片加载性能，由于图片处理涉及到设备的存储功能，在首次运行APP时我们会请求您授权"咪咕视频"使用存储权限，fresco使用的com.wireless.security、com.facebook.cache、com.facebook.common三个SDK包会读写您设备的存储信息，com.wireless.security会访问手机设备信息。
读取设备信息和存储权限是"咪咕视频"App实现基础功能所需的必要权限，如拒绝提供，将会影响基础功能的实现；除上述必要权限外，其它权限均会在用户使用具体功能时才进行调用，App会通过弹窗或浮层的方式申请授权同意。
2、注册、认证、登录"咪咕视频"服务
（1）当您注册、登录"咪咕视频"服务时，您可以使用 "一键登录"功能，通过授权我们收集、验证您的手机号码，便于我们为您提供快捷的登录服务。如您不选择"一键登录"，您还可以使用其他登录方式，包括填写手机验证码登陆、密码登录、第三方账号登录。 
（2）您也可以使用第三方账号（微信、QQ、微博账号、Appleid、邮箱）登录进入"咪咕视频"，您此时将授权我们获取您在第三方平台注册的公开信息（包括头像、昵称信息以及您授权的其他信息），您在同意本隐私政策后可将您的第三方账号与您的咪咕账号绑定，使您可以通过第三方账号直接登录并使用本产品和对应服务（首次第三方授权登录需要绑定手机号进行验证），其中腾讯登录SDK需要获取您的设备IMSI信息，以便于提供多元、便利的登陆方式。 
3、提供录音、语音搜索服务
4、提供个性化内容推荐服务 
（1）页面访问、内容使用、社交互动关注分享这些您的使用行为信息，使用时长信息； （2）反馈、发布、点赞、评论、收藏、预约、弹幕这些您主动提供的信息； （3）获得您的明示同意后的地理位置信息。 如果您拒绝提供地理位置信息，我们将不会基于地理位置信息向您推送内容，但不影响"咪咕视频"其他功能与服务的正常使用。 获取地理位置信息需要您授权"咪咕视频"后方可使用，上述权限在不同移动终端和/或不同的系统版本上可能存在不同描述，包括但不限于：允许"咪咕视频"获取设备的位置信息。 我们可能会将上述信息与来自我们其他服务的信息结合，通过算法分析后向您进行个性化推荐、展示或推送您可能感兴趣的特定短视频信息或服务。 您不同意我们提供前述服务时，您可以通过"我的->设置->隐私->隐私设置"路径选择关闭，但不影响您正常使用"咪咕视频"的其他功能。 请您了解，我们收集、使用上述信息时已按照法律法规规定进行了去标识化处理。 
5、提供内容上传服务
当您使用内容上传服务（"G客视频上传"）时，我们可能会向您请求获得相机，读取照片、存储、访问麦克风的权限，用于内容拍摄及本地内容上传。您拒绝授权提供时，将无法使用此功能，但不影响您正常使用"咪咕视频"的其他功能。
6、提供"投电视"服务
7、提供"预约"观看服务
8、视频彩铃服务
当您使用彩铃DIY功能时，我们会请求您授权麦克风权限及相机权限，用于录音录像并制作DIY彩铃。
9、"云观众"、"云包厢"和直播连麦服务
10、分享服务
您可以在"咪咕视频"中将页面内容或视频内容进行分享，为了便于您使用分享功能，我们使用了新浪微博分享SDK、微信分享SDK、QQ分享SDK、Mob分享SDK、Share分享SDK，您使用分享功能时我们可能会收集您的手机终端唯一标识信息（IMEI号）及当前手机状态信息，用于实现一键分享至新浪微博、微信好友、微信朋友圈、QQ、QQ空间功能。 
11、扫码服务
当您使用扫一扫、扫码绑定电视盒、扫码登录PC客户端或WWW网页时，我们会请求您授权相机权限，用于拍摄扫码。
12、参与活力值任务
13、提交意见反馈和帮助服务
当您使用"咪咕视频"的帮助与客服功能时，如您需要上传图片，我们会请求您授权相机权限以及存储/相册权限(iOS端为相册权限，安卓端为存储权限)，便于您在提交内容时能上传图片及我们在您提交后进行跟踪处理。
14、办理移动业务和流量查询
"咪咕视频"APP为您提供在线办理移动业务的入口，通过该入口可以进入中国移动网站办理移动卡号及购买流量，在办理移动业务时，根据国家法律法规要求，需要收集您的姓名、身份证号码、电话号码、详细地址信息，该信息系在您办理业务时由业务方收集，"咪咕视频"不进行收集和存储，请在办理业务时仔细查看业务方的隐私政策，保护您的个人隐私信息。
当您登录账号绑定的手机号是中国移动用户时，"咪咕视频"将会为您提供流量查询和展示服务，如果您想关闭个人中心页面的流量功能，可以在"设置-隐私-隐私控制"中将其关闭；如果您想关闭播放时的流量提醒，可以在"设置-非wifi网络播放"提醒中将其关闭。
15、购票服务
"咪咕视频"APP为您提供在线购票服务，通过该入口可选择电影院并使用电影购票服务。为了方便定位您周边电影院及购票服务的使用，需要您授权提供位置信息；另外应国家法律法规和防疫要求，购票时需要提供您的手机号信息。
16、广告服务
广告推送服务为我们的产品与/或服务的核心业务功能，在此过程中，我们需要收集您的个人信息及设备信息用于实现广告推送及广告效果分析，具体包含UA、应用名称及版本、手机号、IMEI、IDFA、ADID、OAID、OPENUDID、A AID、MAC地址、IP地址、设备厂商、设备类型、操作系统、联网方式、地理位置信息、运营商、屏幕尺寸、应用启动及更新时间，以上信息我们会进行不可逆加密传输及存储。广告服务会在开启APP时候就加载，因此会在此时就向您收集上述信息。
17、主播开播 
如果您成为咪咕视频G客主播，根据国家法律法规要求，需要向您收集姓名、身份证号码、手机号以进行实名认证，并收集您的支付宝账号以提供收入分成。
18、AR数字体验 
在体验AR数字场馆时，为了定位您当前的场馆位置，我们会申请您的定位权限获取位置信息；为提供AR增强现实效果，需要获取您的相机权限以获取实景内容融合虚拟现实展示；为方便保存AR场馆合影照片，我们也会申请存储权限以保存 照片。
19、数字彩铃合拍 
20、G客有奖征集活动 
在参与G客有奖征集活动时，为了进行内容投稿，我们会申请使用您的存储权限，便于选取内容进行投稿，进而赢取奖金。
21、参与问卷调查 
22、系统权限 （1）对于使用安卓系统的用户，您在使用"咪咕视频"时，为提供、处理、维护、改善、开发我们的产品服务之目的，"咪咕视频"可能会向您申请获取您终端设备的以下权限，当然您可以拒绝开启以下权限，或在手机设置中关闭以下权限，关闭权限后不影响您使用"咪咕视频"其他功能。
特别提示：当您同意本隐私政策之前，在"咪咕视频"APP初始化阶段我们就会申请读取外部存储根目录，这个行为是由于咪咕视频支持下载到外部存储的功能引起，仅是安卓系统在APP初始化时的操作，在初始化时咪咕视频并不会索取权限和获取信息，敬请 理解。
访问相机：您可以使用摄像头扫码进行扫一扫搜索；直接拍摄并上传图片进行头像设置；直接拍摄并上传图片；直接录制视频并上传发布视频内容；使用直播功能或服务；在使用云包厢和云观众时，直接拍摄并上传内容，实现云上观赛和虚拟包厢观赛；也可以使用摄像头参与AR互动；进行实时开播、参与视频彩铃合拍。
访问麦克风：您可以通过开启麦克风权限使用语音搜索或AI语音助手功能；直接进行视频录制并上传发布视频内容、参与视频彩铃合拍。
访问电话：通过您授权我们获取您的电话状态权限，我们将记录您的国际移动设备识别码（IMEI）和国际移动用户识别码（IMSI）用于统计、安全校验，广告投放及风控管理。
为了确保时间同步信息能够准确记录和计算，当您的手机重启后需要清除相关缓存信息，本应用安卓平台集成了第三方SDK-"TrueTime" SDK，这个SDK会使得本应用有了自启动的能力，因而将存在一定频率通过系统广播唤醒本应用自启动或者关联启动的行为，这是为了获取真实时间，实现节目播出时间准确提醒功能及服务所必要的。
（2）对于使用iOS系统的用户，您在使用"咪咕视频"时，为提供、处理、维护、改善、开发我们的产品服务之目的，"咪咕视频"可能会向您申请获取您终端设备的以下权限，当然您可以拒绝开启以下权限，或在手机设置中关闭以下权限，关闭权限后不影响您使用"咪咕视频"其他功能：
访问相机：您可以使用摄像头扫码进行扫一扫搜索；直接拍摄并上传图片进行头像设置；直接拍摄并上传图片进行晒图或分享；直接录制视频并上传发布视频内容；使用直播功能或服务；在使用云包厢和云观众时，直接拍摄并上传内容，实现云上观赛和虚拟包厢观赛；也可以使用摄像头参与AR互动；进行实时开播、参与视频彩铃合拍。
访问麦克风：您可以通过开启麦克风权限使用语音搜索或AI语音助手功能；直接进行视频录制并上传发布视频内容、参与视频彩铃合拍。
语音识别权限：您可以授权"咪咕视频"使用语音识别权限，以实现语音搜索和AI助手的语音识别，方便您进行语音输入。
siri权限：实现苹果手机用户进行siri搜索和快捷使用siri语音指令的功能。
追踪IDFA：我们通过追踪iOS广告标识符（IDFA）实现统计和广告投放。
23、关于撤回授权
24、第三方SDK收集使用信息说明
为保障"咪咕视频"的稳定运行或实现特定功能，我们可能会接入由第三方提供的软件开发包（SDK）实现前述目的。我们会尽到审慎义务，对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。我们接入的第三方SDK主要服务于您以及其他的用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们接入的第三方SDK。我们会及时在本说明中向您公开说明接入第三方SDK的最新情况。
您可以阅读咪咕视频第三方SDK清单和第三方共享清单（详见本隐私政策附件），以了解咪咕视频第三方SDK收集和使用信息的情况。
1、为您提供产品或服务
2、改善我们所提供的产品或服务
我们会根据您的浏览及搜索记录、设备信息、位置信息、订阅信息，提取您的浏览及搜索偏好、行为习惯、位置信息特征，基于特征标签进行间接人群画像，并展示、推送信息，以便向您提供更符合您个性化需求的信息展示、搜索及交易服务。 为了提供更好的广告服务及满足数据监测要求，我们会与第三方公司共享您部分个人信息设备信息及使用行为，具体包含UA、应用名称及版本、IMEI、IDFA、ADID、OAID、OPENUDID、AAID、MAC地址、IP地址、设备厂商、设备类型、操作系统、联网方式、地理位置信息（模糊位置信息，仅限省市粒度）、运营商、屏幕尺寸、应用启动及更新时间、广告点击坐标，以上信息我们会进行不可逆加密传输匿名脱敏处理。 
3、为您提供安全保障
（1）在我们提供服务时，用于身份验证、客户服务、安全防范、存档和备份用途，确保我们向您提供的产品和服务的安全性；
（2）软件认证或管理软件升级；
（3）我们收集您终端用户的设备属性信息将用于安全事件调查、检测和防止欺诈活动以及检测和防止网络攻击和滥用，以保障网络安全和运营安全。
4、客户服务 
5、随着我们业务的发展，可能会调整提供的产品或服务。如调整变化后的产品或服务所处理个人信息的类型、目的、方式和范围发生变化的，我们会再次向您告知，并根据法律法规的相关要求征得您的同意。
6、当我们要将信息用于本政策未载明的其它用途时，会事先通过弹窗方式逐项征求您的同意。
7、您充分知晓，以下情形中我们使用个人信息无需征得您的授权同意： 
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的； 
（5）所收集的个人信息是个人信息主体自行向社会公众公开的； 
（6）从合法的新闻报道、政府信息公开渠道公开披露的信息中收集的您的个人信息的；
（7）根据您的要求签订合同所必需的；
（8）用于发现、处置产品与/或服务的故障所提供的产品与/或服务的安全稳定运行所必需的；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
三、我们如何使用 Cookie 和同类技术
（一）Cookie 
为确保"咪咕视频"正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件，以收集、标识和存储您访问、使用本产品/服务时的信息。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，我们能够更好的了解您的兴趣偏好及使用习惯。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。
您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。但如果您这么做，则需要在每一次访问我们产品时亲自更改用户设置。
除 Cookie 除 Cookie 外，我们还可能会使用网站信标和像素标签其他同类技术。我们向您发送的电子邮件可能含有链接至我们网站内容的点击 URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
（三）Do Not Track（请勿追踪） 
很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。
1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息，共享的个人信息范围仅限于您明确同意的范围；
2、去标识化处理后的信息与第三方共享，共享第三方无法重新识别此类信息的自然人主体； 
3、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。 
4、与我们的关联公司共享：为便于我们共同向您提供服务，推荐您可能感兴趣的信息或保护咪咕关联公司或其他用户或公众的人身财产安全免遭侵害，我们可能会与我们的关联公司共享与产品业务功能相关的个人信息，包括昵称、头像、手机号码 、地理位置、页面访问、内容使用、社交互动、订购消费。关联公司如要改变上述个人信息的处理目的，将再次征求您的授权同意。 
5、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。
为实现特定功能而与业务合作伙伴共享，当软件服务提供商、智能设备提供商或系统服务提供商与我们联合向您提供服务时，以该服务需要使用您的地理位置为例，为实现这一功能，我们可能会收集您的地理位置信息及相关设备信息（包括但不限于硬件型号、操作系统版本号、IMEI、MAC），并在去标识化处理后提供给前述合作伙伴。您可以拒绝提供此类信息，不使用相应服务，但不会影响您使用其他服务。
1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会向您告知接收方的名称或者姓名和联系方式并要求新的持有您个人信息的公司、组织继续受此个人信息保护政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
1、获得您明确同意后； 
2、基于法律的披露：我们可能会在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，向持有强制性文件的主体公开披露您的个人信息。包括姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、交易信息我方获取的内容。
1、我们会以"最小化"原则收集、使用、存储和传输用户信息，并通过用户协议和隐私政策告知您相关信息的使用目的和范围。我们会严格按照如下《网络安全法》《全国人民代表大会常务委员会关于加强网络信息保护的决定》《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，建立信息安全保障制度，采取技术措施和其他必要措施保护您的个人信息安全。
2、咪咕公司将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。如：使用加密技术确保数据的保密性；使用受信赖的保护机制防止数据遭到恶意攻击；对相关访问进行授权；定期开展数据安全专项检查的安全防护与检测措施；对员工进行数据安全的意识培养和安全能力的培训，加强员工对于保护个人信息重要性的认识。
3、请您理解：互联网环境并非百分之百安全，我们将尽力确保您发送给我们的任何信息的安全性，但由于技术的限制及可能存在的各种恶意手段，即便我们已经按照法律法规相关规定的要求采取了各项安全措施，也不可能始终保证信息百分之百安全。
4、在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、信函、电话、推送通知的方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
1、如果您希望访问或编辑账户中的个人资料信息、更改密码，您可以随时登录个人账户，通过"设置"-"个人资料"/"安全中心"完成上述操作。
2、如果您希望查询个人的浏览记录、搜索记录、上传内容、订单信息，您可以随时登录个人账户，通过"我的"完成上述操作。
3、在您通过用户身份验证，且更正不影响信息的客观性和准确性的情况下，您有权对错误或不完整的信息作出更正、更新及补充。您可以自行在"咪咕视频"产品中进行前述操作，或通过本政策第十条"如何联系我们"内载明的联系方式进行意见反馈、联系客服将更正、更新、补充申请提交给我们。
1、如果我们处理个人信息的行为违反法律法规； 
2、如果我们收集、使用您的个人信息，却未征得您的同意；
3、如果我们处理个人信息的行为违反了与您的约定；
4、如果您不再使用我们的产品或服务，或您注销了帐号；
5、如果我们不再为您提供产品或服务，或者保存期限已届满。
1、您可以通过删除信息、关闭设备功能、在咪咕网站或"咪咕视频"产品中进行隐私设置的方式改变您授权我们继续收集个人信息的范围或撤回您的授权 (具体设置以"咪咕视频"产品的页面呈现为准)。您也可以通过注销账户的方式，撤回我们继续收集您个人信息的全部授权。
2、当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
（一）我们非常重视对未成年人个人信息的保护。若您是14周岁以下的未成年人，在使用我们的服务前，请您的监护人仔细阅读本隐私政策，并在事先取得您监护人同意的前提下使用我们的服务或向我们提供信息。我们将根据国家相关法律法规的规定保护未成年人的个人信息。我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能（包含专门面向儿童的功能板块，或者需要用户输入生日、年龄信息这些能识别用户年龄的产品或服务）。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。
（二）我们会在网站、APP内发布对本政策所做的任何变更。并在更新的条款生效后，在您下次登录网站或启动APP时，我们会以显著的弹窗形式提醒您更新内容，以便您及时了解本隐私政策的最新版本，并由您确认是否同意。如果更新的内容需要您授权采集音视频、获取通讯录、联系方式、地理位置权限，将造成您在本隐私政策下权利的实际性减少或重大变更（例如个人信息处理的种类、目的、方式变更），仍会再次以显著方式征求您的同意。
我们设立了个人信息保护专员，您可以通过以下方式与其取得联系：service@migu.cn。
您可通过在线客服、service@migu.cn或客服热线联系我们
邑盟信息技术（上海）有限公司 021-63302138；
广州市珑玺信息科技有限公司 020-83624501；
佳投广告（上海）有限公司 021-62260181；
北京金域互动科技有限公司 wanghaiying@appicplay.com；
北京嘉胤科技有限公司 010-85801577；
湖北今日头条科技有限公司 010-58341751；
科大讯飞股份有限公司 0551-65331500；
深圳市腾讯计算机系统有限公司 4000617810；
广东欢太科技有限公司 400-1999666；
新义互联（北京）科技有限公司 bd@adtalos.com；
北京爱奇艺科技有限公司 010-62677171；
北京快手广告有限公司 010-53952609；
上海倍业信息科技有限公司 partner@bayescom.com；
天津快友世纪科技有限公司 manyu.zhao@kuaiyou.com；
旺脉信息科技（上海）有限公司 021-52729718；
加和（北京）信息科技有限公司 010-58437106；
北京泛为信息科技有限公司 wangyu@fancydigital.com.cn；
北京尚信易通信息技术有限公司 17801581392；
亚信科技(中国)有限公司 17801581392；
湖南快乐阳光互动娱乐传媒有限公司 4009770707；
北京深演智能科技股份有限公司 010-85865673；
广州风尚传媒科技有限公司 83558945；
重庆阿欧艾科技有限公司 18223220424；
广州新嵘信息产业有限公司 13609080036；
群邑(上海)广告有限公司 021-24051202；
北京博新创亿科技股份有限公司 53697860；
秒针信息技术有限公司 010-64303888；
精硕科技(北京)股份有限公司 010-85899584；
北京国双科技有限公司 010-82619988；
北京记刻信息技术有限公司 010-56054735；
天津数集科技有限公司 18611596375；
上海彼诚文化传播有限公司 021-35072906；
杭州易宏广告有限公司 0571-85022088；
上海尼尔森市场研究有限公司 021-23269000；
尼洱市场研究（上海）有限公司 021-23269000；
四川巨量引擎科技有限公司 union_service@bytedance.com；
第三方SDK清单
公司简介. 帮助中心. 用户指南. 移动门户. 咪咕用户服务协议. 咪咕隐私政策. 蜀ICP备15012512号-7 2019 咪咕文化科技有限公司