skip content
WEBTOON
MENU
未满18岁的未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可。 
【本协议】：您与咚漫之间关于使用咚漫相关服务所订立的协议。
【咚漫服务】：咚漫合法拥有并运营的咚漫漫画网站（网址：website_url_lnk
【用户】：咚漫相关服务的使用人，在本协议中简称为"您"。
【服务提供方】：向您提供查找、阅读漫画等服务的北京咚漫娱乐有限公司。
【服务】：指您访问咚漫或在使用咚漫产品或服务、使用咚漫的移动客户端、或者使用咚漫提供的与前述任一项相关的软件时咚漫向您提供的产品和服务。本协议项下的服务内容包括但不限于用户在线免费阅读、用户注册免费阅读、用户注册付费阅读等，随着业务发展，咚漫对于所提供之服务及增加内容拥有最终解释权。
【隐私政策】：指本协议第九条所述咚漫通过咚漫平台公布的隐私政策，包括《隐私政策（包含cookie政策）》以及《儿童隐私政策》。
您理解并同意：
您在注册账号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若用户填写的信息不完整，则无法使用本服务或在使用过程中受到限制。
您知悉并确认，咚漫将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或者披露。
您在使用本服务时须遵守国家法律规定及政策规定，不得利用本服务从事任何违法违规行为，包括但不限于：
（1）违反宪法法律、公共秩序、社会公德等的行为；
（2）危害网络安全，利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息等；
（3）编造、传播虚假信息扰乱经济秩序和社会秩序；
（4）侵害他人名誉、隐私、知识产权和其他合法权益等；
（5）制作、复制、发布、传播含有下列内容的信息：
反对宪法所确定的基本原则的；
危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
损害国家荣誉和利益的；
煽动民族仇恨、民族歧视，破坏民族团结的；
破坏国家宗教政策，宣扬邪教和封建迷信的；
散布谣言，扰乱社会秩序，破坏社会稳定的；
散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
侮辱或者诽谤他人，侵害他人合法权益的；
含有法律、行政法规禁止的其他内容的。
（6）其他法律法规禁止的行为。
咚漫有权对您是否违反本协议项下的承诺做出单方认定，并根据单方认定结果适用规则采取行为包括但不限于暂停或者终止服务、追究法律责任等措施。
对于您在咚漫平台上发布的涉嫌违法或违反本协议的信息，咚漫有权不通知您即予以删除，并按照法律法规及本协议的规定进行处理。
对于您就咚漫服务实施的行为，包括您未在咚漫平台上实施但已经对咚漫平台及其用户产生影响的行为，咚漫有权依法依规单方认定您行为的性质及是否构成对本协议的违反，并据此作出相应处理。您应自行保存与您行为有关的全部证据，并应就无法提供充要证据而承担可能的不利后果。
对于您涉嫌违反承诺的行为对任意第三方造成损害的，您应当以自己的名义独立承担所有的法律责任并自行解决；若因此给咚漫造成损失的，您也应当一并赔偿。
如果您违反了本协议约定，相关国家机关或机构可能会对您提起诉讼、罚款或者采取其他制裁措施，并要求咚漫予以协助。造成损害的，您应依法予以赔偿，咚漫不承担任何责任。
如您涉嫌违反有关法律或者本协议之规定，使咚漫遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿咚漫因此造成的损失，支付因此产生的费用，包括律师费用、公证费等相关的全部费用。
您完全理解并不可撤销地授予咚漫下列权利：
1一旦您向咚漫作出任何形式的承诺，且相关公司已确认您违反了该承诺，则咚漫有权立即按承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务。您理解并同意，咚漫无需就相关公司已确认的信息与您核实或另行征得您的同意，且咚漫无需就限制措施或公示行为向您承担任何的责任。
保护您的信息安全是咚漫的一项基本原则，未经您的同意，咚漫不会向咚漫以外的任何公司、组织和个人披露、提供您的信息，但下列情形除外：
为订立、履行您作为一方当事人的合同所必需；
为我们履行法定职责或者法定义务所必需；
为我们应对突发公共卫生事件，或者紧急情况下为保护您的生命健康和财产安全所必需；
为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
依照《个人信息保护法》规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
法律、行政法规规定的其他情形。
尽管咚漫对您的信息保护做了极大的努力，并采取严格的安全技术措施，但您的信息可能会因为不可抗力或非咚漫原因（如黑客、网络服务商等第三方原因）造成泄露、窃取等，由此给您造成损失的，您同意咚漫可以免责，对此您依然可以追究责任方的责任。
咚漫各项服务的所有权和运作权归咚漫所有。您确认：本协议条款是处理双方权利义务的依据之一，在您使用咚漫服务过程中始终有效，法律另有强制性规定或双方另有约定的，依其规定或约定。
本协议内容包括本协议正文及所有咚漫已经发布的或将来可能发布的各项规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何咚漫提供的服务均受本协议约束。
咚漫有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善服务质量并依此修改本服务协议条款。您的权利以及义务的表述，均以最新的服务条款为准，服务条款一旦发生变动，将以站内公示的方式进行公告，如涉及个人信息的处理目的、处理方式和处理的个人信息种类发生变更的，咚漫还会重新取得您的同意，请您注意阅读。您知悉并确认，如您不同意更新后的内容，应立即停止使用咚漫相关服务；如您继续使用，即视为知悉变动内容并同意接受。
您在使用咚漫某一特定服务时，该服务可能另有单独的协议或规则（以下统称为"单独协议"），您在使用该项服务前请阅读并同意相关的单独协议；您使用前述特定服务，即视为您已阅读并同意接受相关单独协议。
在线免费阅读。 在未注册并登录咚漫平台的情况下，您有权在线使用咚漫提供的基本服务，您有权查找、浏览咚漫提供的部分漫画作品。
注册免费阅读。 您有权在注册并登录后，使用咚漫提供的如下服务（咚漫有权变更和修改服务内容）： 您有权在注册并登陆后，查找、浏览漫画作品，在线阅读并保存阅读进度，进行点赞、评论、关注、分享漫画等操作。 您有权在注册并登陆后，在漫画作品讨论区发表、回复言论； 您有权在注册并登陆后，参与咚漫相关漫画作品的线上或线下活动，并获得活动给予的奖励等。
注册付费阅读
咚漫部分服务是以付费方式提供的，如您使用该服务，请仔细阅读并遵守《咚漫充值协议》。
根据实际需要，咚漫可能对付费阅读服务的收费标准、方式进行修改和变更，有可能将付费作品转成免费，也可能会对部分免费作品开始收费。前述修改、变更或开始收费前，咚漫将在相应服务页面进行通知或公告，而不会对已付费的用户做出补偿。如果您不同意上述修改、变更的付费内容，应停止使用该服务。
您理解并承诺，您所设置的帐号不得违反国家法律法规及咚漫的相关规则，您的帐号名称、头像和简介等注册信息及其他个人信息中不得出现违法和不良信息，未经他人许可不得用他人名义（包括但不限于冒用他人姓名、名称、字号、头像等或采取其他足以让人引起混淆的方式）开设帐号，不得恶意注册帐号（包括但不限于频繁注册、批量注册帐号等行为）。您在帐号注册及使用过程中需遵守相关法律法规，不得实施任何侵害国家利益、损害其他公民合法权益，有害社会道德风尚的行为。咚漫有权对您提交的注册信息进行审核。
您在咚漫注册的帐号仅限于您本人使用，禁止以任何形式许可他人使用该帐号。如果咚漫发现或者有合理理由认为使用者并非帐号初始注册人，为保障帐号安全，咚漫有权立即暂停或终止向该注册帐号提供服务，并有权永久禁用该帐号。
您有责任维护个人帐号、密码的安全性与保密性，并对您以注册帐号名义所从事的活动承担全部法律责任。若您发现他人未经许可使用您的帐号的，您应当立即通知咚漫。
如您丢失帐号或遗忘密码，可按照咚漫公示的流程找回帐号或密码。因您保管不当等自身原因或其他不可抗因素导致遭受盗号或密码丢失的，您应自行承担责任。
您可以申请注销您的帐号以终止使用咚漫账号，但您仍需注意以下几点：
（1）您仅能申请注销您本人的帐号，并依照咚漫公示的流程进行注销；
（2）您仍应对您在注销帐号前且使用咚漫服务期间的行为承担相应责任；
（3）注销成功后，帐号记录、功能、咚豆等将无法恢复或提供。
您提交注销申请后，咚漫将按照流程对申请进行审核，审核时间为【 2 】个工作日，如无特殊事由，咚漫将在审核后帮您注销账号；如您存在频繁注册并注销账号的恶意行为，或从事了违法违规行为的，咚漫有权拒绝注销申请。
如您需要注销您的帐号，请打开咚漫客户端，在【MY】-【账号管理】-【注销账号】处，按提示进行注销。
咚漫在软件及相关服务中提供的内容（包括但不限于漫画、软件、技术、程序、网页、文字、图片等）的所有权及知识产权均属于咚漫或漫画作品权利人所有。您不得擅自进行修改、复制、拷贝、散布、传播、展示、发行、销售、二次创作等任何侵犯咚漫或漫画作品权利人合法权益的行为，如有，您应承担相应法律责任，若因此给咚漫或漫画作品权利人造成损失的，您应赔偿全部损失。
在任何情况下，您都不能私自使用咚漫的商标、服务标记、商号、域名、网站名称或其他显著品牌特征等（以下统称为"标识"）。未经公司事先书面同意，您不得将本条款前述标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于您违反本协议使用咚漫上述商标、标识等给咚漫或他人造成损失的，由您承担全部法律责任。
咚漫尊重您的合法知识产权，通过咚漫进行的投稿作品，咚漫将按照法律规定予以保护，并不会侵犯您的合法权益。同时，您应该保证您对投稿作品享有合法权益（包括但不限于所有权、著作权等知识产权），且不得侵犯任何第三方的合法权益，若因您投稿的作品产生任何知识产权等方面的纠纷的，应由您自行解决，并承担澄清事实、消除影响等民事责任，若因此给咚漫造成损失的，您应承担赔偿责任。
本服务包含需要支付咚豆或咚币的收费内容，您可通过参与活动获得咚豆或充值咚币的方式获得收费内容的阅读权。咚豆和咚币不具备任何真实世界的等值价值，您被赋予有限度、不可转让、且仅可用于本服务的使用权。
通过咚漫指定的方式获得咚豆或购买咚币，例如：充值、参与活动、赠送等方式。咚漫有权更改咚豆和咚币的获得方式、单位、价格等，咚漫将通过公告或其他方式予以公布。
有关充值咚币的具体规则和注意事项请见《咚漫充值协议》，请在MY-我的钱包-点击"立即充值"后页面最下端《咚漫充值协议》查阅。
更多使用Tips, 可查阅MY-我的钱包-常见问题，或和我们的客服取得联系。
您理解并同意：鉴于网络服务的特殊性和不稳定性，咚漫有权根据咚漫平台的整体运营情况或相关运营规范、规则等，可以变更、中止或终止部分或全部的服务，若由此给您造成损失的，您同意不追究咚漫的责任。
您理解并同意：为了向您提供更完善的服务，咚漫有权定期或不定期地对提供本服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给您造成损失的，您同意不追究咚漫的责任。
您理解并同意：咚漫的服务是按照现有技术和条件所能达到的现状提供的。咚漫会尽最大努力向您提供服务，确保服务的连贯性和安全性；但咚漫不能保证其所提供的服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使咚漫提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为咚漫违约，同时，由此给您造成的数据或信息丢失等损失的，您同意不追究咚漫的责任。
您理解并同意：在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，咚漫将努力在第一时间与相关单位配合，及时进行修复，若由此给您造成损失的，您同意不追究咚漫的责任。
您理解并同意：第三方在咚漫平台中投放的广告、链接或者其它形式的宣传推广内容，均是由其自行提供的，咚漫会根据法律规定履行相关义务，但您仍应自行判断其真实性，咚漫对其推广内容不作任何明示或者默示的担保。
您理解并同意：若由于对以下情形导致的服务中断或受阻，给您造成损失的，您同意不追究咚漫的责任：
（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
（2）您或咚漫的电脑软件、系统、硬件和通信线路出现故障；
（3）您操作不当；
（4）您通过非咚漫授权的方式使用本服务；
（5）其他咚漫无法控制或合理预见的情形。
如您书面通知咚漫不接受本协议或对其的修改，咚漫有权中止或终止向您提供本服务。
因不可抗力因素导致您无法继续使用本服务或咚漫无法提供本服务的，咚漫有权终止本协议。
本协议约定的其他中止或终止条件发生或实现的，咚漫有权中止或终止向您提供本服务。
由于您违反本协议约定，咚漫依约终止向您提供服务后，如您后续再直接或间接或以他人名义注册使用本服务的，咚漫有权单方面暂停或终止提供本服务。
一般而言，咚漫终止向您提供服务后，有权根据适用法律的要求删除您的个人信息，或使其匿名化处理，亦有权依照法律规定的期限和方式继续保存您留存于我方平台的其他内容和信息。
如您主动终止本协议或本服务的，您应自行处理好关于数据等信息的备份以及相关事项的处理等，由此产生损失的，咚漫不承担赔偿责任，且对于您购买的漫画等服务将无法继续使用。
咚漫注重保护用户的个人信息及个人隐私。您在下载、安装、启动、浏览、注册、登录、使用咚漫产品与/或服务时，咚漫将按照平台公布的《隐私政策》的约定处理和保护您的个人信息，因此希望您能够仔细阅读、充分理解《隐私政策》的全文，并在需要时，按照《隐私政策》的指引，作出您认为适当的选择。
您应当在仔细阅读、充分理解《隐私政策》后使用产品与/或服务，如果您不同意隐私政策的内容，将可能导致无法使用咚漫的部分产品与/或服务。
咚漫非常注重未成年人的保护。若您为未满18周岁的未成年人，应在法定监护人监护、指导下阅读本协议及《隐私政策》，并在取得法定监护人的同意后使用咚漫的产品与/或服务。若您为14周岁以下的儿童，还应在法定监护人监护和指导下阅读《儿童隐私政策》的内容。
本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包含冲突法）。
若您与咚漫之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，各方均同意将纠纷或争议提交北京互联网法院解决。
如您对咚漫服务有任何问题、投诉、建议、疑问，请将问题邮寄至下列地址： 北京市朝阳区广顺北大街33号福码大厦A座1101北京咚漫娱乐有限公司
本协议更新于【2021年11月29日】，【2021年11月29日】正式生效。
未满18周岁的未成年人请务必在监护人的陪同下阅读本政策，并确保已征得您的监护人明确同意后，再使用我们的服务并提供您的个人信息。
我们收集哪些个人信息以及我们如何使用这些信息
共享信息
对Cookie的使用
个人信息的处理、存储期限以及销毁方法 
转让信息
信息披露
您的权利
我们如何保护您的个人信息
未成年人信息保护
更新
适用法律及管辖
联系我们
附录-权限申请、使用目的及业务场景
我们收集哪些个人信息以及我们如何使用这些信息
注册登录功能
创建账号
关联登录
用户第三方账号下的相关信息（包括：用户名、昵称、性别、头像，具体以您的授权内容为准）. 您也可以使用第三方平台的账号（如：微信/微博/QQ/Apple ID）进行登录，如您使用第三方平台的账号登录，如拒绝授权此类信息，您将无法使用第三方平台的账号登录我们平台，但不影响我们为您提供的其他功能和服务的正常使用。 
一键登录
设备标识信息（IMSI、ICCID、Android ID）. 提供至第三方SDK用于一键登录、推送消息、分享页面至第三方平台、个性化广告推荐等使用场景中 
编辑个人资料
漫画展示及浏览功能
设备型号及制造商、设备屏幕、设备标识、浏览器类型和设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络状态、运营商类型、产品版本号、日志信息（如：操作日志、服务日志）、用户ID（登录后收集）、粘贴板信息、Android ID、SIM卡状态、WiFi状态信息. 
麦克风权限. 在阅读特定漫画时（如带有BGM的漫画），为了从视觉和听觉上完整呈现漫画内容、提供最佳阅读体验，有可能会获取您的麦克风权限，在使用前会提示您授权。如您拒绝提供这些信息或者授权，可能会导致您在阅读过程受到限制，但不影响我们为您提供的其他功能和服务的正常使用。 
充值和漫画解锁付费功能
评论功能
搜索功能
用户ID（登录后收集）. 我们收集这些信息是为了向您提供您所需要的信息和可能感兴趣的内容。 
接收推送功能
用户设备的推送权限. 为了在必要时给您发送重要通知、帮助您顺利接收签到提醒、新作品上线、活动提醒等信息推送，我们会在您授权同意的情况下，获取您设备的推送权限并推送相关信息。您可以在咚漫漫画的【MY】-【推送设置】中自主选择开启或关闭相关服务。 
广告功能
用户浏览的广告内容、次数以及点击广告的次数. 当您使用广告功能时，我们会收集您浏览的广告内容、次数以及点击广告的次数。我们收集这些信息是为了向您推荐更优质，可能感兴趣的广告内容。您可以在【MY】-【APP信息】中自由开启或关闭个性推荐功能或个性化广告推荐功能，关闭后我们将不会再为您推荐您可能感兴趣的广告内容。 
网络诊断功能
用户的设备的产品版本信息、用户ID、设备型号与制造商、设备唯一标识符、浏览器类型和设置操作系统和应用程序版本、接入网络的方式、网络状态、运营商类型、本地DNS网关信息、本机IP。. 为了进行网络诊断，向用户提供更加稳定的服务。 
Android崩溃上报功能
用户的设备的主板信息、CPU指令集信息、显示屏参数、支持的ABIS、硬件识别码、手机制造商、修订版本列表、编译类型、硬件序列号、构建日期、设置参数、版本、系统定制商、设备DPI、内存大小、SD 存储大小。. 为了判断Android异常崩溃原因，向用户提供更加稳定的服务。 
日志查询功能
意见反馈和客户服务功能
抽奖活动
用户的姓名、联系方式以及收货地址（个人敏感信息）. 当您在我们APP内或者我们官方微博账号参与抽奖或活动并获得实物奖励时，为了向您寄送礼品，我们可能会收集您的姓名、联系方式以及收货地址（个人敏感信息）。我们收集这些信息仅是为了帮助您顺利接受赠送礼物，不会存储于服务器或向第三方分享。 
应用信息
已安装APP信息（软件安装列表）. 第三方登录时判断是否显示微信、QQ的登录方式。 
经您同意后收集的其他信息。
个性化推送
精确位置信息. 提供至第三方SDK用于提供线下场景的精细化推送，可以为您推荐更符合您用户需要的推送内容，减少无用推送消息对您用户的打扰。 
出于其他合理必要的目的，您理解并同意，在以下情况下，我们无需取得您的授权同意即可收集和使用您的个人信息：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
（5）所收集的信息是您自行向社会公开的或者是从合法公开披露的信息中收集的；
（6）根据与您要求签订和履行相关协议或其他书面文件所必需的；
（7）用于维护我们的产品/服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；
（8）有权机关的要求、法律法规等规定的其他情形。
共享信息
为了使您能够快速完成登录、接收信息推送、在第三方平台分享信息、进行支付，同时也让我们能够向您展示个性化广告推荐、通过分析用户行为提供更好的服务和用户体验，我们的应用接入了第三方SDK（软件开发工具包）。 
在使用第三方SDK时，您同意我们可能会调用部分权限收集并共享您的个人信息给第三方以实现功能，第三方所调用的权限类型可能包括获取您的位置信息、国际移动设备身份码（IMEI）、匿名设备标识符（OAID）、广告标识符（IDFA）、查看WLAN连接、检索正在运行的应用、蓝牙。为了实现应用间的相互唤醒及提供个性化推荐服务，如使用第三方账号登录或分享链接的情况下，我们会获取您的已安装APP信息。 
我们可能将您的 去标识化或匿名化后的手机设备标识码（IMEI、IDFA、OAID）MAC地址（可变更的）、软件安装列表 作为人群包，与我们的广告服务商共享，以帮助其在不识别您个人身份的前提下，根据人群包定向进行广告投放、提升广告有效触达率。我们会用MD5信息摘要算法对这些信息进行匿名化和加密，这些信息难以或无法与您的真实身份相关联。 
合作的第三方
a.快手广告平台
隐私政策： website_url_lnk 
IDFA、OAID、IMEI、加速度传感器、陀螺仪、重力传感器、传感器列表、IMSI、ICCID、MEID、设备序列号、Android ID、应用列表、运营商信息、IP地址、ssid、bssid. 
获取匿名设备标识符；在无法获取IMEI的情况下，出于用户隐私等一系列安全问题的考虑。将用其他匿名标识符代替，比如OAID。
WiFi列表. 为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的推送服务。我们提供应景推送功能，位置相关信息将有助于我们为您提供线下场景的精细化推送，可以为您推荐更符合您用户需要的推送内容，减少无用推送消息对您用户的打扰。 
合作的SDK
a.闪验SDK 
使用目的：闪验SDK集成了中移互联网有限公司、联通、电信的SDK，具体用于一键登录。
隐私政策： website_url_lnk 
设备标识信息（IMEI/OAID、IMSI、ICCID、MAC、IP、手机型号、手机厂商、系统版本信息）；. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。
ICCID. 
SSID. 
获取服务集标识，在使用wifi的情况下获取；
BSSID. 
通过WiFi的bssid，可以对目标机器进行一个大致的定位。获取后可以用来进行WiFi定位。 
已安装APP信息. 
涉及到关联启动特定app；完成推送功能 
android_id. 
获取安卓设备唯一ID 
IMSI. 
(中国移动号码认证SDK) 国际移动用户识别码是区别移动用户的标志，储存在SIM卡中，可用于区别移动用户的有效信息。 
b.掌淘Mob插件 
隐私政策： website_url_lnk 
设备标识信息 OAID. 以此保证消息推送的准确下发和消息设备的准确识别。设备品牌、设备型号及系统版本用于优化通道资源的有效性，提升消息推送的到达率和稳定性。 设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。 
已安装APP信息. 采用合并链路技术进行技术推送，当一个设备有多个APP的推送链路同时活跃时，会随机合并成一条链路，以达到为用户省电省流量的目的 
c.分享SDK（微信、新浪微博、腾讯）
腾讯：website_url_lnk
新浪微博： website_url_lnk 
微信： website_url_lnk 
设备标识信息（IMEI、IDFA、Android ID、 OAID、MAC ）IMSI；硬件序列号. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。
ICCID. 
SSID. 
获取服务集标识，在使用wifi的情况下获取；
BSSID. 
通过WiFi的bssid，可以对目标机器进行一个大致的定位。获取后可以用来进行WiFi定位。 
已安装APP信息. 
涉及到关联启动特定app；完成推送功能；个性化广告推荐 
d.支付SDK（iOS、微信、支付宝）
website_url_lnk 
website_url_lnk 
website_url_lnk 
设备标识信息（IMEI、IDFA、Android ID、OAID、MAC、传感器列表 ）. 有助于我们识别唯一用户 
用户ID、微信OPEN ID、QQ钱包、APPLE ID、支付宝ID、银行卡信息. 需要支付功能时我们会收集用户的第三方支付渠道的个人敏感信息 
ICCID. 获取用户手机号码，用于登陆行为 
SSID. 
获取服务集标识，在使用wifi的情况下获取；
BSSID. 通过WiFi的bssid，可以对目标机器进行一个大致的定位。获取后可以用来进行WiFi定位。 
IMSI. 国际移动用户识别码是区别移动用户的标志，储存在SIM卡中，可用于区别移动用户的有效信息。 
IP 地址. 为使用商家服务、本地生活服务推荐、发送地理位置等定位相关功能，需要读取地理位置信息。 
已安装应用包名. 以第三方SDK共享形式收集，用以评估广告效果以及发送软件更新或新产品发布的通知，包括销售和促销信息 
WiFi状态. 为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的支付服务。 
e. MSA OAID SDK
使用目的：获取oaid
官方网站： website_url_lnk 
设备标识OAID. 匿名化用户设备标识，逐步替代IMEI在营销推送等用户服务场景的作用 
f. MTA SDK
website_url_lnk 
website_url_lnk 
粗略位置信息 【仅 Android】基站、附近的WIFI、连接的WIFI第三方开发者可以选择是否向本SDK提供如下信息： 【双端】精确位置信息. 广告投放 
应用信息 【双端】宿主应用的包名、版本号、运营商信息 【仅Android】 宿主应用的进程名称、运行状态、可疑行为 第三方开发者可以选择是否授权本SDK收集如下信息： 【双端】应用安装信息. 广告投放、反作弊 
SSID. 获取服务集标识，在使用wifi的情况下获取； 为了发现无线网络中的无线网卡和无线接入点以便使无线局域网内的设备互相联通 
BSSID. 通过WiFi的bssid，可以对目标机器进行一个大致的定位。 
WIFI信息. 为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的推送服务。我们提供应景推送功能，位置相关信息将有助于我们为您提供线下场景的精细化推送，可以为您推荐更符合您用户需要的推送内容，减少无用推送消息对您用户的打扰。 
g.美数SDK
隐私政策： website_url_lnk 
设备信息：IDFA、IMEI、OAID、AndroidID、GPS 坐标数据、ip、User-Agent、MAC地址、设备类型、手机品牌、手机型号、操作系统版本、电量、网络类型、传感器列表. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。 
权限类：存储权限. 用于网络数据和本地数据的交换等用途；为了好的体验，进行一些必要的缓存，以便在无网（网络不好）的时候，也能展示历史数据等，提高app的流畅性 
ICCID. 获取用户手机号码，用于登陆行为 
SSID. 
获取服务集标识，在使用wifi的情况下获取；
BSSID. 通过WiFi的bssid，可以对目标机器进行一个大致的定位。获取后可以用来进行WiFi定位。 
IMSI. 国际移动用户识别码是区别移动用户的标志，储存在SIM卡中，可用于区别移动用户的有效信息。 
已安装APP信息. 为了根据最终用户设备中各个移动应用的活跃情况优化推广/消息服务体验 
h.小米推送SDK
隐私政策： website_url_lnk 
i.华为推送SDK
隐私政策： website_url_lnk 
j.魅族推送SDK
隐私政策： website_url_lnk 
k.vivo推送SDK
使用目的：向vivo品牌手机的用户推送消息
隐私政策： website_url_lnk 
设备标识信息OAID. 向vivo品牌手机的用户推送消息 
已安装APP信息. 为了完成产品及服务功能,调查分析问题以不断提高服务质量; 高效识别场景，提供场景化、个性化服务; 
l. OPPO推送SDK
公司名称：OPPO广东移动通信有限公司
使用目的：向OPPO品牌手机的用户推送消息
隐私政策： website_url_lnk 
设备标识信息OAID. 向OPPO品牌手机的用户推送消息 
已安装APP信息. 使用推送服务的应用信息、推送SDK版本号、网络相关信息、消息发送结果、通知栏状态、锁屏状态 
m.火山引擎SDK（已私有化部署，涉及信息采集且存储于咚漫内网)
隐私政策： website_url_lnk 
设备标识符（IMEI、IDFA、IDFV、Android ID、MAC、OAID、IMSI、ICCID、设备硬件序列号相关信息）、应用信息（应用日志信息）、设备参数及系统信息（设备品牌、设备型号、操作系统、操作系统api版本、系统时区、磁盘使用情况、内存使用情况、CPU信息、时区）、网络信息：运营商信息、IP地址，WiFi信息（SSID）相关信息。. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。
n.穿山甲 SDK
隐私政策： website_url_lnk
用包名、APP 应用名称、App 应用本身版本、GPS 经纬度、设备信息（IMEI、OAID、android ID、IDFA、MAC）、User-Agent、设备类型、设备品牌、手机型号、屏幕宽度（以像素为单位）、屏幕高度（以像素为单位）、SIM卡状态. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。
已安装APP信息. 涉及到关联启动特定app；完成推送功能；个性化广告推荐 
SSID. 
获取服务集标识，在使用wifi的情况下获取；
BSSID. 通过WiFi的bssid，可以对目标机器进行一个大致的定位。获取后可以用来进行WiFi定位。 
设备序列号build_serial、IP地址. 广告投放及广告监测归因、反作弊 
o.优量汇 SDK
website_url_lnk 
website_url_lnk 
应用包名、APP 应用名称、App 应用本身版本、GPS 经纬度、设备信息（IMEI、OAID、android ID、IDFA、MAC）、User-Agent、设备类型、设备品牌、手机型号、屏幕宽度（以像素为单位）、屏幕高度（以像素为单位）、陀螺仪、加速度传感器、磁场传感器、传感器列表. 
设备识别码、设备平台、设备厂商用于生成唯一的推送目标ID（CID）和设备ID（GID）。
已安装APP信息. 
粗略位置信息 【仅 Android】基站、附近的WIFI、连接的WIFI第三方开发者可以选择是否向本SDK提供如下信息： 【双端】精确位置信息. 广告投放 
应用信息 【双端】宿主应用的包名、版本号、运营商信息 【仅Android】 宿主应用的进程名称、运行状态、可疑行为 第三方开发者可以选择是否授权本SDK收集如下信息： 【双端】应用安装信息. 广告投放、反作弊 
SSID. 获取服务集标识，在使用wifi的情况下获取； 为了发现无线网络中的无线网卡和无线接入点以便使无线局域网内的设备互相联通 
BSSID. 通过WiFi的bssid，可以对目标机器进行一个大致的定位。 
WIFI信息. 为了最大程度保持网络连接的稳定性，建立长链接，我们需要了解设备的网络状态和变化，从而实现稳定连续的推送服务。我们提供应景推送功能，位置相关信息将有助于我们为您提供线下场景的精细化推送，可以为您推荐更符合您用户需要的推送内容，减少无用推送消息对您用户的打扰。 
腾讯Bugly
使用目的：快速发现用户在使用过程中的 Crash (崩溃)、卡顿及相关异常问题,便于修复解决异常
隐私政策: website_url_lnk 
已安装APP信息. 排查崩溃问题,帮助APP提升稳定性 
运行中进程信息. 判断当前进程的ANR状态，排查崩溃问题, 帮助APP提升稳定性 ; 仅读取，不保存到本地，也不上传服务器 
读取存储. 排查崩溃问题,帮助APP提升稳定性 
腾讯图灵盾
隐私政策: website_url_lnk
已安装APP信息、读写存储. 用于风险病毒、恶意工具检测，识别外部的恶意攻击行为和风险行为（如外挂、群控、双开、代理工具等）;加密传输、去标识化处理 
OAID. 登录风险识别、注册风险识别、营销风险识别、广告反作弊、虚假流量识别、游戏风险识别等业务风险识别场景 
r. QQ互联SDK
使用目的：快速发现用户在使用过程中的 Crash (崩溃)、卡顿及相关异常问题,便于修复解决异常
隐私政策:website_url_lnk
已安装APP信息. 适用于Android版本，App终端用户使用分享到QQ/TIM、加好友等功能， 判断用户手机上是否安装QQ或TIM 
读取存储. 排查崩溃问题,帮助APP提升稳定性 
请您详细阅读该第三方的隐私政策及用户协议。如您拒绝第三方在提供服务时收集、使用或者传递您的个人信息，将可能导致您无法使用相应的服务。
我们会以高度的勤勉义务对待您的信息，审慎评估第三方收集、使用信息的目的，会对第三方获取信息的SDK进行严格的安全监测，以保证数据安全。未经您的同意，我们不会共享您的个人信息。上述授权合作方获取的信息均为去标识化处理后的信息，且授权合作方无法重新识别此类信息的自然人主体。
对Cookie的使用
关于Cookie
Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。
我们如何使用Cookie
当您使用咚漫漫画服务时，我们可能会使用Cookie向您的设备发送一个或多个Cookie或匿名标识符，以收集和存储您访问、使用功能及服务时的信息。我们使用Cookie主要为了您使用我们的功能及服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、改善我们的产品和服务等。
我们承诺，我们不会将Cookie用于本隐私政策所述目的之外的任何其他用途。
Cookie的设置
您可通过浏览器或OS上提供的选项设置允许或拒绝保存Cookie。但若选择拒绝保存Cookie，您可能无法使用登录时所需的部分服务。
个人信息的处理、存储期限以及销毁方法
存储信息的地点
存储信息的期限
原则上，我们仅将您的个人信息保留至您注销账户或协议终止时。
一般而言，我们仅在为实现目的所必需的最短时间内保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：
为遵守适用的法律法规等有关规定；
为遵守法院判决、裁定或其他法律程序的规定；
为遵守相关政府机关或法定授权组织的要求；
我们有理由确信需要遵守法律法规等有关规定；
为执行相关服务协议或本政策、维护社会公共利益，为保护客户、关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
当我们的产品或服务发生停止运营的情形时，我们将采取例如，推送通知、公告等形式通知您，并在合理的期限内删除或匿名化处理您的个人信息。
销毁方法
转让信息
信息披露
与国家安全、国防安全直接相关的；
与公共安全、公共卫生、重大公共利益直接相关的；
与刑事侦查、起诉、审判和判决执行等直接相关的；
出于维护您或其他个人的声明、财产等重大合法权益但又难得到本人授权同意的；
您自行向社会公众公开的或从合法公开披露的信息中收集的个人信息。
您的权利
访问、查询、更正、删除您的个人信息
您的账号信息：除法律法规规定外，您有权随时访问和更正您的头像、用户名、性别、生日，您可以在【MY】-【头像】-【编辑个人资料】进行访问、查询、更正。
您的浏览和评论信息：您可以访问或清除您的最近观看记录、查看和修改兴趣以及管理其他数据。您可以通过【我的漫画】-【最近观看】查看、删除最近观看记录；【我的漫画】-【我的关注】查看、删除已关注漫画；【我的漫画】-【临时保存】查看、删除、管理数据；【我的漫画】-【我的评论】查看、删除、管理您的评论信息。
对于您在使用我们咚漫漫画服务过程中产生的其他个人信息需要访问、更正或删除，请随时联系企业QQ:3006012840。我们会根据本隐私政策所列明的方式和期限响应您的请求。
撤回同意/授权、注销账号
您可以通过删除信息、关闭设备功能、在咚漫漫画APP中进行隐私设置等方式改变您授权我们继续收集个人信息的范围或撤回您的授权。您也可以通过【 MY 】-【账号管理】-【注销账号】提交账号注销申请。在您主动注销账号后，根据适用法律法规的要求，我们将删除您注销账号关联的个人隐私信息，非个人敏感信息将统一匿名化处理。 
如果您不想接受我们向您推送的消息，您可以通过【 MY 】-【推送设置】设置是否接受我们通过"推送"推动给您的每日签到提醒、新作品上线、关注漫画更新、热门福利活动提醒、评论被选为人气热评、评论被回复等信息。 
访问隐私政策。您可通过【MY】-【APP信息】-【隐私政策】查看本隐私政策的全部内容。
已收集个人信息类型及副本的查询。您可以通过联系我们的客服或发送电子邮件的方式进行查询。
我们如何保护您的个人信息
我们会使用加密技术收集您设置的密码，确保数据的保密性。
我们使用安全保护机制防止您的个人信息遭到黑客攻击、电脑病毒等而被泄露、毁损，我们会采取一切合理可行的技术措施，建立更完善的安全机制，保护您的个人信息。
我们将处理个人信息的员工数量控制到最少，并对员工进行数据安全的意识培养和安全能力的培训。我们会严格遵循内部管理制度及相关法律法规规定。 严格遵守法律法规保护您的通信秘密。
未成年人信息保护
若您是 未满18周岁的未成年人， 在使用我们的服务前，应在 您的父母或其他监护人监护、指导下共同阅读并同意本政策。
若您是14周岁以下的未成年人（即儿童），在使用我们的服务前，您和您的监护人还应仔细阅读并同意《儿童隐私政策》的相关内容。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策所列的联系方式与我们联系。
更新
适用法律及管辖
联系我们
dl_dongman_cs@dongmancorp.cn 
北京市朝阳区广顺北大街33号福码大厦A座1101
附录-权限的定义、使用目的及业务场景说明
APP权限：外部存储权限/相册权限
APP权限：网络权限
APP权限：摄像头权限/相机权限
APP权限：振动权限
使用目的及业务场景：阅读AR漫画时为给用户提供更好的体验和互动
APP权限：前台服务权限
使用目的及业务场景：用户在阅读AR漫画时，用户可通过录音与漫画互动
APP权限：日志权限
APP权限：安装权限
APP权限：读取电话状态权限
APP权限：唤醒锁定权限
APP权限：获取android.permission. GET_TASKS检索正在运行的应用权限
APP权限：获取剪切板内容
本隐私政策更新于2023年09月26日，2023年09月26日正式生效。
最近修改时间：2017年06月16日
本投稿上传条款（以下简称"条款"）是用户（以下简称"您"）与DONGMAN ENTERTAINMENT及其附属公司和子公司（以下简称"DONGMAN"或"我们"）之间的协议。您在上传发表漫画时，既表示您同意接受使用本条款和相关条款规定。DONGMAN可能在任何时候修订本条款，通过DONGMAN网站和/或DONGMAN应用程序发布修正版本。若您同意此条款，DONGMAN会提供您修订通知。若不接受此条款，用户可能无法正常上传、发布或使用DONGMAN网站，DONGMAN应用程序及其相关内容。
咚漫投稿
咚漫投稿是 DONGMAN 服务（简称"服务"）的一部分，它提供作者在DONGMAN服务平台上传自己漫画内容（"作者投稿"），并培养作者成为职业漫画家。
您不得上传已出版的印刷品或电子版本的漫画内容，以及已经在您个人微博、微信，空间和其他漫画平台发表过的漫画内容。此外，您可以使用已经在您本人原创漫画中使用过的相同漫画人物，但是不可以上传相同内容的漫画，也不得上传使用其他作品内容、情节及人物的漫画作品。
您已向我们承诺并保证遵守投稿相关的所有条款，(i)不侵犯任何第三方著作权、商标权、隐私权和其他权益；（ii）不违反任何法律；（iii）不违法或造成任何人 财产和其他方面的损害。本条款中描述的赔偿义务将适用于您的投稿。对于投稿是否是本人操作，DONGMAN不N负审查义务。
您同意将上传至DONGMAN 平台的所有作品，授权DONGMAN平台免费使用，包括但不限于使用（利用）上传作品的信息网络传播权、复制权、发行权、出租权、展览权、表演权、放映权、广播权、摄制权、改编权、翻译权、汇编权等一切著作财产权利。DONGMAN使用、利用您上传作品的方式包括但不限于以营利为目的在全球范围内线上（微博、微信、QQ、陌陌等SNS通讯工具）线下推广、宣传及为DONGMAN平台已推出的活动或将推出的活动进行宣传推广等,您不得向DONGMAN主张任何报酬、补偿、赔偿。DONGMAN利用您上传作品时，根据具体情况，有权决定您上传作品的署名权顺序、大小、位置以及是否署名的权利，您不得以此为由，向DONGMAN平台主张任何索赔或补偿的权利。
如果发现您的作品，以非本人的操作方式发布到DONGMAN平台，请与我们联系，我们将尽快核实并进行处理。由此造成的损失与DONGMAN无关，DOGNMAN不承担任何法律责任。
您可以删除您的发表内容或已提交发布在DONGMAN平台上的评论。
您同意，DONGMAN对您发表的内容或评论或您在其他用户页面发表的内容或评论进行预先审查，DONGMAN及其附属机构有权单方决定，拒绝上传或删除出现在DONGMAN平台的任何不当的内容（包括但不限于违反法律规定、行政法规以及本政策等）。DONGMAN及其附属公司有权删除被认为是违反本政策的任何不当内容，并终止您访问本网站。您同意，DONGMAN没有任何责任或义务为您递交或邮寄任何用户发表的内容或您递交发布的评论。
对于不当利用投稿的行为与处置
不当利用的行为 
指在DONGMAN所提供的服务上，上传不当内容及符合不当内容标准的网络漫画的行为。
不当内容的定义 
ㆍ 非使用正版CD，而是 ①免费下载 ②分享正版CD的序列号码或产品密钥
③ 贩卖盗版CD之内容 
检举不当内容
若判断服务里的内容或留言侵犯著作权的，应将按照下列材料通过电子邮件发送至DONGMAN邮箱（E-mail: tougao@dongmancorp.cn）。 
③ DONGMAN网站里，侵害著作权之内容所在页面的网址
处理不当内容
一般情况 
侵害著作权的不当内容之情况 
DONGMAN 漫画大赛违规行为处理办法 
DONGMAN对于本活动具有独立且完整的裁量权利，对于各参加者活动参与行为是否涉嫌以任何其他不正当的方式意图以进行不实或虚伪活动参与行为，或有违反官方活动规范、抵制所有宣传活动之行为，违反常理或涉嫌不法之异常状况者，若有因上述情形所获得之活动资格及奖额，DONGMAN保留变更、终止本活动、取消获奖资格及审核参加者参加活动资格的权利，并保留追究法律责任的权利。
内容或留言的发表人填写以下文件后提交至DONGMAN公司，可要求再次发表内容或留言。
ㆍ 再次发送申请表（请发送申请表到邮箱tougao@dongmancorp.cn包括登记人姓名，手机号码，地址以及您希望被保护的著作权作品。）
证明作品的著作财产权保护期间届满的1项资料
违约责任及赔偿
如果DONGMAN发现您上传在DONGMAN平台上的内容或作品侵犯第三方著作权、商标权、肖像权、商品化权等权利或收到他人举报您违反本协议约定或违反国家法律、行政法规的，您同意DONGMAN无需经过您的许可和事先通知您的情况下，随时对相关内容进行删除、屏蔽，并采取包括但不限于限制、暂停、终止您使用DONGMAN投稿账户及服务，限制、暂停、终止您使用部分或全部本服务（包括但不限于解除与您的服务关系、删除漫画作品全部或部分内容、部分或全部限制评论及上传漫画作品等），并采取追究您的法律责任等措施。
您不得基于DONGMAN采取上述措施(第5条 A),向DONGMAN要求任何索赔或赔偿请求。
您同意，由于您通过服务上载、传送或分享漫画作品及信息、使用本服务其他功能、违反本协议、或您侵害他人任何权利因而衍生或导致任何第三人向DONGMAN及其附属公司和子公司提出任何索赔或请求，DONGMAN及其附属公司和子公司因此而发生任何损失（包括但不限于实际损失和可得利益损失以及我们为救济权利花费的诉讼费、律师费、鉴定费、差旅费等），您同意将足额进行赔偿。同时，您应立即使DONGMAN免责并承担费用自行解决该等纠纷。
争议解决及其他
本协议的解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理；若发生争议，`各方应友好协商解决，协商不成的，应向DONGMAN公司住所地人民法院提起诉讼。
如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。
如果你是14周岁以下的未成年人，你需要和你的监护人一起仔细阅读本政策，并在征得监护人同意后，使用我们的产品或向我们提供信息。
请您理解，本政策仅适用于向我们提供正确年龄信息的14周岁以下的儿童，若用户未提供正确年龄信息的，则适用《咚漫隐私政策》。我们提供的产品中可能包括第三方提供的产品或服务，您也可能通过我们的产品登录和使用第三方产品或服务。请您注意，该第三方可能收集、使用或处理儿童的相关信息，需要由该等第三方另行获得您的同意。
我们收集的信息
我们如何使用这些信息
共享、转移、披露儿童个人信息的情形
管理儿童个人信息
存储儿童个人信息
隐私政策的更新
本政策的适用
联系我们
我们收集的信息
注册及会员功能
1当您使用注册及会员功能时，我们会 收集您的手机号码、手机验证码匹配结果，用于为您创建咚漫平台账号、密码。
2为了向您更好地提供个性化服务，您可以在注册时或在后续使用过程中补充填写您的性别、生日、昵称、头像信息。
3若您使用第三方关联方式登录咚漫平台，我们会向第三方请求您的个人信息。
4手机号码手机号码属于个人敏感信息，我们收集此类信息是为了满足相关法律法规的网络实名制要求。我们会在获得您和您监护的儿童同意或您和您监护的儿童主动提供的情况下收集您的实名身份信息，该信息属于敏感信息，拒绝提供实名身份信息可能会导致您无法登录或在使用过程中受到限制。
5当您进行付费、会员充值功能时，我们会收集您的余额、充值和使用情况、第三方交易凭证信息。
作品展示及浏览功能
为了向您提供漫画浏览服务，记录有关服务使用的统计数据，进行改善服务所需要的调查分析和持续优化展示功能，出于必要性我们需要收集您的设备型号及制造商、设备屏幕、设备标识、浏览器类型和设置、操作系统和应用程序版本、登录IP地址、接入网络的方式、网络状态、运营商类型、产品版本号、日志信息（如：操作日志、服务日志）、用户ID（登录后收集）、和漫画浏览相关信息。
在阅读特定漫画时（如带有BGM的漫画），为了完整呈现漫画内容、提供最佳阅读体验，有可能会获取您的麦克风权限，在使用前会提示您授权。
搜索功能
当您使用搜索功能时，我们需要 收集您使用的搜索词、用户ID信息（登录后收集） 。我们收集这些信息是为了向您提供您所需要的内容。
作品评论功能
1当您使用照片、语音功能时，需要 调取您硬件设备的麦克风、相机、媒体库、存储卡修改或删除权限， 如您拒绝提供，会使您无法使用上述功能；
您上传的文字、照片、评论、点赞、转发信息会存储在我们的服务器中， 因为存储是实现评论功能所必需的，您可以随时对上述信息进行删除；
编辑头像功能
1当您使用编辑头像功能时，需要调取您硬件设备的相机权限，如您拒绝提供您无法使用编辑头像功能。
2当您更换头像时，我们会调取您的存储卡的修改或删除权限。调取您的存储卡的修改或删除权限。如您拒绝将导致您无法使用编辑头像功能。
广告功能
网络诊断功能
当您使用咚漫时，我们将对 您的产品版本信息、用户ID、设备型号与制造商、设备唯一标识符、浏览器类型和设置操作系统和应用程序版本、接入网络的方式、网络状态、运营商类型、本地DNS网关信息、本机IP信息进行收集， 我们收集这些信息是为了记录网络诊断信息，对我们的产品进行完善。
缓存下载功能
定向推送功能
为了在必要时给您发送重要通知、帮助您顺利接收签到提醒、新作品上线、活动提醒等信息推送，我们会在您授权同意的情况下，获取您设备的推送权限并推送相关信息。如您想要开启或关闭定向推送功能，您可以通过点击【MY】-【推送设置】-【每日签到福利提醒/关注漫画有更新/热门福利活动提醒/评论被选为人气热评/评论被回复】来进行开启或关闭操作。
经您和您监护的儿童同意后收集的其他信息。
我们如何使用这些信息
1）验证儿童和监护人身份
2）提供必要的产品或服务、产品或服务的具体功能
3）用于优化产品或服务、安全保障、服务调查目的
3.共享、转移、披露儿童个人信息的情形
共享
1事先征得您和您监护的儿童的明确同意；
2根据法律法规规定、诉讼争议解决需要，或者行政、司法机关依照法律法规提出的要求；
3仅为实现外部处理的目的，我们可能会与第三方合作伙伴（第三方服务供应商、承包商、代理、应用开发者等，例如，代表我们发出电子邮件或推送通知的通讯服务提供商）共享儿童的个人信息，让他们按照我们的说明、隐私政策以及相关的保密和安全政策来为我们处理上述信息。
1）向儿童提供我们的服务；
2）实现"我们如何使用这些信息"部分所述目的；
3）履行我们在《咚漫隐私政策》和本政策中的义务和行使我们的权利；
4）理解、维护和改善我们的服务。
4随着我们业务的持续发展，当发生合并、收购、资产转让等交易导致向第三方共享您和儿童的个人信息时，我们将通过推送通知、公告等形式告知您相关情形，按照法律法规及不低于本政策所要求的标准继续保护或要求新的管理者继续保护您和儿童的个人信息。
转移
1事先获得您和您的监护人的明确授权或同意；
2为满足法律法规、程序的要求或强制性的政府要求或司法裁判；
3如果我们涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移过程中的保密性，并尽最大可能确保新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求您的授权同意。
公开披露
1）与我们履行法律法规规定的义务相关的；
2）与国家安全、国防安全直接相关的；
3）与公共安全、公共卫生、重大公共利益直接相关的；
4）与刑事侦查、起诉、审判和判决执行等直接相关的；
5）出于维护儿童或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
6）您或儿童自行向社会公众公开的个人信息；
7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
管理儿童个人信息
访问儿童个人信息
更正儿童个人信息
删除儿童个人信息
1）若我们违反法律、行政法规的规定或者双方的约定收集、存储、使用、转移、披露儿童个人信息；
2）若我们超出目的范围或者必要期限收集、存储、使用、转移、披露儿童个人信息；
3）您撤回同意；
4）您或您监护的儿童通过注销等方式终止使用产品或者服务的。
存储儿童个人信息
隐私政策的更新
我们鼓励您在每次使用我们的服务时都查阅我们的关于儿童的隐私政策。
您理解并同意，为了更好的向您提供服务，我们需要适时根据咚漫产品及服务的发展情况，对本隐私政策进行修订及更新。我们会在咚漫产品的显著位置发布更新后的隐私政策，如您不同意更新后的隐私政策内容，您应不使用或立即停止使用咚漫服务。
本政策的适用
本政策仅适用于14周岁以下的儿童，针对不能识别或不主动识别用户年龄的服务，仅适用《咚漫隐私政策》。
联系我们
若您有其他的投诉、对本政策有任何疑问与建议以及与未成年人个人信息保护相关问题，您可以拨打 010-64739950 或将您的问题及建议邮寄至下列地址：
北京市朝阳区广顺北大街33号福码大厦A座1101
我们会尽快处理您的问题，并在验证您的用户身份后15日内回复处理意见。
本隐私政策更新于2021年10月14日，2021年10月14日正式生效
WEBTOON
上下学,上下班的无聊路途给你带来欢乐的唯一APP 
Android iOS
weibo
weixin
Dongman Entertainment Corp. 丨北京咚漫娱乐有限公司
营业执照 丨 出版物经营许可证：新出发京零字第朝190189号
地址：北京市朝阳区广顺北大街33号福码大厦A座1101丨联系方式：010-64739950丨企业QQ: 3006012840
京ICP备17001033号-1丨京B2-20170726丨京网文（2020）0414-075号丨 京公网安备 11010502035338号
请输入4位数字密码
请输入4位数字密码
1.请提供监护人手持身份证和写有"仅用于咚漫漫画密码重置"纸张的照片，要求本人、身份证、纸在同一照片中，且字迹清晰可辨别。 
发送邮件dl_dongman_cs@dongmancorp.cn 
或企业QQ号3006012840 
主题命名为 [青少年模式密码重置和您的咚漫ID]
咚漫ID在咚漫漫画APP [MY], [账号管理], [咚漫ID]查看。 
目前只支持在咚漫漫画App上修改密码 请前往App在 [MY]-[青少年模式] 进行相关设置。
今日您已累计使用40分钟，根据青少年模式规则,今日无法继续使用，或由监护人输入密码后继续使用。 请您合理安排使用时间。
为了保障充足的休息时间，您在每日22:00至次日6:00期间无法使用咚漫漫画，或由监护人输入密码后继续使用。