北京公交APP隐私权政策
2022年08月10日更新
2022年08月10日更新
《北京公交App隐私权政策》适用于北京公交App（以下简称"我们"）提供的适用于北京公交App和开放平台产品及服务。本隐私权政策旨在帮助您了解我们会收集哪些数据和需要调取手机哪些权限、为什么收集这些数据和调取这些权限、会利用这些数据和权限做什么以及我们如何保护这些数据。了解这些内容，对于您行使个人权利及保护您的个人信息至关重要，请您在使用北京公交App产品或服务前务必抽出时间认真阅读本政策。请注意，您可以通过产品中的设置功能或控制项对您的信息进行动态管理。 
需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于北京公交App在提供服务时另行独立设置法律声明及隐私权政策的产品或服务。当您通过北京公交App产品或服务使用第三方产品或服务时，您的信息应当适用第三方的隐私条款，我们强烈建议您在接受服务（特别是与个人信息相关的服务）前阅读并确认理解第三方关于个人信息保护相关的协议和政策。 
本隐私政策第7条专门对未成年人的个人信息保护做了规定，如您是未成年人用户的法定监护人，请您仔细阅读关于未成年人信息保护的条款并选择是否同意本隐私政策，同时请您教育引导未成年人增强个人信息保护意识和能力，如未经您的同意，不向任何产品和服务提供者提供任何个人信息；如您是未成年人用户，请在征得您法定监护人同意的前提下使用我们的产品和服务或向我们提供信息。为符合《儿童个人信息网络保护规定》，我们对未满14周岁儿童的个人信息保护措施做了进一步规定。
（1）我们如何收集和使用您的个人信息
（2）我们如何使用Cookie和同类技术。
（3）我们如何共享、转让和公开披露个人信息。
（4）我们如何保存及保护您的个人信息。
（5）用户权利与义务。
（6）您共享的信息。
（7）未成年人保护。
（8）变更。
（9）联系我们。
（10）适用法律与争议解决。
感谢您对北京公交App的使用与信任，北京公交App深知个人信息对您的重要性，我们将持续致力于为您提供更加可靠的服务。
1.我们如何收集和使用您的个人信息
"个人信息"是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息，不包括匿名化处理后的信息。在本隐私政策中包括，姓名、手机号码、用户密码、身份信息、照片、位置信息、行程信息、交易状态、支付信息、银行卡号及所预留的手机号、日志信息、设备信息（即您的硬件型号、操作系统版本、设备配置、唯一设备标识符、国际移动设备身份码IMEI、网络设备硬件地址MAC、广告标识符IDFA）、IP地址、积分记录。 
我们收集个人信息的方式
在您开启设备定位功能并使用北京公交App提供的基于位置的服务时，我们会在为您能够获得服务所必须的最低频率下要收集和处理您的设备信息、位置信息。我们进行定位的方式包括：通过IP地址、GPS以及能够提供相关信息的其他传感器等（比如说可能会为北京公交App提供附近设备、Wi-Fi接入点和基站的信息）。我们会对北京公交App用户的位置信息进行定位计算和路况计算，帮助您获得更加精准的定位、路线规划、导航和实时公交查询服务。您可以通过系统授权关闭定位服务或系统权限，停止北京公交App对您的位置信息的收集，但您可能将无法获得相关服务或功能，或者无法达到相关服务拟达到的效果。 
（1）具体如下：当您使用北京公交App服务时，我们会收集您的搜索查询的内容、点击的链接、您的IP地址、设备信息、浏览器的类型和使用的语言、网络运营商的信息、访问服务时间、自主输入的地点、服务过程中系统收集的位置信息、导航记录、搜索记录及您自行设置和收藏的数据为提升您的使用体验，提供更为优质或适合的服务，我们可能会根据您的信息形成群体特征标签，用于向您提供其可能感兴趣的营销活动通知、商业性电子信息或广告。如您不想接受我们给您发送的商业广告，您可通过【填入关闭方式】关闭。除非您主动与他人分享，前述信息仅对您单独可见。您可对前述信息进行删除、修改。 
（2）当您使用导航服务时，我们会收集您的地址信息和行踪轨迹。我们为您提供智能通勤服务，信息的完备性与准确性将影响我们提供服务的质量。 
（3）您使用北京公交App服务时，可以登录经注册的北京公交App账号或使用第三方账号（如支付宝）。当您注册北京公交App账号时，您需向我们提供手机号码、用户密码。当您使用第三方账号时，您将授权北京公交App读取您在第三方账号注册的个人信息（手机号码、姓名、身份证号、支付账户信息）。如果您不登录北京公交App并不影响您使用北京公交App提供的位置及搜索服务，但北京公交App将不能提供收藏功能和刷码乘车服务。 
（4）当您使用的客户端软件频繁向我们进行报错或显示错误日志信息时，为了检查软件错误，给您提供更好的服务，我们会在您的设备上记录、收集您的配置信息、异常数据等用于诊断并完善产品及服务的文件。 
（5）当您通过在线客服或电话客服与我们联系时，为了方便与您联系或帮助您解决问题，我们可能会记录您的联系方式、身份信息，并结合需要记录您的通话内容。 
（6）当您使用北京公交App进行刷码乘车前，我们会通过调用第三方支付渠道信息的方式收集您的身份信息、支付账号，用于第三方支付渠道的绑定和实名信息的认证。如果您不使用刷码乘车功能，则无需提供前述信息。 
（7）当您在北京公交App通过第三方支付工具进行交易支付时，我们需要收集并向实际提供服务的第三方（如北京公交集团）共享您的支付工具、支付账号及风控信息、行程信息、订单信息及交易状态，用于确认交易信息是否正确、是否按约支付费用，维护平台交易秩序，按照平台规则处理用户纠纷。如果您拒绝提供上述信息，则需您主动停止使用北京公交App的刷码乘车功能，但不影响您使用北京公交App的其他服务。 
（8）为开展数据分析和更好地改善北京公交App的产品和服务，我们会收集您的日志信息，包括检索内容、IP地址、设备信息。我们会使用浏览器网络存储机制和应用程序数据缓存，在您的设备上收集信息并进行本地存储。 
（9）您通过北京公交App使用第三方服务（如阅览新浪新闻）时直接向第三方提供的个人信息，或授权北京公交App共享给第三方的个人信息，将适用该第三方的隐私保护政策。当您查看第三方创建的网页或者使用第三方开发的应用程序时，这些第三方可能会放置他们自己的cookie或像素标签，这些cookie和像素标签不受我们的控制，且它们的使用不受本政策的约束。我们会尽商业上的合理努力去要求、管理这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施。请您在使用前仔细阅读他们的隐私保护政策，以判断是否继续使用该第三方服务。 
（10）您参加我们的运营活动时，我们可能需要您提供您的姓名、照片、通讯地址、身份信息、联系方式、银行或支付交易账号。这些信息可以帮助我们与您取得联系，向您发放礼品或转账。若您不参加相关运营活动则无需提供前述信息。 
（11）根据北京市疫情防控政策要求，乘客乘坐公共交通需要查验健康码。我们将通过您的身份信息向（北京健康宝）申请获取您与防疫相关的健康码、核酸检测信息及根据防疫要求需要获取的信息，以便您在扫码乘车时，实现乘车码与健康码信息自动同步查验。如您不同意提供前述信息，则可能无法进行乘车，但不影响您使用我们提供的其他服务。 
（12）为了维护服务的正常运行，保障您的账户安全，我们会收集以下基础信息，包括您的设备型号、设备ID、操作系统、登录IP地址、Android ID、IMEI、IMSI、MEID、UUID、MAC 地址、设备硬件序列号、接入网络的方式、类型和状态、网络质量数据、操作日志、系统参数、应用权限、安装的应用软件列表或正在运行的进程信息、服务日志信息（如您在北京公交APP搜索、查看的信息、服务故障信息）等，这些信息是为您提供服务必须收集的基础信息，以保障您正常使用北京公交App的服务。 
（13）请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示、交互流程、网站公告、另行签署协议等方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。 
如您拒绝此类信息收集及使用，需要在设备系统中进行设置或关闭提供服务的软件，北京公交App无法自动或手动设置关闭相关服务。 
我们使用个人信息的方式
（1）我们将按照前述声明在服务中使用您的个人信息，如我们需要基于本政策未载明的其他用途或非特定目的收集或使用您的个人信息，除非法律法规另有规定，我们会事先征求您的同意。
（2）我们将根据您的授权，在您使用北京公交App产品及服务期间使用上述信息。若您注销账号，我们将停止使用并根据您的要求对您的个人信息进行删除。
（3）我们可能使用您的信息用于您个人、国家和公共安全的防范、诈骗预防及非法行为的监测等，以预防、发现、调查危害公共安全、侵犯个人合法权益、违反法规或协议规则的行为，以保护您、我们或我们的关联公司、合作伙伴的合法权益及社会公益。例如，您在使用服务后未及时付款或完成交易，我们可能向第三方支付平台调取您的个人信息，包括您的身份信息、财产信息、联系方式，用于调查非法订单，保障您的账户及资金安全，并及时识别诈骗和其他违法行为。 
（4）我们可能使用您的信息用于配合国家公共卫生安全等相关部门处理公共卫生事件，例如为落实北京疫情防控工作部署，保障广大市民乘坐公共交通出行安全，北京公交App根据相关主管部门防疫要求，将使用您的身份信息，查询与防疫相关的健康码、核酸检测信息及根据防疫要求需要获取的信息 。
（5）如我们停止运营北京公交App产品或服务，我们将及时停止您仅授权于该服务使用的个人信息，并将以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。 
设备权限调用
北京公交App在提供服务过程中，会调用您的一些设备权限，您可以在设备的设置功能中选择关闭部分或全部权限，从而拒绝北京公交App收集与使用相应的个人信息。在不同设备中，权限显示方式及关闭方式有所不同，请您参照设备或系统开发说明与指引。您的设备系统可能会在必要信息授权的同时开放其他权限，北京公交App自身无法通过手动或自动设置关闭授权。 
为了您更清晰地查阅我们调用的系统权限、与之对应的业务功能和调用的目的，我们将以表格的形式逐一列举。其中，安卓系统特有的权限将以字体加粗的形式注明。列举对象包括北京公交App和有关第三方的SDK、统计代码及App后台传输的第三方。 
定位. 导航、路线规划、查询实时公交. 每10秒获取用户当前位置，用于规划路线、导航、查询实时公交. 首次启动进行询问. 可以 
修改/删除SD卡中的内容. 全部功能. 写入存储用户信息、存储日志等信息. 否. 可以 
检查当前运行的应用程序. 绑定支付渠道. 打开第三方支付工具App或跳转至第三方App获得服务. 首次调用第三方App时询问. 可以 
获取安装列表权限. 绑定支付渠道. 打开第三方支付工具App或跳转至第三方App获得服务. 首次调用第三方App时询问. 可以 
去标识化
在收集到您的个人信息后，我们可通过技术手段及时对数据进行去标识化处理。在不透露您个人信息的前提下，北京公交App有权对用户数据进行挖掘、分析和利用（包括商业化利用）。
例外
a.与国家安全、国防安全有关的；
b.与公共安全、公共卫生、重大公共利益有关的；
c.与犯罪侦查、起诉、审判和判决执行等有关的；
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您同意的；
e.所收集的个人信息是您自行向社会公众公开的；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
g.根据您的要求实现产品功能及服务所必需的；
h.法律法规规定的其他情形。
2.我们如何使用Cookie和同类技术
（1）当您使用北京公交App产品或服务时，为使您获得更轻松的访问体验，我们可能会使用各种技术来收集和存储信息，在此过程中可能会向您的设备发送一个或多个Cookie或匿名标识符。这么做是为了解您的使用习惯，使您省去重复输入注册信息等步骤，或帮助判断您的账户安全。 
（2）当您使用北京公交App产品或服务时，我们还可能会利用Cookie和同类技术收取您的信息用于了解您的偏好，进行咨询或数据分析，以改善产品服务及用户体验，提高广告效果，及时发现并防范安全风险，为用户和合作伙伴提供更好的服务。 
（3）我们不会将Cookie用于本政策所述目的之外的任何用途，您可根据自己的偏好留存或删除Cookie。您可清除软件内保存的所有Cookie，当您手动清除后您的相关信息即已删除。
3.我们如何共享、转让、公开披露您的个人信息
我们接入的第三方
（1）为了使您能够接受信息推送、在第三方平台分享信息及完成支付，我们的应用中接入了第三方合作方，具体包括部分使用安卓系统的手机厂商、地图服务方（高德地图）、社交平台（如微信、微博）、数据处理服务商（如友盟）、系统安全服务商（如梆梆安全、腾讯bugly） 、公共卫生安全（北京健康宝） 、客服系统服务商（网易七鱼）、和第三方支付机构（如支付宝、云闪付）以及第三方广告服务商（穿山甲联盟）。为了给您提供服务，第三方合作方可能会调用部分权限收集您的个人信息以实现功能，第三方所调用的权限类型可能包括获取您的位置信息、读取/写入您的外部存储卡、读取您的手机状态和身份、查看WLAN连接、检索正在运营的应用程序。 
（2）北京公交App部分产品中可能涉及第三方提供的自动化工具（如代码、接口、SDK等）嵌入或接入。如基于统计分析的需求嵌入数据处理服务商（友盟）的SDK、基于系统安全需求嵌入的系统安全服务商（如梆梆安全、淘宝安全）的SDK。我们会通过协议等形式明确信息收集的范围，并要求对方遵守法律法规的规定，保护您的个人信息。 
（3）为了更直观地展现我们接入的第三方及其收集的个人信息、收集的目的，我们将以表格的形式具体展现如下：
数据处理服务商. 友盟. 位置信息. 支持U-APP统计分析服务，提供反舞弊功能，提出作弊设备，同时校正用户的地域分布数据，使报表数据更为准确 
设备IMEI号. 通过IMEI对用户进行唯一标识，以支持U-APP统计分析服务U-Push消息推送服务 
写入外置存储器. 用来保存设备相关信息，以确保设备唯一标识对准确性，以支持U-Push消息推送服务向目标设备精准推送消息 
支持U-Share社会化分享功能，提供反作弊功能，提出作弊设备，使报表数据更加准确 
读取外置存储器. 支持U-Share社会化分享功能，提供反作弊功能，提出作弊设备，使报表数据更加准确 
系统安全服务商. 腾讯bugly. 设备信息. 基于设备信息，识别用户身份 
修改/删除SD卡中的内容. 存储bug、崩溃等日志信息至本地 
广告服务. 穿山甲联盟. 读取手机状态. 根据设备信息，合理使用SDK版本 
请求安装包. 确认App版本信息，进行App崩溃数据收集 
客服系统. 七鱼. 修改/删除SD卡中的 内容. 用于缓存聊天数据到本地 
共享
（1）北京公交App会以高度的勤勉义务对待您的信息，不会与北京公交App及其关联公司以外的任何公司、组织和个人分享您的个人信息。但以下情况除外：
a.获得您的明确授权或同意；
b.根据适用的法律法规、法律程序的要求或强制性的政府要求或司法裁定北京公交App必须提供；
c.在法律要求或允许的范围内，为了保护北京公交App、北京公交App用户或社会公众的利益、财产或安全免遭损害而有必要提供；
d.仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供，北京公交App可能会向合作伙伴等第三方提供您的个人信息。我们仅会处于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于其他任何用途,并将遵守本隐私权政策保护您的个人信息。 
（2）我们的授权合作伙伴可能包括以下类型：
a.软件服务提供商、智能设备提供商和系统服务提供商。
北京公交App与第三方软件、设备系统结合为您提供基于位置的服务时，可能会基于您对系统定位的授权及设定，收取您的位置信息及设备信息并提供给系统，特殊情境下会包含您另行填写的个人信息。如果您拒绝此类信息收集及使用，您需要在设备系统中进行设置或关闭提供服务的软件，北京公交App无法通过自动或手动设置关闭相关服务。 
b.供应商、服务提供商和其他合作伙伴。
c.广告、分析服务类的授权合作伙伴。
（3）共享要求：
转让与公开披露
（1）转让。我们不会将您的个人信息转让给除北京公交App及其关联公司外的公司、组织和个人，但以下情况除外：
a.事先获得您的明确授权或同意；
b.根据法律法规、法律程序的要求或强制性的政府要求或司法裁定北京公交App必须提供；
c.符合您签署的其它法律文件（如本条款）的约定而使用；
d.在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私权政策的约束，否则我们会要求该公司、组织重新向您征求授权同意。
（2）公开披露。我们仅在以下情况，公开披露您的个人信息：
a.已获得您的明确同意；
b.在法律法规、法律程序、诉讼或政府主管部门强制性要求下。
例外
a.与国家安全、国防安全有关的；
b.与公共安全、公共卫生、重大公共利益有关的，包括：为落实北京市疫情防控政策，北京公交APP会根据相关主管部门防疫要求，使用您的身份信息，查询与防疫有关的行程卡、健康码、核酸检测报告、疫苗接种等信息。
c.与犯罪侦查、起诉、审判和判决执行等有关的；
d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
e.个人信息主体自行向社会公众公开的个人信息；
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
4.我们如何保存及保护您的个人信息
保存地域
您的个人信息将储存于中华人民共和国境内，除您因境外使用北京公交App产品或服务（包括但不限于定位、搜索等）需要数据传输情形外，如需跨境传输，我们将会单独征得您的授权同意。
保存期限
除非法律法规另有规定，北京公交App将按如下期间保存您的信息：
（1）您使用北京公交App产品或服务期间，我们将持续为您保存，除非您自主删除这些信息或者注销账户；
（2）当您删除个人信息或注销账户后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态；
（3）为了维护您和北京公交App的合法权益，我们有权在您删除或注销账户之日起36个月内继续在单独的系统中保存您的信息用于证据保存。证据保存期限到期后，我们将及时对该等保存的个人信息进行匿名化处理。如您在注销账号或删除信息时，愿意放弃对北京公交App与删除信息相关的全部法律救济权利，北京公交App将依据网络安全法等法律法规规定在您删除信息后6个月将相关数据删除。 
安全措施。
（1）北京公交App会采取适当的符合业界标准的安全措施和技术手段存储和保护您的个人信息，以防止其丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击。 
（2）我们有行业先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。目前，我们的重要信息系统已经通过国家网络信息安全等级三级的测评认证。 
（3）我们会部署访问控制机制，仅允许有必要知晓这些信息的北京公交App和其关联公司的员工在采取合理的措施验证身份之后，访问或修改这些信息。同时，我们会严格要求他们履行保密及安全义务，如果未能履行这些义务，其会被追究法律责任或被终止与北京公交App的合作关系。同时，我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。 
（4）为了保护您的信息安全，如果用户个人信息有误，北京公交App会在严格验证并核实申请人身份后，根据用户要求访问、修正或删除相关信息（除非北京公交App出于合法的原因而必须保留这些个人信息）。
特别提示
（1）互联网并非绝对安全的环境，电子邮件、即时通讯、社交软件、交易平台等与其他用户的交流方式无法确定是否完全加密，请您在进行交互使用时，注意保护您个人信息的安全。
（2）请您理解，由于计算机及互联网技术的飞速发展及同步速度的限制，可能存在或出现各种恶意或非恶意的攻击手段。虽然北京公交App持续致力于提升和加强安全措施，以保护您的信息免遭意外或破坏，但仍无法始终保证信息的百分之百安全。 
（3）您使用产品或服务时所用的系统和通讯网络，或硬件设备等北京公交App均无法控制，请您了解并注意保护您的个人信息安全。
（4）您的个人信息经匿名化处理后将形成可以使用及流通的数据，北京公交App对此类数据的保存及处理无需另行通知并征得您的同意。
安全事件
（1）如不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、您可自主防范和降低的风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等可能通过您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。 
（2）我们会及时处置系统漏洞、网络攻击、病毒侵袭及网络侵入等安全风险。在发生危害网络安全的事件时，我们会按照网络安全事件应急预案，及时采取相应的补救措施，并按照规定向有关主管部门报告。
（3）如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或损毁，导致您的合法权益受损，我们将严格依照法律的规定承担相应的责任。
5.用户权利
北京公交App非常尊重您对个人信息的关注，并为您提供了管理个人信息的方法。您有权利查询、更正、管理、删除自己的信息并保护自己的隐私和安全。
查询权
（1）账户信息：您可以在北京公交App底部菜单栏"我的"页面上方头像处查看您的登录手机号码和实名信息。
（2）订单信息：您可以在北京公交App底部菜单栏"我的"-"乘车记录"中查阅您的订单记录、交易记录及发票记录等。
（3）支付信息：您可以在北京公交App底部菜单栏"我的"-"支付管理"中查询您已绑定和默认选择的支付渠道和状态。
（4）积分账户：您可以在北京公交App底部菜单栏"我的"-"我的账户"中查看获取和消耗的积分记录明细。
（5）发票信息：您可以在北京公交App底部菜单栏"我的"-"电子发票"中查看开票历史和可开的发票。
更正权
当您需要更新您的个人信息时，或发现我们收集、处理您的个人信息有错误时，您有权作出更正或更新。您可以通过拨打客服热线400-000-9966按"0"转人工服务的方式提交您的请求，或通过以下方式在北京公交App内自行更正或修改个人信息。在您进行更新或更正前，我们可能会先要求您验证自己的身份，然后再处理您的请求。 
（1）账户信息：您可以在北京公交App底部菜单栏"我的"-"设置"中修改您的登录手机号码、登录密码信息。
（2）支付信息：您可以在北京公交App底部菜单栏"我的"-"支付管理"中新增支付方式或修改已绑定的支付方式状态。
（3）收藏地址：您可以在北京公交App"收藏的地址"功能中新增或修改您的收藏地址。
删除权
（1）您可以通过拨打客服热线400-000-9966按"0"转人工服务与我们取得联系，删除您的信息。当您删除个人信息或注销账户后，我们将及时采取措施将您的个人信息从业务功能系统删除，使其保持不可被检索、访问的状态。
（2）发生以下情形，您可以向我们提出删除个人信息的请求：
a如果我们处理个人信息的行为违反法律法规；
b如果收集、使用您的个人信息，却未征得您的同意；
c如果我们处理个人信息的行为违反了与您的约定；
d如果您注销了账号，我们会删除您的个人信息；
e如果我们终止产品运营及服务。
撤销权
（1）您可以通过解除绑定、修改个人设置、删除相关信息等方式撤回部分授权，也可以通过关闭功能的方式撤销授权。
（2）当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
注销权
您可以通过拨打客服热线400-000-9966按"0"转人工服务的方式申请注销账户。为了保护您或他人的合法权益，我们需要在为您注销账号前验证您的身份，并结合您对北京公交App产品的使用情况判断是否支持您的注销申请。例如，若您的账号内有通过北京公交App信息服务跳转生成的订单，或您的刷码乘车功能中有尚未支付的订单，则我们不会立即支持您的请求。除法律法规另有规定外，注销账号之后我们将停止为您提供对应的产品和服务，并根据您的要求删除您的个人信息。您通过第三方账号授权登录北京公交App产品时，需向第三方申请注销账号。 
获取个人信息副本
如您想获取我们所收集的关于您个人基本资料、行程信息的副本，您可以通过拨打客服热线400-000-9966按"0"转人工服务，与我们取得联系，我们将在30日内回复您的获取请求。
管理问题
（1）如果您无法通过上述方式访问、更正或删除您的个人信息，或者您无法完成账号注销申请，或者您就北京公交App收集、使用您信息有任何疑问或者问题，您都可以通过拨打客服热线400-000-9966按"0"转人工服务，与我们取得联系。为保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您身份后30日内答复您的相关请求。 
（2）我们将尽合理商业努力，满足您对于个人信息的查询、更正、管理、删除、获取信息副本及账号注销的要求。但对于无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
（3）对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。
例外
a.与国家安全、国防安全有关的；
b.与公共安全、公共卫生、重大公共利益有关的；
c.与犯罪侦查、起诉和审判等有关的；
d.有充分证据表明您存在主观恶意或滥用权利的；
e.涉及商业秘密的；
f.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。
6.您共享的信息
您可以基于北京公交App的服务与他人、社交网络分享您的位置，并自主选择沟通、分享的对象，作为能够看到您搜索内容、分享内容、交流信息等相关信息的第三方。
当您与他人、社交网络、或第三方服务提供商交互，共享您的位置、地点或其他个人信息，或结合第三方的服务使用、或指向第三方服务的链接时，您可能会被披露或使第三方获取您的个人信息，以及可能获取用于广告目的的随机匿名标识符。我们建议您查看此类社交网络或第三方服务提供商的隐私声明，以了解他们如果处理您的信息，以便审慎决策。 
7.未成年人保护
我们重视未成年人的个人信息保护
（1）按照中华人民共和国相关法律规定，未满18周岁为未成年人，不满 14 周岁的未成年人为儿童。
（2） 北京公交APP主要面向成年人，如未经过监护人的同意，未成年人、特别是未满14周岁儿童不应创建自己的个人信息主体账户。为教育和引导未成年人增强个人信息保护意识和能力，保护未成年人的个人信息安全，如未成年人使用北京公交APP，我们强烈建议由监护人陪同来操作，并请监护人谨慎考虑，是否在注册或使用北京公交APP相关服务时自行主动披露您未成年人的个人信息。
（3）如您是未成年人的监护人，我们提示您正确履行监护职责，保护未成年人个人信息安全。若您所监护的未成年人使用我们的服务的，您应予以正确引导和监护。
（4）如您是未成年人，在使用北京公交APP的服务前，请在监护人的陪同和帮助下仔细阅读本隐私政策，并在征得其父母或监护人同意的前提下使用我们的服务或向我们提供信息。
（5）对于经监护人同意使用我们的服务而收集未成年人，尤其是儿童的个人信息情况，我们只会在法律法规允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。如果我们发现自己在未事先获得监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
儿童个人信息的保护
（1）我们将按照本政策的约定处理儿童个人信息，当本政策约定的处理目的、方式、范围，存储事项，安全保障措施等发生了实质性变化，我们将再次征得监护人的同意。
（2）儿童个人信息的收集、使用。对于收集、使用儿童个人信息的目的、方式与范围，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。如果我们发现在未事先获得可证实的监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关信息。
（3）当您作为监护人为被监护的儿童选择使用北京公交APP相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用北京公交APP，您应正确引导并予以监护。
（4）儿童个人信息的共享、转让、公开披露。一般情况下，我们不会向第三方共享、转让、公开披露儿童的个人信息。我们仅在监护人同意的情况下或因公共安全、卫生、重大公共利益需要，才可能与第三方共享、转移、披露儿童的个人信息。如需向第三方共享、转让儿童个人信息，我们将自行或者委托第三方机构进行安全评估。
（5）儿童个人信息的委托处理。一般我们不会委托第三方处理儿童个人信息，如确需委托第三方处理的，我们都会根据法律、行政法规的规定进行合规措施，包括但不限于对第三方进行安全评估。 
（6）儿童个人信息的存储。我们会按照本政策的约定存储儿童个人信息。 
儿童个人信息的更正、删除
（1）儿童或者其监护人发现我们收集、存储、使用、披露的儿童个人信息有错误的，有权要求我们予以更正。我们会及时采取措施予以更正。 
（2）儿童或者其监护人要求我们删除其收集、存储、使用、披露的儿童个人信息的，我们应当及时采取措施予以删除，包括但不限于以下情形： 
a.我们违反法律、行政法规的规定或者双方的约定收集、存储、使用、转移、披露儿童个人信息的； 
b.超出目的范围或者必要期限收集、存储、使用、转移、披露儿童个人信息的； 
c.儿童监护人撤回同意的； 
d.儿童或者其监护人通过注销等方式终止使用产品或者服务的。 
儿童个人信息的内部管理
儿童个人信息的安全事件应急处置和报告
（1）我们发现儿童个人信息发生或者可能发生泄露、毁损、丢失的，将立即启动应急预案，采取补救措施。 
（2）一旦发生安全事件，我们将以邮件、信函、电话、推送通知等方式向儿童监护人告知（难以逐一告知的，我们会采取合理、有效的方式发布相关警示信息） ：安全事件的内容和影响；我们已采取或将要告知：安全事件的内容和影响；我们已采取或将要采取的处置措施；关于儿童或其监护人自主防范和降低风险的建议；我们针对儿童个人信息主体提供的补救措施。
（3）如果我们判断儿童信息安全事件已经造成或者可能造成严重后果，我们将立即向有关主管部门报告。
补救措施
（1）如果您未能取得您监护人的同意或您未同意您的被监护人使用我们的服务并向我们提供信息，请您或被监护人立即停止使用我们的服务并及时与我们取得联系。 
（2）如果收到您的书面通知而知晓北京公交App在未事先获得监护人同意的情况下收集了未成年的个人信息时，则北京公交App会立即停止相关信息收集及使用。 
8.变更
更新与调整
告知方式
（1）未经您的明确同意，我们不会削减您按照本隐私权政策所享有的权利。我们会通过合理的方式发布隐私权政策所做的变更。
（2）如果变更的条款会削减您的权利或增加您的义务（即发生"重大变更"），我们将会采取更具有提示作用的方式通知您，如在产品或服务的主页面展示或发送短信等方式。
（3）本政策所指的重大变更包括但不限于：
a.我们的服务模式发生重大变化，如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
b.个人信息共享、转让或公开披露的主要对象发生变化；
c.您参与个人信息处理的权利及其行使方式发生重大变化；
d.我们的联络方式及投诉渠道发生变化。
9.联系我们
个人信息保护联系方式
如果您对本隐私权政策有任何疑问、意见或建议，或您在使用北京公交App或服务时，就您的个人信息的收集、使用、共享、查询、删除、更正等相关事宜有任何意见或建议，或您在使用产品或服务时遇到哪些问题，您都可以通过以下方式与我们联系，一般情况下，我们将在15个工作日内受理并处理您关于个人信息的请求 ： 
（1）拨打北京公交App客服电话400-000-9966按"0"转人工服务；
（2）发送邮件至bjgjkf@tuspass.com。
特别提示
（1）北京公交App提醒您，如您反馈的问题涉及您的个人信息，尤其是您的敏感信息，请您不要直接在电话或邮件中进行透露，我们将会在确保您个人信息安全的情况下与您进一步沟通。
（2）部分情况下，为保障您个人信息的安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。我们将在收到您的反馈并验证您的身份后30日内答复您的相关请求。
公司信息
公司地址：北京市石景山区苹果园街道启迪香山A座
10.适用法律与争议解决
适用法律
争议解决
您和北京公交App就本政策内容或其执行发生任何争议，双方应友好协商解决；如双方无法协商解决争议时，双方同意由本协议签订地有管辖权的人民法院管辖，本协议的签订地为北京市石景山区。