Back to Top
Privacy Policy
Language
عربيCzechDanskDeutschEnglishEspañolEspañol (España) FrançaisΕλληνικάעִבְרִיתHungarianbahasa IndonesiaItaliano日本한국어NederlandsNorsk bokmålPolishPortuguês Português (Portugal)русскийRomânăSuomiSvenska汉语
Last Modified: June 27th, 2023
Paramount is a leading global media and entertainment company that delivers premium content and experiences to audiences worldwide across studios, networks, streaming services, live events, merchandise and more.
We know how important it is to protect your personal information. This privacy policy explains our practices, and your choices, on how we collect, use, and share your information when you interact with any of our services. These services include our streaming services, mobile and online applications or other products or services of our brands, websites, live events, content or advertisements, and customer service tools. Depending on the Paramount offering or how you interact with us, there may be additional notices about our practices and your choices.
Table of Contents
INFORMATION WE COLLECT ABOUT YOU 
HOW WE USE YOUR INFORMATION AND WHY 
WHO WE SHARE YOUR INFORMATION WITH AND WHY 
YOUR CHOICES, RIGHTS, AND CONTROLS 
INTERNATIONAL TRANSFERS 
CHILDREN'S PRIVACY 
RETENTION 
COOKIES AND OTHER TRACKING TECHNOLOGIES 
PROTECTING YOUR INFORMATION 
CHANGES TO THIS POLICY 
CONTACT US 
ADDITIONAL INFORMATION: US STATES 
PERSONAL INFORMATION DISCLOSED FOR A BUSINESS PURPOSE TO THIRD PARTIES 
INFORMATION ABOUT THE SHARING (FOR CROSS-CONTEXT BEHAVIORAL ADVERTISING) OR SALE OF PERSONAL INFORMATION
INFORMATION WE COLLECT ABOUT YOU
We collect your information when you sign up for our services. We also collect information about how you use our services. We may also receive information about you from third parties. This information can identify you or your device, or can be linked to you.
INFORMATION YOU PROVIDE
Registration information
When you sign up for our services, enter or participate in our contests, giveaways or competitions, sweepstakes, and promotions, or attend one of our events, we may collect the information you provide, such as your name, email address, and phone number. For some of our services, we may collect certain demographic data, such as age and gender.
Billing and payment information
When you purchase a product, subscription, or event ticket from us, we may collect payment and identity verification information, including your name, email address, physical address, and payment method.
Information and content you post
When you post or share comments or other content when using our services, we may collect information such as your username, screen name, comments, likes, interests, status, and pictures. We may also collect audio or visual content, such as photos, videos, or recordings you choose to post when using our services, or when granting us access to your camera or microphone while using interactive features of our services.
Market research
When we conduct or sponsor market research activities, such as surveys and product testing, we may collect the information you provide, such as your name, email address, and certain demographic data, such as your age, gender, race, and ethnicity.
Your messages and feedback
We may collect the information you provide when you contact us directly or provide feedback, comments, or suggestions on our services.
Information you provide about others
For some of our features, services, or offerings, like when you refer a friend or relative or invite them to attend one of our events or programs, we may collect information you provide about others, such as names, emails, and birthdays. Please make sure you have permission before you provide this information to us, or in the case of a minor, that you have the authority to do so.
Information you provide when you do business with us
If you are a vendor, service provider, or business partner of Paramount, we may collect information about you and the services you provide, including your or your employees' business contact information. We may also collect other information you or your employees provide as part of your services and our agreement with you.
Information you provide offline
You may also provide us with information in person and offline. For example, we may record you if you visit our offices (including by security surveillance of our premises, including CCTV), or attend a live performance or a taping of one of our programs as a member of the audience. You may also provide information if you submit sweepstakes entrance forms or an application to participate in one of our programs by mail or in person.
Other information 
We also collect information that relates to you or can be associated with you, such as passwords, personal preferences and interests, age, gender, and any other information you choose to provide.
INFORMATION WE COLLECT AUTOMATICALLY
When using our services, including on third-party platforms, we may automatically collect or receive certain information associated with you or your devices, such as your computer, mobile device, gaming system, smart TVs, or other streaming devices. The types of information we may collect automatically include your use of our services, your preferences, and how you interact with our content. It may also include device identifiers such as IP address (including approximate location information), advertising ID, cookie ID, media access control address, and other unique identifiers. We may automatically collect this information using device-based tracking technologies such as cookies, pixels, tags, beacons, scripts, and similar technologies. For more information about tracking technologies, please see "Cookies and other tracking technologies".
INFORMATION WE COLLECT FROM THIRD PARTIES
Information from our partners and service providers
We collect information from our business partners and service providers. Our business partners can include companies such as your TV or internet service provider, mobile phone carrier, or other device provider or company who makes our services or content available to you. We also collect information about you from our service providers acting on our behalf.
The information our business partners provide to us varies depending on the nature of their services and may include IP addresses, device IDs or other unique identifiers, information about your interests, demographic data, purchasing behavior, and your online activity.
Information you provide through social media
If you connect with us through a social media platform or navigate to a social media platform from one of our services, the social media platform will collect your information separately from us. We may also collect information you have publicly posted using your social media accounts. You should review the social media platforms' privacy policies to understand how they are using your information and your rights in relation to such information.
Information from other third-party and public sources
We may collect information about you from other sources, including data licensors and aggregators, marketing companies, advertising partners, programming distributors, social media platforms, and public databases. This information may include demographic data, purchasing behavior, your interests, and your online activity.
INFORMATION WE DERIVE
We may derive additional information or draw inferences about you based on the information we have collected from you directly, through your device, or through third parties, such as research agencies and data companies.
HOW WE USE YOUR INFORMATION AND WHY
We may process your personal information to provide you with the Paramount services you request, as part of our agreement with you, or to maintain our relationship with you. We also may process your personal information for legitimate business purposes, or where the law requires or permits us to do so. We will ask for your consent beforehand if we need it to process your personal information.
PROVIDING YOU WITH ACCESS TO PARAMOUNT SERVICES
We may use your personal information to give you access to Paramount's services and perform our agreements with you. We may also process your personal information to manage our relationship with you. These activities may include the following: creating and managing your account, subscriptions, and registrations.
We may use your personal information to give you access to Paramount's services and perform our agreements with you. We may also process your personal information to manage our relationship with you. These activities may include the following: authenticating your account or verifying your identity.
We may use your personal information to give you access to Paramount's services and perform our agreements with you. We may also process your personal information to manage our relationship with you. These activities may include the following: providing you with the services that you request, customer support, and account updates.
We may use your personal information to give you access to Paramount's services and perform our agreements with you. We may also process your personal information to manage our relationship with you. These activities may include the following: completing any transactions you request.
We may use your personal information to give you access to Paramount's services and perform our agreements with you. We may also process your personal information to manage our relationship with you. These activities may include the following: performing any of our contractual obligations.
OUR LEGITIMATE BUSINESS PURPOSES
We may use your personal information for the following legitimate business purposes: providing and managing our services, and ensuring that our services function correctly.
We may use your personal information for the following legitimate business purposes: maintaining and enhancing the safety and security of our services and preventing misuse.
We may use your personal information for the following legitimate business purposes: communicating with you and responding to your questions.
We may use your personal information for the following legitimate business purposes: personalizing your experience with our services.
We may use your personal information for the following legitimate business purposes: managing contests, giveaways, competitions, sweepstakes, offers, or promotions, including verifying your eligibility and selecting winners.
We may use your personal information for the following legitimate business purposes: performing social media activities, market research, surveys, and product testing.
We may use your personal information for the following legitimate business purposes: running advertising and marketing campaigns for our own or third-party products and services, including by sending promotional messages and newsletters, and creating user segments to target more relevant audiences (which may involve converting your information to hashed identifiers).
We may use your personal information for the following legitimate business purposes: managing social media interactions and user-generated content (such as posts or comments you submit on public platforms), enabling interactive features, and personalizing our services.
We may use your personal information for the following legitimate business purposes: managing our audience relationships, shows, and events.
We may use your personal information for the following legitimate business purposes: conducting security monitoring and access controls to our premises, including CCTV/security cameras.
We may use your personal information for the following legitimate business purposes: operating, analyzing, and improving our services (including determining and managing the effectiveness of our advertising and marketing; performing data analytics, research and optimization; learning more about our audiences; and performing accounting, auditing, and other internal functions).
We may use your personal information for the following legitimate business purposes: exercising our rights and remedies and defending ourselves against legal claims.
We may use your personal information for the following legitimate business purposes: preventing fraud and other illegal activity, claims, and other liabilities.
We may use your personal information for the following legitimate business purposes: complying with and enforcing relevant industry standards, our terms, policies, and other rights.
We take steps to ensure that we balance the interests we pursue with your interests, rights, and freedoms. For more information about how we do this, please contact us.
LEGAL OBLIGATIONS AND PERMISSIONS
We may use your personal information to comply with our legal obligations, including performing accounting and tax-related obligations, and responding to government and judicial requests.
We also may process your personal information when the law otherwise permits.
YOUR CONSENT
We will ask for your consent beforehand if we need it to process your personal information.
WHO WE SHARE YOUR INFORMATION WITH AND WHY
We may share the categories of personal information we obtain about you (as described above) with the categories of third parties listed in this section. We may share your personal information within the Paramount family of companies, with our service providers, and with our business partners (including providing advertising based on your interests). We may also share your information with sponsors and other partners for events, giveaways, sweepstakes, and promotions.
We may share your personal information as part of a corporate transaction, to comply with our legal obligations, and to protect ourselves.
If you ask us to do so, we will also share your personal information with others.
We may share your information for reasons not described in this policy. We will tell you before we do this.
PARAMOUNT FAMILY OF COMPANIES
We may share your information among the Paramount family of companies for the purposes described under "How we use your information and why".
SERVICE PROVIDERS
We may share your information with companies and individuals that provide us with certain services or who perform services on our behalf. These providers include professional advisors, business support services, customer support providers, web hosting providers, information technology providers, payment processors, event service providers, direct mail and email distribution service providers, partners supporting our contests, sweepstakes, giveaways and promotions, and analytics and market research services. These service providers are only permitted to use your personal information to help us offer our services to you and not for any other purpose.
BUSINESS PARTNERS
We may share your information with business partners involved in activities such as marketing, audience measurement, co-branded services or events, and digital distribution of content. These business partners use the information we give them as described in their privacy policies.
We may also share your information with sponsors, prize partners, and others that support us in events, contests, sweepstakes, giveaways, or promotions. For example, we may share your information with the prize partners to deliver prizes.
ADVERTISERS
We may share your information with third parties to deliver and measure advertising based on your interests. These third parties include advertisers, ad agencies, advertising networks, identity partners, platforms, and publishers. We may sometimes share segments or custom audience data with third parties for marketing and data enrichment purposes. For more information about your advertising choices, please see "Cookies and other tracking technologies".
LEGAL ADVISORS AND OTHERS
We may share your information if we think we have to with our legal and tax advisors, insurers, law enforcement, judicial and other government bodies, and others as necessary to comply with the law, the legal process, to respond to legal claims, or to protect our rights or the property or personal safety of our users, employees, or the public.
CORPORATE TRANSACTIONS
We may share your information with a potential purchaser and their legal and financial advisors and others, as appropriate, as part of any actual or contemplated reorganization, restructuring, merger or sale, or other transfer of assets involving our brands or as part of a joint venture or other strategic partnership.
OTHER THIRD PARTIES
We will provide your information to other third parties when you ask us to do so, such as when you participate in an interactive service that a third party operates.
YOUR CHOICES, RIGHTS, AND CONTROLS
You may have certain rights and choices regarding your personal information, such as the right to ask us for a copy of the information we hold about you. These rights are not available everywhere and may be limited by local laws. For example, these rights may not be available to you if fulfilling your request would reveal personal information about another person, or if you ask us to delete information which we are required by law to keep.
To exercise any of these rights or choices, please visit our Privacy Rights Center and select the relevant form.
Your privacy rights
Your rights and how to exercise them
Depending on where you live, you may have the following rights regarding your personal information: the right to confirm whether and how we process your personal information.
Depending on where you live, you may have the following rights regarding your personal information: the right to request access to, and a copy of, the information we hold about you, including details as to how we process your personal information.
Depending on where you live, you may have the following rights regarding your personal information: the right to object to or restrict our processing of your personal information.
Depending on where you live, you may have the following rights regarding your personal information: the right to request the erasure or deletion of your personal information.
Depending on where you live, you may have the following rights regarding your personal information: the right to correct, amend, or update your personal information.
Depending on where you live, you may have the following rights regarding your personal information: the right to request that we transfer your personal information to another company or third party.
Depending on where you live, you may have the following rights regarding your personal information: the right to withdraw your consent to processing your personal information.
If you have interacted with us in a commercial capacity (such as vendor, partner, client, etc.), you may also have rights available to you.
For additional information about the rights that may be available to you if you live in certain US states, please see "Additional Information: US States".
If you would like to submit a request to exercise any of the rights that are available to you, ask a question, or contact the data protection officer, please visit the Privacy Rights Center and select the relevant form.
Before responding to a request, we may need to ask for additional information and may send you an email to verify your identity and confirm that you submitted the request. We may also need additional information to verify that your authorized agent or representative has the authority to make a request on your behalf. We will respond to your request within the time period required under the law.
Please note that while we will carefully assess every request we receive, your rights may differ depending on where you live and may be limited by local law.
If you have any unresolved privacy concerns that we have not addressed satisfactorily after contacting us, you may have the right to appeal our decision or contact your local data protection authority to lodge a complaint.
Automated decision making
We may process your personal information using automated decision-making technologies or algorithms, such as when we automatically select advertising or content that may be of interest to you. These technologies are not used to make automated decisions that have legal or similarly significant effect on you.
OPT OUT OF RECEIVING MARKETING MESSAGES
To stop receiving our promotional messages, follow the instructions in any marketing message you get from us. In some cases, such as if you have a registered account, you can also change your preferences in your account. Even if you opt out of getting marketing messages, we may still send you important non-marketing messages about your account, the services you requested, or any purchases you make.
When you use any of our services that send push notifications or offers to your mobile device, you can change your preferences through the settings on your mobile device and in the applicable mobile service.
CHANGE OR UPDATE THE INFORMATION YOU HAVE GIVEN US
If you have an account or subscription to one of our services, you can correct or delete your information, or update your account settings by logging into your account and following the instructions or contacting the relevant customer service team for that service.
INTERNATIONAL TRANSFERS
Paramount is a global company that may transfer your personal information to a country (including the United States) that does not provide the same level of protection for your personal information. Paramount may transfer your personal information to the Paramount family of companies, carefully selected service providers, business partners, and other third parties for the purposes described in this policy.
Whenever we transfer your personal information, we look at the risks to your information and rely on safeguards like standard contractual clauses, where applicable, to ensure your rights are protected. If we share personal information with a third party, we will require them to protect your personal information appropriately.
CHILDREN'S PRIVACY
The services covered by this privacy policy are generally not intended for use by children. Instead, our child-directed services are covered by our Children's Privacy Policy. If channels available through our general audience services, or in areas of those services that are directed to children, we collect only a limited amount of personal information, as permitted by law. Specifically, we may collect IP addresses, device identifiers, certain unique ID numbers, and limited viewing information. We do not use (or allow our partners to use) this information, other than for the purposes of supporting our internal operations, such as to provide children with access to features and activities on the services, to customize content and improve our services, to serve contextual advertising, or limit how often a particular advertisement is seen. We do not allow interest-based advertising on portions of our services that are directed to children or where we know that the user is a child or teen under 16.
RETENTION
We will retain your personal information for the time period reasonably necessary to achieve the purposes described in this privacy policy, or any other notice provided at the time of collection unless a longer retention period is required or permitted by applicable law, taking into account applicable statutes of limitation and our records retention requirements and policies.
COOKIES AND OTHER TRACKING TECHNOLOGIES
We may automatically receive certain information about you and your device using browser- or device-based tracking technologies described below. These technologies allow us to ensure our services are functioning correctly, improve our services, provide and measure advertisements, and provide personalized content to you.
You can manage how these tracking technologies are used by adjusting your device or browser settings and, in some countries, by selecting your preferences in a consent management solution. In some cases, you can opt out of tracking by our analytics providers by visiting their opt-out pages directly.
TRACKING TECHNOLOGIES AND PURPOSES
Cookies: Cookies are small data files stored on your browser or device. They may be served by the entity that operates the website you are visiting ("first-party cookies") or by other companies ("third-party cookies").
Pixels: Pixels are small images on a web page or in an email. Pixels collect information about your browser or device and can set cookies on your browser.
Local Storage: Local storage allows data about your browser or device to be stored locally on your browser or device and includes HTML5 local storage and browser cache.
SDKs: SDKs (also known as "software development kits") are blocks of code, typically provided by our partners, that may be installed in our applications. SDKs may help us understand how you interact with our applications and may collect information about the device and network you use to access our applications, such as the advertising ID associated with your device or information about how you interact with our applications.
The purposes for which we and our partners use cookies and similar technologies generally fall into the following categories: strictly Necessary: Examples include carrying out or facilitating the transmission of communications over a network, and technologies that are strictly necessary to provide an online service (e.g., our website or a service on our website).
The purposes for which we and our partners use cookies and similar technologies generally fall into the following categories: functional: Examples include helping ensure our services function correctly, remembering your settings and preferences (such as your language preferences), helping to identify and prevent security risks, or helping us understand and improve our services.
The purposes for which we and our partners use cookies and similar technologies generally fall into the following categories: performance: Examples include collecting information about how you interact with our services and personalizing content for you.
The purposes for which we and our partners use cookies and similar technologies generally fall into the following categories: targeting: Examples include making advertising more relevant and meaningful to you. These may also include "social cookies," which enable you to share content with your friends on social media platforms, such as Facebook or Twitter.
On our child-directed services, we do not use (or allow our partners to use) automatically-collected information, such as IP addresses, cookie identifiers, and other device identifiers, other than to support our internal operations, which include the following: providing children with access to features and activities on those services.
On our child-directed services, we do not use (or allow our partners to use) automatically-collected information, such as IP addresses, cookie identifiers, and other device identifiers, other than to support our internal operations, which include the following: customizing content and improve those services.
On our child-directed services, we do not use (or allow our partners to use) automatically-collected information, such as IP addresses, cookie identifiers, and other device identifiers, other than to support our internal operations, which include the following: serve contextual advertising and limiting how often you or your child see a particular advertisement on those services.
MANAGING COOKIES AND OTHER TRACKING TECHNOLOGIES
Consent management solution 
Depending on where you live, you can manage your preferences via our consent management solution on the relevant mobile or online application. Please note that when you use these tools, you need to renew your choices each time you clear your cookies, use a new browser or device, or visit a different Paramount service.
Browser controls
Although most browsers and devices accept cookies by default, their settings usually allow you to clear and decline cookies. Web browsers often store your preferences in a cookie. Blocking cookies may prevent the services from operating as expected and may also prevent storing your preferences and choices.
Below are links to the cookie opt-out pages of common web browsers. If your web browser is not listed here, you should review your web browser terms to learn more about your cookie choices.
Google Chrome
Apple Safari
Mozilla Firefox
Microsoft Internet Explorer
Analytics provider opt-outs
To opt out of certain tracking by our analytics providers, you may visit the links below google Analytics
To opt out of certain tracking by our analytics providers, you may visit the links below adobe Omniture
To opt out of certain tracking by our analytics providers, you may visit the links below nielsen
Some of our services may feature Nielsen proprietary measurement software that will allow you to contribute to market research, such as Nielsen's TV Ratings. For more information about Nielsen's digital measurement products, please review Nielsen's privacy statement here.
Interest-based advertising
We, our service providers, business partners, and other third parties may use interest-based advertising. This means that we may collect information about you on our services and on third-party services to help serve advertising relevant to your interests across your devices, browsers, and on and off our services. For more information on the choices that may be available to you to opt out of receiving interest-based advertising, please visit digital Advertising Alliance (US)
We, our service providers, business partners, and other third parties may use interest-based advertising. This means that we may collect information about you on our services and on third-party services to help serve advertising relevant to your interests across your devices, browsers, and on and off our services. For more information on the choices that may be available to you to opt out of receiving interest-based advertising, please visit digital Advertising Alliance 
We, our service providers, business partners, and other third parties may use interest-based advertising. This means that we may collect information about you on our services and on third-party services to help serve advertising relevant to your interests across your devices, browsers, and on and off our services. For more information on the choices that may be available to you to opt out of receiving interest-based advertising, please visit digital Advertising Alliance (Australia)
We, our service providers, business partners, and other third parties may use interest-based advertising. This means that we may collect information about you on our services and on third-party services to help serve advertising relevant to your interests across your devices, browsers, and on and off our services. For more information on the choices that may be available to you to opt out of receiving interest-based advertising, please visit digital Advertising Alliance (EU)
We, our service providers, business partners, and other third parties may use interest-based advertising. This means that we may collect information about you on our services and on third-party services to help serve advertising relevant to your interests across your devices, browsers, and on and off our services. For more information on the choices that may be available to you to opt out of receiving interest-based advertising, please visit network Advertising Initiative
You can also opt out of interest-based advertising with some of the third-party partners we use, such as Google (website_url_lnk Please note that if you opt out of interest-based advertising, some information will still be collected for other purposes, such as research, analytics, and internal operations. You will also continue to receive contextual advertisements, but they may be less relevant to your interests.
On many mobile devices, you can manage interest-based advertising through your device's settings. These options can include resetting your device's advertising ID or selecting "Limit Ad Tracking" (for iOS devices) or "Opt out of Ads Personalization" (for Android devices) in your device settings.
Connected devices (such as tablets, connected TVs, set top boxes, streaming devices, and gaming consoles) may also use an advertising ID or other methods to identify you or serve you interest-based advertising. In some cases, you can disable tracking by selecting options like "limit ad tracking" or disabling options like "interest-based advertising" in your connected device's settings. These options will vary by device and we do not control the policies or practices of third parties providing these devices.
Please note that your choice to opt out is device- or browser-specific and you will need to manage your preferences for each device or browser you use. You may also need to make this choice separately on different Paramount services. For additional information on exercising your privacy rights, please see "Your choices, rights, and controls".
For additional information about the rights that may be available to you if you live in the United States, please see "Additional Information: US States".
PROTECTING YOUR INFORMATION
We have adopted commercially reasonable technical, administrative, and physical security measures designed to protect your personal information from loss, misuse, unauthorized access, and alteration.
CHANGES TO THIS POLICY
We may update this privacy policy based on new technologies, industry practices, regulatory requirements, or for other purposes. We will let you know if these changes are material and, where required by applicable law, we will obtain your consent. When updating you about any material changes, we may email you at the last email address you provided, post a notice on our websites or applications, or by any other means permitted by applicable law.
CONTACT US
The Paramount company responsible for your personal information can be found here.
If you have any questions or concerns regarding this privacy policy or would like to contact the data protection officer, please visit the Privacy Rights Center and select the relevant form.
If you prefer to send your questions or comments by postal mail, please send a letter to the following address: paramount
Attention of Paramount Privacy Team 
1515 Broadway 
NY 10036 
United States
ADDITIONAL INFORMATION: US STATES
If you are a California, Connecticut, Colorado, Utah, or Virginia resident, you may have certain rights regarding your personal information, as described below. Not all the rights will be available to you and we may not have to comply with your request depending on where you live. This section does not apply to personal information collected from you in the context of career opportunities, work relationship or your employment with Paramount. Please visit the Paramount Workplace Privacy Notice to understand your rights if you are a part of our workforce.
Certain terms used in this section have the meaning given to them under applicable US state privacy laws.
Access. You have the right to confirm whether we are processing your personal Information and to access your personal information.
Opt-out. You have the right to opt out of the processing of your personal information for purposes of targeted advertising, certain profiling or the sale or sharing (for cross-context behavioral advertising purposes) of your personal information.
Deletion. You have the right to request that we delete personal information collected about you.
Correction. You have the right to request correction of your inaccurate personal information.
Automated decision making. We may use algorithms that automatically select content or advertising that may be of interest to you and that may create a "profile" about your interests. We do not use these algorithms to make decisions that may have a legal or similarly significant effect on you.
Non-discrimination. We will not discriminate against you based on your exercise of any of the rights described above.
Appeal. If you have any unresolved privacy concerns that we have not addressed satisfactorily after contacting us, you may have the right to appeal our decision by responding directly in your request or by opening a new request and selecting 'General Privacy Request' and indicating that you are appealing our response to your previous request.
You or your authorized agent (when applicable) may submit a request to exercise any of the above rights by visiting our Privacy Rights Center or by calling us at (888) 841-3343. To opt out of the sale or sharing of your personal information, or the use of your personal information for targeted advertising, click on the 'Your Privacy Choices' link in the footer of the relevant websites or in the settings menu of the relevant mobile or online applications. Note that your choice to opt out is device- or browser-specific and you will need to manage your preferences for each device or browser you use. You may also need to make this choice separately on different Paramount services.
If you are in California and have enabled the Global Privacy Control signal, we will honor the Global Privacy Control signal. For more information about how to use the Global Privacy Control signal, please see here
Sensitive Personal Information. We do not collect or process sensitive personal information for purposes of inferring characteristics about individuals.
Deidentified Information. To the extent we process deidentified information, we will maintain and use the information in deidentified form and will not attempt to reidentify the information unless permitted by applicable law.
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): identifiers
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): names and aliases
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): physical address
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): phone number
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): email address
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): iP address
The following are categories of personal information that we may collect about you (and may have collected during the 12-month period prior to the last modified date of the privacy policy), as well as examples of the types of personal information that may be collected (or may have been collected): unique identifiers
Legally protected characteristics
Gender
Age
Commercial information
Interactions with customer service
Information about transactions made on our services, including purchase history
Financial information
Credit card numbers
Inferences drawn from your personal information
Information related to your preferences, attitudes, online behaviors, demographics, product and ad choices, and preferences
Geolocation data
Information related to your location, including your IP address
Internet / electronic activity
Information collected through tracking tools, such as browser cookies and web beacons. Please see "Cookies and Other Tracking Technologies" to learn more about these tools and how to control them.
Customer preferences and attributes, such as likes, interests, social media statuses and updates, pictures, and references to your online presence
Information related to your location, including your IP address
Passwords
Device attributes
Audio/visual information
Audio, photos, videos, or recordings you choose to post to our services or provide by granting us access to your camera or microphone while using interactive features of our services
Professional information
If you are a vendor, service provider, or business partner of Paramount, we may collect information about you and the services you provide, including your or your employees' business contact information and other information you or your employees provide to us as part of the services you may provide and our agreement with you.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: performing services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytics services, providing storage, or providing similar services.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: providing advertising and marketing services.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: auditing related to counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: short-term, transient use, such as non-personalized advertising shown as part of your current interaction with us.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: helping to ensure security and integrity.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: undertaking activities to verify or maintain the quality or safety of our services and to improve, upgrade, or enhance them.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: debugging to identify and repair errors.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: undertaking internal research for technological development and demonstration.
We may use your personal information for the purposes described in "How We Use Your Information & Why" and for the following business purposes: managing our relationships with current or prospective partners, corporate customers and vendors, and other business partner personnel.
During the 12-month period prior to the last modified date of the privacy policy, we may have collected personal information from the following categories of sources: directly from you (e.g., information provided when you register with one of our services, submit payment for services, post on our services, when you correspond with us, or otherwise provide information to us offline, etc.).
During the 12-month period prior to the last modified date of the privacy policy, we may have collected personal information from the following categories of sources: cookies and other online tracking technologies, through which we automatically collect information.
During the 12-month period prior to the last modified date of the privacy policy, we may have collected personal information from the following categories of sources: business partners (e.g., analytics companies, etc.).
During the 12-month period prior to the last modified date of the privacy policy, we may have collected personal information from the following categories of sources: third parties (e.g., data brokers, marketing companies, advertising partners, social media platforms, data aggregators, public databases, etc.).
During the 12-month period prior to the last modified date of the privacy policy, we may have collected personal information from the following categories of sources: inferences from your profile or online behaviors.
PERSONAL INFORMATION DISCLOSED FOR A BUSINESS PURPOSE TO THIRD PARTIES
During the 12-month period prior to the last modified date of this privacy policy, we may have disclosed the following categories of personal information for business purposes (as described above) to the following categories of third parties: category of personal information. Categories of third parties
Identifiers. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Legally protected characteristics. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Commercial information. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Financial information. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
or
When you ask us to provide information to a third party. 
Inferences drawn from your personal information. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Geolocation data. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Internet / electronic activity. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Audio/visual information. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.).
Sponsors and other partners for events, contests, giveaways, sweepstakes, and promotions.
Advertising partners to provide advertising based on your interests; or
When you ask us to provide information to a third party. 
Professional information. 
The Paramount family of companies.
In connection with a corporate transaction (e.g., any purchase, sale, lease, merger, acquisition, disposal, or financing involving our brands).
Our service providers (e.g., cloud services providers, technical service providers, law firms, accounting firms, etc.).
Business partners (e.g., audience measurement companies, marketing companies, sweepstakes partners, other partners who are working with us on co-branded services or events, etc.); or
When you ask us to provide information to a third party. 
In addition to the categories of third parties identified above, during the 12-month period prior to the last modified date of the privacy policy, we may have disclosed personal information about you to government entities or others if required by law.
INFORMATION ABOUT THE SHARING (FOR CROSS-CONTEXT BEHAVIORAL ADVERTISING) OR SALE OF PERSONAL INFORMATION
Some information that we disclose to third parties may constitute the "sale" of your personal information or "sharing" of your personal information (for cross-context behavioral advertising purposes) under applicable laws. For instance, some of our brands disclose certain device identifiers and advertising identifiers associated with your mobile or internet-connected device to advertising partners. Those partners use and share those identifiers to show advertisements that are targeted to your interests.
Where a brand does this or otherwise "sells" your personal information, we will give you the opportunity to opt out by clicking the 'Your Privacy Choices' link on the footer of the relevant website, or in the settings menu of the relevant mobile or online application, or other service. If you submit an opt-out request, you will still see ads on our services, though they might be less relevant to you. These ads may be based on historical information or information "shared" or "sold" by other sources. Please note that, when you use these tools on our services, you may need to renew your choices each time you clear your cookies or use a new browser or device. You may also need to make this choice separately for some of our services. You also can update your browser settings to make certain choices about third-party cookies.
The following types of personal information may be "shared" with or "sold" to (and may have been "shared" with or "sold" to in the 12-month period prior to the last modified date of the privacy policy) advertising partners, analytics providers, and marketing partners: identifiers: Names and aliases; email address; IP address; unique identifier.
The following types of personal information may be "shared" with or "sold" to (and may have been "shared" with or "sold" to in the 12-month period prior to the last modified date of the privacy policy) advertising partners, analytics providers, and marketing partners: commercial information: Information about transactions or content choices made on or in connection with our services.
The following types of personal information may be "shared" with or "sold" to (and may have been "shared" with or "sold" to in the 12-month period prior to the last modified date of the privacy policy) advertising partners, analytics providers, and marketing partners: inferences drawn from your personal information: Information related to your preferences, attitudes, online behaviors, demographics, and product and ad choices, and preferences.
The following types of personal information may be "shared" with or "sold" to (and may have been "shared" with or "sold" to in the 12-month period prior to the last modified date of the privacy policy) advertising partners, analytics providers, and marketing partners: geolocation data: Information related to your location, including your IP address.
The following types of personal information may be "shared" with or "sold" to (and may have been "shared" with or "sold" to in the 12-month period prior to the last modified date of the privacy policy) advertising partners, analytics providers, and marketing partners: internet / electronic activity: Information collected through cookies and web beacons; device attributes; customer preferences and attributes, such as likes, interests, social media statuses and updates, pictures, and references to your online presence.
We do not have actual knowledge that we "sell" or "share" personal information of individuals under the age of 16.
Do Not Track. Our websites and apps are not designed to respond to "do not track" requests from browsers.
"Shine the Light" and "Eraser" Laws. Residents of the State of California may request a list of all third parties to whom we have disclosed certain information during the preceding year for those third parties' direct marketing purposes.
If you are a California resident under the age of 18 and a registered user of a service where this policy is posted, you may request removal of content or information you have publicly posted. Please be aware that such a request does not ensure complete removal from the internet of the content or information you posted, and there may be circumstances in which the law does not require or allow removal. For all requests under the "Shine the Light" or "Eraser" Law, please visit our Privacy Rights Center and complete the form relevant to your relationship with Paramount and select 'California' as your state. We will only accept requests to exercise these rights through this mechanism.
CCPA metrics : Can be viewed here.
Privacy Policy
Cookie Policy
Your Privacy Choices
2023 Paramount, All rights reserved