menu
homeHome
appApp
playPlay
collections_bookmarkMy Bookings
playlist_add_checkCheck-in
flight_takeoffFlight status
question_answerSupport
Settings
languageEnglishchevron_right
infoAbout Uschevron_right
mapTravel Informationchevron_right
event_seatOur Products and Serviceschevron_right
extensionPartners productchevron_right
Connect with Us
keyboard_arrow_leftMenu
Language
English
Bahasa Indonesia
Bahasa Malaysia
Tiếng Việt
clear
keyboard_arrow_leftMenu
Be our Rewards Partner
Ad space
AirAsia Foundation
Careers
Investor relations
Newsroom
clear
keyboard_arrow_leftMenu
Airports and terminals
Baggage
Check-in information
Mobile Check-in
Our fares
Flight status
Inflight meals
Inflight entertainment
Payment channels
Seat options
Tax invoice
Fees and Charges
clear
keyboard_arrow_leftMenu
bigpay pocket
Affiliate Partner
Ride
Teleport Logistics
IKHLAS
Money
Grocer
Shop
Cheap flights
Red Carpet
Download e-catalog
Freedom Flyer Programme
Rewards
airasia xchange
Register as an agent
Agent login
Charter
Our airline partners
clear
keyboard_arrow_leftMenu
Delivery Partner Sign-Up
airasia Card
Luggage delivery
BigPay
CIMB Savers
AirAsia Travel Protection
clear
clear
App
Play
My Bookings
Check-in
Flight status
Support
language EN arrow_drop_down
AirAsia's Privacy Statement
[Last updated on March 2023]
This page sets out the privacy statement ("Privacy Statement") for using the website_url_lnk website, airasia.com mobile application and any subsisting page within the airasia.com domain ( collectively known as "Website"). The Website is owned and operated by AirAsia Com Travel Sdn Bhd and its subsidiaries. 
Introduction Information collection Use of information collected Sharing of Information Collected Cookies Data storage Your consent Access to and Correction of Your Personal Information Manage your Marketing Communications Minors* Under Age of Majority External and Third Party Sites Contact Us Terms of Use. 
Introduction
AirAsia Com Travel Sdn Bhd is concerned about your right to privacy. Therefore, AirAsia together with the AirAsia Group of Companies (hereunder defined) pledge to be responsible when gathering your personal information and to protect your privacy in every possible way. Although this Privacy Statement is not a contract and does not create any legal rights, it serves as an expression of our commitment to protecting private personal information.
AirAsia Com Travel Sdn Bhd and its subsidiaries ("AirAsia", "we", "us", "our") are malaysian entities indirectly owned by AirAsia Group Berhad ("AAGB"). AirAsia Com Travel Sdn Bhd is a wholly owned subsidiary AirAsia Digital Sdn Bhd ("AAD"). AAGB, AAD and its respective affiliates shall collectively be known as AirAsia Group of Companies. For avoidance of doubt, affiliates shall mean an entity, present and future, that directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control with AirAsia. The term "control" (including the terms "controlled by" and "under common control with") means the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of AirAsia, whether through the ownership of voting securities, by contract or otherwise
We reserve the right to amend, modify, add, delete and make corrections to this Privacy Statement at any time and will notify users of the same by updating the statement on the website and by including a "NEWLY UPDATED" label with the "PRIVACY STATEMENT" link on the websites for a period of 30 days. After the 30-days' period, the updated versions of the Privacy Statement shall supersede all previous versions of the Privacy Statement with automatic effect, without any further action by us. You acknowledge and agree that all your Personal Information collected or processed by us (including all information already in our possession), shall be processed in accordance with the terms of the most recent version of the Privacy Statement found on the Website.
This Privacy Statement describes the information that we collect, how it is used, when it may be shared with others, and how we safeguard its confidentiality and security.
This Privacy Statement is applicable to all users of this Website and those who have provided their personal information to any third party providers of products and services.
Information collection
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect personally Identifiable information e.g. Name, photo, facial features, gender, date of birth, nationality, passport/identification card number, passport expiry date, passport issuing country and country of residence.
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect contact information e.g. address, email address and phone numbers.
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect payment information e.g. credit or debit card information, including the name of cardholder, card number, card issuing bank, card issuing country, card expiry date and banking account details.
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect transaction information e.g. information relating to your purchase of products or services made on the Website; 
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect health information or medical records; and
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect technical information e.g. IP address and device ID
We collect and maintain information that you enter on our Website or give us in any other way (collectively, "Personal Information"). You can choose not to provide certain information, but you may not be able to enjoy all the features of our Website and services provided by us. Personal Information we collect from you helps us to personalise and continually improve your online experience. Here are the types of Personal Information that we collect audio material e.g. Voice sample when using Voice Search
When you interact with applications created by us, we may collect information about your location and mobile device. The information may be used to provide you with location-based services such as search results and marketing content. You may decline to share your Personal Information with us, or disable location services on your mobile device at any time.
Use of information collected
We may use the Personal Information for the following purposes: airAsia and AirAsia Group of Companies who have access to this Personal Information with our permission and who need to know or have access to this Personal Information in order to: perform the service requested by you (including to make, administer, and manage reservations or handle payments, "single sign-on", and customer service); analyze how you use this Website and other websites belonging to AirAsia or AirAsia Group of Companies, improve and provide new and personalized offers, products and services, and marketing, for purposes of research, analytics, to develop and improve any existing and future products or services offered by us, to explore further potential initiatives, to optimise research, improve our forecasting abilities, and for other business purposes of AirAsia or AirAsia Group of Companies; detect, prevent, and investigate fraudulent transactions and activities, other illegal activities, and data breaches; internal (audit/compliance) investigations; or as otherwise required or permitted by applicable law. 
We may use the Personal Information for the following purposes: administrative Purpose e.g. processing, confirming, fulfilling and completing your transactions and requests for our products and services.
We may use the Personal Information for the following purposes: third Party Suppliers of products and services such as accommodation properties and providers of products and services who fulfil your transaction. These suppliers may contact you as necessary to obtain additional information about you to facilitate and fulfill your transaction.
We may use the Personal Information for the following purposes: our Service Providers who provide data processing services to us (for example web hosting), or who otherwise process personal information for purposes such as credit card and payment processing, business analytics, customer service, marketing, or distribution of surveys, to facilitate the delivery of online services and advertising tailored to your interests, and fraud prevention. Our service providers will only process information as needed to perform their functions. They are not permitted to share or use the information for any other purpose.
We may use the Personal Information for the following purposes: business Partners with whom we may jointly offer products or services, or whose products or services may be offered on our Website. If you choose to access these optional services, we will on occasion share your Personal Information with those partners. 
We may use the Personal Information for the following purposes: where Required or Permitted by Law, such as to protect ourselves against liability, to respond to subpoenas, judicial processes, legitimate requests, warrants or equivalent by law enforcement officials or authorities, to investigate fraud or other wrongdoing or as otherwise required or necessary in order to comply with applicable law, protect our legitimate interests or to the purchasers in connection with any sale, assignment, or other transfer of all or a part of our business or company. We may also, in compliance with applicable law, disclose your Personal Information to enforce or apply the terms and conditions applicable to our services or to protect the rights, property, or safety of AirAsia and AirAsia Group of Companies, our users, or others. 
We may use the Personal Information for the following purposes: business Reorganization, such as part of any sale, assignment or other transfer of our business, or transition of service to another provider. We will ask for your consent if required by applicable law.
We provide appropriate protections for such sharing as required by applicable law to prohibit third parties from using your Personal Information for their own purposes, and to address the security and confidentiality of your Personal Information. Except as disclosed in this Privacy Policy or as required or permitted by applicable law, we will not disclose your Personal Information to third parties without your consent.
If you have elected to subscribe to the AirAsia Membership, the use of your personal information will be subjected to the AirAsia Membership Terms and Conditions.
In the employment scenario, we would use information that you voluntarily provide to compare against the job specification / criteria we are seeking / intending to employ.
Sharing of Information Collected
We may share your Personal Information to airAsia Group of Companies.
We may share your Personal Information to payment network operators and credit card verification providers, (including VISA, MasterCard, China Union Pay, where applicable), governmental agencies, regulatory authorities, if and when required.
We may share your Personal Information to government authorities and agencies such as airport, customs, immigration, safety and security personnel.
We may share your Personal Information to data analytics, marketing agency, third party suppliers of products and services, business partners or service providers, parties which have business or contractual dealings with AirAsia and the AirAsia Group of Companies, and other third party who is able to demonstrate that you have explicitly consented to the disclosure of your Personal Information by us to such third party (collectively known as "Authorised Third Party")
Your Personal Information may also be shared or transferred to any of our actual and potential assignee, transferee or acquirer (including AirAsia Group of Companies and our affiliates and subsidiaries), or in connection with any corporate restructuring or exercise including our restructuring to transfer the business, assets and liabilities.
In addition, you agree and acknowledge that the rights you have granted AirAsia to use, collect, disclose and otherwise process your Personal Information (as described in this Privacy Statement and any other agreements between us and you), may be transferred or assigned to any actual and potential assignee, transferee or acquirer of AirAsia and one or more members of the AirAsia Group of Companies for securitisation purposes, in connection with any capital or fund-raising exercise carried out by the AirAsia or AirAsia Group of Companies. Such transfer or assignment of rights will not affect your ability to exercise any of your rights regarding your Personal Information. At all times, we will ensure that you shall continue to have the ability to exercise all rights over your Personal Information (as provided under applicable data protection laws). In the event of foreclosure of the security, data that forms part of the security may be transferred to the transferee / assignee / acquirer and processed by them for their own purposes, but your statutory rights to your Personal Information will continue to subsist nevertheless.
As part of our effort to serve you better, we are constantly enhancing and expanding our products and services to fulfill your ever-growing needs. In order to realise this business aim, we will from time to time share your Personal Information with the AirAsia Group of Companies and the Authorised Third Party to make available promotions, offers, products or services which may or may not belong to us. However, to ensure that you will not receive unwanted communications, only information with regards to promotions, offers, products or services which are relevant to the transaction you have completed with us will be shared.
In the circumstances set out in this Privacy Statement where we share your Personal Information to a third party, we will ensure that the security measures that such party has in place in relation to the processing of your data are at least as stringent as those employed by us, if not better. This does not apply where we are required to pass your information to a certain third party by operation of the law.
In the event we go through a business transition, such as sale of part or all of our assets, merger or acquisition, restructuring or insolvency, your Personal Information and the rights therein over your Personal Information, will likely form part of this transition and be transferred.
We may share your anonymous and aggregated information about all our users with the AirAsia Group of Companies and third parties.
For any inquiries regarding the handling and management of Personal Information disclosed to, or shared with AirAsia Group of Companies and third parties hereunder, you can contact us in the manner described under the "Contact Us" section below.
Cookies
Cookies are small files containing information which are downloaded to your device when you visit our Website. We use cookies to recognise your preference information, keep track of your bookings and purchases and facilitate site administration. If you continue to browse our Website without changing your web browsers or device settings that control cookies, you agree to receive cookies when you use the services on our Website.
Most web browsers automatically accept cookies, but, if you prefer, you may set your browser to prevent it from accepting cookies. The "help" portion of the toolbar on most browsers will tell you how to disable cookies.
It is important that you prevent unauthorised access to your password and your computer. You should always log out from your AirAsia membership account after using a shared device. Click here for more information on how to logout.
There are 4 types of cookies used on our Website functionality: These cookies enable you to use our Website. These cookies are essential to enable you to browse our Website and use certain features. Disabling them may prevent you from using certain parts of the Website. Without these cookies, features like login, booking and paying activity cannot be provided. These cookies also help keep our Website safe and secure.
There are 4 types of cookies used on our Website preference: These cookies store information such as your preferred country, language selection and website preferences. Without these cookies, our Website may not be able to remember certain choices you've previously made or personalise your browsing experience by providing you with relevant information.
There are 4 types of cookies used on our Website analytics: These cookies collect information about how you use our Website such as which pages you visit regularly. These cookies are used to provide you high-quality experience by doing things such as tracking page load, site response times, and error messages.
There are 4 types of cookies used on our Website content/Advertising: These cookies gather information about your use of our Website so we may improve your experience and provide you with more relevant content and advertising. They remember that you've visited our Website and help us understand usage of our Website. Some of these cookies are from third parties that collect information about users of our Website in order to provide advertising (on our services and elsewhere) based on users' online activities (so-called "interest-based advertising") on our Website and elsewhere online. The third parties involved in interest-based advertising collect internet browsing information (e.g. websites visited, time of visit) across different websites and over time, and they may use the information they collect on our Website to provide you ads (from us and other companies) across the internet.
Data storage
The headquarters of AirAsia is located in Malaysia. However, we may transfer and store your Personal Information on our servers located overseas. Such transfers are necessary pursuant to our contract with you and our contracts with the relevant third parties.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: register those who have access to the storage.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: control and limit access based on necessity.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: maintain proper record of access and transfer of Personal Information.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: ensure all employees of AirAsia and AirAsia Group of Companies' protect confidentiality.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: conduct awareness programmes to educate employees on responsibility to protect Personal Information.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: establish physical security procedures.
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: bind third parties involved in processing of Personal Information; and
We will secure the storage in compliance with the minimum security measures prescribed under the Personal Data Protection Act 2010 of Malaysia, its regulation and standards, in the following manners: do not use removable device and cloud computing service to transfer or store Personal Information without written consent from AirAsia's senior management.
Your consent
AirAsia, AirAsia Group of Companies, third party suppliers of products and services, business partners or service providers engaged by us will obtain your consent to collect and use your Personal Information at the time of collection, subject to certain legally prescribed circumstances where your consent is not required. Where required by law, AirAsia will adopt an 'opt-in' policy to obtain your express written consent when collecting your Personal Information. You may be asked, for example, to click next, continue, proceed, sign a form or tick a box.
Generally, in using the Website, you consent to the collection and use of your Personal Information by us in the ways described above (which may change from time to time) unless and until you inform us to the contrary. You may submit a request to withdraw your consent at any time by contacting us. By providing us Personal Information of any third party individuals, you represent and warrant that the individuals has been informed of and consents to the terms of this Privacy Statement, as may be amended from time to time.
However, we will provide you with an avenue to unsubscribe from receiving marketing, communications, promotional offers, newsletters or any other communications from us.
Access, Update or Delete Your Personal Information
You are able to access your Personal Information to either review or update by logging on to the Website and clicking "My Account" in the dropdown menu or by clicking here.
You are able to delete your AirAsia account and your stored Personal Information through accessing our mobile application in this manner: Accounts, Settings, Delete Account. For other means of access, you can drop us a request via our e-form.
Manage your Marketing Communications
You are able to choose and manage your preferred marketing content from us by following the process set out below: airasia.com Superapp
Account, Settings, Notification Preferences
airasia.com Website 
Account, My Account, Notification Preferences
Minors* Under Age of Majority
We cannot distinguish the age of visitors to our Website. If you are a parent or guardian of someone under the age of majority in the territory you're residing in, who has provided us his/her Personal Information without your knowledge and consent, you may request that we remove such information by contacting us here.
External and Third Party Sites
This Website may contain links to websites maintained by third parties ("External Sites"). These External Sites are provided to redirect you to another website to enable purchase of Products and Services, or for your reference and convenience only. AirAsia does not operate, control or endorse in any respect such External Sites or their content. You assume sole responsibility for use of these External Sites and are therefore, advised to examine the terms and conditions and privacy statement of those External Sites carefully.
Contact Us
Should you have any other queries, concerns or complaints in relation to our handling and management of your Personal Information or with regard to this Privacy Statement, you can send an email to dpo_my@airasia.com.
Terms of Use
With reference to the terms and conditions on the use of our Website, please refer to our Terms of Use for further information.
Travel Information
Airports and terminals
Baggage
Check-in information
Mobile Check-in
Our fares
Flight status
Inflight meals
Inflight entertainment
Payment channels
Seat options
Tax invoice
Fees and Charges
Our Products and Services
bigpay pocket
Affiliate Partner
Ride
Teleport Logistics
IKHLAS
Money
Grocer
Shop
Cheap flights
Red Carpet
Download e-catalog
Freedom Flyer Programme
Rewards
airasia xchange
Register as an agent
Agent login
Charter
Our airline partners
Partners' Product
Delivery Partner Sign-Up
airasia Card
Luggage delivery
BigPay
CIMB Savers
AirAsia Travel Protection
About Us
Be our Rewards Partner
Ad space
AirAsia Foundation
Careers
Investor relations
Newsroom
airasia Superapp
Connect with Us
Language
English
Bahasa Indonesia
Bahasa Malaysia
Tiếng Việt