About Us
Our Business
Since its inception in 2006, Reliance Retail has grown to become India's largest retailer delivering superior value to its customers, suppliers and shareholders
Our Business
Key Facts
Milestones
Awards & Recognition
About RIL
Our Brands
Our Brands
Reliance Retail operates chain of convenience stores, supermarkets, specialty and online stores providing choice, convenience and superior value.
Freshpik 
Fresh Signature 
Reliance Smart
Reliance Smart Point
JioMart
Reliance Digital
JioMart Digital 
Cover Story 
GAP
Avantra By Trends 
Jio Store
Reliance Trends
Trends Footwear
Reliance Jewels
AZORTE
CENTRO
Fashion Factory
AJIO
Hamleys
Reliance Brands
Reliance Mall
Reliance Consumer Brands
7-Eleven
Ancestry 
Netmeds
Investor Relations
Investor Relations
Stay up to date with all of the latest news updates from Reliance Retail
RRVL Investor Relations
RRL Investor Relations
Careers
At Reliance Retail, we are committed to creating one of the world's most people-friendly, performance-driven, and process-efficient learning organisation, where the best and the brightest work together to create a responsive, respectful and delightful work environment.
Apply Now
RBL Careers
Store Locator 
Privacy Policy
Home
Privacy Policy
Who is Reliance Retail Limited? 
Reliance Retail Limited, a company incorporated under the laws of India, having its registered office at 3rd Floor, Court House, Lokmanya Tilak Marg, Dhobi Talao, Mumbai, 400 002, Maharashtra, India ("the Company") offers various retail solutions, including through its website website_url_lnk and other applications ("Platforms") various online lifestyle, fashion, grocery and electronics solutions, which inter alia facilitates the sale and purchase of products across categories related to fashion & lifestyle, consumer electronics, grocery and general merchandise ("Products") by users of the Platforms ("Users"). 
What is this Privacy Policy? 
This privacy policy (the "Privacy Policy"), together with the terms of use, describes the Company's policies and procedures on the collection, use and disclosure of the information provided by Users and Visitors (as defined herein below) of the Platforms. The Company shall not use the User's information in any manner except as provided under this Privacy Policy. Every User who accesses or uses the Platforms shall be bound by this Privacy Policy. 
Why this Privacy Policy? 
This Privacy Policy is published pursuant to: 
3.1.1. Section 43A of the Information Technology Act, 2000.
3.1.2. Regulation 4 of the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Information) Rules, 2011 ("SPI Rules"); and
This Privacy Policy sets out the type of information collected from the Users, including the nature of the sensitive personal data or information, the purpose, means and modes of usage of such information and how and to whom the Company shall disclose such information.
What type of information is covered by this Privacy Policy? 
The Privacy Policy applies to information collected and processed by the Company consisting of following: Personal information is information related to a visitor, or a combination of pieces of information that could reasonably allow him to be identified. Personal information may consist of full name, personal contact numbers, residential address, email address, gender or date of birth. While information such as date of birth in isolation may not be enough to uniquely identify the visitor, a combination of full name and date of birth may be sufficient to do so. 
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: password.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: financial information such as bank account or credit card or debit card or other payment instrument details.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: physical, physiological and mental health condition.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: sexual orientation.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: medical records and history.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: biometric information.
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: any detail relating to the above personal information categories as provided to the Company for providing service; and
The Privacy Policy applies to information collected and processed by the Company consisting of following: 4.2. Sensitive personal data or information is such personal information that is collected, received, stored, transmitted or processed by the Company, consisting of: any of the information received under above personal information categories by the Company for processing, stored or processed under lawful contract or otherwise.
Please note that any information that is freely available or accessible in public domain or furnished under the Right to Information Act, 2005 or any other law for the time being in force shall not be regarded as sensitive personal information. 
Users Note
5.1. A condition of each User's use of and access to the Platforms and to other services provided by the Company to Users (collectively referred to as the "Services"), is his/her/its acceptance of the terms of use which also involves acceptance of the terms of this Privacy Policy. Any User who does not agree with any provisions of the Terms of Use or this Privacy Policy is advised not to accept the Terms of Use and may leave the Platforms.
5.2. While browsing the Platforms, a User is not required to provide personal information as set out under paragraph and paragraph until and unless such User chooses to avail or sign up for any of the Services. All the information provided to the Company by a User, including personal information and personally identifiable information, is voluntary. The User has the right to request the withdrawal of his/her/its consent at any time, in accordance with the terms of this Privacy Policy and the Terms of Use. It is the User's duty to ensure strict caution while giving out any personally identifiable information about himself/herself/itself or his/her family members in use of any of the Services. The Company does not endorse the content, messages or information found in any Services and therefore, the Company specifically disclaims any liability with regard to the Services and any actions resulting from the User's participation in any Services. As a condition to use the Services, you as a User agree to waive any claims against the Company relating to the same, and to the extent such waiver may be ineffective, you agree to release any claims against the Company relating to the same.
5.3. Users can access, modify, correct and eliminate the data about him/her/it which has been collected pursuant to his/her/its decision to become a User. Any grievances in relation to the information shared by the User with the Company may be brought to the attention of grievance officer in accordance with clause 8 of this Privacy Policy.
5.3. Users can access, modify, correct and eliminate the data about him/her/it which has been collected pursuant to his/her/its decision to become a User. Any grievances in relation to the information shared by the User with the Company may be brought to the attention of grievance officer in accordance with clause 8 of this Privacy Policy. 
5.4. For the use of the Services and purchase of Products, you may be required to pay the Company with a credit card, wire-transfer, or debit card through the Company's third party payment gateway provider and such third party payment gateway provider may be required to collect certain financial information from you including, but not restricted to, your credit/debit card number or your bank account details (collectively referred to as "Financial Information"). All Financial Information collected from the Users' by the Company's third party payment gateway providers will be used only for billing and payment processes. The verification of the Financial Information shall be accomplished only by the User through a process of authentication in which the Company shall have no role to play. 
5.5. Personal information, personally identifiable information and / or Financial Information shall be collected by the Company on an ongoing basis, without need for further, separate consent from the User (aside from the acceptance of this Privacy Policy, as provided in paragraph 5.1) for one or more of the following reasons: 
5.5.1. To identify the User, to understand his/her/its needs and resolve disputes, if any; 
5.5.2. To set up, manage and offer products and to enhance the Services to meet the User's requirements.
5.5.3. To provide ongoing service.
5.5.4. To meet legal and regulatory requirements.
5.5.5. To resolve technical issues and troubleshoot problems.
5.5.6. To aid the Company in collecting monies from Users for transactions carried out on the Platforms.
5.5.7. To keep Users apprised of the Company's (or third parties') promotions and offers.
5.5.8. To customize User experience.
5.5.9. To detect and protect the Company from error, fraud and other criminal activities.
5.5.10. To enforce the Terms of Use; and
5.5.11. Other reasons which, prior to being put into effect, shall be communicated to the Users through an update carried out to this Privacy Policy.
5.6. The Financial Information collected from the Users is transacted through secure digital platforms of approved payment gateways which are under encryption, thereby complying with reasonably expected technology standards. While the Company shall make reasonable endeavors to ensure that the User's personal information and the Financial Information is duly protected by undertaking security measures prescribed under applicable laws, the User is strongly advised to exercise discretion while providing personal information or Financial Information while using the Services given that the Internet is susceptible to security breaches. 
5.7. Due to the communications standards on the Internet, when a User visits the Platforms, the Company automatically receives the uniform resource locator of the site from which such User visits the Platforms, details of the website such User is visiting on leaving the Platforms, the internet protocol ("IP") address of each User's computer operating system, type of web browser the User is using, email patterns, and the name of the User's internet service provider. This information is used solely to analyze overall User trends and to help the Company in improving its Services. Please note that the link between the User's IP address and the User's personally identifiable information is not shared with third parties without such User's permission or except when required by law or to provide or facilitate the User with the Services. Notwithstanding the above, the User acknowledges the Company's right to share some of the aggregate findings, including the personal information provided by the Users in an unidentifiable form, and not the specific data with advertisers, sponsors, investors, strategic partners, and others in order to help grow the business. The amount of information sent to the Company depends on the settings of the web browser used by the User to access the Platforms. The User may refer to the browser used, if the User wishes to learn what information is provided to the Company. 
5.8. The Platforms use temporary cookies to store certain data. The Company does not store personally identifiable information in the cookies. Information collected by the Company, by any means whatsoever, that does not personally identify the User as an individual (such as patterns of utilization described above) is exclusively owned by the Company and may be used by the Company and third party service providers for technical administration of the Platforms, user administration, research, development, and other purposes. Additionally, the Company may sell or otherwise transfer such research, statistical or intelligence data in an aggregated or non-personally identifiable form to its parent company, group companies, subsidiaries, associates, affiliates, suppliers, vendors, sister concerns, service providers and service partners and other third parties (collectively referred to as "Other Parties"). 
5.9. A User may set or amend his/her/its web browsers to delete or disable cookies. If a User chooses to disable cookies on his/her/its computer or mobile telecommunication device, it may impair, degrade or restrict access to certain areas of the Platforms. Merely closing the web browser should ordinarily clear all temporary cookies installed by the Company. However, Users are encouraged to use the "clear cookies" functionality of their browsers to ensure deletion, as the Company cannot guarantee, predict or provide for the behavior of the equipment of all the Users of the Platforms. 
The Company may allow other companies or entities to serve advertisements to Users. These companies or entities include third party advertisement servers, advertisement agencies, advertisement technology vendors and research firms. The Company may target some advertisements to Users that fit a certain general profile. The Company does not use personally identifiable information to target advertisements to specific Users. In the course of serving advertisements or optimizing the Services to its Users, the Company may allow authorised third parties to place or recognize a unique cookie on the User's browser. 
5.11. The Company does not exercise control over the websites displayed as search results or links from within the Services. These other sites may place their own cookies or other files on the Users' computer, collect data or solicit personal information or Financial Information from the Users, for which the Company shall not be held responsible or liable. The Company does not make any representations concerning the privacy practices or policies of such third parties or terms of use of such websites, nor does the Company guarantee the accuracy, integrity, or quality of the information, data, text, software, sound, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by the Company of such websites, the websites' provider, or the information on the website.
5.12. When a User visits or uses the Platforms, the Company may access, collect, monitor and remotely store data in relation to the User's location, which may also include global positioning system coordinates or similar information regarding the location of the device using which the User has visited or used the Platforms. The location data does not collect or share any personally identifiable information about the User. 
5.13. The Company may keep records of telephone calls received from and made to Users for the purpose of administration of Services, research and development, training, business intelligence, business development, or for User administration. The Company may share the telephone records with third parties when required by law or when required to provide or facilitate the User with the Services. 
5.14. The Company may choose to conduct contests and surveys to collect relevant information about the Users' preferences. These surveys and contests are optional and if the User chooses to respond, his/her/its responses will be kept anonymous. The demographic information that the User provides while availing or signing-up for the Services and through any surveys or contests is used to help the Company improve its services to meet the needs and preferences of Users. 
5.15. The Company does not knowingly collect personal data from children (only persons above the aged of 18 shall be permitted to use the Services as provided in the Terms of Use). In an event, where in contravention of the Terms of Use, a person below the age of 18 uses the Services, the Company shall not be held liable or responsible for any damage or injury suffered by such person in logging into the Platforms and making use of the Services. 
5.16. The Company has implemented security policies, rules and technical measures, as required under applicable law including firewalls, transport layer security and other physical and electronic security measures to protect the Financial Information and personal information that it has under its control from unauthorized access, improper use or disclosure, unauthorized modification and unlawful destruction or accidental loss. It is expressly stated that the Company shall not be responsible for any breach of security or for any action of any third parties that receive Users' personal data or events that are beyond the reasonable control of the Company including, acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc. 
5.17. The Company may be required to disclose personal information or Financial Information to governmental institutions or authorities when such disclosure is requisitioned under any law or judicial decree or when the Company, in its sole discretion, deems it necessary in order to protect its rights or the rights of others, to prevent harm to persons or property, to fight fraud and credit risk, or to enforce or apply the Terms of Use. 
5.18. The Company may share/use personal information and personally identifiable information provided by Users with the Other Parties for the purposes of: 
5.18.1. enabling Users to enjoy the Services and to use the Products, including sharing information with Other Parties to provide services, technical support etc. in relation to the Products; or
5.18.2. detecting and preventing identity theft, fraud or any other potentially illegal acts; or
5.18.3. monitoring and enhancing User interest and engagement, including through promotional activity, personal messages to Users using personally identifiable information provided by Users, etc; or
5.18.4. processing the purchase of Products on the Platforms.
To the extent that Other Parties have access to the personal information, the Company shall make efforts to ensure that the Other Parties treat such personal information at least as protectively as they treat personally identifiable information obtained from their users or members. 
5.19. The Company or the Other Parties may merge with or be acquired by another business entity. In such an event, the Company and the Other Parties may be required to transfer the personal information to such merging or acquiring party, as the case may be. While sharing such personal information with the acquiring or merging entity, as the case may be, the Company and the Other Parties shall make reasonable endeavours to ensure that the User's personal information is duly protected by the acquiring or merging entity, as the case may be, by undertaking security measures prescribed under applicable laws. 
5.20. The Company may also disclose or transfer the personal and other information provided by Users, to any third party as a part of reorganization or a sale of the assets, division or transfer of a part or whole of the company. Any third party to which the Company transfers or sells its assets will have the right to continue to use the personal and other information that Users provide to the Company. 
5.21. All the Company employees and data processors, who have access to and are associated with the processing of personal information or Financial Information provided by Users are obliged to respect the confidentiality of every User's personal information or Financial Information. 
5.22. The User's visit to and use of the Platforms and any dispute over privacy is subject to this Privacy Policy and the Terms of Use. The Company may update this Privacy Policy at any time, with or without advance notice. The Company shall not be required to notify the Users of any changes made to this Privacy Policy. It is your responsibility, in such cases, to review the terms of this Privacy Policy from time to time. 
5.23. All information collected from the Users by the Company is maintained in electronic form on servers and cloud systems and shall be accessible by certain employees of the Company. The User information may also be converted to physical form from time to time. Regardless of the manner of storage, the Company shall make commercially reasonable endeavors to ensure that the User information is rendered confidential, and will disclose User information only in accordance with the terms of this Privacy Policy. 
5.24. The User consents to the Company reproducing/publishing all testimonials and reviews given by the User (whether on the Website, social media platforms, or in any other manner whatsoever) in relation to the Company or any of the Products, together with the User's name and location, on the Website, on such page and in such position as the Company may determine in its sole discretion. The User agrees that the Company may edit the testimonials and reviews provided by the User and reproduce/publish such edited or paraphrased versions of the testimonials and reviews on the Website. If the User has any concerns with the reproduction/publication of any testimonial or review provided by the User on the Website, the User may contact the Company at customerservice@ril.com
Visitors Note 
6.1. No personal information or Financial Information is automatically collected from any visitors of the Platforms who are merely perusing or browsing the Platforms ("Visitor"). Nevertheless, the provisions of this Privacy Policy are applicable to Visitors, and Visitors are required to read, understand and accept the privacy statements set out herein, failing which they are required to leave the Platforms immediately. 
6.2. A User will not merely be a Visitor if the User has willingly submitted any personal information or Financial Information (including phone numbers, email addresses, responses to surveys, etc.) to the Company through any means, including email, telephone calls, telephonic messaging or while availing or signing-up for the Services. All such Visitors will be deemed to be, and will be treated as, Users for the purposes of this Privacy Policy, and in which case, all the statements in this Privacy Policy shall apply to the User. 
6.3. If you, as a Visitor, have inadvertently browsed any other pages of the Platforms prior to reading the privacy statements set out herein, and you do not agree with the manner in which such information is obtained, stored or used, merely quitting the Platforms should ordinarily clear all temporary cookies installed by the Company. All Visitors, however, are encouraged to use the "clear cookies" functionality on their browsers to ensure such clearing or deletion, as the Company cannot guarantee, predict or provide for the behavior of the equipment of all the Visitors of the Platforms. 
6.4. If you are accessing the Platforms from outside India, it is solely your responsibility to ensure that your access does not breach or violate any local or national law applicable in the place from where you are making the access, for the time being in force. 
Opt-Out Policy 
7.1. The third party service providers with whom the Company may share personal information or Financial Information provided by Users are not permitted to market their own services or send promotional e-mails or engage in promotional communication with the Users. The Company provides all Users with the opportunity to opt-out of receiving non-essential, promotional, or marketing-related communication from itself or its partners. These settings can be found on the Platforms. 
7.2. If a User wishes to remove his/her/its contact information from all the Company's lists and newsletters, the User can click on the "unsubscribe" link or follow the instructions in each e-mail message. Alternatively, the User can contact the Company at customerservice@ril.com. The Company reserves the right to limit membership based on availability of contact information. All Users will be notified by email prior to any actions taken. 
Feedback or Concern
For feedback or concern, if any, kindly contact Grievance Officer at grievance Officer : Sharda Sharma
Email Address: customerservice@ril.com
About Us
Our Business
Key Facts
Milestones
Awards & Recognition
About RIL
Our Brands
Freshpik 
Fresh Signature 
Reliance Smart
Reliance Smart Point
JioMart
Reliance Digital
JioMart Digital 
Cover Story
GAP
Avantra By Trends
Jio Stores
Reliance Trends
Trends Footwear
Reliance Jewels
AZORTE
CENTRO
Fashion Factory
AJIO
Hamleys
Reliance Brands
Reliance Mall
Reliance Consumer Brands
7-Eleven 
Ancestry 
Netmeds
Careers
Apply Now
Investor Relations
RRVL Investor Relations
RRL Investor Relations
Store Locator
Reach Us
Customer Care: 1800 891 0001 / 1800 102 7382
Customer Service e-mail: customerservice@ril.com
Reliance Retail. All rights reserved.
Equal Opportunity Policy. Privacy Policy