Privacy Policy
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
Collecting and Using Your Personal Data
Detailed Information on the Processing of Your Personal Data
GDPR Privacy
CCPA Privacy
"Do Not Track" Policy as Required by California Online Privacy Protection Act (CalOPPA)
Children's Privacy
Your California Privacy Rights (California Business and Professions Code Section 22581)
Links to Other Websites
Changes to this Privacy Policy
Contact Us
Interpretation and Definitions
Interpretation
The words of which the initial letter is capitalized have meanings defined under the following conditions.
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Definitions
For the purposes of this Privacy Policy you means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Simple Design Ltd.
For the purpose of the GDPR, the Company is the Data Controller.
Application means the software program provided by the Company downloaded by You on any electronic device, named One Read.
Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Account means a unique account created for You to access our Service or parts of our Service.
Service refers to the Application.
Country refers to: United States
Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
For the purpose of the GDPR, Service Providers are considered Data Processors.
Third-party Social Media Service refers to any website or any social network website through which a User can log in or create an account to use the Service.
Personal Data is any information that relates to an identified or identifiable individual.
For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.
For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.
Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Data Controller, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
Do Not Track is a concept that has been promoted by US regulatory authorities, in particular the U. S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.
Business, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers' personal information and determines the purposes and means of the processing of Consumers' personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers' personal information, that does business in the State of California.
Consumer, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes every individual who is in the USA for other than a temporary or transitory purpose, and every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
Sale, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer's Personal information to another business or a third party for monetary or other valuable consideration.
Collecting and Using Your Personal Data
Types of Data Collected
Personal Data
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You.
General Information. When you sign up to use the App, we may collect Personal data about you such as email address
General Information. When you sign up to use the App, we may collect Personal data about you such as first name and last name
General Information. When you sign up to use the App, we may collect Personal data about you such as phone number
General Information. When you sign up to use the App, we may collect Personal data about you such as gender
General Information. When you sign up to use the App, we may collect Personal data about you such as password or passcode
General Information. When you sign up to use the App, we may collect Personal data about you such as usage Data
Health data. When you use the App, you may choose to provide personal information about your health such as weight
Health data. When you use the App, you may choose to provide personal information about your health such as height
Health data. When you use the App, you may choose to provide personal information about your health such as body temperature.
Health data. When you use the App, you may choose to provide personal information about your health such as menstrual cycle.
Health data. When you use the App, you may choose to provide personal information about your health such as symptoms.
Health data. When you use the App, you may choose to provide personal information about your health such as other information about your health (including sexual activities), and related activities.
Usage Data
Usage Data is collected automatically when using the Service.
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data hardware model.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data information about operating system and its version.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data screen size and density.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data language and country.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data unique device identifiers (e.g. IDFA).
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data time zone.
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device, below list can provide a non-exclusive list of the contents of Usage Data device mute status (related to reminder function)
In order to provide a better user experience, we have integrated data statistics tools in the App, they won't collect users' health data or privacy data and are only used for CRASH targeting and AB-testing for new features and design， The details are as follows device information
In order to provide a better user experience, we have integrated data statistics tools in the App, they won't collect users' health data or privacy data and are only used for CRASH targeting and AB-testing for new features and design， The details are as follows screen Size
In order to provide a better user experience, we have integrated data statistics tools in the App, they won't collect users' health data or privacy data and are only used for CRASH targeting and AB-testing for new features and design， The details are as follows oEM Name
In order to provide a better user experience, we have integrated data statistics tools in the App, they won't collect users' health data or privacy data and are only used for CRASH targeting and AB-testing for new features and design， The details are as follows model
Device system information
OS Name
OS Version
OS Build
Time Zone
System Language
Carrier Country
Carrier Name
Location information
Locale
Country Area
Application information
App Name
App Build
APP Version Number
SDK Name
SDK Version
In order to provide a better preview experience, when the file recognition fails, we may upload your file to our cloud server to locate and fix the issue. Please rest assured that we will never share your information with any third parties except with your permission, as described in this Privacy Policy, or in connection with the provision of document reading services.
Information from Third-Party Social Media Services
The Company allows You to create an account and log in to use the Service through the following Third-party Social Media Services: google
The Company allows You to create an account and log in to use the Service through the following Third-party Social Media Services: facebook
If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your name, Your email address, Your activities or Your contact list associated with that account.
You may also have the option of sharing additional information with the Company through Your Third-Party Social Media Service's account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy Policy.
Your Consent and Our Use of Your Personal Data
By creating a profile or registering to use our apps, you expressly agree to we may process the health data you provide by using the app to import or export the data with third-party services, such as Apple HealthKit and Google Fit.
By creating a profile or registering to use our apps, you expressly agree to we may process the account data you provide by using the app and create it through your account only for the purposes of login or registration, third-party services, such as Apple ID, Google account and Facebook account.
By creating a profile or registering to use our apps, you expressly agree to except as provided in this privacy policy, we will not transfer any of your personal data to third parties.
The Company may use Personal Data for the following purposes: to provide and maintain our Service, including to monitor the usage of our Service.
The Company may use Personal Data for the following purposes: to manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
The Company may use Personal Data for the following purposes: for the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
The Company may use Personal Data for the following purposes: to contact You: To contact You by email, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
The Company may use Personal Data for the following purposes: to provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
The Company may use Personal Data for the following purposes: to manage Your requests: To attend and manage Your requests to Us.
We may share your personal information in the following situations: with Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to show advertisements to You to help support and maintain Our Service, to advertise on third party websites to You after You visited our Service, for payment processing, to contact You.
For examples, As your consent at the registration screen, we may import into the App Personal data about your health and activities from third-party services such as Apple HealthKit and Google Fit. The imported Personal data may include: weight, body temperature, calories burnt, heartbeat rate, number of steps/distance traveled, and other data about your health. We will handle any such third-party information in accordance with this Privacy Policy.
Forums Cookies (Webview browser cookies), Forum Cookies generally are used to deliver or optimize our services, to communicate with users or manage their forum accounts, to develop content, or for the purposes of research and analysis. you may refuse to accept browser cookies by activating the appropriate setting. However, if you select this setting you may be unable to access certain parts of our services.
Third-Party Advertisers, We may use third-party advertising companies to serve ads when you visit the Application. These companies may use information about your visits to the app that are contained in cookies in order to optimize the performance of the marketing campaigns and provide ads about goods and services of interest to you. We NEVER shares any data you are tracking in the app (e.g. when you get your Personal Data) with third-Party Advertisers.
Analytics, We use third party analytics tools, Google Analytics, to help us measure traffic and usage trends for the Service. Google Analytics collects information such as device, location and app usage information. We may use the information get from Google Analytics only to customize and personalize your App experience for statistical purposes and analytics.
For Business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of our business to another company.
With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
With Business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside. If You interact with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, pictures and description of Your activity. Similarly, other users will be able to view descriptions of Your activity, communicate with You and view Your profile.
Retention of Your Personal Data
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to, and maintained on, computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to comply with a legal obligation
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to protect and defend the rights or property of the Company
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to prevent or investigate possible wrongdoing in connection with the Service
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to protect the personal safety of Users of the Service or the public
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to protect against legal liability
Security of Your Personal Data
We use administrative, technical, and physical security measures to help protect your personal information. We use the following information security measures to protect your personal data: encrypt your personal data during transport and rest.
We use administrative, technical, and physical security measures to help protect your personal information. We use the following information security measures to protect your personal data: system vulnerability scanning and penetration testing.
We use administrative, technical, and physical security measures to help protect your personal information. We use the following information security measures to protect your personal data: protect data integrity.
We use administrative, technical, and physical security measures to help protect your personal information. We use the following information security measures to protect your personal data: organizational and legal measures.
We use administrative, technical, and physical security measures to help protect your personal information. We use the following information security measures to protect your personal data: perform regular data protection impact assessments
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Detailed Information on the Processing of Your Personal Data
Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service providers to monitor and analyze the use of our Service.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualise and personalise the ads of its own advertising network.
You may opt-out of certain Google Analytics features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: website_url_lnk
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: website_url_lnk
Advertising
We may use Service providers to show advertisements to You to help support and maintain Our Service.
Google AdSense & DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page: website_url_lnk
AdMob by Google
AdMob by Google is provided by Google Inc.
You can opt-out from the AdMob by Google service by following the instructions described by Google: website_url_lnk
For more information on how Google uses the collected information, please visit the "How Google uses data when you use our partners' sites or app" page: website_url_lnk or visit the Privacy Policy of Google: website_url_lnk
Behavioral Remarketing
The Company uses remarketing services to advertise on third party websites to You after You visited our Service. We and Our third-party vendors use cookies to inform, optimize and serve ads based on Your past visits to our Service.
Google Ads (AdWords)
Google Ads remarketing service is provided by Google Inc.
You can opt-out of Google Analytics for Display Advertising and customise the Google Display Network ads by visiting the Google Ads Settings page: website_url_lnk
Google also recommends installing the Google Analytics Opt-out Browser Add-on, website_url_lnk. for your web browser. Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics.
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: website_url_lnk
Twitter
Twitter remarketing service is provided by Twitter Inc.
You can opt-out from Twitter's interest-based ads by following their instructions: website_url_lnk
You can learn more about the privacy practices and policies of Twitter by visiting their Privacy Policy page: website_url_lnk
Facebook
Facebook remarketing service is provided by Facebook Inc.
You can learn more about interest-based advertising from Facebook by visiting this page: website_url_lnk
To opt-out from Facebook's interest-based ads, follow these instructions from Facebook: website_url_lnk
Facebook adheres to the Self-Regulatory Principles for Online Behavioural Advertising established by the Digital Advertising Alliance. You can also opt-out from Facebook and other participating companies through the Digital Advertising Alliance in the USA website_url_lnk the Digital Advertising Alliance of Canada in Canada website_url_lnk or the European Interactive Digital Advertising Alliance in Europe website_url_lnk or opt-out using your mobile device settings.
For more information on the privacy practices of Facebook, please visit Facebook's Data Policy: website_url_lnk
Payments
We may provide paid products and services within the Service. In that case, we may use third-party services for payment processing (e.g. payment processors).
We will not store or collect Your payment card details. That information is provided directly to Our third-party payment processors whose use of Your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
Apple Store In-App Payments
Their Privacy Policy can be viewed at website_url_lnk
Google Play In-App Payments
Their Privacy Policy can be viewed at website_url_lnk
PayPal
Their Privacy Policy can be viewed at website_url_lnk
PayPal
Their Privacy Policy can be viewed at website_url_lnk
WeChat
Their Privacy Policy can be viewed at website_url_lnk
Alipay
Their Privacy Policy can be viewed at website_url_lnk
When You use Our Service to pay a product and service via bank transfer, We may ask You to provide information to facilitate this transaction and to verify Your identity.
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions: consent: You have given Your consent for processing Personal Data for one or more specific purposes.
We may process Personal Data under the following conditions: performance of a contract: Provision of Personal Data is necessary for the performance of an agreement with You and for any pre-contractual obligations thereof.
We may process Personal Data under the following conditions: legal obligations: Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
We may process Personal Data under the following conditions: vital interests: Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
We may process Personal Data under the following conditions: public interests: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
We may process Personal Data under the following conditions: legitimate interests: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
You have the right under this Privacy Policy, and by law if You are within the EU, to request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
You have the right under this Privacy Policy, and by law if You are within the EU, to request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
You have the right under this Privacy Policy, and by law if You are within the EU, to object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
You have the right under this Privacy Policy, and by law if You are within the EU, to request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
You have the right under this Privacy Policy, and by law if You are within the EU, to request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
You have the right under this Privacy Policy, and by law if You are within the EU, to withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.
You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
CCPA Privacy
Your Rights under the CCPA
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to notice. You must be properly notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to access / the right to request. The CCPA permits You to request and obtain from the Company information regarding the disclosure of Your Personal Data that has been collected in the past 12 months by the Company or its subsidiaries to a third-party for the third party's direct marketing purposes.
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to say no to the sale of Personal Data. You also have the right to ask the Company not to sell Your Personal Data to third parties. You can submit such a request by visiting our "Do Not Sell My Personal Information" section or web page.
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following: the categories of Personal Data collected
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following: the sources from which the Personal Data was collected
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following: the business or commercial purpose for collecting or selling the Personal Data
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following: categories of third parties with whom We share Personal Data
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights: the right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following: the specific pieces of Personal Data we collected about You
The specific pieces of Personal Data we collected about You
The right to delete Personal Data. You also have the right to request the deletion of Your Personal Data that have been collected in the past 12 months.
The right not to be discriminated against. You have the right not to be discriminated against for exercising any of Your Consumer's rights, including by:
Denying goods or services to You
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
Providing a different level or quality of goods or services to You
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if you are a California resident, You can email or call us or visit our "Do Not Sell My Personal Information" section or web page.
The Company will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.
Do Not Sell My Personal Information
We do not sell personal information. However, the Service Providers we partner with (for example, our advertising partners) may use technology on the Service that "sells" personal information as defined by the CCPA law.
If you wish to opt out of the use of your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by following the instructions below.
Please note that any opt out is specific to the browser You use. You may need to opt out on every browser that you use.
Website
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service: from Our "Cookie Consent" notice banner
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service: or from Our "CCPA Opt-out" notice banner
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service: or from Our "Do Not Sell My Personal Information" notice banner
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service: or from Our "Do Not Sell My Personal Information" link
The opt out will place a cookie on Your computer that is unique to the browser You use to opt out. If you change browsers or delete the cookies saved by your browser, you will need to opt out again.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests "Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests "Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from Your mobile device by changing the preferences on your mobile device.
"Do Not Track" Policy as Required by California Online Privacy Protection Act (CalOPPA)
Our Service does not respond to Do Not Track signals.
However, some third party websites do keep track of Your browsing activities. If You are visiting such websites, You can set Your preferences in Your web browser to inform websites that You do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of Your web browser.
Children's Privacy
Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
Your California Privacy Rights (California Business and Professions Code Section 22581)
California Business and Professions Code section 22581 allow California residents under the age of 18 who are registered users of online sites, services or applications to request and obtain removal of content or information they have publicly posted.
To request removal of such data, and if you are a California resident, You can contact Us using the contact information provided below, and include the email address associated with Your account.
Be aware that Your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
We will let You know via email and a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
It should be noted that whether or not to send us your feedback or bug report is a completely voluntary initiative upon your own decision. If you have a concern about your personal data being misused, or if you want further information about our privacy policy and what it means, please feel free to email us at support@simpledesign.ltd, we will endeavor to provide clear answers to your questions in a timely manner.