In a nutshell:
You do not have to register, to use our products and services.
We do not ask for any personally identifiable information such as your e-mail address, unless you will be contacting our support team; 
Your activities are not logged, unless you choose to voluntarily participate in our UX improvement program (for more details see below); 
We do not record your IP address. Third party sites that you might be visiting using Aloha Browser might do however even with the VPN feature enabled; 
Our VPN servers do not store any logs
Some of our selected partners might log your actual IP details. Said selected partners apply same privacy and confidentiality provisions as ourselves; 
We do not log URLs or any other information about websites that you might be visiting.
We do not have access to your cookies or saved passwords. These are encrypted and saved locally on to your device or to Apple iCloud Keychain service; 
We do not have access to your downloaded files.
We have implemented a variety of procedures to protect your privacy when you are using our services, including but not limited to our products, websites, applications and other services.
However in order to enhance the experience, we may collect some information about you. This collection is only made for lawful purposes. We will never ask for any information that will personally identify you.
With this Privacy Policy we will try and explain what kind of information we collect, how this is processed and what we do to protect it. By using our software and services, you hereby agree to be bound by the terms of this Privacy Policy.
Information collected by Aloha Browser
None of your personal information is needed in order to download and use our software and services. When you download and use our software and website and services, we receive some standard information that web browsers typically make available such as: browser type, language preferences, referring site and date and time of each visitor request. This non-personal information is collected to give us a better understanding as to how you use our software and services. We might, from time to time, release some non-personal information for statistical purposes, such as compiling and publishing a report about our website usage trends.
Manually entered information: Some of your personal information is provided by you, when you want to access certain of our services. You will be informed beforehand on what you will be required to provide. The choice on whether to send personal information to us is up to you.
If you give get in touch with us for any reason, you will do so by e-mail or via in-app feedback form. During that process we will collect your name and e-mail address as well as the contents of the e-mail sent to us, so that we can review it and where needed reply.
From time to time we might launch some surveys. Should you choose to participate in one of our surveys, we will then collect some additional profile information about you.
In case you contact our support services, you might need to provide to us additional information such as your operating system and version and other information that we might request to enable us to solve any problems.
It is however your choice on whether you will send personal information to us or not.
Automatically collected information: To make our services better for you, our servers (which might be hosted by a third party service provider) will collect some information from you such as your IP address, device information and location of your device. This information will be collected but will not be logged by us. Please note however that certain third party websites which you might access via our browser and even with the VPN feature enabled might log your actual IP. Please also note that some of our select partners might also log your actual IP details. We have ensured that these select partners apply the same privacy and confidentiality provisions as ourselves.
Information Protection
We are committed to protect and keep secure your personal information. To achieve this we use various industry-standard technologies, processes and procedures to protect your personal information from any unauthorized access, use, dissemination or disclosure. We have put in place strict processes and restrictions on who can access user data. Only a handful of people have clearance to access user data, and our safety measures are continuously updated. You should be aware however that no method of transmission over the internet or electronic storage is 100% secure. Therefore even though we take all reasonable precautions to protect your personal information, we cannot completely guarantee its absolute security.
Use of the information collected
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: To improve our Aloha Browser Services Management.
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: To improve our Aloha Browser Services Experience.
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: For editorial and feedback purposes.
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: To statistically analyze user preference.
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: To improve content and assist with product development.
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: For sending newsletters, surveys, special offers and any other promotional material related to our software and services and for other marketing purposes; 
Generally speaking personal information submitted to us is either used to respond to user feedback and requests or to help us strengthen customer service. Personal information can be used in the following ways: To provide your information to third parties if we will be obligated to do so by rule of law.
Use of information collected by Aloha Browser: Generally speaking we use collected information to provide our software and services to you. We will also use them to improve and personalize your use of our software and services.
Additionally, we would also like to keep you informed about any updates and developments of our services or for any special promotions, or ask you to participate in surveys.
You can choose to opt out of receiving any updates or news about promotions or participate in surveys at any time.
We might also use the information we collect for statistical purposes and for generating special reports (for example to detect any possible technical problems or monitor performance). Any analysis is done anonymously in a manner which individual users cannot be tracked or traced.
Use by third parties: User information is not shared save as described below.
Service providers: Your personal information (name, contact information, e-mail address) might be shared with third parties, service providers that carry out some services (providing support, performing data analysis, provision and support of site functionality and features) for us. Under the terms of their engagement these service providers are not allowed to share or use your information for any purpose other than providing services to us.
Other situations where disclosure might happen 1. In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. We reserve the right, but do not undertake a duty, to notify you of court orders, subpoenas or other legal process if allowed. If you do not want us to respond to legal process compelling us to disclose your information, you need to obtain a valid order permitting us to refuse to disclose it and serve the order on us at least 3 business days before the response deadline. 
Other situations where disclosure might happen 2. When we consider disclosure to be the suitable course of action in connection with efforts to investigate or prevent illegal activities, suspected fraud or other wrongdoing as well as to protect and defend the rights, property or safety of our organization, our users, our employees, or others and to comply with applicable law or cooperate with law enforcement agencies, or to enforce our terms and conditions or other agreements or policies. 
Other situations where disclosure might happen 3. In the event of a considerable business transaction, such as the sale of our business or part therefor, a divestiture, merger, consolidation, reorganization, or asset sale, or in the unlikely event of bankruptcy, including to prospective or actual purchasers in connection with any of these transactions. 
Other situations where disclosure might happen 4. We might share gathered but non-personally identifiable information publicly so as to show trends about the general use of our services. 
Viewing, changing or removing your personal information
You can view your personal information and change them at any time as necessary. When doing so, we might ask you to verify your identity first. Certain legal requirements oblige us to store the information we collect, even after you terminate our services. 
Technical reasons might make it difficult and impossible for us to verify whether you have stopped using our software and our services. For mobile applications -currently- it will be virtually impossible to verify whether you have deleted an application or not. In these instances, we reserve the right to remove your account and the information you have provided us if you have not used our software and services for an extended period of time. 
You can delete your information collected by opting out of UX improvement program in Settings, Privacy section of the app. If you are a member of Aloha Profile service, please refer to Aloha Profile privacy policy in order to manage your collected data. Aloha Profile Privacy Policy.
Application
This privacy policy applies to all software and services offered by us and our affiliates, but it excludes any software and services that have separate privacy policies different than ours.
This policy is not applicable to services offered by other companies and organizations and individuals, including products and sits that may be displayed through our browser or other sites linked from our services. This privacy policy does not cover information and practices of other companies who might be advertising our software and services, and who might use cookies or other technologies to offer services and relevant ads.
Changes to our privacy policy
We will be revising, updating and changing our privacy policy from time to time. Any time we do so, the revised and updated and changed privacy policy will be posted on our site. By agreeing to use and by continually agreeing to use our software and services you hereby agree to review our privacy policy from time to time and make yourself aware of any modifications. If at any point you do not agree to the terms of our privacy policy, then you should not be using our software and our services.
The UX improvement program
This is a program whereby we collect users' behavioral data anonymously. This includes: which features a user uses and how often, how an application is used and similar.
Participation in the UX improvement program is voluntary. You can enable this option via the Settings menu.
Any questions?
Please drop us a line at: support@alohabrowser.com
Enjoy the experience!
Privacy Policy
Terms & Conditions
Support