Apple Customer Privacy Policy
Apple is committed to your privacy. Read our customer Privacy Policy for a clear explanation of how we collect, use, disclose, transfer, and store your information.
To access and manage your Apple data please visit Manage your Apple account. For corrections or general enquiries, please Contact Privacy.
JavaScript is required to view this content.
Something went wrong.
The content for this page did not load correctly. Reload the page to try again.
Reload Page
Choose a Topic
Privacy Policy
Apple ID and Family Sharing Disclosure
Privacy Governance
Government Information Requests
Manage Your Account