HomePrivacy Policy
We respect your privacy
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. 
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to
Cookies and Usage Data
Usage Data
When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ("Usage Data").
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Use of Data
AppLock uses the collected data for various purposes to provide and maintain the Service
AppLock uses the collected data for various purposes to notify you about changes to our Service
AppLock uses the collected data for various purposes to allow you to participate in interactive features of our Service when you choose to do so
AppLock uses the collected data for various purposes to provide customer care and support
AppLock uses the collected data for various purposes to provide analysis or valuable information so that we can improve the Service
AppLock uses the collected data for various purposes to monitor the usage of the Service
AppLock uses the collected data for various purposes to detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Turkey and choose to provide information to us, please note that we transfer the data, including Personal Data, to Turkey and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
AppLock will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Legal Requirements
AppLock may disclose your Personal Data in the good faith belief that such action is necessary to to comply with a legal obligation
AppLock may disclose your Personal Data in the good faith belief that such action is necessary to to protect and defend the rights or property of AppLock
AppLock may disclose your Personal Data in the good faith belief that such action is necessary to to prevent or investigate possible wrongdoing in connection with the Service
AppLock may disclose your Personal Data in the good faith belief that such action is necessary to to protect the personal safety of users of the Service or the public
AppLock may disclose your Personal Data in the good faith belief that such action is necessary to to protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
You may opt-out of certain Google Analytics features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: website_url_lnk
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page website_url_lnk
Firebase
Firebase is analytics service provided by Google Inc.
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: website_url_lnk
We also encourage you to review the Google's policy for safeguarding your data website_url_lnk
For more information on what type of information Firebase collects, please visit please visit the Google Privacy & Terms web page website_url_lnk
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
If you are under 18, you may use our app with accompany of your parents or guardians. 
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users. 
Permissions
Camera permission 
Used for accessing the camera for capturing images and video from the device. 
This permission need for additional preferences.
Storage permission
Used for accessing shared external storage, including the reading and adding of any items. 
This permission need for additional preferences. 
Phone permission 
Used for accessing a host of typical features associated with telephony. This enables, for instance, read-only access to the phone state, which means it enables access to the phone number of the device, current mobile network information, or the status of any ongoing calls. 
This permission helps keep the applock services awake.
Advertising
This type of service allows User Data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests. 
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below. 
Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User√ïs interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc.
Contact Us
If you have any questions about this Privacy Policy, please contact us by email: eywinapps@gmail.com
Eywin Bilgi Teknolojileri Ltd. Şti.
We develop mobile apps in tools and health & fitness categories.
Important Links
Applock Privacy Policy
Water Reminder Privacy Policy
Social Media
Copyright Leno, Mobile App HTML Landing Page Template by Inovatik