You need to enable JavaScript to run this app.
Privacy Hub Home
Your data at a glance
Privacy policy
Cookie policy
How to keep your data safe
Your rights
FAQ
Sainsbury's Privacy Hub
Privacy Policy
Sainsbury's Group Privacy Policy
We understand that your privacy and the security of your personal information is extremely important. This notice sets out what we do with your personal information, what we do to keep it secure, from where and how we collect it, as well as your rights in relation to the personal information we hold about you.
This policy applies if you interact with us through our stores, over the phone, online, via email, through our mobile applications or otherwise by using any of our websites or interacting with us on social media.
If you don't want to read all the detail, here are the things we think you'd really want to know the Sainsbury's Group currently includes Sainsbury's Supermarkets, Sainsbury's Bank, Argos, Tu Clothing, Habitat, Argos Financial Services, Argos Distributors Ltd and Nectar (to see the Nectar Privacy Policy click here).
If you don't want to read all the detail, here are the things we think you'd really want to know your personal information is, where appropriate, shared within the Sainsbury's Group.
If you don't want to read all the detail, here are the things we think you'd really want to know we do use a number of third parties to process your personal information on our behalf and some of them are based outside of the European Economic Area.
If you don't want to read all the detail, here are the things we think you'd really want to know you have a number of rights over your personal information. How you can exercise these rights is set out in this notice.
If you don't want to read all the detail, here are the things we think you'd really want to know we do send direct marketing, if we're allowed to. And we do this to encourage you to buy our products and services by sending you offers and ideas that we feel will be of benefit to you. If you want us to stop then here's how.
If you don't want to read all the detail, here are the things we think you'd really want to know we also use your information to display more relevant online advertising and marketing relating to our products and services on websites across the Sainsbury's Group, on other websites and online media channels.
If you don't want to read all the detail, here are the things we think you'd really want to know our websites and apps are not intended for children and we do not knowingly collect children's data.
If you don't want to read all the detail, here are the things we think you'd really want to know sainsbury's Bank may use your behavioural biometric personal data for the purposes of customer authentication for electronic payments. Please see here for further details.
Who are we?
What sorts of personal information do we hold?
Our legal basis for processing your personal information
How do we use your personal information?
Cookies and similar technologies
CCTV
Who might we share your personal information with?
Banking and financial services information
International transfers of personal information
Keeping you informed about our products and services
Your rights
Automated decision making and profiling
How long will we keep your personal information for?
Security
Contact us
Policy change
Privacy Hub
Privacy Policy
Cookie Policy
Accessibility
Terms & Conditions