Privacy Policy
Updated: Aug. 19th, 2022
This privacy policy "Privacy Policy" contains important information regarding SNOW Corp. ("SNOW," "us," "our," or "we"), and how and why we collect, store, use, and share your personal information. It also explains your rights in relation to your personal information and how to contact us or supervisory authorities in the event you have a complaint.
Please read this Privacy Policy carefully before using SNOW's B612 mobile application and related services, The B612 website, and all publicly available websites and subdomains provided by us on which a link to this Privacy Policy is displayed (collectively or individually referred to as the "Application"). By using the Application, you consent to the collection, transfer, process, storage, disclosure, and use of your information as described in this Privacy Policy. If you do not agree with this Privacy Policy, then please do not use the Application.
This Privacy Policy may change from time to time. Your continued use of the Application after we revise this Privacy Policy means you accept those changes, so please check the Privacy Policy periodically for updates.
SCOPE OF PRIVACY POLICY
This Privacy Policy is part of the Terms of Service for the Application and includes any separate privacy notices and notices posted on particular pages of the Application that may provide more detail regarding the information we collect on those pages, why we need that information, and choices you may have about the ways we use that information. No matter where your information is collected, used, transferred or stored, if it was collected through the Application, it will be subject to the terms of this Privacy Policy.
INFORMATION WE COLLECT
We may collect and use the following personal information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: information provided to us directly by you; and
We may collect and use the following personal information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: information collected automatically when you use the Application.
Information You Provide To Us Directly
When you download, register with, or use this Application, we may ask that you provide your SNS ID and SNS Profile image when you register for an account and provide information to link to a social media account.
When you download, register with, or use this Application, we may ask that you provide information that you provide for your user profile (e.g., user ID, Instagram ID, Profile image, age, gender, etc.).
When you download, register with, or use this Application, we may ask that you provide user Content (e.g., photos, facial scans, comments, and other materials) that you post to the Application.
When you download, register with, or use this Application, we may ask that you provide information you provide to other users through the Application.
When you download, register with, or use this Application, we may ask that you provide information you provide for customer service (e.g., email, country information, records and copies of your correspondence, etc.)
When you download, register with, or use this Application, we may ask that you provide communications between you and SNOW. (For example, we may send you Application-related emails. Note that you may not opt out of Application-related e-mails.)
Information We Collect from Your Use of the Application
When you use the Application, it may use technology to automatically collect in-app Purchase Information
When you make in-app purchases ( e.g., Regular subscription, coins, etc.) in B612, we will collect related order information, including IP address, unique device identification code, order number, transaction time, product category and product price. This information is collected when you provide us with your payment information to place an order through the Application.
Analytics Information.
We use third-party analytics tools to help us measure traffic and usage trends for the Application. These tools collect information sent by your device to our Application, including the content and ads that you view or click, and other information that assists us in improving the Application. We collect and use this analytics information in the aggregate with analytics information from other users so that it cannot reasonably be used to identify any particular individual user.
Location Information.
Upon your consent, we may collect different types of information about your general location (e.g., IP address, zip code) or more specific location information (e.g., precise location from your mobile GPS) through methods such as mobile "SDKs" which allows us to periodically determine your location, including your location relative to and within third-party merchant locations, and share such information with third parties, for purposes related to advertising (e.g., customized ads in the Application), analytics, attribution (e.g., measuring ad performance), and research. You may prevent location information from being collected by this or other apps through your device settings (but this may affect the functionality of certain Application features). We may collect this information when the Application runs in the background on your device.
Behavioral Advertising Information
When you use the Application, we allow third-party companies to collect certain information. These companies may utilize cookies, pixels, or other similar technologies to collect and use non-personally identifiable information in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at website_url_lnk and Networking Advertising Initiative at website_url_lnk
Log Information.
When you use the Application, we may automatically collect and store certain information in server logs. This may include Information on how you interact with the Application.
When you use the Application, we may automatically collect and store certain information in server logs. This may include Your IP address.
When you use the Application, we may automatically collect and store certain information in server logs. This may include Device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
When you use the Application, we may automatically collect and store certain information in server logs. This may include metadata.
Metadata refers to technical data associated with user content. Put simply, metadata is data that describes data. For example, metadata can describe the analysis results of facial features, the characters in photos, and other elements contained in photos, which are generated and tagged by the computer algorithm and artificial intelligence. When you use the Services, we will use photo metadata to provide you with certain features including precise "Facial Recognition," "Key-Points Recognition, " "Region Segmentation, "Content Tags" and other custom features based on a combination of these basic features. We may use your photo metadata to provide you with more suitable filters and better photo effects when the Application processes your photos; we may also make use of the metadata to serve up more contextually relevant products or services to you.
Face Recognition.
B612 uses face recognition technology to recognize faces in photos, videos, and camera experiences.
We detect facial marks to provide face recognition contents and facial manipulation features, specifically, to apply filters and makeup on the appropriate face position.
We do not use such information for identifying a specific person. This information is processed in real-time for providing features of the Application.
Certain features (filters, effects, etc.) will send, store, use and process facial recognition information, metadata, or images to/on our servers, which may include designated portions of third-party cloud service providers' servers that we control. We permanently deletes all such information when the initial purpose for collecting the facial image data no longer exists, or, if earlier, within three years of your last interaction with us.
You must expressly consent to our collection and use of such facial recognition technology and data in order to use the Application and you may not use the Application without providing such express consent.
Device and Usage Information.
We may collect device and usage information such as Precise geolocation data pertaining to users' devices (only upon your consent), which may be expressed by latitude-longitude coordinates obtained through GPS tools, WiFi data, cell tower triangulation or other techniques (collectively, "Device Geolocation Data") and linked to a device identifier, such IDFA for iOS devices or Android ID for Android devices.
Mobile ad identifiers such as iOS Identifier for Advertising(IDFA) and Android Advertising ID(AAID)
Other information about a user's device, such as: device type (e.g., tablet, smartphone), operating system, IP address, network provider, mobile carrier, mobile browser type (e.g., Firefox, Chrome, Safari), other apps and SDKs installed on the device, timestamp, time zone, information about the speed, bearing, orientation, and altitude of a device, or other device-identifying information.
Information about the possible relationships among different devices.
Data about user activities (e.g., the pages you view, the time and duration of your activities in the App) that helps us determine how a user interacts with advertising or content, such as determining whether a user who viewed a particular advertisement ultimately purchased the advertised product or service.
We may collect this information when the Application runs in the background on your device.
If you do not want this information to be linked to your device, you may go to your device settings (which are somewhat different for iOS and Android devices) and opt out of interest-based or personalized advertising Click here for more information 
Local Storage.
We may access metadata and other information associated with other files stored on your device. This may include, for example, photographs and contacts for the purpose of inviting friends to use the Application.
Third-Party Social Media Site.
If you choose, you can log in to the Application through certain third-party social media sites. Any information that such social media site provides to us will be governed by this Privacy Policy. This information includes nickname and profile image.
Use of Information from Apple's TrueDepth API. 
B612 may use Apple's TrueDepth camera to collect additional information from your device's camera in order to deliver and improve features provided by B612 (such as photo, video, effects, and more). The use of such information, to the extent including facial geometry information, is governed by the Face Recognition terms set forth above.
Information Collection and Tracking Technologies
Cookies (or mobile cookies). A cookie is a small file placed on your smartphone. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our Application.
Web Beacons. Pages of the Application may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
HOW WE USE YOUR INFORMATION
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to provide the functionality of the Application.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to help us develop, deliver, test and improve the Application.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to monitor metrics such as total number of visitors, traffic, and demographic patterns.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to provide personalized content and information to you and others, which could include sending you promotional messages, marketing, advertising and other information that may be of interest to you.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to diagnose or fix technology problems.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to allow us to keep you posted on SNOW's latest product announcements, application updates, and upcoming events.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to provide customer support and respond to your inquiries and requests.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to allow professionals to contact you through the Application (as further described below).
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to administer referral programs, rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by us or our third-party business partners.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to find and prevent fraud.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to resolve disputes, to protect the rights, property, or safety of B612, our Application visitors, customers, or the public, and to enforce any legal terms that govern your use of the Application or our other services and products.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings to comply with our legal and regulatory obligations.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings for the performance of any contract with you or to take steps at your request before entering into a contract.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings in any other way we may describe when you provide the information.
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings where you have given consent; or
In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive and the choices you make in your settings for any other legitimate interest or those of a third party, including the third parties identified in Section 4 (Information Sharing and Disclosure to Third Parties), below.
INFORMATION SHARING AND DISCLOSURE TO THIRD PARTIES
Third-Party Service Providers
We use a variety of third-party service providers to help us provide the Application including business analytics, marketing, and other services. These providers have limited access to your information, including in some instances User Content, to perform these tasks on our behalf and are contractually obligated to use it consistent with this Privacy Policy.
Third-Party Advertising Network
We may share or disclose non-personally identifiable information, aggregated, usage information, geolocation information or device-level information (such as anonymous usage data, platform types, number of clicks, location data, etc.) with unaffiliated partners and third parties (e.g., advertising networks) that wish to market products. You can control or disable the use of location services for the Application in the device's settings menu. See Section 6 "Your Choices About Your Information" of this Privacy Policy for further instructions.
Professionals and Other Users
Any information that you provide to other users via the Application are shared and disclosed to them. By sending your information to other users, you acknowledge and agree that they may contact you via the Application.
Business Transfers and Affiliates
We may share your information with companies or organizations connected or affiliated with SNOW. We may also transfer your information to an affiliate, a subsidiary or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of SNOW's business, assets or stock, including, without limitation, in connection with any bankruptcy or similar proceeding.
Legal Disclosures
Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users' rights or property. However, nothing in this Privacy Policy is intended to limit any legal defenses or objections that you may have to a third party's, including a government's, request to disclose your information.
PERSONAL INFORMATION WE SOLD OR DISCLOSED FOR A BUSINESS PURPOSE
In the preceding 12 months, we have sold or disclosed to one or more third parties the following categories of personal information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: identifiers:identifiers such as a real name, alias, postal address, unique personal identifier (such as a device identifier; cookies, beacons, pixel tags, mobile ad identifiers and similar technology; customer number, unique pseudonym, or user alias; telephone number and other forms of persistent or probabilistic identifiers), online identifier, Internet Protocol address, email address, account name, and other similar identifiers
In the preceding 12 months, we have sold or disclosed to one or more third parties the following categories of personal information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: online Activity: Internet and other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding your interaction with websites, applications or advertisements
In the preceding 12 months, we have sold or disclosed to one or more third parties the following categories of personal information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: sensory Information: audio, electronic, visual, and similar information
In the preceding 12 months, we have sold or disclosed to one or more third parties the following categories of personal information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer: inferences: inferences drawn from any of the information identified above to create a profile about you reflecting your preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
YOUR CHOICES ABOUT YOUR INFORMATION
Account Information
You may update or correct information you have provided to us by going into the User Account settings screen within the Application. If you wish to deactivate your account, please delete the Application, but note that we may retain your information as required by law or for business purposes.
Promotional Communications
You may opt out of receiving promotional communications from us by following the instructions in those messages. If you opt out, please note that we may still send you Application-related communications, such as those about your account or our ongoing business relations.
Opting Out of Interest-Based Advertising Services
You may opt-out from any interest-based advertising by turning on "Limit Ad Tracking" in your device settings.
To limit Ad Track on an Apple device, see instructions at: website_url_lnk
To limit Ad Tracking on an Android device, see instructions at: website_url_lnk
Please note that opting-out will not block general advertisements that are sent at random and not tied to your perceived interest.
You may learn more about personalized and behavioral advertising and how to opt out of this type of advertising from the Digital Advertising Alliance at website_url_lnk and Networking Advertising Initiative at website_url_lnk
Control or Disable the Collection of Geolocation Information
You can control the collection of certain precise location information by changing the preferences on your mobile device (but certain services may lose functionality as a result).
Push Notifications
We may send push notifications to your device. You can deactivate these messages at any time by changing the notification settings within the Application or your device settings.
Profile information
You may view, update, or edit the information (profile picture, nickname, Instagram ID, bio) that you have provided to the company in the application's "Hot, Profile" at top right.
If you no longer wish to use the service, you may withdraw from the service and delete your account.
To view, edit, or remove information from your profile, follow the steps below view personal information
Settings, Account Settings
Hot, Profile at top right, Settings gear icon, Settings
Correct personal information
Settings, Account Settings, Select the corresponding menu
Username (one time only), nickname
Hot, Profile at top right, Settings gear icon, Settings, Select the corresponding menu
Username (one time only), profile picture, nickname, Instagram ID, bio(introduction)
Unlink SNS accounts
Facebook: Menu, Settings, Permissions, Apps and Websites, Apps and Websites logged in with Facebook, Select the apps to remove, Remove the apps
Google: Google Account, Data & privacy, Data from apps and services you use, Third-party apps with account access, Signing in with Google, Select the apps to remove, Remove Access 
Apple: Apple ID, Password & Security, Apps Using Apple ID, Select the apps to remove, Stop using Apple ID
Removal of Personal Information
When selecting Settings, Account Management, Delete Account
This will delete all personal information provided for registration and service use (B612 service ID, profile picture, nickname, Instagram ID, introduction, user identifiable value by SNS)
When selecting Hot, Profile at top right, Settings gear icon, Settings
Deletes personal information provided for service use (profile photo, Instagram ID)
Content information
You may directly delete content that you created while using the service via the following methods.
Filters : Hot, Profile at top right, Select the corresponding menu
Filters: My filters
Likes: Favorite filters
Effects : Camera, Effects, Select the corresponding menu 
MY: Favorite effects
Following and follower information : Hot, Profile at top right, Select the corresponding menu
In addition, you may delete all of the content (username, profile picture, nickname, Instagram ID, bio (introduction), my filters, favorite filters and effects, followers, following) that you created or provided to the company by selecting Settings, Account Settings, Delete Account.
However, please note that you cannot edit or delete your uploaded content after deleting your account. Please edit or delete the content before deleting your account.
If you need to delete your created content after deleting your account, please contact us via snow_support@snowcorp.com with the content you wish to delete and the reason, and we will help you with the process after confirming your identity.
Deletion requests may be sent by creators themselves or through a legal representative. If the representative sends the request, the company may request the submission of a letter of attorney to confirm the legitimacy of the representative.
Deletion requests may be denied if the requesting person is not the creator themselves (or a legal representative) or if the content must be preserved according to the law (in our sole discretion).
HOW LONG WE KEEP YOUR INFORMATION
The Company may process and retain your personal information for the period necessary to get consent from you or to accomplish the purpose of the task specified in the Terms and Conditions and Privacy Policy.
If the period specified below expires, all information, including personal information, will be deleted.
Profile information provided when signing up and using the service: until deletion of B162 account.
Records on the provision of goods or services: until the supply of goods or services is completed, or the use of the service is terminated.
Inquiries about the use of services: until the troubleshooting is completed.
However, in any of the following events, the information may be stored until the relevant issues are resolved.
At the time of account deletion: in case of damage caused by stolen information, etc., up to the minimum period specified by the Company for recovery and victim protection (14 days after deletion of account).
In the event that an investigation is in progress due to violation of relevant laws and regulations in each service country: until the investigation is completed.
In the event that residual claims and debt relationships result from service use: until the relevant claims and debt relationships are settled.
If otherwise specified in the laws of the country providing the service: until the deadline required by the applicable laws.
CHILDREN'S PRIVACY
This Application is not intended for children under 16 years of age. We do not knowingly collect or solicit any information from anyone under the age of 16 or knowingly allow such persons to register for the Application. If you believe that we might have any information from or about a child under 16, please contact us at sn_service_privacy@snowcorp.com
TRANSFERRING YOUR DATA
Your information collected through the Application may be stored and processed in the United States or any other country in which SNOW, its affiliates or service providers maintain facilities. As such, we and our service providers may transfer your personal data to, or access it in, jurisdictions (including the United States) that may not provide equivalent levels of data protection as your home jurisdiction.
By registering for and using the Application, you consent to the transfer of information to the United States or to any other country in which SNOW, its affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
SECURITY
SNOW cannot fully ensure the security of any information you transmit to the B612 Application or guarantee that information on the Application may not be accessed, disclosed, altered, or destroyed. You are responsible for maintaining the secrecy of your unique password and account information at all times. Your privacy settings may also be affected by changes that the social media services you connect to SNOW make to their services. We are not responsible for the functionality, privacy, or security measures of any other organization.
EXTERNAL LINKS
The Application may contain links to third-party sites or online services. We are not responsible for the practices of such third parties, whose information practices are subject to their own policies and procedures, not to this Privacy Policy.
CALIFORNIA CONSUMER PRIVACY RIGHTS
If you are a California resident, you have rights under the California Consumer Privacy Act of 2018 (CCPA), as applicable, to exercise free of charge. 
Click here for more information.
DO NOT TRACK
Do Not Track is an optional browser setting that allows you to express your preferences regarding tracking by advertisers and other third parties. We do not currently respond to DNT signals.
CHANGES TO OUR PRIVACY POLICY
SNOW may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms or notice of modifications or updates as appropriate under the circumstances. Your continued use of the Application after any modification to this Privacy Policy will constitute your acceptance of such modification.
HOW TO CONTACT US
If you have questions or concerns about B612's Privacy Policy or to submit a request for information, please contact us at sn_service_privacy@snowcorp.com.