We're sorry but beautyplus-agreement doesn't work properly without JavaScript enabled. Please enable it to continue.
Terms of Service Privacy Policy Personalize Your Experience 
Privacy Policy
Last Modified: 13 February 2023
Your privacy is important to us.
Pixocial Technology Pte. Ltd. ("Pixocial", "we", "us" or "our") is dedicated to protecting the privacy of our users ("users" or "you"). This Privacy Policy (this "Policy") is meant to explain our practices regarding how we collect, store, use, manage and protect your user information (including your personal information) as a controller and business under applicable data protection laws during your use of BeautyPlus application including all its features (our "Services").
Please note that the scope of this Policy is limited solely to your user information (including your personal information) collected or received by Pixocial when you are using the Services. In this Policy, "personal information" refers to any information or combination of information that can be used to identify, contact or locate an individual to whom the collected information pertains. Such personal information may include your email address, date of birth, images, geo-location, personal identity number, identifiable biological information, and financial information (such as credit card or bank account number, WeChat Pay or Alipay account information).
BY USING OUR SERVICES, YOU ARE AGREEING TO THIS POLICY AND THE COLLECTION, USE, PROCESSING, RETENTION, DISCLOSURE AND SHARING OF YOUR USER INFORMATION, INCLUDING YOUR PERSONAL INFORMATION, IN THE MANNER PROVIDED IN THIS POLICY. IF YOU DO NOT AGREE WITH ANY OF THE TERMS OF THIS POLICY OR ANY SUBSEQUENT CHANGES TO THIS POLICY, PLEASE DO NOT USE OUR SERVICES.
Please note that it is mandatory for you to provide certain categories of data (as specified at the time of collection). In the event that you do not provide any or sufficient data marked as mandatory, we may not be able to complete the registration process or provide you with our Services. Also, please note that, unless we define a term in this Policy, all capitalized terms used in this Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.
If you have any questions regarding this Policy or any privacy-related matters, please contact our Data Protection Officer via email at legal@pixocial.com (please quote "BeautyPlus" in your email title) or via registered mail at 80 Robinson Road #02-00 Singapore 068898 (attention: Legal Department, Pixocial). Please note that for all other enquiries, feedback, suggestions and complaints not related to privacy or intellectual property infringement (including but not limited to any cancellation of subscription, payment disputes, refund requests and technical support of BeautyPlus), you should contact us via email at support@pixocial.com. If your email is sent to an incorrect email address, relating to an incorrect subject matter, it may lead to a potential delay or failure in processing your requests properly.
THE INFORMATION WE COLLECT
In order to provide and improve our Services, Pixocial will collect and process your personal information and user information in accordance with this Policy. If you do not provide this information, we may be unable to provide you with our products or Services. You should ensure that all personal information and user information submitted to us is complete, accurate, true and correct. Failure on your part to do so may result in our inability to provide you with all or some of our Services.
The Information You Provide to Us
When you use our Services, we recommend you sign up for an account with us in order to use all our Services and all its features. When you create an account, we will collect certain information that can be used to identify you or provide our Services to you, such as your name, username, gender, date of birth and mobile phone number and location.
Anyone can access our Services, but there are certain services that require a subscription fee, such as accessing to our premium content and enjoying advertisement privileges ("Subscription Service"). If you choose to make a purchase on our Subscription Service, we will collect certain personally identifiable information, such as your device ID. A third-party app store or payment processor may collect your financial information (such as bank account information, WeChat Pay or Alipay account information) and billing address.
Mobile Device Information
When you use our Services on your mobile device, we will collect information about your device, including its International Mobile Equipment Identity ("IMEI"), Unique Device Identifier ("UDID") or Android ID, Universally Unique Identifier ("GUUID"), Identifier for Advertising ("IDFA") and Identifier for Vendor ("IDFV"), Integrated Circuit Card Identifier ("ICCID"), Media Access Control ("MAC") address, Google Advertising ID ("GAID"), the type of device you use, operating system version, a list of mobile applications installed on your device and resolution, which will be used by us for statistical and analytical reasons, including without limitation to improve our technical functionality, server load-balancing, analysis of technical data relating to your mobile device so as to optimize our Services and graphics adaptation.
We may send you push notifications on your mobile device from time to time. If you no longer wish to receive these types of communications, you may turn them off from your mobile device.
As stated below in the "Location Information" section, we may collect your location-based information from your mobile device if you choose to share it with us. If you subsequently wish to stop sharing Location Information, you may do so at any time by editing the relevant setting on your mobile device.
Mobile Analytics
We use mobile analytics software to allow us to better understand and improve the functionality of our Services. Such software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.
Network Information
When you use our Services, we will collect information about the network you use, including the name of the operator and the type of network, so as to understand the distribution of operators and networks used by our users. In addition, we will collect information such as the name of the WiFi network to which you connect, the location of the WiFi network, and the duration of your WiFi connection to understand the environment under which you prefer to use our Services. We may use such information to provide customized services, for example to provide you with location-based advertising through push-notification.
Location Information
We will collect your Location Information, including the country code, latitude and longitude, network location, IP address and the system country and system time zone recorded on your device. This information will help us understand user distribution and usage scenarios and allow us to provide users with the correct version of our apps, the reappearance of the geo-location or the publishing of the real-time geo-location where you take any photos or shoot any videos, send relevant advertisements to you, and improve our Services. Unless we obtain your consent, location data WILL NOT BE ACQUIRED or USED to identify you individually. Except as otherwise provided in this Policy, we will not share this Location Information with any third parties. If you no longer wish to allow us to collect or use such information, you may turn off your Internet access or GPS, or disable our access to information about your network, GPS and device. Please note that we may still continue to receive some Location Information, such as your Network Information, IP address and system time zone, as a result of you using our Services.
Log Information
When you use some of our Services, including generating and browsing certain content, we will automatically collect certain relevant log information stored in BeautyPlus ("Log Information"). Log Information may include details on when and how often you use our Services, device statistics, including critical operation paths, errors, crashes, language and time zone. This Log Information is used to improve our Services and provide you with customer and technical support.
Image Information
By choosing to use the cloud editing feature of our Services, you understand and agree that we must upload your photos to our server for processing before returning processed photos to you for the purposes of providing such service to you and continuous optimization and that we will also receive the EXIF data about your photos (EXIF data may contain GPS coordinates where photos were taken and processed, equipment type, ISO and information about the front and rear cameras and creation time, depending on the equipment manufacturer) for the purpose of further optimizing our Services, such as providing a better match of photo effects to your equipment.
Voice Information
By enabling the microphone on BeautyPlus, you agree that we may collect your voice data (i.e. audio clips or recordings of your voice) for video editing. We will not use your voice information for advertising purposes. You can turn off BeautyPlus' access to your microphone on your device at any time using the operating system settings on the device or by muting the microphone on your devices.
Metadata
Metadata refers to technical data associated with user content. Put simply, metadata is data that describes data. For example, metadata can describe the analysis results of facial features, gender, age, race of the characters in photos and other elements contained in photos, which are generated and tagged by the computer algorithm and artificial intelligence. When you use our Services, we will use photo metadata to provide you with certain features including precise "Facial Recognition", "Key-Points Recognition", "Region Segmentation", "Content Tags" and other custom features based on a combination of these basic features. We may use your photo metadata to provide you with more suitable filters and better photo effect when our apps process your photos; we may also make use of the metadata to serve up a more contextually relevant products or services to you.
Face Recognition
In order to provide the Services, apart from utilizing metadata as mentioned above, we use face recognition technology to recognize faces in photos and camera experiences. We may detect and use facial marks to provide face recognition contents and facial manipulation features. Our Services may utilize calculation results of ARKit from Apple in relation to depth of facial mapping information, which may require to use your facial recognition features in order to ensure the face image processing effect and perform feature analysis using the algorithm. The information we collect cannot be used for identifying a specific person, and is used to provide the mentioned features only. When the content recommendation is finished or upon the closing of the application, the facial mapping information is discarded. This information will not be shared with any third parties.
We will neither use the results for other purposes, nor capture any data in the file nor upload data to the server for recording purposes.
Cookies
When you are using our Services, Pixocial or a third party designated by Pixocial will use cookies, tags and scripts to collect information for the purposes of analyzing trends, managing our Services, tracking users' activity on the BeautyPlus and collecting demographics on the user base. Information collected may include information about your Internet Protocol address, browser type, Internet Service Provider (ISP), referring and exit pages, your operating system, dates and timestamps, and clickstream data.
Advertising
We and our third-party service providers may include advertisements within our Services, and may collect and use information about you such as your Advertising ID, geographic location and IP address for the purpose of delivering and tracking these advertisements. If your device does not have Advertising ID, we may use other persistent identifiers. We may also collect the application package names of the applications installed on your device. We use the above information to help us better count, track and provide advertisements based on suitability, language, geographic location and other details. If you wish to opt out of interest-based advertising, you may opt out as your device permits. For more information, please contact us at support@pixocial.com (please quote "BeautyPlus" in your email title). Please note you will continue to receive generic ads after you opt out of interest-based advertising.
Information Collected by Third Party Services
Our Services provided to you may contain our service provider's Application Programming Interfaces or Software Development Kits (SDKs), which may have tracking tools of such service providers. These third parties may use cookies, APIs and SDKs on our Services and collect and analyze user information. In addition, some third-party SDKs may allow advertisers to collect information in order to provide content that is more relevant to you. Third parties may access your information such as your device identifiers, region (defined as the location where a given language is used), location information and IP address under their respective privacy policies. If you want to know more about such third parties, you may send an email to support@pixocial.com (please quote "BeautyPlus" in your email title).
User Data Supplementation
We may receive information about you from other sources, including publicly available databases or third parties from whom we have purchased data, and combine this data with information we already have about you. This helps us to update, expand and analyze our records, identify new customers, and provide products, services, and advertising that may be of interest to you. If you provide us with personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us. Examples of the types of personal information that may be obtained from public sources or purchased from third parties and combined with information we already have about you, may include: Purchased marketing data about our customers from third parties that is combined with information we already have about you, to create more tailored advertising and products.
If you provide us any personal information of any third party, you shall obtain the consent of such third party for the collection, use and disclosure thereof by Pixocial in accordance with these purposes. You further represent and warrant that in relation to any such third party personal information that you provide, you have obtained such consent for such collection, use and disclosure by Pixocial.
Payment Processors
If you sign up through BeautyPlus for a Subscription Service to purchase premium content, a third-party app store or payment processor may receive, access or use your payment information (such as bank account information, WeChat Pay or Alipay account information) for the purpose of processing transactions and renewals. If you purchased content or signed up for Subscription Services through a third-party app store or a payment processor, you should refer to that third party's terms for information on how it maintains and uses personal financial information for all purchases.
Payment Information (applicable to BeautyPlus Influencer Program only)
In order for us to pay Commission to you, we have to collect your payment information (such as bank account information).
Other Information
We may also collect other information which is not related to your identity. For example, we may collect information on the type and version number of your operating system to better understand system upgrades, information on your system language for the purpose of language adaptation,(iii) your App list to understand user preferences, and your purchase history information in order to provide premium experience. If we choose to collect such information, we will do so for the purpose of improving our Services provided to you. In addition, our Services may utilize calculation results of ARKit from Apple in relation to depth of facial mapping information, in order to achieve better facial image processing effect.
HOW WE USE INFORMATION
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: Services. To provide, process, maintain, improve and develop our Services provided to you, including customer support, and other services provided through our products.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: Statistical analysis. To develop and analyze statistics on the use of our products and Services for the purpose of improving our products and our Services.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To create an account. The personal information that we collect when you use our Services to create an account will be used by us to create your account and profile.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To provide location-based services. When you use our Services, we or third-party service providers may take advantage of your location information to provide you with advertising, the correct version of our Services and help you gain good user experience.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To improve user experience. Certain optional features such as user experience programs allow Pixocial to analyze data regarding the use of our products and our Services and improve user experience.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To provide push services. Device information may be used by us to provide push services to assess the performance of adverts and the success of software updates, or provide notifications on new product releases.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To verify your identity. Verifying your identity using a text message when you log in to your account helps prevent unauthorized logins to your account.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: To collect feedback from you. Your feedback is of great value in helping Pixocial to improve our Services. Pixocial may collect your email address to contact you and retain the records.
In addition to the uses listed above, we collect and use your user information and personal information for the following purposes: Other purposes. We will collect, store, maintain and use information about you for purposes under the "The Information We Collect", and for purposes of running our operations, pursuing our legitimate interests (e.g., direct marketing, research (including marketing research), network and information security, and fraud prevention), and satisfying our legal obligations.
INFORMATION SHARING AND DISCLOSURE
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Fulfilling orders and delivering packages; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Providing you with advertising; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Payment processing; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Providing customer services; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Sending marketing communications; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Fulfilling subscription services; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Conducting research and analysis; 
We may share your information with third parties who provide services on our behalf to help with our business activities. These services may include Providing cloud computing infrastructure.
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of protecting the security of others or their property; 
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of preventing or dealing with fraud; 
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of safeguarding the legitimate rights and interests of Pixocial; 
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of taking action in line with our purposes as described in the "The Information We Collect" or the "How We Use Information" sections; 
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of complying with laws, rules and regulations or requests by government departments, judicial authorities, law enforcement, or private parties, which are typically designed to uphold Internet security and the rights, property and safety of us, our users and third parties; and/or
We will not share with or disclose to third parties (other than our service providers) your personal information in whole or in part except for the purposes of evaluating or completing a transaction where we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or other event where your information may be sold or transferred.
BASES FOR USING YOUR INFORMATION
We will only collect and process personal data where we have lawful bases and we typically rely on one of the following four legal bases: -
consent (where you have given consent).
contract (where processing is necessary for the performance of a contract with you, for example, to operate the site or deliver any services you have requested).
legitimate interests (for example we need to use your information to provide and improve our Services, including protecting your account, providing customer support). We rely on our legitimate interests as our lawful basis only where those interests are not overridden by the impact on you (unless we have your consent or our processing is otherwise required or permitted by law); and
legal obligations (to comply with the laws, rules and regulations or requests by government departments, judicial authorities or law enforcement).
If you have questions about the lawful bases on how we process your personal information, please contact us at legal@pixocial.com (please quote "BeautyPlus" in your email title).
THIRD PARTY WEBSITES AND SERVICES
Our Services may contain links to other websites and services. In addition, other websites and services may reference or link to our Services. These other domains and websites are not controlled by us, and Pixocial does not endorse or make any representations about third party websites or services. We encourage our users to read the privacy policies of each and every website and service with which they interact. Visiting these other websites or services is at your own risk.
INFORMATION SECURITY
We will take reasonable measures to prevent the loss, improper use of, unauthorized access to or disclosure of information. For example, some of our Services will use encryption techniques (such as SSL) to protect your personal information. However, you understand and accept that (in the Internet industry) even though we take reasonable security measures, we cannot always guarantee that your information is 100% secure. You understand and accept that we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional disclosure. Further, you understand and accept that the system and communication network used by you to access our Services may fail due to factors beyond our control.
INFORMATION ACCESS AND CONTROL
We will take all reasonable and appropriate technical measures to ensure that you can access, update and correct your personal information or other personal information provided to us by you when using our Services. Before you access, update, correct or remove such personal information, we may verify your identity in order to protect the security of your account.
DATA RETENTION
Subject to applicable laws, rules and regulations and the fulfillment of our business or legal purposes, we will retain your information (including your personal information) for such period as is required for us to continue to provide you with our Services.
PRIVACY RIGHTS
In accordance with applicable law, you may have the right to: request confirmation of whether we are processing your personal information; obtain access to or a copy of your personal information; receive an electronic copy of personal information that you have provided to us, or ask us to send that information to another company (the "right to data portability"); object to or restrict our uses of your personal information; seek correction or amendment of inaccurate, untrue, incomplete, or improperly processed personal information; withdraw your consent; and request erasure of personal information held about you by us, subject to certain exceptions prescribed by law.
If you wish to exercise your rights, you may send an email to legal@pixocial.com (please quote "BeautyPlus" in your email title) or mail your request to 80 Robinson Road #02-00 Singapore 068898 (attention: Legal Department, Pixocial). We will process your request in line with applicable laws within a reasonable period of time after receiving your email or mail, and will cease collecting, using and disclosing your personal information thereafter, subject to certain exceptions prescribed by law. To protect your privacy, we will take steps to verify your identity before fulfilling your request. Please note that if you withdraw your consent or delete your personal information, your use of some of our Services may be affected.
California residents have the right not to receive discriminatory treatment by us for the exercise of their rights conferred by the California Consumer Privacy Act.
INFORMATION ABOUT CHILDREN
We will not knowingly collect or request personal information from children under 16 (or any other age stipulated by law applicable to your region). If you are under 16, please do not send your personal information to us, including but not limited to your name, address, phone number or email address. If you believe we may have any information about children under 16, you may send an email to legal@pixocial.com (please quote "BeautyPlus" in your email title) or send a registered mail to 80 Robinson Road #02-00 Singapore 068898 (attention: Legal Department, Pixocial). If we learn that we have collected personal information from children under 16 (or any other age stipulated by law applicable to your region), we will promptly take steps to delete such information and terminate the associated account.
CROSS-BORDER DATA TRANSFERS
You understand and agree that all information collected via or by Pixocial may be transferred, processed, and stored anywhere in the world, including but not limited to, Singapore, China, the United States, the European Union, in the cloud, on our servers, on the servers of our affiliates, or the servers of our service providers, in order to provide our Services.
IF YOU ARE A RESIDENT OF CALIFORNIA
The California Consumer Privacy Act ("CCPA") provides California residents with the right to know what categories of personal information we have collected about them categoryofPersonalInformation. Collected by us?
Identifiers. Yes 
Personal information categories listed in Cal. Civ. Code § 1798.80(e). Yes 
Characteristics of protected classifications under California or federal law. Yes 
Commercial information. Yes 
Biometric information. Yes 
Internet activity or electronic network activity information. Yes 
Geolocation data. Yes 
Audio, electronic, visual, thermal, olfactory, or similar information. Yes 
Professional or employment-related information. No 
Non-public education information (per the Family Educational Rights and Privacy Act (20 U. S. C. Section 1232g, 34 C. F. R. Part 99)). No 
Inferences drawn from other personal information to create a profile. No 
The CCPA also provides California residents with the right to opt out of the "sale" of their personal information. Under the CCPA, a "sale" is broadly defined as making available personal information to a third-party for valuable consideration. It does not necessarily mean money was exchanged for the transfer of personal information.
For purposes of the CCPA, a "sale" may include using targeted advertising services to deliver targeted advertising on our Services or other sites. Like most mobile applications, we use these services, which enable us to provide our Services and relevant offers to you. As a result, Pixocial may "sell" the following categories of personal information: identifiers (e.g., advertising IDs); internet activity; geolocation data; and inferences drawn to create a profile.
California residents may opt-out of the "sale" of their personal information by turning off the switch next to "Do not sell my personal information".
If you are a resident of California, every year we will provide you free of charge with an opportunity to obtain a list of third parties to which we have disclosed or with whom we have shared your personal information for their direct marketing purposes during the previous year. If you are a resident of California and wish to obtain this list, you may send an email with the subject *"BeautyPlus, The right to privacy of a California resident"* to legal@pixocial.com or send a registered mail to 80 Robinson Road #02-00 Singapore 068898 (attention: Legal Department, Pixocial).
IF YOU ARE A RESIDENT OF NEVADA
Nevada residents may opt-out of the "sale" of their covered information by turning off the switch next to "Do not sell my personal information".
GOVERNING LAW
This Policy is established, comes into force, and will be enforced and interpreted under the laws of Singapore, without regard to its conflict of law provisions. Any disputes arising hereunder will also be resolved in accordance with the Terms of Service. We do not represent or warrant that this Policy complies with the privacy law of any jurisdiction. Therefore, you should not interpret this Policy in accordance with such law.
AMENDMENTS TO THIS POLICY
You agree that we may update this Policy according to relevant laws and regulations or based on Pixocial's business decisions, and you agree to be bound by any such revisions hereto. We will post any significant changes to this Policy on BeautyPlus or notify you by other means as required by law.
FOR USERS IN THE EUROPEAN ECONOMIC AREA AND THE UNITED KINGDOM
If you are in the European Economic Area ("EEA") or the United Kingdom ("UK"), we will not collect any of your information set forth above. However, we will process certain information related to your SIM card which enables us to verify whether you are in the EEA. We use this information to verify whether you are in the EEA or the UK and to prevent the processing operations outlined above. Where we are unable to collect such information we will ask you whether you are in the EEA or the UK. The legal basis for the processing of this SIM card data or your answer to the question about your whereabouts is the performance of a contract with you (Art. 6 para. 1 lit. of the Regulation (EU 2016/679 of the European Parliament and of the Council and UK General Data Protection Regulation (collectively "GDPR")). Without the provision of such data we may not be able to provide you with any Services.
As we are located in the People's Republic of China we are required to transfer this information to the People's Republic of China. Please be aware that the European Commission and the Information Commissioner's Office have not issued an adequacy decision in relation to the People's Republic of China.
We will retain this information for as long as needed to provide you with our Services.
Controller
The controller for the purposes of Art. 4 no. 7 GDPR with respect to the processing outlined in this Policy is Pixocial Technology Pte. Ltd., 80 Robinson Road #02-00 Singapore 068898. You may contact us via registered mail at the above address (attention: Legal Department, Pixocial) or via e-mail at legal@pixocial.com (please quote "BeautyPlus" in your email title.)
Representative
Our representative in the EEA and the UK is Rivacy GmbH and Rivacy Limited respectively. For users in the EEA, you may contact our representative via e-mail at info@rivacy.eu or via registered mail at Rivacy GmbH, Mexikoring 33, 22297 Hamburg. For users in the UK, you may contact our representative via e-mail at info@rivacy.co.uk or via registered mail at Unit G1/G2, The Imperial Laundry, 87 Warriner Gardens, London SW11 4DX, United Kingdom.
Your rights as a Data Subject
As a data subject in the EEA or the UK, you have the following rights with regard to the processing of your personal data: right of access
As a data subject you have the right to obtain confirmation from us as to whether we are processing your personal data (Art. 15 para. 1 GDPR). If so, you also have the right to obtain access to the personal data and the information listed in Art. 15 para. 1 GDPR. This includes information regarding the purposes of the processing, the categories of personal data that are being processed and the recipients or categories of recipients to whom the personal data have been or will be disclosed.
Right to rectification
As a data subject, you have the right to rectification set out in Art. 16 GDPR, i.e. to have your inaccurate data processed by us rectification and incomplete personal data completed.
Right to erasure ("right to be forgotten")
As a data subject, you have a right to obtain from us the erasure of your personal data and we are obliged to erase your personal data without undue delay when one of the reasons listed in Art. 17 para. 1 GDPR applies. This can be the case, for example, if personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed (Art. 17 para. 1lit. GDPR).
If we have made the personal data public and are obliged to erase it, we are also obliged, taking account of available technology and the cost of implementation, to take reasonable steps, including technical measures, to inform controllers which are processing the personal data that you have requested the erasure by such controllers of any links to, or copy or replication of those personal data (Art. 17 para. 2 GDPR).
The right to be forgotten does not apply if the processing is necessary for one of the reasons listed in Art. 17 para. 3 GDPR. This can be the case, for example, if the processing is necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims (Art. 17 para. 3 lit. and e) GDPR).
Right to restriction of processing
As a data subject, you have a right to obtain from us the restriction of processing if one of the conditions provided in Art. 18 para. 1 GDPR applies. This can be the case, for example, if you contest the accuracy of the personal data. In such a case, the restriction of processing lasts for a period that enables us to verify the accuracy of the personal data (Art. 18 para. 1 lit. GDPR).
Restriction means that stored personal data are marked with the goal of restricting their future processing (Art. 4 para. 3 GDPR).
Right to data portability
As a data subject, you have a right to receive your personal data which you have provided to us in a structured, commonly used and machine-readable format and to transmit those data to another controller without hindrance from us if the processing is based on consent pursuant to point Art. 6 para. 1 lit. GDPR or Art. 9 para. 2 lit. GDPR or on a contract pursuant to Art. 6 para. 1 lit. GDPR and the processing is carried out by automated means (Art. 20 para. 1 GDPR).
In exercising your right to data portability, you also generally have the right to have your personal data transmitted directly from us to another controller if technically feasible (Art. 20 para. 2 GDPR).
Right to object
As a data subject, you have a right to object under the conditions provided in Art. 21 GDPR.
Right to object on grounds relating to the particular situation of the data subject
As a data subject, you have the right to object, on grounds relating to your particular situation, at any time to processing of your personal data which is based on Art. 6 para. 1, lit. or f) GDPR including profiling based on those provisions.
To verify whether our processing is based on Art. 6 para. 1, lit. or f) GDPR, please refer to the sections "How We Use Information" and "Information Sharing and Disclosure" of this Policy above.
In the event of an objection relating to your particular situation, we will no longer process your personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
Right to object to direct marketing
Where your personal data are processed for direct marketing purposes, you have the right to object at any time to processing of your personal data for such marketing, which includes profiling to the extent that it is related to such direct marketing.
If you object to processing for direct marketing purposes, we no longer process your personal data for these purposes.
Right to withdraw consent
Where our processing of your personal data is based on your consent, you have the right, pursuant to Art. 7 para. 3 GDPR, to withdraw your consent at any time. The withdrawal of your consent does not affect the legitimacy of the processing that occurred based on your consent until the withdrawal.
To verify whether our processing is based on consent pursuant to point Art. 6 para. 1 lit. GDPR or Art. 9 para. 2 lit. GDPR or on a contract pursuant to Art. 6 para. 1 lit. GDPR please refer to the sections "How We Use Information" and "Information Sharing and Disclosure" of this Policy above.
Right to lodge a complaint with a supervisory authority
As a data subject, you have a right to lodge a complaint with a supervisory authority under the conditions provided in Art. 57 para. 1 lit. GDPR.
Exercise of your rights under GDPR
As a data subject, you may exercise any of the rights listed above in accordance with the instructions and limitations set forth in the section "Privacy Rights" above.
Additional Information on Your Rights as a Data Subject
For further information on your rights as a data subject please refer to Art. 12 to 21 GDPR.
FOR USERS IN JAPAN
Right to data disclosure, correction, erasure or suspension of use
If you are in Japan, as a data subject, you have the right to request the disclosure, correction, erasure or suspension of use of your personal data, and we are obliged to meet your request without undue delay. You may send your request by email to legal@pixocial.com (please quote "BeautyPlus" in your email title) or by mail to 80 Robinson Road #02-00 Singapore 068898 (Attention: Legal Department, Pixocial).
FOR USERS IN SOUTH KOREA
International Data Transfers
To provide our Services to you, we may collect your personal information from, transfer it to, and store and process it elsewhere. 
Personal information transferred: please refer to the section "The Information We Collect" of this Policy above
Transfer date and method: transferred on submission for storage and processing
Country to which personal information is transferred: the People's Republic of China
Retention of personal information: please refer to the section "Data Retention" of this Policy above
Also, we may transfer your personal information to the following third parties located outside of Korea: identity of the recipient and contact information of person in charge of the personal information within the recipient. Location of the recipient. Purpose of use of personal information by the recipient. Personal information to be transferred. Data and method of transfer. Period of retention and use of personal information by the recipient
Stripe Payment Europe, Limited website_url_lnk. USA. Subscription payment services. Email address, bank account information. Online transfer. For such period as stated in the privacy policy of the relevant third party recipient 
Google Asia Pacific Pte. Ltd. website_url_lnk. USA. Subscription payment services and advertisement services. Reqion User uid 
Apple Inc website_url_lnk. USA. Subscription payment services and advertisement services. Reqion User uid 
Meta Platforms. Inc website_url_lnk. USA. Subscription payment services and advertisement services. Reqion User uid 
Whenever we share information outside of where you live, we ensure that the transfer complies with your local law so that your personal information is adequately protected.
If you do not wish to have your personal information transferred outside of South Korea, you may send an email to legal@pixocial.com (please quote "BeautyPlus" in your email title) or mail your request to 80 Robinson Road #02-00 Singapore 068898 (attention: Legal Department, Pixocial). We will process your request in line with applicable laws within a reasonable period of time after receiving your email or mail, and will not transfer your personal information, subject to certain exceptions prescribed by law. To protect your privacy, we will take steps to verify your identity before fulfilling your request. Please note that if you withdraw your consent or delete your personal information, your use of some of our Services may be affected.
Data Retention
Subject to applicable laws, rules and regulations and the fulfillment of our business or legal purposes, we will retain your information (including your personal information) for such period as is required for us to continue to provide you with our Services and destroy your personal information without delay when your personal information becomes unnecessary. When we destroy your personal information, we will take commercially reasonable and technically feasible measures to ensure the personal information is permanently deleted.
Department in Charge of Protecting Personal Information and Handling Complains
Pixocial Technology Pte. Ltd.
Attn: Legal Department 80 Robinson Road #02-00 
Singapore 068898
Email: legal@pixocial.com (please quote "BeautyPlus" in your email title) 