Privacy Policy
Last Updated: April 25, 2023
Some of the best moments in life are private, shared only with your family or close friends. That's part of what led to BeReal's creation. We're not here for the influencer or the filtered mass market life. We're here to keep it simple, personal and real. So naturally, privacy is important to us. 
This Privacy Policy is part of the User Agreement which also comprises our Terms of Service ("Terms") and our Community Standards. It's designed to make sure you know what information we collect about you, how we use it, when we share it, and the controls we provide you to manage the information you share with us. Throughout the User Agreement some words have specific meanings and they should be interpreted the same way wherever they are used.
Like the rest of the User Agreement, we cannot make you read it. But if you read it, we are sure you will learn a bit more about how we respect your information, and you'll make our Legal team really happy! 
Information we receive about you
When we use the term Information we mean data that may include but not be limited to personal data. 
BeReal collects information that you provide directly to us (data that you provide to us) and also through your use of our Services (data we collect when you use our Services).
Data that you provide to us 
Account Creation Data: This is data that is required to create an account. Without it, we cannot provide you our Services.
your phone number, first and last name, date of birth, and a username. 
During account creation there is also some additional information you can decide to share with us
a biography, email address, your location, and profile picture.
Content Data: We receive Content (as defined in the Terms) that you create when you use our Services. This includes profile photos, photos, videos, RealMojis, emojis, captions, comments, messages or geolocation. 
Remember, other users can copy (e.g., screenshot) your Content and share it through other services so we recommend that you do not share any Content that you do not want other people see or copy.
Communications with BeReal: When you report a concern with our Services, respond to a survey, request assistance, or exercise your rights, we receive information from you that is necessary to support you, respond to you, and improve our services. This may include content of message, photos, copies of government issued identification, identifiers (e.g., phone numbers or email address), or other information.
Data we collect when you use our Services 
Like all internet based services, as you use our Services, we automatically receive information about you from your device and your usage of our Services connection and Technical Data iP address, account creation date, last login, terminal equipment and port.
Interaction Data: friends, number of friends, friend invitations, reactions, comments you leave on Content shared by others, the friends with whom you interact the most, functional data related to comments or messages. 
Usage Data: actions performed, including use of RealMojis, time of posting, how many times you retook a photo before posting, number of late BeReal posts, Content viewed, Content interactions, deletions, blocking, hiding, screenshotting, application crashes and event logs.
Device and Equipment Data: device type, operating system version, language preference, and applications. 
We also receive data when you decide at your discretion to use certain features of our Services cameras and Photos Library: You can create an account without allowing us to access and collect data from your device's camera or photo library. If you refuse to allow us this access, you will not be able to share or see Content on our Services. It's a foundational part of how BeReal works.
Geolocation Data: You can decide to share your location when you share Content through our Services. If you choose to share your location, depending on the feature, you can share your precise or approximate location. 
Address Book Data: You can decide to allow BeReal to access your address book to identify the friends in your Address Book who may already be on BeReal. We do not access your Address Book without your permission. If you decide to find your friends by giving us access to your Address Book, we hash the phone numbers in your Address Book (we don't look at anything else), securely send those hashed phone numbers to our systems, compare those hashed numbers to the list of hashed phone numbers for other BeReal users, and return the username to you as a friend suggestion. 
Integrations with partners: When you decide to connect a partner application to use a specific integration on BeReal, we receive information that allows us to bring that feature to you. This will include all necessary device data, and other optional data that you may choose to share as part of the integration.
How we use information we receive about you
We would not want anyone selling our information so we do not sell your information. We use your information carefully and thoughtfully to bring you our Services. 
Our Services are brought to you through a variety of software and technical infrastructure. Understanding how these systems work is complicated and they are constantly evolving as we improve our Services. Information is often used by multiple parts of the systems to bring you even just a small feature. As a general rule the use cases BeReal makes of the information we receive falls into the following categories: operation, Improvement, and Provision of our Services: To create an account for you, receive and display Content, identify Content or accounts that may interest you, ensure our Services operate as you expect, and improve them.
Safety and Security: Ensure your and other users safety and security, the security of our Services, our partners, and compliance with relevant laws and regulations.
Measurement and Analytics: Measurement of our Services effectiveness including performance of the application (e.g., crashes and causes of crashes), and stability, your usage for recommendations of both accounts and Content.
Communications: We want to hear from you and we hope you want to hear from us so we need to use your information to communicate with you. This can happen when we need to communicate with you about a feature of our Services or when you contact us to ask a question or report Content. 
Research: We like real feedback from real users. When we do research, we let you know and you get to decide if you want to be a part of it. If you do, you will share information for research or product testing purposes.
We have published, and keep up to date, a chart that shows the information we receive about you, the purposes we use it for, the legal reasons for that use, and the length of time we keep that information.
When we share information about you 
We only share your information when it's necessary to provide you our Services or it's required by law. That generally falls into the following categories.
BeReal Employees: To bring our Services to you or provide you support, authorized BeReal employees may need to get access to your information. 
Other Users: When you share Content through our Services, that Content is available to your real friends or if you share the Content more broadly to all BeReal users. 
Service Providers: To bring you our Services we work with a small group of partners who provide us services. This includes partners who help with technical and hosting support, sending notifications, publishing, and sharing content, user analytics and satisfaction surveys, management of security incidents or fraudulent activity, etc. In working with those partners, we may share your information with them to bring you our Services. 
Partner Integrations: Where we partner to bring you a feature we may need to share your information with the partner to integrate the feature into our Services. 
Legal and Statutory Purposes: From time to time we may receive legal requests for information related to our users, be required to proactively share data with authorities when we learn of certain Content on our Services (e.g., Child Sexual Abuse Material or terrorism), address fraud or security concerns, or protect people on our Services or elsewhere from harm. 
Change in Ownership. In the event of a merger, acquisition, reorganization or sale of assets, or bankruptcy, BeReal may share, sell or transfer information about you. This Privacy Policy would apply to all transferred information. 
How long do we keep information about you
Our goal is to keep your information only for as long as it's needed to provide you our Services. Sometimes legal requirements mean that we have to keep your information for longer than our stated practices. Generally we keep your information according to the timelines below. 
Account Creation Data: retained indefinitely (i.e., as long as you have an active account) as it is required to provide and operate an account for you. If you choose to delete your account this information will be deleted.
Content Data: retained indefinitely (i.e., as long as you have an active account) or until the Content is deleted by you. 
Communications with BeReal: retained for no longer than 24 months. 
Connection and Technical Data: retained for no longer than 24 months, however, some connection data is also part of the Account Creation Data and is kept consistent with retention periods for that data. 
Interaction Data: retained indefinitely (i.e., as long as you have an active account) or until the interaction is deleted by you. 
Usage Data: retained for no longer than 24 months.
Device and Equipment Data: retained for no longer than 24 months, however, some connection data is also part of the Account Creation Data and is kept consistent with retention periods for that data.
Cameras and Photos library: Content data is retained indefinitely (i.e., as long as you have an active account) or until the Content is deleted by you. Remember we don't upload all of your photos, you choose what Content you upload and share. As noted above, you can grant or remove access to your device's camera or photo library at any time but if you refuse to allow us this access, you will not be able to share or see Content on our Services. It's a foundational part of how BeReal works. 
Geolocation Data: When you share your Geolocation data with us as part of your Content, the information is retained for as long as the Content remains on our system (i.e., until you delete the Content or your account). 
Address Book Data: Where we keep phone numbers, we keep them in a hashed form and they are only used to help find your friends where you choose to do so. This information is retained indefinitely (i.e., as long as you have an active account) as it is required to provide and operate an account for you. 
What controls do you have over your information
Notification: In the settings of the applications you can choose and control which notifications you receive about our Services.
Block or Hide Users: To make sure you have a great experience when using our Services, you can block or hide users who you do not want to receive Content from or who you do want to see your Content. If you block or hide a user, at any time you can go into the settings of the applications and view who you have blocked or hidden. You can also unblock or unhide them at any time. 
Friend of Friends: You can choose to allow friends of your friends to see the Content you share. You can control this at any time in the settings of the applications.
Time Zone: When you create an account we determine your time zone for the purpose of providing you our Services. In the settings of the applications you can change your time zone at any time. 
Integrations: From time to time we may offer integrations with partners to provide you certain features. If those partners require you to log into your account on their services to avail of the feature, you will be able to control those integrations in the settings of the applications at any time. 
Deactivate Memories: In the settings of the applications you can choose to activate or deactivate the Memories feature at any time. If you deactivate Memories all of your prior BeReals will be permanently deleted and unrecoverable. 
Delete Your Account: In the settings of the applications you can choose to delete your account at any time. If you choose to delete your account, your account will be scheduled for deletion. This process takes approximately 15 days. If you log back into your account during that 15 day period, it will stop the deletion request. If you do not log back in, your account and all of your information will be permanently deleted. Note, information will not be deleted where BeReal has received a valid legal request requiring us to preserve your information. 
If your account is permanently suspended and you choose to delete your account, we will keep Account Creation Data related to your account to prevent permanently suspended users from creating new accounts. 
What rights do you have over your information
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can delete Your Account through the settings in the applications or by contacting privacy support.
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can understand who we share your data with by reading this list of service providers and partners or by contacting privacy support.
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can get a copy of your information by contacting privacy support.
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can correct your information by using the controls in the application or by contacting privacy support.
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can appeal a decision related to your information by contacting privacy support; 
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can ask a question about our privacy practices by contacting privacy support.
Privacy is a fundamental human right. That means every person that uses our Services, irrespective of where they reside, can expect the same things from us. Whether you are in Europe, one of the 50 U. S. States, Latin America, the Middle East, Africa, Japan, Asia Pacific, or anywhere in between, you can contact our Office of Data Protection by contacting privacy support. 
Contact
The data controller for our Services is BeReal SAS, with a registered office located at 30/32 Boulevard Sébastopol 75004 Paris, FRANCE, and which is registered under number 881 079 685 with the Paris Trade and Companies Registry
If you have a question about our privacy practices or Privacy Policy, you can reach us by postal mail at beReal SAS
30/32 Boulevard Sébastopol 
75004 Paris, FRANCE
You can also submit a question to privacy support through our help center here.
You can contact our Office of Data Protection here. 
If you are in the European Union, EFTA States or the United Kingdom, and wish to raise a concern about our data processing practices, you have the right to do so with your local supervisory authority or BeReal's lead supervisory authority, the Commission Nationale de l'Informatique et des Libertés (CNIL), using the contact details listed on their website.
Previous Policies.
Effective from 02-08-2021 to 24-05-2023