Buy Crypto
Markets
Trade
Spot
Trade crypto with advanced tools
Margin
Increase your profits with leverage
P2P
Bank transfer and 100+ options
Convert
The easiest way to trade
Trading Bots
Trade smarter with our various automated strategies, easy, fast and reliable
Block Trading
Easily execute large trades with minimum slippage
APIs
Unlimited opportunities with one key
Futures
USDⓈ-M Futures
Perpetual or Quarterly Contracts settled in USDT or BUSD
COIN-M Futures
Perpetual or Quarterly Contracts settled in Cryptocurrency
Options
Buy and Sell European-style Options.
Earn
Learn
Feed
Discover the latest crypto news & feed
Academy (Learn & Earn)
Earn free crypto through learning
Blog
Expand your knowledge and get the latest insights
Research
Institutional-grade analysis and reports
More
Institutional Home
Premium digital asset solutions for institutions
Asset Management Solutions
Discover various asset management solutions
Link
Connect and grow with Binance liquidity solutions
VIP Loan
Bespoke institutional loan with wide coverage
VIP Portal
One-stop station made for VIP and institutions
Launchpad
Token Launch Platform
Mining Pool
Mine more rewards by connecting to the pool
Pay
Send, receive and spend crypto
Loans
Get an instant loan secured by crypto assets
Historical Market Data
Your all-in-one trading data repository
NFT
Explore NFTs from creators worldwide
Fan Token
Upgrade your fan experience
Web3 Wallet
Meet the next-generation Web3 wallet
BNB Chain
Fast and secure decentralized digital asset exchange
Charity
Powering blockchain for good
Cancel
Hot Function
P2P
Earn
Convert
Pool
Referral
Deposit
Card
Launchpad
Loans
Trading Bots
Log InRegister
Privacy Notice, Binance
Last updated: 27 July 2023
Binance ("Binance", "we", or "us") is committed to protecting the privacy of our customers, and we take our data protection responsibilities with the utmost seriousness.
This Privacy Notice describes how Binance collects and processes your personal data through the Binance websites and applications that are referenced in this Privacy Notice. Binance refers to an ecosystem comprising Binance websites (whose domain names include but are not limited to website_url_lnk mobile applications, clients, applets and other applications that are developed to offer Binance Services, and includes independently-operated platforms, websites and clients within the ecosystem (e.g., Binance's Open Platform, Binance Launchpad, Binance Labs, Binance Charity, Binance DEX, Binance X, JEX, and fiat gateways).
This Privacy Notice applies to all Personal data processing activities carried out by us, across platforms, websites, and departments of Binance.
To the extent that you are a customer or user of our services, this Privacy Notice applies together with any terms of business and other contractual documents, including but not limited to any agreements we may have with you.
To the extent that you are not a relevant stakeholder, customer, or user of our services, but are using our website, this Privacy Notice also applies to you together with our Cookie Notice.
This Notice should therefore be read together with our Cookie Notice, which provides further details on our use of cookies on the website. Our Cookie Notice can be accessed here.
Binance Relationship with you
Where you reside
Services Provided
Your operating entity
Contact address
France
Digital Asset Services Provider
Binance France SAS
17 rue de la Vanne 92129, Montrouge, France. 
Italy
Digital Asset Services Provider
Binance Italy S. R. L
Via Generale Francesco Poli, 31, 73100, Lecce, Lecce, Italy. 
Spain
Virtual Assets Services Provider
Binance Spain SL
C/ Don Ramón de la Cruz, 38, 28001, Madrid, Spain. 
Sweden
Financial Institution
Binance Nordics AB
Mailbox 625, 114 11 Stockholm Sverige. 
Poland
Digital Asset Services
Binance Poland Spółka z Ograniczoną Odpowiedzialnością
Ul. Aleje Ujazdowskie, No. 41, apt., locality Warsaw, 00-540, Poland. 
The Binance operating entity you contract with determines the means and purposes of processing of your personal data in relation to the services provided to you (typically referred to as a "data controller"). For most jurisdictions in the European Economic Area, this is Binance Holdings Limited, a company registered at 6th Floor, South Bank House, Barrow Street, 4 Dublin, Ireland. For United Kingdom users you operating entity will be Nest Services Limited (a company incorporated under the laws of the Republic of Seychelles with registration number 238045 and address at House of Francis, Room 303, Ile Du Port, Mahe, Seychelles).
If you reside in France, Italy, Spain, Sweden or Poland then the relevant data controller is Binance Holdings Limited as joint controller with the Binance entity referenced in the table above for your country of residence. In these cases, Binance Holdings Limited is the joint controller with primary responsibility for your personal data, including providing you with data and responding to any requests you may make under data protection law. You may be asked to provide personal data when you are in contact with any Binance companies. The Binance companies may share your personal data with each other and if they do so they will use it consistently with this Privacy Notice.
What Personal Data does Binance collect and process? 
Personal data is data that identifies an individual or relates to an identifiable individual. This includes data you provide to us, data which is collected about you automatically, and data we obtain from third parties.
Information you provide to us. To open an account and access our services, we'll ask you to provide us with some data about yourself. This data is either required by law (e.g., to verify your identity and comply with "Know Your Customer" obligations), necessary to provide the requested services (e.g., you will need to provide your email address in order to open your account), or is relevant for certain specified purposes, described in greater detail below. In some cases, if we add services and features you may be asked to provide us with additional data.
Failure in providing the data required implies that Binance will not be able to offer you our services.
We may collect the following types of information from you: category of Personal Data
Types of Personal Data
Personal Identification Data.
Full name, e-mail address, gender, home address, phone address, phone number, date of birth, nationality, signature, utility bills, photographs, and a video recording of you 
Sensitive and Biometric Personal Data
Binance may also collect sensitive personal data when permitted by local law or with your consent, such as biometric information, for example to verify your identity by comparing the facial scan data extracted from your selfie or video with the photo in your government issued identity document 
Government Identifiers
Government issued identity documents such as passport, national identification number, national identity card details, drivers license numbers 
Institutional Information
Proof of legal formation, personal identification data for all material beneficial owners, personal data about the board of directors senior persons responsible for the operations of the body corporate 
Financial Information
Bank account information, payment card information, source of funding, source of wealth, 
Transaction Information
Information about the transaction you make on our services, such as the name of the recipient, your name and e-mail 
Information from Cookies
See our Cookie Notice for more information. 
Employment Information
Job title, salary wage rate, and company 
Communications
Surveys responses, information contained in the Survey. Communications with us including call recordings with our customer services team. 
Contact Information
E-mail address, country, region, 
Information we collect from you automatically. To the extent permitted under the applicable law, we may collect certain types of information automatically, for example whenever you interact with us or use the services. This information helps us address customer support issues, improve the performance of our sites and services, maintain and or improve your user experience, and protect your account from fraud by detecting unauthorized access.
Information collected automatically includes category of Personal Data
Types of Personal Data
Browsing Information
Device ID, browsing information such as name and version, IP address 
Usage Data
Authentication data, security questions, click-stream data, public social networking posts, and other data collected via cookies or similar technologies.
Information about how our Services are performing when you use them, e.g., error messages you receive, performance of the site information. 
Marketing and Research Information
Identifiers, the IP address, or other online identifiers of a person, e-mail address if used for direct marketing, and name and address
Demographic data, (e.g., income, family status, age bracket, gender, interests, etc)
Browser/web history data and preferences expressed through selection/viewing/purchase of goods, services and content, information about your mobile device including (where available) type of device, device identification number, mobile operating system.
Analytics and profiles of the individuals based on the data collected on them. For more information about this please see our Cookie Policy.
Interests or inferred interests and marketing preferences. 
Information we collect from our affiliates and third parties. 
From time to time, we may obtain information about you from our affiliates or third parties sources as required or permitted by applicable law.
Category of Personal Data
Type of Personal Data
Affiliates
In accordance with applicable law, we may obtain information about you from the group of companies related to us by common control or ownership ("Affiliates") as a normal part of conducting business, so that we may offer our Affiliates' Services to you.
We may obtain information about you such as Personal Identification Information, Transactional Data, Institutional Information, Usage Information. For example, if you want to convert cryptocurrency into fiat and make withdrawals into your bank account, we might need to exchange information with Binance Connect. For more information about how Binance Connect processes this information you can check its Privacy Notice here. 
Blockchain Data
We may analyze public blockchain data, such as transaction ID's, transaction amounts, wallet address, timestamps or transactions or events. 
Why does Binance process my personal data? Which legal bases are we relying on for our collection and processing of your personal data?
Our primary purpose in collecting personal data is to provide our services in a secure, efficient, and smooth way. We generally use your personal data to deliver, provide, operate, our services, and for content and advertising, and for loss prevention and anti-fraud purposes. Below you'll find an explanation on how we use
Why does Binance process my Personal Data?
Legal Basis for our use of personal information (EEA and Switzerland EU GDPR)
Managing our contractual relationship with you. To create and maintain your account.
This includes when we use your personal data to take and handle orders and process payments.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Contact Information, Financial Information. The consequences of not processing your personal data for such purposes is the inability to open an account with us or the termination of your account where one is already open
Processing is necessary for the performance of a contract of which you are a party. 
To maintain legal and regulatory compliance
Most of our core services such as the exchange services are subject to strict and specific laws and regulations requiring us to collect, use and store certain personal data and process Personal Identification identity information and in some cases Sensitive Personal Data[(including biometrics) (as detailed in section I) For example to comply with our Know Your Customer ("KYC") obligations under applicable laws and regulations, and in particular to comply with Anti-Money Laundering laws and regulations.
The Category of Personal Data is Personal Identification Data , Institutional Information, Sensitive and Biometric information, Government Identifiers, Contact Information, Financial Information. If you do not provide personal information required by law, you may be unable to open an account, or we may have to close your account where it is already opened.
Processing is necessary to comply with our legal obligations under applicable laws and regulations, and Anti-Money Laundering laws and regulations. 
Communicate with you on service and transaction- related matters.
We use your personal data to communicate with you in relation to Binance Services on administrative or account-related information. We will communicate with you to keep you updated about our Services for example, to inform you of relevant security issues, updates, or provide other transaction-related information. Without such communications, you may not be aware of important developments relating to your account that may affect how you can use our services. You may not opt-out of receiving critical service communications, such as emails or mobile notifications sent for legal or security purposes.
Processing is necessary for the performance of a contract of which you are a party. 
To provide customer services we process your personal data when you contact us in order to provide support with respect to questions, disputes, complaints, troubleshoot problems, etc.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Communications, Contact Information, Financial Information, Browsing Information, Usage Data.
Without processing your personal data for this purpose, we can't respond to your requests.
Processing is necessary for the performance of a contract of which you are a party.
Processing is necessary for the purpose of the legitimate interest pursued by us to improve our services and enhance our user experience. 
To promote safety, security, and integrity of our platform.
We process your personal data in order to enhance security, monitor and verify identity or service access, combat malware or security risks and to comply with applicable security laws and regulations.
We process your personal data to verify accounts and related activity, find and address violations of our Terms and Conditions, investigate suspicious activity, detect, prevent and combat unlawful behaviour, detect fraud, and maintain the integrity of our Services.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Contact Information, Financial Information, Browsing Information, Usage Data.
Without processing your personal information, we may not be able to ensure the security of our Services.
We use your personal data to provide functionality, analyse performance, fix errors, and improve the usability and effectiveness of Binance Services.
Processing is necessary for the performance of a contract of which you are a party. 
To promote safety, security, and integrity of our Services.
Fraud prevention and detection and credit risks.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Contact Information, Financial Information, Browsing Information, Usage Data. We process Personal Identification Data to prevent and detect, prevent and mitigate fraud and abuse of our services and in order to protect you against account compromise or funds loss and in order to ensure the security of our users, Binance services and others. We may also use scoring methods to assess and manage credit risks.
Processing is necessary for the purpose of the legitimate interests pursued by us and the interests of our users when, for example, we detect and prevent fraud and abuse in order to protect the security of our users, ourselves, or others; 
To provide Binance services.
We process your personal data to provide the services to you and process your orders. For example, when you want to use the exchange service on our platform, we ask for certain information such as your identification, contact information, and payment information.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Contact Information, Financial Information, Browsing Information, Usage Data.
We cannot provide you with services without such information.
Processing is necessary for the performance of a contract of which you are a party. 
To improve our services.
We process personal data to improve our services and for you to have a better user experience.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Browsing Information, Usage Data.
Processing is necessary for the purpose of the legitimate interest pursued by us to improve our services and enhance our user experience. 
To provide you with promotions
We use your information to provide you with promotions, including offers, rewards, and other incentives for using our Services.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Browsing Information, Usage Data.
Processing is necessary for the purpose of our legitimate interest and your interest to reward your customer loyalty. 
To do research and innovate.
We carry out surveys to learn more about your experience using our Services. We also use your information to support research and development and drive innovations of our Services and products. This information will also be used for Marketing purposes.
Processing is necessary for the purpose of our legitimate interest to improve and run our Services through information obtained from these surveys. 
Recommendations and personalisation.
We use your personal information to recommend features and services that might be of interest to you, identify your preferences, and personalise your experience with Binance services.
Processing is necessary for the purpose of our legitimate interest to provide a personalised service to our customers.
Processing is necessary for the performance of a contract of which you are a party. 
To provide marketing communications to you.
We use your information based on your consent to send you targeted marketing communications through email, mobile, in-app, and push notifications.
We also use your information to carry out profiling for marketing purposes.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Transactional Information, Browsing Information, Usage Data, Marketing and Research Information, Communications.
Where required by applicable law, we rely on your consent to process your personal information for marketing purposes. When you consent to processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing your personal information for that purpose. The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal
Where we carry out profiling for marketing purposes, for example to establish what Services or promotions you may be interested in, this processing is based on legitimate interest. 
-Events
To host, and organise and events.
Binance hosts many live, in-person events throughout the year. These include events like the Blockchain week, for example. If you register for one of our events and you are a user, we will access the information in your account to provide you with information and services associated with the event. You may be asked to provide more information when signing up for an event.
If you are not a user and you sign up for one of our events, we will collect the following information: name, email, company, title, industry, address, phone number, whether meal preferences, and the like.
in some cases you might pay to attend for an Event in such cases we will access the information in your account to provide you with information and services associated with the event. You may be asked to provide more information when signing up for an event.
if you are a presenter at one of our events, we will collect information about you including your name, employer and Contact Information, and photograph, and we may also collect information provided by event attendees who evaluated your performance as a presenter. We may also make and store a recording of your voice and likeness in certain instances.
Some of our events are sponsored. Binance may provide an attendee list to sponsors, co-sponsors and exhibitors of our events. Binance may also allow sponsors, co-sponsors and exhibitors to send you material by mail once per sponsored event, in which case Binance engages a third-party mailing house and does not share your mailing address directly with the sponsor/exhibitor. If you do not wish to have your information included in an attendee list or to receive information from sponsors, co-sponsors and exhibitors, you can express your preferences when you register for events or you may contact the Binance directly at dpo@binance.com. We do give attendees a choice not to receive marketing messages from the sponsor or from Binance.
Processing is necessary for the purpose of our legitimate interest to produce, organise and host events. customers.
In the case where you pay to participate to an Event, the processing is necessary for the performance of a contract of which you are a party.
Processing is necessary for the purpose of our legitimate interest to promote the events, inform about the Event or to evaluate the performance of the Event.
We rely on your consent to process your personal data for marketing purposes. When you consent to processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing your personal information for that purpose. The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal. 
Cookies: where we use cookies and similar technologies as part of our Service. The Category of Personal Data processed is Information from Cookies.
Where required by applicable law, we rely on your consent to place cookies and similar technologies. When you consent to processing your personal information for a specified purpose, you may withdraw your consent at any time and we will stop processing your personal information for that purpose.
The withdrawal of consent does not affect the lawfulness of processing based on consent before its withdrawal 
To comply with other legal and regulatory obligations.
We may access, read, preserve, and disclose information when we believe it is reasonably necessary to comply with law, legal obligations, regulations, law enforcement, government, and other legal requests, court orders, or disclosure to tax authorities.
The Category of Personal Data processed is Personal Identification Data, Institutional Information, Financial Information, Transactional Information, Browsing Information, Usage Data, Blockchain Data.
Processing is necessary to comply with our legal obligations under applicable laws and regulations
We may also rely on legitimate interests in responding to legal requests where we are not compelled by applicable law but have a good faith belief it is required by law in the relevant jurisdiction. 
Automated individual decision-making, including profiling. Binance does not rely solely on automated tools to help determine whether a transaction or a customer account presents a fraud or legal risk.
4. Can Children Use Binance Services?
Binance does not allow anyone under the age of 18 to use Binance Services and does not knowingly collect personal information from children under 18.
What About Cookies and Other Identifiers?
We use cookies and similar tools to enhance your user experience, provide our services, enhance our marketing efforts and understand how customers use our services so we can make improvements. Depending on applicable laws in the region you are located in, the cookie banner on your browser will tell you how to accept or refuse cookies. A copy of our cookie policy is available here.
How and Why We Share your Personal Data?
We may share your Personal Data with third parties (including other Binance entities) if we believe that sharing your Personal InforDatamation is in accordance with, or required by, any contractual relationship with you or us, applicable law, regulation or legal process. When sharing your Personal Data with other Binance entities, we will use our best endeavours to ensure that such entities are either subject to this Privacy Notice, or follow practices at least as protective as those described in this Privacy Notice. For example, depending on where you reside and the entity responsible for running KYC checks. For more information please refer to Section 1.
We may also share personal data with the following persons or in the following circumstances: affiliates: Personal data that we process and collect may be transferred between Binance companies as a normal part of conducting business and offering our Services to you. See Section 1 "Binance Relationship with you" and Section 2. "What Personal Data does Binance collect and process?".
We may also share personal data with the following persons or in the following circumstances: third party service providers: We employ other companies and individuals to perform functions on our behalf. Examples include analysing data, providing marketing assistance, processing payments, transmitting content, and assessing and managing credit risk. These third-party service providers only have access to personal information needed to perform their functions but may not use it for other purposes. Further, they must process the personal information in accordance with our contractual agreements and only as permitted by applicable data protection laws.
We may also share personal data with the following persons or in the following circumstances: legal Authorities: We may be required by law or by Court to disclose certain information about you or any engagement we may have with you to relevant regulatory, law enforcement and other competent authorities. We will disclose information about you to legal authorities to the extent we are obliged to do so according to the law. We may also need to share your information in order to enforce or apply our legal rights or to prevent fraud.
We may also share personal data with the following persons or in the following circumstances: business transfers: As we continue to develop our business, we might sell or buy other businesses or services. In such transactions, user information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the user consents otherwise). Also, in the unlikely event that Binance or substantially all of its assets are acquired by a third party, user information will be one of the transferred assets.
We may also share personal data with the following persons or in the following circumstances: protection of Binance and others: We release accounts and other personal information when we believe release is appropriate to comply with the law or with our regulatory obligations; enforce or apply our Terms of Use and other agreements; or protect the rights, property or safety of Binance, our users or others. This includes exchanging information with other companies and organisations for fraud protection and credit risk reduction.
International transfers of Personal Information
To facilitate our global operations, Binance may transfer your personal information outside of the European Economic Area ("EEA"), UK and Switzerland. The EEA includes the European Union countries as well as Iceland, Liechtenstein, and Norway. Transfers outside of the EEA are sometimes referred to as "third country transfers".
We may transfer your personal information to our Affiliates, third-party partners, and service providers based throughout the world. In cases where we intend to transfer personal information to third countries or international organisations outside of the EEA, Binance puts in place suitable technical, organizational and contractual safeguards (including Standard Contractual Clauses), to ensure that such transfer is carried out in compliance with applicable data protection rules.
We also rely on decisions from the European Commission where they recognise that certain countries and territories outside of the European Economic Area ensure an adequate level of protection for personal information. These decisions are referred to as "adequacy decisions".
How Secure is My Information?
We design our systems with your security and privacy in mind. We have appropriate security measures in place to prevent your information being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. We work to protect the security of your personal data during transmission and while stored by using encryption protocols and softwares. We maintain physical, electronic and procedural safeguards in connection with the collection, storage and disclosure of your personal data. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know.
Our security procedures mean that we may ask you to verify your identity to protect you against unauthorised access to your account. We recommend using a unique password for your Binance account that is not utilized for other online accounts and to sign off when you finish using a shared computer.
What About Advertising?
In order for us to provide you with the best user experience, we may share your personal data with our marketing partners for the purposes of targeting, modelling, and analytics as well as marketing and advertising. You have a right to object at any time to processing of your personal data for direct marketing purposes (see Section 10 below).
What Rights Do I Have?
Subject to applicable law, as outlined below, you have a number of rights in relation to your privacy and the protection of your personal data. You have the right to request access to, correct, and delete your personal data, and to ask for data portability. You may also object to our processing of your personal data or ask that we restrict the processing of your personal data in certain instances. In addition, when you consent to our processing of your personal data for a specified purpose, you may withdraw your consent at any time. If you want to exercise any of your rights please contact us using the webform available here. These rights may be limited in some situations, for example, where we can demonstrate we have a legal requirement to process your personal data.
Right to access: you have the right to obtain confirmation that your personal data are processed and to obtain a copy of it as well as certain information related to its processing.
Right to rectify: you can request the rectification of your personal data which are inaccurate, and also add to it. You can also change your personal information in your account at any time.
Right to delete: you can, in some cases, have your personal data deleted.
Right to object: you can object, for reasons relating to your situation, to the processing of your personal data. For instance, you have the right to object where we rely on legitimate interest or where we process your data for direct marketing purposes.
Right to restrict processing: You have the right, in certain cases, to temporarily restrict the processing of your personal data by us, provided there are valid grounds for doing so. We may continue to process your personal data if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
Right to portability: in some cases, you can ask to receive your personal data which you have provided to us in a structured, commonly used and machine-readable format, or, when this is possible, that we communicate your personal data on your behalf directly to another data controller.
Right to withdraw your consent: for processing requiring your consent, you have the right to withdraw your consent at any time. Exercising this right does not affect the lawfulness of the processing based on the consent given before the withdrawal of the latter.
Right to lodge a complaint with the relevant data protection authority: We hope that we can satisfy any queries you may have about the way in which we process your personal data. However, if you have unresolved concerns, you also have the right to complain to the Irish Data Protection Commission or the data protection authority in the location in which you live, work or believe a data protection breach has occurred.
If you have any questions or objection as to how we collect and process your personal data, please contact us using the webform available here.
How Long Does Binance Keep My Personal Data?
We keep your personal data to enable your continued use of Binance Services, for as long as it is required in order to fulfil the relevant purposes described in this Privacy Notice, and as may be required by law such as for tax and accounting purposes, compliance with Anti-Money Laundering laws, or to resolve disputes and legal claims or as otherwise communicated to you.
While retention requirements vary by jurisdiction, information about our typical retention periods for different aspects of your personal data are described below.
Personal Identifiable Data collected to comply with our legal obligations under financial or anti-money laundering laws may be retained after account closure for as long as is required under such laws.
Contact Information such as your name, email address and telephone number for marketing purposes is retained on an ongoing basis and until you unsubscribe, or we delete your account. Thereafter we will add your details to an unsubscribed list to ensure we do not inadvertently market to you.
Content that you post on our website such as support desk comments, photographs, videos, blog posts, and other content may be kept after you close your account for audit and crime prevention purposes.
Recording of voice calls with you may be kept for a period of up to six years, for audit/ compliance purposes and to resolve disputes and legal claims.
Information collected via cookies, web page counters and other analytics tools is kept for a period of up to one year from the date of the collection of the cookie of the relevant cookie.
Contact Information
Our data protection officer can be contacted using the webform available here, or via email at dpo@binance.com and will work to address any questions or issues that you have with respect to the collection and processing of your personal data.
Notices and Revisions
If you have any concerns about privacy at Binance, please contact us, and we will try to resolve it. You also have the right to contact your local Data Protection Authority.
Our business changes regularly, and our Privacy Notice may change also. You should check our websites frequently to see recent changes. Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account.
About Us
AboutPressCareersBusiness ContactsCommunityBlogBuilding TrustLegalTermsPrivacyRisk WarningAnnouncementsNewsNoticesSitemap
Cookie Preferences
Products
ExchangeAcademyLeveraged TokensLiveCharityLabsLaunchpadAuto-InvestETH StakingDefi StakingResearchNFTPayGift CardBABTTax
Service
DownloadsDesktop ApplicationBuy CryptoInstitutional & VIP ServicesOTC TradingReferralAffiliateBNBListing ApplicationP2P Merchant ApplicationP2Pro Merchant ApplicationHistorical Market DataProof of Reserves
Support
Request a FeatureSupport Center24/7 Chat SupportAPIsFeesTrading RulesBinance VerifyLaw Enforcement RequestsBinance Legal (Court Orders) Binance Airdrop Portal
Learn
Learn & EarnBrowse Crypto PricesBitcoin PriceEthereum PriceBrowse Crypto Price PredictionsBitcoin Price PredictionEthereum Price PredictionBuy BNBBuy BUSDBuy BitcoinBuy EthereumBuy DogecoinBuy RippleBuy Tradable Altcoins
Community
Binance 2023
Theme
Downloads
English
USD
Support