Privacy
We've updated our Privacy Policy, effective August 15, 2023. You can view the prior Privacy Policy, which applies to all users until August 15, 2023, here.
Privacy Policy
Effective: August 15, 2023
Snap Inc. is a technology company. Our products and services, including Snapchat, Bitmoji, Spectacles and other hardware, advertising, commerce, and others that link to this Privacy Policy, provide fast, fun, and personalized ways to express yourself, live in the moment, learn about the world, and have fun together! 
When you use these services, you'll share some information with us. So we want to be upfront about the information we collect, how we use it, how it's shared, and the controls you have.
We've done our best to write this Privacy Policy in a way that's easy to understand for all our users and free of difficult language and legal phrases. If you want to review something later on, you can always take a look at our Privacy Center. We designed it to give you easy-to-digest summaries of our privacy practices. For example, our Privacy by Product page gives product-specific information and links to support pages with tips and tricks. Still have questions? Just reach out to us.
Information We Collect
There are three basic categories of information we collect information you provide.
There are three basic categories of information we collect information we get when you use our services.
There are three basic categories of information we collect information we get from third parties.
Here's a little more detail on each of these categories.
Information You Provide
When you interact with our services, we collect information that you provide to us. For example, many of our services require you to set up an account, so we'll need to collect a few important details about you, such as your name, username, password, email address, phone number, and date of birth. We may also ask you to provide us with some additional information that will be publicly visible on our services, such as a profile picture or Bitmoji avatar. And if you're using our commerce products to buy something, like those latest sneakers, we may ask for your payment information, like a debit or credit card number and associated account information.
Of course, you'll also provide us with whatever information you send through our services, such as Snaps and Chats, conversations with My AI, Spotlight submissions, Public Profile information, Memories, and more. Keep in mind that the users who view your Snaps, Chats, and any other content can always save that content or copy it outside the app. So, the same common sense that applies to the internet at large applies to our services as well: don't send messages or share content that you wouldn't want someone to save or share.
When you contact Support or communicate with us in any other way, we'll collect whatever information you volunteer or that we need to resolve your question.
Information We Get When You Use Our Services
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services usage Information. We collect information about your activity through our services. For example, we may collect information about how you interact with our services, such as which Filters or Lenses you view or apply to Snaps, which Stories you watch, whether you're using Spectacles, your interactions with My AI, or which search queries you submit.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services usage Information. We collect information about your activity through our services. For example, we may collect information about how you communicate with other Snapchatters, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or we detect that you capture a screenshot).
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services content Information. When you use our services, you may engage with the camera or creative tools and create and share various types of content including Stories, Snaps, and more. We collect information about content you create or provide on our services, and your engagement with the camera and creative tools. For certain content, this may include information based on the content of the image, video, and audio. For example, if you post a Spotlight Snap of you playing basketball, we may show you other Spotlight Snaps about basketball. We may also collect other information about the content, including metadata, which is information about the content itself like the date and time it was posted and who viewed it. 
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services device Information. We collect information from and about the devices you use. For example, we may collect information about your hardware and software, such as the hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, apps installed, unique device identifiers, device usage data, browser type, keyboards installed, language, battery level, and time zone.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services device Information. We collect information from and about the devices you use. For example, we may collect information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have headphones connected; and
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services device Information. We collect information from and about the devices you use. For example, we may collect information about your wireless and mobile network connections, such as mobile phone number, service provider, IP address, and signal strength.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services device Phonebook. Because our services are all about communicating with friends, we may, with your permission, collect information from your device's phonebook, such as your contacts and related information.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services camera, Photos, and Audio. Many of our services require us to collect images and other information from your device's camera, photos, and microphone. For example, you won't be able to send Snaps or upload photos from your camera roll unless we can access your camera or photos.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services location Information. When you use our services we may collect information about your location. With your permission, we may also collect information about your precise location that includes methods such as GPS signals.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services information Collected by Cookies and Other Technologies. Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through one of our partners, such as advertising and commerce features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we and our partners use cookies on our services and your choices, please check out our Cookie Policy.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as details about how you've used our services.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as device information, such as your web browser type and language.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as access times.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as pages viewed.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as iP address.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as identifiers associated with cookies or other technologies that may uniquely identify your device or browser; and
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services log Information. We may also collect log information when you use our website, such as pages you visited before or after navigating to our website.
When you use our services, we collect information about which of those services you've used and how you've used them. We might know, for instance, that you watched a particular Story, watched cat videos on Spotlight, saw a specific ad for a certain period of time, explored the Snap Map, and sent a few Snaps. Here's a fuller explanation of the types of information we collect when you use our services other information, with your permission. There may be instances when you interact with our services that we will ask your permission to collect additional information. For example, if you want to participate in our Made For Me Panel or live in a jurisdiction where certain data is considered sensitive we will ask your permission and give you a heads up on what data, including sensitive data, if any, we're collecting. 
Information We Collect from Third Parties
We may collect information about you from other users, our affiliates, and third parties. Here are a few examples if you link your Snapchat account to another service (like Bitmoji or a third-party app), we may receive information from the other service, like how you use that service.
We may collect information about you from other users, our affiliates, and third parties. Here are a few examples we may obtain information from advertisers, app developers, publishers, and other third parties. We may use this information, among other ways, to help target or measure the performance of ads. You can learn more about our use of this kind of third-party data on our Support Site.
We may collect information about you from other users, our affiliates, and third parties. Here are a few examples if another user uploads their contact list, we may combine information about you from that user's contact list with other information we have collected about you.
We may collect information about you from other users, our affiliates, and third parties. Here are a few examples if you provide us with your contact information, we may use that information and information obtained from third parties to determine if we can communicate with you on other messaging platforms. 
We may collect information about you from other users, our affiliates, and third parties. Here are a few examples we may receive information from third parties, including website publishers, social network providers, law enforcement, and others, about potential violators of our Terms of Service and Community Guidelines.
How We Use Information
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that develop, operate, improve, deliver, maintain, and protect our products and services.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that provide, personalize, and improve our advertising services, ad targeting, and ad measurement, including through the use of your content and precise location information (again, if you've given us permission to collect precise location information), both on and off our services. We may also store information about your use of third-party apps and websites on your device to do this. Learn more. See the Control Over Your Information section below for more information about our advertising practices and your choices.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that add context to your Snapchat experience, for example by tagging your Memories with searchable labels based on your location (of course, if you've given us permission to collect your precise location) and the content of your photo or video (for example, if there's a dog in your photo, it may be searchable in Memories by the term "dog"). 
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that personalize our services by, among other things, suggesting friends, place recommendations in Snap Map, profile information, or Cameos stickers, helping Snapchatters find each other in Snapchat, affiliate and third-party apps and services, inferring your interests based on your content or activity, or customizing the content we show you, including ads.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that develop and improve our algorithms and machine learning models, including for personalization, advertising, augmented reality, fairness and inclusivity, and to prevent abuse or other Terms of Service violations. 
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that conduct research to better understand Snapchatter and general consumer interests and trends, including the ways our services are used. 
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that use information you provide to communicate with you on other messaging platforms.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that enhance the safety and security of our products and services.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that verify your identity and prevent fraud or other unauthorized or illegal activity.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that use information we've collected from cookies and other technology to enhance our services and your experience with them.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that enforce, investigate, and report conduct violating our Terms of Service and other usage policies, respond to requests from law enforcement, and comply with legal requirements.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that send you communications, including by email, SMS, or other messaging platforms, where permitted. For example, we may use email, SMS, or other messaging platforms to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that monitor and analyze trends and usage.
What do we do with the information we collect? For the detailed answer, go here. The short answer is: provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that if you use an Apple device with Apple's TrueDepth camera, we may use information from Apple's TrueDepth camera to improve the quality of Lenses. This information is used in real time, we don't store this information on our servers or share it with third parties.
How We Share Information
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: information about you, such as your username, name, and Bitmoji.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: information about how you have interacted with our services and content you've engaged with, such as your Snapchat "score," the names of Snapchatters you are friends with, how close you are with your friends on Snapchat, whether you've recently been active on Snapchat, your recent location history (if you choose to share your precise location on Snap Map), and other information that will help Snapchatters understand your connections with others using our services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Snapchat friends in common or are in the same area.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: information about your device, such as the operating system and device type, to help you receive Chats, Snaps, and other content in the optimal viewing format.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: any additional information you have directed us to share. For example, Snap will share your information when you connect your Snapchat account to a third-party app, and if you share information or content from Snapchat to the third-party app.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: if enabled, we will share your real-time precise location with your selected friends on Snap Map (but only for the duration you have chosen to share it).
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with other Snapchatters. We may share the following information with other Snapchatters: content you post or send. How widely your content is shared depends on your personal settings and the type of service you are using. For example, a Snap may be sent to just a single friend you select, but your Story Snaps may be seen by any Snapchatter you allow to see your Story.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with all Snapchatters, our business partners, and the general public. We may share the following information with all Snapchatters as well as with our business partners and the general public: public information like your name, username, profile pictures, Bitmoji, Snapcode, and Public Profile.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with all Snapchatters, our business partners, and the general public. We may share the following information with all Snapchatters as well as with our business partners and the general public: public Content like your Highlights, Custom Stickers, Lenses, Story submissions that are set to be viewable by Everyone, and any content that you submit to an inherently public service, like Spotlight, Snap Map, and other crowd-sourced services. This content may be viewed, used, and shared by the public at large both on and off our services, including through search results, on websites, in apps, and in online and offline broadcasts.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with our affiliates. We may share information with entities within the Snap Inc. family of companies.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you with service providers who perform services on our behalf, including to facilitate payments and measure and optimize the performance of ads and deliver more relevant ads, including on third-party websites and apps.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you with business partners that provide services and functionality on our services. For more information about information collected by third parties on our services, visit our Support Site.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you, such as device and usage information, to help us and others prevent fraud.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to: comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to: investigate, remedy, or enforce potential Terms of Service and Community Guidelines violations.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to: protect the rights, property, or safety of us, our users, or others.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to: detect and resolve any fraud or security concerns.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you with third parties. We may share information with third parties in the following ways: we may share information about you as part of a merger or acquisition. If Snap Inc. gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
Why do we share the information we collect? Most of the time, it's because you ask us to. Sometimes we share it because we need to. Here are the ways we may share information about you non-personal information. We may also share with third parties that provide services to us or perform business purposes for us aggregated, non-personally identifiable, or de-identified information.
Third-Party Content and Integrations
Our services may contain third-party content and integrations. Examples include third-party integrations in Lenses, Camera editing tools, to provide Scan results, and third-party developer integrations. Through these integrations, you may be providing information to the third party as well as to Snap. We are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services. You can learn more about third-party services in Snapchat here.
How Long We Keep Your Information
Snapchat lets you capture what it's like to live in the moment. On our end, that means most messages, like Snaps and Chats, sent in Snapchat will be automatically deleted by default from our servers after we detect they've been opened by all recipients or have expired, unless you've changed your default settings or decide to save something. Other content, like Story posts, are stored for longer. For the latest information about how long we store different types of content, check out our Support Site.
We store other information for longer periods of time. For example we store your basic account information, like your name, phone number, and email address, and list of friends until you ask us to delete them.
We store other information for longer periods of time. For example we store location information for different lengths of time based on how precise it is and which services you use. If location information is associated with a Snap, like those saved to Memories or posted to Snap Map or Spotlight, we'll retain that location as long as we store the Snap. Pro tip: You can see the location data we retain about you by downloading your data.
If you ever decide to stop using Snapchat, you can just ask us to delete your account. We'll also delete most of the information we've collected about you after you've been inactive for a while!
Keep in mind that, while our systems are designed to carry out our deletion practices automatically, we cannot promise that deletion will occur within a specific timeframe. There may be legal requirements to store your data and we may need to suspend those deletion practices if we receive valid legal process asking us to preserve content, if we receive reports of abuse or other Terms of Service violations, or if your account, content created by you, or content created with other users is flagged by others or our systems for abuse or other Terms of Service violations. Finally, we may also retain certain information in backup for a limited period of time or as required by law.
Control Over Your Information
We want you to be in control of your information, so we provide you with the following tools.
Access, Correction, and Portability. You can access and edit most of your basic account information right in our apps. You can also use Download My Data to obtain a copy of information that isn't available in our apps in a portable format, so you can move it or store it wherever you want. Because your privacy is important to us, we will ask you to verify your identity or provide additional information before we let you access or update your personal information. We may also reject your request to access or update your personal information for a number of reasons, including, for example, if the request risks the privacy of other users or is unlawful.
Revoking permissions. In most cases, if you let us use your information, you can simply revoke your permission by changing the settings in the app or on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality. For promotional emails and messages sent by SMS or other messaging platforms, you may opt out by clicking on the unsubscribe link or similar mechanism as provided.
Deletion. While we hope you'll remain a lifelong Snapchatter, if for some reason you ever want to delete your account, just go here to learn how. You can also delete some information in the app, like photos you've saved to Memories, your conversations with My AI, Spotlight submissions, and search history.
Advertising Preferences. We try to show you ads that we think will be relevant to your interests. If you would like to modify the information we and our advertising partners use to select these ads, you can do so in the app and through your device preferences. Go here to learn more.
Tracking. For users who run devices with iOS or more recent, some specific requirements apply. We've specified those here. 
Communicating with other Snapchatters. It's important to us that you stay in control over whom you communicate with. That's why we've built a number of tools in Settings that let you indicate, among other things, who you want to see your Stories, whether you'd like to receive Snaps from just your friends, your friends and contacts, or all Snapchatters, and whether you'd like to block another Snapchatter from contacting you again. Go here to learn more.
International Data Transfers
We may collect your personal information from, transfer it to, and store and process it in the United States and other countries outside of where you live. Whenever we share information outside of where you live, when we are legally required to do so, we make sure an adequate transfer mechanism is in place. We also make sure any third parties we share information with have an adequate transfer mechanism in place, as well. You can find more information on the categories of third parties we share information with here.
State and Region Specific Information
You may have specific privacy rights in your state or region. For example, in the United States, residents of California and other states have specific privacy rights. Snapchatters in the European Economic Area (EEA), the UK, Brazil, the Republic of Korea, and other jurisdictions also have specific rights. We keep an up-to-date overview of state and region specific disclosures here.
Our Audience
Our services are not intended for, and we don't direct them to, anyone under 13. And that's why we do not knowingly collect personal information from anyone under 13. In addition, we may limit how we collect, use, and store some of the information of users under 18. In some cases, this means we will be unable to provide certain functionality to these users.
Updates to the Privacy Policy
We may change this Privacy Policy from time to time. But when we do, we'll let you know one way or another. Sometimes, we'll let you know by revising the date at the top of the Privacy Policy that's available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites' homepages or providing you with an in-app notification).