TOS and Privacy policy
Powered by Translate
The 'Breaking News App' Rules
Overview:
Breaking News is a personalized news aggregator and social network where you can follow and get all the news you are interested in and join conversations about hot local, breaking and national topics.
We believe, in Breaking News, freedom should be guaranteed to everyone to express his opinion without limits or borders. But with respect and no insults or racism.
To ensure we cover all points of view, the app combines hundreds of trusted sources and provides the best content as fast as possible! You can even follow the news through your favorite topics. Our algorithm helps to filter out thousands of articles every day in order to find the ones that are most relevant and fun to read. You are what you read, that's why we have to be selective.
Guidelines:
Your are free to express your opinion, BUT, there is no tolerance for objectionable content or abusive users.
Any comment or post with racist, insult or sexual content will be immediately removed and the account will be suspended.
Treat others online as you would treat them in real life
Be tolerant towards other's viewpoints; respectfully disagree when opinions do not align
Respect the privacy and personal information of others
Please do not:
Make personal attacks on other community members
Post content that may chock a minority or a group of people.(+13)
Post your or others personnal photos
Post pornographic, sexy, naked (or half naked) or hot photos containing sexual connotation.
Use defamatory remarks or make false statements against others
Post prejudiced comments or profanity
Bully or make inflammatory remarks to other community members
Threaten or glorify violence against an individual or a group of people
Threaten or promote terrorism or violent extremism
Engage in the targeted harassment of someone, or incite other people to do so
Promote violence against, threaten, or harass other people
Promote or encourage suicide or self-harm
Publish or post other people's private information (such as home phone number, photos and address) with or without their express authorization and permission. We also prohibit threatening to expose private information or incentivizing others to do so
Post or share intimate photos or videos of someone that were produced or distributed with or without their consent
Consequences:
We will take action when we see someone violating these guidelines. Sometimes that just means giving someone a warning; other times it means revoking certain privileges or accounts entirely. We request that all community members report behavior that violates our guidelines by clicking the 3 dots near any content or contact us at contact@safe.ma
Agreement:
By logging onto the community and creating your profile, you are considered to be in agreement with the terms and conditions listed above.
PRIVACY POLICY
Last updated May 25, 2018 
Thank you for choosing to be part of our community at Breaking News App ("company", "we", "us", or "our"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about our policy, or our practices with regards to your personal information, please contact us at contact@safe.ma.
When you visit our mobile application, and use our services, you trust us with your personal information. We take your privacy very seriously. In this privacy notice, we describe our privacy policy. We seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy policy that you do not agree with, please discontinue use of our Apps and our services.
This privacy policy applies to all information collected through our mobile application, ("Apps"), and any related services, sales, marketing or events (we refer to them collectively in this privacy policy as the "Sites"). 
Please read this privacy policy carefully as it will help you make informed decisions about sharing your personal information with us. 
TABLE OF CONTENTS 
WHAT INFORMATION DO WE COLLECT?
HOW DO WE USE YOUR INFORMATION?
WILL YOUR INFORMATION BE SHARED WITH ANYONE? 
HOW DO WE HANDLE YOUR SOCIAL LOGINS? 
WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES? 
HOW LONG DO WE KEEP YOUR INFORMATION?
HOW DO WE KEEP YOUR INFORMATION SAFE? 
DO WE COLLECT INFORMATION FROM MINORS? 
WHAT ARE YOUR PRIVACY RIGHTS?
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? 
DO WE MAKE UPDATES TO THIS POLICY?
HOW CAN YOU CONTACT US ABOUT THIS POLICY?
WHAT INFORMATION DO WE COLLECT? 
Personal information you disclose to us 
In Short: We collect personal information that you provide to us such as name, email or phone number, 
We collect personal information that you voluntarily provide to us when registering at the Apps, expressing an interest in obtaining information about us or our products and services, when participating in activities on the Apps (such as posting comments on articles or entering competitions, contests or giveaways) or otherwise contacting us.
The personal information that we collect depends on the context of your interactions with us and the Apps , the choices you make and the products and features you use. The personal information we collect can include the following: name and Email Data. We collect your name, email address, local city and phone number.
Social Media Login Data. We provide you with the option to register using social media account details, like your Google account. If you choose to register in this way, we will collect the Information described in the section called "HOW DO WE HANDLE YOUR SOCIAL LOGINS" below. 
All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
Information automatically collected 
In Short: Some information, such as IP address and browser and device characteristics, is collected automatically when you visit our Apps.
We automatically collect certain information when you visit, use or navigate the Apps. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Apps and other technical information. This information is primarily needed to maintain the security and operation of our Apps , and for our internal analytics and reporting purposes. 
Information collected through our Apps 
In Short: We may collect information regarding your geo-location, mobile device, push notifications, when you use our apps.
If you use our Apps, we may also collect the following information: geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our mobile application, to provide location-based services such as local news. If you wish to change our access or permissions, you may do so in your device's settings. 
If you use our Apps, we may also collect the following information: mobile Device Data. We may automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address. 
If you use our Apps, we may also collect the following information: push Notifications. We may request to send you push notifications regarding your account or the mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings. 
Information collected from other sources 
In Short: We may collect limited data from public databases, marketing partners, social media platforms, and other outside sources. 
We may obtain information about you from other sources, such as public databases, joint marketing partners, social media platforms (such as Facebook), as well as from other third parties. Examples of the information we receive from other sources include: social media profile information (your name, gender, birthday, email, current city, state and country, user identification numbers for your contacts, profile picture URL and any other information that you choose to make public) ; marketing leads and search results and links, including paid listings (such as sponsored links). 
HOW DO WE USE YOUR INFORMATION? 
In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and your consent. 
We use personal information collected via our Apps for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests ("Business Purposes"), in order to enter into or perform a contract with you ("Contractual"), with your consent ("Consent"), and for compliance with our legal obligations ("Legal Reasons"). We indicate the specific processing grounds we rely on next to each purpose listed below. 
We use the information we collect or receive: to facilitate account creation and login process with your Consent. If you choose to link your account with us to a third party account *(such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process. See the section below headed "HOW DO WE HANDLE YOUR SOCIAL LOGINS" for further information. 
We use the information we collect or receive: to display marketing and promotional communications for Business Purposes and with your Consent. We and our third party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. (see the "WHAT ARE YOUR PRIVACY RIGHTS" below). 
We use the information we collect or receive: to send administrative information to you for Business Purposes, Legal Reasons and possibly for Contractual. We may use your personal information to send you product, service and new feature information and information about changes to our terms, conditions, and policies. 
We use the information we collect or receive: deliver targeted advertising to you for our Business Purposes and with your Consent. We may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and location and to measure its effectiveness. 
We use the information we collect or receive: to enable user-to-user communications with your Consent. We may use your information in order to enable user-to-user communications with each user's consent. 
We use the information we collect or receive: to enforce our terms, conditions and policies for Business Purposes, Legal Reasons and possibly Contractual. 
We use the information we collect or receive: to respond to legal requests and prevent harm for Legal Reasons. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond. 
We use the information we collect or receive: for other Business Purposes. We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Apps , products, services, marketing and your experience. 
WILL YOUR INFORMATION BE SHARED WITH ANYONE? 
In Short: We never share you personl information: Name, email and phone number with anyone. But, we may share other non-personnal information, such us you local city to display local ads, with your consent, to comply with laws, to protect your rights, or to fulfill business obligations. 
We only share and disclose your information in the following situations: compliance with Laws. We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements). 
We only share and disclose your information in the following situations: vital Interests and Legal Rights. We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved. 
We only share and disclose your information in the following situations: vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Apps , which will enable them to collect data about how you interact with the Apps over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. 
We only share and disclose your information in the following situations: business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company. 
We only share and disclose your information in the following situations: third-Party Advertisers. We may use third-party advertising companies to serve ads when you visit the Apps. These companies may use information about your visits to our Websites and other websites that are contained in web cookies and other tracking technologies in order to provide advertisements about goods and services of interest to you. 
We only share and disclose your information in the following situations: with your Consent. We may disclose your personal information for any other purpose with your consent. 
We only share and disclose your information in the following situations: other Users. When you share personal information (for example, by posting comments, contributions or other content to the Apps ) or otherwise interact with public areas of the Apps , such personal information may be viewed by all users and may be publicly distributed outside the Apps in perpetuity. If you interact with other users of our Apps and register through a social network (such as Facebook), your contacts on the social network will see your name, profile photo, and descriptions of your activity. Similarly, other users will be able to view descriptions of your activity, communicate with you within our Apps , and view your profile. 
HOW DO WE HANDLE YOUR SOCIAL LOGINS? 
In Short: If you choose to register or log in to our websites using a social media account, we may have access to certain information about you. 
Our Apps offer you the ability to register and login using your third party social media account details (like your Facebook or Google logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, e-mail address, friends list, profile picture as well as other information you choose to make public. 
We will use the information we receive only for the purposes that are described in this privacy policy or that are otherwise made clear to you on the Apps. Please note that we do not control, and are not responsible for, other uses of your personal information by your third party social media provider. We recommend that you review their privacy policy to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps. 
WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES? 
In Short: We are not responsible for the safety of any information that you share with third-party providers who advertise, but are not affiliated with, our apps or websites. 
The Apps may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy policy. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the Apps. You should review the policies of such third parties and contact them directly to respond to your questions. 
HOW LONG DO WE KEEP YOUR INFORMATION? 
In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law. 
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than the period of time in which users have an account with us. 
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
HOW DO WE KEEP YOUR INFORMATION SAFE? 
In Short: We aim to protect your personal information through a system of organizational and technical security measures. 
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Apps is at your own risk. You should only access the services within a secure environment. 
DO WE COLLECT INFORMATION FROM MINORS? 
In Short: We do not knowingly collect data from or market to children under 18 years of age. 
We do not knowingly solicit data from or market to children under 18 years of age. By using the Apps , you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Apps. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at contact@safe.ma. 
WHAT ARE YOUR PRIVACY RIGHTS? 
In Short: In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time. 
In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right to request access and obtain a copy of your personal information, to request rectification or erasure; to restrict the processing of your personal information; and if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws. 
If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal. 
If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: website_url_lnk 
Account Information 
If you would at any time like to review or change the information in your account or terminate your account, you can ■ Contact us using the contact information provided.
Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and comply with legal requirements. 
Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list, however, we will still need to send you service-related emails that are necessary for the administration and use of your account. To otherwise opt-out, you may ■ Contact us using the contact information provided.
DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? 
In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information. 
California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below. 
If you are under 18 years of age, reside in California, and have a registered account with the Apps , you have the right to request removal of unwanted data that you publicly post on the Apps. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Apps , but please be aware that the data may not be completely or comprehensively removed from our systems.
DO WE MAKE UPDATES TO THIS POLICY? 
In Short: Yes, we will update this policy as necessary to stay compliant with relevant laws. 
We may update this privacy policy from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information. 
HOW CAN YOU CONTACT US ABOUT THIS POLICY? 
If you have questions or comments about this policy, you may email us at contact@safe.ma 
If you have any further questions or comments about us or our policies, email us at contact@safe.ma 
How can you review, update, or delete the data we collect from you? 
Based on the laws of some countries, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please contact us at contact@safe.ma. We will respond to your request within 30 days. 
Original text
Rate this translation
Your feedback will be used to help improve Google Translate