Javascript is required for this page
Skip to main content
Products. open menu
Back
By category
By categoryBy industry
Christmas Lights & Decorations
Tools
Building & Hardware
Garden
Outdoor Living
Pet Supplies
Kitchen
Bathroom & Plumbing
Curtains & Blinds
Paint & Wallpaper
Flooring
Storage & Cleaning
Lighting & Electrical
Smart Home
Hire Shop
Search
Suggestions will appear below the field as you type
Search
Search
Sign in or sign up
Sign in
No PowerPass account? Sign up
Job list
Sign in to your account
With job lists you can...
Create multiple lists
Plan out the products you need for your job
Add your completed Job List directly to your cart or enquiry
Please sign in or create an account to use Job Lists
Products by category
Products by industry
Trade Services
Stores
Apply for PowerPass
PowerPass App
Advice
Trade Help & Support
Privacy Policy
At Bunnings, there's a reason we collect data from our customers. We want to ensure you have the best experience possible, every time you shop with us, whether in-store or online.
So what data are we talking about? Usually this includes your name, delivery address or contact details. It could also include any information we collect when you visit our stores, website or apps. These details help us complete a transaction with you, make our advertising more relevant and tailor your shopping experience. In some cases, we may also share the information with our parent company Wesfarmers and its other businesses.
What we won't do with your data is use it to fill your inbox with irrelevant or unwanted spam or sell your data to anyone else. That's a promise.
Now here's the official bit. 
Keeping your personal information safe and secure is our priority. 
You also have rights. So if you want to access your data or provide feedback on how we're using your personal information, please email us at privacy@bunnings.com.au.
Bunnings Group Limited and Bunnings Limited are committed to protecting your privacy and personal information. We collect, hold, use and disclose personal information to assist us in carrying on our business, including to provide products and services to you. In this policy we explain how we collect your personal information, how we hold, use and disclose it and what controls you have over it and our use of it.
This policy is available on our websites at bunnings.com.au and bunnings.co.nz.
Collection of personal information 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes name, gender, date of birth and age; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes identification information, including signature, driver's licence number and student identification number; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes contact details, including personal and business addresses, email addresses and telephone numbers; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes details of a family member you register for an in-store event, competition or promotion, including name and age; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes details about your purchases and orders from us and your product and services preferences; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes member number or identifiers for loyalty schemes or membership/subscription programs (including Flybuys and OnePass) and team member discount card number; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes vehicle number plate details; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes employer or business details; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes digital information, such as cookies (which are small data files transferred onto devices when a website or apps are accessed), tags and pixels (which 'tag' devices), software versions used, device identifiers (like IP address), location data (where available and not disabled by the user), dates, times, file metadata, referring website/app, data entered, and user activity such as links clicked app installations, app launches, adding items to a basket, adding items to a wish list and making purchases; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes financial information, including bank and cheque account details and credit card details, and information about your credit history; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes images from video surveillance and other cameras in our stores (including in car parks, pick up areas and store entrances); 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes images from facial recognition software; 
Personal information is information that identifies you or from which you may reasonably be identified. The types of personal information that we may collect about you includes if you apply for employment with us, details regarding your employment history, educational qualifications and similar information.
We will usually collect personal information about you directly from you, however we may also collect information from our related companies in the Wesfarmers Group (such as Wesfarmers, Kmart, Target, Catch, Officeworks and OnePass) (Related Companies) and from trusted unrelated third parties such as Flybuys. The types of information we may collect from these companies includes information about your transactions or other interactions with them, including browsing on their websites and apps. We may also collect deidentified data from (and share deidentified data with) Related Companies for data analysis purposes.
The main ways we collect personal information about you are if you purchase or order any product from us; 
The main ways we collect personal information about you are if you visit a Bunnings store or if you contact us, including to make an inquiry regarding our products and services, to make a complaint, to provide feedback, to seek a refund, or to attend an event; 
The main ways we collect personal information about you are if you are a supplier or service provider, in connection with the supply of products and services by your business to us; 
The main ways we collect personal information about you are if you access our website or apps (for example, our PowerPass App), including by the use of cookies (which are small data files transferred onto devices when a website/app is accessed), tags and pixels (which 'tag' devices), which may track what you view on our website or apps and also other websites/apps that you visit. Cookies, tags and pixels may also come from third party services (such as Facebook) for the purpose of collecting data to enable website or app performance measurement and personalised advertising; 
The main ways we collect personal information about you are if you hire equipment from our stores where we supply that equipment as agent for a third party, that third party may share your hire details with us; 
The main ways we collect personal information about you are if you arrange a service or quote using a booking service provided by a third party in connection with our business, those third parties may share your details with us; 
The main ways we collect personal information about you are if you interact with us via social media platforms; 
The main ways we collect personal information about you are if you subscribe to any of our mailing lists or use any of our online applications; 
The main ways we collect personal information about you are if you participate in any competition that we conduct; 
The main ways we collect personal information about you are if you apply for a PowerPass account or any other type of credit account with us; 
The main ways we collect personal information about you are via our security cameras or other cameras installed in our stores (including in car parks, pick up areas and store entrances); 
The main ways we collect personal information about you are if you undertake any of our induction, safety or compliance processes; 
The main ways we collect personal information about you are if you use a loyalty membership (such as Flybuys and OnePass) or team member discount in connection with a transaction or Bunnings account; 
The main ways we collect personal information about you are if you engage, request or seek a quotation for a service from a third party that we use to provide a service to you; 
The main ways we collect personal information about you are if you submit an employment application to us.
We may also collect personal information about you from publicly available sources, including from Australian Government agencies (such as the Australian Securities and Investments Commission), New Zealand Government agencies (such as New Zealand Companies Office), internet search platforms and social media platforms, such as Facebook; 
We may also collect personal information about you from any person authorised to act on your behalf or authorised to provide your personal information to us; 
We may also collect personal information about you from credit reporting bodies and other credit providers, if you apply for a PowerPass account or any other type of credit account with us; 
We may also collect personal information about you from anyone sharing information with us for loss prevention and law enforcement purposes; 
We may also collect personal information about you from any persons you nominate, if you submit an employment application to us; 
We may also collect personal information about you from our Related Companies including information about your transactions or other interactions with them, including browsing on their websites and apps (as well as inferred information and characteristics as a result of undertaking data analysis).
Use and disclosure of personal information
We use and disclose your personal information in connection with carrying on our business (including to provide products and services to you and relating to our involvement in membership programs (including OnePass) and loyalty schemes (including Flybuys) that we participate in) and in some circumstances for the businesses of the Wesfarmers group of companies.
We may use your personal information to charge you for products and services we provide to you and to prepare invoices and sales records for such purchases; 
We may use your personal information to provide advice regarding our products and services to you (or arrange for others to do so at our request); 
We may use your personal information to deliver our products and services to you; 
We may use your personal information to consider feedback and complaints that you may make to us; 
We may use your personal information to provide refunds and exchanges; 
We may use your personal information to promote and advertise our products and services (including by including your feedback in our advertising) and to undertake competitions and events; 
We may use your personal information to personalise advertising and content displayed to you (including the layout and content of our website/apps, and advertisements displayed to you on or via third party websites, apps or platforms such as Facebook); 
We may use your personal information to undertake product recalls; 
We may use your personal information to monitor our sales of products and services and for quality control purposes, including undertaking customer surveys and analysis, or seeking feedback from customers; 
We may use your personal information to assist in determining your product or service preferences and preferred store locations (for example, through the use of our PowerPass mobile application), or to direct you to your closest store when using our websites or apps; 
We may use your personal information to undertake data processing, data analysis and matching, market research or trend analysis (including with information obtained from our Related Companies and Flybuys) to better understand our customers' preferences, personalise websites/apps and (where you have consented to receiving offers or direct marketing) to offer products or provide services of greater interest to you or engage in direct marketing; 
We may use your personal information to derive insights about you in order to better understand your preferences and interests, personalise your experience, enhance the products and services you receive, and to tell you about products and services that may be of interest to you. We may also use Related Companies, Flybuys and trusted service providers to undertake the process of creating these consumer insights.
We may use your personal information in the case of our suppliers or service providers, to manage the provision of products and services to us; 
We may use your personal information to monitor customer traffic in our stores and identify high traffic areas or frequently visited locations in our stores; 
We may use your personal information to monitor and measure the use of our websites or apps, including web-based referral channels, data entered and user activity such as links clicked; 
We may use your personal information to assist us to develop and deliver new products and services; 
We may use your personal information to assess any application that you make to us for a PowerPass account or other credit account, of any nature; 
We may use your personal information to assist us in ensuring security, health and safety and customer protection in our stores (including car parks, pick up areas and store entrances); 
We may use your personal information to assist us, our service providers and Related Companies, and other third parties who we share information with for loss prevention or law enforcement purposes in investigating and preventing any potential, suspected or actual breaches of law or fraudulent activities; 
We may use your personal information in the case of images from facial recognition software, for loss prevention or store safety purposes; 
We may use your personal information in the case of inferred characteristics produced through data analysis, for improving products and service offerings; 
We may use your personal information to recruit our employees or engage contractors; 
We may use your personal information for any other purpose disclosed to you at the time the relevant personal information is collected; 
We may use your personal information for purposes directly related to any of the above.
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties to facilitate the provision of products and services to you (including to facilitate repairs and customer recalls), such as to product manufacturers and suppliers, couriers and installers; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties, if you hire equipment from us which we supply as an agent for that third party; 
We work with a number of third parties in carrying on our business and may disclose your personal information to marketing, advertising and promotions services providers and event organisers in connection with our marketing, advertising and events; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties who provide services to us in connection with our business operations, undertaking data monitoring or data analysis and data matching activities, monitoring trends in customer preferences or transactions and the operation and maintenance of our website, as well as our online services or online apps; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third party platforms who display advertising or content (including personalised advertising) based on your personal information or preferences (including social media platforms such as Facebook); 
We work with a number of third parties in carrying on our business and may disclose your personal information to credit reporting agencies and other credit providers, to assist in assessing any application that you make to us for a PowerPass account or other credit account, of any nature; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties who provide other administrative and operational services to us in connection with our business, including for example financial institutions, security services providers, market research or feedback collection companies, IT service providers, payment processers and collectors, mailing houses and card manufacturers; 
We work with a number of third parties in carrying on our business and may disclose your personal information to our professional advisers, where required to enable any such adviser to provide services to us; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties necessary to assist us in investigating and preventing any potential, suspected or actual breaches of law or fraudulent activities; 
We work with a number of third parties in carrying on our business and may disclose your personal information to third parties who we share information with for loss prevention and law enforcement purposes, in investigating and preventing any potential, suspected or actual breaches of law or fraudulent activities; 
We work with a number of third parties in carrying on our business and may disclose your personal information to law enforcement agencies, government agencies or other third parties, where required under or authorised by law (for example, to comply with a subpoena, a warrant or other order of a court or legal process); 
We work with a number of third parties in carrying on our business and may disclose your personal information to other persons disclosed to you at the time the relevant personal information is collected; 
We work with a number of third parties in carrying on our business and may disclose your personal information to our Related Companies and Flybuys who may use that information to undertake data analytics and matching to enable them to better understand your requirements and preferences, and (if you interact with that business) to personalise and improve their offer to you and to offer products or providing services to you or send direct marketing to you (where you have consented to receiving offers or direct marketing from them).
Our relationship with Flybuys
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) to allow us to engage with them and provide more personalised and targeted advertising when they use our website/apps, social media and other platforms; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) to allow us to personalise the communications, marketing offers, customer surveys and trading updates that we send; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) to enable us to improve product offerings, service offerings, advertising and offers based on member shopping and browsing habits; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) to develop aggregated insights about the preferences of Flybuys members who shop with us; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) for data analytics including for insights and strategic and operational decision making; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) for product safety-related matters (including recalls); 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) for other purposes where you have provided consent to Flybuys or us; 
As a participant in Flybuys we may collect from Flybuys (and share and combine personal information with Flybuys) the personal information of Flybuys members who are Bunnings customers (including contact details, transaction information, interactions with Flybuys and insights from interactions with Flybuys) for other purposes described in flybuys' Privacy Policy.
We will also collect personal information about Flybuys members who are Bunnings customers from those customers and from other sources set out in this Privacy Policy, and may combine the personal information that we receive from Flybuys with other personal information we collect about the customer.
We may retain personal information about a customer who is a Flybuys member after they have ceased to be a Flybuys member (or after we have ceased to be a Flybuys participant) if we need to use the information for a reason set out above or any other lawful purpose.
Our relationship with OnePass
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) to allow us to engage with OnePass members and provide more personalised and targeted advertising when they use our website/apps, social media and other platforms; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) to allow us to personalise the communications, marketing offers, customer surveys and trading updates that we send; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) to enable us to improve product offerings, service offerings, advertising and offers based on shopping and browsing habits; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) to develop insights about the preferences of OnePass members; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) to respond to your feedback, queries or complaints; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) for data analytics including for insights and strategic and operational decision making; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) for product safety-related matters (including recalls); 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) for other purposes where the OnePass member has been notified, provided consent to OnePass or us, or which are otherwise permitted by law; 
As a participating brand in OnePass, we may collect from OnePass and other participating brands (Participating Brands) the personal information of OnePass members (including contact details, historical and future transaction information, historical and future interactions with OnePass and other Participating Brands and insights from interactions with OnePass and other Participating Brands) for other purposes described in OnePass' Privacy Policy.
We may combine the personal information received from OnePass with other personal information we collect from or about you. That combined information may be shared with OnePass and Participating Brands in accordance with our Privacy Policy and the OnePass Privacy Policy. 
We may retain personal information about our customers after they cease to be a OnePass member (or after we have ceased to be a OnePass Participating Brand) for the uses set out in this Privacy Policy or any other lawful purpose. 
Transfer of information overseas
Some of our service providers may be located overseas or may store information (including your personal information) that we provide to them overseas. We may also provide your personal information to our affiliates operating Bunnings overseas and to our Related Companies that are located overseas. Therefore, the personal information you provide to us may be held overseas. The jurisdictions in which the personal information you provide to us may be held include Australia, New Zealand and the United Kingdom.
Personal information you disclose to us will only be held or processed overseas in accordance with all applicable law.
Anonymity
Where practicable you have the option of dealing with us anonymously or by using a pseudonym. However, if you deal with us in this manner, we may not be able to provide all of our products and services to you or interact with you in other ways set out in this policy. For example, we will not be able to deliver products to you if you do not provide us with address details for the delivery.
Marketing, advertising and customer insights 
As part of our functions and business activities and to promote the services we can provide to you, we may use, and disclose to third parties, personal information that we have collected from you or trusted third parties (including our Related Companies and Flybuys), for the purposes of advertising (including online behavioural advertising and website/app personalisation) and other direct marketing and personalised communications. We may engage third parties to assist us in ensuring that the marketing and advertising we provide is of interest to you. Direct marketing includes Bunnings or third parties sending to you and contacting you directly in relation to promotions and information about our products and services; 
As part of our functions and business activities and to promote the services we can provide to you, we may use, and disclose to third parties, personal information that we have collected from you or trusted third parties (including our Related Companies and Flybuys), for the purposes of advertising (including online behavioural advertising and website/app personalisation) and other direct marketing and personalised communications. We may engage third parties to assist us in ensuring that the marketing and advertising we provide is of interest to you. Direct marketing includes Bunnings or third parties personalising the layout of our website/apps to display products and services of interest to you; 
As part of our functions and business activities and to promote the services we can provide to you, we may use, and disclose to third parties, personal information that we have collected from you or trusted third parties (including our Related Companies and Flybuys), for the purposes of advertising (including online behavioural advertising and website/app personalisation) and other direct marketing and personalised communications. We may engage third parties to assist us in ensuring that the marketing and advertising we provide is of interest to you. Direct marketing includes Bunnings or third parties providing targeted advertising content to you (including through third party websites/apps).
We may also collect and use personal information about you from our Related Companies and Flybuys, such as purchase history and webpages visited on their websites and apps, to help personalise our website/app appearance for you and our direct marketing communications to you.
Generally, we will provide direct marketing and personalised communications to you where you have requested or consented to receiving such information. You can opt out of receiving direct marketing communications from us by using the opt out link or details provided in the direct marketing communication or in the case of online advertising, by managing your preferences in digital platforms such as Google or Facebook.
The third parties we engage to assist us in marketing and advertising may use cookies and other technologies, such as tags and pixels, to obtain information about your preferences when you access online platforms or websites/apps other than our websites/apps. Your preferences collected in this manner may be disclosed to us. You can manage your preferences in relation to targeted online advertising directly through digital platforms such as Google or Facebook.
We may collect, use or disclose information about you in order to combine the information that we hold about you with information about you collected from or held by Related Companies, Flybuys and other trusted partners or from public sources. We may do this to enable us to derive insights about you. This includes being able to better understand your preferences and interests, personalise your experience, enhance the products and services you receive, and to tell you about products and services that may be of interest to you. We may also use Related Companies, Flybuys and trusted service providers to undertake the process of creating these consumer insights.
Security and storage
We will take reasonable steps to protect the security of your personal information that we hold, including both paper and electronic records. We have security measures in place to attempt to reasonably protect personal information under our control from misuse, interference, loss, unauthorised access, modification or disclosure. For example, we seek to ensure that personal information in paper form is held securely and personal information held electronically by or for us is held on secured servers in controlled facilities.
No data transmission over the internet can be guaranteed to be secure. As a result, we cannot ensure or warrant the security of any personal information transmitted by you to us over the internet.
Accessing and correcting personal information
You have the right under applicable Australian or New Zealand privacy legislation to request access to, and correction of, personal information about you held by us, at no cost to you. Requests should be made as set out under the heading "How to contact Bunnings" below.
We may require you to verify your identity at the time you request access to, or correction of, your personal information so that we can ensure your personal information is disclosed only to you.
We will respond to any requests for access or correction within a reasonable time, but in any event by no later than 30 days after the date you make the request.
If we refuse to provide you with access to the personal information held about you, or if we refuse to correct that information, we will provide reasons for such refusal. If you object to the refusal, you may make a complaint in the manner indicated under the heading "Questions and complaints" below.
Questions and complaints
If you have a question or complaint about this policy, our collection of your personal information or the way in which we deal with your personal information, this should be directed to Bunnings' Privacy Officer using the contact details set out under the heading "How to contact Bunnings" below.
We will promptly investigate any complaint you make to us and attempt to resolve that complaint. If you are not satisfied with our proposed resolution of your complaint, or if we do not respond to you within 30 days of the date you make the complaint, then you may, if you are in Australia, contact the Office of the Australian Information Commissioner or, if you are in New Zealand, the New Zealand Privacy Commissioner to resolve that complaint australia office of the Australian Information Commissioner
Website: website_url_lnk
Phone: 1300 363 992
New Zealand.
New Zealand Privacy Commissioner
website_url_lnk
Phone: 0800 803 909
Accessing links
Our websites/apps may contain links to other websites/apps. If you access any third party website/app from our website, personal information about you may be collected by that third party website. We are not responsible for ensuring the protection of any of your information collected from any such third party website/app. We encourage you to be aware of this when you leave our website/apps and to read the privacy policies for every third party website/app that you access.
How to contact Bunnings
You can contact us in writing or by email as set out below bunnings' Privacy Officer
Botanicca 3, Level 2 East Tower, 570 Swan Street,
BURNLEY VIC 3121
Locked Bag 3004, HAWTHORN VIC 3122, 
AUSTRALIA
Email: privacy@bunnings.com.au
Changes to this policy
We may update this policy from time to time. We may let you know of significant changes to this policy by posting a notification on our website/apps. The current version of this policy will always be available on our website/apps and was last updated in September 2022.
Credit Reporting Privacy Policy
We also have a credit reporting policy that sets out our commitments to protect the personal information of our customers that we may provide credit to or consider providing credit to. That policy is available here.
Policies
Privacy Policy
Privacy Policy
Price policy
Returns
Credit reporting privacy policy
Store entry information
Community standards
Whistleblower policy
go to top
Customer Service
to expand
Help centre
Find a store
Your account
PowerPass App
Track your order
Returns and refunds
Shop online
Products & Services
to expand
Products
Catalogue
Brands
Trade services
Advice
Product recalls
Redemption offers
About Bunnings
to expand
Who we are
Policies
Sustainability
Media centre
Store entry information
Terms and conditions
For suppliers
For contractors
Jobs
Contact Us
Community
Jobs
Contact Us
Community
Payment
Follow Us