Hasta siempre, Ecuador
Indica en qué país o región estás para ver contenidos específicos.
Continuar
¿Para qué sirve esta Política?
Para que puedas consultar de forma rápida y concisa cómo utilizamos los datos personales que tenemos sobre ti ("Datos Personales" o "Datos"). Puedes consultar información adicional sobre este y los demás apartados de la Política haciendo click en Ver más.
¿Quiénes somos?
Cabify España, S. L, trata los Datos Personales como responsable del tratamiento, es decir, nos hacemos cargo de cómo utilizar y proteger esos Datos Personales. Ver más.
¿Dónde obtenemos tus Datos?
De ti mismo, ya que nos facilitas cierta información al crearte una cuenta de usuario; de la información que obtenemos del uso que realizas de Cabify y de redes sociales. Ver más.
¿Para qué utilizamos tus Datos?
Para prestarte nuestro servicio de reservas de vehículos con conductor y el servicio de envíos (conjuntamente, el "Servicio"); sólo si lo deseas, para enviarte noticias y promociones de Cabify basadas en tu perfil; para mejorar nuestro servicio; para prevenir fraudes y para consultar tu opinión sobre Cabify. Ver más.
¿Durante cuánto tiempo?
Hasta que elimines tu cuenta de usuario o solicites la cancelación de tus datos personales. Ver más.
¿Por qué es lícito que los utilicemos?
Por varios motivos. En primer lugar, porque necesitamos utilizarlos para ejecutar los Términos y Condiciones que aceptas con nosotros al crearte una cuenta; de lo contrario, no podríamos prestarte el Servicio. En segundo lugar, te enviamos noticias y promociones sobre Cabify o terceros sólo cuando nos lo autorices. Por último, tratamos de mejorar nuestro Servicio, de prevenir el fraude y realizamos estudios de mercado porque consideramos que tenemos un interés legítimo en hacerlo y que también son beneficiosas para ti. Ver más.
¿Compartimos tus Datos con terceros?
Sí. Compartimos tus datos personales con los conductores de los vehículos que has reservado para realizar tus viajes o los envíos solicitados, así como con las empresas en las que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con autoridades u organismos públicos. En algunos casos, estos terceros, proveedores y entidades del grupo pueden acceder a tus Datos desde los países ubicados fuera del Espacio Económico Europeo, los cuales cuentan con la normativa en materia de protección de datos diferente y no equivalente a la europea. En estos supuestos, adoptamos las garantías adecuadas orientadas a proporcionar a tus Datos el nivel de seguridad y protección equiparable al europeo, en los términos recogidos en la normativa aplicable (por ejemplo, a través de la firma de las Cláusulas Contractuales Tipo aprobadas por la Comisión Europea y la toma de medidas adicionales). Ver más.
¿Cuáles son tus derechos?
Puedes solicitarnos el acceso, la rectificación, la supresión o la portabilidad de tus Datos Personales. También puedes presentar una reclamación ante las autoridades de protección de datos competentes. En algunos casos, también puedes a oponerte a que utilicemos tus datos o pedirnos que limites su uso. Ver más.
¿Modificaremos esta Política?
Posiblemente lo hagamos en el futuro, pero te informaremos antes de que te afecte. Ver más.
¿Qué son las cookies?
Las Cookies son pequeños archivos de texto que se almacenan de forma local en la memoria de los navegadores web. Ver más.
¿Para qué sirve esta Política de Privacidad?
En el grupo Cabify estamos comprometidos con prestarte un servicio óptimo, facilitando tus desplazamientos y envíos urbanos e interurbanos en condiciones de máxima calidad, comodidad y respeto con el entorno urbano y el medio ambiente. Además, también nos preocupa la privacidad de la información personal que tenemos sobre ti. Queremos que conozcas y tengas siempre el control sobre los Datos Personales que tenemos sobre ti. Para ello, ponemos a tu disposición esta Política de Privacidad (la "Política de Privacidad"), en la que puedes consultar en detalle, pero de forma fácil y transparente, las características del uso que realizamos sobre los datos personales para poder prestarte nuestro Servicio y para otros fines.
Puedes acceder a esta Política de Privacidad en cualquier momento, ya que se encuentra a tu disposición en el apartado "Privacidad" de la web de Cabify website_url_lnk (el "Sitio Web") y de la aplicación móvil (la "Aplicación"). En el Sitio Web, el apartado "Privacidad" se encuentra en la parte inferior, mientras que en la Aplicación es accesible desde el menú que puedes desplegar tocando en el círculo situado en la parte superior izquierda de la pantalla. Cuando utilizamos el término "Plataforma", nos referimos tanto al Sitio Web como a la Aplicación.
¿Quién es el Responsable del tratamiento de tus Datos Personales?
El Responsables del Tratamiento de tus Datos Personales es Cabify España, S. L. A continuación puedes encontrar más información sobre nosotros cabify España, S. L., sociedad española matriz ("Cabify España").
El Responsables del Tratamiento de tus Datos Personales es Cabify España, S. L. A continuación puedes encontrar más información sobre nosotros dirección postal: calle Pradillo 42, 28002, Madrid, España.
Es decir, Cabify España es responsables de los Datos Personales. Esto se debe a que decidimos cómo utilizamos y protegemos los Datos Personales. Las funciones y las responsabilidades de Cabify Matriz a la hora de usar y proteger los Datos Personales están perfectamente definidas. Si quieres, puedes solicitarnos que te facilitemos los aspectos esenciales del mismo a través del Centro de Ayuda situado en el Sitio Web y en la Aplicación. Para garantizar la adecuada gestión en el tratamiento de tus Datos Personales, hemos nombrado a un Delegado de Protección de Datos, con quien puedes contactar en la siguiente dirección electrónica: dpo@cabify.com.
¿Dónde obtenemos tus Datos Personales?¿Qué Datos vamos a utilizar exactamente?
Ten en cuenta que, para que puedas disfrutar del Servicio que te ofrecemos en Cabify, utilizaremos algunos Datos Personales que han sido obtenidos a través de diferentes formas y en diferentes momentos. A continuación, puedes verlo en detalle Utilizaremos los Datos Personales que tú mismo nos entregas al crearte una cuenta de usuario: nombre y apellidos, contraseña, dirección de correo electrónico, número de teléfono, dirección postal, país, información bancaria y fecha de nacimiento.
Ten en cuenta que, para que puedas disfrutar del Servicio que te ofrecemos en Cabify, utilizaremos algunos Datos Personales que han sido obtenidos a través de diferentes formas y en diferentes momentos. A continuación, puedes verlo en detalle Además, cuando utilices la categoría "Envíos", utilizaremos los datos personales del receptor del paquete que envíes (que tú mismo nos habrás facilitado) y, respecto a los cuales, declaras haber recabado el consentimiento necesario por parte del receptor a fin de hacerle entrega del envío correspondiente a través de nuestra Plataforma.
Ten en cuenta que, para que puedas disfrutar del Servicio que te ofrecemos en Cabify, utilizaremos algunos Datos Personales que han sido obtenidos a través de diferentes formas y en diferentes momentos. A continuación, puedes verlo en detalle También utilizaremos otra información sobre ti que podamos llegar a conocer gracias al uso que realizas del Servicio: tu ubicación; tu dirección IP; los viajes que realizas; el código de identificación que te asignamos internamente; tu navegación por la Plataforma (fechas y horas en las que accedes, clics que realizas, etc.) y el hardware, software y navegador que utilizas.
Ten en cuenta que, para que puedas disfrutar del Servicio que te ofrecemos en Cabify, utilizaremos algunos Datos Personales que han sido obtenidos a través de diferentes formas y en diferentes momentos. A continuación, puedes verlo en detalle Por último, obtendremos información de diferentes redes sociales, de las que seas usuario, cuando te pongas en contacto con nosotros a través de las mismas, para resolver cualquier incidencia. En este caso, sólo nos proporcionarán tus Datos Personales en caso de que así se lo hayas autorizado aceptado su correspondiente política de privacidad.
Ten en cuenta que, para que puedas disfrutar del Servicio que te ofrecemos en Cabify, utilizaremos algunos Datos Personales que han sido obtenidos a través de diferentes formas y en diferentes momentos. A continuación, puedes verlo en detalle Por último, utilizaremos tu información personal, cuando una persona debidamente autorizada, quiera cancelar tu cuenta por motivos de defunción. En este caso, solicitaremos: certificado de defunción, fotocopia del DNI, NIE o fotocopia del pasaporte en vigor de la persona que formula la petición y fotocopia de la documentación que acredite relación/parentesco con la persona fallecida (libro de familia actualizado o documento similar).
¿Para qué vamos a utilizar tus Datos Personales?
Utilizaremos los Datos Personales para las siguientes finalidades
Prestarte el Servicio
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Gestionar la creación de tu cuenta de usuario y permitirte utilizarla o modificarla. Para disfrutar del Servicio, es necesario que crees una cuenta y que te identifiques como usuario. Podrás modificar los Datos Personales que nos hayas facilitado en cualquier momento a través del apartado "Mi cuenta" incluido en el menú desplegable.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Permitirte realizar reservas de viajes y servicios de envío.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Cuando utilices la categoría "Envíos PyL", ayudar al conductor a realizar la entrega del paquete correspondiente al destinatario que hayas designado (para lo que nos deberás haber facilitado alguno de sus Datos Personales).
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Monitorizar los viajes que realices para que puedas controlar el trayecto realizado por el conductor en tiempo real. Para ello, es necesario que accedamos a tu ubicación a través de los sistemas de geoposicionamiento de tu dispositivo móvil.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Vales, hacer uso de tus descuentos
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Contactar contigo para darte información relativa a un viaje o envío en curso. Estas comunicaciones podrán ser realizadas mediante correo electrónico, teléfono o mensajes de texto. La forma de comunicación escogida dependerá del motivo de la misma.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Gestionar los pagos de tus viajes o envíos a través del medio de pago que hayas prestablecido y seleccionado. Esta funcionalidad permite que no tengas que incluir un medio de pago cada vez que reserves un viaje o solicites un envío, pero también implica que podamos conocer tu información bancaria. No obstante, ten en cuenta que no utilizaremos los datos sobre tus medios de pago para ninguna finalidad diferente a la gestión de los pagos de tus viajes o envíos.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Permitirte consultar un histórico de todos los viajes o envíos que has realizado. Para ello, simplemente debes acceder al apartado "Viajes" incluido en el menú desplegable.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Facilitarte a través de la dirección de correo electrónico que nos hayas proporcionado las facturas correspondientes a los viajes y envíos que has realizado.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Ofrecerte la mejor atención y asistencia. A través de nuestro Centro de Ayuda y del perfil oficial de Cabify en redes sociales te ofrecemos asistencia en cualquier momento para eventuales dudas, comentarios, sugerencias o incidencias relativas al Servicio que nos quieras plantear. La referida ayuda solo puede ser facilitada si disponemos de tus Datos Personales.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Cancelar tu cuenta cuando por ciertos motivos no puedas hacerlo tú directamente y así nos lo solicites. Para ello, tú (o una persona debidamente autorizada) nos facilitará la documentación necesaria para cancelar tu cuenta en Cabify.
El tratamiento de los Datos Personales es necesario para que podamos prestarte nuestro Servicio. De lo contrario, no podrás disfrutar del mismo. La prestación del Servicio comprende las siguientes cuestiones Cualquier otra cuestión relacionada con la prestación del Servicio.
Realizar acciones de marketing
Utilizaremos los Datos Personales para enviarte noticias, productos y promociones relacionados con Cabify y con terceros relacionados con los sectores relativos a productos y consumos. A tal fin, analizaremos tu histórico de viajes, los importes incurridos, los viajes promocionales que has utilizado, la frecuencia con que utilizas el Servicio, tu perfil sociológico y tus intereses personales y crearemos un perfil sobre ti para que las promociones que te enviemos sean personalizadas, de forma que se adapten en cada momento a tus necesidades y preferencias personales. Ten en cuenta que puedes pedirnos en cualquier momento que dejemos de analizar tu perfil, aunque ello supondrá que no recibirás más noticias, ofertas y promociones. El perfil que creemos sobre ti no será utilizado para ninguna finalidad diferente a la personalización de nuestras promociones.
También te enviaremos comunicaciones de terceros sobre los sectores relativos a productos y consumos que creemos que puedan ser de tu interés según tu perfil si nos lo consientes de forma específica.
En cualquier caso, ten en cuenta que podrás darte de baja de dichas comunicaciones en cualquier momento. Para ello, simplemente tendrás que hacer clic en el enlace "Darte de baja" contenido en cualquiera de las comunicaciones.
Mejorar nuestro Servicio
En Cabify trabajamos permanentemente en el perfeccionamiento de la Aplicación y el Sitio Web y, por ese motivo, realizamos pruebas, investigaciones y estudios analíticos y desarrollamos nuevos productos que acaban redundando en la mejora de la calidad del Servicio. Nos permiten optimizarlo, hacerlo más funcional y adaptarlo a tus necesidades (al ofrecerte, por ejemplo, la opción de introducir tus preferencias, la configuración elegida o tus lugares frecuentes). Tales trabajos requieren en muchas ocasiones el uso de algunos de los Datos Personales.
Prevenir fraudes
Para prevenir potenciales fraudes contra ti y contra Cabify, hemos implantado medidas que hagan de nuestra Plataforma un lugar seguro. Por ejemplo, te solicitaremos que valides tu cuenta introduciendo un código que recibirás por SMS y, en algunos casos, te pediremos que nos envíes una fotografía de tu DNI. Asimismo, cuando detectemos la existencia de cargos o información irregular, nos pondremos en contacto contigo para asegurarnos de que todo es correcto. En algunos casos, tendremos que revelar información relativa a tus viajes a las entidades emisoras de tus medios de pago para resolver posibles conflictos.
Consultarte tu opinión sobre Cabify
Nos resulta muy útil conocer cuál es tu opinión sobre Cabify para poder tomar decisiones estratégicas que nos conviertan en una compañía alineada con los intereses y preocupaciones de nuestros usuarios. Por ello, en algunos momentos podremos pedirte que nos respondas a una sencilla encuesta para conocer cuál es tu percepción sobre nosotros.
Ten en cuenta que nos interesa conocer la opinión de nuestros usuarios de forma estadística. Por ello, cuando recibamos tu opinión procederemos a pseudonimizarla, es decir, tus respuestas únicamente se encontrarán asociadas a un código. Posteriormente, entregaremos la información pseudonimizada a la entidad que nos ayuda a realizar estos estudios para que pueda analizarla junto a las opiniones de otros muchos usuarios y pueda elaborar un estudio estadístico sobre la imagen y percepción que tenéis sobre Cabify.
Por supuesto, no tendrás que darnos tu opinión si no quieres.
Usuarios de clientes corporativos
En aquellos casos en que hagas uso del Servicio a través de la cuenta corporativa que tu empresa tenga con Cabify, compartiremos los datos relativos a tus trayectos con tu empleador, así como cuando utilices vales de descuentos proporcionado por este.
¿Durante cuánto tiempo conservaremos tus Datos Personales?
El periodo de conservación de los Datos Personales depende de cada una de las finalidades para las los utilizamos. Puedes consultarlas en detalle en el apartado 4. En el siguiente cuadro te indicamos durante cuánto tiempo o hasta qué momento conservaremos tus datos en relación con cada una de las finalidades
Prestarte el Servicio
Utilizaremos los Datos Personales hasta que decidas dejar de utilizar nuestro Servicio, para lo que deberás eliminar tu cuenta de usuario. Mientras no te des de baja, continuaremos tratando los Datos Personales para este fin. Ten en cuenta que, si existe algún asunto pendiente de resolver relacionado con el Servicio, trataremos de solucionarlo antes de que puedas darte de baja.
Realizar acciones de marketing
Utilizaremos los Datos Personales hasta que nos solicites que dejemos de hacerlo, independientemente de que continúes utilizando nuestro Servicio o te hayas dado de baja. Ten en cuenta que puedes pedirnos que dejemos de enviarte noticias, ofertas y promociones personalizadas en cualquier momento; simplemente deberás hacer clic en el enlace "Darte de baja" contenido en cualquiera de nuestras comunicaciones.
Mejorar nuestro Servicio
Utilizaremos los Datos Personales hasta que decidas dejar de utilizar nuestro Servicio, para lo que deberás eliminar tu cuenta de usuario. Mientras no te des de baja, continuaremos tratando los Datos Personales para este fin.
Prevenir fraudes
Al igual que en el caso anterior, utilizaremos los Datos Personales hasta que decidas dejar de utilizar nuestro Servicio, para lo que deberás eliminar tu cuenta de usuario. Mientras no te des de baja, continuaremos tratando los Datos Personales para este fin.
Consultarte tu opinión sobre Cabify
Utilizaremos los Datos Personales hasta que la entidad que nos ayuda a realizar los estudios estadísticos nos envíe el correspondiente estudio.
Cuando lleguen los momentos indicados en el cuadro anterior, no eliminaremos directamente los Datos Personales; los conservaremos debidamente bloqueados y protegidos durante el tiempo en que pudieran surgir responsabilidades derivadas del tratamiento o durante los periodos exigidos por cualquier normativa aplicable. Durante ese tiempo, los Datos Personales no serán tratados para ninguna finalidad que no sea atender tales posibles responsabilidades o cumplir dichas obligaciones legales. En consecuencia, sólo podrán acceder a los mismos miembros con especial capacidad de Cabify y los miembros del departamento informático en para atender dichas responsabilidades u obligaciones legales. Una vez prescriban estas posibles acciones y expiren las obligaciones legales mencionadas, procederemos a eliminar los Datos Personales de forma definitiva sin mayor dilación.
¿Por qué es lícito que utilicemos tus Datos Personales?
En Cabify solamente utilizamos los Datos Personales de forma lícita, tal como nos exige la normativa aplicable en la materia. Para ello, necesitamos contar con una base jurídica suficiente. A continuación te indicamos cuál es la base jurídica, es decir, por qué motivo es lícito, que utilicemos los Datos Personales para cada una de las finalidades descritas en el apartado anterior.
Prestarte el Servicio
Utilizar los Datos Personales es necesario para poder ejecutar el contrato que nos une contigo desde el momento en que aceptas nuestros Términos y Condiciones. De lo contrario, no podrás disfrutar del Servicio.
Realizar acciones de marketing
Utilizaremos los Datos Personales para enviarte noticias, ofertas y promociones basadas en tu perfil únicamente si nos has dado tu consentimiento para ello. Las comunicaciones que te enviemos, podrán realizarse a través de correo electrónico, SMS, cualquier otra forma de mensajería instantánea, como por ejemplo whatsapp, o incluso a través de notificaciones push, siempre y cuando tengas abierta la Aplicación. Recuerda que puedes pedirnos en cualquier momento que dejemos de enviarte estas comunicaciones personalizadas.
Mejorar nuestro Servicio
Consideramos que en Cabify tenemos un interés legítimo para realizar pruebas, investigaciones y estudios analíticos que mejoren la calidad de nuestro Servicio, nos permitan hacerlo más funcional y adaptarlo a tus necesidades. En nuestra opinión, este tratamiento también te beneficia directamente, ya que podrás disfrutar de un Servicio que resuelva con mayor precisión tus necesidades de movilidad.
Prevenir fraudes
También entendemos que en Cabify tenemos un interés legítimo para tratar de prevenir potenciales fraudes relacionados con el Servicio. Este tratamiento es positivo para Cabify y también para ti, ya que nos permitirá utilizar procedimientos que traten de evitar utilizaciones fraudulentas del Servicio. Por ejemplo, que un tercero trate de utilizar tus datos bancarios o que se realicen cargos no relacionados con tus viajes, etc.
Consultarte tu opinión sobre Cabify
Creemos que tenemos un interés legítimo para conocer la percepción que tienes sobre Cabify, ya que nos permitirá tomar decisiones estratégicas que se adapten a las necesidad y preocupaciones de todos nuestros usuarios. Además, entendemos que la utilización de los Datos Personales para esta finalidad es compatible con la prestación del Servicio.
¿Compartiremos tus Datos Personales con terceros?
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades Conductores. Te recordamos que nuestro Servicio simplemente consiste en facilitarte el contacto con diferentes entidades o conductores independientes que prestan servicios de alquiler de coche con conductor y de envíos. Por tanto, es imprescindible que les facilitemos algunos de los Datos Personales. El volumen y el tipo de datos personales que les compartimos es mínimo: se limita a los estrictamente necesarios para que puedan ir al punto de recogida, llevarte a ti (o al paquete que vayas a enviar) al punto de destino, emitir la factura correspondiente al viaje y cumplir con el resto de sus obligaciones legales. En el caso de contratar Servicios en la categoría "Envíos", se les proporcionará también los Datos Personales del receptor de los paquetes remitidos que tú hayas indicado, respecto a los cuales declaras haber obtenido su consentimiento para facilitárnoslos con el fin de llevar a cabo el referido envío.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades Entidades del grupo Cabify. Necesitamos ceder o permitir acceso a los Datos Personales a diferentes entidades del grupo Cabify para poder desarrollar correctamente el Servicio. Las entidades que componen el grupo Cabify se detallan a continuación:+
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify Inc.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify Matriz, S. L.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify, S. A.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades maxi Mobility Chile II, Spa
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades maximobility SAS
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify-EC S. A.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify España, S. L.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify México, S. de R. L. de C. V.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades maxi Mobility Perú S. A. C.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades easy Taxi S. A.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades easy Taxi Colombia S. A. S.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades servicios de Taxi en Linea S. de R. L. de C. V.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify IT S. A. C.
Sí. Para poder prestarte el Servicio con la máxima calidad necesitamos compartir los Datos Personales que tenemos sobre ti con los conductores de los vehículos que reservas para contratar el Servicio y con las entidades en que trabajan, con otras entidades del grupo Cabify, con proveedores externos que nos ayudan con diferentes cuestiones relacionadas con el Servicio y con terceras partes. A continuación te indicamos quiénes son estas entidades cabify Uruguay S. A.
Entidades que nos ayudan con diferentes cuestiones relacionadas con el Servicio. Nos aseguramos de que todos nuestros proveedores que pueden tener acceso a los Datos Personales actúen de manera confidencial, leal y cumpliendo escrupulosamente la normativa aplicable sobre protección de datos. A tal fin, les exigimos que formalicen con nosotros acuerdos específicos que regulan la utilización por su parte de los Datos Personales. Algunos de nuestros principales proveedores son los siguientes Entidades que prestan servicios de procesamiento de datos. En Cabify recurrimos a terceras entidades para ejecutar y procesar los pagos que realices en relación con el Servicio. Estas entidades recopilan información de tu tarjeta de crédito o débito (como el tipo de tarjeta y la fecha de vencimiento), además de otra información financiera que necesitamos para procesar tu pago. También podemos recopilar información como tu código postal, número de teléfono móvil y detalles sobre tu historial de transacciones. El tratamiento de todos estos es necesario para procesar el pago. Por último, nos proporcionan otra información sobre ti como el token único que te permite realizar compras adicionales utilizando información almacenada previamente.
Entidades que nos ayudan con diferentes cuestiones relacionadas con el Servicio. Nos aseguramos de que todos nuestros proveedores que pueden tener acceso a los Datos Personales actúen de manera confidencial, leal y cumpliendo escrupulosamente la normativa aplicable sobre protección de datos. A tal fin, les exigimos que formalicen con nosotros acuerdos específicos que regulan la utilización por su parte de los Datos Personales. Algunos de nuestros principales proveedores son los siguientes Entidad prestadora de servicio de almacenamiento. Esta entidad nos ayuda a almacenar los Datos Personales y otra información relacionada con el Servicio de forma segura.
Entidades que nos ayudan con diferentes cuestiones relacionadas con el Servicio. Nos aseguramos de que todos nuestros proveedores que pueden tener acceso a los Datos Personales actúen de manera confidencial, leal y cumpliendo escrupulosamente la normativa aplicable sobre protección de datos. A tal fin, les exigimos que formalicen con nosotros acuerdos específicos que regulan la utilización por su parte de los Datos Personales. Algunos de nuestros principales proveedores son los siguientes Entidad prestadora de servicio de realización de encuestas o estudios de mercado. Nos apoyamos en esta entidad para realizar estudios estadísticos y de mercado sobre la valoración de Cabify. Como te decíamos en el apartado IV, todos los Datos Personales que les podamos compartir se encuentran pseudonimizados, por lo que a la hora de realizar sus análisis no sabrán qué persona se encuentra detrás de cada opinión.
Autoridades u organismos públicos para el desarrollo de sus funciones. En algunas ocasiones, la normativa nos obliga a ceder los Datos Personales a autoridades u organismos públicos para que puedan desarrollar sus funciones. Por ejemplo, autoridades fiscales o judiciales. De este modo, los utilizarán para sus propios fines.
Sin perjuicio de que el país en el que te encuentres esté situado fuera del Espacio Económico Europeo, queremos informarte de que algunas de las entidades anteriores (como se ha indicado en la medida de lo posible) se encuentran situados o pueden acceder a los Datos Personales desde países que, a juicio de la Comisión Europea, no proporcionan un nivel de protección para los mismos similar al que existe en la Unión Europea. Sabemos que estos países no proporcionan un nivel equiparable de protección porque la Comisión Europea no ha aprobado una "decisión de adecuación". En estos casos, las transferencias de los Datos Personales se realizan en todo caso con las garantías adecuadas para proteger su seguridad. Así, en determinados supuestos hemos firmado Cláusulas Contractuales Tipo aprobadas por la Comisión Europea. Para todos aquellos proveedores que se encuentren fuera del Espacio Económico Europeo, hemos adoptado las medidas técnicas y organizativas necesarias para garantizar con cada proveedor el nivel de seguridad adecuado.
Puedes dirigirte a nosotros, a través de los canales de comunicación recogidos en la sección "2. ¿Quién es el Responsable del tratamiento de tus Datos Personales?", para conocer las transferencias internacionales de datos que realizamos en mayor detalle y para obtener una copia de estas.
¿Cuáles son tus derechos en cuestiones de Protección de datos?
Como usuario de Cabify, dispones de una serie de derechos para que puedas decidir y controlar en todo momento cómo utilizamos tus Datos Personales. Puedes ejercitar estos derechos en cualquier momento y de forma gratuita (salvo que tu solicitud sea excesiva o infundada -será infundada, por ejemplo, si acabas de ejercitar el mismo derecho ante Cabify muy recientemente; en tal caso podremos rechazar tu solicitud o cobrarte, siempre previo aviso, un canon). Para ejercitar uno de tus derechos, simplemente debes hacerlo a través del Centro de Ayuda del Sitio Web y en la Aplicación. Para que podamos atender tu solicitud, necesitamos asegurarnos de que realmente eres tú, por lo que deberás facilitarnos copia de tu documento de identidad; también te agradeceríamos que nos indicases el derecho que deseas ejercitar. Si tu solicitud no reúne los requisitos anteriores, te pediremos que la subsanes.
En particular, dispones de los siguientes derechos Acceso. Puedes solicitarnos que te indiquemos si estamos utilizando o no tus Datos Personales; en caso de que sí los estemos utilizando, también te trasladaremos información adicional como qué datos personales tenemos que nos hayas proporcionado, para qué los estamos utilizando, las entidades con las que los compartimos, el periodo durante el que vamos a conservar esos datos o si estamos realizando perfiles, entre otras cuestiones.
En particular, dispones de los siguientes derechos Rectificación. Puedes pedirnos que modifiquemos alguno de los Datos Personales que tenemos sobre ti para que sean exactos y estén actualizados. De hecho, ten en cuenta que debes mantener actualizados en todo momento los Datos Personales que figuran en tu cuenta de usuario. Puedes hacerlo en el apartado "Mi cuenta" accesible desde el menú desplegable.
En particular, dispones de los siguientes derechos Supresión. Puedes solicitarnos que eliminemos los Datos Personales que tenemos sobre ti cuando ya no sean necesarios para la finalidad para la que los utilizamos, cuando nos retires tu consentimiento, en el caso de que sólo los tratemos para desarrollar finalidades basadas en el mismo o cuando una persona debidamente autorizada lo haga en tu nombre en caso de fallecimiento
En particular, dispones de los siguientes derechos Limitación. Puedes pedirnos que restrinjamos temporalmente la utilización de tus Datos Personales cuando consideres que tus datos son inexactos, hasta que los verifiquemos o actualicemos (ten en cuenta que, mientras tanto, no podrás disfrutar del Servicio); cuando ya no los necesitemos para llevar a cabo las finalidades indicadas en el apartado 4 anterior pero tú prefieras que los conservemos para que puedas ejercitar o defenderte ante reclamaciones y cuando te opongas a que utilicemos tus datos para alguna de las finalidades recogidas en el número 2 del apartado 4 de esta Política de Privacidad, mientras valoramos si el interés legítimo que tenemos en Cabify prevalece sobre tu derecho a oponerte a que los utilicemos.
En particular, dispones de los siguientes derechos Portabilidad. Puedes solicitarnos que te entreguemos directamente o que entreguemos a otra entidad, siempre que sea posible técnicamente, un archivo estructurado, de uso común y legible por un sistema informático, que contenga los Datos Personales relativos a los viajes o envíos que has realizado con el límite indicado en el apartado 4 de esta Política, así como cualquier otra información relacionada con la prestación del Servicio.
En particular, dispones de los siguientes derechos Reclamación. Puedes presentar una reclamación ante la autoridad de control competente en materia de protección de datos. En tu caso, las autoridades competentes son las siguientes: Agencia Española de Protección de Datos Oposición. Puedes oponerte a que utilicemos tus datos para alguna de las finalidades recogidas en el número 2 del apartado 4 de esta Política de Privacidad. Queremos recordarte especialmente que puedes pedirnos que dejemos de analizar tu perfil para enviarte comunicaciones promocionales.
¿Actualizaremos esta Política de Privacidad?
Es posible. Ten en cuenta que, si por cualquier motivo decidimos realizar algún cambio en nuestra Política de Privacidad, te informaremos puntualmente antes de que los cambios comiencen a ser aplicables. De esta manera podrás conocer cómo pretendemos utilizar los Datos Personales antes de que comencemos a hacerlo.
¿Qué son las Cookies?
Las Cookies son pequeños archivos de texto que se almacenan de forma local en la memoria de los navegadores web. Esto contribuye a ofrecer un mejor servicio a nuestros usuarios. A modo de ejemplo, el uso de cookies nos permite entender como un usuario navega en nuestra web, que interacciones lleva a cabo, recordar los detalles de acceso y almacenar las preferencias de navegación. En los próximos párrafos se explica cómo utilizamos las cookies para asegurarnos que nuestros servicios funcionan correctamente, mejorar la experiencia de uso, analizar datos y prevenir el fraude.
Cómo utilizamos las Cookies
Las Cookies son un elemento importante en nuestra web, ya que nos ayudan a ofrecer un servicio mejor y más cercano. Modificamos las cookies a lo largo del tiempo según mejoramos nuestro servicio. Estos son los principales casos de uso Acreditación. Gracias al uso de cookies podemos recordar tus credenciales y estado del login, para facilitar una navegación y acceso rápido a tu cuenta.
Las Cookies son un elemento importante en nuestra web, ya que nos ayudan a ofrecer un servicio mejor y más cercano. Modificamos las cookies a lo largo del tiempo según mejoramos nuestro servicio. Estos son los principales casos de uso Seguridad. A través de las especificaciones de los equipos y navegadores empleados para acceder a nuestra web podemos brindarte una experiencia más segura.
Las Cookies son un elemento importante en nuestra web, ya que nos ayudan a ofrecer un servicio mejor y más cercano. Modificamos las cookies a lo largo del tiempo según mejoramos nuestro servicio. Estos son los principales casos de uso Servicios y características de la web. Utilizamos las cookies para recordar tus preferencias en la navegación y uso de nuestros servicios. Esto significa que no es necesario especificar estas preferencias y ajustes cada vez que visitas nuestra web. A modo de ejemplo, si has configurado inglés como tu idioma preferido, mostraremos siempre el contenido en dicho idioma para ofrecerte un mejor servicio.
Las Cookies son un elemento importante en nuestra web, ya que nos ayudan a ofrecer un servicio mejor y más cercano. Modificamos las cookies a lo largo del tiempo según mejoramos nuestro servicio. Estos son los principales casos de uso Analizar y mejorar la experiencia de uso. Gracias al uso de cookies podemos comprender mejor cómo nuestros usuarios llegan a nuestra web y nos proporciona información sobre el uso y comportamiento general en la misma. Esto nos permite analizar qué áreas podemos mejorar, para dar un servicio más completo y una mejor experiencia de uso.
Uso de otras tecnologías
Pixel tags. Los pixel tags (también conocidos como beacons) son empleados junto con otros servicios para, entre otras cosas, medir el éxito de nuestras campañas de marketing y recabar estadísticas acerca del uso de nuestros servicios, conversión y ratios de respuesta.
Herramientas de análisis web. Utilizamos Google Analytics y otras herramientas de terceros, que emplean cookies y tecnologías similares, para recabar y analizar información sobre el uso de nuestros servicios. Gracias a esto podemos identificar tendencias y cambios para mejorar la experiencia de uso y servicio al usuario.
Gestionar las Cookies
Puedes gestionar el uso de cookies directamente desde los ajustes de tu navegador web. Esto incluye borrar y/o deshabilitar las cookies de Cabify. Los siguientes enlaces pueden servir como referencia para ello chrome
Puedes gestionar el uso de cookies directamente desde los ajustes de tu navegador web. Esto incluye borrar y/o deshabilitar las cookies de Cabify. Los siguientes enlaces pueden servir como referencia para ello explorer
Puedes gestionar el uso de cookies directamente desde los ajustes de tu navegador web. Esto incluye borrar y/o deshabilitar las cookies de Cabify. Los siguientes enlaces pueden servir como referencia para ello safari
Puedes gestionar el uso de cookies directamente desde los ajustes de tu navegador web. Esto incluye borrar y/o deshabilitar las cookies de Cabify. Los siguientes enlaces pueden servir como referencia para ello firefox
Puedes gestionar el uso de cookies directamente desde los ajustes de tu navegador web. Esto incluye borrar y/o deshabilitar las cookies de Cabify. Los siguientes enlaces pueden servir como referencia para ello opera
Nos preocupa tu privacidad
Utilizamos cookies propias y de terceros para fines analíticos y para mostrarte publicidad personalizada en base a un perfil elaborado a partir de tus hábitos de navegación (por ejemplo, páginas visitadas). Haz click aquí para más información. Puedes aceptar todas las cookies pulsando el botón "Aceptar cookies", o configurarlas y/o rechazar su uso pulsando el botón "Configuración de cookies". 
Aceptar cookies Configuración de cookies
Configuración de cookies
Las cookies son pequeños archivos de texto que se almacenan de forma local en la memoria de los navegadores web. Esto contribuye a ofrecer un mejor servicio a nuestros usuarios.
A modo de ejemplo, el uso de cookies nos permite entender cómo un usuario navega en nuestra web, qué interacciones lleva a cabo, recordar los detalles de acceso y almacenar las preferencias de navegación. Sin embargo, el bloqueo de algunos tipos de cookies puede afectar su experiencia en nuestro sitio web y los servicios que ofrecemos.
En cada sección se explica cómo utilizamos cada tipo de cookie para asegurarnos que nuestros servicios funcionan correctamente, mejorar la experiencia de uso, analizar datos y prevenir el fraude. Haz click en las diferentes secciones para saber más y cambiar la configuración predeterminada.
Necesarias
Las cookies necesarias permiten activar funciones básicas haciendo la página web más usable y brindando una experiencia más segura. Por ejemplo, la navegación en la página y el acceso a áreas seguras. La página web no puede funcionar correctamente sin activar estas cookies.
Preferencias
Las cookies de preferencias permiten a la página web recordar tus preferencias en la navegación o en el uso de nuestros servicios. Por ejemplo, si has configurado inglés como tu idioma preferido, mostraremos siempre el contenido en dicho idioma para ofrecerte un mejor servicio.
Estadísticas
Las cookies analytics nos ayudan a comprender mejor cómo nuestros usuarios llegan a nuestra web y nos proporciona información sobre el uso y comportamiento general en la misma. Esto nos permite analizar qué áreas podemos mejorar, para dar un servicio más completo y una mejor experiencia de uso.
Proveedor. Propósito 
Google Analytics. Google Analytics es la herramienta de análisis de Google que ayuda a los propietarios de sitios web y de aplicaciones a entender cómo interactúan los visitantes con sus propiedades. 
Esta herramienta puede utilizar un conjunto de cookies para recoger información y ofrecer estadísticas de uso de los sitios web sin identificar personalmente a Google los visitantes de las mismas. La principal cookie que utiliza Google Analytics es "_ga". 
Además de para ofrecer estadísticas de uso de los sitios web, los datos que Google Analytics recoge en las propiedades de Google también se pueden utilizar junto con algunas de las cookies publicitarias descritas anteriormente para mostrar anuncios más relevantes en las propiedades de Google (p. ej., en el buscador de Google) y en toda la Web y para medir las interacciones con los anuncios que se muestran. Más información sobre las cookies de Google Analytics e información sobre la privacidad 
Hotjar. Herramientas de análisis y feedback 
Marketing
Las cookies de marketing las utilizamos para obtener información sobre tu uso de la página web. El objetivo es mostrarte los anuncios que sean más relevantes y atractivos para ti, y por tanto, más valiosos para los editores y terceros anunciantes.
Proveedor. Propósito 
Google Ads. Procesamiento de datos basado en consentimiento: 
Almacenar o acceder a información en un dispositivo 
Crear un perfil publicitario personalizado 
Seleccionar anuncios personalizados 
Procesamiento de datos basado en interés legítimo: 
Crear un perfil para la personalización de contenidos 
Desarrollar y mejorar productos 
Medir el rendimiento de los anuncios 
Seleccionar anuncios básicos 
Seleccionar contenido personalizado 
Utilizar estudios de mercado a fin de generar información sobre el público 
Tratamiento de datos adicional: 
Cotejar y combinar fuentes de datos off line 
Garantizar la seguridad, evitar fraudes y depurar errores 
Servir técnicamente anuncios o contenido 
Vincular diferentes dispositivos 
Google Advertising Products participa en el Marco de Transparencia y Consentimiento de IAB y está sujeto a sus políticas. Puede obtener más información acerca de este socio y de su procesamiento de datos en su política de privacidad. 
Facebook. Procesamiento de datos basado en consentimiento: Almacenar o acceder a información en un dispositivo 
Puede obtener más información acerca de Facebook y de su procesamiento de datos en su política de privacidad. 
Linkdin. Procesamiento de datos basado en consentimiento: 
Almacenar o acceder a información en un dispositivo 
Crear un perfil publicitario personalizado 
Seleccionar anuncios personalizados 
Procesamiento de datos basado en interés legítimo: 
Desarrollar y mejorar productos 
Medir el rendimiento de los anuncios 
Seleccionar anuncios básicos 
Tratamiento de datos adicional: 
Garantizar la seguridad, evitar fraudes y depurar errores 
Servir técnicamente anuncios o contenido LinkedIn Ireland Unlimited Company participa en el Marco de Transparencia y Consentimiento de IAB y está sujeto a sus políticas. Puede obtener más información acerca de este socio y de su procesamiento de datos en su política de privacidad. 
Twitter. Procesamiento de datos basado en consentimiento: Almacenar o acceder a información en un dispositivo 
Puede obtener más información acerca de Twitter y de su procesamiento de datos en su política de privacidad. 
Taboola. Procesamiento de datos basado en consentimiento: Almacenar o acceder a información en un dispositivo 
Procesamiento de datos basado en interés legítimo: 
Crear un perfil para la personalización de contenidos 
Crear un perfil publicitario personalizado 
Desarrollar y mejorar productos 
Medir el rendimiento de los anuncios 
Medir el rendimiento del contenido 
Seleccionar anuncios básicos 
Seleccionar anuncios personalizados 
Seleccionar contenido personalizado 
Tratamiento de datos adicional: 
Cotejar y combinar fuentes de datos off line 
Garantizar la seguridad, evitar fraudes y depurar errores 
Recibir y utilizar para su identificación las características del dispositivo que se envían automáticamente 
Servir técnicamente anuncios o contenido 
Vincular diferentes dispositivos 
Taboola Europe Limited participa en el Marco de Transparencia y Consentimiento de IAB y está sujeto a sus políticas. Puede obtener más información acerca de este socio y de su procesamiento de datos en su política de privacidad. 
Criteo. Procesamiento de datos basado en consentimiento: 
Almacenar o acceder a información en un dispositivo 
Crear un perfil publicitario personalizado 
Medir el rendimiento de los anuncios 
Seleccionar anuncios básicos 
Seleccionar anuncios personalizados 
Tratamiento de datos adicional: 
Cotejar y combinar fuentes de datos off line 
Recibir y utilizar para su identificación las características del dispositivo que se envían automáticamente 
Vincular diferentes dispositivos Criteo SA participa en el Marco de Transparencia y Consentimiento de IAB y está sujeto a sus políticas. Puede obtener más información acerca de este socio y de su procesamiento de datos en su política de privacidad. 
Teads. Procesamiento de datos basado en consentimiento: 
Almacenar o acceder a información en un dispositivo 
Crear un perfil publicitario personalizado 
Seleccionar anuncios personalizados 
Procesamiento de datos basado en interés legítimo: 
Desarrollar y mejorar productos 
Medir el rendimiento de los anuncios 
Seleccionar anuncios básicos Puede obtener más información acerca de este socio y de su procedimiento de datos en su política de privacidad. 
Al pulsar "Guardar configuración", se guardará la selección de cookies que hayas realizado. Si no has seleccionado ninguna opción, pulsar este botón equivaldrá a rechazar todas las cookies. la política de cookies.
Permitir todas Guardar configuración