Last Updated Date: [Oct] [19],[2022]
Effective Date: [[Oct] [19],[2022]
Privacy Policy
Welcome to use CamScanner, which is provided by INTSIG Information Co., Ltd.and its affiliates. We are committed to protecting the privacy of your data. This Privacy Policy explains what information CamScanner collect, use, and disclose about you when you access or use our websites and applications(collectively, "Our Services").
This Privacy Policy covers the following topics:：
1. What data do we collect?
2. How we use your data?
3. Security of Your Data
4. How We Store Your Personal Data
5. How We Share Your Personal Data
6. What Are Your Rights And Choices
7. How We Process Children's Data
8. Cross-border Data Transfers
9. Change to This Privacy Policy
10. How to Contact Us
11. Additional Notice for California Residents(How We Comply with CCPA)
12. Additional Notice for EU/EEA Residents(How We Comply with GDPR)
13. Additional Notice for Brazilian Residents(How We Comply with LGPD)
1. What data do we collect?
There are three basic categories of data we collect Information that you voluntarily provide to us
Registration information. When you create your account for registering to use Our Services, depending on how you choose to create it, we may collect your password, e-mail address or phone number.
User-generated content. When you use Our Services to scan documents or images for recognizing text automatically (OCR), we will collect the documents or images which you choose to take or upload when you sync files. When you use Our Services to convert documents in multiple formats to PDF, we will collect the documents you choose to upload. 
Transaction information. If you purchase the paid services provided by us, we may receive information about your transaction such as when it was made or when a subscription is set to expire.
Contact information. We may record your e-mail address when you contact us for service support, making a complaint, suggestion or feedback to us by sending emails to help us keep contact with you for updates and support to resolve your queries for use of our Services.
Information that is collected automatically
Device data. We collect certain information about the device you use to access Our Services, such as your IP address, mobile carrier, time zone settings, model of your device, the device system, network type, Android ID, identifiers for advertising(such as IDFA for iOS, GAID for Android device), your screen resolution and operating system.
Information Collected Using Cookies. Like many website owners and operators, we use automated data collection tools such as Cookies to collect certain information.
Data we get from third parties.
Social Media and Login Services. If you choose to sign in using third-party social networks or services (such as Google), we may collect information from those services, including your login or registration information for those services.
Information Received from Our Partners and Other Third Parties. We may link your subscription information with the data information we receive from our partners or other third parties (such as Firebase provided by Google) to help smoothly facilitate Our Services for you, to better understand your needs and to provide you with better Services experience. Use of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements.
Other Sources. We may collect data about you from other publicly available sources.
2. How we use your data?
We generally use the information we collect to fulfill requests for products, services, functionality, support and information for internal operations, including troubleshooting, data analysis, testing, research, statistical, and survey purposes and to solicit your feedback
We generally use the information we collect to improve and develop Our Services and conduct product development
We generally use the information we collect to enhance the safety and security of Our Services And to help us detect abuse, fraud, and illegal activity in Our Services
We generally use the information we collect to communicate with you, including to notify you about changes in Our Services
We generally use the information we collect to comply with our legal obligations
We may also use your information for other purposes. We use your information only when we have a valid legal basis.
3. Security of Your Data 
We attach great importance to the security of your data and have adopted standard industry practices to protect your data and prevent it from unauthorized access, disclosure, use, modification, damage, or loss. We employ administrative, technical, and physical security controls where appropriate, such as encryption, 2-step verification, and strict contractual confidentiality obligations for employees and contractors.
If any data incident occurs, We will notify you, pursuant to relevant legal and regulatory requirements, of the basic data about the security incident and its possible impact, measures that We has taken or will take, suggestions about active defense and risk mitigation, and remedial measures. The notification may take the form of an email, text message, push notification, etc. If it is difficult to notify data subjects one by one, we will take appropriate and effective measures to release a Security Notice. In addition, we will also report the handling status of data security incidents as required by supervisory authorities.
We pay high level to attention to your data security and specially have a commission of data security, which leads and coordinates relevant departments in processing data security and inspects the risk level of data security on a periodical basis; in the meanwhile, the head of the commission will be the Data Protection Officer whose duty includes guarantee of our company-wide performance in fulfilling the commitment of data security, etc. You can contact our Data Protection Officer via email at support@camscanner.com. You may visit Security & Protection website_url_lnk to further understand our policy of data security.
4. How We Store Your Personal Data
We will collect, store, and use your personal data in accordance with this Privacy Policy and applicable laws, wherever it is processed.
When you use Our Services on your devices, your data may be stored locally on the devices you use to access Our Services. When you sync your Devices with our Service, such data will be replicated on our servers maintained by us for processing and storage. To store your personal data replicated on our servers, we recourse to data hosting services provided by Amazon Web Services, Inc. (a subsidiary of Amazon.com Inc.) that have adopted technical and organizational measures to protect your personal data against unauthorized/unlawful processing and accidental loss, destruction or other damage. We take your privacy seriously and, therefore, encrypt your personal data, if possible, before sending it to the hosting organizations for the purposes of its storage. 
Data privacy laws or regulations in your country/region may differ from those in the places where you are located. We will collect, store, and use your information in accordance with this Privacy Policy and applicable laws, wherever it is processed.
We retain your data for no longer than is necessary for the purposes stated in this Privacy Policy. Once the retention period expires, we will delete or anonymize your data, unless otherwise required by applicable laws and regulations.
5. How We Share Your Personal Data
We do not share your data with other companies, organizations and individuals unless one of the following circumstances applies: Sharing with your consent.
After obtaining your consent, we will share the data that you have authorized with specified third parties or categories of third parties to the extent permitted by applicable laws and regulations.
Sharing pursuant to laws and regulations.
We may share your data as required by laws and regulations, for resolving legal disputes, or as required by administrative or judiciary authorities pursuant to law.
Sharing with our affiliates.
Your data may be shared within our affiliates only for explicit, and legitimate purposes, and the sharing is limited only to data required by services.
Sharing with third parties.
Our services may contain third-party content and integrations (Third-party Services) to provide you with better service. We will only share your information in the following situations-and then only the minimum information necessary：
We share your information with service providers who process data on our behalf to perform services related to our Services. For example: Apple Pay and Google Pay to complete your payment transactions when you pay for the paid services provided by us; Dropbox, Evernote, or Google Drive to sync the documents you upload as you need. 
We share your information with software development kit(SDK) providers to operate, develop, and improve the features and functionality of Our Services. For example: Firebase(analytics and reporting services provided by Google) to assist us in analyzing how Our Services are used.
We share Non-Identifying Information(including the advertising identifier currently associated with your device) and other aggregated information that does not include personal information with advertisement providers. If you prefer that we not deliver ads to you, please set the preference on your mobile device to limit ad tracking. Your mobile device includes a feature that lets you opt out of some types of targeted advertising ('Limit Ad Tracking' on iOS and 'Opt Out of Interest-Based Ads' on Android), you can opt out of Audience-Based and Activity-Based targeting by turning on the 'Limit Ad Tracking' setting on your iOS device or the 'Opt Out of Ads Personalization' setting on your Android device. To learn more about how these opt-out features work, please review your device settings.
To protect the security of your data, we encourage you to review the privacy policies of every Third-party Service that you visit or use, including those third parties you interact with through our services. You can learn more about Third-party Services in CamScanner by clicking [List of Third Parties].
We will ensure that the lawfulness of this sharing and sign stringent non-disclosure agreements and data processing clauses with the companies, organizations, and individuals with whom the data is shared, requiring them to comply with this Privacy Policy and take appropriate confidentiality and security measures when processing the data.
6. What Are Your Rights And Choices
You can control and manage your data, you have the following rights and choices: Access, Correction, and Portability. You can access and edit most of your basic account data right in CamScanner. You have the right to receive a copy of certain of your data in a structured, commonly used and machine-readable format. If you need to do so, please contact us.
You can control and manage your data, you have the following rights and choices: Withdraw your consent. In most cases, if you let us use your data, you can simply revoke your permission by changing the settings in the app or on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality.
You can control and manage your data, you have the following rights and choices: Deletion.
If for some reason you ever want to delete your account, you can contact us. 
You can also delete some information in the app, like photos you've uploaded to CamScanner.
You may request that we delete the data we hold about you where: you believe that it is no longer necessary for us to hold your data;(ii) we obtained your consent to process the data and you withdraw that consent (and we have no other valid legal grounds for processing the data);(iii) you believe we are unlawfully processing your data; or(iv) you are or were under the age of 16 (or such applicable age of majority under relevant local laws) when we collected the data and we can verify this.
Restrict processing
If you want to restrict the processing of your personal data, please contact us. You have the right to restrict the processing of your data under the following circumstances: your data is unlawfully processed, but you do not want to erase it;(ii) you have a legal claim that you need to establish, exercise, or defend, and you requested us to keep your data when we would not otherwise keep it.
Your request for objection is pending our verification process; or(iii) you have contested the accuracy of your personal data, and the accuracy of your data is pending our verification process.
Because your privacy is important to us, we will ask you to verify your identity or provide additional information before allowing you to manage your data. We may also reject your request to your data for a number of reasons, including, for example, if the request risks the privacy of other users or is unlawful.
7. How We Process Children's Data
Our services are not intended for anyone under 16. And that's why we do not knowingly collect personal information from anyone under 16. We understands the importance of safeguarding the personal information of children, which we consider to be an individual under the age of 16 or the equivalent age as specified by law in your jurisdiction. Please contact our Data Protection Officer via email at support@camscanner.com if you believe we have any personal information from any Child without such parental/guardian consent and acknowledgment so that we can promptly investigate and remove such personal information.
8. Cross-border Data Transfers
To bring you Our Services, we operate globally and we will comply with the applicable data protection laws and regulations in your country/territory to collect, use and process your personal data. For example, if you are a resident of California, we will process and store your personal data(such as the documents and images you upload) only in the United States. In connection with the purposes described herein, where necessary to provide our services, we may transfer your personal data to countries/territories outside your countries/territories, we will take appropriate safeguards to ensure that your personal information will remain protected in accordance with this Privacy Policy.
When transferring data from the European Economic Area (EEA), the United Kingdom, or Switzerland to non-EEA countries, we rely on one or more of the following legal mechanisms: Standard Contractual Clauses, and the European Commission's adequacy decisions about certain countries, as applicable.
9. Change to This Privacy Policy
We may change this Privacy Policy from time to time. Under certain circumstances (for example with certain material changes or where it is required by applicable privacy laws) we will provide notice to you of these changes and, where required by applicable law, we will obtain your consent. If we change this Privacy Policy, we will change the "last updated" date at the top of this Privacy Policy and the revised policy will be posted to this page so that you can review it. Sometimes, we'll let you know by revising the date at the top of the Privacy Policy that's available in CamScanner. Other times, we may provide you with additional notice (such as providing you with an in-app notification).
10. How to Contact Us
If you have any questions or complaints regarding this Privacy Policy or the use of your data, please contact our Data Protection Officer via email at support@camscanner.com. 
11. Additional Notice for California Residents(How We Comply with CCPA)
The California Consumer Privacy Act enhances privacy rights and consumer protection for individuals who reside in California. We are committed to full CCPA compliance.
What categories of personal information do we collect?
We may collect personal identifiers, such as your email address when you register your account to use Our Services; transaction information; activity information relating to internet or other electronic networks such as interaction with app.
We do not knowingly collect any information about anyone under the age of 16.
Do we share, disclose or sell your personal information?
Where required we share your personal information with third parties to comply with a legal obligation; when we believe in good faith that an applicable law requires it; at the request of governmental authorities conducting an investigation; to verify or enforce our terms of use or other applicable policies; to detect and protect against fraud, or any technical or security vulnerabilities; to respond to an emergency; or otherwise to protect the rights, property, safety, or security of you, third parties, our business or the public.
We do not sell your personal information.
What are your rights under the CCPA?
If you are a resident of California, the CCPA grants you the following rights: the right to request disclosure of our data collection and sales practices in connection with your personal information, including the categories of personal information we have collected, the source of the information, our use of the information and, if the information was disclosed or sold to third parties, the categories of personal information disclosed or sold to third parties and the categories of third parties to whom such information was disclosed or sold.
If you are a resident of California, the CCPA grants you the following rights: the right to request a copy of the specific personal information collected about you during the 12 months before your request (together with right listed above, a "personal information request"); 
If you are a resident of California, the CCPA grants you the following rights: the right to have such information deleted (excepting where such information is required to: provide you with goods or services you requested; ii. detect or resolve issues security or functionality-related issues; iii. comply with the law; iv. conduct research in the public interest; safeguard the right to free speech; and vi. carry out any actions for internal purposes that you might reasonably expect). 
If you are a resident of California, the CCPA grants you the following rights: the right to request that your personal information not be sold to third parties, if applicable. 
If you are a resident of California, the CCPA grants you the following rights: the right not to be discriminated against because you exercised any of the new rights.
You are entitled to make two information requests within a 12-month period. If you make an information request, we will need to collect certain information from you in order to verify your identity. You will receive a response to your request within 45 days.
Opt-Out Options
If you don't want us to collect and process your information any more please contact us at support@camscanner.com. Note that if you decide to opt out of data collection and processing this can affect some functions and you may not be able to use all features of Our Services to the fullest extent possible. 
How can You submit a personal information request?
You can submit a personal information request via email at support@camscanner.com.
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable request related to your personal information. For all requests, we will need to collect certain information from you in order to verify your identity. 
12. Additional Notice for EU/EEA Residents(How We Comply with GDPR)
The General Data Protection Regulation(GDPR) regulates the processing of personal data about individuals in the European Union. We are committed to full GDPR compliance.
What are your rights under the GDPR?
You have many rights relating to your personal information. Additional information on your rights can be requested directly from the data protection regulator within your country. Your rights include the right to object to processing
You have the right to object to certain types of processing, including processing for direct marketing.
The right to be informed
You have the right to be provided with clear, transparent, and easily understandable information about how we use your information and your rights (such as the information provided in this policy).
The right of access
You have the right to request access to your information and certain other information relevant to how your information is attained and used.
The right to rectification
You are entitled to have your information corrected or amended if it is inaccurate or incomplete.
The right to erasure
This right, also known as "the right to be forgotten," allows you to request that your information be permanently deleted or removed if you feel that you no longer want us to keep and use it. There can be exceptions to this dependent upon the situation.
The right to restrict processing
You have the right to block or suppress the further use of your information. When processing is restricted, we can still store your information, but may not use it further. We keep lists of people who have asked for further use of their information to be blocked to make sure the restriction is respected in future.
The right to data portability
You have the right to obtain and reuse your personal information for your own purposes across different services. For example, if you decide to switch to a new provider, this enables you to move, copy or transfer your information easily between our information technology systems and theirs safely and securely, without affecting its usability.
The right to lodge a complaint
You have the right to lodge a complaint about the way we handle or process your personal information with your national data protection regulator.
The right to withdraw consent
If you have given your consent to anything we do with your personal information, you have the right to withdraw your consent at any time (although if you do so, it does not mean that anything we have done with your personal information with your consent up to that point is unlawful). This includes your right to withdraw consent to us to use your personal information for marketing purposes.
If you make a request regarding your rights, we have one month to respond to you. If you would like to exercise any of the above rights, you can contact us via email at support@camscanner.com.
Legal basis of processing your personal information
We process information if one of the following applies: Necessary for entry into, or performance of, any contracts with you (Art 6(1)(b) of the GDPR). This applies to section 5(1) to provide Our Services, which include troubleshooting, identifying, supporting.
We process information if one of the following applies: Necessary for the legitimate interests of us, where these are not overridden by your interests or fundamental rights and freedoms (Art 6(1)(f) of the GDPR). This applies to section 5(2) to improve and develop our Services, 5(3) to protect the security and prevent criminal activity.
We process information if one of the following applies: Necessary for compliance with a legal obligation to which we are subject (Art 6(1)(c) of the GDPR). This applies to section 5(4) to comply with our legal obligations.
How do we comply with data transfer rules?
When transferring data from the European Economic Area (EEA), the United Kingdom, or Switzerland to non-EEA countries, we rely on one or more of the following legal mechanisms: Standard Contractual Clauses, and the European Commission's adequacy decisions about certain countries, as applicable.
How to contact us?
If you have any questions about this privacy policy or if you would like to exercise any of your rights, you may contact our Data Protection Officer via email at support@camscanner.com.
13. Additional Notice for Brazilian Residents(How We Comply with LGPD)
The Brazilian Privacy statute, Lei Geral de Proteção de Dados (LGPD), enhances privacy rights and consumer protection for individuals who reside in Brazil. We are committed to full LGPD compliance.
The grounds on which we process your personal information
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: your consent to processing activities; 
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: our compliance with a legal and regulatory requirements; 
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: carrying out of public policies provided in laws or regulations or based on contracts, agreements and similar legal instruments; 
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: carrying out of a contract and its preliminary procedures, in cases where you are a party to said contract; 
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: exercising of our rights in judicial, administrative or arbitration procedures; 
We can process your personal information only if we have a legal basis to do so. The following legal bases are recognized under the LGPD: protection or physical safety of yourself or a third party; 
Our legitimate interests, provided that your fundamental rights and liberties do not prevail over such interests.
Your Brazilian privacy rights
You have the right to obtain confirmation of the existence of processing activities on your personal information.
You have the right to access your personal information.
You have the right to have incomplete, inaccurate or outdated personal information rectified.
You have the right to obtain the anonymization, blocking or elimination of your unnecessary or excessive personal information including information that is not being processed in compliance with the LGPD.
You have the right to obtain information on the options to provide or deny your consent and the consequences thereof.
You have the right to obtain information about the third parties with whom we share your personal information.
You have the right to obtain, upon your express request, the portability of your personal information (except for anonymized information) to another service or product provider, provided that our commercial and industrial secrets are safeguarded.
You have the right to obtain the deletion of your personal information being processed if the processing was based upon your consent, unless one or more exceptions provided for in Article 16 of the LGPD apply.
You have the right to revoke your consent at any time.
You have the right to file a complaint related to your personal information with the Brazilan National Data Protection Authority (Autoridade Nacional de Proteção de Dados or "ANPD").
You have the right to oppose a processing activity in cases where the processing is not carried out in compliance with the law.
You have the right to request clear and adequate information regarding the criteria and procedures used for an automated decision; and
You have the right to request the review of decisions made solely on the basis of the automated processing of your personal information, which affect your interests, if applicable.
You will never be discriminated against, or otherwise suffer any sort of detriment, if you exercise your rights.
How to file your request
You can file your express request to exercise your rights free from any charge, at any time, by using the contact details provided in this Privacy Policy, or via your legal representative.
Transfer of personal information outside of Brazil permitted by the law
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer is necessary for international legal cooperation between public intelligence, investigation and prosecution bodies, according to the legal means provided by the international law.
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer is necessary to protect your life or physical security or those of a third party.
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer is authorized by the Brazilan National Data Protection Authority (Autoridade Nacional de Proteção de Dados or "ANPD").
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer results from a commitment undertaken in an international cooperation agreement.
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer is necessary for the execution of a public policy or legal attribution of public service.
We are allowed to transfer your personal information outside of the Brazilian territory in the following cases: when the transfer is necessary for compliance with a legal or regulatory obligation, the carrying out of a contract or preliminary procedures related to a contract, or the regular exercise of rights in judicial, administrative or arbitration procedures.