Opens website in a new tab
Cars for Sale
Research & Reviews
News & Videos
Sell Your Car
Instant Offer
By signing up, you agree to our Privacy Statement and Terms of Service. 
Sign in with Facebook 
Sign in with Google 
Sign in with Apple 
Email
Email
Password
Password
Enter a minimum of 8 characters.
First name
Last name
Privacy Notice
Information We Collect About You and How We Collect It
How We Use Your Information
Disclosure of Your Information
How We Protect Your Information
Cars.com Additional Services
Use of Cookies, Web Beacons, and Similar Technologies Elsewhere on the Sites
Personal Information Retention
Children
External Links
Your State Privacy Rights
Notice to California Residents
Notice to Canadian Residents
Notice to European Residents
Changes to this Privacy Notice
Contact Information
Privacy Notice 
Cars.com Inc ("Cars.com" "we" "us" or "our") respects your privacy and the information that you have entrusted to us. This Privacy Notice (the "Privacy Notice") describes our information handling practices in connection with the website located at website_url_lnk and any other websites owned or operated by Cars.com ("Site"), and any other services offered by Cars.com ("Services").
This Privacy Notice does not describe our collection, use, and disclosure of information through means other than the Site (e.g., off-line) or the collection, use and disclosure practices of any affiliate or other third parties. For more information on a third party's information collection, use, and disclosure practices, please review the privacy notice on the applicable third party's websites. Also, please note that the Sites and Services may contain links to other websites. Cars.com is not responsible for the websites, content, or privacy practices of any third party. Please see the privacy policies of these third-party websites to understand their practices for handling your information.
By using the Sites and the Services, you acknowledge that you have read and agree to this Privacy Notice and expressly consent to Cars.com's data processing as described below including its information collection. You additionally agree that you are subject to the Privacy Notice for California Residents as well as the Cars.com Terms and Conditions of Use.
The Privacy Notice is divided into sections for your convenience.
Information We Collect About You and How We Collect It 
Information we collect about you we may collect both "non-personal" and "personal" information from you when you interact with our Site and Services. For purposes of this notice "Non-Personal Information" refers to information that may not by itself be reasonably associated with, linked to, or used to individually identify you or someone else. For example general, non-specific information regarding your use of the Site and Services or derived from the information that you provide to us through the Site and Services. This also includes information that is excluded from the California Consumer Privacy Act of 2018 ("CCPA"). For more information on the CCPA, please see our Privacy Notice for California Residents.
"Personal Information" refers to information that may be reasonably associated with, linked to, or used to individually identify you or allow you to be personally identified or contacted. For example, Personal Information may include information such as your name, email address, telephone number, address, either alone or in combination with other information.
Mobile-Specific Information We May Collect
Cars.com collects mobile information such as your device and hardware IDs and device type, the request type, your carrier, your carrier user ID, and the content of your request, which does not by itself identify you, though it may be unique or consist of or contain information that you may consider personal. Cars.com may collect geo-location information (this may include when you use location-based products and services on the Site, and turn on location-based services on your mobile device). This information may reveal your actual location, such as GPS data, or it may not, such as when you submit a partial address to look at a map of the area. All requests may be sent through your mobile carrier's network and your carrier may have access to it. For information regarding your carrier's treatment of your information, please consult your carrier's privacy policies.
You may disable the collection and use of your location data through browser, operating system or device-level settings. Consent concerning use of location data may be withdrawn at any time by contacting our customer support team at phone: 312.601.5000
Email: privacy@cars.com 
Additional options for deleting and opting out of information use may be found at Cars.com Privacy Notice for California Residents. 
How we collect this information directly from you when you provide it to us, including any correspondence or communication with us, such as through e-mail, webforms, text messaging SMS, online surveys, online feedback, promotions, contests, sweepstakes, subscriptions to newsletters, editorial content, or promotional content, and anything else in connection with other products, services, features, or requests made available through the Site.
How we collect this information when you call the phone numbers for the dealerships listed on the Site. If you dial one of these phone numbers, Cars.com or a service provider operating on Cars.com's behalf may record the date, time, length and content of your call and the phone number from which the call originated, along with other information that may be captured. The types of personal information that you provide will depend on the nature of the submission, but could include your name, address, phone number, and email address.
How we collect this information automatically as you navigate the Site. Information collected automatically may include usage details, IP addresses, and information collected through cookies, web beacons, and other tracking technologies. 
Cookies: Cookies are small text files that are placed on your computer's hard drive by computers (or servers) to identify your computer. Cookies allow Cars.com to recognize you when you visit the Site, to personalize your experience and generally to serve you better. Cookies and web beacons can tell us what you have seen on the Site, which allows Cars.com to offer you a more diverse selection of advertising information and may also be used together to measure the effectiveness of Cars.com advertising campaigns. Cookies, web beacons, and IP addresses are also used to compile data regarding usage (e.g., what website you came from, what pages of the Site you visit, how long you were on the Site, what type of browser you are using, what Services you clicked on). Web beacons may also be included in emails sent by Cars.com to determine when and if such emails are opened or forwarded. You can disable cookies or otherwise manage them through tools provided with your browser software and with third-party software packages. If you turn off cookies, many of the Site's features will not work as well or at all. Anonymous information regarding use of our Site and services that is collected and aggregated by or on behalf of Cars.com through the use of such technical means or otherwise is referred to as "Usage Data."
Web Beacons: Web beacons (also known as pixel tags, internet tags, clear GIFs, or single-pixel GIFs) are electronic images embedded into a webpage. 
Meta Pixel. With the help of the Meta pixel, also known as the Facebook Pixel, Meta is able to determine the visitors of our Website and Servoces as a target group for the presentation of advertisements. With the help of the Meta pixel, we want to make sure that our ads are in line with the potential interest of users and do not have a nuisance effect. Using the Meta pixel, we can also track the effectiveness of Meta or Facebook ads for statistical and market research purposes. Facebook may link this information to your Facebook account and also use it for its own promotional purposes in accordance with Facebook's Data Usage Policy. The Meta Pixel also allows Facebook and its partners to show you advertisements on and outside of Facebook. You can opt-out of displaying Facebook ads by visiting your Facebook Ad Settings, and you can clear and control the information third parties share with Facebook in your Off-Facebook Activity page. If you do not have a Facebook account, you can opt-out of Facebook ads through the Digital Advertising Alliance here.
IP Address Logs: Cars.com also logs Internet Protocol addresses, the location of your computer on the internet, and may log device ID and information about your browser or operating system
From third parties, for example, our business partners.
Please note that our third-party advertisers and service providers also use cookies, web beacons, or other tracking technologies in advertisements and other messages displayed on or communicated through the Site. We do not have access to information that would confirm all uses of cookies, web beacons, or other tracking technology by our third-party advertisers and service providers.
How We Use Your Information 
We may use the Non-Personal Information we collect and obtain for any lawful business purpose without any duty or obligation of accounting or otherwise to you, provided that the information remains Non-Personal Information. This will include, by way of example, developing products, services, and other offerings based on the Non-Personal Information and providing those offerings to other users and third parties.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to submit and transmit lead data to Cars.com advertisers.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to provide targeted advertising both on the Site and on third-party advertising platforms (for example, in connection with our FUEL advertising product).
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to power individualized or targeted user experiences across the Site and to improve those experiences.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to engage in attribution and analytics modeling such as lead scoring and performance reporting to advertisers.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to confirm or fulfill a request that you make (e.g., in order to send you a price quote or other information you have requested, Cars.com may share your contact information and content interests with a participatingCars.com dealer and manufacturer).
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to deliver marketing communications via text or SMS, which, by providing your mobile number to Cars.com, you have expressly consented to receive.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to follow up on any request that you have previously made (e.g., Cars.com may contact you to determine whether the dealer and manufacturer responded to your original request).
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to communicate with you regarding the Cars.com service (e.g., Cars.com may send you emails or call you to confirm a price quote request or to notify you that you have received a lead regarding a vehicle you have advertised or to request that you participate in a survey).
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to send promotional materials, newsletters or other content via email, text message, or otherwise. If you no longer wish to receive a particular email newsletter or other promotion from Cars.com, you must follow the opt-out instructions included in such email newsletters, text messages, and promotions.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to permit third-parties (to whom Cars.com may disclose personally identifiable information specifically for direct marketing purposes) to send you promotional or informational messages, but if contact is via phone or SMS only if you have first affirmatively agreed to receive such messages. You agree that the seller or other third-party may use an autodialer to text or call, and that a portion of any call may be prerecorded.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to manage Cars.com's business and its relationships with affiliates, customers, lending partners and other third-parties to which Cars.com may disclose personally identifiable information pursuant to this Privacy Notice.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to assist in Site administration, analysis, research, development, optimization and other internal purposes, including, without limitation, to compile Usage Data.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to improve user experience.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes to manage Cars.com's business and its relationships with affiliates, customers, and other third parties to which personal information may be disclosed pursuant to the Terms of Use.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes for any other purpose disclosed by us when you provide the information.
We may use the Personal Information we collect about you for a variety of purposes. Please note that in most cases the primary purposes for use of Personal Information are the submission and transmittal of lead data and powering targeted advertising and user experiences; however, although Cars.com does not track exact numbers, personal information of most users is also used for the purposes listed below as secondary purposes with your consent.
For Shortcode 442277 Only no mobile information using the shortcode 442277 will be shared with third parties/affiliates for marketing/promotional purposes. All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties, including affiliate or business partners. The opt-in is not transferable to another party involved in the process.
We may combine and enhance the Personal Information we collect and obtain about you with information we receive from third parties, provided that we use the combined information in accordance with this Privacy Notice. Such information may be Non-Personal Information. When we do so, we will take reasonable measures to ensure that the Non-Personal Information is no longer personally identifiable and may not later be reasonably associated with, linked to, or used to identify you. This will include, by way of example, storing the Non-Personal Information separately from any Personal Information. Once we generate Non-Personal Information from any Personal Information, we will not later attempt to again make that information personally identifiable. However, we may combine and enhance that Non-Personal Information with other Non-Personal Information we receive or obtain from third parties.
You should not provide any information to us, whether via the Services or through the Site, unless you agree to the use of that information in accordance with this Privacy Notice.
Your use of Cars.com products or services will not be limited if you opt out of receiving telemarketing calls or texts. However, you agree that Cars.com may send to you, and you cannot opt out of, communications of a transactional or relationship nature, including, but not limited to, communications regarding fraudulent or illegal activity, the status of your SIY Account, changes to this Privacy Notice or the Cars.com Terms and Conditions of Use, as well as communications to confirm, fulfill and follow up on your SIY Account registration or a request submitted through the Site.
Disclosure of Your Information 
We may disclose the Non-Personal Information we collect and obtain for any lawful business purpose without any duty or obligation of accounting or otherwise to you, provided that the information remains Non-Personal Information. This will include, by way of example, sharing that Non-Personal Information with third parties.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 1. Affiliates and Subsidiaries. Cars.com may share your personally identifiable information with affiliates and subsidiaries in a manner consistent with this Privacy Notice.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 2. Leads and Requests. If you submit a lead or request information or services through the Site, you agree that Cars.com may share personally identifiable information with third-parties as may be necessary to provide such information to or perform such services for you. For example, if you use the Site's "Email the Dealer" form in a vehicle listing to request a price quote from a dealership, Cars.com will share the information you entered with that dealership (or its designee). If that vehicle listing was provided by an automobile manufacturer on behalf of a dealer, Cars.com may also share the personally identifiable information you submit as part of the request with the automobile manufacturer and its affiliates. Similarly, if through the Site you request additional information from a financial institution, Cars.com will share your information with that institution. Personally identifiable information also may be included in reports to these third-parties, but only when you have intended to submit the information to the third-party as described above. After the information is provided to such third-parties, the subsequent use or disclosure of such information is subject to those third-parties' privacy policies and practices and Cars.com does not control their subsequent use or disclosure of information.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 3. Sweepstakes/Promotions. In the event that you participate in a sweepstakes, contest or other promotion on the Site that is sponsored by Cars.com and a third-party, Cars.com reserves the right to share personally identifiable information collected in conjunction with the sweepstakes, contest or promotion with the third-party. After the information is provided to such third-parties, the subsequent use or disclosure of such information is subject to those third-parties' privacy policies and practices.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 4. Direct Marketing. Except as provided herein, it is Cars.com's general practice not to disclose personally identifiable information of our customers to third-parties specifically for the third-parties' direct marketing purposes. If you are 18 years of age or older and have affirmatively agreed to receive third-party direct marketing materials, Cars.com may share personally identifiable information with third-parties for direct marketing purposes. Although Cars.com will notify all third-party direct marketers that the information provided to them is confidential, the subsequent use or disclosure of such information is subject to those third-parties' privacy policies and practices.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 5. Service Providers. Cars.com may work with third-parties that provide services on its behalf, including, among others, providers of analytical, attribution, development, promotional, research, credit card processing, technical, financial lending, and other services. For example, Cars.com may ask that a third-party conduct an online survey or sweepstakes or send newsletters on its behalf. Similarly, if you make a payment to Cars.com by credit card, Cars.com may share your personally identifiable information and credit card information with a third-party in order to process credit card transactions, or such information may be collected directly by the credit card processing service provider on Cars.com's behalf. In such cases, Cars.com asks that the third-party maintain your personally identifiable information as confidential and use the information only to perform the services specified by Cars.com.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 6. Email List Opt-Outs. In the event Cars.com sends promotional emails to you on behalf of third-party advertisers and you inform Cars.com you wish to opt out of future promotional emails from a particular third-party, Cars.com may share your email address with that third-party so the third-party may add you to its opt-out lists.
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice 7. As Needed or Requested. Cars.com may share Personal Information for any other purpose disclosed by us when you provide the information, or with your consent. 
We may disclose Personal Information that we collect or you provide as described in this Privacy Notice Other requirements. Cars.com expressly reserves the right to release any personally identifiable information or other information you provide to third-parties under the following circumstances: when required by law or legal process, to investigate and take action against illegal activity, suspected abuse or unauthorized use of the Site, to protect the property or safety of our users or others, to enforce our Terms of Service, and in connection with any sale or other transfer of ownership of all or a part of Cars.com. Further, if you make any personally identifiable information publicly available on the Site, Cars.com reserves the right to disclose such information to third-parties, including, without limitation, insurance companies and Cars.com's affiliates and third-party distribution partners.
Please note that the messages that Cars.com sends to you to confirm, fulfill or follow up on a request may incidentally include promotional material or other content from Cars.com or its partners. Cars.com reserves the right to share aggregated non-personal data elements of Usage Data such as clicks, web impressions, etc. with any third party for any reason.
How We Protect Your Information 
We are committed to protecting and securing your Personal Information. We will take all reasonably appropriate steps to ensure the safety and security of your Personal Information. This includes using industry standard security measures to protect the loss, misuse, and unintended alteration of the Personal Information under our control. For example, our policy is that only those individuals who need your Personal Information to perform a specific job for us are granted access to that Personal Information. Additionally, we have external independent audits conducted at least every two years to ensure data security and assess, identify and address data security risks including use of industry standard cybersecurity protections. For example, when Cars.com collects credit card information from you, Cars.com uses Secure SocketLayer encryption, the industry standard for protecting privacy in web transactions. Additionally, all current and new-hire Cars.com employees receive regular security and privacy training. We keep your Personal Information physically secure in our data centers, and we use a variety of security measures to ensure that your information is protected. Please keep in mind that despite these measures, we cannot guarantee or warrant 100 percent security of its servers and databases. Moreover, we cannot guarantee that Personal Information that you submit through the Sites and Services will not be intercepted or otherwise disclosed. 
We may release Personal Information when doing so is necessary to comply with the law, enforce our policies, or to protect the rights, property, or safety of others. Information that is not personally identifiable may be provided to other parties for marketing, advertising, or other purposes without restriction.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to confirm or fulfill a request that you make.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to follow up on any request that you have previously made.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to communicate with you regarding services.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to send promotional materials, newsletters or other content via email, text message, or otherwise. If you no longer wish to receive a particular email newsletter or other promotion, you must follow the opt-out instructions included in such email newsletters, text messages, and promotions.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to permit third parties to send you promotional, marketing, or informational messages. Where contact is via phone or SMS, you affirmatively agree to receive such messages. You agree that the other third-party may use an autodialer to text or call, and that any call may be pre-recorded.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to improve user experience.
Use of Personal Information: Personal information collected by Cars.com through your use of the Site, through your providing an email address, or through your providing a mobile number for communications via call, text, or SMS, may be stored on servers or in a cookie on your computer and may be used by Cars.com for any of the following purposes: to manage Cars.com's business and its relationships with affiliates, subsidiaries, customers, and other third parties to which personal information may be disclosed for promotional, marketing, informational purposes, and pursuant to the Terms and Conditions of Use.
Use of Usage Data: Usage Data is used by Cars.com for administrative, analytical, research, optimization, and other purposes. IP addresses are also used for systems administration and troubleshooting purposes.
Your use of Cars.com products or services will not be limited if you opt out of receiving telemarketing calls or texts. However, you agree that Cars.com may send to you, and you do not opt out of, communications of a transactional or relationship nature, including, but not limited to, communications regarding fraudulent or illegal activity, the status of your application or account, changes to this Privacy Notice and Terms and Conditions of Use, as well as communications to confirm, fulfill and follow up on your application registration or a request submitted through the Site.
Cars.com Additional Services 
Listing Services
Cars.com offers you the ability to either receive an Instant Offer for your vehicle, or privately list and sell your vehicle ("Listing Services"). You acknowledge that any information you choose to include in the Listing Services may be made publicly available via the Site and other media in which Cars.com vehicle listings are published, including third-party web sites and print publications. You are required to create an account in order to use the Listing Services. For any questions about the Listing Services, please contact our customer support team at: 
Phone: 312.601.5000 
Email: privacy@cars.com
Review Platforms and Message Boards
Cars.com also may offer review posting platforms, message boards, bulletin boards, chat rooms, comments areas or other forums ("Forums") on the Site for use by visitors who are 18 years of age or older. Any information you disclose when posting a message in these Forums may become public. You should not include any information in your posting that you do not want other parties to see or use. Moreover, if you post any messages in the Forums that include your email address or phone number you may receive unsolicited emails or calls from third-parties.
Email a Page
The Site offers you the ability to email certain pages of the Site to a friend or other third-party. If you choose to use the "Email a Page" functionality, your name, email address and any message you are allowed to include will be visible to the recipient of the email. The "Email a Page" functionality is for informational purposes only and may not be used for any unlawful purpose, including any harassment or threats. Information collected by Cars.com through the "Email a Page" functionality shall be used in accordance with this Privacy Notice. 
Use of Cookies, Web Beacons, and Similar Technologies Elsewhere on the Sites 
Affiliates and other third-party service providers may collect and use information about your visits to and use of our Site through the use of cookies, web beacons, and other similar technologies. For example, we may work with companies that collect statistical information regarding Site usage and provide related analytical services. We may work with third-party companies that use cookies and web beacons to serve advertisements when you come to the Site and to generate statistics and metrics related to Site experience. We also may work with third- party advertising platforms and networks that use cookies, web beacons, and similar technologies to collect Non-Personal Information about your visits to and interactions with the Site and other websites in order to provide customized experiences and targeted messaging. These third parties may also use this information for determining or predicting the characteristics and preferences of their respective audiences, for measuring the effectiveness of their advertising and for other purposes.
Third-party service providers may also collect information from your devices and may combine Personal and Non-Personal Information about you with information from other sources including your visits to this and other websites, mobile websites and mobile applications across your various devices. These activities may enable them to identify you in order to provide customized experiences and targeted messaging across those various devices.
If you would like to obtain more information about the practices of some of these parties, or if you would like to make choices about their use of your information, please click here website_url_lnk
More information and additional consumer choice options may be found at this link website_url_lnk
Information and additional consumer choice options regarding mobile device tracking may be found at these links iDFA limit ad tracking website_url_lnk
AAID reset and opt-out website_url_lnk
Personal Information Retention 
Except as otherwise permitted or required by applicable law or regulation, we will only retain your non-anonymized Personal Information for as long as necessary to fulfill the purposes we collected it for, as required to satisfy any legal, accounting, or reporting requirements, as necessary to resolve disputes, or as otherwise requested by you. To determine the appropriate retention period for Personal Information, we consider our legal obligations, the amount, nature, and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of your Personal Information, the purposes for which we process your Personal Information, and whether we can achieve those purposes through other means. This duration varies based on data type and use, but we have recorded the durations in our internal records and information management policy and schedule.
Children 
Cars.com does not knowingly collect or use any Personal Information from children under the age of 18. Cars.com does not knowingly provide any Personal Information, regardless of its source, to any third party for any purpose whatsoever from visitors younger than 18 years of age. No information should be submitted to Cars.com by visitors younger than 18 years old.
External Links 
Where any links found on the Site link to pages not belonging to Cars.com, those external pages are not governed by this Privacy Notice. Please see the privacy policies of these third-party websites to understand their practices for handling your information.
Your State Privacy Rights 
You can control how your information is used in the following ways below in accordance with applicable law including the Colorado Privacy Act, the Connecticut Data Privacy Act, the Utah Consumer Privacy Act, and the Virginia Consumer Data Protection Act. For California residents, please see the separate Privacy Notice for California Residents. Please note that we may limit the information we provide you, or deny your request, if the access request for information is governed by a superseding federal regulation (ie: GLBA, FCRA, etc). 
Data Access Request. You may request that we disclose certain information to you about our collection and use of Personal Information. We will provide a copy of this information in a standardized and commonly used format. 
Correcting or Deleting your Personal Information. You can review, update and request to change or delete your Personal Information subject to limitations, exceptions or requirements contained within applicable law. We may ask you to verify your identity before we accommodate your request in accordance with applicable law. Upon verifying the validity of a deletion request, we will delete your Personal Information from our records, and instruct any service providers or third parties to delete your information, when applicable. 
Opting Out of Communications. Our promotional materials include instructions for opting out of receiving further communications. If you no longer wish to receive promotional emails, you may opt out by contacting us with your request at the contact information listed below. Please note that even if you opt out of receiving marketing communications, we may still communicate with you regarding an established business relationship, if one has been established. Please allow a reasonable time after reaching out for us to process your request.
Opting Out of Analytics Tools. You may opt out of having your data used by Google Analytics via Google's Ads Settings, Ad Settings for mobile apps, or any other available means. Please visit policies.google.com/technologies/partner-sites for more information on how to do this.
Adjusting Cookie Settings. Most browsers accept Cookies until you change your browser settings. If you do not wish for the Site to collect your information using Cookies, you can typically disable the use of Cookies (or disallow the use of Cookies on specific websites) by changing your browser settings. However, if you remove or reject our Cookies, it could affect how the Site work for you.
Targeted Advertising. If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out. For this opt-out to function, you must have your browser set to accept all browser cookies. 
Colorado, Connecticut, Utah, and Virginia consumers (as defined by the applicable law) have the right to opt-out of our collection of your personal data for purposes of sale (as defined by the applicable law) that can be exercised by emailing privacy@cars.com.
Colorado, Connecticut, and Virginia consumers (as defined by the applicable law) have the following additional rights: the right to opt-out of our collection of your personal data for purposes of profiling.
Colorado, Connecticut, and Virginia consumers (as defined by the applicable law) have the following additional rights: the right to appeal the denial of a rights request under applicable law.
Please note that the above rights are not unqualified, we may be entitled to refuse requests, wholly or partly, where exceptions under applicable law apply.
You may make any of the above requests by emailing privacy@cars.com or calling us at 312.601.5000.
Nevada
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Information to third parties who intend to license or sell that Personal Information. Please note that we do not currently sell your Personal Information as "sales" are defined in Nevada Revised Statutes Chapter 603A. Nevada residents who nonetheless wish to exercise their sale opt-out rights under Nevada Revised Statutes Chapter 603A may submit a request to this designated email address: privacy@cars.com.
Notice to California Residents 
If you are a California resident, state law may provide you with additional rights regarding our use of your Personal Information. To learn more about your California privacy rights, please visit our Privacy Notice for California Residents.
Notice to Canadian Residents 
If you are a Canadian resident, federal and provincial law may provide you with additional rights and information regarding our use of your Personal Information.
Transferring Personal Information 
We may process, store, and transfer your Personal Information in and to a foreign country, with different privacy laws that may or may not be as comprehensive as Canadian law. In these circumstances, the governments, courts, law enforcement, or regulatory agencies of that country may be able to obtain access to your personal information through the laws of the foreign country. Whenever we engage a service provider, we require that its privacy and security standards adhere to this notice and applicable Canadian privacy legislation. You are welcome to contact us to obtain further information about our policies regarding service providers outside of Canada. 
By submitting your personal information or engaging with the Site and Services, you consent to this transfer, storage, and processing.
Accessing and Correcting Personal Information 
It is important that the Personal Information we hold about you is accurate and current. Please keep us informed if your Personal Information changes. By law you have the right to request access to and to correct the personal information that we hold about you. You also have the right to request that we provide you with a copy of your Personal Information in a structured and commonly used format. 
If you want to review, verify, or correct your Personal Information you may also send us an email at privacy@cars.com. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
We may request specific information from you to help us confirm your identity and your right to access, and to provide you with the Personal Information that we hold about you or make your requested changes. Applicable law may allow or require us to refuse to provide you with access to some or all of the Personal Information that we hold about you, or we may have destroyed, erased, or made your Personal Information anonymous in accordance with our record retention obligations and practices. If we cannot provide you with access to your Personal Information, we will inform you of the reasons why, subject to any legal or regulatory restrictions.
Withdrawing Consent 
Where you have provided your consent to the collection, use, and transfer of your Personal Information, you may have the legal right to withdraw your consent under certain circumstances. To withdraw your consent, if applicable, contact us at privacy@cars.com. Please note that if you withdraw your consent, we may not be able to provide you with a particular product or service. We will explain the impact to you at the time to help you with your decision. 
We have designated a person in charge of the protection of Personal Information. Their contact information can be found in the section Contact Information below.
Notice to European Residents 
This Site and Services are intended for use solely in the United States (including its territories and commonwealths) and Canada by U. S. and Canadian residents. We make no claims that the Site and Services are appropriate for use outside of the United States or Canada. Cars.com does not knowingly collect or solicit Personal Information from residents of the European Union. If you believe that we may have any information from or about an EU resident, please email us at privacy@cars.com. No information should be submitted to Cars.com by any EU resident.
Changes to this Privacy Notice 
We reserve the right to update and periodically amend this Privacy Notice at our discretion and at any time. If we make changes to this Privacy Notice, such changes will be posted on our Site and Services. Your continued use of the Site and Services after any such update indicates your agreement to the same.
Contact Information 
If you have any questions, comments, or concerns about this Privacy Notice, the Privacy Notice for California Residents, the ways in which we collect and use your information, your choices and rights regarding such use, or wish to exercise your rights under applicable law, please do not hesitate to contact us per the information below.
We have designated a person in charge of the protection of Personal Information. You may contact them at: General Counsel and Compliance Officer, Angelique Strong Marks. Contact: 312.601.5000
Phone: 312.601.5000
Email: privacy@cars.com
You may also mail us with general questions at cars.com Inc
300 S. Riverside Plaza, Suite 1000 
Chicago, IL 60606 
Effective Date: January 1, 2023