Steal the Look: Dua Lipa Edit
Pick A Mood
New New
Bestsellers
Sale
Clothing
Dresses
Tops
Swimwear
Curve & Plus
ACC & Shoes
Sustainability
About Us
Privacy Policy
Effective date: March 1, 2023
This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from shopcider.com (the "Site").
Introduction
Welcome to Cider! When we refer to "we", "us" or "our" are to Cider Holding Limited, and our affiliated companies. Cider's Privacy Policy describes how Cider collects, uses, and shares your personal data, and what choices you have with respect to the personal data. This Privacy Policy applies to Cider's products and services, including our websites (the "Websites"), our mobile applications (the "App"), and other associated services (collectively, the "Services").
Cider may also link to third parties on our Services. Our Privacy Policy applies only to our Services, thus we highly recommend you read their Privacy Policy and know how third parties define personal data or how they use it before interacting with them.
Personal Data Cider Collects
At Cider, we make shopping easy while giving you great privacy, which means we only collect necessary personal data. Cider collects certain personal data about you and your use of our Services. This information is divided into two main categories: information you provide to us directly, and information we automatically collect from you.
Information you provide to us directly
Account Information. Through the registration process, we may ask for your email addresses, phone numbers, and other information that may be required during the registration process. If you create an account with a third-party service (e.g. Apple, Facebook, Google), we may receive personal data that you allow such third-party service to share with us, such as your name and email address.
Order Placement. When you place an order on our Websites or in our App, we may collect personal data from you including your name, mailing address, zip code, email address, phone number, payment account, or credit card information, etc. In some regions, we may also require your passport information and tax number for customer clearance.
Customer Support. If you contact us for customer support purposes, we may collect all information that you provide. 
Fitting Recommendation. You may voluntarily provide us with your body size and your preferences. Our styling experts will help you find the perfect size with this information.
Promotional Activities. If you choose to participate in a survey and promotions organized by us, we may collect your contact information such as your name, email address, date of birth, and phone number.
Marketing. You may choose to provide us with your contact details, such as your email address and phone number for email marketing purposes and telemarketing.
Information we automatically collect from you
Device Information. When you access our Websites or App using a desktop or mobile device, we may be able to identify your device's unique device identifier, operating system, and your mobile device's advertising ID.
Usage Data. When you use our Websites or App, we automatically collect data about how you engage with our Services, such as browsing, adding to your Wishlist and placing orders, etc. This data may include your Internet Protocol ("IP") address, browser type, domain names, referring and exit URLs, pages viewed and the order of these page views, the date and time you access our servers, and other diagnostic data.
Location Information. When you use our Websites, we may infer your location to enable us to show you our content localized for your area. Specifically, we may use your IP address to infer your general geographic region. 
Cookies and Other Technologies. We use cookies and similar technologies in our Websites and Services to help us collect personal data. These technologies help us to better understand user behavior including for security and fraud prevention purposes, tell us which parts of our Websites people have visited, and facilitate and measure the effectiveness of web functions. For more details about how Cider uses these technologies, and your opt-out opportunities and other options, please see Cider's Cookie Policy.
Cider's Use of Personal Data
Cider uses personal data to power our Services, communicate with you, improve our service, personalize your experience, detect and prevent fraud and security risks, and comply with the law.
Cider uses your personal data only when we have a valid legal basis to do so. Depending on the circumstance, Cider may rely on your consent or the fact that the processing is necessary to fulfill a contract with you, protect your vital interests or those of other persons, or comply with the law. We may also process your personal data where we believe it is in our or others' legitimate interests, taking into consideration your interests, rights, and expectations.
Power Our Services. We will use your personal data to power the Services you request. For example, when you order a product from us, we need your address information to deliver your order. Without this information, we will not be able to serve you.
Communicate with You. To respond to communications, reach out to you about your transactions or account, provide other relevant information, or request information or feedback.
Improve Our Services. Cider tries to make the Services as useful as possible for Customers, and Cider may use aggregated and anonymized Services Data and other Information to develop new Services or improve existing Services.
Personalize Your Experience. We may process your personal data to personalize your experience. We make it easier for you to interact with our Services. 
Detect and Prevent Fraud and Security Risks. We may process your personal data to help monitor, prevent and detect fraud and abuse of our Services, and monitor and verify your identity.
Comply with Law. To comply with applicable law or to comply with a lawful governmental request.
Cider's Retention of Personal Data
Cider will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations, resolve disputes and enforce our legal agreements and policies.
Cider's Sharing of Personal Data
Cider may share and disclose your personal data in the following limited circumstances.
Third-party Service Providers and Partners. Cider may engage third parties as service providers or business partners to process Information and support our service. They cannot use the personal data we share for their own purposes and must delete or return the personal data once they've fulfilled our request.
With Third Party Advertisers. In certain instances, and subject to the applicable law, we may share your personal data with third-party advertisers.
To Enforce our Rights, Prevent Fraud, and For Safety. To protect and defend the rights, property, or safety of Cider or third parties, including enforcing contracts or policies, or in connection with investigating and preventing fraud or security issues.
To Fulfill Legal Obligations. We may share your personal data if we are under a duty or legal obligation, in order to enforce or apply our terms and conditions, or to protect our rights, property, or the safety of our personnel or third parties.
For Sale, Merger or Acquisition. If we or substantially all our assets were acquired by a third party, personal data which we hold may be one of the transferred assets.
With our Affiliates. We may share your personal data with our affiliates, parent, subsidiaries, and investors.
With Consent. We may share Information with third parties when we have consent to do so. We may also share your personal data with third parties when you use our services to intentionally interact with them, such as social networking sites.
Protection of Personal Data at Cider
At Cider, we believe that great privacy is based on great security. We use industry-standard technical and organizational measures to protect your personal data. In addition, we consider the sensitivity of the personal data and the processing, and the threats posed. We spare no effort to improve these safeguards to keep your personal data secure.
Age Limitations
Cider does not allow Children, which we consider to be an individual under the age of 16, to use our Services. If we learn that we have collected personal data from a child under the age of 16, we will delete that personal data as quickly as possible. If you believe that a child under 16 may have provided us with their personal data, please contact us at privacy@shopcider.com.
Cross-Border Transfer of Personal Data
Cider offerings connect you around the world. Therefore, your personal data may be transferred out of the country you live. Cider complies with laws on the transfer of personal data between countries to help ensure your data is protected and safe. Cider's cross-border transfers of personal data collected in the European Economic Area, the United Kingdom, and Switzerland are governed by Standard Contractual Clauses. 
Your Privacy Rights at Cider
Individuals located in certain countries, including but not limited to the European Economic Area, the United Kingdom, and Switzerland have certain rights in relation to their personal data. At Cider, we respect your rights to be informed, access, rectification, portability, restriction, object to processing, and deletion of your personal data. To exercise your privacy rights and choices, please contact us at privacy@shopcider.com. If you make a request, we will respond to you in one month.
In addition, we may also process your personal data for direct marketing purposes, and you have a right to object to Cider's use of your personal data for this purpose at any time. If you do not want us to use your email account to send you marketing emails or promotional materials, please click on the unsubscribe button at the bottom of our emails. If you do not want us to use your Whatsapp account and SMS to send you marketing materials, please opt out during the registration process or by responding STOP to any message you receive. In both cases above, to stop receiving marketing materials, you can also contact us at privacy@shopcider.com.
We remind you that you have a right to lodge a complaint with a supervisory authority should you feel unsatisfied with our treatment of your personal data. For more information, you can visit the Information Commissioner's Office website.
Your California Privacy Disclosures
This section is intended to assist California customers to know details about the personal data Cider collects and the rights afforded to them.
California consumers have a right to be informed, access, and deletion of their personal data under the California Consumer Privacy Act. California consumers also have a right to opt out of the sale of their personal data by a business and a right not to be discriminated against for exercising their California privacy rights. Cider does not sell the personal data of California consumers and does not discriminate in response to privacy rights requests. To exercise your privacy rights and choices, please contact us at privacy@shopcider.com. If you make a request, we will respond to you in one month.
For more details about our privacy practices, please see the sections above in this Privacy Policy. The Privacy Policy includes what personal data is collected and the purposes of use, as well as whether Cider discloses that personal data and if so, the categories of third parties to whom it is disclosed.
Cider does not track its customers over time and across third-party websites to provide targeted advertising and therefore does not respond to Do Not Track signals.
Changes to This Privacy Policy
Cider's Privacy Policy is under regular review. Changes in laws, regulations and industry standards or the pivot of our business may result in updates to our Privacy Policy. We will post the changes to this page and encourage you to review our Privacy Policy to stay informed.
Data Protection Officer
To communicate with our Data Protection Officer, please email privacy@shopcider.com.
Contact us
If you have questions about Cider's Privacy Policy or privacy practices, would like to contact our Data Protection Officer, would like to submit a complaint, or would like to exercise any of your privacy rights, please feel free to contact us.
You may contact us at privacy@shopcider.com or at our mailing address below cider
A1, Unit A, 11/F, Success Commercial Building, 245-251 Hennessy Road, Hong Kong