Privacy Policy of ConfirmTkt
This Application collects some Personal Data from its Users.
This document can be printed for reference by using the print command in the settings of any browser.
Policy summary
Personal Data processed for the following purposes and using the following services:
Access to third-party accounts
Facebook account access
Permissions: Email
Advertising
Meta Audience Network and AdMob
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Appnext
Personal Data: Tracker; Usage Data
Analytics
Google Analytics for Firebase
Personal Data: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Google Analytics
Personal Data: Tracker; Usage Data
Contacting the User
Phone contact
Personal Data: phone number
Content commenting
Comment system managed directly
Personal Data: email address; first name
Handling payments
Google Pay
Personal Data: email address
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: crash data; device information; Universally unique identifier (UUID)
Interaction with external social networks and platforms
Twitter Tweet button and social widgets
Personal Data: Tracker; Usage Data
Location-based interactions
Geolocation
Personal Data: geographic position
Managing contacts and sending messages
Amazon Simple Email Service (SES)
Personal Data: email address
Managing support and contact requests
Freshdesk
Personal Data: Data communicated while using the service; various types of Data as specified in the privacy policy of the service
Registration and authentication
Facebook Oauth
Personal Data: Tracker; various types of Data
Google OAuth
Personal Data: various types of Data as specified in the privacy policy of the service
Social features
Public profile
Personal Data: first name; last name
Tag Management
Google Tag Manager
Personal Data: Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative and the Digital Advertising Alliance (US), DAAC (Canada), DDAI or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document. 
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
confirmtkt.com API's
This application may use one or more API from the confirmtkt.com site. 
subdomains like: securedapi.confirmtkt.com, api.confirmtkt.com 
Push notifications
This Application may send push notifications to the User. 
Unique device identification
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences. 
User identification via a universally unique identifier (UUID)
This Application may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID. 
ConfirmTkt apps General Privacy Policy
We may disclose to third party services certain personally identifiable information listed below: 
-- information you provide us such as name, email, mobile phone number 
-- information we collect as you access and use our service, including device information, location and network carrier 
This information is shared with third-party service providers so that we can: 
-- personalize the app for you 
-- perform behavioural analytics 
Booking
Please refer to our booking terms & conditions 
website_url_lnk 
Request data deletion
You can deactivate the connection between the Site and your Third-Party Account by contacting us at support@confirmtkt.com. We will attempt to delete any information stored on our servers that was obtained through such Third-Party Accounts, except the username and profile picture that become associated with your account. 
Contact information
Owner and Data Controller
ConfirmTkt (Confirm Ticket Online Solutions Pvt Ltd) 
410,1st & 3rd Floor, NR Complex, Above Airtel Showroom Parangipalya Busstop, 24th Main Rd, 2nd Sector, HSR Layout, Bengaluru, Karnataka 560102
Owner contact email: support@confirmtkt.com
Full policy
Owner and Data Controller 
ConfirmTkt (Confirm Ticket Online Solutions Pvt Ltd) 
410,1st & 3rd Floor, NR Complex, Above Airtel Showroom Parangipalya Busstop, 24th Main Rd, 2nd Sector, HSR Layout, Bengaluru, Karnataka 560102
Owner contact email: support@confirmtkt.com
Types of Data collected 
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Tracker; Usage Data; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); phone number; first name; email address; Universally unique identifier (UUID); crash data; device information; geographic position; Data communicated while using the service; last name; various types of Data. 
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection. 
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application. 
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service. 
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner. 
Any use of Cookies, or of other tracking tools, by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing 
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. 
The Data processing is carried out using computers and IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place 
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located. 
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time 
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Advertising, Access to third-party accounts, Contacting the User, Analytics, Content commenting, Handling payments, Hosting and backend infrastructure, Infrastructure monitoring, Interaction with external social networks and platforms, Location-based interactions, Managing contacts and sending messages, Managing support and contact requests, Social features, Tag Management and Registration and authentication. 
For specific information about the Personal Data used for each purpose, the User may refer to the section "Detailed information on the processing of Personal Data".
Facebook permissions asked by this Application
This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it. This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook Inc.
For more information about the following permissions, refer to the Facebook permissions documentation and to the Facebook privacy policy.
The permissions asked are the following
Basic information 
By default, this includes certain User's Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the User has made more of their Data public, more information will be available.
Email
Provides access to the User's primary email address.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services: access to third-party accounts 
Personal Data is collected for the following purposes and using the following services: this type of service allows this Application to access Data from your account on a third-party service and perform actions with it. 
Personal Data is collected for the following purposes and using the following services: These services are not activated automatically, but require explicit authorization by the User.
Facebook account access (Meta Platforms, Inc.)
This service allows this Application to connect with the User's account on the Facebook social network, provided by Facebook, Inc.
Permissions asked: Email.
Place of processing: United States, Privacy Policy. 
Advertising 
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests. 
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below. 
Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User's interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services. 
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Meta Audience Network (Meta Platforms, Inc.)
Meta Audience Network is an advertising service provided by Meta Platforms, Inc. In order to understand Facebook's use of Data, consult Facebook's data policy.
This Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Meta Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the Facebook ad settings.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States, Privacy Policy, Opt Out. 
Appnext (Appnext Ltd.)
Appnext is an advertising service provided by Appnext Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: Virgin Islands, British, Privacy Policy. 
AdMob (Google LLC)
AdMob is an advertising service provided by Google LLC. 
In order to understand Google's use of Data, consult Google's partner policy.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States, Privacy Policy, Opt Out. 
Analytics 
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC. 
In order to understand Google's use of Data, consult Google's partner policy.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Tracker; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: United States, Privacy Policy. 
Google Analytics (Google LLC)
Google Analytics is a web analysis service provided by Google LLC ("Google"). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services. 
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States, Privacy Policy, Opt Out. 
Contacting the User 
Phone contact (this Application)
Users that provided their phone number might be contacted for commercial or promotional purposes related to this Application, as well as for fulfilling support requests.
Personal Data processed: phone number.
Content commenting 
Content commenting services allow Users to make and publish their comments on the contents of this Application. 
Depending on the settings chosen by the Owner, Users may also leave anonymous comments. If there is an email address among the Personal Data provided by the User, it may be used to send notifications of comments on the same content. Users are responsible for the content of their own comments. 
If a content commenting service provided by third parties is installed, it may still collect web traffic data for the pages where the comment service is installed, even when Users do not use the content commenting service.
Comment system managed directly (this Application)
This Application has its own internal content comment system.
Personal Data processed: email address; first name.
Handling payments 
Unless otherwise specified, this Application processes any payments by credit card, bank transfer or other means via external payment service providers. In general and unless where otherwise stated, Users are requested to provide their payment details and personal information directly to such payment service providers. This Application isn't involved in the collection and processing of such information: instead, it will only receive a notification by the relevant payment service provider as to whether payment has been successfully completed.
Google Pay (Google LLC)
Google Pay is a payment service provided by Google LLC, which allows users to make online payments using their Google credentials.
Personal Data processed: email address.
Place of processing: United States, Privacy Policy. 
Hosting and backend infrastructure 
This type of service has the purpose of hosting Data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application.
Some services among those listed below, if any, may work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (Amazon Web Services, Inc.)
Amazon Web Services is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: India, Privacy Policy. 
Infrastructure monitoring 
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved. 
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Crashlytics (Google LLC)
Crashlytics is a monitoring service provided by Google LLC.
Personal Data processed: crash data; device information; Universally unique identifier (UUID).
Place of processing: United States, Privacy Policy. 
Interaction with external social networks and platforms 
This type of service allows interaction with social networks or other external platforms directly from the pages of this Application. 
The interaction and information obtained through this Application are always subject to the User's privacy settings for each social network. 
This type of service might still collect traffic data for the pages where the service is installed, even when Users do not use it. 
It is recommended to log out from the respective services in order to make sure that the processed data on this Application isn't being connected back to the User's profile.
Twitter Tweet button and social widgets (X Corp.)
The Twitter Tweet button and social widgets are services allowing interaction with the Twitter social network provided by Twitter, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States, Privacy Policy. 
Location-based interactions 
Geolocation (this Application)
This Application may collect, use, and share User location Data in order to provide location-based services. 
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User's location data may be tracked by this Application.
Personal Data processed: geographic position.
Managing contacts and sending messages 
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User. 
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Amazon Simple Email Service (Amazon)
Amazon Simple Email Service is an email address management and message sending service provided by Amazon.com Inc.
Personal Data processed: email address.
Place of processing: United States, Privacy Policy. 
Managing support and contact requests 
This type of service allows this Application to manage support and contact requests received via email or by other means, such as the contact form. 
The Personal Data processed depend on the information provided by the User in the messages and the means used for communication (e.g. email address).
Freshdesk (Freshworks, Inc.)
Freshdesk is a support and contact request management service provided by Freshworks, Inc.
Personal Data processed: Data communicated while using the service; various types of Data as specified in the privacy policy of the service.
Place of processing: United States, Privacy Policy. 
Registration and authentication 
By registering or authenticating, Users allow this Application to identify them and give them access to dedicated services. 
Depending on what is described below, third parties may provide registration and authentication services. In this case, this Application will be able to access some Data, stored by these third-party services, for registration or identification purposes. 
Some of the services listed below may also collect Personal Data for targeting and profiling purposes; to find out more, please refer to the description of each service.
Facebook Oauth (Meta Platforms, Inc.)
Facebook Oauth is a registration and authentication service provided by Meta Platforms, Inc. and is connected to the Facebook social network.
Personal Data processed: Tracker; various types of Data.
Place of processing: United States, Privacy Policy. 
Google OAuth (Google LLC)
Google OAuth is a registration and authentication service provided by Google LLC and is connected to the Google network.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: United States, Privacy Policy. 
Social features 
Public profile (this Application)
Users may have public profiles that other Users can display. In addition to the Personal Data provided, this profile may contain Users' interactions with this Application.
Personal Data processed: first name; last name.
Tag Management 
This type of service helps the Owner to manage the tags or scripts needed on this Application in a centralized fashion. 
This results in the Users' Data flowing through these services, potentially resulting in the retention of this Data.
Google Tag Manager (Google LLC)
Google Tag Manager is a tag management service provided by Google LLC.
Personal Data processed: Usage Data.
Place of processing: United States, Privacy Policy. 
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative and the Digital Advertising Alliance (US), DAAC (Canada), DDAI or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document. 
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
confirmtkt.com API's 
This application may use one or more API from the confirmtkt.com site. 
subdomains like: securedapi.confirmtkt.com, api.confirmtkt.com
Push notifications 
This Application may send push notifications to the User.
Unique device identification 
This Application may track Users by storing a unique identifier of their device, for analytics purposes or for storing Users' preferences.
User identification via a universally unique identifier 
This Application may track Users by storing a so-called universally unique identifier (or short UUID) for analytics purposes or for storing Users' preferences. This identifier is generated upon installation of this Application, it persists between Application launches and updates, but it is lost when the User deletes the Application. A reinstall generates a new UUID.
ConfirmTkt apps General Privacy Policy 
We may disclose to third party services certain personally identifiable information listed below: 
-- information you provide us such as name, email, mobile phone number 
-- information we collect as you access and use our service, including device information, location and network carrier 
This information is shared with third-party service providers so that we can: 
-- personalize the app for you 
-- perform behavioural analytics
Booking 
Please refer to our booking terms & conditions 
website_url_lnk
Request data deletion 
You can deactivate the connection between the Site and your Third-Party Account by contacting us at support@confirmtkt.com. We will attempt to delete any information stored on our servers that was obtained through such Third-Party Accounts, except the username and profile picture that become associated with your account.
Further Information for Users 
Legal basis of processing 
The Owner may process Personal Data relating to Users if one of the following applies: users have given their consent for one or more specific purposes.
The Owner may process Personal Data relating to Users if one of the following applies: provision of Data is necessary for the performance of an agreement with the User and for any pre-contractual obligations thereof.
The Owner may process Personal Data relating to Users if one of the following applies: processing is necessary for compliance with a legal obligation to which the Owner is subject.
The Owner may process Personal Data relating to Users if one of the following applies: processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner.
The Owner may process Personal Data relating to Users if one of the following applies: processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract. 
Further information about retention time 
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.
Therefore personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Therefore personal Data collected for the purposes of the Owner's legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority. 
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law: withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
In particular, Users have the right to do the following, to the extent permitted by law: object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
In particular, Users have the right to do the following, to the extent permitted by law: access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
In particular, Users have the right to do the following, to the extent permitted by law: verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
In particular, Users have the right to do the following, to the extent permitted by law: restrict the processing of their Data. Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it. 
In particular, Users have the right to do the following, to the extent permitted by law: have their Personal Data deleted or otherwise removed. Users have the right to obtain the erasure of their Data from the Owner.
In particular, Users have the right to do the following, to the extent permitted by law: receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
In particular, Users have the right to do the following, to the extent permitted by law: lodge a complaint. Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data. 
Details about the right to object to processing 
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document. 
How to exercise these rights 
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users' request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action 
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services. 
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data 
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance 
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy 
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy 
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and, as far as technically and legally feasible, sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. 
Should the changes affect processing activities performed on the basis of the User's consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references 
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information, including a personal identification number, allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology, e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting, that enables the tracking of Users, for example by accessing or storing information on the User's device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Latest update: June 17, 2022 
iubenda hosts this content and only collects the Personal Data strictly necessary for it to be provided. 