Privacy Policy
THE COOPLE SYSTEM AND INTRODUCTION TO THESE TERMS
Coople Limited (We, Our or Us) owns and controls the website at website_url_lnk and related domains (the URL) and its Coople app (hereinafter "App"). We bring workers and client companies together via the URL and the App. The bringing together of workers with client companies in respect of work assignments is largely automated (Matching and the URL hereinafter together referred to as the Website). We are registered in England and Wales with company number 9402285 and registered office at 2nd Floor, Classic House, 174-180 Old Street, EC1V 9BP. These terms and conditions relate to your use of the Website and the App.
The client companies are referred to in the Service Terms as "hirers", and on the Website or the App as 'company users'. This does not change the fact that workers (called "Cooplers" on the Website or the app) under the Service Terms will be engaged (but, for the avoidance of doubt, are not employed) by Us, which then seeks to obtain for workers suitable assignments with hirers.
The use of the Website or the App is free for workers and hirers.
By accessing the Website or the App, you confirm that you accept these terms and that you agree to comply with them. If you do not agree to these terms, please refrain from using the Website or the App.
COOPLE PRIVACY POLICY
Our storage and use of your information may at times take place outside the European Economic Area (always subject to the controls set out in our Privacy Policy). We may use the information you have given Us to provide the employment services you have requested which may include verification of the details you have provided and provision of those details to prospective and actual hirers or workers (as applicable) under the service. We process some sensitive personal data about you, such as details about your nationality, physical and mental health and information regarding the commission or alleged commission by you of any offence.
For further detail of how we use your information, please see our Privacy Policy below.
Privacy Policy
Coople Limited, together with other members of its group (We, Our or Us) is committed to compliance with data protection laws and this policy (Privacy Policy) sets out Our personal information gathering and sharing practices for website_url_lnk (the Website) and the Coople app (the App) and the services it provides to you.
By submitting your information to Us, you agree to the processing set out in this Privacy Policy. Further notices highlighting certain uses We wish to make of your personal information together with the ability to opt in or out of selected uses may also be provided to you when We collect personal information from you.
This Website and the App contain links to other third party websites. If you follow a link to any of those third party websites, please note that they have their own privacy policies and that We do not accept any responsibility or liability for their policies or processing of your personal information. Please check these policies before you submit any personal information to such third party websites.
This Privacy Policy is intended to explain our privacy practices and covers the following areas: b1. Information we may collect about you.
B2. Uses made of your personal information and justification of uses. 
B3. Uploading content. 
B4. Disclosure to third parties and justification of uses. 
B5. Transmission, storage and security of your personal information. 
B6. Your rights and contacting Us. 
B7. Cookies. 
B8. Changes to our privacy policy and cookies policy B1, INFORMATION WE MAY COLLECT ABOUT YOU.
B We may collect and process the following SENSITIVE personal information about you: where you are a worker and where circumstances justify it, details about your nationality, your photograph, physical and mental health and information regarding the commission or alleged commission by you of any offence.
B We may collect and process the following other personal information about you: Where you are a worker, as part of the on-boarding/registration process, your biographical details (including name, date of birth, gender), contact details including your postal and email address, telephone number and mobile serial number, CV details, your photograph (where you have uploaded one), your identification and eligibility to work in the United Kingdom such as your national insurance number, passport and visa details, your rating data, interview details, mobility options, driving licence category information, information about your tattoos and piercings, recommendations by former employers (where you have chosen to provide these), details regarding your qualifications as required by the service or as volunteered by you; 
B We may collect and process the following other personal information about you: Where you are a worker and where circumstances such as the type of role applied for or hirer that we are working with justify it, the results of criminal records or financial probity checks or other independent searches; 
B We may collect and process the following other personal information about you: Where you are a worker your bank details; 
B We may collect and process the following other personal information about you: Where you are a worker details relevant to any benefits that we may administer on your behalf for that purpose (such as Statutory Sick Pay); 
B We may collect and process the following other personal information about you: Where you are the designated contact of the hirer, as part of the on-boarding/registration process, your name, gender and contact details including email address; 
B We may collect and process the following other personal information about you: Information that you provide by filling in forms on the Website or the App. This includes information provided at the time of registering to use our Website and the App, using the services from the Website or the App, posting material or requesting further services. We may also ask you for information when you report a problem with our Website or app; 
B We may collect and process the following other personal information about you: If you participate in our referral scheme and a new person registers to use Our services using your unique referral link, We will be able to match the unique referral link used to your user profile; 
B We may collect and process the following other personal information about you: If you contact Us, We may keep a record of that correspondence; 
B We may collect and process the following other personal information about you: We may also ask you to complete surveys that We use for research purposes, although you do not have to respond to them; 
Details of your visits to the Website or the App and information collected through cookies and other tracking technologies including, but not limited to, your IP address and domain name, your browser version and operating system, also that of your Smartphone, traffic data, location data, web logs, your screen content when using the app, such as your browsing and click-stream activity, session heatmaps as well as scrolls and other communication data, and the resources that you access.
B.1.3 Where you are a worker, We may also collect details relating to your next of kin in order to contact them in case of emergency. Please inform your nominated next of kin that we hold those details for this purpose.
B2 USES MADE OF YOUR PERSONAL INFORMATION AND JUSTIFICATION OF USES
We may use your personal information in the following ways listed below. Use of personal information under EU data protection laws must be justified under one of a number of legal "grounds" and We are required to set out the ground in respect of each use in this policy. These are the principle grounds that justify Our use of your information: Consent: where you have consented to Our use of your information (you are providing your explicit, informed, freely given consent, in relation to any such use and may withdraw your consent in the circumstances detailed below by notifying Us); 
We may use your personal information in the following ways listed below. Use of personal information under EU data protection laws must be justified under one of a number of legal "grounds" and We are required to set out the ground in respect of each use in this policy. These are the principle grounds that justify Our use of your information: Contract performance: where your information is necessary to enter into or perform our contract with you; 
We may use your personal information in the following ways listed below. Use of personal information under EU data protection laws must be justified under one of a number of legal "grounds" and We are required to set out the ground in respect of each use in this policy. These are the principle grounds that justify Our use of your information: Legal obligation: where We need to use your information to comply with Our legal obligations; 
We may use your personal information in the following ways listed below. Use of personal information under EU data protection laws must be justified under one of a number of legal "grounds" and We are required to set out the ground in respect of each use in this policy. These are the principle grounds that justify Our use of your information: Legitimate interests: where We use your information to achieve a legitimate interest and Our reasons for using it outweigh any prejudice to your data protection rights; 
We may use your personal information in the following ways listed below. Use of personal information under EU data protection laws must be justified under one of a number of legal "grounds" and We are required to set out the ground in respect of each use in this policy. These are the principle grounds that justify Our use of your information: Legal claims: where your information is necessary for Us to defend, prosecute or make a claim against you or a third party.
We may use your personal information in the following ways. For each use, We note the grounds We use to justify each Use of your personal information: To connect you with workers or hirers (as applicable). This will be conducted via a largely automated matching process facilitated by an algorithm on the Website (the Application). The Application seeks to match you with workers or hirers (as applicable) by reference to the data you have provided to Us along with any criteria specified by the worker or hirer (as applicable). This may result in decisions being made automatically. For example, decisions as to which hirers receive your profile in response to a job application. We ensure there are safeguards in place to protect your rights and freedoms and legitimate interests and you have the right to obtain human intervention and to contest any automated decisions made using the Application.
Use justification: contract performance (to enable us to provide Our services to you).
Where you are a worker, to assess your suitability for job roles and where appropriate, We may check your Right to Work statuses, criminal records or financial probity, employment reference and other qualifications through enquiries to employers, educational and professional bodies, public or private references or other sources. You will be asked to consent to such enquiries before We or our agents undertake the search where your consent is necessary for Us to make such enquiries. 
Use justification: legal obligation (to assess your right to work status) , legitimate interests (to assess your suitability to work for us).
Where you are a worker, to administer any relevant benefits on your behalf for (such as Statutory Sick Pay); 
Use justification: contract performance, legal obligation.
Where you are a hirer, to conduct credit checks on you. We may disclose such information to third party credit reference agencies for the purposes of credit analysis (please see B.4.4 below for further information) 
Use justification: legitimate interests (to enable us to manage our risks)
to carry out Our obligations arising from any contracts entered into between you and Us such as to make payments to you (where applicable) 
Use justification: contract performance.
to provide you with secure areas to post and modify your submissions to the Website or the App and to enable you to share content with other users; 
Use justification: contract performance (to enable us to provide Our services to you).
to provide you with promotional details of our services and details of discounts and special offers from our partners, where you have chosen to receive these (please see the section titled "Marketing" below) 
Use justification: legitimate interests; consent where marketing relates to third party goods or services.
to operate and manage our referral scheme including to administer incentives/commission to you 
Use justification: legitimate interests (to enable us to provide Our services to you).
to analyse it to develop Our services and systems and to understand Our users requirements; 
Use justification: legitimate interests (to allow us to improve our services).
to allow you to participate in interactive features of the Website or the App; 
Use justification: legitimate interests (to enable us to provide Our services to you); and
to notify you about changes to our service. 
Use justification: legitimate interests (to enable us to manage Our services).
In order to send you important information on work assignments by text message. 
Use justification: legitimate interests (to enable us to provide Our services).
Marketing
B.2.2 We may use your information for marketing our own services to you such as by regularly sending you our newsletter by email and, where required by law, We will ask for your consent at the time We collect your data to conduct any of these types of marketing. 
Use justification: legitimate interests (to communicate to you any other of our services or products which may be of interest to you).
B.2.3 We may also use your information to send you details about special offers and discounts which are being provided by our selected business partners, and, where required by law, We will ask for your consent at the time We collect your data to conduct any of these types of marketing. 
Use justification: consent (which can be withdrawn at any time- please see B.6.1).
B.2.4 We will provide an option to unsubscribe or opt-out of further communication on any electronic marketing communication sent to you or you may opt out by contacting Us as set out in paragraph B.6.5 below.
B3 UPLOADING CONTENT
B.3.1 As part of the registration, you are required to upload your information onto the Website or the App. Any information which you upload into your profile section of the Website or the App will be visible to other registered users of the Website or the App who may contact you via the contact details you provide. Therefore please do not upload any information that you do not want to be viewed by other users. We are not responsible for the use of that information by other users.
B4 DISCLOSURES TO THIRD PARTIES AND JUSTIFICATION OF USES
B.4.1 Where you are a worker and have been matched to a hirer, We will provide the hirer with your personal information including your identity and suitability for the role for the purposes of providing you with work. The hirer will be a data controller in its own right and shall ensure it processes any personal information relating to a worker in accordance with all applicable data protection laws and regulations. We shall not be liable for the acts and omissions of the hirer in respect of their processing of such personal information. Workers should review any hirers' privacy policies to understand the ways in which hirers will process personal information. Where you are the designated contact of a hirer which has been matched to a worker, We will provide the worker with your personal information such as your identity and contact information. We may also permit selected third parties and agents to use your personal information, solely for the purposes set out in paragraph 2 above, who will be subject to obligations to process such information in compliance with the same safeguards that We deploy. This includes our group companies, cloud service providers and sub-contractors which We use for the operation of our services. A list of such third parties and agents can be reviewed on our website or the App. 
Use justification: contract performance, legal obligation, legitimate interests (to enable Us to provide our services).
B.4.2 In the event that We (or a part thereof) are subject to negotiations for the sale of its business or is sold to a third party or undergoes a reorganisation, you agree that any of your personal information which We hold may be transferred to that re-organised entity or third party and used for the same purposes as set out in this policy or for the purpose of analysing any proposed sale or re-organisation. We will ensure that no more of your information is transferred than necessary. 
Use justification: legal obligation, legal claims, legitimate interests (to cooperate with law enforcement and regulatory authorities). 
B.4.3 We may disclose your personal information to third parties, the court service and regulators or law enforcement agencies in connection with proceedings or investigations anywhere in the world where compelled to do so. Where permitted, We will direct any such request to you or notify you before responding unless to do so would prejudice the prevention or detection of a crime. 
Use justification: legal obligation, legal claims, legitimate interests (to cooperate with law enforcement and regulatory authorities).
B.4.4 Fraud Prevention and other checks. We and other organisations may also access and use your personal information to conduct credit checks and checks to prevent fraud. If false or inaccurate information is provided and fraud is identified or suspected, details may be passed to fraud prevention agencies. 
Use justification: legal obligation, legal claims, legitimate interests (to assist with the prevention of fraud and to assess your risk profile). 
B.4.5 Law enforcement agencies may access and use this information. 
Use justification: legal obligation, legal claims, legitimate interests (to assist with the prevention of fraud)
B5 TRANSMISSION, STORAGE AND SECURITY OF YOUR PERSONAL INFORMATION
Security over the internet 
B.5.1 No data transmission over the Internet, the Website or the App can be guaranteed to be secure from intrusion. However, We maintain commercially reasonable physical, electronic and procedural safeguards to protect your personal information in accordance with data protection legislative requirements.
B.5.2 All information you provide to Us is stored on our or our subcontractors/business partners (only as necessary for Us to perform our services and in accordance with B4 above) secure servers and accessed and used subject to our security policies and standards. Where We have given you (or where you have chosen) a password which enables you to access certain parts of our site and the App, you are responsible for keeping this password confidential and for complying with any other security procedures that We notify you of. We ask you not to share a password with anyone.
Export outside the EEA 
B.5.3 Your personal information may be accessed by staff or suppliers in, transferred to, and stored at, a destination outside the European Economic Area in which data protection laws may be of a lower standard than in the EEA. Regardless of location or whether the person is an employee or contractor, We will impose the same data protection safeguards that We deploy inside the EEA.
Certain countries outside the EEA, such as Switzerland where our parent company is registered, have been approved by the European Commission as providing essentially equivalent protections to EEA data protection laws and therefore no additional safeguards are required to export personal information to these jurisdictions. In countries which have not had these approvals, We will either ask for your consent to the transfer or transfer it subject to European Commission approved contractual terms that impose equivalent data protection obligations directly on the recipient unless we are permitted under applicable data protection law to make such transfers without such formalities.
Please contact Us as set out in paragraph B.6.5 below if you would like to see a copy of the specific safeguards applied to the export of your personal information.
Storage limits 
B.5.4 We will retain your personal information for as long as is necessary for the processing purpose for which it was collected and store it for 6 years after you stop using Our services, or for any other permitted linked purpose (for example, certain transaction details and correspondence may be retained until the time limit for claims in respect of the transaction has expired or in order to comply with regulatory requirements regarding the retention of such data). So if information is used for two purposes We will retain it until the purpose with the latest period expires; but We will stop using it for the purpose with a shorter period when that period expires.
We restrict access to your personal information to those persons who need to use it for the relevant purposes. Our retention periods are based on business needs and your information that is no longer needed is either irreversibly anonymised (and the anonymised information may be retained) or securely destroyed.
B6 YOUR RIGHTS & CONTACTING US
Under the General Data Protection Regulation 2017/679 you have the following rights in relation to your personal data. All of these rights can be exercised by contacting us at info@coople.com. Whilst We encourage our customers to engage with Us in the event they have any concerns or complaints, you have the right to lodge a complaint to a supervisory authority such as the Information Commissioner's Office in the UK (see website_url_lnk
Marketing
B.6.1 You have the right to ask Us not to process your personal data for marketing purposes. We will inform you if We intend to use your data for such purposes or if We intend to disclose your information to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms We use to collect your data. You can also exercise the right at any time by contacting Us as set out in paragraph below or by un-checking the relevant boxes on your user profile setting page on the Website or change the notification settings in the App.
Right of Access.
B.6.2 You have the right to request that We provide you with a copy of your personal data free of charge. Whilst your account is active, you have access to all of your profile data which can be accessed at any time. The first copy you request of the personal data undergoing processing will be provided free of charge, but We may charge you an administration fee for any further copies. Repeated, excessive or manifestly unfounded requests will be subject to a reasonable fee to meet our costs in providing you with details of the personal information We hold about you, or we may refuse to act on such requests.
Right of Rectification.
B.6.3 We will use reasonable endeavours to ensure that your personal information is accurate. In order to assist Us with this, you should notify Us of any changes to the personal information that you have provided to Us by updating your details on your user profile settings page on the Website or the App.
Right to Erasure.
B.6.4 You have the right to ask us to delete all of your personal data in certain situations, for example where processing is based solely on consent and We have no other legal ground for such processing. You can deactivate your profile at any time either via the Application or via our support desk.
Right to Restrict Processing.
B.6.5 You have the right to ask us to restrict processing of your personal data in certain situations, for example during the period where We are verifying the accuracy of your personal data.
Right to Data Portability.
B.6.6 You have the right to receive your personal data which you have provided to Us in a structured, commonly used and machine readable format and have the right to transmit such data to another data controller in certain circumstances and where technically feasible. You can access all the profile information provided by you via the Application and download such information in [csv file format].
B.6.7 Asking us to stop processing your personal data or deleting your personal data will likely mean that you are no longer able to use Our services, or at least those aspects of Our services which require the processing of the types of personal data you have asked us to delete. This may lead to you being unable to seek work using Our services.
B.6.8 Where you request We rectify or erase your personal data or restrict any processing of such personal data, We may notify third parties to whom such personal data has been disclosed of such request. However, such third party may have the right to retain and continue to process such personal data in its own right, for example, any hirers which have received your personal data may need to retain it on lawful grounds without your consent.
Contacting Us
B.6.9 Coople Limited with company number 9402285 and with registered address at 2nd Floor, Classic House, 174-180 Old Street, EC1V 9BP is responsible for and is the data controller in respect of your personal information processed by Us under this Privacy Policy.
Our data protection officer is Latda Keopaseuth.
We can be contacted in relation to your rights or any questions or complaints you may have in respect of this Privacy Policy or our processing of your personal information at the following addresses: by email: info@coople.com
We can be contacted in relation to your rights or any questions or complaints you may have in respect of this Privacy Policy or our processing of your personal information at the following addresses: by phone: +44 208 338 9333
B7 COOKIES 
Our Website and App use cookies to distinguish you from other users of the Website or the App. This allows Us to provide you with a good experience when you browse our Website or the App and also allows Us to improve our Website and the App. For detailed information on the cookies We use and the purposes for which We use them, please see our Cookies Policy (Part C). 
B8 CHANGES TO OUR PRIVACY POLICY AND/OR COOKIES POLICY
B.8.1 We may change the content of the Website or the App or services without notice, and consequently this Privacy Policy and Cookies Policy may change at any time in the future. We therefore encourage you to review it from time to time to stay informed of how We are using personal information.
The following terms also apply to your use of this Website or the App: cOOPLE WEBSITE AND APP TERMS AND CONDITIONS
Our Cookies Policy
Find flexible staff with Coople 
Explore flexible workforce management
CoopleFlex
Hire committed professionals from Europe's largest flexible talent pool
CoopleRecruit
Our temp-to-perm recruiting solution 
Coople Overview
Coople offers the ideal solution for your flexible workforce management.
Retail sector
Warehouse sector
Hospitality sector
Office staff
Events sector
Large event sector
Pricing
Case Studies
About us
Create Account
What is workforce management? 
Join the dots between business goals and worker motivation
Why flexible workforce planning is key to future-proofing your business 
Working models that pay off in uncertain times 
Flexible Workforce in SMEs
Make your recruiting less time-consuming
Flexible Workforce in high-growth businesses
A solution that scales with you
Flexible Workforce in large enterprises
A new source of workforce productivity
Coople Digital Staffing
Coople Overview
CoopleFlex
CoopleRecruit
Sectors
Pricing
Case Studies
Workforce Management
Workforce Management
Avoid Over-/Understaffing
WFM for SME
WFM for High Growth
WFM for Enterprise
Find work now
You might be interested in...
Current job openings
Job openings to look for some inspiration
How Coople works
Detailed explanation of how the Coople marketplace works
Coopler Help Centre
Answers to most of your questions
Registration process
Detailed explanation of how the registration process of Coople works.
Coople overview
Overview of Coople and our sectors
Coople community
Learn what to expect as a Coopler
Salary payments
How Coople salary payments work
Download App
Recruitment agencies
How do recruitment agencies work?
Your Right to Work check
What is a Right to Work session and why do we do them?
Job profiles
What are job profiles? 