Cooktops
Range Hoods
Electric Ranges
Gas Ranges
Professional Style Ranges
Ranges
Wall Ovens
Cooking Appliances
Dishwashers
Freezers & Ice Makers
Air Conditioners
Air Purifiers & Filters
Dehumidifiers
Fans
Furnace Filters
Humidifiers
Space Heaters
Heating, Cooling & Air Quality
Electric Kitchen Appliance Packages
Gas Kitchen Appliance Packages
Kitchen Appliance Packages
Microwaves
Bottom Freezer Refrigerators
French Door Refrigerators
Mini Fridges & Compact Refrigerators
Side-By-Side Refrigerators
Top Freezer Refrigerators
Refrigerators
Air Fryers
Blenders & Juicers
Coffee Makers & Accessories
Espresso Machines
Mixers & Food Processors
Pressure Cookers & Slow Cookers
Specialty Appliances
Tea Kettles
Toaster Ovens & Toasters
Vacuum Sealers
Water Coolers & Dispensers
Small Kitchen Appliances
Small Space Appliances
Canister Vacuums
Carpet, Steam & Hard Floor Cleaners
Robot Vacuums & Robot Mops
Stick & Handheld Vacuums
Upright Vacuum Cleaners
Wet/Dry & Shop Vacuums
Vacuum Cleaners & Floor Care
Electric Dryers
Gas Dryers
Laundry Centers
Washer Dryer Combos
Washers & Electric Dryers
Washers & Gas Dryers
Washing Machines
Washers & Dryers
Wine Coolers & Beverage Refrigerators
Appliances
Available in Most Areas 
While supplies last.
Shop Appliances Savings
Baby Lotions & Creams
Bath & Skin Care
Baby Care & Safety
Baby Diapers, Wipes & Training Pants
Baby Formula & Feeding
Nursery & Baby Furniture
Baby
Baby Wipes
Baby Formula
Bath & Body
Beauty Tools & Accessories
Fragrances
Makeup
Nail Care
Hair Growth Products
Hair Treatments & Styling Products
Premium Shampoo & Conditioner
Premium Hair Care
Premium Cleansers
Premium Moisturizers
Serums & Skin Treatments
Skin Vitamins & Supplements
Skin Care
Sunscreen & Sun Care
Beauty
Skin Care
Makeup
Clothing for Babies
Activewear for Kids
Bottoms for Kids
Dresses for Kids
Outerwear for Kids
School Uniforms for Kids
Sets for Kids
Shoes for Kids
Sleepwear for Kids
Socks, Underwear, Accessories for Kids
Swim for Kids
Tops for Kids
Clothing for Kids
Accessories for Men
Activewear for Men
Outerwear & Jackets for Men
Pajamas & Loungewear for Men
Pants & Jeans for Men
Dress Shirts
Polo Shirts
Shirts for Men
Shoes & Boots for Men
Shorts for Men
Socks & Underwear for Men
Suits for Men
Sweaters & Sweatshirts for Men
Swimwear for Men
Clothing for Men
Accessories for Women
Activewear for Women
Coats & Jackets for Women
Dresses & Skirts for Women
Pajamas & Loungewear for Women
Pants & Jeans for Women
Long Sleeve
Short Sleeve
Shirts & Tops for Women
Shoes & Boots for Women
Shorts for Women
Socks & Underwear for Women
Sweaters & Cardigans for Women
Swimwear for Women
Clothing for Women
Activewear for Youth
Bottoms for Youth
Outerwear for Youth
Sets for Youth
Shoes for Youth
Sleepwear for Youth
Socks, Underwear, Accessories for Youth
Swim for Youth
Tops for Youth
Clothing for Youth
Fan Gear
Backpacks & Bags
Carry-Ons
Luggage Sets
Umbrellas
Luggage
Workwear
Clothing, Luggage & Handbags
SHOP ALL
APPAREL 
DEALS
Computer Keyboards & Mouse
Surge Protectors & Power Strips
Computer Accessories
Antivirus & Security Software
Microsoft Office Suite
Small Business & Accounting Software
Computer Software
Computer Towers
Gaming PCs & Computers
Mac
Desktop Computers & PCs
External & Portable Hard Drives
Solid State Drives
Hard Drives, SSD & Storage
iPad Air
iPad mini
iPad Pro
iPad
iPad & Tablet Accessories
Samsung Galaxy Tablets
iPad & Tablets
Chromebooks
MacBook Pro & Air
PC Laptops
Laptops & Notebook Computers
Monitors
PC Gaming
Printer Ink & Toner Cartridges
Printers
Routers, Wifi Extenders & Modems
Computers
Apple MacBook
Microsoft Surface
Appliances
Fitness
Furniture
Home Upgrades
Mattresses
Patio & Garden
Toys
TVs
Costco Direct
ONLINE-ONLY. LIMIT 2 REDEMPTIONS PER MEMBERSHIP. COSTCO DIRECT SAVINGS CAN BE COMBINED WITH OTHER PROMOTIONS
Costco Next
Costco Next
Costco NEXT
Buy direct from select brands at a Costco price.
Allstate Protection Plans
Headphones & Earbuds
Projectors
Soundbars & Home Theater
Speakers & Voice Assistants
Streaming Devices
Audio/Video
Batteries
Action Cameras & Camcorders
Digital Picture Frames
Drones
Cameras & Camcorders
Accessories & Chargers
Shop AT&T
Shop T-Mobile
Cell Phones & Accessories
Digital & Gaming Codes
Band Instruments
Drum Sets
Karaoke Machines
Pianos & Keyboards
Musical Instruments
Cordless Telephones
VoIP Telephones
Phones & Two-way Radios
All Surveillance Systems
Analog Security Cameras
Camera System Accessories
NVR Security Cameras
Security Monitors
Wireless Security Cameras
Security Cameras & Video Surveillance
Automatic Gate & Garage Door Openers
Doorbell Cameras
Home Security Systems & Motion Sensors
Smart Light Switches & Dimmers
Smart Lighting
Smart Thermostats & Home Energy Monitors
Smart Home & Safety
Apple Watch
Fitbit Watch
Samsung Galaxy Watch
Smart Watches
32 inch & Below TVs
40 inch, 43 inch TVs
48 inch, 50 inch TVs
55 inch TVs
58 inch, 60 inch TVs
65 inch TVs
70 inch TVs
75 inch, 83 inch TVs
85 inch or larger TVs
HDMI Cables
TV Wall Mounts
TV Accessories
TVs
Gaming Headsets
Nintendo Switch Accessories
Nintendo Switch Games
Nintendo
Playstation 4 Accessories
PlayStation
Xbox One Accessories
XBOX
Video Games & Consoles
Electronics
Large Screen TVs
Smart Home
Bouquets
Bulk Flowers
Floral Centerpieces
Next Business Day Delivery
Roses
Vase Arrangements
Wedding & Event Flowers
Floral
Deli & Cheese Collections
Fruit & Nut Gift Baskets
Gift Baskets & Treats
Holiday Gift Baskets
Gift Baskets
Floral & Gift Baskets
Roses for Any Occasion
Alpine Ridge
Amore
Anoka
Apollo
Arabella
Ashfield Storage
Audrea
Bianca
Bostiri
Boutique
Brantley
Brisbane
Brookdale
Burleigh
Caymen
Cielo
East Lake
East Ridge
Edison
Ella
Ellington
Essex
Glendale
Goodwin
Hamilton
Hayes Bedroom
Illusion
Kieran
Laramonne
Levisi
Lovelle
Marina Del Rey
McKinley
Melbourne
Mellina
Mirabel
North Haven
Orion
Pacifica
Paolina
Parkside
Pierce
Porter
Rivina
Serenity
Silverwood
Southport
Swire
Torsten
Urban Park
Wales
West Gate
Willow Wall Bed
Zachary
Bedroom Collections
California King Bedroom Sets
Full Bedroom Sets
King Bedroom Sets
Queen Bedroom Sets
Twin Bedroom Sets
Bedroom Sets
Beds & Bed Frames
Daybeds
Dressers & Chest of Drawers
Headboards
Makeup Vanities & Tables
Murphy Beds & Wall Beds
Nightstands & Bedside Tables
Bedroom Furniture
Artificial Plants, Flowers & Trees
Closet Organizers
Coat Racks & Hall Trees
Console & Entryway Tables
Entryway Furniture
Fireplaces
Bunk & Loft Beds
Astoria
Carlie
Hailey
McKenzie
Modeno
Peyton
Seneca
Kids Bedroom Collections
Kids Beds
Kids' Bedroom Sets
Nursery & Baby Furniture
Kids' & Baby Furniture
Bar & Wine Cabinets
Bar Stools & Counter Stools
Kitchen & Dining Chairs
Dining Collections
Kitchen & Dining Room Sets
Kitchen & Dining Room Tables
Kitchen Islands & Carts
Kitchen & Dining Room Furniture
Accent & Coffee Tables
Accent & Living Room Chairs
Accent Cabinets & Chests
Coat Racks & Hall Trees
Console & Entryway Tables
Allington
Atmore
Austin
Jensen
Larsen
Luca
West Park
Living Room Sets
Loveseats
Recliners
Sectional Sofas
Sofas & Couches
TV Stands & Entertainment Centers
Living Room Furniture
Nursery & Baby Furniture
Bookcases & Bookshelves
Chair Mats
Computer Desks
Credenza Desks
Executive Desks
Standing & Height Adjustable Desks
Desks & Workstations
Filing & Office Storage Cabinets
Folding Tables & Chairs
Computer Chairs
Gaming Chairs
Office & Desk Chairs
Arona
Asher
Berenger
Brookdale
Dalton
Harrington
Ryland
Tuscan
Office Furniture Sets
Office & Home Office Furniture
Furniture
Digital & Gaming Codes
Memberships & Costco Shop Cards
Movie Tickets & Streaming
Restaurant Gift Cards
Sports Events & Concert Tickets
Travel, Spa, Retail & Golf Gift Cards
Gift Cards & Tickets
Meal Delivery Kits
Wine, Champagne & Sparkling
Gourmet Foods
Meat & Poultry
Caviar
Same-Day Delivery
Health & Beauty
Household
2-Day Delivery
Bakery & Desserts
Juice
Milk & Milk Substitutes
Powdered Drink Mix
Soda, Pop & Soft Drinks
Sports & Energy Drinks
Tea
Water
Beverages & Water
Cereal, Oatmeal, Granola & Oats
Breakfast
Chocolates
Gum & Mints
Hard & Gummy Candy
Candy
Cleaning Tools
Dish Soap & Dishwasher Detergent
Floor, Bathroom & All-Purpose Cleaners
Laundry Detergent & Supplies
Trash Bags
Cleaning Supplies
Coffee Creamers
Ground Coffee
Instant Coffee
K-Cups, Coffee Pods & Capsules
Whole Bean Coffee
Coffee
Dairy
Caviar
Prosciutto, Smoked & Cured Meats
Deli
Emergency Food Supplies & Kits
Deli & Cheese Collections
Fruit & Nut Gift Baskets
Gift Baskets & Treats
Holiday Gift Baskets
Gift Baskets
Kirkland Signature Grocery
Beef
Lamb
Plant Based Protein
Pork
Chicken
Duck
Turkey
Poultry
Seafood
Meat & Seafood
Organic
Canned Goods
Canned Vegetables & Fruit
Canned Goods
Flour & Baking Supplies
Honey
Nut Butters, Jelly & Jam
Pasta, Rice & Grains
Sauces, Condiments & Marinades
Soup, Bouillon & Broth
Spices, Seasonings & Dried Herbs
Sugar, Syrup & Sweeteners
Vinegar & Cooking Oil
Pantry & Dry Goods
Facial Tissue
Food Bags
Paper & Disposable Bowls
Paper Towels & Napkins
Paper, Plastic & Disposable Plates
Parchment Paper, Plastic Wrap & Aluminum Foil
Plastic & Disposable Utensils
Plastic, Paper & Disposable Cups
Toilet Paper
Paper & Plastic Products
Cat Trees, Food & Supplies
Dewormer, Flea & Tick Treatment
Dog Beds
Dog Food
Dog Kennels & Crates
Dog Treats & Toys
Pet Clothing & Accessories
Pet Grooming & Waste Management
Pet Supplements
Pet Technology
Pet Supplies
Chips & Pretzels
Cookies
Crackers
Dried Fruit
Fruit Snacks & Applesauce
Jerky & Dried Meats
Nuts & Seeds
Pastries & Muffins
Popcorn
Protein, Breakfast & Snack Bars
Snack & Trail Mix
Snacks
Grocery, Household Essentials & Pet
2-Day Delivery
Costco Optical
Allergy & Sinus
Antacids & Heartburn Medicine
Cough, Cold & Flu
Eye Care
Fiber & Laxatives
Pain & Fever
Sleep Aids
Smoking Cessation
Topical Remedies
Health & Medicines
Assisted Hearing Aids
Costco Hearing Aid
Hearing Care Products
Alcohol Monitors
Blood Pressure Monitors
Oximeters
Pedometers & Heart Rate Monitors
Blood Pressure & Health Monitors
Braces & Supports
Condoms
Contraceptives & Pregnancy Tests
Electrical Muscle Stimulation
First Aid Kits
Hand Sanitizers
Thermometers
First Aid
Home Health Tests
Hot & Cold Therapy
Light Therapy
Home Health Care
Massage Accessories
Massage Chairs
Massage Tables
Massage Equipment
Healthy Snacks & Mixes
Protein
Sports Nutrition Supplements
Nutrition
Cleansing Wipes & Cloths
Deodorant
Feminine Hygiene Products
Hair Care Products
Incontinence
Moisturizers
Electric & Manual Toothbrushes
Teeth Whitening
Toothbrush Replacement Heads
Toothpaste, Mouthwash & Dental Floss
Oral Care
Shaving & Grooming
Soap & Bodywash
Personal Care
Reading Glasses
Spa Gifts & Aromatherapy
Travel Immunizations
Adult Multi & Letter Vitamins
All Vitamins & Supplements
Calcium & Minerals
Children's Vitamins
CoQ 10 Enzyme
Dietary Supplements
Energy Drinks
Fish Oil & Omega-3
Glucosamine & Joint Supplements
Herbal Supplements
Immune Support
Probiotics
Weight Loss Supplements
Vitamins, Herbals & Dietary Supplements
Medical Alert Systems
Walkers & Wheelchairs
Wheelchairs, Walkers & Medical Alert Devices
Health & Personal Care
Nutrition
Kirkland Signature 
Vitamins & Supplements
Christmas Trees
Halloween Costumes & Accessories
Halloween Decorations
Holiday & Christmas Decorations
Holiday & Christmas Ornaments
Holiday Cards, Wrapping Paper & Ribbons
Holiday Gift Baskets
Holiday Wreaths, Garlands & Centerpieces
Outdoor Holiday & Christmas Decorations
Holiday & Seasonal
Bath Remodeling
Cabinet Refacing
Carpet & Flooring Installation
Countertop Installation
Custom Blinds, Shades & Shutters
Garage Door & Opener Installation
Generator Installation
Gutter Installation
Home Organization Services
HVAC Installation
Solar Panel Installation
Water Treatment Services
Home & Installation Services
Installed Products
Smart Home
Bath Rugs & Mats
Beach Towels
Egyptian
Bath Towels & Sheets
Bathroom Accessories & Scales
Bed Sheets
Bed Blankets
Down Blankets
Electric Blankets
Throw Blankets
Blankets & Throws
Comforter Sets
Down & Down Alternative Comforters
Comforters
Duvet Covers & Quilts
Mattress Toppers, Pads & Protectors
Bed Pillows
Body & Wedge Pillows
Down & Natural
Memory Foam
Synthetic & Down Alternative
Pillows
Bedding & Bath
Baking Sheets & Bakeware Sets
Cookware Sets
Dutch Ovens & Stock Pots
Grill & Griddle Pans
Skillets, Frying & Saute Pans
Cookware & Bakeware
Chef's, Utility & Paring Knives
Kitchen Knife Sets
Knife Block Sets
Cutlery & Kitchen Knives
Food Storage Containers
Drinking Glasses
Tumblers & Coffee Mugs
Water Bottles
Wine & Bar Glasses
Glassware & Drinkware
Artificial Plants, Flowers & Trees
Candles & Candle Holders
Clocks & Weather Stations
Curtains & Drapes
Tabletop Decor
Home & Decorative Accents
Lamps
Mirrors
Slipcovers
Art Prints
Canvas Art
Wall Art
Wall Decor
Home Decor
Kitchen Cabinet & Pantry Organizers
Trash Cans
Kitchen Storage & Organization
Bar & Wine Tools
Cutting Boards
Kitchen Tools
Kitchen Utensils & Gadgets
Area Rugs
Kids Rugs
Kitchen & Door Mats
Outdoor Rugs
Rug Pads
Shag & Sheepskin Rugs
Rugs
Irons & Clothes Steamers
Sewing Machines & Kits
Sewing & Garment Care
Air Fryers
Blenders & Juicers
Coffee Makers & Accessories
Espresso Machines
Mixers & Food Processors
Pressure Cookers & Slow Cookers
Specialty Appliances
Tea Kettles
Toaster Ovens & Toasters
Vacuum Sealers
Water Coolers & Dispensers
Small Kitchen Appliances
Dinnerware Sets
Flatware Sets
Kitchen Linens & Towels
Serving Trays, Bowls & Dishes
Tableware
Canister Vacuums
Carpet, Steam & Hard Floor Cleaners
Robot Vacuums & Robot Mops
Stick & Handheld Vacuums
Upright Vacuum Cleaners
Wet/Dry & Shop Vacuums
Vacuum Cleaners & Floor Care
Home & Kitchen
Bathroom Hardware
Bathroom Sink Faucets
Double Sink Vanities
Single Sink Vanities
Bathroom Vanities
Bathtubs & Bathtub Faucets
Shower Doors & Bases
Shower Heads
Showers
Toilets & Bidets
Bathroom Remodel & Renovations
Door Locks, Handles & Hardware
Gutter Guards
Interior Doors
Building Supplies
Smoke & Carbon Monoxide Detectors
Fire Safety
Engineered Wood Flooring
Flooring Accessories
Gym & Multi-Purpose Flooring
Installed Flooring
Laminate Flooring
Vinyl Flooring
Flooring
Overhead Garage Storage
Storage & Garage Cabinets
Storage Shelves
Garage Storage & Organization
Garage
Generators
Garbage Disposals
Kitchen Cabinets
Kitchen Faucets
Kitchen Sinks
Water Filters & Home Filtration Systems
Kitchen Remodel & Renovations
Ceiling Fans
Flush & Semi-Flush Mount Lighting
LED Light Bulbs
Specialty Bulbs
Light Bulbs
Landscape Lighting
Outdoor String Lights
Outdoor Wall Lights & Sconces
Outdoor Lighting
Pendant Lighting
Vanity & Bathroom Lighting
Lighting & Ceiling Light Fixtures
Gun Safes
Home & Office Safes
Safes
Closet Organizers
Laundry Baskets & Room Storage
Storage & Organization
Electrical Cords & Power Strips
Flashlights & Headlamps
Ladders
Tool Boxes, Chests & Workbenches
Work Gloves & Safety Gear
Tools & Hardware
Home Improvement
Diamond Bracelets
Gemstone Bracelets
Gold Bracelets
One-of-a-Kind Bracelets
Pearl Bracelets
Bracelets
Diamond Hoops
Diamond Studs
Diamond Earrings
Gemstone Earrings
Gold Earrings
One-of-a-Kind Earrings
Pearl Earrings
Earrings
Diamond Necklaces
Gemstone Necklaces
Gold Necklaces
One-of-a-Kind Necklaces
Pearl Strands
Pearl Necklaces
Necklaces
Bridal & Wedding Ring Sets
Halo Rings
Multi-Stone Rings
Solitaire Rings
Three-stone Rings
Engagement Rings
Gemstone Rings
One-of-a-Kind Rings
Pearl Rings
Diamond Bands
Wedding Bands
Wedding Rings & Bands
Rings
Sunglasses for Men
Sunglasses for Women
Unisex Sunglasses
Sunglasses
Luxury Watches
Watches
Jewelry, Watches & Sunglasses
One-of-a Kind Diamond Rings
Luxury
WATCHES
While Supplies Last
Adjustable Beds
California King Size Mattresses
Full Size Mattresses
King Size Mattresses
Queen Size Mattresses
Twin Size Mattresses
Twin XL Size Mattresses
Mattresses
Art & Crafting
Label Makers & Laminating
Scissors, Paper Cutters & Trimmers
Staplers & Staples
Tapes & Adhesives
Basic Office Supplies
Dividers & Sheet Protectors
Binders & Accessories
Filing & Folders
Storage Bins & Containers
Filing, Binders & Storage
Breakroom Serving Supplies
Bulk Paper Towels
Bulk Toilet Paper & Facial Tissue
Commercial Cleaning Supplies
Commercial Trash Cans & Bags
Floor Mats
Janitorial & Breakroom Supplies
Business
Clasp
Envelopes & Mailers
Labels & Tags
Packing Tape & Supplies
Mailing, Packing & Shipping Supplies
Document Scanners
Paper Shredders
Inkjet Printers
Laser Printers
Printers
Office Electronics
Copy & Printer Paper
Notebooks & Notepads
Photo & Specialty Paper
Self-Stick Notes & Flags
Paper
Markers & Highlighters
Pencils & Sharpeners
Pens
Writing Supplies
Office Products
Copy & Printer Paper
Awnings
Outdoor Window Treatments & Shades
Awnings & Window Coverings
Outdoor Playsets & Swing Sets
Playground & Rubber Mulch
Backyard Playground Sets
Greenhouses
BBQs & Grills
Grill Tools, Accessories & Fuel
Outdoor Kitchens & BBQ Islands
Outdoor Ovens & Smokers
Grills & Outdoor Cooking
Hot Tubs & Spas
Swimming Pools & Pool Chemicals
Hot Tubs, Spas & Pools
Artificial Grass & Turf
Fertilizers, Mulch & Soil
Landscape Fabric
Outdoor Fountains & Accessories
Landscaping
Bird Feeders & Houses
Compost Bins & Composters
Garden Hoses, Sprinklers & Accessories
Garden Tools
Lawn & Plant Care
Outdoor & Garden Decor
Pest & Animal Control
Planters & Plant Pots
Raised Garden Beds
Lawn Care & Gardening Supplies
Fire Pits & Fire Pit Tables
Misting Systems
Patio Heaters
Outdoor Heating & Cooling
Chainsaws
Hedge & String Trimmers
Lawn Mowers
Leaf & Snow Blowers
Log & Wood Splitters
Mulchers & Wood Chippers
Pressure Washers
Solar Panels & Generators
Outdoor Power Equipment
Outdoor Storage Sheds
Adirondacks, Patio Chairs, & Garden Benches
Commercial Outdoor Patio Furniture
Deck Boxes & Outdoor Storage Boxes
Outdoor Bar Stools & Small Space Sets
Outdoor Patio Chaise Lounges & Daybeds
Outdoor Patio Conversation Sets
Outdoor Patio Cushions
Outdoor Patio Dining Sets
Outdoor Patio Fire Pit Sets
Outdoor Patio Furniture Covers
Outdoor Patio Umbrellas & Sun Shade Sails
Patio & Outdoor Furniture
Canopies & Pop-Up Tents
Gazebos
Pergolas
Patio Covers & Shade Structures
Cacti & Succulents
Plant Bulbs & Seeds
Plants & Trees
Plants, Bulbs & Seeds
Patio, Lawn & Garden
Patio
SAVINGS
Special Events
Special Events
Bicycles
Helmets
Scooters
Skateboards
Bikes, Scooters & Boards
Floats & Water Toys
Life Jackets & Vests
Swim Goggles & Snorkels
Towables & Boat Tubes
Boating & Water Sports
Air Mattresses & Sleeping Pads
Camp Kitchen & Cooking
Camping Accessories
Camping Chairs
Camping Cots
Camping Lanterns
Coolers
Hammocks
Sleeping Bags
Tents & Shelters
Camping Gear
Fishing Gear
Hunting Gear
Outdoor Electronics & Navigation
Fishing & Hunting
Ellipticals
Exercise & Stationary Bikes
Inversion Tables
Pilates Reformers & Machines
Rowing Machines
Weights & Home Gyms
Fitness & Exercise Equipment
Arcade Games
Table Tennis
Game Room
Golf Accessories
Golf Bags & Carts
Golf Balls
Golf Clubs
Golf Gloves
Golf Simulators and Training Aids
Golf
Binoculars & Spotting Scopes
Telescopes
Optics
Outdoor Games
Kayaks & Boats
Paddle Boards
Paddle, Surf & Kayaks
Saunas
Basketballs & Basketball Hoops
Sports Equipment
Sports Memorabilia & Collectibles
Tailgating Accessories
Snow Helmets & Goggles
Winter Gloves & Accessories
Winter Sports
Sports & Fitness
Sporting Goods
BUYERS' 
PICKS
Exercise 
& Fitness
ATV Accessories
ATV & UTV Tires
Golf Tires
Trailer Tires
ATV, Golf & Trailer Tires
Cargo Storage & Racks
Emergency Kits & Power Inverters
Seat Covers & Floor Mats
Trailers & Towing
Winter Accessories
Wiper Blades & Auto Accessories
Auto & Truck Accessories
Car Electronics
Lifts & Jacks
Tools & Equipment
Utility Carts
Garage & Shop Accessories
Garage Flooring
Interstate Batteries, Car, Truck & Recreational Batteries
Motor Oil
Tires
Wash & Wax
Wheels
Tires & Auto
Kirkland Signature
Full Synthetic Motor Oil
Arts, Crafts & Hobby
Book Sets
Books
Building Blocks & Sets
Dolls & Action Figures
Dress Up & Pretend Play
Electronics For Kids
Outdoor & Water Toys
Puzzles, Cards & Board Games
Remote Control Vehicles & Toys Cars
Stuffed Animals & Plush Toys
Toys & Books
Join Costco
Buying Guides
Costco Hearing Aid
Costco Optical
Costco Services for Members
Explore Our Brands
Caskets
Funeral
New Items
Pharmacy
View More Categories
Order Online and pickup at your local Costco.
Grocery
Grocery & Household
Organic
Kirkland Signature Grocery
Gourmet Foods
Meat
Poultry
Seafood
Deli
Cheese & Dairy
Bakery & Desserts
Snacks
Candy
Pantry & Dry Goods
Breakfast
Beverages & Water
Coffee & Sweeteners
Health & Personal Care
Paper & Plastic Products
Laundry Detergent & Supplies
Cleaning Supplies
Pet Supplies
Floral
Gift Baskets
Household
Emergency Kits & Supplies
Three Ways to Shop
Delivery Methods:
Standard
Same-Day Delivery
2-Day Delivery
Same-Day
Quickest Delivery
Same-Day in Most Areas
Prices and Availability Will Vary
Shop Same-Day Now
Deals
Shop Deals by Department
Appliances
Baby
Beauty
Clothing, Luggage & Handbags
Computers
Electronics
Televisions
Floral & Gift Baskets
Furniture
Gift Cards & Tickets
Grocery, Household Essentials & Pet
Health & Personal Care
Home & Installation Services
Home & Kitchen
Home Improvement
Jewelry, Watches & Sunglasses
Mattresses
Office Products
Patio, Lawn & Garden
Sports & Fitness
Tires & Auto
Toys & Books
Shop All Deals ❯ 
Business Delivery
Costco Business Center
Find an expanded product selection for all types of businesses, from professional offices to food service operations. Our Costco Business Center warehouses are open to all members. 
Shop by Department
Beverages
Candy & Snacks
Disposables
Commercial Appliances
Grocery
Janitorial Supplies
Office
Restaurant
Delivery is available to commercial addresses in select metropolitan areas.
NEW! Order items for Same-Day Delivery to your business or home, 
powered by Instacart.
Optical
Shop Optical
Healthy Eyes
Eyeglasses, New!
Sunglasses
Contact Lenses
Reading Glasses
Lenses
Optimize your sight
Learn More 
Pharmacy
Warehouse Pickup
Mail Order
Member Prescription Drugs & Prices
Immunizations
Pet Medications
Services
Insurance
Auto & Home Insurance
Business Health Insurance
Life Insurance
Pet Insurance
Home
Bottled Water Delivery
Checks & Forms
Personalized Photo Products
Budget Truck Rental
Auto
Costco Auto Program
Parts & Service Discount
RV
Business
Payment Processing
Checks & Forms
Bottled Water Delivery
Business Health Insurance
Budget Truck Rental
Home Improvement
Blinds, Shades & Shutters
Cabinet Refacing
Custom Closet & Storage Design
Flooring & Carpet Installation
Garage Door & Opener Installation
Generator Installation
Gutter Protection and Installation
HVAC Installation & Replacement
Jacuzzi Bath Remodel
Quartz & Granite Installation
Solar Panel Installation
Water Treatment & Softeners
Members are saving on life insurance
Join thousands of Costco members who already know the sense of security that comes from truly protecting their families with convenient and affordable 10-, 20- and 30-year term life insurance from Protective, Its easy to get started!
Get a Quote Today 
Photo
Learn More about Photo ❯ 
Travel
Shop Travel
Vacation Packages
Cruises
Rental Cars
Hotels
What's New
Theme Parks
Executive Members
Members' Top-Rated 
Vacations
View Deals
Membership
Shop Memberships
Renew Membership
Why Become A Member
Locations
2-Day Delivery Current Order: $0.00
Add $75.00 More to Avoid Delivery Fee
Scrolled to top
Home
Your Privacy Rights 
Top
Costco Wholesale Corporation Your Privacy Rights 
(United States and Puerto Rico)
View Canada privacy policy
Last Updated June 20, 2023
This Privacy Notice explains our collection, use, and disclosure of personal information. This Privacy Notice applies to Costco Wholesale Corporation's United States and Puerto Rico subsidiaries ("Costco," "we," "our" or "us").
This Privacy Notice applies when you: access or use our websites or mobile applications (including the Costco App) that link to this Privacy Notice; become a Costco member; shop at our warehouses or services centers; and contact or otherwise interact with us (collectively, the "Services"). This Privacy Notice does not apply to content or sites operated by other companies that are linked to or from the Services, or to any products, mobile applications, or services provided by third parties.
Personal Information We Collect
Cookies, Mobile IDs and Similar Technologies 
Our Use of Personal Information
Our Disclosure of Personal Information
Your Privacy Choices
State-Specific Privacy Rights 
California Privacy Rights
Health Care Centers and Pharmacies
Automated License Plate Recognition Usage and Policy
Security of Personal Information
Changes to This Privacy Notice
How to Contact Us
PERSONAL INFORMATION WE COLLECT 
The personal information we collect depends on how you interact with us, the Services you use, and the choices you make. 
Information you provide directly. We collect personal information you provide to us. For example contact information. We collect name, username, email address, postal address, and phone number.
Information you provide directly. We collect personal information you provide to us. For example identification information. If you are a member or sign up to be a member, we may collect membership card photo, date of birth, identity document information (e.g., driver's license, passport, or tax information), employer name (if you sign up for membership via your employer), and your Costco membership number.
Information you provide directly. We collect personal information you provide to us. For example demographic information. In some cases, we request that you provide age or gender. We may request information regarding veteran status, or membership in associations or organizations that offer discounted Costco memberships.
Information you provide directly. We collect personal information you provide to us. For example payment information. If you make a purchase or other financial transaction, we collect payment card numbers, financial account information, billing address, and other payment details. 
Information you provide directly. We collect personal information you provide to us. For example feedback or response information. If you provide feedback through the Services, or if you respond to a survey or other communication from Costco or its vendors, we collect your response information, including the content of your feedback or response message.
Information you provide directly. We collect personal information you provide to us. For example content and files. We collect the photos or other files you upload for us to provide Services you request (e.g., Costco Photo Center). We also collect travel documents in order to arrange travel through Costco Travel. If you send us email messages or other communications such as requests for customer support, fill out a form, or participate in a promotion, we will collect and retain those communications.
Information you provide directly. We collect personal information you provide to us. For example chat Features. When you use the virtual assistant or chat features on our Services, you provide consent for us to collect the content of your chat (that is, the words you type into the chat feature and the responses you receive). 
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example transaction and purchase information. When you make a purchase or return, or another financial transaction, we collect information about the transaction. This may include, among other things, product details, purchase price, date, tender type, location of the transaction, shipping/delivery details, and payment type and payment authorization. It may also include account notes about the transaction, including information that helps us prevent fraud, misuse of the Services, or illegal activity. 
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example identifiers and device information. When you visit our internet-based Services or use our apps, our web servers automatically log your Internet Protocol address and information about your device, including unique device identifiers (such as MAC address); device type; and your device's operating system and version, browser type and language, and other software including type, version, language, settings, and configuration, and mobile network information. As further described in the Cookies, Mobile IDs, and Similar Technologies section below, our websites, apps, and other online services store and retrieve cookie identifiers, mobile IDs, and other information. 
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example geolocation information. We may collect or infer information about your approximate or precise location when you access or use the Services, visit our warehouses or services centers, or turn on Bluetooth, Wi-Fi or other geolocation functionality on your device.
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example guest Wireless Access. When you connect to guest wireless internet service provided at our locations, we automatically log your activity on that connection, including time, date, and duration of your connection and information that identifies your device. We use this information to protect our networks and to detect potential unauthorized activities.
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example usage and session information. We automatically log your activity on our websites, apps and other Services, including the URL of the website from which you came to our sites, pages you viewed, how long you spent on a page, access times, and other details about your use of and actions on our Services. We capture the screen images that you view and collect information about how you interact with particular screens with your keyboard, mouse, or other input device. We also collect information about what products and services you browse, search for, or otherwise express an interest in, and we track your activity on our Services where our advertising is served. We collect and use such information to evaluate the effectiveness of our Services and marketing, troubleshoot and improve our Services, provide customized marketing messages, customize our advertising, and personalize and improve your experience.
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example call recordings and chat transcripts. We record and store telephone calls and chat transcripts for a period of time when you interact with us by phone or chat, or if you provide us feedback about our Services. 
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example video and other images. We use cameras in and around our warehouses and facilities to capture video and images. These may include images of persons inside or around our facilities and parking lots, and photographs of your face taken when checking out or retrieving products from lockers or at member service locations. This also may include facial images and measurements captured when you use the virtual eyeglasses feature on our website.
Information we collect automatically. When you access or use our Services, we collect some information automatically. For example automated License Plate Readers. We may collect images of your license plate and other vehicle information if you drive or park on or near our facilities. For more information about our use and capture of license plate numbers, please see the Automated License Plate Recognition section of this notice.
Information we obtain from other sources. We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. Information may also be collected by vendors acting on our behalf. These other sources include, for example primary member or accountholder. When a primary Costco member or accountholder adds additional members to the membership account (including household members and business affiliate members), we obtain contact, identification and demographic information for these members from the primary Costco member or accountholder.
Information we obtain from other sources. We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. Information may also be collected by vendors acting on our behalf. These other sources include, for example commercial data brokers/sources. Commercial data brokers and aggregators provide us with information about you to supplement the information we collect. This includes marketing information and inferences, as well as information that assists us in preventing fraud or other illegal activities.
Information we obtain from other sources. We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. Information may also be collected by vendors acting on our behalf. These other sources include, for example other companies with which you engage. We obtain information from companies that offer their products and services to Costco members, including Costco co-branded and joint venture relationships, Costco Services suppliers, vendors, and product suppliers. These products and services may include auto services, insurance, installed home improvement products and services, wireless devices and services, travel services, and order and delivery services. These companies may disclose some information to us about your experience with them, such as the items or services you purchased and your contact information.
Information we obtain from other sources. We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. Information may also be collected by vendors acting on our behalf. These other sources include, for example content you post online. Any information you post or disclose on message boards, chat, profile pages, blogs, and other services, including through social media outlets, may be collected, used, and disclosed by Costco or its vendors as described in this Privacy Notice. Such information also is viewable by other users. 
Information we obtain from other sources. We may collect information about you from other sources that we may combine or link with information we have about you. We may combine information that we have collected offline with information we collect online. Information may also be collected by vendors acting on our behalf. These other sources include, for example service providers. We may use vendors and service providers to collect or provide information to Costco in connection with work they do on our behalf.
In some cases, California requires that we use different names to describe the categories of information that we collect. For more information about these categories, please see the "California Privacy Rights" section of this Privacy Notice. 
Information we create or generate. We generate new information relating to you by analyzing data we collect, including using automated means and third-party sources, to create inferences about your likely preferences or other characteristics ("inferences"). For example, we may use information about your previous purchases to infer the types of products and services that may interest you in the future. We use such information to measure and improve our marketing efforts, including providing targeted advertising and other promotional materials to you. 
Information concerning minors. We do not direct the Services to individuals under the age of eighteen (18). We do not knowingly collect personal information from individuals under 18 except as provided to us to make travel reservations, fulfill a prescription in the pharmacy, provide services in the optical department or hearing aid department or as part of our legal or risk management inquiries.
COOKIES, MOBILE IDs AND SIMILAR TECHNOLOGIES 
Costco and our vendors, suppliers, and advertising providers use digital trackers. Digital trackers include cookies, pixels, and web beacons placed on our websites, advertising Identifiers accessed on your mobile device, and collection of your IP addresses when you use our Services. We use these trackers to collect personal information about you and your online activities over time and across different websites or services.
Why we use digital trackers.
Digital trackers have different functions, including strictly Necessary trackers are needed for our websites or applications to function. They enable core functions like carrying out network transmissions and enabling you to log in to our systems. They also enable us to maintain your privacy choices by preventing advertising-related or other optional digital trackers from being placed on your browser or device. Strictly necessary cookies cannot be switched off through our Services.
Digital trackers have different functions, including functional trackers allow us to provide personalization and convenience features, such as remembering your login information or preferred warehouse location.
Digital trackers have different functions, including performance trackers allow us to count visits and traffic sources so we can measure and improve the performance of our Services. They help us to know which pages are the most and least popular and see how visitors move around the site.
Digital trackers have different functions, including targeted advertising trackers may be set through our services by us or by third party service providers and advertisers. We use these trackers to collect information about how you use our Services, as well as how you interact with advertisements and content on other websites. This information is used to provide you with advertisements tailored to your interests. If you do not allow these trackers on our Services, you may still receive advertisements, but you may receive less relevant advertising or content.
How to Manage Digital Trackers.
You can opt out of digital trackers placed by our Services for targeted advertising by visiting our Cookie Settings page. Your choice to opt out of targeted advertising trackers is specific to the device, website, and browser you are using, and is deleted when you clear your browser's cookies.
Because our Services rely on strictly necessary, functional, and performance trackers, you cannot opt-out of those trackers through Cookie Settings on our Services. In most cases, you can disable such trackers through your browser or device settings. If you choose to disable these trackers, it will affect how our Services function and may prevent you from using certain features. 
You also may be able to opt out of use of your information for advertising by interacting directly with our analytics and advertising providers or by utilizing association opt-out mechanisms nAI (website_url_lnk 
You also may be able to opt out of use of your information for advertising by interacting directly with our analytics and advertising providers or by utilizing association opt-out mechanisms dAA (website_url_lnk 
You also may be able to opt out of use of your information for advertising by interacting directly with our analytics and advertising providers or by utilizing association opt-out mechanisms google Analytics (at website_url_lnk
OUR USE OF PERSONAL INFORMATION
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: product and service delivery. To provide our products and services, including: securing, troubleshooting, improving, and personalizing products and services, and processing, fulfilling, shipping, and delivering your orders. 
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: business operations. To operate our business, such as: creating, maintaining, and renewing your membership, billing, accounting, improving our internal operations, securing our networks and systems, detecting fraudulent, illegal, or unauthorized activity, and monitoring trends, usage and activities in connection with our Services and warehouses. 
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: product improvement, development and research. To improve our products, develop new products or features, and conduct research
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: personalization. To understand you and your preferences, to enhance your experience and enjoyment using our products and services and personalize your online experience and the advertisements you see when you use the Services or other platforms. 
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: customer support. To send you information and notices about your membership account such as updates, order confirmations, delivery and pick-up notices, security alerts, and support and administrative messages.
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: marketing and advertising. To create marketing materials; to communicate with you about Costco and other companies' products and services, offers, promotions, rewards, contests, upcoming events, and other information about our products and services and those of other selected companies; and to display advertising to you. 
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: legal, security and safety reasons. For legal, security and safety reasons, such as to protect our rights and the rights of our customers and members, protect the security of our systems and networks, enforce our policies, communicate product recalls or safety notices, or address legal and regulatory compliance obligations.
We use the personal information we collect for purposes described in this Privacy Notice or otherwise disclosed to you. For example, we use personal information for the following purposes: for any other purpose described to you at the time information is collected.
We combine information we collect from different sources to achieve these purposes and to give you a more seamless, consistent, and personalized experience.
OUR DISCLOSURE OF PERSONAL INFORMATION 
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as primary member or account-holder. Each Costco membership account has a primary member or accountholder, authorized to add and remove additional household or business affiliate members and make account management decisions. We may disclose household or business affiliate members' contact and purchase information to the primary membership account holder.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as household or business affiliate members. In some circumstances, we may disclose primary members' or accountholders' contact and purchase information to household or business affiliate members associated with the account.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as account administrators. If you designate an administrator to manage your account, we disclose contact information for primary and household account members with that administrator.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as other companies with which you engage. When you request information about, or purchase products or services offered by, other companies as part of your Costco membership, we disclose information with those companies. We do this so that they may provide you with their products and services, provide customer service, resolve complaints, provide installation and warranty services, and provide recall or emergency notices. We also may disclose information about you with companies that offer their products and services for our and their marketing purposes, such as co-branded companies or joint marketing partners. We may disclose contact information with these other companies so that we or they can notify you of product and service offerings, determine if you qualify for products or services, and evaluate new and existing products or services offerings 
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as our affiliates and entities that belong to Costco's corporate group. We disclose personal information with our subsidiaries, corporate affiliates, and related companies under common control and ownership. 
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us process, fulfill, ship and deliver your orders.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us provide customer service and resolve complaints.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us identify, investigate and prevent fraudulent transactions.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us provide installation and warranty services.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us communicate with you or provide recall or emergency notices.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us analyze data or member activity.
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us design and execute our marketing campaigns, administer our promotions, or provide advertising services; or
We disclose personal information we collect to complete your transactions, provide the Services, or fulfill orders or inquiries you have requested or authorized. For example, when you provide payment information to make a purchase, we will disclose that information with banks and other entities as necessary for payment processing, fraud prevention, credit risk reduction, or other related financial services. We may also disclose personal information for additional purposes, such as vendors, service providers and consultants. We disclose personal information to vendors or service providers working on our behalf for the purposes described in this Privacy Notice. For example, companies that help us investigate and resolve claims.
Investigate and resolve claims.
Citi / Costco Anywhere Visa Card by Citi applicants and cardholders. If you apply for a Costco Anywhere Visa Card from Citi, we may disclose contact information, information regarding your membership number and status, and the aggregate amount of your Costco purchases to Citi.
Suppliers. We disclose personal information to companies that supply the products and services sold by Costco for their business and commercial purposes, including marketing. 
Marketing, advertising and analytics providers. We disclose information with other companies that conduct marketing and advertising services to promote our and our suppliers' products and services. This includes directing digital targeted advertising and other marketing offers, promotions, rewards, contests, upcoming events, and notices to you. We also may use images taken in or around our facilities in marketing materials and advertisements. 
Tobacco rebates for business members. For Business Members who purchase tobacco products for resale, we provide member name, address, brand name, and the amount of tobacco products purchased to the tobacco manufacturers' representative to process retail incentives. If you are a Business Member in California and you do not want us to provide this information, you can contact us using the methods described in the "Your Privacy Choices" section below. 
Corporate transactions. We also may disclose personal information as part of a corporate transaction or proceeding such as a merger, financing, acquisition, bankruptcy, dissolution, or a transfer, divestiture, or sale of all or a portion of our business or assets.
Employer-provided memberships. If your employer purchased your membership as an employee benefit, we may disclose your name, address, purchase history, and membership level or status with your employer.
Other uses and disclosures. We also will access, transfer, disclose, and preserve personal information when we believe that doing so is necessary to:
Comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies.
Protect our Costco companies, our shoppers, members, employees or the public; for example, to prevent attempts to commit fraud, or to help prevent the loss of life or serious injury of anyone.
Demonstrate our compliance with applicable laws and regulatory requirements:
Operate and maintain the security of our locations and systems, including to prevent or stop an attack on our computer systems or networks; or
Protect the rights or property of Costco or others, including detecting, investigating, and preventing illegal or unauthorized activities, reporting such activities to law enforcement, and enforcing our agreements, terms, and policies.
Deidentified Information. We may aggregate or deidentify information that is no longer personal information. Where we maintain deidentified information, we commit to maintaining and using such information in deidentified form, and will not attempt to reidentify such information except as necessary to evaluate the effectiveness of our deidentification policies and procedures and procedures. 
YOUR PRIVACY CHOICES
We provide choices about the personal information we collect about you. The choices you make apply only to you and will not apply to household or business affiliate members associated with your membership account.
You can opt out of marketing communications. You can opt out of receiving promotional materials from Costco by accessing your online account on Costco.com. From the Account menu, choose "Preferences".
You can opt out of marketing communications. You can opt out of receiving promotional materials from Costco by visiting any Membership counter at any US or Puerto Rico Costco warehouse.
You can opt out of marketing communications. You can opt out of receiving promotional materials from Costco by calling Membership Services at 1-800-774-2678.
You can opt out of marketing communications. You can opt out of receiving promotional materials from Costco by using the chat feature on costco.com; or
You can opt out of marketing communications. You can opt out of receiving promotional materials from Costco by writing to us at: Customer Service, P. Box 34622, Seattle, WA 98124.
You can opt out of disclosures of your personal information. You may direct Costco to stop disclosing personal information relating to you with third-parties for their marketing or other purposes by visiting our "Your Privacy Choices" webpage.
You can opt out of targeted advertising cookies and digital trackers by visiting the Cookie Settings page.
You can stop text messages and mobile notifications. We will send you SMS communications if you consent to receive them, including, for example, order and delivery status. We will also send you SMS messages in case of emergency, urgent product recalls and other limited (non-marketing) instances as permitted by law. You can reply "STOP" to any SMS message to cancel. We also may send push notifications or alerts to your mobile device through our app. You can stop these notifications by changing the settings on your mobile device.
You can stop use of device precise location information. If you use our mobile apps, we will ask for your consent to use your device's precise location information, and to enable features such as the digital membership card notifications. If you decline to consent to our use of your device's precise location information, we will not collect that information, but some app features may not work. You can withdraw your consent for use of precise location at any time by turning off the precise location feature for the app in your device settings.
You can opt out of tobacco information disclosures. If you are a Business Member in California and do not want us to disclose information about your tobacco purchases, you can let us know via any of the contact methods above.
You can get information about your membership and the personal information we may have collected about you through any of the contact methods listed above. To the extent permitted by applicable law, we reserve the right to decline requests that are unreasonable or excessive, where providing the information would be prohibited by law or could adversely affect the privacy or other rights of another person, or where we are unable to authenticate you as the person to whom the information relates. 
STATE-SPECIFIC PRIVACY RIGHTS
You may have additional privacy rights under the law of the state in which you live. This section describes those rights for residents of Virginia, Colorado, Connecticut, and Nevada. If you are a resident of California, your privacy rights are described in the California Privacy Rights section below. 
VIRGINIA, COLORADO, AND CONNECTICUT 
You have the right to access, delete, and correct certain personal information we collect about you. When you request access to personal information, you have the right to receive that information in a portable and readily usable format. You also have the right to restrict the use of that personal information for targeted advertising, restrict the sale of that personal information, and control our use of personal information considered sensitive. You also have a right not to receive discriminatory treatment for the exercise of your privacy rights. 
You or your authorized agent may submit a request to exercise your access, deletion, and correction rights by submitting a Data Rights Request or calling 1-800-605-3364. If we deny your request, you have the right to appeal our decision. 
To opt out of targeted advertising and the sale or sharing of personal information, please visit our "Your Privacy Choices" webpage. 
Costco will request your consent for processing sensitive personal information. You may revoke your consent at any time. For example, you may revoke your consent to the use of device precise location information through our app by turning off the precise location feature in the app settings on your device. 
NEVADA
Residents of Nevada have the right to opt out of the sale of certain types of their information to other companies who will sell or license their information to others. At this time, Costco does not engage in such sales. If you are a Nevada resident and would like more information about our privacy practices, please email US_Privacy@costco.com.
CALIFORNIA PRIVACY RIGHTS
NOTICE AT COLLECTION FOR CALIFORNIA RESIDENTS
You have the right under the California Consumer Privacy Act ("CCPA") to receive notice of the categories of personal information we collect, the purposes for which those categories of personal information will be used, and how we determine the length of time for which the personal information is maintained. You are also entitled to receive notice regarding your rights under the CCPA. 
Collection, Use, and Retention of Personal Information
As a California resident, you have the right to receive notice of the categories of personal information we collect, the sources from which we receive personal information, and purposes for which we use personal information. 
California law also requires us to provide information regarding the criteria we use to determine the length of time for which we retain personal information. We utilize the following criteria to determine the length of time for which we retain personal information: the business purposes for which the information is used, and the length of time for which the information is required to achieve those purposes.
California law also requires us to provide information regarding the criteria we use to determine the length of time for which we retain personal information. We utilize the following criteria to determine the length of time for which we retain personal information: whether we are required to retain the information, or the information is otherwise necessary, in order to: comply with legal obligations or contractual commitments: defend against potential legal claims: detect or prevent potential illegal activity or actions in violation of Costco's policies and procedures; secure our systems and online environment; or protect health and safety.
California law also requires us to provide information regarding the criteria we use to determine the length of time for which we retain personal information. We utilize the following criteria to determine the length of time for which we retain personal information: the privacy impact on individuals of ongoing retention; and
California law also requires us to provide information regarding the criteria we use to determine the length of time for which we retain personal information. We utilize the following criteria to determine the length of time for which we retain personal information: the manner in which information is maintained and flows through our systems, and how best to manage the lifecycle of information in light of the volume and complexity of the systems in our infrastructure.
Individual pieces of personal information such as those listed above may exist in different systems that are used for different business or legal purposes. A different maximum retention period may apply to each use case of the information. Certain individual pieces of information may also be stored in combination with other individual pieces of information, and the maximum retention period may be determined by the purpose for which that information set is used.
The following chart provides information about what we collect, how we use it, and additional retention considerations that arise when we apply these criteria to such information. California law requires us to provide this information using the categories enumerated in the law. Some elements of personal information may fall into multiple categories.
Identifiers. 
Examples of information collected: Contact information (name, phone number, address, email address); social media handles and account information; unique identifiers (such as those assigned in cookies) and membership number
Sources of information: Directly from you; automatically when you interact with us 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: Identifiers that are associated with a member account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above 
Additional categories of information listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)). 
Examples of information collected: Name, signature, Social Security number, physical characteristics or description, address, telephone number, driver's license or state identification card number, education, employment, bank account number, credit card number, debit card number, or any other financial information
Sources of information: Directly from you; automatically when you interact with us 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: Information that is associated with your account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above. If you change information associated with your preferred payment method, we will dispose of the outdated information
Protected Classifications under CA or Federal Law. 
Examples of information collected: Age (including date of birth); gender; disability status; veteran status 
Sources of information: Directly from you; automatically when you interact with us 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: Information that is associated with your account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above
Commercial Information. 
Examples of information collected: Order history; billing and payment records; transaction and purchase information; feedback information (feedback you provide through the Services or responses to surveys); membership in organizations that offer discounts on Costco membership
Sources of information: Directly from you; automatically when you make a purchase, return, or another financial transaction; service providers; third parties (other companies with which you engage)
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: Commercial Information that is associated with your account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above
Biometric Information. 
Examples of information collected: Facial images and measurements used to fit virtual eyeglasses to your face, if you use the virtual eyeglasses tool. This information is not used to identify individuals
Sources of information: Directly from you; automatically when you interact with us or use our Services
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations Information that is associated with your account will be retained for a reasonable period not to exceed 6 months if you do not purchase glasses. Measurements used to create eyeglasses purchased are stored as part of that transaction for the period required by law
Sensitive Personal Information. 
Examples of information collected: Driver's license number, state identification number, passport number, or other government issued identifiers; payment information (payment card numbers and financial account information); precise geolocation 
Sources of information: Directly from you; automatically when you interact with us or use our Services
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations Information that is associated with your account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above. If you use features that rely on precise geolocation information, that information is disposed immediately when no longer in use 
Internet or Electronic Network Activity Information. 
Examples of information collected: Device identifiers (MAC address); device type and operating system; mobile network information; cookie or tracking pixel information; usage information (information about products or pages you browse and other interactions with our websites, apps, and advertisements); online session monitoring; chat transcripts
Sources of information: Automatically when you interact with us online or connect with our systems (such as wireless internet provided at our locations); service providers; third parties (other companies with which you engage) 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: We dispose of this information on a regular basis, when no longer reasonably necessary for a business purpose
Audio, Electronic, Visual, Thermal, Olfactory, or Similar Information. 
Examples of information collected: Call recordings (such as customer service calls); photographs; video; license plate reader information
Sources of information: Directly from you; automatically when you interact with us; 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: We dispose of this information on a regular basis when no longer reasonably necessary for a business purpose
Professional or Employment-Related Information. 
Examples of information collected: Current employer information 
Sources of information: Directly from you or your employer when you are listed on a business membership or on a membership provided to you by your employer 
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: This information is typically retained for the length of time you are listed on the account 
Inferences Drawn About You. 
Examples of information collected: Interests; preferences
Sources of information: Directly from you; automatically when you interact with us; from third parties (commercial data brokers, other companies with which you engage)
Purposes of collection and use: All purposes listed in "Our Use of Personal Information" above
Retention Considerations: Information that is associated with your account will be retained for the length of time for which you are a member, plus a reasonable period thereafter, as determined by the criteria listed above
We do not collect education information. For information regarding our practices with regard to protected health information, please see the "Health Care Centers and Pharmacies" section below. 
Disclosure of Personal Information
California law also requires us to provide you with information regarding the parties to whom we "sell" or "share" your information, and the parties to whom we disclose your information for a business purpose. Under the CCPA, a business "sells" personal information when it discloses personal information to a company for monetary or other benefit. A company may be considered a third party either because the purpose for its sharing of personal information is not for an enumerated business purpose under California law, or because its contract does not restrict it from using personal information for other purposes.
We sell or share your information as follows identifiers: to advertising, marketing, and analytics providers; and to suppliers for marketing purposes
We sell or share your information as follows commercial Information: to advertising, marketing, and analytics providers: and to suppliers for marketing purposes
We sell or share your information as follows internet or Electronic Network Activity Information: to advertising, marketing, and analytics providers and to suppliers for marketing purposes.
Any category of personal information listed above may be disclosed for a business purpose to service providers and contractors, which are companies or individuals that we engage to conduct activities on our behalf. Service providers and contractors are restricted from using personal information for any purpose not related to our engagement
We also may disclose personal information to the companies that provide products and services to our members in order to provide you with products or services you request. We may also disclose your personal information in additional, more limited circumstances, as described in the "Our Disclosure of Personal Information" section above.
Right to Know, Correct, and Request Deletion
As a California resident, you have the right to request that we disclose what personal information we collect, use, and sell, as well as the right to request that we delete certain personal information that we have collected from you. If we hold personal information that is not accurate, you have the right to request that we correct this information. You or your authorized agent may submit a request to exercise your rights by submitting a Data Rights Request form or by calling 1-800-605-3364. 
For your security and to ensure unauthorized third parties do not access your personal information, we will require you to verify your identity before we can act on your request. If you are a current Costco member, you will be required to authenticate through your Costco account. If you are not an active Costco member, you will be required to provide an email address and mobile phone number to start the verification process. For requests to correct inaccurate information, we may ask you to provide documentation that demonstrates why or how the existing information is inaccurate. 
Before accepting a request from an authorized agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us or confirm that you provided the authorized agent permission to submit the request. You must use the Third Party Authorization form to authorize third parties to make such requests on your behalf. 
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information that relates to you. We will only use personal information provided in connection with the verification process to verify your identity or the authority of your authorized agent. 
Right to Opt Out of "Sale" of Personal Information 
You have a right to opt out from future "sales" of personal information. You can exercise this right by visiting our "Your Privacy Choices" webpage. You also can prevent digital tracking information from being sold by visiting our Cookie Settings webpage. Any opt out choices you make will only apply to the specific email address that you provide when making the request, and to the browser that you are using when you submit an opt out for digital trackers. 
Note that although we will not "sell" your personal information after you opt out from the sale of personal information, we will continue to disclose some personal information with our vendors and suppliers (acting as our service providers or processors) for our business purposes. Submitting a request to opt out through Your Privacy Choices and opting out of digital trackers will not stop the use of previously disclosed personal information or stop all interest-based advertising.
Right to Restrict Use of Sensitive Personal Information
California residents have the right to request that a business limit its processing of sensitive personal information under certain circumstances. However, Costco processes sensitive personal information only as permitted by California law and only to provide goods or services requested by you or as reasonably expected.
California residents have the right to request that a business limit its processing of sensitive personal information under certain circumstances. However, Costco processes sensitive personal information only as permitted by California law and only to to prevent, detect, and investigate security incidents or otherwise protect our business or systems from fraud or other illegal activities; and to pursue legal action against parties involved in such activities.
California residents have the right to request that a business limit its processing of sensitive personal information under certain circumstances. However, Costco processes sensitive personal information only as permitted by California law and only to for short term, transient use to personalize your experience with our Services; and
California residents have the right to request that a business limit its processing of sensitive personal information under certain circumstances. However, Costco processes sensitive personal information only as permitted by California law and only to to ensure physical safety of our customers, guests, employees, and vendor personnel
Accordingly, Costco does not offer an option to limit further processing of Sensitive Personal Information.
Right to Non-Discrimination
You have a right not to receive discriminatory treatment for the exercise of your privacy rights.
Additional California Privacy Rights
California residents who have provided personal information to a business with which the individual has established a business relationship for personal, family, or household purposes ("California Members") may request information about whether Costco has disclosed personal information to any third parties for the third parties' direct marketing purposes. We comply with this law by offering California Members a choice about the disclosure of personal information to third parties for their direct marketing purposes, and you can make or change your choice by following the instructions under "Your Privacy Choices" section of this Privacy Notice.
Additional Information for California Employees and Job Applicants 
If you are a California resident and are a current or former Costco employee, or have applied for a job with Costco, you can find out about the personal information we collect about you, and your rights under California law, by accessing our California Employee Privacy Notice or California Applicant Privacy Notice. 
INFORMATION REGARDING OUR HANDLING OF CONSUMER PRIVACY REQUESTS
During 2022, we received and responded to privacy requests as follows rEQUEST TYPE. STATISTICS
Request to Know. Number received: 130 
Number complied with: 107 
Number denied:* 23 
Average response time: 17 days 
Request to Delete. Number received: 107 
Number complied with: 79 
Number denied:* 20 
Number converted to opt-out:** 8 
Average response time: 9 days 
Request to Opt-Out of the 
Sale or Sharing***. Number received: 54,930 
Number complied with: 51,200 
Number denied:* 3,730 
Average response time: 1 day 
Denied requests: Requests to know and to delete are denied when we are unable to verify the identity of the requestor. We are unable to process an opt-out request if the data provided by the requestor (for example, an email address) cannot be matched to data in our records.
Delete requests converted to opt out: We process denied delete requests as opt-out requests, if possible. 
Requests to opt out of the sale or sharing of information are accepted from all Costco members in the United States, and not limited to the residents of particular states. These numbers represent all requests to opt out received.
HEALTH CARE CENTERS AND PHARMACIES
Please see our Notice of Privacy Practices: Health Care Centers for a description of how we use and protect health information that you disclose to us when you visit or use the products and services offered by our pharmacies, optical and hearing aid departments ("Health Care Centers").
To update prescription-related information, please visit the patient profile page at our online pharmacy site website_url_lnk
AUTOMATED LICENSE PLATE RECOGNITION USAGE AND POLICY
We use Automated License Plate Recognition technology to collect information relating to vehicles present on or near some Costco warehouses and facilities. We use this information to detect, prevent, investigate, report and address incidents or illegal activities occurring in or around our warehouses and facilities, to maintain security for our employees, vendors, members and other visitors, and for loss prevention purposes.
Costco restricts access to ALPR technology and ALPR Information to only those Costco personnel with a need-to-know such information for their job requirements. Access is granted to senior management for the warehouse and region where the technology is in use, to our loss prevention and security personnel, and to specific individuals on our procurement team. These personnel receive training in data security and the sensitivity of ALPR Information. Costco's use of ALPR technology is overseen by Costco Corporate Purchasing and the Director for Warehouse Operations.
ALPR Information is not accessible across warehouses and is stored locally on servers subject to Costco's access control processes and procedures. ALPR Information is password protected, encrypted in transit and storage, and not used for purposes other than those disclosed in this Privacy Notice. Costco takes reasonable measures to ensure accuracy and integrity of the ALPR information it collects, including maintaining access controls and access logs. When using this information in connection with the investigation of an incident, Costco considers all available information, including information from other systems.
ALPR Information is stored for approximately 180 days before it is permanently deleted, unless we need to retain the information for compliance with applicable law, investigation of specific incidents, upon request of law enforcement or other valid legal processes.
Costco may disclose ALPR Information when we believe doing so is necessary to protect the rights or property of ourselves or others, including detecting, investigating, and reporting suspicious activities to law enforcement.
Costco may disclose ALPR Information when we believe doing so is necessary to comply with applicable law or respond to legal process requests, including from law enforcement or other government agencies; or
Costco may disclose ALPR Information when we believe doing so is necessary to protect our Costco companies, our property and inventory, our shoppers, members, employees, or the public.
When ALPR Information is necessary for one of the above purposes, Costco uses reasonable safeguards, including encryption, to secure the transfer of ALPR information. Costco does not sell ALPR Information to third parties.
SECURITY OF PERSONAL INFORMATION
We take what we believe to be reasonable and appropriate steps to help protect personal information from unauthorized access, use, disclosure, alteration, and destruction. Unfortunately, no data transmission or storage system can be guaranteed to be 100% secure, and therefore we are unable to guarantee the security of your personal information.
CHANGES TO THIS PRIVACY NOTICE
We will update this Privacy Notice when necessary to reflect changes in our Services, how we use personal information, or the applicable law. When we post changes to this Privacy Notice, we will revise the "Last Updated" date at the top of the Privacy Notice. If we make material changes to the Privacy Notice, we will provide notice or obtain consent regarding such changes as may be required by law. 
HOW TO CONTACT US
If you have a privacy concern, complaint, or a question, please contact us at US_Privacy@costco.com or write us at PO Box 35128, Seattle, WA 98124. 
Compare up to 4 Products 
title
Cancel
Primary
Cancel
Cookie Settings
Cookie Details
Strictly Necessary, Functionality & Performance Cookies
Personalized Advertising
Cookie Details
Click on the different category headings to find out more and change our default settings. When you visit our website, we store or retrieve information on your browser using cookies and similar technologies, which may be set by us or other companies who provide services to Costco in connection with our website. Cookies and the information they collect might relate to you, your preferences or your device, and are used to make the site work as you expect it to, store your preferences, help us understand how people use our site, and provide a more personalized web experience. For more information about how we use cookies, please see our Privacy Policy.
You can choose not to allow certain types of cookies via the settings, but it may impact your experience and some features on the site. Your choice is specific to the device, website, and browser you are using, and is deleted when you clear your cookies.
Strictly Necessary, Functionality & Performance Cookies
Strictly Necessary Cookies
Strictly necessary cookies are needed for the website to function and cannot be switched off in our systems. They enable core functions like carrying out network transmissions to help the Sites operate or are set in response to actions made by you, such as setting your privacy preferences, logging in or filling in forms. Strictly necessary cookies cannot be switched off in our systems, but you can disable them by changing your browser settings. Disabling these cookies will affect how the Sites function and may prevent you from using certain features on the Sites.
Functional Cookies
Functional cookies enable our website to provide enhanced functionality and personalization on our site, for example, remembering your choice of language or region.
Performance Cookies
Analytics and Performance cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.
Personalized Advertising
Personalized Advertising
You can opt out of cookie-based tracking for personalized, targeted advertising through our advertising partners as described below, using this toggle. Blocking these cookies may impact your experience and some features on the site. Your choice is specific to the device, website, and browser you are using, and is deleted when you clear your browser's cookies. Due to changes implemented by Apple in the Safari browser, your cookie settings are only saved until you close the browser. Safari users should check cookie settings each time they use Safari to access Costco.com or other Costco services. 
You can opt-out of other sharing of your personal information for marketing purposes at Your Privacy Choices.
Targeting Cookies
Switch Label label
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements or content on other sites. If you do not allow these cookies, you will still see advertisements, but you may receive less relevant advertising or content and some features of our site may be impacted.
Back Button
Back
Filter Button
Consent Leg. Interest
checkbox label label
checkbox label label
checkbox label label
Clear
checkbox label label
Apply Cancel
Confirm My Choices
Allow All
Feedback Will open a new window