Commitment to privacy
We value 
your privacy
At Bell, we value the trust you place in us when sharing your personal information. We make every effort to be transparent about what information we collect, why we collect it, what we do with it and with whom we might share it. 
This is our commitment to you: 
We commit to being accountable to you for how we collect, use and disclose your personal information.
We will inform you of the ways your personal information is being collected, used or disclosed. We may do this through our Privacy Policy, our Terms of Use or our websites. 
We only collect, use or disclose your personal information if we have your consent, or in circumstances where your consent isn't necessary (such as an emergency situation).
We only collect your personal information in fair and legal ways. We limit our collection of your personal information to the purposes identified in advance to you.
We use or disclose your personal information for the reasons it is collected, when it is otherwise allowed, or as required by law. We keep the information only as long as we need to, or as required by law. 
We correct your personal information when you inform us of mistakes or let us know updates are required.
We do our best to keep your personal information safe, and ensure we use appropriate physical, technical and administrative safeguards appropriate to the sensitivity of the information. If we transfer your personal information to our suppliers we ensure your information is appropriately protected.
We make information available to you about our information management policies and practices.
We will provide you with access to the personal information we hold about you upon written request, unless restricted by law.
We are here to listen, and to help. If you have concerns, please contact us at privacy@bell.ca.
We've updated our Privacy Policy, effective August 2, 2021. 
Download the Privacy Policy
The updated policy includes the following clarifications: 
How your information may be used by third parties acting on our behalf, including for operational purposes and marketing campaigns.
That your personal information may be collected, used or disclosed to prevent, detect or suppress fraud, protect your account and secure our network.
When your information may be disclosed to third-party smart home voice command integration providers, should you choose to sign up for such services.
View the previous version of our Privacy Policy (PDF 435 KB) 
View the previous version of our Privacy Policy applicable to Bell Smart Home and Bell Business Security and Automation (PDF 558 KB) 
Personal information 
and your privacy
Find out what information we collect, 
how we use it and the choices you have. 
Learn how we collect and use data
See our FAQs
Our services
Bell Canada
Bell is Canada's largest communications company, providing consumers and business with solutions for all their communications needs.
The leader in digital TV
Bell Fibe TV, the best TV service, provides stunning 4K picture and high-fidelity sound. Using fibre optic technology, Bell Fibe TV brings the best TV experience right to your door, no dish required.
The Bell Fibe TV app lets you access live TV and on-demand television content using your Bell Streamer or by downloading the Fibe TV app on Amazon Fire TV, Android TV, Apple TV or by Google Cast using your Google Chromecast.
Bell Satellite TV provides a great variety of HD and 4K channels, the best receivers and the best image quality, making it the leader in digital satellite TV service in Canada.
The latest cell phones, Mobile Internet devices, smartwatches and tablets
Choose from the latest iPhone devices from Apple, Samsung devices, Google phones, tablets and other popular smartphones. Stay connected on the Bell 5G-capable network with blazing-fast speeds, coast-to-coast coverage and clear reception.
Ultra-fast high-speed fibre home Internet
Command the fastest upload speeds with Bell Fibe Internet on Canada's largest fibre optic network. Bell's high-speed home Internet lets you share photos and videos with upload speeds of up to 940 Mbps and download speeds of up to Gigabits per second.
The most reliable home phone service
If you are looking for reliable home phone services, Bell Home phone guarantees exceptional services at all times or you get your money back.
Promotions and offers
Looking for new products and services from Bell? See the latest Bell promotions and offers or visit a Bell store to learn more.
Communications solutions for businesses
As Canada's leading trusted technology advisor, Bell Canada delivers end-to-end solutions to our small and medium-sized business customers, from business Internet to business Mobility services and long distance solutions.
Bell Business Markets is committed to delivering the integrated solutions large organizations need to increase productivity, sustain profitable growth, maximize service differentiation and minimize risk in today's challenging environment.
Close
Chat is currently closed. We're open: 7 a.m. to 12 a.m (ET).
Shipping options 
Get your order in as little as 2 hours
In-Store Pick-Up 
Pick up your order at a store near you in as little as 2 hours.
$0.00
Same-Day/Next-Day Delivery 
At your door the same day or next day.
$15.00
Standard shipping 
At your door within 2-5 business days.
$0.00
Select your preferred shipping option at checkout. 
Shipping options are subject to eligibility and stock availability of all items in your cart.