Become a Seller
Daraz Affiliate Program
Help & Support
Help Center 
Chat with Us 
Order 
Shipping & Delivery 
Payment 
Returns & Refunds 
Purchase Protection 
Save More on App
Enjoy More Discount With Daraz App!
Success! Please check your phone for the download link 
SEARCH
Login
Sign Up
Manage My Account 
My Orders 
My Wishlist & Followed Stores 
My Reviews 
My Returns & Cancellations 
Logout 
en
Select Language
UR / Urdu 
EN / English 
3
Categories
 Groceries & Pets
 Health & Beauty
 Men's Fashion
 Women's Fashion
 Mother & Baby
 Home & Lifestyle
 Electronic Devices
 Electronic Accessories
 TV & Home Appliances
 Sports & Outdoor
 Watches, Bags & Jewellery
 Automotive & Motorbike
Fresh Produce
Breakfast, Choco & Snacks
Beverages
Food Staples
Laundry & Household
Frozen Food
Cat
Dog
Fish
Makeup
Beauty Tools
Skin Care
Hair Care
Bath & Body
Men's Care
Personal Care
Fragrances
Sexual Wellness
Medical Supplies
T-Shirts & Tanks
Shirts & Polo
Pants & Jeans
Shorts, Joggers & Sweats
Kurtas & Shalwar Kameez
Winter Clothing
Inner Wear
Shoes
Accessories
Boy's Clothing
Boy's Shoes
Boy's Accessories
Unstitched Fabric
Kurtas & Shalwar Kameez
Muslim Wear
Tops
Bras, Panties & Lingerie
Sleepwear & Innerwear
Pants, Jeans & Leggings
Dresses & Skirts
Winter Clothing
Shoes
Girls Clothing
Girls Shoes
Milk Formula & Baby Food
Diapering & Potty
Feeding
Maternity Care
Baby Gear
Nursery
Baby Personal Care
Clothing & Accessories
Baby & Toddler Toys
Remote Control & Vehicles
Sports & Outdoor Play
Toys & Games
Bath
Bedding
Decor
Furniture
Kitchen & Dining
Lighting
Laundry & Cleaning
Tools, DIY & Outdoor
Stationery & Craft
Media, Music & Books
Smart Phones
Feature Phones
Tablets
Monitors
Laptops
Desktops
Smart Watches
Gaming Consoles
Cameras & Drones
Security Cameras
Daraz Like New
Landline Phones
Mobile Accessories
Headphones & Headsets
Wearable
Camera Accessories
Computer Accessories
Storage
Printers
Computer Components
Portable Speakers
Network Components
Gaming Accessories
Monitors & Accessories
Air Conditioner
Televisions
Refrigerators & Freezers
Home Audio & Theater
Washing Machine
Kitchen Appliances
Cooling & Heating
Irons & Garment Care
Generator, UPS & Solar
Projectors & Players
TV Accessories
Vacuums & Floor Care
Exercise & Fitness
Supplements
Shoes & Clothing
Team Sports
Racket Sports
Outdoor Recreation
Fitness Gadgets
Sports Accessories
Men's Watches
Women's Watches
Kid's Watches
Womens Bags
Mens Bags
Luggage & Suitcase
Womens Jewellery
Mens Jewellery
Mens Accessories
Women's Accessories
Sunglasses & Eyewear
Automotive
Motorcycle
Loaders & Rickshaw
Privacy and Confidentiality
Welcome to the daraz.pk website (the "Site") operated by Jade E Services Pakistan Pvt Limited (Registration Number: '0080047). We respect your privacy and want to protect your personal information. To learn more, please read this Privacy Policy. 
This Privacy Policy explains how we collect, use and (under certain conditions) disclose your personal information. This Privacy Policy also explains the steps we have taken to secure your personal information. Finally, this Privacy Policy explains your options regarding the collection, use and disclosure of your personal information. By visiting the Site directly or through another site, you accept the practices described in this Policy.
Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.
We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.
We will cease to retain your personal data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the personal data was collected, and is no longer necessary for any legal or business purpose.
You can visit the Site and browse without having to provide personal details. During your visit to the Site you remain anonymous and at no time can we identify you unless you have an account on the Site and log on with your user name and password.
Data that we collect 
We may collect various pieces of information if you seek to place an order for a product with us on the Site.
We collect, store and process your data for processing your purchase on the Site and any possible later claims, and to provide you with our services. We may collect personal information including, but not limited to, your title, name, gender, date of birth, email address, postal address, delivery address (if different), telephone number, mobile number, fax number, payment details, payment card details or bank account details. 
Daraz shall collect the following information where you are a buyer: 
Identity data, such as your name, gender, profile picture, and date of birth.
Contact data, such as billing address, delivery address/location, email address and phone numbers.
Biometric data, such as voice files and face recognition when you use our voice search function, and your facial features of when you use the Site.
Billing account information: bank account details, credit card account and payment information (such account data may also be collected directly by our affiliates and third party payment service providers).
Transaction records/data, such as details about orders and payments, user clicks, and other details of products and Services related to you.
Technical data, such as Internet protocol address, your login data, browser type and version, time zone setting and location, device information, browser plug-in types and versions, operating system and platform, international mobile equipment identity, device identifier, IMEI, MAC address, cookies (where applicable) and other information and technology on the devices you use to access the Site.
Profile data, such as your username and password, account settings, orders related to you, user research, your interests, preferences, feedback and survey responses.
Usage data, such as information on how you use the Site, products and Services or view any content on the Site, including the time spent on the Site, items and data searched for on the Site, access times and dates, as well as websites you were visiting before you came to the Site and other similar statistics.
Location data, such as when you capture and share your location with us in the form of photographs or videos and upload such content to the Site.
Marketing and communications data, such as your preferences in receiving marketing from us and our third parties, your communication preferences and your chat, email or call history on the Site or with third party customer service providers; and
Additional information we may request you to submit for due diligence checks or required by relevant authorities as required for identity verification (such as copies of government issued identification, e.g. passport, ID cards, etc.) or if we believe you are violating our Privacy Policy or our Customer Terms and Conditions.
Daraz shall collect the following information where you are a seller: 
Identity and contact data, such as your name, date of birth or incorporation, company name, address, email address, phone number and other business-related information (e.g. company registration number, business licence, tax information, shareholder and director information, etc.).
Account data, such as bank account details, bank statements, credit card details and payment details (such account data may also be collected directly by our affiliates and third party payment service providers).
Transaction data, such as details about orders and payments, and other details of products and Services related to you.
Technical data, such as Internet protocol address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform, international mobile equipment identity, device identifier, IMEI, MAC address, cookies (where applicable) and other information and technology on the devices you use to access the Site.
Profile data, such as your username and password, orders related to you, your interests, preferences, feedback and survey responses.
Usage data, such as information on how you use the Site, products and Services or view any content on the Site, including the time spent on the Site, items and data searched for on the Site, access times and dates, as well as websites you were visiting before you came to the Site and other similar statistics.
Location data, such as when you capture and share your location with us in the form of photographs or videos and upload such content to the Site.
Marketing and communications data, such as your preferences in receiving marketing from us and our third parties and your communication preferences and your chat, email or call history on the Site or with our third party seller service providers; and
Additional information we may request you to submit for authentication (such as copies of government issued identification, e.g. passport, ID cards, etc.) or if we believe you are violating our Privacy Policy or our Terms of Use.
We will use the information you provide to enable us to process your orders and to provide you with the services and information offered through our website and which you request in the following ways: 
If you are a buyer: 
Processing your orders for products: 
Process orders you submit through the Site.
Deliver the products you have purchased through the Site for which we may pass your personal information on to a third party (e.g. our logistics partner) in order to make delivery of the product to you.
Update you on the delivery of the products.
Provide customer support for your orders.
Verify and carry out payment transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you and services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers.
Providing services 
Facilitate your use of the services or access to the Site.
Administer your account with us.
Display your name, username or profile on the Site (including on any reviews you may post).
Respond to your queries, feedback, claims or disputes, whether directly or through our third party service providers; and
Display on scoreboards on the Site in relation to campaigns, mobile games or any other activity.
Marketing and advertising: 
Provide you with information we think you may find useful or which you have requested from us (provided you have opted to receive such information).
Send you marketing or promotional information about.products and services on the Site from time to time (provided you have opted to receive such information); and
Help us conduct marketing and advertising; 
Legal and operational purposes: 
Ascertain your identity in connection with fraud detection purposes.
Compare information, and verify with third parties in order to ensure that the information is accurate.
Process any complaints, feedback, enforcement action you may have lodged with us.
Produce statistics and research for internal and statutory reporting and record-keeping requirements.
Store, host, back up your personal data.
Prevent or investigate any actual or suspected violations of our Terms of Use, Privacy Policy, fraud, unlawful activity, omission or misconduct, whether relating to your use of Site or any other matter arising from your relationship with us.
Perform due diligence checks.
Comply with legal and regulatory requirements (including, where applicable, the display of your name, contact details and company details), including any law enforcement requests, in connection with any legal proceedings, or otherwise deemed necessary by us; and
Where necessary to prevent a threat to life, health or safety.
Analytics, research, business and development: 
Understand your user experience on the Site.
Improve the layout or content of the pages of the Site and customize them for users.
Identify visitors on the Site.
Conduct surveys, including carrying out research on our users' demographics and behavior.
Derive further attributes relating to you based on personal data provided by you (whether to us or third parties), in order to provide you with more targeted and relevant information.
Conduct data analysis, testing and research, monitoring and analyzing usage and activity trends.
Further develop our products and services; and
Other 
Any other purpose to which your consent has been obtained; and
Conduct automated decision-making processes in accordance with any of the above purposes. 
If you are a seller: 
Providing Services 
To facilitate your use of the Site.
To ship or deliver the products you have listed or sold through the Site. We may pass your personal information on to a third party (e.g. our logistics partners) or relevant regulatory authority (e.g. customs) in order to carry out shipping or delivery of the products listed or sold by you.
To respond to your queries, feedback, claims or disputes, whether directly or through our third party service agents.
To verify your documentation submitted to us facilitate your onboarding with us as a seller on the Site, including the testing of technologies to enable faster and more efficient onboarding.
To administer your account (if any) with us.
To display your name, username or profile on the Site.
To verify and carry out financial transactions (including any credit card payments, bank transfers, offline payments, remittances, or e-wallet transactions) in relation to payments related to you and Services used by you. In order to verify and carry out such payment transactions, payment information, which may include personal data, will be transferred to third parties such as our payment service providers.
To assess your application for loan facilities and to perform credit risk assessments in relation to your application for seller financing (where applicable).
To provide you with ancillary logistics services to protect against risks of failed deliveries or customer returns; and
To facilitate the return of products to you (which may be through our logistics partner).
Marketing and advertising 
To send you marketing or promotional materials about our or third-party sellers' products and services on our Site from time to time (provided you have opted to receive such information); and
To help us conduct marketing and advertising.
Legal and operational purposes 
To produce statistics and research for internal and statutory reporting and record-keeping requirements.
To store, host, back up your personal data.
To prevent or investigate any actual or suspected violations of our Terms of Use, Privacy Policy, fraud, unlawful activity, omission or misconduct, whether relating to your use of our Services or any other matter arising from your relationship with us.
To comply with legal and regulatory requirements (including, where applicable, the display of your name, contact details and company details), including any law enforcement requests, in connection with any legal proceedings or otherwise deemed necessary by us.
Where necessary to prevent a threat to life, health or safety.
To process any complaints, feedback, enforcement action and take-down requests in relation to any content you have uploaded to the Site.
To compare information, and verify with third parties in order to ensure that the information is accurate.
To ascertain your identity in connection with fraud detection purposes; and
To facilitate the takedown of prohibited and controlled items from our Site.
Analytics, research, business and development 
To audit the downloading of data from the Site.
To understand the user experience with the Services and the Site.
To improve the layout or content of the pages of the Site and customise them for users.
To conduct surveys, including carrying out research on our users' demographics and behaviour to improve our current technology (e.g. voice recognition tech, etc) via machine learning or other means.
To derive further attributes relating to you based on personal data provided by you (whether to us or third parties), in order to provide you with more targeted and relevant information.
To conduct data analysis, testing and research, monitoring and analysing usage and activity trends.
To further develop our products and services; and
To know our sellers better.
Other 
Any other purpose to which your consent has been obtained; and
To conduct automated decision-making processes in accordance with any of these purposes.
Further, we will use the information you provide to administer your account with us; verify and carry out financial transactions in relation to payments you make; audit the downloading of data from our website; improve the layout and content of the pages of our website and customize them for users; identify visitors on our website; carry out research on our users' demographics; send you information we think you may find useful or which you have requested from us, including information about our products and services, provided you have indicated that you have not objected to being contacted for these purposes. 
Subject to obtaining your consent we may contact you by email with details of other products and services. You may unsubscribe from receiving marketing information at any time in our mobile application settings or by using the unsubscribe function within the electronic marketing material. We may use your contact information to send newsletters from us and from our related companies. If you prefer not to receive any marketing communications from us, you can opt out at any time.
We may pass your name and address on to a third party in order to make delivery of the product to you (for example to our courier or supplier). You must only submit to us the Site information which is accurate and not misleading and you must keep it up to date and are responsible for informing us of changes to your personal data, or in the event you believe that the personal data we have about you is inaccurate, incomplete, misleading or out of date.inform us of changes. You can update your personal data anytime by accessing your account on the Site.
Your actual order details may be stored with us but for security reasons cannot be retrieved directly by us. However, you may access this information by logging into your account on the Site. Here you can view the details of your orders that have been completed, those which are open and those which are shortly to be dispatched and administer your address details, bank details ( for refund purposes) and any newsletter to which you may have subscribed. You undertake to treat the personal access data confidentially and not make it available to unauthorized third parties. We cannot assume any liability for misuse of passwords unless this misuse is our fault.
Other uses of your Personal Information 
We may use your personal information for opinion and market research. Your details are anonymous and will only be used for statistical purposes. You can choose to opt out of this at any time. Any answers to surveys or opinion polls we may ask you to complete will not be forwarded on to third parties. Disclosing your email address is only necessary if you would like to take part in competitions. We save the answers to our surveys separately from your email address.
We may also send you other information about us, the Site, our other websites, our products, sales promotions, our newsletters, anything relating to other companies in our group or our business partners. If you would prefer not to receive any of this additional information as detailed in this paragraph (or any part of it) please click the 'unsubscribe' link in any email that we send to you. Within 7 working days (days which are neither a Sunday, nor a public holiday anywhere in Pakistan) of receipt of your instruction we will cease to send you information as requested. If your instruction is unclear we will contact you for clarification.
We may further anonymize data about users of the Site generally and use it for various purposes, including ascertaining the general location of the users and usage of certain aspects of the Site or a link contained in an email to those registered to receive them, and supplying that anonymized data to third parties such as publishers. However, that anonymized data will not be capable of identifying you personally.
Competitions 
For any competition we use the data to notify winners and advertise our offers. You can find more details where applicable in our participation terms for the respective competition.
Third Parties and Links 
We may pass your details to other companies in our group. We may also pass your details to our agents and subcontractors to help us with any of our uses of your data set out in our Privacy Policy. For example, we may use third parties to assist us with delivering products to you, to help us to collect payments from you, to analyze data and to provide us with marketing or customer service assistance. We may also exchange information with third parties for the purposes of fraud protection and credit risk reduction.
We may share (or permit the sharing of) your personal data with and transfer your personal data to third parties and our affiliates for the above-mentioned purposes. These third parties and affiliates, which may be located inside or outside your jurisdiction, include but are not limited to: 
Service providers (such as agents, vendors, contractors and partners) in areas such as payment services, logistics and shipping, marketing, data analytics, market or consumer research, survey, social media, customer service, installation services, information technology and website hosting.
Their service providers and related companies; and
Other users of the Site.
We may transfer our databases containing your personal information if we sell our business or part of it, provided that we satisfy the requirements of applicable data protection law when disclosing your personal data. Other than as set out in this Privacy Policy, we shall NOT sell or disclose your personal data to third parties without obtaining your prior consent unless this is necessary for the purposes set out in this Privacy Policy or unless we are required to do so by law. The Site may contain advertising of third parties and links to other sites or frames of other sites. Please be aware that we are not responsible for the privacy practices or content of those third parties or other sites, nor for any third party to whom we transfer your data in accordance with our Privacy Policy. You are advised to check on the applicable privacy policies of those websites to determine how they will handle any information they collect from you.
In disclosing your personal data to third parties, we endeavor to ensure that the third parties and our affiliates keep your personal data secure from unauthorized access, collection, use, disclosure, processing or similar risks and retain your personal data only for as long as your personal data helps with any of the uses of your data as set out in our Privacy Policy.
We may transfer or permit the transfer of your personal data outside of Pakistan for any of the purposes set out in this Privacy Policy. However, we will not transfer or permit any of your personal data to be transferred outside of Pakistan unless the transfer is in compliance with applicable laws and this Privacy Policy.
We may share your personal data with our third party service providers or affiliates (e.g. payment service providers) in order for them to offer services to you other than those related to your use of the Site. Your acceptance and use of the third party service provider's or our affiliate's services shall be subject to terms and conditions as may be agreed between you and the third party service provider or our affiliate. Upon your acceptance of the third party service provider's or our affiliate's service offering, the collection, use, disclosure, storage, transfer and processing of your data (including your personal data and any data disclosed by us to such third party service provider or affiliate) shall be subject to the applicable privacy policy of the third party service provider or our affiliate, which shall be the data controller of such data. You agree that any queries or complaints relating to your acceptance or use of the third party service provider's or our affiliate's services shall be directed to the party named in the applicable privacy policy.
Cookies 
We or our authorised service providers may use cookies, web beacons, and other similar technologies in connection with your use of the Site.
The acceptance of cookies is not a requirement for visiting the Site. However, we would like to point out that the use of the 'basket' functionality on the Site and ordering is only possible with the activation of cookies. Cookies are small text files (typically made up of letters and numbers) placed in the memory of your browser or device when you visit a website or view a message. They allow us to recognise a particular device or browser. Web beacons are small graphic images that may be included on the Site. They allow us to count users who have viewed these pages so that we can better understand your preference and interests. Cookies are tiny text files which identify your computer to our server as a unique user when you visit certain pages on the Site and they are stored by your Internet browser on your computer's hard drive. Cookies can be used to recognize your Internet Protocol address, saving you time while you are on, or want to enter, the Site. We only use cookies for your convenience in using the Site (for example to remember who you are when you want to amend your shopping cart without having to re-enter your email address) and not for obtaining or using any other information about you (for example targeted advertising). However, certain cookies are required to enable core functionality (such as adding items to your shopping basket), so please note that changing and deleting cookies may affect the functionality available on the Sit. Your browser can be set to not accept cookies, but this would restrict your use of the Site. Please accept our assurance that our use of cookies does not contain any personal or private details and are free from viruses. If you want to find out more information about cookies, go to all-about-cookies or to find out about removing them from your browser, go to here.
This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses cookies, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
Security 
We have in place appropriate technical and security measures to prevent unauthorized or unlawful access to or accidental loss of or destruction or damage to your information. When we collect data through the Site, we collect your personal details on a secure server. We use firewalls on our servers. Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you. You are responsible for protecting against unauthorized access to your password and to your computer.
You should be aware, however, that no method of transmission over the Internet or method of electronic storage is completely secure. While security cannot be guaranteed, we strive to protect the security of your information and are constantly reviewing and enhancing our information security measures.
Your rights 
If you are concerned about your data, you have the right to request access to the personal data which we may hold or process about you. You have the right to require us to correct any inaccuracies in your data free of charge. At any stage you also have the right to ask us to stop using your personal data for direct marketing purposes. 
Where permitted by applicable data protection laws, we reserve the right to charge a reasonable administrative fee for retrieving your personal data records. If so, we will inform you of the fee before processing your request. 
You may communicate the withdrawal of your consent to the continued use, disclosure, storing and processing of your personal data by contacting our customer services, subject to the conditions and limitations imposed by applicable laws or regulations. Please note that if you communicate your withdrawal of your consent to our use, disclosure, storing or processing of your personal data for the purposes and in the manner as stated above or exercise your other rights as available under applicable local laws, we may not be in a position to continue to provide the Services to you or perform any contract we have with you, and we will not be liable in the event that we do not continue to provide the Services to, or perform our contract with you. Our legal rights and remedies are expressly reserved in such an event. 
Furthermore, you also have the right to ask us to delete your data. If you would like to have your data deleted, fill out the Account Deactivation/Deletion Request Form ("Deletion Request") or email your request to customer.pk@care.daraz.com. Once your request is received, we follow an internal deletion process to make sure that your data is safely removed in the next fifteen working days. You'll be contacted for verification and your account will be deleted after necessary protocols are conformed to. Read more about the deletion process here. 
Minors 
We do not sell products to minors, i.e. individuals below the age of 18, on the Site and we do not knowingly collect any personal data relating to minors. You hereby confirm and warrant that you are above the age of 18 and are capable of understanding and accepting the terms of this Privacy Policy.
If you allow a minor to access the Site and buy products from the Site by using your account, you hereby consent to the processing of the minor's personal data and accept and agree to be bound by this Privacy Policy and take responsibility for his or her actions.
We will not be responsible for any unauthorized use of your account on the Site by yourself, users who act on your behalf or any unauthorized users. It is your responsibility to make your own informed decisions about the use of the Site and take necessary steps to prevent any misuse of the Site. 
Customer Care
Help Center
How to Buy
Corporate & Bulk Purchasing
Returns & Refunds
Daraz Shop
Contact Us
Purchase Protection
Daraz Pick up Points
Make Money With Us
Daraz University
Sell on Daraz
Join Daraz Affiliate Program
Daraz
About Us
Digital Payments
Daraz Donates
Daraz Blog
Terms & Conditions
Privacy Policy
NTN Number : 4012118-6
STRN Number : 1700401211818
Online Shopping App
Online Grocery Shopping
Daraz Exclusive
Daraz International
Pakistan Bangladesh Sri Lanka Myanmar Nepal
Payment Methods
Verified by
Exclusive Deals and Offers!
Download App
Follow Us