You need to enable JavaScript to run this website
About Us
What's Fi
Team
Careers
Contact Us
Credit Card
Features
Know your money
Ask FiConnected AccountsAccounts
Grow your money
Mutual FundsUS StocksJumpDeposits
Pay with Fi
Payments
Automate
FIT Rules
Rewards
Fi-Coins & offers
Borrow
Instant Loan
Accounts
Salary Account
Infinite
Plus
Standard
Resources
Blog
Calculators
Crash Courses
Help
FAQs
Fees
Grievance Redressal
About Us
What's Fi
Team
Careers
Contact Us
Credit Card
Features
Know your money
Ask Fi
Connected Accounts
Accounts
Grow your money
Mutual Funds
US Stocks
Jump
Deposits
Pay with Fi
Payments
Automate
FIT Rules
Rewards
Fi-Coins & offers
Borrow
Instant Loan
Accounts
Salary Account
Infinite
Plus
Standard
Resources
Blog
Calculators
Crash Courses
Help
FAQs
Fees
Grievance Redressal
DOWNLOAD FI
Scan QR to get the Fi app
About Us
What's Fi
Team
Careers
Contact Us
Credit Card
Features
Know your money
Ask FiConnected AccountsAccounts
Grow your money
Mutual FundsUS StocksJumpDeposits
Pay with Fi
Payments
Automate
FIT Rules
Rewards
Fi-Coins & offers
Borrow
Instant Loan
Accounts
Salary Account
Infinite
Plus
Standard
Resources
Blog
Calculators
Crash Courses
Help
FAQs
Fees
Grievance Redressal
About Us
What's Fi
Team
Careers
Contact Us
Credit Card
Features
Know your money
Ask Fi
Connected Accounts
Accounts
Grow your money
Mutual Funds
US Stocks
Jump
Deposits
Pay with Fi
Payments
Automate
FIT Rules
Rewards
Fi-Coins & offers
Borrow
Instant Loan
Accounts
Salary Account
Infinite
Plus
Standard
Resources
Blog
Calculators
Crash Courses
Help
FAQs
Fees
Grievance Redressal
DOWNLOAD FI
Scan QR to get the Fi app
Privacy Policy
Epifi Technologies Private Limited (epiFi, we, us or Company) is a fintech company providing financial solutions and services. We believe that our customers deserve a 'no shenanigans' approach to their Personal Data. 
By and large, this policy has minimized the usage of legal jargon, unless absolutely required on a lawful basis, and explains how we treat your information.
Definitions
Applicability of this policy
What data do we collect and why?
How is your information used?
Who do we share your data with?
How do we secure your data?
Know your rights
Policy upgrades and changes
We aim for the highest standards of safety, security and confidentiality when using your data, and this policy describes how we collect and use your information and discusses this in detail in the below mentioned sections definitions
Applicability of this policy
What data do we collect and why?
How is your information used?
Who do we share your data with?
How do we secure your data?
Know your rights
Policy upgrades and changes
Long story short, anytime you register on our website/app, you are required to comply with our Privacy Policy. 
We will use your data for legitimate purposes only while safeguarding your privacy concerns.
Definitions 📖
For purposes of this Policy, "Personal Data" refers to any piece of information that we, as a Company, can use to verify you as a real-life human being. For example, an e-mail ID linked to your social media accounts.
"Sensitive Personal Data" translates to any highly confidential information, i.e. records not available in the public domain, that you provide to us.
Besides these, any information that is freely available, accessible in the public domain, furnished under the Right to Information Act, 2005 or any other law for the time being in force, shall not be regarded as Sensitive Personal Data or information.
Applicability of this policy ✔️
By mere use of the website, you expressly consent to our use and disclosure of your personal information (all forms of information, physical and digital including Sensitive Personal Data) as per this Privacy Policy.
As it is your data, you have the right to know how this Privacy Policy applies to you. If at any point in time, an individual provides data or other information about someone other than himself or herself, the individual warrants that they have that person's consent to provide such information for the purpose specified.
What data do we collect? 💾
We intend to provide services and features that meet your needs. To do so, when you use our website, we collect Personal Data required by law from time to time. We would collect the following data from you -
Device Information: Information such as device ID, pages accessed, IP address, mobile network, operating system or a unique identifier. We will link your mobile phone number with your device. This helps us analyse how our app works, fix any issues, keep the app safe and ensure a seamless experience for you.
Personal Data: Such as name, date of birth, residential status, postal address, e-mail address, mobile number, PAN details etc. This helps us fulfil our legal obligations which require us to confirm your identity.
Location information: If you have authorized tracking which will help us provide you location-based services and protect you against fraud.
The use and transfer to any other app of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements.
Cookies: Cookies aid us in recognizing you as a customer and remember your preferences so we can personalize our services. Cookies are required to prevent fraud and ensure the security of websites we control. You are free to decline our Cookies if your browser permits this. However, that may not guarantee you a seamless user experience.
Salary Information:So that we can provide you with a customized experience based on your financial appetite.
Epifi Chat conversations:Information you give us through Epifi chat so we can help you.
Any other information that is required to be collected as per specific mandate from any bank or as a legal requirement in India.
How is your information used? 📁
Epifi primarily collects your Personal Data to provide you with a secure, smooth, and efficient experience on our website. Not only does this help us personalize and improve your experience, but the additional information also helps prevent misuse. 
Wherever possible, Epifi will indicate the data fields as either required or are optional. However, if you are unable to provide the required information we need, we may not be able to provide you with the product or service you have requested. 
Provided that we get your consent, we may also use your Personal Data for other lawful purposes which we will tell you about. By way of example, some of the uses of your Personal Data would include -
Providing additional services including customer support.
Generating and maintaining your profile on the Epifi app.
Contacting you through a voice call or SMS or email.
Processing transactions and verifying your identity (including during account creation and password reset processes).
Remedying fraud or other potentially prohibited or illegal activities and detecting/preventing violations of policies or applicable user agreements.
Providing you offers and customizing offers for you.
Any data which a user provides via his/her/their email inbox (from mail provider) will be
Used only to provide direct features mentioned on the app or website.
Any further use of this data will be done only after taking consent from the user.
Who do we share your data with? 🔑
Your Personal Data is only accessible to those with a legitimate need-to-know clearance. All such information remains safeguarded as per the Data Protection Rules, and applicable International Standard Organisation norms. If you would like to know more details regarding who we share your Personal Data with, please feel free to email us at privacy@fi.money. 
For further insight, we will be sharing your information with the following
Members of epiFi (including our affiliates/subsidiaries and business partners) for services such as providing content, products, customer support etc..
Credit bureaus (which helps us to support responsible lending and assist consumers in understanding where they stand with their credit) and collection agencies.
Where necessary to exercise, establish or defend legal rights, including to enforce our agreements and policies.
Financial institutions and partner banks.
Law enforcement, government officials, or other third parties pursuant to a subpoena/ summon, court order, or other legal process or requirement applicable to the Company or one of its affiliates/subsidiaries; when we need to do so to comply with law.
We take care to allow your Personal Data to be accessed only by those who really need it in order to perform their tasks and duties and to third parties who have a legitimate purpose for accessing it and with your consent. 
Personal Data will be transferred only to a third party that ensures the same level of data protection that is mandated under the Information Technology Act 2000 ("IT Act") and the Information Technology (Reasonable security practices and procedures and Sensitive Personal Data or information) Rules, 2011 ("Data Protection Rules"). 
If we go through a corporate sale, merger, reorganization, dissolution or similar event, Personal Data we gather from you may get transferred in connection with such an event. Any acquirer or successor of the Company may continue to use the information described in this Privacy Policy.
How do we secure your data? 🔐
We are dedicated to guarding the security of your information. We use several industry-standard security technologies and procedures devised to help protect your data from unauthorized access, use, or disclosure. For specifics, please read below -
We use all reasonable and appropriate technical and organizational security measures to protect the security of your Personal Data both online and offline including the implementation of access controls, implementation of firewalls, network intrusion detection and use of anti-virus software.
Please note that no system is completely secure. So, while we strive to protect your data, we cannot guarantee that unauthorized access, hacking, data loss or a data breach will never occur.
Know your rights 🔗
In addition to being able to update and correct your Personal Data, you may also have other data protection rights. This revolves around what you can let us do (or not do) with your information.
For example, if we have collected and processed your Personal Data with your consent, then you have the right to withdraw your consent at any time stating your reasons or concerns.
You also have a right to ask for a copy of your personal data in a portable (machine-readable) format. You can also say no to us using your personal data for direct marketing and in certain other 'legitimate interest' circumstances.
As per the existing legal regulations, specific data fields (such as name, address etc.) would be locked once you enter that. There would be a separate procedure to modify such information, you can find out further details by contacting us through the self help tools in the app.
Withdrawing your consent will not affect the lawfulness of any processing we carried out before your withdrawal, nor will it affect processing of your personal data carried out in reliance on other lawful grounds other than consent.
We will keep your personal data for as long as it is needed to carry out the purposes we've described above, or as otherwise required by law. Generally, this means we will keep your personal data as long as your account is active or as needed to provide our services. If you cancel/ deactivate/ unsubscribe your account with us, we are not under any obligation to retain your information. However, we may retain your information for twenty-four months (post cancellation/ deactivation), as our business practice.
you can make any of these requests by contacting us at privacy@fi.money. We will respond to all requests in accordance with the applicable laws.
Policy upgrades and changes ✍
Please note this Privacy Policy may change at any time without prior notification. To make sure that you are aware of any changes, kindly review the policy periodically. The revised version will be effective as of the published effective date. We welcome your comments or questions regarding this Privacy Policy. Please email us at privacy@fi.money. 
Your Privacy. 
Minus the jargon.
No Hidden 
Fees!
Join the 
team.
About Us
What's Fi
Team
Careers
Contact Us
Rewards
Fi-Coins & offers
Accounts
Salary Account
Infinite
Plus
Standard
Know your money
Ask Fi
Connected Accounts
Accounts
Automate
FIT Rules
Pay with Fi
Payments
Resources
Blog
Calculators
Crash Courses
Grow your money
Mutual Funds
US Stocks
Jump
Deposits
Credit Card
Credit Card
Help
FAQs
Fees
Grievance Redressal
Borrow
Instant Loan
About Us
What's Fi
Team
Careers
Contact Us
Credit Card
Features
Know your money
Ask FiConnected AccountsAccounts
Grow your money
Mutual FundsUS StocksJumpDeposits
Pay with Fi
Payments
Automate
FIT Rules
Rewards
Fi-Coins & offers
Borrow
Instant Loan
Accounts
Salary Account
Infinite
Plus
Standard
Resources
Blog
Calculators
Crash Courses
Help
FAQs
Fees
Grievance Redressal
Pronounced Fī(-ē) and sounds like
hi
sky
tie
fly
Contact Fi Money customer care
080-47485490
help@fi.care
In-app chat
Terms & Conditions
Security
Partner Bank Codes & Policies
Investor Charter
Customer Grievance
Fi is a money management platform that re-imagines the banking experience in India. The Federal Bank Account offered through our App, is a digital bank account that gives you the fastest way to open a bank account online.
You can do everything from the Fi App, including p2p payments, fund transfers, bill payments, and more, with features to automate every action. You also get a Debit Card, spends insights and tools to grow your investment and earn rewards.
Disclaimer: You may have noticed some brand logos used on this website to indicate where you, as a user, may or may not have spent money. We don't endorse these brands. Nor do these brands endorse us. The logos of the specific brands are owned by them.
epiFi Wealth Pvt. Ltd. 2023
epiFi Technologies Pvt. Ltd. 2023