Privacy & Terms
Privacy & Terms
Privacy Policy
Sign in
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Privacy & Terms
Overview
Privacy Policy
Data transfer frameworks
Key terms
Partners
Updates
Terms of Service
Technologies
FAQ
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Privacy Policy
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
About this policy
Related privacy practices
Data transfer frameworks
Key terms
Partners
Updates
Google Privacy Policy
When you use our services, you're trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.
Privacy Checkup
Looking to change your privacy settings?
Take the Privacy Checkup
Effective July 1, 2023. Archived versions. Download PDF
Contents
Introduction
Information Google collects
Why Google collects data
Your privacy controls
Sharing your information
Keeping your information secure
Exporting & deleting your information
Retaining your information
Compliance & cooperation with regulators
About this policy
Related privacy practices
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include google apps, sites, and devices, like Search, YouTube, and Google Home
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include platforms like the Chrome browser and Android operating system
We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include products that are integrated into third-party apps and sites, like ads, analytics, and embedded Google Maps
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you're signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, like Chrome Incognito mode. And across our services, you can adjust your privacy settings to control what we collect and how your information is used.
To help explain things as clearly as possible, we've added examples, explanatory videos, and definitions for key terms. And if you have any questions about this Privacy Policy, you can contact us.
Information Google collects
We want you to understand the types of information we collect as you use our services
We collect information to provide better services to all our users, from figuring out basic stuff like which language you speak, to more complex things like which ads you'll find most useful, the people who matter most to you online, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.
When you're not signed in to a Google Account, we store the information we collect with unique identifiers tied to the browser, application, or device you're using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.
When you're signed in, we also collect information that we store with your Google Account, which we treat as personal information.
Things you create or provide to us
When you create a Google Account, you provide us with personal information that includes your name and a password. You can also choose to add a phone number or payment information to your account. Even if you aren't signed in to a Google Account, you might choose to provide us with information, like an email address to communicate with Google or receive updates about our services.
We also collect the content you create, upload, or receive from others when using our services. This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.
Information we collect as you use our services
Your apps, browsers & devices
We collect information about the apps, browsers, and devices you use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.
The information we collect includes unique identifiers, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, including IP address, crash reports, system activity, and the date, time, and referrer URL of your request.
We collect this information when a Google service on your device contacts our servers, for example, when you install an app from the Play Store or when a service checks for automatic updates. If you're using an Android device with Google apps, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like your device type and carrier name, crash reports, which apps you've installed, and, depending on your device settings, other information about how you're using your Android device.
Your activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include terms you search for
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include videos you watch
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include views and interactions with content and ads
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include voice and audio information
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include purchase activity
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include people with whom you communicate or share content
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include activity on third-party sites and apps that use our services
We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include chrome browsing history you've synced with your Google Account
If you use our services to make and receive calls or send and receive messages, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.
You can visit your Google Account to find and manage activity information that's saved in your account.
Go to Google Account
Your location information
We collect information about your location when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your general location.
Your location can be determined with varying degrees of accuracy by gPS and other sensor data from your device
Your location can be determined with varying degrees of accuracy by iP address
Your location can be determined with varying degrees of accuracy by activity on Google services, such as your searches and places you label like home or work
Your location can be determined with varying degrees of accuracy by information about things near your device, such as Wi-Fi access points, cell towers, and Bluetooth-enabled devices
The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you can turn your Android device's location on or off using the device's settings app. You can also turn on Location History if you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more about how we use location information.
In some circumstances, Google also collects information about you from publicly accessible sources. For example, if your name appears in your local newspaper, Google's Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google's services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information to protect against abuse. We also receive information from advertising partners to provide advertising and research services on their behalf.
We use various technologies to collect and store information, including cookies, pixel tags, local storage, such as browser web storage or application data caches, databases, and server logs.
Why Google collects data
We use data to build better services
We use the information we collect from all our services for the following purposes
Provide our services
We use your information to deliver our services, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.
Maintain & improve our services
We also use your information to ensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information to make improvements to our services, for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.
Develop new services
We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google's first photos app, helped us design and launch Google Photos.
Provide personalized services, including content and ads
We use the information we collect to customize our services for you, including providing recommendations, personalized content, and customized search results. For example, Security Checkup provides security tips adapted to how you use Google products. And Google Play uses information like apps you've already installed and videos you've watched on YouTube to suggest new apps you might like.
Depending on your settings, we may also show you personalized ads based on your interests. For example, if you search for "mountain bikes," you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings in My Ad Center.
We don't show you personalized ads based on sensitive categories, such as race, religion, sexual orientation, or health.
We don't show you personalized ads based on your content from Drive, Gmail, or Photos.
We don't share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the "tap to call" button, we'll connect your call and may share your phone number with the flower shop.
Go to My Ad Center
Measure performance
We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with to help advertisers understand the performance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google to link information about your activity from that site or app with activity from other sites or apps that use our ad services.
Communicate with you
We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we'll keep a record of your request in order to help solve any issues you might be facing.
Protect Google, our users, and the public
We use information to help improve the safety and reliability of our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or the public.
We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help us detect abuse such as spam, malware, and illegal content. We also use algorithms to recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.
We may combine the information we collect among our services and across your devices for the purposes described above. For example, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings, your activity on other sites and apps may be associated with your personal information in order to improve Google's services and the ads delivered by Google.
If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.
We'll ask for your consent before using your information for a purpose that isn't covered in this Privacy Policy.
Your privacy controls
You have choices regarding the information we collect and how it's used
This section describes key controls for managing your privacy across our services. You can also visit the Privacy Checkup, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products, you can learn more in our Product Privacy Guide.
Go to Privacy Checkup
Managing, reviewing, and updating your information
When you're signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you've saved with Google.
We also built a place for you to review and control information saved in your Google Account. Your Google Account includes
Privacy controls
Activity Controls
Decide what types of activity you'd like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whether information about your activity on other sites, apps, and devices that use Google services, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.
Go to Activity Controls
Ad settings
Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.
Go to My Ad Center
About you
Manage personal info in your Google Account and control who can see it across Google services.
Go to About You
Shared endorsements
Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.
Go to Shared Endorsements
Sites and apps that use Google services
Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.
Go to How Google uses information from sites or apps that use our services
Ways to review & update your information
My Activity
My Activity allows you to review and control data that's saved to your Google Account when you're signed in and using Google services, like searches you've done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.
Go to My Activity
Google Dashboard
Google Dashboard allows you to manage information associated with specific products.
Go to Dashboard
Your personal information
Manage your contact information, such as your name, email, and phone number.
Go to Personal Info
When you're signed out, you can manage information associated with your browser or device, including signed-out search personalization: Choose whether your search activity is used to offer you more relevant results and recommendations.
When you're signed out, you can manage information associated with your browser or device, including youTube settings: Pause and delete your YouTube Search History and your YouTube Watch History.
When you're signed out, you can manage information associated with your browser or device, including ad Settings: Manage your preferences about the ads shown to you on Google and on sites and apps that partner with Google to show ads.
Exporting, removing & deleting your information
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can delete your content from specific Google services
To delete your information, you can search for and then delete specific items from your account using My Activity
To delete your information, you can delete specific Google products, including your information associated with those products
To delete your information, you can delete your entire Google Account
Delete your information
Inactive Account Manager allows you to give someone else access to parts of your Google Account in case you're unexpectedly unable to use your account.
And finally, you can also request to remove content from specific Google services based on applicable law and our policies.
There are other ways to control the information Google collects whether or not you're signed in to a Google Account, including browser settings: For example, you can configure your browser to indicate when Google has set a cookie in your browser. You can also configure your browser to block all cookies from a specific domain or all domains. But remember that our services rely on cookies to function properly, for things like remembering your language preferences.
There are other ways to control the information Google collects whether or not you're signed in to a Google Account, including device-level settings: Your device may have controls that determine what information we collect. For example, you can modify location settings on your Android device.
Sharing your information
When you share your information
Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.
When you're signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information in ads depending on your Shared endorsements setting.
When Google shares your information
We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases
With your consent
We'll share personal information outside of Google when we have your consent. For example, if you use Google Home to make a reservation through a booking service, we'll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls to review and manage third party apps and sites you have given access to data in your Google Account. We'll ask for your explicit consent to share any sensitive personal information.
With domain administrators
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to access and retain information stored in your account, like your email
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to view statistics regarding your account, like how many apps you install
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to change your account password
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to suspend or terminate your account access
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to receive your account information in order to satisfy applicable law, regulation, legal process, or enforceable governmental request
If you're a student or work for an organization that uses Google services, your domain administrator and resellers who manage your account will have access to your Google Account. They may be able to restrict your ability to delete or edit your information or your privacy settings
For external processing
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help operate our data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users. We also use service providers to help review YouTube video content for public safety and analyze and listen to samples of saved user audio to help improve Google's audio recognition technologies.
For legal reasons
We will share personal information outside of Google if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process, or enforceable governmental request. We share information about the number and type of requests we receive from governments in our Transparency Report.
We will share personal information outside of Google if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to enforce applicable Terms of Service, including investigation of potential violations.
We will share personal information outside of Google if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to detect, prevent, or otherwise address fraud, security, or technical issues.
We will share personal information outside of Google if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to protect against harm to the rights, property or safety of Google, our users, or the public as required or permitted by law.
We may share non-personally identifiable information publicly and with our partners, like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
If Google is involved in a merger, acquisition, or sale of assets, we'll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.
Keeping your information secure
We build security into our services to protect your information
All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we'll notify you and help guide you through steps to stay better protected.
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including we use encryption to keep your data private while in transit
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including we offer a range of security features, like Safe Browsing, Security Checkup, and 2 Step Verification to help you protect your account
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including we review our information collection, storage, and processing practices, including physical security measures, to prevent unauthorized access to our systems
We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including we restrict access to personal information to Google employees, contractors, and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
Exporting & deleting your information
You can export a copy of your information or delete it from your Google Account at any time
You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.
Export your data
To delete your information, you can delete your content from specific Google services
To delete your information, you can search for and then delete specific items from your account using My Activity
To delete your information, you can delete specific Google products, including your information associated with those products
To delete your information, you can delete your entire Google Account
Delete your information
Retaining your information
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings some data you can delete whenever you like, such as your personal info or the content you create or upload, like photos and documents. You can also delete activity information saved in your account, or choose to have it deleted automatically after a set period of time. We'll keep this data in your Google Account until you remove it or choose to have it removed.
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings other data is deleted or anonymized automatically after a set period of time, such as advertising data in server logs.
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings we keep some data until you delete your Google Account, such as information about how often you use our services.
We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings and some data we retain for longer periods of time when necessary for legitimate business or legal purposes, such as security, fraud and abuse prevention, or financial record-keeping.
When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.
You can read more about Google's data retention periods, including how long it takes us to delete your information.
Compliance & cooperation with regulators
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
Data transfers
We maintain servers around the world and your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain legal frameworks relating to the transfer of data.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
U. S. state law requirements
Some U. S. state privacy laws require specific disclosures.
This Privacy Policy is designed to help you understand how Google handles your information we explain the categories of information Google collects and the sources of that information in Information Google collects.
This Privacy Policy is designed to help you understand how Google handles your information we explain the purposes for which Google collects and uses information in Why Google collects data.
This Privacy Policy is designed to help you understand how Google handles your information we explain when Google may disclose information in Sharing your information. Google does not sell your personal information. Google also does not "share" your personal information as that term is defined in the California Consumer Privacy Act (CCPA).
This Privacy Policy is designed to help you understand how Google handles your information we explain how Google retains information in Retaining your information. You can also learn more about how Google anonymizes data. As described there, when Google anonymizes data to protect your privacy, we maintain policies and technical measures to avoid re-identifying that information.
U. S. state privacy laws also provide the right to request information about how Google collects, uses, and discloses your information. And they give you the right to access your information, sometimes in a portable format; correct your information; and to request that Google delete that information. Many of these laws also provide the right to opt out of certain forms of profiling and targeted advertising. They also provide the right to not be discriminated against for exercising these privacy rights. Finally, the CCPA treats certain kinds of information, like health data, as sensitive; when users provide this information, Google only uses it for purposes permitted by the CCPA, like to provide services that are requested and expected by our users.
We describe the choices you have to manage your privacy and data across Google's services in Your privacy controls. These tools allow you to access, review, update and delete your information, as well as export and download a copy of it. You can also control what information we use to show you ads, or turn off personalized ads, by visiting My Ad Center.
When you use these tools, we'll validate your request by verifying that you're signed in to your Google Account. If you have questions or requests related to your rights under U. S. state privacy laws, you (or your authorized agent) can also contact Google. And if you disagree with the decision on your request, you can ask Google to reconsider it by responding to our email.
We also provide more information on Google's handling of CCPA requests.
Some U. S. state privacy laws also require a description of data practices using specific categories. This table uses these categories to organize the information in this Privacy Policy.
Categories of information we collect
Identifiers and similar information such as your name and password, phone number, and address, as well as unique identifiers tied to the browser, application, or device you're using. Some Google services like YouTube Studio provide the option to submit a valid ID (such as a passport or driver's license) to verify your identity to use additional features.
Demographic information, such as your age, gender and language. If you choose to use optional features like YouTube Creator Demographics, you can also provide additional information, like your gender identity or race and ethnicity.
Commercial information such as your payment information and a history of purchases you make on Google's services.
Biometric information if you choose to provide it, such as fingerprints in Google's product development studies.
Internet, network, and other activity information such as your search terms; views and interactions with content and ads; Chrome browsing history you've synced with your Google Account; information about the interaction of your apps, browsers, and devices with our services (like IP address, crash reports, and system activity); and activity on third-party sites and apps that use our services. You can review and control activity data stored in your Google Account in My Activity.
Geolocation data, such as may be determined by GPS, IP address, and other data from sensors on or around your device, depending in part on your device and account settings. Depending on these settings, this may include precise location data, for example GPS data for Android features like navigation or finding your phone. Learn more about Google's use of location information.
Audio, electronic, visual, and similar information, such as voice and audio information.
Communications data, such as emails, if you use our services to send and receive messages.
Health information if you choose to provide it, such as your medical history, vital signs and health metrics (like blood glucose levels), and other similar information related to your physical or mental health, in the course of using Google services that offer health-related features, such as the Google Health Studies app.
Professional, employment, and education information, such as information you provide or that is maintained through an organization using Google services at which you study or work.
Other information you create or provide, such as the content you create, upload, or receive (like photos and videos or emails, docs and spreadsheets). Google Dashboard allows you to manage information associated with specific products.
Inferences drawn from the above, like your ads interest categories.
Business purposes for which information may be used or disclosed
Protecting against security threats, abuse, and illegal activity: Google uses and may disclose information to detect, prevent and respond to security incidents, and for protecting against other malicious, deceptive, fraudulent, or illegal activity. For example, to protect our services, Google may receive or disclose information about IP addresses that malicious actors have compromised.
Auditing and measurement: Google uses information for analytics and measurement to understand how our services are used, as well as to fulfill obligations to our partners like publishers, advertisers, developers, or rights holders. We may disclose non-personally identifiable information publicly and with these partners, including for auditing purposes.
Maintaining our services: Google uses information to ensure our services are working as intended, such as tracking outages or troubleshooting bugs and other issues that you report to us.
Research and development: Google uses information to improve our services and to develop new products, features and technologies that benefit our users and the public. For example, we use publicly available information to help train Google's AI models and build products and features like Google Translate, Bard, and Cloud AI capabilities.
Use of service providers: Google shares information with service providers to perform services on our behalf, in compliance with our Privacy Policy and other appropriate confidentiality and security measures. For example, we may rely on service providers to help provide customer support.
Advertising: Google processes information to provide advertising, including online identifiers, browsing and search activity, and information about your location and interactions with advertisements. This keeps Google's services and many of the websites and services you use free of charge. You can control what information we use to show you ads by visiting your ad settings in My Ad Center.
Legal reasons: Google also uses information to satisfy applicable laws or regulations, and discloses information in response to legal process or enforceable government requests, including to law enforcement. We provide information about the number and type of requests we receive from governments in our Transparency Report.
Parties with whom information may be disclosed
Other people with whom you choose to share your information, like docs or photos, and videos or comments on YouTube.
Third parties with your consent, such as services that integrate with Google's services. You can review and manage third party apps and sites with access to data in your Google Account.
Service providers, trusted businesses, or persons that process information on Google's behalf, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.
Domain administrators, if you work or study at an organization that uses Google services.
Law enforcement or other third parties, for the legal reasons described in Sharing your information.
About this policy
When this policy applies
This Privacy Policy applies to all of the services offered by Google LLC and its affiliates, including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn't apply to services that have separate privacy policies that do not incorporate this Privacy Policy.
This Privacy Policy doesn't apply to the information practices of other companies and organizations that advertise our services
This Privacy Policy doesn't apply to services offered by other companies or individuals, including products or sites they offer that may include Google services to which the policy applies, or products or sites displayed to you in search results, or linked from our services
Changes to this policy
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date the last changes were published and we offer access to archived versions for your review. If changes are significant, we'll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Related privacy practices
Specific Google services
The following privacy notices provide additional information about some Google services: chrome & the Chrome Operating System
The following privacy notices provide additional information about some Google services: payments
The following privacy notices provide additional information about some Google services: fiber
The following privacy notices provide additional information about some Google services: google Fi
The following privacy notices provide additional information about some Google services: google Workspace for Education
The following privacy notices provide additional information about some Google services: read Along
The following privacy notices provide additional information about some Google services: youTube Kids
The following privacy notices provide additional information about some Google services: google Accounts Managed with Family Link, for Children under 13 (or applicable age in your country)
The following privacy notices provide additional information about some Google services: family Link privacy guide for children & teens
The following privacy notices provide additional information about some Google services: voice and Audio Collection from Children's Features on the Google Assistant
If you're a member of an organization that uses Google Workspace or Google Cloud Platform, learn how these services collect and use your personal information in the Google Cloud Privacy Notice.
Other useful resources
The following links highlight useful resources for you to learn more about our practices and privacy settings.
Your Google Account is home to many of the settings you can use to manage your account
Privacy Checkup guides you through key privacy settings for your Google Account
Google's safety center helps you learn more about our built-in security, privacy controls, and tools to help set digital ground rules for your family online
Google's Teen Privacy Guide provides answers to some of the top questions we get asked about privacy
Privacy & Terms provides more context regarding this Privacy Policy and our Terms of Service
Technologies includes more information about:
How Google uses cookies
Technologies used for Advertising
How Google uses information from sites or apps that use our services
Key terms
Affiliates
An affiliate is an entity that belongs to the Google group of companies, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Ltd, Google Payment Corp, and Google Dialer Inc. Learn more about the companies providing business services in the EU.
Algorithm
A process or set of rules followed by a computer in performing problem-solving operations.
Application data cache
An application data cache is a data repository on a device. It can, for example, enable a web application to run without an internet connection and improve the performance of the application by enabling faster loading of content.
Browser web storage
Browser web storage enables websites to store data in a browser on a device. When used in "local storage" mode, it enables data to be stored across sessions. This makes data retrievable even after a browser has been closed and reopened. One technology that facilitates web storage is HTML 5.
Cookies
A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies. Learn more about how Google uses cookies and how Google uses data, including cookies, when you use our partners' sites or apps.
Device
A device is a computer that can be used to access Google services. For example, desktop computers, tablets, smart speakers, and smartphones are all considered devices.
Google Account
You may access some of our services by signing up for a Google Account and providing us with some personal information (typically your name, email address, and a password). This account information is used to authenticate you when you access Google services and protect your account from unauthorized access by others. You can edit or delete your account at any time through your Google Account settings.
IP address
Every device connected to the Internet is assigned a number known as an Internet protocol address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet.
Non-personally identifiable information
This is information that is recorded about users so that it no longer reflects or references an individually-identifiable user.
Personal information
This is information that you provide to us which personally identifies you, such as your name, email address, or billing information, or other data that can be reasonably linked to such information by Google, such as information we associate with your Google Account.
Pixel tag
A pixel tag is a type of technology placed on a website or within the body of an email for the purpose of tracking certain activity, such as views of a website or when an email is opened. Pixel tags are often used in combination with cookies.
Referrer URL
A Referrer URL (Uniform Resource Locator) is information transmitted to a destination webpage by a web browser, typically when you click a link to that page. The Referrer URL contains the URL of the last webpage the browser visited.
Sensitive personal information
This is a particular category of personal information relating to topics such as confidential medical facts, racial or ethnic origins, political or religious beliefs, or sexuality.
Server logs
Like most websites, our servers automatically record the page requests made when you visit our sites. These "server logs" typically include your web request, Internet Protocol address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser.
A typical log entry for a search for "cars" looks like this 123.45.67.89, 25/Mar/2003 10:15:32 -
website_url_lnk, 
Firefox 1.0.7; Windows NT 5.1, 
740674ce2123e969
`123.45.67.89` is the Internet Protocol address assigned to the user by the user's ISP. Depending on the user's service, a different address may be assigned to the user by their service provider each time they connect to the Internet.
`25/Mar/2003 10:15:32` is the date and time of the query.
`website_url_lnk is the requested URL, including the search query.
`Firefox 1.0.7; Windows NT 5.1` is the browser and operating system being used.
`740674ce2123a969` is the unique cookie ID assigned to this particular computer the first time it visited Google. (Cookies can be deleted by users. If the user has deleted the cookie from the computer since the last time they've visited Google, then it will be the unique cookie ID assigned to their device the next time they visit Google from that particular device).
Unique identifiers
A unique identifier is a string of characters that can be used to uniquely identify a browser, app, or device. Different identifiers vary in how permanent they are, whether they can be reset by users, and how they can be accessed.
Unique identifiers can be used for various purposes, including security and fraud detection, syncing services such as your email inbox, remembering your preferences, and providing personalized advertising. For example, unique identifiers stored in cookies help sites display content in your browser in your preferred language. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. Learn more about how Google uses cookies.
On other platforms besides browsers, unique identifiers are used to recognize a specific device or app on that device. For example, a unique identifier such as the Advertising ID is used to provide relevant advertising on Android devices, and can be managed in your device's settings. Unique identifiers may also be incorporated into a device by its manufacturer (sometimes called a universally unique ID or UUID), such as the IMEI-number of a mobile phone. For example, a device's unique identifier can be used to customize our service to your device or analyze device issues related to our services.
Additional Context
ads you'll find most useful
For example, if you watch videos about baking on YouTube, you may see more ads that relate to baking as you browse the web. We also may use your IP address to determine your approximate location, so that we can serve you ads for a nearby pizza delivery service if you search for "pizza." Learn more about Google ads and why you may see particular ads.
advertising and research services on their behalf
For example, advertisers may upload data from their loyalty-card programs so that they can better understand the performance of their ad campaigns. We only provide aggregated reports to advertisers that don't reveal information about individual people.
Android device with Google apps
Android devices with Google apps include devices sold by Google or one of our partners and include phones, cameras, vehicles, wearables, and televisions. These devices use Google Play Services and other pre-installed apps that include services like Gmail, Maps, your phone's camera and phone dialer, text-to-speech conversion, keyboard input, and security features. Learn more about Google Play Services.
combine the information we collect
Some examples of how we combine the information we collect include when you're signed in to your Google Account and search on Google, you can see search results from the public web, along with relevant information from the content you have in other Google products, like Gmail or Google Calendar. This can include things like the status of your upcoming flights, restaurant, and hotel reservations, or your photos. Learn more
Some examples of how we combine the information we collect include if you have communicated with someone via Gmail and want to add them to a Google Doc or an event in Google Calendar, Google makes it easy to do so by autocompleting their email address when you start to type in their name. This feature makes it easier to share things with people you know. Learn more
Some examples of how we combine the information we collect include the Google app can use data that you have stored in other Google products to show you personalized content, depending on your settings. For example, if you have searches stored in your Web & App Activity, the Google app can show you news articles and other information about your interests, like sports scores, based your activity. Learn more
Some examples of how we combine the information we collect include if you link your Google Account to your Google Home, you can manage your information and get things done through the Google Assistant. For example, you can add events to your Google Calendar or get your schedule for the day, ask for status updates on your upcoming flight, or send information like driving directions to your phone. Learn more
customized search results
For example, when you're signed in to your Google Account and have the Web & App Activity control enabled, you can get more relevant search results that are based on your previous searches and activity from other Google services. You can learn more here. You may also get customized search results even when you're signed out. If you don't want this level of search customization, you can search and browse privately or turn off signed-out search personalization.
deliver our services
Examples of how we use your information to deliver our services include we use the IP address assigned to your device to send you the data you requested, such as loading a YouTube video
Examples of how we use your information to deliver our services include we use unique identifiers stored in cookies on your device to help us authenticate you as the person who should have access to your Google Account
Examples of how we use your information to deliver our services include photos and videos you upload to Google Photos are used to help you create albums, animations, and other creations that you can share. Learn more
Examples of how we use your information to deliver our services include a flight confirmation email you receive may be used to create a "check-in" button that appears in your Gmail
Examples of how we use your information to deliver our services include when you purchase services or physical goods from us, you may provide us information like your shipping address or delivery instructions. We use this information for things like processing, fulfilling, and delivering your order, and to provide support in connection with the product or service you purchase.
detect abuse
When we detect spam, malware, illegal content, and other forms of abuse on our systems in violation of our policies, we may disable your account or take other appropriate action. In certain circumstances, we may also report the violation to appropriate authorities.
devices
For example, we can use information from your devices to help you decide which device you'd like to use to install an app or view a movie you buy from Google Play. We also use this information to help protect your account.
ensure and improve
For example, we analyze how people interact with advertising to improve the performance of our ads.
ensure our services are working as intended
For example, we continuously monitor our systems to look for problems. And if we find something wrong with a specific feature, reviewing activity information collected before the problem started allows us to fix things more quickly.
Information about things near your device
If you use Google's Location services on Android, we can improve the performance of apps that rely on your location, like Google Maps. If you use Google's Location services, your device sends information to Google about its location, sensors (like accelerometer), and nearby cell towers and Wi-Fi access points (like MAC address and signal strength). All these things help to determine your location. You can use your device settings to enable Google Location services. Learn more
legal process, or enforceable governmental request
Like other technology and communications companies, Google regularly receives requests from governments and courts around the world to disclose user data. Respect for the privacy and security of data you store with Google underpins our approach to complying with these legal requests. Our legal team reviews each and every request, regardless of type, and we frequently push back when a request appears to be overly broad or doesn't follow the correct process. Learn more in our Transparency Report.
make improvements
For example, we use cookies to analyze how people interact with our services. And that analysis can help us build better products. For example, it may help us discover that it's taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign that feature and improve the product for everyone.
may link information
Google Analytics relies on first-party cookies, which means the cookies are set by the Google Analytics customer. Using our systems, data generated through Google Analytics can be linked by the Google Analytics customer and by Google to third-party cookies that are related to visits to other websites. For example, an advertiser may want to use its Google Analytics data to create more relevant ads, or to further analyze its traffic. Learn more
our users
For example, to prevent abuse and increase transparency and accountability over our online content moderation practices, Google shares data about requests for removal of content from our services with Lumen, which collects and analyzes these requests to facilitate research to help Internet users understand their rights. Learn more.
partner with Google
There are over 2 million non-Google websites and apps that partner with Google to show ads. Learn more
payment information
For example, if you add a credit card or other payment method to your Google Account, you can use it to buy things across our services, like apps in the Play Store. We may also ask for other information, like a business tax ID, to help process your payment. In some cases, we may also need to verify your identity and may ask you for information to do this.
We may also use payment information to verify that you meet age requirements, if, for example, you enter an incorrect birthday indicating you're not old enough to have a Google Account. Learn more
personalized ads
You may also see personalized ads based on information from the advertiser. If you shopped on an advertiser's website, for example, they can use that visit information to show you ads. Learn more
phone number
If you add your phone number to your account, it can be used for different purposes across Google services, depending on your settings. For example, your phone number can be used to help you access your account if you forget your password, help people find and connect with you, and make the ads you see more relevant to you. Learn more
protect against abuse
For example, information about security threats can help us notify you if we think your account has been compromised (at which point we can help you take steps to protect your account).
publicly accessible sources
For example, we may collect information that's publicly available online or from other public sources to help train Google's AI models and build products and features like Google Translate, Bard, and Cloud AI capabilities. Or, if your business's information appears on a website, we may index and display it on Google services.
rely on cookies to function properly
For example, we use a cookie called 'lbcs' that makes it possible for you to open many Google Docs in one browser. Blocking this cookie would prevent Google Docs from working as expected. Learn more
safety and reliability
Some examples of how we use your information to help keep our services safe and reliable include collecting and analyzing IP addresses and cookie data to protect against automated abuse. This abuse takes many forms, such as sending spam to Gmail users, stealing money from advertisers by fraudulently clicking on ads, or censoring content by launching a Distributed Denial of Service attack.
Some examples of how we use your information to help keep our services safe and reliable include the "last account activity" feature in Gmail can help you find out if and when someone accessed your email without your knowledge. This feature shows you information about recent activity in Gmail, such as the IP addresses that accessed your mail, the associated location, and the date and time of access. Learn more
sensitive categories
When showing you personalized ads, we use topics that we think might be of interest to you based on your activity. For example, you may see ads for things like "Cooking and Recipes" or "Air Travel." We don't use topics or show personalized ads based on sensitive categories like race, religion, sexual orientation, or health. And we require the same from advertisers that use our services.
Sensor data from your device
Your device may have sensors that can be used to better understand your location and movement. For example, an accelerometer can be used to determine your speed and a gyroscope to figure out your direction of travel.
servers around the world
For example, we operate data centers located around the world to help keep our products continuously available for users.
services to make and receive calls or send and receive messages
Examples of these services include google Voice, for making and receiving calls, sending text messages, and managing voicemail
Examples of these services include google Meet, for making and receiving video calls
Examples of these services include gmail, for sending and receiving emails
Examples of these services include google Chat, for sending and receiving messages
Examples of these services include google Duo, for making and receiving video calls and sending and receiving messages
Examples of these services include google Fi, for a phone plan
show trends
When lots of people start searching for something, it can provide useful information about particular trends at that time. Google Trends samples Google web searches to estimate the popularity of searches over a certain period of time and shares those results publicly in aggregated terms. Learn more
specific Google services
For example, you can delete your blog from Blogger or a Google Site you own from Google Sites. You can also delete reviews you've left on apps, games, and other content in the Play Store.
specific partners
For example, we allow YouTube creators and advertisers to work with measurement companies to learn about the audience of their YouTube videos or ads, using cookies or similar technologies. Another example is merchants on our shopping pages, who use cookies to understand how many different people see their product listings. Learn more about these partners and how they use your information.
synced with your Google Account
Your Chrome browsing history is only saved to your account if you've enabled Chrome synchronization with your Google Account. Learn more
the people who matter most to you online
For example, when you type an address in the To, Cc, or Bcc field of an email you're composing, Gmail will suggest addresses based on the people you contact most frequently.
the public
For example, we process information about requests to remove content from our services under Google's content removal policies or applicable law to assess the request, and to ensure transparency, improve accountability and prevent abuse and fraud in these practices.
third parties
For example, we process your information to report use statistics to rights holders about how their content was used in our services. We may also process your information if people search for your name and we display search results for sites containing publicly available information about you.
U. S. state privacy laws
These laws include california Consumer Privacy Act (CCPA).
These laws include virginia Consumer Data Protection Act (VCDPA).
These laws include colorado Privacy Act (CPA).
These laws include connecticut Act Concerning Personal Data Privacy and Online Monitoring (CTDPA); and
These laws include utah Consumer Privacy Act (UCPA)
Views and interactions with content and ads
For example, we collect information about views and interactions with ads so we can provide aggregated reports to advertisers, like telling them whether we served their ad on a page and whether the ad was likely seen by a viewer. We may also measure other interactions, such as how you move your mouse over an ad or if you interact with the page on which the ad appears.
Voice and audio information
For example, you can choose whether you want Google to save an audio recording to your Google Account when you interact with Google Search, Assistant, and Maps. When your device detects an audio activation command, like "Hey Google," Google records your voice and audio plus a few seconds before the activation. Learn more
your activity on other sites and apps
This activity might come from your use of Google services, like from syncing your account with Chrome or your visits to sites and apps that partner with Google. Many websites and apps partner with Google to improve their content and services. For example, a website might use our advertising services (like AdSense) or analytics tools (like Google Analytics), or it might embed other content (such as videos from YouTube). These services may share information about your activity with Google and, depending on your account settings and the products in use (for instance, when a partner uses Google Analytics in conjunction with our advertising services), this data may be associated with your personal information.
Learn more about how Google uses data when you use our partners' sites or apps.
Change language:AfrikaansBahasa IndonesiaBahasa MelayuCatalàČeštinaDanskDeutschEestiEnglishEnglish (United Kingdom) EspañolEspañol (Latinoamérica) EuskaraFilipinoFrançaisFrançais GalegoHrvatskiIsizuluÍslenskaItalianoKiswahiliLatviešuLietuviųMagyarNederlandsNorskPolskiPortuguês Português RomânăSlovenčinaSlovenščinaSrpskiSuomiSvenskaTiếng ViệtTürkçeΕλληνικάБългарскиРусскийСрпскиУкраїнська עברית اردو العربية فارسی አማርኛमराठीहिन्दीবাংলাગુજરાતીதமிழ்తెలుగుಕನ್ನಡമലയാളംไทย한국어中文 (香港)中文（简体中文）中文（繁體中文）日本語
Google
About Google
Privacy
Terms
Main menu
Google apps