Index
COLLECTION OF PERSONAL DATA
II. USE OF PERSONAL DATA
III. DISCLOSURE OF PERSONAL DATA
IV. RETENTION OF PERSONAL DATA
INTERNATIONAL TRANSFERS OF PERSONAL DATA
VI. COOKIES
VII. PROTECTION OF PERSONAL DATA
VIII. AMENDMENTS AND UPDATES
VIII. YOUR RIGHTS WITH RESPECT TO YOUR PERSONAL DATA 
IX. AMENDMENTS AND UPDATES
HOW TO CONTACT US
ADDENDUM 1: GRAB FOR BUSINESS
INTERPRETATION
II. GRAB'S RELATIONSHIP WITH USERS AND CLIENTS
III. WHAT PERSONAL DATA IS COLLECTED, PROCESSED AND DISCLOSED
IV. PARTIES' OBLIGATIONS
ADDENDUM 2: GRABDEFENCE PRIVACY STATEMENT
COLLECTION OF DATA
II. USE OF OF DATA
III. DISCLOSURE OF DATA
IV. YOUR RIGHTS OVER YOUR DATA
RETENTION OF DATA
VI. INTERNATIONAL TRANSFERS OF DATA
VII. PROTECTION OF DATA
VIII. AMENDMENTS AND UPDATES
Terms and Policies
Privacy Notice
Privacy Notice
Last Modified: 31 May 2022
This Privacy Notice and its Addendums ("Privacy Notice") describe how Grab Holdings Inc, its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively "Grab", "we", "us" or "our") collect, use, process and disclose your Personal Data through the use of Grab's mobile applications and websites (respectively "Apps" and "Websites"), as well as products, features and other services globally, operated by Grab (collectively, "Services").
This Privacy Notice applies to our consumers , agents, vendors, suppliers, partners (such as driver, delivery, and merchant partners), contractors and service providers (collectively "you", "your" or "yours").
"Personal Data" is any information which can be used to identify you or from which you are identifiable. This includes but is not limited to your name, nationality, telephone number, bank and credit card details, personal interests, email address, your image, government-issued identification numbers, biometric data, race, date of birth, marital status, religion, health information, vehicle and insurance information, employment information and financial information.
We typically collect, use, disclose or otherwise process your Personal Data in accordance with this Privacy Notice with your consent, or in compliance with applicable laws, such as where it is required for us to comply with legal requirements.
We typically collect, use, disclose or otherwise process your Personal Data in accordance with this Privacy Notice with your consent, or in compliance with applicable laws, such as where it is required for us to enter into or perform a contract with you; and/or
We typically collect, use, disclose or otherwise process your Personal Data in accordance with this Privacy Notice with your consent, or in compliance with applicable laws, such as where for our legitimate interests or the legitimate interests of any other persons, including but not limited to for the purposes set forth in this Privacy Notice.
COLLECTION OF PERSONAL DATA
We collect (and may combine) Personal Data about you in the ways listed below you provide your Personal Data to us
We collect your Personal Data when you provide it to us. For example, when you complete a user profile or registration forms (such as your name, contact information and other identification information where needed).
We collect your Personal Data when you provide it to us. For example, when you provide information to assess your eligibility to provide services as a Grab driver partner or delivery partner (such as your driver's license information, vehicle information and background check results).
We collect your Personal Data when you provide it to us. For example, when you interact with our social media pages (such as your social media account ID, profile photo and any other publicly available data).
We collect your Personal Data when you provide it to us. For example, when you participate in contests or events organised by us (such as the pictures, audio, or videos you may submit, which may include images of yourself).
We collect your Personal Data when you provide it to us. For example, when you verify your identity through various means (such as social media logins, submission of selfie images or independently verified payment card information).
We collect your Personal Data when you provide it to us. For example, when you fill up demographic information in surveys (such as your age, gender, and other information you may volunteer such as your marital status, occupation and income information); and
We collect your Personal Data when you provide it to us. For example, when you agree to take a ride with in-vehicle audio and video recording features.
When our Services are used
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are your location information.
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are feedback, ratings and compliments.
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are transaction information (such as payment method).
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are information about how you interacted with our Apps, Website or Services (such as features used and content viewed).
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are device information (such as hardware model and serial number, IP addresses), file and app names and versions, GPS location, IMEI number, and advertising identifiers or any information that may indicate device or app modification).
Personal Data may be collected through the normal operation or use of our Apps, Websites and Services. Some examples are telematics data (such as your speed, acceleration and braking data).
we work with partners to install telematics devices in rental vehicles for the following purposes:
to ensure that vehicles are maintained appropriately and serviced in a timely fashion.
to help maintain the safety, security and integrity of our Services.
to improve and enhance our Services; and
for internal tracking of the vehicle, analysis and administrative purposes.
these partners own and share such telematics data with us:
our partners are also contractually obliged to safeguard this data.personal data you enter in messages when you use our in-app communication features; and
personal data you enter in messages when you use our in-app communication features; and
personal data that may be captured through your interaction with us, our agents, in-vehicle audio and video recording during a ride (such as your image or voice or both, and its related metadata).
our in-vehicle applications or devices
we may install in-vehicle audio and video recording applications or devices to promote the safety and security of our driver partners, delivery partners and consumers.
your Personal Data may be captured in these audio and video recordings. Where in-vehicle audio and video recordings are made, such recordings are collected, processed, used and stored in a manner in accordance with this Privacy Notice and applicable laws.
Do note that some Grab partners may install personal in-vehicle applications or devices in their vehicles for their own purposes, which may result in your Personal Data being captured by them during the course of use of our Service. This practice is not endorsed nor prohibited by Grab, and the collection, use and disclosure of Personal Data obtained from personal in-vehicle applications or devices is the responsibility of the relevant partner. Please check with the relevant partner if you have any quires about their use of personal in-vehicle applications or devices.
From other sources
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include referral programmes.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include our business partners, such as fleet partners, payment providers, ride-hailing partners and transport partners.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include insurance and financial providers.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include credit bureaus, alternative credit scoring agencies and any other credit reporting organisations.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include publicly available or governmental sources of data.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include when our users add you as an emergency contact.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include when our users add you as a recipient or beneficiary of any use of our Services.
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include when you use our in-app chat; and
When we collect Personal Data, including but not limited to your name, contact information and other identification information where needed from other sources. Such sources include marketing services providers or partners.
Sensitive Personal Data
Some of the Personal Data that we collect may be sensitive in nature. This may include Personal Data pertaining to your race, national ID information, religious beliefs, background information (including financial and criminal records, where legally permissible), health data, disability, marital status and biometric data, as applicable. We collect sensitive Personal Data only with your consent and in strict compliance with applicable laws. In the event that you are required to furnish any documentation or information to us for any Purpose which may contain such sensitive Personal Data (which is not required for that Purpose), you agree to redact such sensitive Personal Data before providing such documentation or information to us.
When you provide Personal Data of other individuals to us
In some situations, you may provide Personal Data of other individuals (such as your spouse, family members or friends) to us. For example, you may add them as your emergency contact, when you use the in-app chat or when you add them as recipients or beneficiaries of any use of our Services. If you provide us with their Personal Data, you represent and warrant that you have obtained their consent for their Personal Data to be collected, used and disclosed as set out in this Privacy Notice.
Personal Data of minors
As a parent or legal guardian, please do not allow minors under your care to submit Personal Data to Grab. In the event that such Personal Data of a minor is disclosed to Grab, you hereby consent to the processing of the minor's Personal Data and accept and agree to be bound by this Notice and take responsibility for his or her actions. 
II. USE OF PERSONAL DATA
Grab may use your Personal Data for the following purposes set out in the list below. ("Purposes"). Additionally, if you use Grab in various capacities (for example, if you use multiple Grab Services, or if you are both a driver partner/delivery partner and a consumer), we may link your Personal Data collected across your various capacities to facilitate your use of our Services and for the Purposes described below: providing services and features
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to engage you to provide you with Services across our various business verticals.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to create, administer and update your account.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to process, manage or verify your eligibility for or application of Services, promotions, rewards and subscriptions with Grab.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to conduct due diligence checks and risk assessments / analysis.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to verify your identity and age (where necessary).
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to validate your ride and process payments.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to offer, obtain, provide, facilitate or maintain insurance or financing solutions.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to track the progress of your trip and detect abnormal trip variations.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to personalise your Apps experience (such as to recommend products and services relevant to you, identify your preferences or otherwise personalise your experience with Grab).
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to make your experience more seamless, such as automatically filling in your registration information (such as your name or phone number) from one Service to another Service or when you participate in our surveys.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to perform internal operations necessary to provide our Services, including troubleshooting software bugs and operational problems, conducting data analysis, testing and research, monitoring and analysing usage and activity trends.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to protect the security or integrity of the Services and any facilities or equipment used to make the Services available.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to enable communications between our users.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to invite you to participate in our surveys and studies.
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to enable our partners to manage and allocate fleet resources; and
Your Personal Data will be used to provide, personalise, maintain and improve our Apps, Websites and Services. This includes using your Personal Data to fulfil the services to you as a data processor, where you have provided consent to the data controller (i.e. the organisation you had purchased goods or services from, and for whom Grab is providing services on behalf of) for such services to be rendered. 
Safety and security
We use your data to ensure the safety and security of our Services and all users. This includes screening driver and delivery partners before enabling their use of our Services.
We use your data to ensure the safety and security of our Services and all users. This includes identifying unsafe driving behaviour such as speeding, harsh braking and acceleration, and providing personalised feedback to driver partners.
We use your data to ensure the safety and security of our Services and all users. This includes verifying your identity when you log in to Grab.
We use your data to ensure the safety and security of our Services and all users. This includes using device, location, profile, usage and other Personal Data to prevent, detect and combat fraud or unsafe activities.
We use your data to ensure the safety and security of our Services and all users. This includes sharing drivers and passengers of driver partners' location and details when the emergency button or the "Share My Ride" feature is activated; and
We use your data to ensure the safety and security of our Services and all users. This includes monitoring compliance with our terms and conditions and policies.
User support
We use Personal Data to resolve user support issues. For example, we may investigate and address concerns.
We use Personal Data to resolve user support issues. For example, we may monitor and improve our user support responses.
We use Personal Data to resolve user support issues. For example, we may respond to questions, comments and feedback; and
We use Personal Data to resolve user support issues. For example, we may inform you about steps taken to resolve user support issues.
Research and development and security
We may use the Personal Data we collect for testing, research, analysis and product development. This allows us to understand and analyse your needs and preferences, protect your Personal Data, improve and enhance the safety and security of our Services, develop new features, products and services, and facilitate development of insurance and finance solutions.
Legal purposes
We may use the Personal Data we collect for legal purposes, such as to investigate and resolve claims or disputes, detect/prevent/prosecute crime, or as allowed or required by applicable law.
We may also use your Personal Data when we are required, advised, recommended, expected or requested to do so by our legal advisors or any local or foreign legal, regulatory, governmental or other authority.
For example, we may use your Personal Data to comply with court orders or other legal, governmental or regulatory requirements.
For example, we may use your Personal Data to enforce our Terms of Service or other agreements; and
For example, we may use your Personal Data to protect our rights or property in the event of a claim or dispute.
Marketing and promotions
We may use your Personal Data to send you marketing communications relating to customised products or services (that may be of interest or relevance based on your profile), or Grab's partners', sponsors' and advertisers' products, services, events or promotions. For example, we may send you special offers that may be of interest or relevance to you across all of Grab's service offerings.
We may use your Personal Data to send you marketing communications relating to customised products or services (that may be of interest or relevance based on your profile), or Grab's partners', sponsors' and advertisers' products, services, events or promotions. For example, we may send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; and
We may use your Personal Data to send you marketing communications relating to customised products or services (that may be of interest or relevance based on your profile), or Grab's partners', sponsors' and advertisers' products, services, events or promotions. For example, we may notify, invite and manage your participation in our events or activities.
We may communicate such marketing to you by various means, where applicable (including by SMS, chat applications (e.g. WhatsApp, Telegram, LINE, Viber, WeChat, Zalo)), push notification, call, and by email).
If you wish to unsubscribe to the receiving of such marketing communications, please click on the unsubscribe link in the relevant email or message. Alternatively, you may also update your preferences in our Apps settings. Please note that while you may opt out of marketing or promotion communications, Grab may still send you service-related messages (such as information on your transactions, rewards, etc.).
User Published Content
If you publish content (such as a review or comment) on Grab's platform, it will be shown publicly along with your personal data (such as profile name, uploaded photos), and other information you choose to include in your content. For more information, see our Review Guidelines.
III. DISCLOSURE OF PERSONAL DATA
We need to share Personal Data with various parties for the Purposes. These parties include other users
For example: if you are a passenger of driver partners, we may share your username, pick-up and drop-off locations with our driver partner fulfilling your Service request.
For example: if you are a driver partner, we may share your Personal Data with your passenger including your name and photo; your vehicle make, model, number plate, location and average rating.
For example: if you are a delivery partner, we may share your Personal Data with your selected merchant and user, including your name and photo; your vehicle make, model, location and average rating.
For example: if you are using our GrabExpress Service, we may share your Personal Data with the recipient of your parcel, and vice versa, as well as the delivery partner in charge of fulfilling your service request; and
For example: if you use our in-app chat, we may share your mobile number and Grab-registered name with the other parties to your chat.
With third parties
With third parties related to your use of Grab Services 
For example if you are a passenger of driver partners, we may share a vehicle's location and driver's and your name with third parties when you use the "Share My Ride" feature or activate the Emergency Button.
For example if you are a driver-partner, we may disclose your vehicle plate number or other personal data to the insurance company and to your passenger for the purpose of submission of insurance claims..
With the owner of Grab accounts that you may use
For example, your employer may receive trip data (tagged as business rides) when you use your employer's Grab for Business account.
With subsidiaries and affiliates
We share Personal Data with our subsidiaries, associated companies, jointly controlled entities and affiliates. The companies in the Grab group share resources, such as infrastructure and technology, with each other to provide you with a consistent, relevant and secure experience when you use our Services, and for the Purposes set out in this Privacy Notice.
For example, we do this to make your experience more seamless, such as by automatically completing your registration information from your use of one Grab's Service when you sign up for a new Grab Service.
With Grab's service providers and business partners
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes payment processors and facilitators.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes debt collectors; 
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes credit bureaus, alternative credit scoring agencies and any other credit reporting organisations.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes background check and anti-money laundering service providers.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes cloud storage providers.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes advertising and marketing partners and platform providers.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes data analytics providers.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes research partners, including those performing surveys or research projects in partnership with Grab or on Grab's behalf.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes educational and training institute partners.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes fleet and merchant partners.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes insurance and financing partners.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes third party intermediaries involved in the managed investment of funds, such as brokers, asset managers, and custodians.
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes service providers who perform identity verification services; and
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes vehicle solutions partners, vendors or third-party vehicle suppliers.
For example if you requested a service through a Grab partner or used a promotion provided by a Grab partner, Grab may share your Personal Data with that Grab partner.
For example if you have rented a vehicle from our recommended fleet partners to drive with Grab, we may share relevant information (e.g. the status of your account, applicable incentives/promotions, your ride statistics) for collaborative efforts (e.g. create new incentives and benefits for you or improving supply of driver partners).
With our legal advisors and governmental authorities
We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other third parties. This may take place to fulfil the legal purposes (mentioned above), or any of the following circumstances: where it is necessary to respond to an emergency that threatens the life, health or safety of a person; or
We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other third parties. This may take place to fulfil the legal purposes (mentioned above), or any of the following circumstances: where it is necessary in the public interest (e.g. in a public health crisis, for contact tracing purposes and safeguarding our community).
Business transfers
We may share your Personal Data with other parties, in connection with any acquisitions, sales, mergers, joint ventures, consolidation, restructuring, financing or any other type of business transactions. Your Personal Data will however remain subject to our obligations made in any pre-existing Privacy Notice that you have agreed to.
IV. RETENTION OF PERSONAL DATA
We retain your Personal Data for the period necessary to fulfill the Purposes outlined in this Privacy Notice unless a longer retention period is required or allowed by law. Once your Personal Data is no longer necessary for the Services or Purposes, or we no longer have a legal or business purpose for retaining your Personal Data, we take steps to erase, destroy, anonymise or prevent access or use of such Personal Data for any purpose other than compliance with this Privacy Notice, or for purposes of safety, security, fraud prevention and detection, in accordance with the requirements of applicable laws.
INTERNATIONAL TRANSFERS OF PERSONAL DATA
Your Personal Data may be transferred from country, state and city ("Home Country") in which you are present while using our Services to another country, state and city ("Alternate Country").
When we transfer your Personal Data from your Home Country to the Alternate Country, we will comply with our legal and regulatory obligations in relation to your Personal Data, including having a lawful basis for transferring Personal Data and putting appropriate safeguards in place to ensure an adequate level of protection for the Personal Data. We will also ensure that the recipient in Alternate Country is obliged to protect your Personal Data at a standard of protection comparable to the protection under applicable laws.
Our lawful basis will be either consent (i.e. we may ask for your consent to transfer your Personal Data from your Home Country to the Alternate Country at the time you provide your Personal Data) or one of the safeguards permissible by laws.
VI. COOKIES AND ADVERTISING ON THIRD PARTY PLATFORMS
Cookies
Grab, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5, advertising identifiers and similar technologies (collectively, "Cookies") in connection with your use of the Websites and Apps, which may be persistent or stored only during an individual session on your browsers or devices.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to provide the essential, basic functions of the use of our Websites, Services or Apps.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to authenticate you, or remember your user preferences and settings.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to delivering and measuring the effectiveness of advertising campaigns, such as by measuring number of views or clickthroughs.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to analyse site traffic and trends.
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to serve you relevant advertisements across other apps and websites owned by other companies (whether by us or by other advertisers); and
Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may be used for various purposes such as to enhance user interface and experience by generally understanding the online behaviors and interests of users who interact with our Website, Services or Apps.
Grab may allow third parties to use Cookies on the Websites and Apps to collect the same type of Personal Data for the same purposes Grab does for itself. Third parties may be able to associate the Personal Data they collect with other Personal Data they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Disabling the collection of cookies on our websites 
You have the right to choose to disable, block or deactivate cookies. Please note that however refusal or removal of some cookies could affect the availability, functionality or use of our Website, Services or Apps.
You may adjust your internet browser settings to disable, block or deactivate cookies, delete your browsing history or clear the cache from your internet browser. The settings may be contained within the "History", "Preferences", "Settings" or "Privacy" section of your internet browsers, or you may otherwise consult the help section of your internet browser for more information.
Disabling the display of Targeted Ads through our App 
We may facilitate the display of targeted advertising on other platforms, such as on other online platforms that you may be a user of.
You may be able to limit our use of your Personal Data to display targeted advertisements on behalf of our advertisers, by adjusting your preference through the Apps. Depending on the type of phone and operating software that you are using, you may be granted the option to disable our use of mobile identifiers (such as Apple's IDFA or Google's GAID) and the ability to track you across apps and websites owned by other companies by adjusting the settings available on your mobile devices. Through adjusting the settings on your device, you can typically reset, delete, limit and otherwise restrict the use of such mobile identifiers.
Although we will not use your Personal Data to show you such targeted advertisements on other platforms, you may still see generic ads that appear relevant to you. This may be because we have engaged third party advertisers / platforms to display ads to users of specific attributes or demographic makeups who may find them relevant. You may be able to limit seeing these advertisements through managing your preferences on these platforms.
VII. PROTECTION OF PERSONAL DATA
We will take reasonable legal, organisational and technical measures to ensure that your Personal Data is protected. This includes measures to prevent Personal Data from getting lost, or used or accessed in an unauthorised way. We limit access to your Personal Data to our employees on a need to know basis. Those processing your Personal Data will only do so in an authorised manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Data, we cannot guarantee the security of your Personal Data transmitted through any online means, therefore, any transmission remains at your own risk.
VIII. YOUR RIGHTS WITH RESPECT TO YOUR PERSONAL DATA 
In accordance with applicable laws and regulations, you may be entitled to inquire about the processing of your Personal Data and be provided with a copy of it.
In accordance with applicable laws and regulations, you may be entitled to in some cases, request the correction and deletion of your Personal Data.
In accordance with applicable laws and regulations, you may be entitled to in some cases, request the restriction of or object to the processing of your Personal Data.
In accordance with applicable laws and regulations, you may be entitled to withdraw your consent to the processing of your Personal Data (where we are processing your Personal Data based on your consent).
In accordance with applicable laws and regulations, you may be entitled to request receipt or transmission to another organisation, in a machine-readable form, of the Personal Data that you have provided to us where we are using your Personal Data based on consent or performance of a contract; and
In accordance with applicable laws and regulations, you may be entitled to complain to the relevant data privacy authority if your data privacy rights are violated, or if you have suffered detriment as a result of unlawful processing of your Personal Data.
Where you are given the option to share your Personal Data with us, you can always choose not to do so. If we have requested your consent to processing and you later choose to withdraw it, we will respect that choice in accordance with our legal obligations.
However, choosing not to share your Personal Data with us, withdrawing your consent to our use of it or to your agreement with our Privacy Notice could mean that we are unable to perform the actions necessary to achieve the purposes of processing described in Section II (Use of Personal Data) or that you are unable to make use of the Apps or the Services.
After you have chosen to withdraw your consent, we may be able to continue to process your Personal Data to the extent required or otherwise permitted by applicable laws and regulations.
We will screen and verify all requests beforehand. In order to verify your identity and authority to make the request, we may require you to provide supporting information or documentation to corroborate the request. Once verified, we will give effect to your request within the timelines prescribed by applicable laws.
IX. AMENDMENTS AND UPDATES
Grab may modify, update or amend the terms in this Privacy Notice at any time. Such amendments shall be notified to you through the Apps and/ or other appropriate means at least five business days before the effective date. The updated version will be posted on the website website_url_lnk It is your responsibility to review the Privacy Notice regularly. Your continued use of the Apps, Websites or Services, or continuing to communicate or engage with Grab following the effective date of the modifications, updates or amendments to this Privacy Notice , whether or not reviewed by you, shall constitute your agreement to be bound by such amendments.
HOW TO CONTACT US
If you have any queries about this Privacy Notice or would like to exercise your rights set out in this Notice , please fill-in the following form or direct your mail to our Data Protection Officer. : for users in Philippines,
Name: MyTaxi PH Inc (Attention : Grab Privacy Office) 
Address: Address: Level 27&28 Exquadra Tower, Lot 1A Exchange Road corner Jade Street, Ortigas Center Pasig City, Philippines
For users in Thailand, 
Name: Grabtaxi Co., Ltd. (Attention : Grab Privacy Office) 
Address: 1550 Thanapoom Tower, 30th Floor, New Petchburi Road, Makkasan Sub-District, Ratchathewi District, Bangkok 10400, Thailand 
For users in other countries, 
Name: c/o Grab Holdings Inc. (Attention : Grab Privacy Office) 
Address: 6 Battery Road, #38-04 Singapore 049909
In order for us to attend to your queries expeditiously, we prefer that inquiries be made via the online form.
The original of this Notice is written in the English language. In the event of any conflict between the English and other language versions, the English version shall prevail.
ADDENDUM 1: GRAB FOR BUSINESS
INTERPRETATION
All capitalised terms but undefined terms used herein shall bear the same meaning as those defined in the Terms of Use and Grab's Privacy Notice.
This Addendum forms part of the Privacy Notice. In the event of any inconsistency between the Privacy Notice and this Addendum, this Addendum shall prevail.
II. GRAB'S RELATIONSHIP WITH USERS AND CLIENTS
How Grab for Business works
Grab for Business is provided as an add-on feature to facilitate corporate billing for the Authorised Users' use of Grab's Services in the course of work.
When an organisation ("Client") chooses to utilise Grab for Business, the Authorised User is given the option of tagging his/her rides or other transactions to the Client or to tag it as a personal ride. An Authorised User is referred to in the Privacy Notice as a passenger of driver partners.
As part of this feature, Grab will disclose detailed trip and booking information that Authorised Users have tagged as being for business purposes to the Client. Apart from this, Grab does not disclose other Personal Data of its Authorised Users to the Client.
Alternatively, an individual user may choose to set up a business profile within the Apps to facilitate the tagging of business-related rides and to generate consolidated trip reports to facilitate the submission of claims from his or her employer. When used in this mode, the claims process is user-driven and the user's employer need not be a Client.
For ease of reference, Authorised Users and individual users will each be referred to as a "User" and collectively as "Users" in this Addendum.
Grab is a data controller, so are our Clients
In respect of any User and the processing of all their Personal Data (including but not limited to Linking Data and Portal Data), Grab acts as a data controller. For further information on how Grab collects, uses and discloses Users' Personal Data, please refer to the Privacy Notice.
Due to the way Grab for Business works, Grab does not process any Personal Data for and on behalf of the Client. Accordingly, Grab is not the data processor of the Client, but an independent data controller in respect of all Personal Data that it processes in the course of providing the Grab for Business feature. Likewise, the Client is an independent data controller of the Personal Data (e.g. the Linking Data and Portal Data) that it discloses to and receives from Grab.
As independent controllers, Grab and the Client individually determine the purposes and means of processing Personal Data, subject to the provisions set out in the Terms of Use and this Privacy Notice. Grab and the Client are also individually responsible to ensure the protection of Personal Data under their charge.
III. WHAT PERSONAL DATA IS COLLECTED, PROCESSED AND DISCLOSED
What Grab collects as part of Grab for Business
In order to provide the Grab for Business feature, the individual user or the Client will be required to provide the following information about the Authorised User to Grab: full name.
In order to provide the Grab for Business feature, the individual user or the Client will be required to provide the following information about the Authorised User to Grab: business email address; and
In order to provide the Grab for Business feature, the individual user or the Client will be required to provide the following information about the Authorised User to Grab: other identifying information about the Authorised User as reasonably requested by Grab.
Grab will use this information for the purposes of authenticating the User.
Grab will use this information for the purposes of where applicable, linking the Authorised User's account with the Client's Grab for Business account or tracking the Authorised User's business profile bookings on the Apps, as the case may be.
Grab will use this information for the purposes of where applicable, verifying the Corporate Billing status of such Authorised User from time to time; and
Grab will use this information for the purposes of contacting the User in accordance with the purposes set out in the Privacy Notice.
Upon onboarding such User to the Apps, Grab will process the Personal Data of the User in accordance with the Privacy Notice and this Addendum.
What Grab discloses to its Clients
Grab will disclose relevant trip and booking information as determined by Grab from time to time to the Client to facilitate Corporate Billing.
What Grab discloses to its individual user
Depending on the business profile settings selected by the individual user, the user may retrieve and generate reports containing his/her relevant trip and booking information.
IV. PARTIES' OBLIGATIONS
The Client and Grab shall each individually inform their data subjects of how each processes Personal Data and allow their data subjects to exercise their rights under the local data protection/data privacy laws.
The Client and Grab shall each comply with the obligations applicable to each party under the applicable data protection/data privacy laws when processing any Personal Data of the Proposed or Authorised Users.
The Client and Grab shall each obtain the necessary consents (if applicable) to facilitate the provision of the Grab for Business feature; and
The Client and Grab shall each implement appropriate legal, technical and organisational measures to protect Personal Data against unauthorised or unlawful processing and against unauthorised loss, destruction, damage, alteration, or disclosure, as well as any breach or attempted breach of each party's security measures ("Information Security Incident").
ADDENDUM 2: GRABDEFENCE PRIVACY STATEMENT
This Privacy Statement ("Statement") describes how GrabTaxi Holdings Pte. Ltd., its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively "Grab", "we", "us" or "our") collect, use, process and disclose data through use of GrabDefence and its related services ("GrabDefence").
Grab provides its customers ("GD Customers") with the GrabDefence service that helps to prevent, detect, and combat fraud or unsafe activities on their platforms and applications (such as web-based and mobile applications based e-commerce platforms) ("Digital Platforms"). GD Customers will integrate GrabDefence into their Digital Platforms to proactively capture data which helps to identify potentially fraudulent activities on their Digital Platforms.
This Statement applies to the users of GD Customers' Digital Platforms ("you"), and strictly relates to the data collected, used and disclosed on behalf of GD Customers for the purposes of providing GrabDefence. Kindly refer to the applicable terms of service and privacy notices of the GD Customers to understand how they otherwise collect, use and disclose your data.
Please note that GrabDefence only collects information from the users of GD Customers' Digital Platforms, details of which are shared in this statement.
COLLECTION OF DATA
To provide GrabDefence to GD Customers, information from your device and information relating to your use of GD Customers' Digital Platform will be collected. Such information include device identifier information (such as IMEI, Android ID, MAC address etc), device and hardware information (such as device name, screen size etc) as well as other contextual data in relation to your use of GD Customers' Digital Platforms (such as IP address, Wifi address, GPS location data, etc).
We may combine the information we have collected to derive insights on a particular device (for example, insights on whether there are signs of app modification, data manipulation, device tampering, GPS spoofing). We do not attempt to personally identify you based on the information above in order to provide GrabDefence to GD Customers.
The information on your device that we collect above is done when you interact with GD Customers' Digital Platforms, for example, when you launch the Digital Platform on your device or when you make a transaction on the Digital Platform. Such collection will be done in accordance with the GD Customers' terms of service and privacy notices.
II. USE OF DATA
We generally process your information on behalf of GD Customers in order to assist with their fraud detection efforts. It is up to the GD Customers' sole discretion to apply the outcome derived from the use of GrabDefence on their Digital Platforms.
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): providing, operating and maintaining GrabDefence.
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): investigating faults with, and troubleshooting, GrabDefence.
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): research and development for GrabDefence, including but not limited to improving existing features and services, or developing new features and services, for GrabDefence.
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): detecting patterns in the datasets collected to gather insights on fraudulent activities.
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): regulatory and internal audit compliance purposes; and
In this regard, we may use, combine and process your information for the following purposes ("Purposes"): responding to any law enforcement request or court order.
Please be assured that the information collected of your device will not be used by Grab for any marketing efforts or combined with any other datasets available to Grab in a manner that unfairly prejudices you.
III. DISCLOSURE OF DATA
We may need to share information with various parties for the Purposes. These parties include gD Customers, with whom you are registered as a user.
We may need to share information with various parties for the Purposes. These parties include our subsidiaries and affiliates.
We may need to share information with various parties for the Purposes. These parties include our service providers (for example, we use Amazon Web Services' cloud to host your information); and
We may need to share information with various parties for the Purposes. These parties include our legal advisors, law enforcement officials and government authorities.
Save for the abovementioned parties, we will not disclose your information to any other third party.
IV. YOUR RIGHTS OVER YOUR DATA
In accordance with applicable privacy laws and to the extent that any information collected pursuant to the use of GrabDefence may constitute personal data, you may be entitled to access or update your personal data. Given that GrabDefence's processing of your personal data is premised on GD Customers' use of GrabDefence when you use their Digital Platforms, if you would like to exercise your rights, we recommend that you directly approach the operator of the Digital Platform you are using to obtain more information about how your information is used and processed, and to exercise your rights over your personal data.
RETENTION OF DATA
We retain your information for as long as we have a business purpose (i.e. to provide GrabDefence, and to fulfil the Purposes) or legal purpose to do so. Once these purposes are satisfied, we take steps to destroy or anonymise your information.
VI. INTERNATIONAL TRANSFERS OF DATA
Your information may be transferred from the country, state and city ("Home Country") in which you are present while using GD Customers' Digital Platforms to another country, state and city ("Alternate Country").
VII. PROTECTION OF DATA
We will take reasonable legal, organisational and technical measures to ensure that your information is protected. This includes measures to prevent data from getting lost, or used or accessed in an unauthorised way. We limit access to your information to our employees on a need to know basis. Those processing your data will only do so in an authorised manner and are required to treat your information with confidentiality. 
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your information, we cannot guarantee the security of your information transmitted through any online means, therefore, any transmission remains at your own risk. 
VIII. AMENDMENTS AND UPDATES
Grab shall have the right to modify, update or amend the terms of this Statement at any time by placing the updated Statement on its website.
If you have any queries about how your data is being used, please reach out to the GD Customer with whom you may be registered as a user. If you have other queries relating to GrabDefence, please contact our Data Privacy Officer via the form set out in the Privacy Notice.
Grab Singapore
Forward Together
3 Media Close, 
Singapore 138498
Follow us and keep updated!
Singapore 
Singapore Malaysia Indonesia Thailand Vietnam Philippines Myanmar Cambodia
About
About Us
Inside Grab
Investor Relations
Locations
Sustainability
Newsroom
Grab Financial Group
Careers
GrabForGood Fund
Consumer
Airport Guides
Rides
GrabFood
GrabMart
GrabExpress
GrabRewards
GrabGifts
Financial services
Driver
Help Centre
What's New
Drive with us
Deliver with us
Financial services
Driver Centre
GrabAcademy
Merchant
Help Centre
What's New
Partner with us
Financial services
Financial resources
GrabExpress
Enterprise
What's New
Grab for Business
GrabAds
GrabGifts
GrabFinance
GrabExpress
GrabDefence
GrabMaps
Business Delivery Service
Quick Links
Help Centre
Food Menu
Developer Portal
Use of Cookies
By clicking "Accept All Cookies", you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. Please refer to the section on Cookies within our Privacy Notice for more information. Privacy Notice
Accept All Cookies
Accept Only Strictly Necessary Cookies
Cookies Settings
Cookies Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more details, please refer to the section on cookies in our Privacy Notice. 
More information
Allow All
Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label label
Apply Cancel
Consent Leg. Interest
checkbox label label
checkbox label label
checkbox label label
Accept Only Strictly Necessary Cookies Confirm My Choices