We Care About Your Privacy
We're committed to protecting your privacy, no matter where you're located. Our Privacy Policy explains what information we collect when you use HBO Max and describes how that information is collected and used. It also includes details about your rights and how to contact us. 
Europe
For users in Europe, the Cross-Border Transfers FAQ answers common questions about how your data is transferred out of Europe.
English. Privacy Policy 
Cross-Border Transfers. Ad Choices 
Bosanski. Pravila o Zaštiti Privatnosti 
Prekogranične Prijenose 
Odabiri mogućnosti u vezi s oglasima 
Hrvatski 
Pravila o Zaštiti Privatnosti 
Prekogranične Prijenose 
Odabiri mogućnosti u vezi s oglasima 
Čeština 
Zásady Ochrany Osobních Údajů. Přeshraničních Předávání 
Volby v oblasti reklamy 
Dansk. Privatlivspolitik 
Internationale Dataoverførsler 
Reklamevalg 
Nederlands 
Privacybeleid 
Grensoverschrijdende Overdrachten 
Advertentiekeuzes 
Suomi. Tietosuojakäytäntö 
Ylittäviä Tiedonsiirtoja Koskeva 
Mainosvalinnat 
Magyar 
Adatvédelmi Szabályzat 
Határokon Átnyúló Adattovábbítás 
Hirdetésekkel kapcsolatos választási lehetőségek 
Mакедонски
Norsk. Retningslinjer for Personvern. Grenseoverskridende Overføringe 
Valg for annonser 
Polski 
Zasady Ochrony Prywatności 
Transgranicznego Przekazywania Danych 
Możliwości wyboru w zakresie reklam 
Português (Portugal). Política de Privacidade 
Transferências Transfronteiriças 
Opções de anúncios 
Română 
Politica de Confidențialitate 
Transferurilor Transfrontaliere 
Opțiuni pentru publicitate 
Politika Privatnosti 
Prekograničnih Prenosa Podataka 
Odabiri oglasa 
Slovenčina 
Zásady Ochrany Osobných Údajov 
Cezhraničných Prenosoch 
Voľby v oblasti reklamy 
Slovenščina 
Pravilnik o Zasebnosti 
Čezmejnih Prenosih 
Možnosti oglasov 
Español 
Política de Privacidad. Transferencias Internacionales 
Opciones de publicidad 
Svenska. Personuppgiftspolicy. Gränsöverskridande Överföringar 
Reklamval 
Latin America and Caribbean
Privacy Policy
English. Português do Brasil 
Español 
Ad Choices
English 
Português do Brasil 
Español 
North America (United States)
Privacy Policy
English 
website_url_lnk
Privacy PolicyTerms of Use
Do Not Sell My Personal Information
2023 WarnerMedia Direct, LLC. All Rights Reserved. HBO Max is used under license.