HP Privacy Statement 
The Worldwide HP Privacy Statement describes how HP collects, uses, discloses, and otherwise, processes your personal data. The links below provide a courtesy translation into local languages to best serve our customers. If any discrepancies exist, the English version will prevail. If you are located in mainland China, HP provides the Service to you under the HP Mainland China Privacy Statement. If you are located in the United States, HP provides the Service to you under the HP US Privacy Statement.
United States
English
English, Supplementary Notice California Residents
Mainland China 
Chinese (Simplified)-中文（简体）
English-中文
Worldwide, Choose your preferred language
Arabic, عربى
Bahasa-Indonesian
Bulgarian-български
Chinese (Simplified)-中文（简体）
Chinese (Traditional)- 中文 （繁體）
Croatian-Hrvatski
Czech-Čeština
Danish-Danski
Dutch-Nederlands
English
Estonian-Eesti keel
Finnish-Suomen kieli
French (Canadian)-Français
French-Français
German-Deutsche
Greek-Ελλάδα
Hebrew-עִברִית
Hungarian-Magyarország
Italian-Italiano
Japanese-日本語
Korean-한국어
Latvian-Latviešu
Lithuanian-Lietuviškai
Norwegian-Norsk
Polish-Polskie
Portuguese (Brazil)-Português (Brasil)
Portuguese-Português
Romanian-Română
Russian-Русский
Serbian-српски
Slovak-Slovenský
Slovenian-slovenski
Spanish (Latin American), Español (Latino Americano)
Spanish-Español
Swedish-Svenska
Thai-ภาษาไทย
Turkish-Türkçe
Vietnamese-tiếng Việt
Related links
Hp Ink Or Toner Cartridges Shop Hp Desktop Computers Hp Business Products Ink Cartridges, Toner Cartridges, Papers, Free Shipping Desktop Computers And All-In-One Pcs Computer Accessories Printing United 2022 Commercial Printers, Large Format, 3d, Industrial, And Enterprise Hp Privacy Statement Previous Documents
Select Your Country/Region and Language
Close Country/Region Selector Dialog
Americas
América Central
Argentina
Bolivia
Brasil
Canada
Canada, Français
Caribbean
Chile
Colombia
Ecuador
México
Paraguay
Perú
Puerto Rico
United States
Uruguay
Venezuela
Asia and Oceania
Asia Pacific
Australia
Bangladesh
Hong Kong SAR
India
Indonesia
Malaysia
New Zealand
Pakistan
Philippines
Singapore
Sri Lanka
Việt Nam
Europe, Middle East and Africa
Africa
Afrique
België
Belgique
Česká republika
Danmark
Deutschland
Eesti
España
France
Hrvatska
Ireland
Italia
Latvija
Lietuva
Magyarország
Middle East
Nederland
Norge
Österreich
Polska
Portugal
România
Saudi Arabia
Slovenija
Slovensko
South Africa
Suisse
Suomi
Sverige
Switzerland
Türkiye
United Kingdom
End of content
Country/Region : Close Country/Region Selector SelectedUnited States
HP Worldwide
popUpSRBeginingLabelString
Select Your Country/Region and Language
Click or use the tab key to select your country
Africa
Afrique
América Central
Argentina
Asia Pacific
Australia
Bangladesh
België
Belgique
Bolivia
Brasil
Canada
Canada, Français
Caribbean
Česká republika
Chile
Colombia
Danmark
Deutschland
Ecuador
Eesti
España
France
Hong Kong SAR
Hrvatska
India
Indonesia
Ireland
Italia
Latvija
Lietuva
Magyarország
Malaysia
México
Middle East
Nederland
New Zealand
Norge
Österreich
Pakistan
Paraguay
Perú
Philippines
Polska
Portugal
Puerto Rico
România
Saudi Arabia
Singapore
Slovenija
Slovensko
South Africa
Sri Lanka
Suisse
Suomi
Sverige
Switzerland
Türkiye
United Kingdom
United States
Uruguay
Venezuela
Việt Nam
popUpSREndingLabelString
Close Country/Region Selector Dialog
About Us
About Us
About Us
Contact HP 
Careers 
Investor relations 
Sustainable impact 
Diversity, Equity and Inclusion 
Press center 
The Garage 
HP Store Newsletter 
Ways to buy
Ways to buy 
Shop online 
Call an HP rep 
Find a reseller 
Enterprise store 
Public sector purchasing 
Support
Support
Support
Download drivers 
Support & troubleshooting 
Community 
Register your product 
Authorized service providers 
Check repair status 
Fraud alert 
Security Center 
HP Partners
HP Partners
HP Amplify Partner Program 
HP Partner Portal 
Developers 
Stay connected
Stay connected
Recalls. 
Product recycling. 
Accessibility. 
CA Supply Chains Act. 
Privacy. 
Use of cookies. 
Your privacy choices. 
Terms of use. 
Limited warranty statement. 
Terms & conditions of sales & service. 
Copyright 2023 HP Development Company, L. P.
Your browser does not support iframes.
Show Next Slide Show Previous Slide Go to slide %{i} Close Clear Play?
Support See All 
Software and Drivers 
Printer Support 
Computer Support 