× cancel
Country/Region & Language Selector
Search Countries United States
Search Languages English
Save 
SCOPE OF THIS POLICY
This privacy policy describes the processing of information provided or collected on the sites and applications where this privacy policy is posted, whether on our digital properties or on applications we make available on third-party sites or platforms. It also describes the processing of guest information provided to us or collected by us offline in our physical properties, such as in our stores, theme parks, resorts, and cruise ships, or through our guest call centers. We follow this privacy policy in accordance with applicable law in the places where we operate. In some cases, we may provide additional data privacy notices specific to certain products, practices, or regions. Those terms are to be read in conjunction with this policy.
Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications), the information you provide may be separately collected by the third-party site or platform. The information we collect is covered by this privacy policy, and the information the third-party site or platform collects is subject to the third-party site or platform's privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications. Please also keep in mind that our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
Expand All Collapse All
WHO WE ARE
Our company includes many different brands. When you visit, shop, or create an account with us, or use sites and applications, your information is controlled by a member of The Walt Disney Family of Companies. The list of relevant data controllers can be found here.
TYPES OF INFORMATION WE COLLECT
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect registration information you provide when you create an account, enter a promotion, or link your profile on a third-party site or platform with your registration account, such as your first name and surname, country of residence, gender, date of birth, email address, username, and password.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect transaction information you provide when you request information, contact Guest Services, or purchase, return, request, or exchange a product or service from us, such as your postal address, telephone number, and payment information.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect information you provide in public forums on our sites and applications, such as your public posts.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect information sent either one-to-one or within a limited group using our message, chat, post, or similar functionality, where we are permitted by applicable law to collect this information.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect information we obtain from a third party, such as a site or platform provider, about use of our applications on third-party platforms or devices.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect location information, including precise or approximate location information provided by a mobile or other device interacting with one of our sites, applications, or physical properties (including through beacon technologies), or associated with your IP address or other online or device identifier, where we are permitted by law to process this information.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect activity information about your use, and the use by any persons you authorize through your account (for example, through the creation of profiles under your Disney+ or Hulu account), of our sites and applications, such as the content you view or post, how often you use our services, and your preferences.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect usage, viewing, technical, and device data when you visit our sites, use our applications on third-party sites or platforms, or open emails we send, or connect with our wireless Internet access services and other similar technologies, including your browser or device type, unique device identifier, and IP address.
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect still or video images captured by cameras or readers on or around our physical properties; and
We collect two basic types of information, personal information (as defined in this policy) and anonymous information (as defined in this policy), and we may use personal and anonymous information to create a third type of information, aggregate information (also defined in this policy). In particular, we collect call recordings when you call our reservation centers or other guest services phone numbers.
HOW WE COLLECT YOUR INFORMATION
We collect information you provide to us when you request or purchase products, services, or information from us, register with us (including when you link your profile on a third-party site or platform with your registration account), participate in public forums or other activities on our sites and applications, respond to guest surveys, visit our physical properties, call our reservation centers or other guest services phone numbers, or otherwise interact with us using one or more devices. You may provide information in a variety of ways, including by typing or using voice commands.
We collect information through a variety of technologies, such as cookies, Flash cookies, pixels, tags, software development kits, application program interfaces, and Web beacons, including when you visit our sites and applications or use our applications on third-party sites or platforms using one or more devices, whether or not you are logged in or registered. Please visit Online Tracking Technologies and Advertising for further information, including Do Not Track and how to disable cookies and otherwise make choices with respect to such data collection.
We collect information using analytics tools, including when you visit our sites and applications or use our applications on third-party sites or platforms.
We acquire information from other trusted sources to update or supplement the information you provided or we collected automatically, such as when we validate postal address information using third party services. Applicable law may require that you authorize the third party to share your information with us before we can acquire it.
USE OF YOUR INFORMATION BY THE WALT DISNEY FAMILY OF COMPANIES
The member of The Walt Disney Family of Companies that is the data controller for your information is responsible for and may use your information for the purposes described in this policy. Other members of The Walt Disney Family of Companies may access your information where they perform services on behalf of the data controllers (as data processors) and, unless prohibited under applicable law, for use on their own behalf (as data controllers) for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to provide you with the experiences, products, and services you request, view, engage with, or purchase.
The member of The Walt Disney Family of Companies that is the data controller for your information is responsible for and may use your information for the purposes described in this policy. Other members of The Walt Disney Family of Companies may access your information where they perform services on behalf of the data controllers (as data processors) and, unless prohibited under applicable law, for use on their own behalf (as data controllers) for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to communicate with you about your account or transactions with us and send you information or request feedback about features on our sites and applications or changes to our policies.
The member of The Walt Disney Family of Companies that is the data controller for your information is responsible for and may use your information for the purposes described in this policy. Other members of The Walt Disney Family of Companies may access your information where they perform services on behalf of the data controllers (as data processors) and, unless prohibited under applicable law, for use on their own behalf (as data controllers) for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to send you offers and promotions for our products and services or third-party products and services.
The member of The Walt Disney Family of Companies that is the data controller for your information is responsible for and may use your information for the purposes described in this policy. Other members of The Walt Disney Family of Companies may access your information where they perform services on behalf of the data controllers (as data processors) and, unless prohibited under applicable law, for use on their own behalf (as data controllers) for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to personalize content and experiences.
The member of The Walt Disney Family of Companies that is the data controller for your information is responsible for and may use your information for the purposes described in this policy. Other members of The Walt Disney Family of Companies may access your information where they perform services on behalf of the data controllers (as data processors) and, unless prohibited under applicable law, for use on their own behalf (as data controllers) for the purposes described in this policy. Consistent with applicable law and choices and controls that may be available to you, we may use information collected from you, or from devices associated with you, to provide you with targeted advertising based on your activity on our sites and applications and on third-party sites and applications; 
to learn more about how we use your information for personalization and tracking, please visit Online Tracking Technologies and Advertising.
Operate, understand, optimize, develop, or improve our sites, applications, products, services and operations, including by using guest survey research and analytics tools; and
Detect, investigate and prevent activities that may violate our policies, pose safety issues, or be fraudulent or illegal; and
Notify you of product recalls or safety issues.
SHARING YOUR INFORMATION WITH OTHER ENTITIES
We will not share your personal information with a third party outside The Walt Disney Family of Companies except in limited circumstances, including when you allow us to share your personal information with another company, by electing to share your personal information with carefully selected companies so that they can send you offers and promotions about their products and services.
We will not share your personal information with a third party outside The Walt Disney Family of Companies except in limited circumstances, including when you direct us to share your personal information with another company to fulfill your request, such as when you book travel packages with us that include goods or services provided by third-party partners, such as airlines, ground transportation providers, third-party hotels, and travel insurance providers; and
We will not share your personal information with a third party outside The Walt Disney Family of Companies except in limited circumstances, including when you direct us to share your personal information with another company to fulfill your request, such as when you book dining reservations through us for restaurants operated by third parties.
When you book dining reservations through us for restaurants operated by third parties.
When you direct us to share your personal information with third-party sites or platforms, such as social networking sites.
Please note that once we share your personal information with another company in the above circumstances, the information received by the other company is controlled by that company and becomes subject to the other company's privacy practices.
When we cooperate with financial institutions to offer co-branded products or services to you, such as our co-branded Disney Rewards Visa Card; however, we will do so only if permitted by applicable law and, in these cases, the financial institutions are prohibited from using your personal information for purposes other than those related to the co-branded products or services.
When you provide personal information to National Geographic Partners, a joint venture between The Walt Disney Company and the National Geographic Society, National Geographic Partners may share that information with the National Geographic Society, and once shared, the information will be controlled by and subject to the privacy policy of the National Geographic Society.
When you use the Hulu service, Hulu may share information with its business partners that help offer the Hulu service, including for example, its content programmers, distributors and device partners, and corporate owners; with your consent, Hulu may also share your viewing information together with certain personal information with these and other third parties.
When companies perform services on our behalf, like package delivery, marketing and advertising, and customer service; however, these companies are prohibited from using your personal information for purposes other than those requested by us or required by law; and
When we share your personal information with third parties in connection with the sale of a business, to enforce our Terms of Use or rules, to ensure the safety and security of our guests and third parties, to protect our rights and property and the rights and property of our guests and third parties, to comply with legal process, or in other cases if we believe in good faith that disclosure is required by law.
YOUR CONTROLS AND CHOICES
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include correcting, updating, and deleting your registration account.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing or changing your choices for subscriptions, newsletters, and alerts.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing whether to receive from us offers and promotions for our products and services, or products and services that we think may be of interest to you.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing whether we share your personal information with other companies so they can send you offers and promotions about their products and services.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include controlling targeted advertising from many ad networks and partners; data exchanges; and marketing analytics and digital advertising and marketing service providers (by visiting the Digital Advertising Alliance).
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing to control targeted advertising you receive within applications by using the settings and choices made available to you through your devices, for example, by re-setting your device's advertising identifier and opting out of interest based ads.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing to limit participation in Nielsen digital measurement research (for non-Panelists).
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing to limit participation in Nielsen Digital Ad Ratings when viewing Hulu on certain living room devices and mobile applications by logging into Hulu on your computer and clicking "Manage Nielsen Measurement" on your Hulu Account page.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include choosing to limit participation in Nielsen Digital Ad Ratings (in markets where available) when viewing Disney+ on certain living room devices and mobile applications by logging into Disney+ on your computer and clicking "Manage Nielsen Measurement" on your Disney+ Account page.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include managing your Hulu preferences regarding the sharing of your viewing information together with certain personal information by logging into Hulu on your computer, going to your account settings, and editing your profile.
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include requesting removal of your personal information from a public forum on one of our sites or application; and
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include requesting access to the personal information we hold about you and that we amend or delete it.
You may exercise these controls and choices in various ways, including by visiting Communication Choices (under the Privacy Controls tab), contacting Guest Services, following instructions provided in communications sent to you, or by using your device or other available settings (for example, by re-setting your device's advertising identifier and opting out of interest based ads). You can opt out of interest based ads by visiting the Digital Advertising Alliance or European Interactive Digital Advertising Alliance or using the opt-out mechanism in the "Interest Based Ads" link in the footer of the site you are visiting.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact Guest Services.
CHILDREN'S PRIVACY
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children's privacy, including notifying parents about our information practices with regard to children, including the types of personal information we may collect from children, the uses to which we may put that information, and whether and with whom we may share that information.
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children's privacy, including in accordance with applicable law, and our practices, obtaining consent from parents for the collection of personal information from their children, or for sending information about our products and services directly to their children.
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children's privacy, including limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity; and
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children's privacy, including giving parents access or the ability to request access to personal information we have collected from their children and the ability to request that the personal information be changed or deleted.
For additional information about our practices in the United States regarding children's personal information, please read our Children's Privacy Policy.
DATA SECURITY, INTEGRITY, AND RETENTION
The security, integrity, and confidentiality of your information are extremely important to us. We have implemented technical, administrative, and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use, and modification. We regularly review our security procedures to consider appropriate new technology and methods. Please be aware that, despite our best efforts, no security measures are perfect or impenetrable. We will retain your personal information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or permitted by law.
DATA TRANSFERS, STORAGE, AND PROCESSING GLOBALLY
We operate globally and may transfer your personal information to individual companies of The Walt Disney Family of Companies or third parties in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. These steps may include implementing standard contractual clauses where recognized by law, obtaining your consent, or other lawful means of transferring personal information.
CHANGES TO THIS PRIVACY POLICY
From time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent. Notice may be by email to you at the last email address you provided us, by posting notice of such changes on our sites and applications, or by other means, consistent with applicable law.
COMMENTS AND QUESTIONS
If you have a comment or question about this privacy policy, please contact Guest Services.
US RESIDENTS' RIGHTS
Notice to US Residents: If you are a US resident, you may have certain additional privacy rights. Visit our Your US State Privacy Rights page for more information.
UK, EU, & EMEA RESIDENTS' RIGHTS
Notice to UK & EU Residents: If you are an EU or UK resident, you may have certain additional privacy rights. Visit our UK & EU Privacy Rights page for more information.
For residents of countries in the Middle East, Africa, and European countries that are not part of the EU, visit our EMEA Privacy Rights page for more information.
BRAZILIAN RESIDENTS' RIGHTS
Notice to Brazilian Residents: If you are a Brazilian resident, you may have certain additional privacy rights. Visit our Data Protection in Brazil page for more information.
Definitions
Definitions
The Walt Disney Family of Companies ("TWDC") is committed to protecting the privacy of children who use our sites and applications. 
Learn about your California Privacy Rights. 
back-to-top
Notice of Right to Opt Out of Sale/Sharing
Some states provide residents (or, in some cases, their authorized agents) with the right to opt out of "targeted advertising," "selling," or "sharing" of personal information. Please visitYour US State Privacy Rights, including theYour California Privacy Rights section, for more information about your rights and our privacy practices. 
Manage Consent Preferences
Technically Necessary
Always Active
These cookies are necessary for our services to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, accessing, searching, or discovering content, or filling in forms. You can set your browser to block, or alert you about, these cookies, but some parts of the site will not then work.
Selling, Sharing, Targeted Advertising
Selling, Sharing, Targeted Advertising
We may use personal information to support "targeted advertising," "selling," or "sharing," as defined by applicable privacy laws, which may result in third parties receiving your personal information. You or your legally authorized agent can move the toggle above to the left to opt out of these activities on this digital property consistent with applicable law. Please note that, because these activities are based on online cookies, your opt-out choice is specific to this property. If you access other digital properties of the Walt Disney Family of Companies, you will need to make your election for each. Also, if you clear your cookies on this browser or use another browser or device, you may need to opt out again on this property. 
In addition to the above toggle, you may choose to provide the information requested in this opt-out form, which may enable us to take action on your opt-out election more broadly than just on this digital property. 
You may also choose to enable online, where available, a universal tool that automatically communicates your opt-out preferences, such as the Global Privacy Control ("GPC"). We will process the GPC signal as a request to opt out. 
If you opt out, you may continue to see advertising, including ads that may be based on personal information processed before you opted out. 
You also may have rights to opt out from certain third parties selling and sharing your personal information. You will need to separately exercise your opt-out rights with regard to each, which you may do through this IAB opt-out list. You may also wish to use other available online tools to limit various types of interest-based advertising or tracking. To learn more, visit "Do Not Sell or Share My Personal Information" and "Targeted Advertising" Opt-Out Rights.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label label
Apply Cancel
Consent Leg. Interest
checkbox label label
checkbox label label
checkbox label label
Confirm My Choices
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Member means a subsidiary or affiliated entity that is part of The Walt Disney Family of Companies.
The Walt Disney Family of Companies refers to The Walt Disney Company and its subsidiary and affiliated entities, which offer their products and services under various brand names. These companies engage in a number of businesses, including theme parks and travel, motion pictures and television, publishing, consumer products and interactive services. The Walt Disney Company brands include, among others, the following: ABC Entertainment ABC News Adventures by Disney Aulani, a Disney Resort & Spa Bamtech Media Bindass Buena Vista Catalog Company (including Disney Movie Club) D23. The Official Disney Fan Club Disney Baby Disney Channels & DisneyNOW Disney Cruise Line Disney Digital Network Disney Family Movies Disney Movie Insiders Disney on Broadway Disney on Ice and Disney Live! Disney PhotoPass Service Disney Rewards Visa Card Disney Vacation Club Disney+ Disneyland Paris Disneyland Resort DisneyLife El Capitan Theatre ESPN ESPN CricInfo ESPN Deportes ESPN+ FiveThirtyEight Freeform FX Networks Genx Entertainment Limited Hollywood Records Hulu Hungama TV Lucasfilm (Star Wars) Marvel Marvel Shop Marvel Digital Comics Muppets National Geographic Pixar Animation Studios Radio Disney Read Riordan shopDisney The Undefeated 30 for 30 Podcasts United Home Entertainment Private Limited UTV Software Communication Limited Walt Disney Pictures Walt Disney Studios Home Entertainment Walt Disney World Resort
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Anonymous information means information that does not directly or indirectly identify, and cannot reasonably be used to identify, an individual guest.
Aggregate means information about groups or categories of guests, which does not identify and cannot reasonably be used to identify an individual guest.
Our sites and applications may offer message boards, conversation pages, blogs, chat rooms, social community environments, profile pages, and other forums that do not have a restricted audience. If you provide personal information when you use any of these features, that personal information may be publicly posted and otherwise disclosed without limitation as to its use by us or by a third party.
Our sites and applications may offer message boards, conversation pages, blogs, chat rooms, social community environments, profile pages, and other forums that do not have a restricted audience. If you provide personal information when you use any of these features, that personal information may be publicly posted and otherwise disclosed without limitation as to its use by us or by a third party.
Application means a program or service operated by us (or on our behalf) that may be displayed on various online, mobile, or other platforms and environments, including those operated by third parties, which permits us to interact directly with our guests.
Member means a subsidiary or affiliated entity that is part of The Walt Disney Family of Companies.
The Walt Disney Family of Companies refers to The Walt Disney Company and its subsidiary and affiliated entities, which offer their products and services under various brand names. These companies engage in a number of businesses, including theme parks and travel, motion pictures and television, publishing, consumer products and interactive services. The Walt Disney Company brands include, among others, the following: ABC Entertainment ABC News Adventures by Disney Aulani, a Disney Resort & Spa Bamtech Media Bindass Buena Vista Catalog Company (including Disney Movie Club) D23. The Official Disney Fan Club Disney Baby Disney Channels & DisneyNOW Disney Cruise Line Disney Digital Network Disney Family Movies Disney Movie Insiders Disney on Broadway Disney on Ice and Disney Live! Disney PhotoPass Service Disney Rewards Visa Card Disney Vacation Club Disney+ Disneyland Paris Disneyland Resort DisneyLife El Capitan Theatre ESPN ESPN CricInfo ESPN Deportes ESPN+ FiveThirtyEight Freeform FX Networks Genx Entertainment Limited Hollywood Records Hulu Hungama TV Lucasfilm (Star Wars) Marvel Marvel Shop Marvel Digital Comics Muppets National Geographic Pixar Animation Studios Radio Disney Read Riordan shopDisney The Undefeated 30 for 30 Podcasts United Home Entertainment Private Limited UTV Software Communication Limited Walt Disney Pictures Walt Disney Studios Home Entertainment Walt Disney World Resort
A data controller means the subsidiary or affiliated entity of The Walt Disney Company that is responsible for the personal information collected and used within the scope of this policy from our sites and applications, as follows: If you live in the UK, Europe, Middle East or Africa: The Walt Disney Company Limited (Company Number 530051) 3 Queen Caroline Street Hammersmith London W6 9PE help@disney.co.uk If you live in Latin America: The Walt Disney Company S. A. Tucumán 1, Piso 4º (C1049AAA) Ciudad Autónoma de Buenos Aires Argentina latam.privacidad@disney.com If you are a Disney+ service EU subscriber residing outside the United Kingdom, your personal data is also jointly controlled by: The Walt Disney Company B. V. (Company Number 34076102) Asterweg 15S 1031 HL Amsterdam The Netherlands help@disneyplus.com US, Canada and Remaining Regions: Disney Interactive 500 South Buena Vista Street Mail Code 7667 Burbank, CA 91521-7667 United States of America Guest Services
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
The Walt Disney Family of Companies refers to The Walt Disney Company and its subsidiary and affiliated entities, which offer their products and services under various brand names. These companies engage in a number of businesses, including theme parks and travel, motion pictures and television, publishing, consumer products and interactive services. The Walt Disney Company brands include, among others, the following: ABC Entertainment ABC News Adventures by Disney Aulani, a Disney Resort & Spa Bamtech Media Bindass Buena Vista Catalog Company (including Disney Movie Club) D23. The Official Disney Fan Club Disney Baby Disney Channels & DisneyNOW Disney Cruise Line Disney Digital Network Disney Family Movies Disney Movie Insiders Disney on Broadway Disney on Ice and Disney Live! Disney PhotoPass Service Disney Rewards Visa Card Disney Vacation Club Disney+ Disneyland Paris Disneyland Resort DisneyLife El Capitan Theatre ESPN ESPN CricInfo ESPN Deportes ESPN+ FiveThirtyEight Freeform FX Networks Genx Entertainment Limited Hollywood Records Hulu Hungama TV Lucasfilm (Star Wars) Marvel Marvel Shop Marvel Digital Comics Muppets National Geographic Pixar Animation Studios Radio Disney Read Riordan shopDisney The Undefeated 30 for 30 Podcasts United Home Entertainment Private Limited UTV Software Communication Limited Walt Disney Pictures Walt Disney Studios Home Entertainment Walt Disney World Resort
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Application means a program or service operated by us (or on our behalf) that may be displayed on various online, mobile, or other platforms and environments, including those operated by third parties, which permits us to interact directly with our guests.
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Children means individuals who we have identified are not of legal age to consent to the collection and processing of their personal information. In the United States, the term "children" refers to individuals under 13 years of age.
Parents means a parent or legal guardian.
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual's name, postal address, email address, and telephone number. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
The Walt Disney Family of Companies refers to The Walt Disney Company and its subsidiary and affiliated entities, which offer their products and services under various brand names. These companies engage in a number of businesses, including theme parks and travel, motion pictures and television, publishing, consumer products and interactive services. The Walt Disney Company brands include, among others, the following: ABC Entertainment ABC News Adventures by Disney Aulani, a Disney Resort & Spa Bamtech Media Bindass Buena Vista Catalog Company (including Disney Movie Club) D23. The Official Disney Fan Club Disney Baby Disney Channels & DisneyNOW Disney Cruise Line Disney Digital Network Disney Family Movies Disney Movie Insiders Disney on Broadway Disney on Ice and Disney Live! Disney PhotoPass Service Disney Rewards Visa Card Disney Vacation Club Disney+ Disneyland Paris Disneyland Resort DisneyLife El Capitan Theatre ESPN ESPN CricInfo ESPN Deportes ESPN+ FiveThirtyEight Freeform FX Networks Genx Entertainment Limited Hollywood Records Hulu Hungama TV Lucasfilm (Star Wars) Marvel Marvel Shop Marvel Digital Comics Muppets National Geographic Pixar Animation Studios Radio Disney Read Riordan shopDisney The Undefeated 30 for 30 Podcasts United Home Entertainment Private Limited UTV Software Communication Limited Walt Disney Pictures Walt Disney Studios Home Entertainment Walt Disney World Resort