Terms of Service
Privacy Policy
Acceptable Use Policy
Copyright
Community Guidelines
Guidelines for Law Enforcement
Terms of Service
Privacy Policy
Acceptable Use Policy
Copyright Policy
Community Guidelines
Guidelines for Law Enforcement
Privacy Policy
Last updated: June 2023
Welcome to imo!
imo takes your privacy seriously. We are committed to promoting transparency by disclosing our privacy practices. This Privacy Policy explains how we collect, use, maintain, protect, disclose, and otherwise process your information. This Privacy Policy applies to you and the information you may provide to us, or that may be collected from you, when you purchase, download, install, register, access, or use the imo communication service that we provide through applications that we offer on various mobile operating systems and on Windows and Mac personal computer operating systems or via the imo.im website or imo Public Service Account Platform (collectively referred to as imo, the "App," or the "Service"). We sometimes use capitalized terms in this Privacy Policy; if they're not defined here, they're defined in our Terms of Service.
PLEASE READ THIS POLICY CAREFULLY AS IT DESCRIBES OUR PRIVACY POLICIES AND PRACTICES. IF YOU DO NOT AGREE WITH OUR PRIVACY POLICIES AND PRACTICES, DO NOT DOWNLOAD, INSTALL, REGISTER WITH, OR USE THE SERVICE.
BY DOWNLOADING, INSTALLING, REGISTERING WITH, OR USING THIS SERVICE, YOU WILL BE REQUIRED TO CONFIRM THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO COMPLY WITH THIS POLICY.
THIS POLICY MAY CHANGE FROM TIME TO TIME WITH OR WITHOUT NOTICE TO YOU. PLEASE SEE THE "CHANGES TO OUR PRIVACY POLICY" SECTION BELOW FOR MORE DETAILS.
Table of Contents
Who We Are
How This Policy Applies
Information We Collect and How We Use It
Cookies
Information We Share with Third Parties
Opting Out of Receiving Communications
Rights of access, rectification, erasure, and restriction
Data Retention
Data Security
International Transfer
Children's Privacy
Redress and Accountability
Changes to our Privacy Policy
Contact Us
Privacy Policy (South Korea)
Who We Are
Thanks for using our Service! imo is brought to you by PageBites, Inc., a company based in California, USA (PageBites is referred to herein as "imo", "us", "our", and "we").
How This Policy Applies
When you access and use the Service, you agree, by checking the "I Agree" box, to be subject to and bound by: this Privacy Policy (this "Policy"), and our Terms of Service (the "Terms") (collectively, the "Agreement"). If you are unwilling or unable to be bound by the Agreement, you must not use the Service.
This Policy applies strictly to information collected through the Service. It does not apply to any third-party applications, services, or websites, even if you access them through the Service. This Policy does not apply to information provided to or collected by any third party. When this Policy does not apply, you should read the applicable privacy policy and related terms posted on the website, application, or other service you are using before providing any information.
Information We Collect and How We Use It
We must collect some of your personal information to provide, support, improve, and market the Service. Some of the ways that we may collect personal information include information that you provide us directly; information about you that we automatically collect from log data, IP addresses, and aggregated user data; cookies and similar technologies; information that you give us about your friends; and etc..
Most commonly, we will use your personal data in the following circumstances: because we have a necessary and legitimate interest in doing so to provide the Service you have requested, or to comply with your instructions or other contractual obligations between you and us.
Most commonly, we will use your personal data in the following circumstances: because our legitimate interests, or those of a third-party recipient of your personal information, make the processing necessary, provided those interests are not overridden by your interests or fundamental rights and freedoms.
Most commonly, we will use your personal data in the following circumstances: to comply with our legal obligations as well as to keep records of our compliance processes.
Most commonly, we will use your personal data in the following circumstances: because you have chosen to publish or display your personal information on a public area of the Service. 
Most commonly, we will use your personal data in the following circumstances: because it is necessary to protect your vital interests.
Most commonly, we will use your personal data in the following circumstances: because it is necessary in the public interest.
Most commonly, we will use your personal data in the following circumstances: because you have expressly given us your consent to process your personal information in a particular manner.
We do not use your personal information for making any automated decisions affecting or creating profiles other than as described herein. Please note that the examples below include types of personal data we may have concerning you, and not necessarily information that we have received about you.
Registration Information and Device Access Permissions
Registration Information. This includes information you give us when you register an account. When you register for the Service, you provide us with your mobile phone number, which we use as your account identifier. You also have the option of providing your first and last name, and a username during registration of your profile. Some features of the Service (e.g. Public Service Account) only available to users in certain jurisdictions and may require additional information for registration such as your company's certificate of incorporation.
Camera and Video Access Permissions. This device access permission allows the Service to access your device's camera and to otherwise capture images/video from the device, including photos stored on your device. If this access permission is granted, the Service can save photos and videos on your device and access photos and videos already stored on your device. Many features of our Service require us to collect images and other information from your device's camera and photos. For example, you won't be able to send or upload photos from your camera unless you have granted us permission to access your camera and photos.
Phone Access Permissions. This device access permission allows the Service to access telephony features. It allows, for instance, read-only access to your mobile phone state, including the phone number of the device, the current cellular network information, the status of any ongoing calls, and a list of any phone accounts registered on the device. This allows the Service to play audio and be muted when a phone call is incoming.
Address Book Access Permissions. When you use the Service, you may grant us permission to collect contact information from your mobile address book in order to help us to connect you to your friends and other users on the Service. If you grant this device access permission to the Service, we will collect contact information from your device's address book to connect you to your friends on the Service.
Speech Recognition. This device access permission allows the Service to recognize spoken words in recorded or live audio, and we use it to recognize verbal commands and to handle text dictation. The speech recognition process involves capturing audio of the user's voice and sending that data to servers for processing and analysis. Depending on your device's operating system, these servers are operated by Apple or Android. The first time the Service requests authorization to use speech recognition, it will prompt you to accept or deny the request. The system records the user's selection so that subsequent requests do not prompt the user again. This permission may be modified in the settings on your device.
iCloud Access. This device access permission allows the iOS version of the Service to access your iCloud account and the files stored in your iCloud Drive. This device access permission enables you to share files via the Service from your iCloud account. This device access permission may be modified in the settings on your iOS mobile device.
Siri Integration. This device access permission allows the iOS version of the Service to integrate with Siri. Siri allows you to command the Service with your voice such as opening the application and sending messages to your imo friends. The first time the Service requests authorization to integrate with Siri, it will prompt you to accept or deny the request. The system records the user's selection so that subsequent requests do not prompt the user again. This device access permission may be modified in the settings on your iOS mobile device.
Push Notifications. When you use the Service, you may grant us permission to send you push notifications on your device. You may at any time opt out of receiving these types of communications by changing the settings on your mobile device.
How do we use Registration Information and Device Access Permissions?
To enable you to register for and access and use the Service, including to manage user information and accounts. If you apply for a Public Service Account, we also verify your identity with this information. 
To provide you with password-protected access to your account, to allow you to maintain your account and membership profile, and to allow you to access certain interactive features of the Service.
To contact you to answer requests for customer support or technical support.
To connect you with other imo users whose contact information is in your mobile device address book. 
To customize your experience, to conduct research and development in order to test and introduce new features and products, and to improve and monitor the effectiveness and safety of our Service.
To enforce our Terms of Service.
To market our products and services and to provide you with materials about offers, products, and services that may be of interest, including new content or Service, including tailoring content, advertisements, and offers, and to notify you of offers, products and services that may be of interest to you, for other purposes disclosed at the time that you provide your information, or otherwise with your consent.
To improve and personalize our Service and to target features that may be more relevant to you.
For any other purposes that we specifically communicate to you when we collect that information with your consent, or for which we have a legitimate interest.
What else should you know about Registration Information and Device Access Permissions?
Device Access Permission Requests Are Limited. Device access permission requests are limited to the information necessary to implement the Service that you request. Other than as described above, and with your express permission and consent to such uses, we do not seek any other access to any phonebook, contact data, microphone, or camera on your mobile device or personal computer.
Opt-Out Available. You may opt-out of imo's access and device access permissions by changing the settings on your device. Please note, however, that opting out of any of the above device access permissions will cause the associated features to be disabled in our Service. We will only send you direct marketing communications by email or text if we have your consent. You have the right to withdraw that consent at any time by contacting us.
ii. Location Information
Location Data. When you use the Service, you may grant us permission to collect real-time information about the location of your mobile device. The data collected includes: the precise location of the device (using GPS) as well as the device's location based on the wireless networks, Wi-Fi access points, and cell towers to which the device is connected or near. If you enable location services on your device, we also collect and store information about your location by converting your IP address into rough geo-location data, and accessing your mobile device's GPS coordinates or coarse location. You may opt-out of this collection by changing the settings in the Service or by changing the device access permissions on your mobile device.
How do we use Location Information?
We use your location information to improve and personalize our Service and to target advertisements and content that may be more relevant to you.
To enable you to access and use certain location-based features, such as Nearby and Who's Online.
What else should you know about Location Information?
If you have "background location" turned on, the collection of your location information may occur in the background even when you are not using the Service.
Opt-Out Available. You may opt out of imo's access and the device access permissions by changing the settings on your device. Please note, however, that opting out of the device access permissions will cause the associated features to be disabled in our Service.
iii. User Content, Technical Information, and Usage Data
Your imo User Profile Data. You may choose to provide us with profile photos and other information, such as your interests and preferences you may wish to feature on your profile.
Content You Share. You may choose to share content, communications and other information in the Service, such as when you create messages, upload photos or videos, or create or participate in public group chats. We collect the content you create and upload on our Service as well as information about that content, such as if the recipient has viewed the content and the metadata that is provided with the content. Photos, videos, and posts shared via the stories feature of the Service will be shared with your contacts on imo for up to 24 hours. For example, if you share with "friends of friends," your posts will be shared with "friends of friends" and possibly others depending on reshares and likes.
Live Streaming & Public Group Chats. When you use our live streaming (audio streaming) or public group chats feature, imo users, even those who are not in your contacts, will be able to see you, your username, your country (based on your phone number), your profile, and any identifying information that could be viewed in the area shown in your video could be heard in your audio. If you do not want to share audio or any other content information that could be used to identify you and your location, you should restrict your content, the environment and area in which you are filming, or not use the live streaming or public group chats feature. We will store a list of your live stream followers and a list of users and the public group chats you follow. We may monitor live streams and public group chats to improve the quality of the service and to enforce our Terms of Service. We do not record or store your audio in the live streaming feature.
Supportive Features Related Data. When you choose to use some supportive features such as voice input, speech-to-text conversion, translation, we will collect your speech to be input, your speech to be converted, the message to be translated, and other relevant information necessary for implementing the aforesaid features. For greater clarity, the feature of translation may be provided by us or by a third party service provider, Google Translate, who may also collect your data according to its own privacy policy. You should stop using the aforesaid features if you do not agree that such data will be collected and processed by us or our third party service provider.
Usage Data. When you access and use the Service, we automatically collect certain details of your access to and use of the Service, including traffic data, logs and other communication data, and the resources that you access and use on or through the Service.
This usage data collected includes how you communicate with other imo users, such as the recipients' usernames, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages or use the imo Out feature with the most, your interactions with messages (such as when you open a message), and the content of the messages.
We may collect and aggregate information about features of the Service that you use, the date and time of your visit, the amount of time you spend using the Service (such as the number of story you posted or viewed, the amount of time you spent using imo Out, information about the links you click, and other actions taken through use of the Service such as preferences.)
Device Data. imo automatically collects certain information that your mobile device sends when you use our Service, including an advertising identifier, your IP address, your user settings, your device model, your mobile device's SIM serial number, the connection type (e.g., cellular or WiFi), your mobile carrier, a push notification token, and the operating system of your device. If you are an Android user, we automatically receive the email address and phone number associated with your Android account when you create an account for the Service. For users of the desktop imo app, we automatically collect your IP address.
Contact Information, Feedback, and Inquiries. When you submit feedback to us, contact us for support, or ask us questions, we collect your first and last name, email address, telephone number, and other contact information in order to respond to your feedback, provide support, or answer your questions. This includes records and copies of your correspondence (including email addresses and phone numbers) with us, if any.
Marketing and Communications Data. This includes your preferences with respect to receiving marketing materials from us and third parties as well as your communication preferences.
Facail Data. When you use the AI Avatar, we will need to access your camera and collect your facial data, including designated facial expression and movement in the form of video or photo, in order to generate a personalized AI Avatar for you. You may use your personalized AI Avatar in your profile photo or share it with other users.
How do we use User Content, Technical Information, and Usage Data?
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to develop new tools, for quality improvement and as otherwise described in this Privacy Policy or in other notices imo provides. 
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to enable you to access and use the Service, including to manage user information and accounts.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to customize your experience, to conduct research and development to test and introduce new features and products, and to improve and monitor the effectiveness of our Service.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to enforce our Terms of Service.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to deliver you with supportive features such as voice input, speech-to-text conversion, translation and improve such supportive features for your better experience when using our Service.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to allow you to access your messages, and missed calls for your convenience especially when you are switching devices.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to contact you to answer requests for customer support or technical support.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: to market our products and services and to provide you with materials about offers, products, and services that may be of interest, including new content or additions to the Service. In doing so, we may tailor the content, advertisements, and offers to you so that you receive offers, products, and services that may be of interest to you. We may also use your information for other marketing purposes disclosed to you at the time that you provide your information, or otherwise with your consent.
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: we will use the facial data solely for the purpose of generating your AI Avatar and will not further analyze your biological data. The video of your facial expression and movement collected and the face model generated therefrom when using AI Avatar will be stored for six months and the profile photo will be destroyed within a month after you cease to use such profile photo. 
We use User Content, Technical Information, and Usage Data, including personal and non-identifiable information transmitted to imo, in the following ways and for the following purposes: for any other purposes that we specifically communicate to you when we collect that information with your consent, or for which we have a legitimate interest.
What else should you know about User Content, Technical Information, and Usage Data? 
We may remove, at our sole discretion, any information that you provide when you register for or use the Service (such as usernames, profile pictures, names, etc.), if we believe it is inappropriate or violates our Terms of Service.
We may analyze, evaluate, and aggregate User Content, Technical Information, and Usage Data (including communications) to help us understand your interests and the interests of our other users, to analyze trends, to optimize your user experience, and to improve the Service. In order to prevent content that is harmful to the public, we may scan for such inappropriate content without reading the context of your private messages.
We may anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you.
We may, without seeking additional consent for you, share anonymous, aggregated information about the Service and our users with third parties (including, without limitation, advertisers, media, and actual or potential partners or investors) for informational, marketing, and promotional purposes.
iv. Facial Tracking and Mapping Data
Facial Tracking and Mapping Data. When you use features of the Service that add a mask or other effects to the image of your face within the Service, we collect facial tracking and mapping information from you using the camera on your device. We will ask for your permission to access your device's camera. This access can be toggled on or off at any time in your device's settings.
How do we use Facial Tracking and Mapping Data?
For iOS users, we use the TrueDepth camera to provide these features.
We use the facial tracking and mapping information we collect to enable the facial effect features within the Service.
Facial tracking and mapping information remains on your device and is not uploaded to our servers.
We do not use the facial tracking and mapping information to identify individuals or to target advertising. We do not share facial tracking and mapping information with third parties.
Mobile Advertising Identifier Data
Mobile Advertising Identifier Data. Mobile advertising identifiers are identifiers used by mobile operating systems (Apple and Android) and made available to advertising providers to gather metrics on mobile apps (Apple's IDFA or Google's GAID) to help advertisers provide ads that may be more relevant to your interests. For a list of our current advertising partners, please see website_url_lnk
How do we use Mobile Advertising Identifier Data?
We use mobile advertising identifier data to deliver content, including ads relevant to your interests, on the Service.
Third party advertisers and advertising networks may use advertising identifiers collected from the Service to deliver ads they believe are relevant to you in other third-party apps.
What else should you know about Mobile Advertising Identifier Data?
Third party advertisers on the Service can access your IP address and mobile advertising identifiers. 
You can change the mobile advertising identifiers in your mobile device or limit advertising tracking through your mobile device's privacy settings. 
For more information on how to change the advertising identifier privacy settings on your device, please visit website_url_lnk or website_url_lnk
vi. Payment Data
Payment Data. If you choose to make purchases through the Service (e.g., for our premium service or imo Out), we collect details about your purchase, such as the number of imo Out credits or the cloud storage capacity you have purchased.
We do not access or collect your bank account or credit/debit card numbers, security code numbers, or other billing or financial data necessary for processing payments and fraud prevention, all of which is instead processed securely on our behalf by a trusted third party processor, such as the Apple Store or the Google Play Store, to whom you are directed by us.
How do we use Payment Data?
We use your Payment Data to track what Paid Features you purchase and to facilitate your purchases through a third-party application, such as the Apple App Store or Google Play App Store.
vii. Data relating to imopay service
The services within imopay is supplied to you by our designated licensed payment service provider. When you use the service of imopay within our Services, as entrusted by the payment service provider, we collect certain information from you for the provision of imopay service, such as your date of birth, country of residence, full name, gender, identification card number and some other information ("imopay Data") as required by the anti-money laundering laws, regulations promulgated by local financial authority and any other applicable laws ("Laws"). imopay Data to be collected may vary according to your country of residence due to the requirements of Laws.
We will transfer your imopay Data to our payment service providers so as to for verify your identity, to conduct know-your-customer check as required by Laws, to enable you to access and use the service within imopay. Please be aware that the payment service providers may maintain a separate privacy policy. You should read through and agree to such privacy policy, if any, before you use the service of imopay. You will not be able to assess to imopay service if you refuse to provide these imopay Data, which however will not impact your use of other imo services.
How do we use Your imopay Data?
We do not store or otherwise process your imopay Data. All imopay Data will be deleted from our server upon transferring to payment service providers.
What else should you know about Your imopay Data?
You can opt out of imopay at any time by deleting your imopay account. 
viii. Anonymous and Aggregated Data
Anonymous and Aggregated Data. In some circumstances, we will anonymize your personal data (so that it can no longer be associated with you) for research or statistical purposes, in which case we may use this information indefinitely without further notice to you. We may also collect or request anonymous or non-personally identifiable data and information from you that cannot identify you as an individual unless combined with personally identifiable information, which shall be segregated from in a commercially reasonable manner intended to prevent re-identification.
For example, we may collect aggregate statistical information for audience and performance-related purposes, such as calculating the percentage of users who live in a particular region or determining which website or mobile application pages are visited most frequently.
How do we use Anonymous and Aggregated Data?
We use aggregated data from your data to build language models which help us improve the Service for your better experience. 
We used aggregated data for research or statistical purpose to help us better understand our users' interests, to analyze trends, to improve the Service, and to customize the user experience.
ix. Special Categories of Personal Data
We do not intentionally collect any special categories of personal information about you. However, during your use of the Service, you may share certain special categories of personal data. Special categories of personal data include data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership; genetic data; biometric data; data concerning health; and data concerning your sex life or sexual orientation. If you publicly share special categories of personal information during your use of the Service, such as when you are exchanging messages with other users in public chats, using our live streaming feature, or when you upload that information on to your profile, etc., we will process such special categories of personal information in order to provide the Service, comply with your requests, and enforce our Terms of Service. If we collect special categories of personal information from you, we will obtain your affirmative consent before collection and will only process such information for the purposes for which it was collected and when permitted by law. If you do not consent to our processing of special categories of personal information, you must not use the Service. You should only share special categories of personal information with trusted sources while using the Service, and imo is not liable for any harm occurring as a result of your sharing such special categories of personal information with third parties via the Service.
Cookies
We use cookies and other similar technologies to distinguish you from other users of the Service and the distribution platform (App Store and Play Store) and to remember your preferences. This helps us to provide you with a good experience when you use the Service and also allows us to improve the Service. If you choose to disable cookies and similar technologies, some areas and features of our Service may not work properly. You can read our Cookie Policy to learn more.
Information We Share with Third Parties
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: legal and Law Enforcement. We may disclose your personal data in response to subpoenas, warrants, court orders or other legal process, or to comply with relevant laws or regulatory investigations when we believe in good faith that applicable law requires it.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: we may also share your personal data in order to establish or exercise our legal rights; to defend against a legal claim; and to investigate, prevent, enforce, or take other action regarding possible illegal activities, suspected fraud, threats to the safety of person or property, or a violation of our Terms of Service or our other policies or agreements.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: employees, business affiliates, and intermediaries. We disclose your personal information to our affiliates, subsidiaries, or divisions and their respective officers, directors, employees, accountants, attorneys, and agents, or with our business partners, all of whom are bound by all of the confidentiality and other data processing protections and practices described in this Policy, use your information strictly to carry out their job duties on a need-to-know basis, and only do so as required by law and as required by our legitimate interests.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: our Vendors. Our Service is developed and supported by third party vendors, who may, in the course of performing such services for us (such as hosting, developing, or updating our Service), have access to your personal information. Among other things, Service Providers may help us administer the Service, support our provision of products and services requested by you, provide technical support, send marketing and promotions to you, communicate with you about our products and services, assist with payment processing and related issues, and assist with other legitimate purposes permitted by law. We contractually require such vendors to maintain the confidentiality of your information and to take appropriate measures to keep it secure. We prohibit such vendors from using or sharing your information for any purpose other than in performing specific services for us required to maintain and update our Service. Our vendors may periodically access our web server and employ analytics technologies during the course of their work that may automatically collect and store the following general information about you: the originating name of the domain from which you access the Internet; the date and time you access the Services; the pages you visit; the Internet address of the website from which you linked directly to the Service; and the type of device, device ID, and browser you use to access the Service. This information is used to help us improve the Service by tabulating statistics about your use of our Service (such as error incidence and origin of referrers) that allow us to make them more useful to you.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: we may also receive and disclose personal data about you from third parties who are bound to obligations of confidentiality and are required to perform processing with us or on our behalf, for as long as is required by their role and their contract or business relationship with us. The types of personal data and third parties involved in these activities include: contact, financial, and transaction data with providers of technical, payment and delivery services; usage data with service providers who provide additional IT and system administration services; and business information and transaction data with professional advisers including, but limited to, lawyers and accountants who provide us with legal and accounting services.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: other imo users. We may disclose your personal data in response to your request to share photos, videos, stories, or posts. For example, if you decide to share such content with "friends of friends," your posts will be shared with "friends of friends" and possibly other imo users depending on reshares and likes. Stories are available in the Service for 24 hours. If you decide to use imo's live streaming feature, your live audio feed will be available to other imo users.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: unaffiliated third parties. We may ask if you would like us to share your personal information with other unaffiliated third parties who are not described elsewhere in this Policy. We will only disclose your personal information in this context with your specific and express consent.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: third Party Support. If you provide us with feedback, contact us for support, or ask us questions via web form, telephone, email, or other method allowed by our Service, we will collect and may disclose your name, email address, other contact information and other information to third parties as needed to respond to your feedback, request for support, or answer your question.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: corporate Change. We may sell, transfer or otherwise share some or all of our assets in connection with a merger, reorganization, or sale of assets, or in the event of bankruptcy, without your permission. In such an event, your personal information may among the assets transferred.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: aggregated Data. We disclose aggregated information about the Service and imo users to third parties (including, without limitation, advertisers, media, and actual or potential partners or investors) for informational purposes, new product development, marketing, and promotional purposes, without seeking additional consent from you, when such aggregated information does not identify you or any specific individual, as is the case with groupings of demographic data and customer preferences.
We will not share any of your personal data to any third parties except as explicitly provided in this Policy or where we have your consent or are permitted to do so by law. In particular, we may share your personal data with third parties in the following contexts: advertisers. We allow third-party advertising partners to collect the advertising identifier and IP address from your mobile device and to set tracking tools on your browser (e.g., cookies) in order to collect information regarding your activities (e.g., your IP address, the pages visited, and the corresponding time of day). We also share de-identified information, as well as selected personal information (e.g., device information, device identifier) we have collected, with third-party advertising partners. These advertising partners use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit non-imo related websites within their networks. This practice is commonly referred to as "interest-based advertising" or "online behavioral advertising." We may allow access to other data collected by the Service to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you. If you prefer that we do not share your personal information with third-party advertising partners, you may opt out of such sharing by following the instructions in Section 6 below. Third parties that provide advertising or other functionality on our Service may collect the same information about your mobile device that we automatically collect, as described above.
Opting Out of Receiving Communications
You have the right to opt out of certain uses and disclosures of your personal information, as discussed below.
Emails and Text Messages. We will only send you direct marketing communications by email or text if we have your consent or when permitted by law. If you decide that you do not want to receive marketing email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future marketing emails. We will process your request within a reasonable time after receipt.
In contrast, we also use email or in-app messaging to respond to customer service requests from you, to provide certain transaction-related communications regarding products or services you have requested, and to communicate certain non-promotional issues regarding imo and our Service (e.g., communications regarding updates to our Terms or this Privacy Policy). You cannot opt out of these communications without deactivating your account, and you will continue to receive these communications from us even if you opt out of receiving marketing communications from us.
Push Notifications on Mobile devices. imo may occasionally send you push notifications through our Service. You may at any time opt out from receiving these types of communications by changing the settings on your mobile device.
Do Not Track. Do Not Track ("DNT") is a privacy preference that users can set in certain web browsers and devices. DNT is a way for users to inform websites and services that they do not want certain information about their webpage visits collected over time and across websites or online services. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Interest-based advertising technologies. As noted above, you may limit advertising tracking via advertising identifiers through your mobile device's privacy settings. The online advertising industry also provides websites through which you may opt out of receiving targeted ads from our data partners and our other advertising partners that participate in the self-regulatory programs. You can access these, and also learn more about targeted advertising and consumer choice and privacy, at website_url_lnk website_url_lnk and website_url_lnk 
Rights of access, rectification, erasure, and restriction
Absent exceptional circumstances, we offer you reasonable access to and control over your personal data at any time, at no charge. Please inform yourself of your rights by reviewing the list below. You may use the "Contact Us" details at the end of this Policy to exercise your rights and choices.
For those users in the European Union or the European Economic Area (EEA), we generally consider ourselves to be the "controller" of the "personal data" we collect and process, and we do so in compliance with the EU General Data Protection Regulation, 2016/679 (GDPR).
We try to respond to all legitimate requests regarding your personal information within one month. Occasionally, it could take us longer than a month if your request is particularly complex or if you have made a number of requests. In such cases, we will notify you and keep you updated. The timeframes described here do not apply to our response times for addressing ordinary customer service and support requests unrelated to the exercise of personal information access rights.
Although imo uses commercially reasonable efforts to provide individuals with access to their personal information and to respond to their requests, there may be circumstances in which imo needs to ask you for more information in order to identify your account, and we may ask you to demonstrate your identity. If you cannot demonstrate your identity, imo may be unable to provide access. This may occur when the information contains legal privilege; when complying with the request would compromise others' privacy or other legitimate rights; when the burden or expense of providing access would be disproportionate to the risks to the individual's privacy in the case in question; or where the information is commercially proprietary. If imo determines that access should be restricted in any particular instance, we will provide you with an explanation of why that determination has been made and a contact point for any further inquiries. To protect your privacy, imo will take commercially reasonable steps to verify your identity before granting access to or making any changes to your personal information.
Request of access. You have the right to request a copy of the personal data that we hold about you, as well as to inquire about the origin, recipients, and purposes of that data. There are certain exceptions to this right, however, so we may deny access to you as required by law or to protect the legal rights of others. You can request a download of your account information in the Service. To request a download, navigate to the "Request Account Info" button inside the Settings section of the Service.
Request correction. You have the right to request correction of the personal data that we hold about you. This enables you to have any incomplete or inaccurate data that we hold about you corrected, though we may need to verify the accuracy of the new data you provide to us. Our goal is to keep your personal information accurate, current, and complete. Please contact us if you believe that your information is not accurate or if your information changes. You may edit your account information via the Service.
Right to Erasure and Deletion of Your Personal Information. You may have a legal right (for instance, if you are located in the EU or EEA under the GDPR) to request that we delete your personal information when it is no longer necessary for the purposes for which it was collected, or when, among other things, your personal information has been unlawfully processed. You may delete your entire imo account, by selecting the "Delete imo account" option in the settings. And you may otherwise invoke your right to erasure by contacting us at our email address indicated down below this policy. We also may decide to delete your personal information if we believe it is incomplete, inaccurate, or that our continued storage of your personal information is contrary to our legal obligations or business objectives. When we delete personal information, it will be removed from our active servers and databases and our Service, but it may remain in our archives when it is not practical or possible to delete it. We may also retain your personal information as needed to comply with our legal obligations, to resolve disputes, or to enforce any agreements, such as limited information about your mobile device that may be retained for the purposes of fraud detection and enforcement of our Terms of Service.
Right to Object. In certain circumstances, as permitted under applicable law, you have the right to object to processing of your personal information and to ask us to erase or restrict our use of your personal information. If you would like us to stop using your personal information, please contact us and we will let you know if are able to agree to your request.
Right to Portability. You have the right to request that some of your personal data be provided to you or an authorized third party in a commonly-used, machine-readable format. You can request a download of your account information in the Service. To request a download, navigate to the "Request Account Info" button inside the Settings section of the Service. If you require the direct transfer of data to another responsible party, this will only be done to the extent technically feasible.
Right to Withdraw Consent. If you have provided your consent to the collection, processing, and transfer of your personal information, you have the right to fully or partially withdraw your consent. We attempt to comply with all reasonable and legitimate requests. As discussed above, you may modify the permissions and settings on your mobile device and the Service in order to limit access to certain information. To withdraw your consent with respect to emails and other communications from us, please notify us or follow the opt-out links available in the communications sent to you. Once we have received notice that you have withdrawn your consent, we will no longer process your information for the purposes to which you originally consented, unless there are compelling legitimate grounds for further processing that override your interests, rights, and freedoms or for the establishment, exercise or defense of legal claims. Withdrawal of consent to receive marketing communications will not affect the processing of personal information for the provision of our Service. However, changing the permissions and settings on your mobile device or within the Service may cause certain features of the Service to stop functioning.
Updating Your Personal Information. If any of the personal information you have provided to us changes, please let us know. For instance, if your email changes, you wish to cancel any request you have made of us, or if you become aware of inaccurate personal information about you, please contact us to update your information. You may edit your account information via the Service.
We are not responsible for any losses arising from any inaccurate, inauthentic, deficient or incomplete personal data that you provide to us.
Data Retention
We will retain your personal data for as long as needed to fulfill the purposes for which it was collected and to provide the Service to you. As a result, data retention periods may depend upon the feature of the Service for which the data was provided. However, we cannot guarantee that other users won't record live feeds or other information you share with them, and another user may have a copy of information even if deleted by you and us.
We also will retain and use your personal data as long as necessary to comply with our business requirements and legal obligations, to resolve disputes, to protect our assets, to provide our services, and to enforce our agreements. For example, we may collect aggregated data from your messages that is used to build language models which help us improve the Service. This data helps us to better understand our users' interests, analyze trends, and customize the user experience.
When we no longer have a purpose for retaining your personal data, we will use commercially reasonable efforts to securely destroy your personal data in accordance with applicable law and our policies.
Data Security
We maintain appropriate technical and organizational measures to prevent your personal information under our control from being accidentally lost, used or accessed in an unauthorized manner, altered or disclosed during collection, storage, and processing. All information you provide to us is stored on our secure, limited-access servers behind firewalls. Access to your account, personal data, and information is restricted within our organization to those employees and trusted partners that need access to your personal information in order to correspond with you and provide the products and services that you requested from us. Your personal data and information is also password-protected so that only you can log in to your account. Any additional safeguards used to protect personal information will depend on the sensitivity of the personal information; the amount, distribution and format of the information; and the method of storage. 
While our security measures seek to protect your personal information in our possession, no security system is perfect and we cannot guarantee that your personal information will remain absolutely secure in all circumstances or that any privacy settings or security measures used in connection with the Service cannot be circumvented. Therefore, we cannot guarantee that unauthorized third parties will not be able to circumvent those measures or other safeguards in use, or access and use your personal information for improper purposes.
Most communications on our Service, including any submissions through available forms, are sent through the standard HTTP protocol and completed forms may be delivered using regular e-mail. Information sent over HTTP and email is not encrypted; and, while these are convenient communication mechanisms, use of these unsecure communication methods presents privacy and security risks (e.g., e-mail is not a secure form of communication, is unreliable, can be forwarded, etc.). Any transmission of information that you make to us or through our Service is at your own risk.
The safety and security of your personal information also depends on you. Where you use a password for access to restricted parts of the Service, you are responsible for keeping the password confidential. Do not share your password with anyone else. Restricted areas of the Service include social networking, chat room, or forum features. Please ensure that, when using these features, you do not submit any personal data that you do not want to be seen, collected or used by other users.
If we learn of a security system's breach, we may attempt to notify you electronically by posting a notice within the Service. If a security breach causes an unauthorized intrusion into our Service or systems that compromises your data, we will notify you and any applicable regulator when we are required to do so by applicable law.
International Transfer
Our company headquarters are located in California, United States. We store and process your personal data and information on servers in the United States, Asia, and other countries outside of the EU, EEA or your home country. Be aware that your personal data and information is transferred to, stored in, and processed in these third countries which may not have the same adequate level of data protection as in your home country.
However, all transfers of personal data will be performed in accordance with the requirements of applicable law. For example, we apply appropriate safeguards such as EU Standard Contractual Clauses for EU/EEA users' personal information.
If you do not agree to the transfer of personal data outside of the EU/EEA or your home country, you must not use the Service.
While the data protection, privacy, and other laws of the United States and other jurisdictions might not be as comprehensive as those in your country, we take steps to protect the security and privacy of your personal information as set forth above.
Children's Privacy
The Service is not directed to children under 13 years of age, and if you are in the EU/EEA regions, 16 years of age (or the relevant age in your country where you are considered a minor), and imo does not knowingly collect personal data from children. If you learn that your child has provided us with personal information without your consent, you may delete your child's entire account, by selecting the "Delete imo account" option in your child's imo app settings or alert us at privacy@imo.im. If we learn that we have collected any personal information from a child, we will promptly take steps to delete such information and terminate the child's account. This section supersedes any age limitations that may be listed in connection with the ratings listed in an application store.
Redress and Accountability
If you have any questions about our privacy practices or this Privacy Policy, please contact us by email at privacy@imo.im or via the methods listed below. We will address your concerns and attempt to resolve any privacy issues in a timely manner.
Changes to our Privacy Policy
We reserve the right, in our sole discretion, to update, change, modify, add or remove portions of this Policy from time to time. If we make material changes to this Policy, we will post the new Policy on this page and provide notice that an update has occurred by either sending notice to you at the email address specified in your account, or using an in-app alert or otherwise make an in-app announcement on the first time that you use the mobile application after we make the change. You are responsible for providing us with an active, up-to-date, and deliverable email address for contacting you. It also is your responsibility to carefully review this Policy from time to time so that you are aware of any changes. The date this Policy was last revised is identified at the top of this Policy. Continuing to use our Service constitutes your consent to this Policy and any changes thereof. If you do not agree to any changes of this Policy, please stop using our Service.
Contact Us
If you have questions or comments about this Policy, wish to access personal information we hold about you, believe the personal information we have about you is incorrect, or wish to lodge a complaint with us about how we have handled your personal information, please use the contact details below and we will do our best to assist you address: 3000 El Camino Real, Suite 5-300
Palo Alto, California 94306 
Email: privacy@imo.im
About Us Policy Contact Us