Shopper and Shopper Applicant Privacy Policy
Last updated: June 23, 2023
This Privacy Policy explains how Maplebear Inc. d/b/a Instacart and Maplebear Canada Inc. ("us" or "Instacart") collect, use and share the Personal Information of Instacart shoppers and shopper applicants ("you" or "Shopper"). "Personal Information" is information about you that we collect when you use the Instacart shopper application or other Instacart shopper services (the "Services").
Notice to California Residents: Instacart collects Personal Information as described below in the "Information We Collect" section for the business and commercial purposes described below under "Information Use." We describe our disclosures of Personal Information, including why and to whom we make them, below under "Information Disclosure." As described in detail below, we "sell" or "share" (as defined in the California Consumer Protection Act (CCPA)) certain categories of Personal Information and you may exercise your right to opt out of such disclosures by submitting your request here. California residents can find out more information about their privacy rights below, under "Disclosure for Residents of California."
Table of contents
1. Information We Collect
2. Information Use
3. Information Disclosure
4. Cross-Border Transfers
5. Biometric Information
6. Children's Privacy
7. Third-Party Websites and Services
8. Information Security
9. Information Retention
10. Your Choices
11. Disclosures for Residents of California
12. Disclosures for Residents of Canada
13. Changes to this Privacy Policy
14. Contact Information
Information We Collect
Information you provide
We collect the following types of Personal Information directly from you: contact information. When you apply to be a shopper or set up an account with Instacart, we collect relevant contact details from you, including your full name, email address, postal address, and telephone number.
Account information. We also collect your username and password, profile photo, and other information we request or you provide in connection with your Instacart account.
Identification information. We collect information necessary to verify your identity, including a photo of you, a photo or scan of your driver's license, and your government-issued identification number (e.g., your Social Security Number or Social Insurance Number).
Commercial information. We may collect driver and vehicle information from you, such as your driver's license number, your license plate, the model and make of your car, other vehicle or registration information, and insurance information.
Financial information. In order to pay you for your services, we will collect your bank account and routing number.
Health and medical information. We collect information about illnesses that you share with us voluntarily or if required by law, such as screening information to help us prevent the spread of infectious diseases and ensure the safety of our Shoppers and customers.
Other information you provide to us. We collect other information you provide, including when you communicate with our CARE agents, respond to our surveys/questionnaires, interact with our employees or interact with our community affairs efforts. The information that you provide may include demographic information.
Information collected by automated means
When you use and interact with the Services, we automatically receive certain information about your device, browser, and your activity device and usage information. Our servers will record information about the device you use to connect to the Services and your usage of the Services. This information includes your device's IP address, your device type, browser type, internet service provider, operating system, and unique device identifiers. It also includes activity information, such as the frequency with which you use the Services, the duration of such usage, the pages that you navigate to, links that you click, information related to your shopping services for Instacart (such as orders accepted, items found, and items replaced), and other ways that you interact with the Services.
Geolocation information. In order to provide services as a Shopper, you must enable your mobile device to share your location information with us. You can enable this sharing through the settings on your device or when prompted to do so in the Instacart Shopper application. We may collect your location information any time the Instacart Shopper application is running in the foreground (i.e., fully visible on the screen) or in the background (i.e., not the focus on the screen) on your mobile device.
We use precise geolocation information to determine your presence in a specific delivery zone, to assist you in finding opportunities to shop for customers, to facilitate deliveries, to track the progress of batches you accepted, and for other similar Service-related purposes. We may also use this information for internal analytics purposes.
Cookies, pixels, and other tracking technologies. When you visit our websites, access our mobile apps or otherwise interact with the Services, we (and our partners, advertisers, and third-party advertising networks) may automatically collect information about you using device identifiers, cookies and other technologies (e.g., pixels, software development kits (SDKs)). We use this collected information for various purposes, including to make the Services function properly; understand how you use the Services; personalize your experience; and measure, manage, display, and customize the advertisements you see.
Our partners, advertisers, and third-party advertising networks may also use these technologies to collect information about your online activity over time and across different websites or online services.
Browsers provide choices with respect to these technologies. By using your browser settings, you may block cookies or adjust settings for notifications when a cookie is set. By using your browser settings, you may block cookies or adjust settings for notifications when a cookie is set. You can learn more about cookies and how they work at website_url_lnk
Analytics We use third-party analytics providers who may deploy cookies, pixels, or similar technologies to analyze traffic to the Services and understand the usage of the Services as well as the performance of advertisements. For example, we use Google Analytics, an analytics tool that helps us understand how Shoppers engage with the Services. To learn more about Google Analytics' data practices, please visit Google's support page.
Interest-based or online behavioral advertising We may participate in interest-based advertising using cookies, pixels, and other tracking technologies. This means that you may see advertisements while using the Services that are tailored to you, or you may see advertisements for Instacart on other online services (such as Facebook), based on your use of the Services. Some services where we may advertise belong to ad networks that use your web browsing history to choose which advertisements to display on their network services, which may include advertisements from Instacart.
You can learn more about interest-based advertising, and navigate to options that will allow you to exercise your rights to opt-out of online behavioral advertising, by visiting the Network Advertising Initiative's Learn More Page or the Digital Advertising Alliance. In addition, some internet browsers, websites/platforms, and mobile devices allow you to exercise certain choices with respect to interest-based advertising. Please refer to the website that you are visiting, your browser, and your mobile device settings for additional information.
Do Not Track "Do Not Track" ("DNT") is a developing standard for web browsers that aims to inform the websites you visit that you do not want information about your online activity collected over time and across third-party websites. Although we do our best to honor the privacy preferences of Shoppers, we do not interpret or respond to DNT or other similar signals from your browser at this time. For more information, visit website_url_lnk
Information received from third parties
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from background check providers: During the application process and annually and annually, we conduct and collect information in connection with certain background checks, such as driver history or criminal record (where permitted by law), license status, and right to work. This information may be collected by an authorized vendor on our behalf.
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from digital identity verification partners who provide digital identity intelligence and digital authentication to assist in fraud prevention
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from our retailers.
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from partners with whom we work for advertising, advertising measurement, attribution, analytics, or placement (including on the Services and on third-party services).
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from customers.
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from partners who provide Shopper services.
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from partners who assist us in preventing or addressing fraud and in connection with claims or disputes.
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from law enforcement, public health, and other governmental authorities; and
We may receive Personal Information about you from third parties. For example, we may collect or receive information about you from publicly-available sources.
Information Use
We use the Personal Information we collect or otherwise obtain about you for the following purposes: manage our relationship with you. We use your Personal Information to manage our relationship with you as a Shopper, which may include verifying the information provided to us when you sign up, determining your eligibility to be a Shopper, and facilitating payments to you if you become a Shopper.
Operate and manage the Services. We use your Personal Information in connection with the provision, administration, and management of the Services. This includes using your Personal Information to customize and personalize your experience with the Services.
Communicate with you. If you become a Shopper, we use your Personal Information to communicate with you, including to provide you with relevant information and respond to your requests. From time to time, we may use your Personal Information to send important updates to you about the Services and communications about changes to this Privacy Policy or other applicable terms, conditions, and policies.
Carry out our marketing and advertising activities. We (and our partners) use your Personal Information to send you marketing and promotional materials and communications, including interest-based advertisements. Details on how to exercise your choices with respect to marketing and promotional materials communications from us can be found in the Your Choices section below. Details on how to exercise your choices with respect to interest-based advertising can be found in the "Interest-based or online behavioral advertising" subsection of the Information We Collect section above.
Identify usage trends and improve the Services. We use your Personal Information to help us conduct research and analytics about your use of the Services and identify usage trends. We also use your Personal Information to identify issues, test new features or changes in our features, and improve the Services.
Maintain security and prevent fraud. We use your Personal Information to help maintain the security and integrity of the Services and to detect, prevent, investigate, and protect you, our business, customers, and other individuals from fraud, unauthorized transactions, and other unsafe activity.
Community Affairs. Instacart is active in local communities as part of our mission to create a world where everyone has access to the food they love and more time to enjoy it together. We may use your information in connection with our community affairs efforts.
Satisfy our legal obligations. We use your Personal Information to comply with applicable laws and regulations, respond to legal process, and respond to requests and communications from law enforcement authorities or other government officials.
As otherwise necessary or appropriate. We will use your Personal Information for other purposes at your direction or with your consent. Additionally, we will use your Personal Information as we believe necessary or appropriate to protect our rights, privacy, safety, property, or those of others.
Please note that we may combine Personal Information that we collect (as described above) with information from other sources and use the combined information for the purposes described in this Privacy Policy.
Information Disclosure
In connection with one or more of the purposes outlined above, we may disclose your Personal Information to the categories of recipients described below.
With your consent or at your direction. We may share your information with entities outside of Instacart when we have your consent to do so or it is done at your direction.
Our subsidiaries and affiliates. We will disclose your Personal Information to our subsidiaries and corporate affiliates for purposes consistent with this Privacy Policy and other business and operational purposes.
Our service providers and third-party partners. We will disclose your Personal Information to third parties that provide services to us, including: system hosting, management and support services; data security and storage services; analytics services; identity verification and background check services; and payment processing services.
Our marketing and advertising partners. We will disclose your Personal Information to our marketing and advertising partners, including social media platforms, third-party advertising networks, and other parties that assist us in serving and measuring the effectiveness of our advertisements.
Our research partners. We will disclose your Personal Information to our research partners, including those performing surveys or research projects in partnership with us or on our behalf.
Customers. If you are a Shopper, we will disclose some of your Personal Information to customers in connection with your shopping on their behalf and delivery of their orders. For example, we may display your first name, last initial, and your geolocation to customers to show them who is shopping and delivering their orders.
Our retail partners. We may disclose your Personal Information to our retail partners in order to provide and maintain the Instacart service. For example, we may need to disclose your contact information to a retail partner to enable you to deliver certain products (e.g., alcohol). In addition, we may provide your information to a retail partner if there is a complaint, dispute, or conflict between you and the retail partner or a customer or to prevent or stop activity that we or a retail partner considers to be inappropriate, illegal, unethical, or legally actionable.
In connection with legal matters. We may share your information when we believe that the disclosure is reasonably necessary to comply with applicable laws, regulations, legal process, or requests.
Third parties in connection with a sale or business transaction. We may sell or purchase assets during the normal course of business. If another entity acquires us or any of our assets, information that we have collected may be transferred to such entity and its advisors leading up to and following the transaction. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, information that we hold may be considered an asset of ours and may be sold or transferred to third parties.
Other third parties. We will also disclose your Personal Information to parties as we believe necessary or appropriate either: under applicable law; to protect our operations and those of any of our subsidiaries or affiliates; to protect our rights, privacy, safety, or property, and those of others; or to allow us to pursue available remedies or limit damages that we may sustain.
Additionally, we may disclose your Personal Information for other reasons that we will describe at the time of information collection or prior to disclosing your information.
Cross-Border Transfers
Instacart operates a global business, and we use vendors located around the world to help us run our business. Accordingly, the disclosures described above may result in the transfer of your Personal Information outside of the country or region in which you reside. For example, the Personal Information of Shoppers located in Canada will be transferred outside of Canada, including to the United States.
When we transfer your Personal Information outside of your country of residence, we do so in accordance with applicable law and take appropriate steps to ensure your information is protected. However, please note that while outside of the jurisdiction in which you reside, some of your Personal Information will be subject to applicable local laws, which may permit government and national security authorities in those jurisdictions to access your Personal Information in certain circumstances.
Biometric Information
When you become a Shopper and at regular intervals thereafter, we process your biometric information, including biometric identifiers, to verify your identity, protect the integrity of our platform, and detect and prevent fraud. Instacart or its third-party service providers collect and process biometric identifiers (namely, scans of facial geometry) from the government identification and selfie images you provide.
The purpose of this identity verification is to promote the safety of Shoppers and our customers and to protect the integrity of our platform by ensuring that only valid and verified Shoppers provide Services.
We retain your biometric information, including biometric identifiers, until the initial purpose for collecting the biometric information has been satisfied or for up to three years following your last activity as a Shopper, whichever occurs first, after which we permanently destroy it, unless otherwise required by law. We retain your government identification and the images you provide, including to serve as your Shopper avatar, in accordance with the "Information Retention" section of this Policy.
Children's Privacy
Shoppers must be 18 years of age. Our Services are not available to minors.
Third-Party Websites and Services
Some links on the Services may redirect you to third-party websites and services that we do not operate. This includes links to sign up for Shopper perks that are offered by third-party companies. The privacy practices of these websites and services will be governed by their own privacy policies. We encourage you to review and understand their privacy policies before disclosing any Personal Information to them.
Information Security
We employ and maintain reasonable administrative, physical, and technical measures designed to safeguard and protect Personal Information under our control from unauthorized access, use, and disclosure.
Information Retention
We keep Personal Information for as long as necessary to fulfill the purposes for which we have collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements.
To determine the appropriate retention period for Personal Information, we consider the amount, nature, and sensitivity of the Personal Information; the potential risk of harm from unauthorized use or disclosure of the Personal Information; the purposes for which we use the Personal Information; whether we can achieve those purposes through other means; and the applicable laws that require us to retain information for regulatory purposes or permit us to retain the information to preserve our legal rights.
See the Biometric Information section above for information about how long we retain biometric information, including biometric identifiers.
Your Choices
Correct or update account information and settings
You may correct or update your account information (including your name, address, telephone number, and financial information) and adjust your account settings at any time by logging in to your account and visiting the "Account Settings" page. Please note that changes to your settings may require some time to take effect.
Exercise your marketing choices
We may send you periodic marketing and promotional emails and text messages to your mobile device, and we will obtain your consent to do so, where required by law. If you no longer wish to receive our marketing and promotional communications, you may opt out of receiving them by following the opt-out instructions included in any communication that you receive from us. Please note that even if you opt out of receiving marketing and promotional communications from us, we may still send you administrative and transactional messages from which you cannot opt out.
Disclosures for Residents of California
The California Consumer Privacy Act ("CCPA") provides California residents with certain rights. Pursuant to the CCPA, we are providing the following additional details regarding the categories of Personal Information relating to California residents that we collect, use, and disclose.
Personal Information Collection and Disclosure
As already described above, the following chart details the categories of Personal Information we have collected about California Shoppers in the past twelve months, the sources from which we've collected the information, the categories of recipients to whom we have disclosed the information, and the categories of recipients to whom we have sold or with whom we have "shared" the information for cross-context behavioral advertising ("Behavioral Advertising").
Category of Personal Information. Sources. Categories of parties to whom we have disclosed Personal Information for a business purpose. Categories of parties with whom we have shared or to whom we have sold Personal Information for Behavioral Advertising 
Identifiers, including names, email addresses, IP addresses, postal address, and other similar identifiers.. 
Directly from individuals
Through automated means
Third-party sources
Our service providers, including marketing and advertising partners
Our research partners
Customers
Our retail partners
Our affiliates
Our third-party partners, including marketing and advertising partners
Personal information categories listed in the California Customer Records statute, including bank account numbers (and excluding information covered under "Identifiers" above).
Directly from individuals
Through automated means
Third-party sources
Our service providers
Our affiliates
Protected classification characteristics under California or federal law, including age.
Directly from individuals. 
Our service providers
Our affiliates
Commercial information, including license plate and other vehicle and registration information, insurance information, financial details, and payment information.
Directly from individuals
Through automated means
Third-party sources
Our service providers
Our retail partners
Our affiliates
Internet or other electronic network activity information, including browsing history and information regarding individuals' interactions with the Services and ads.
Directly from individuals
Through automated means
Third-party sources
Our service providers
Our research partners
Our affiliates
Our third-party partners, including marketing and advertising partners 
Geolocation data
Through automated means. 
Our service providers
Customers
Our affiliates
Audio, electronic, visual, or similar information, including photographs and telephone call recordings (where permitted by law).
Directly from individuals
Through automated means
Our service providers
Customers
Our affiliates
Inferences, meaning inferences drawn from any of the information in the categories listed above to create a profile about individuals reflecting their preferences and behavior.
Through automated means. 
Our service providers
Our affiliates
Sensitive Personal Information, including social security numbers, driver's license numbers; biometric identifiers, log-in information for accounts in combination with passwords allowing access to the accounts; precise geolocation information; and information revealing or concerning individuals' health.
Directly from individuals
Through automated means
Our service providers
Customers
Our affiliates
Our retail partners
We also disclose information as explained above to law enforcement or government agencies.
Sale and Sharing of Personal Information
As described in the table above, we share your Personal Information for Behavioral Advertising and we may also share it with certain analytics or other vendors in a manner that could be considered a "sale" under California law. Please see the Exercising your rights section below for information on how to opt-out of such sharing or sales.
Use and disclosure of sensitive Personal Information
We only use or disclose sensitive Personal Information as necessary to provide the Services; to resist malicious, deceptive, fraudulent, or illegal actions directed at our business; to ensure the physical safety of natural persons; and to maintain and improve the quality of our Services.
Exercising your rights
As a California resident, you have the right to request access to or deletion of your Personal Information, the right to request correction of your information, and the right to opt-out of both Behavioral Advertising and the sale of your Personal Information. This section directs you on how to exercise these rights. Please note that rights and requests may be subject to applicable exceptions. We will not discriminate against you if you decide to exercise these rights.
Prior to processing your request to access, delete or correct your information, we must verify the identity of the requestor to help ensure we do not for example provide your information to another person. We do so by requiring you to provide up to three pieces of Personal Information that we can match to information we have on file in.
Right to correct
To correct inaccurate Personal Information that we maintain about you if you have an active Instacart Shopper account, please log in to this account and visit the "Account Settings" page where you can correct your account information (including your name, address, telephone number, and financial information).
To correct inaccurate Personal Information that we maintain about you if you do not have access to your Instacart Shopper account, please send an email to shopperprivacy@instacart.com.
Right to access or delete
To request access to or deletion of your Personal Information if you have an active Shopper account, you may submit your access request by clicking here and a deletion request by clicking here.
To request access to or deletion of your Personal Information if you do not have access to your Shopper account, please send an email to shopperprivacy@instacart.com.
Right to opt out of sales or sharing
To opt-out of the sharing of your Personal Information for Behavioral Advertising or the sale of your Personal Information, please submit your request by clicking here.
Alternatively, where available, you can use certain preference signals to exercise your sale and sharing opt-out right automatically with all businesses that you interact with online, including Instacart. If you enable a browser-based opt-out preference signal that complies with the CCPA, such as Global Privacy Control (GPC), upon receipt or detection, we will treat the signal as a valid request to opt out of the sale or sharing of Personal Information linked to that browser and any consumer profile we have associated with that browser. Please note that if you use different browsers or browser profiles, you will have to enable the signal on each one that you use.
Authorized agents
If you authorize a natural person or business entity to submit a request on your behalf (an "Authorized Agent"), the Authorized Agent may send an email to shopperprivacy@instacart.com to submit a request. As part of our verification process, we will require proof concerning their status as an Authorized Agent (which may include proof that they have power of attorney in accordance with California probate law) and we will directly confirm with you that you provided the person or business entity with permission to submit the request.
Disclosures for Residents of Canada
For information about the transfer and storage of your Personal Information outside of Canada, please see the Cross-Border Transfers section above.
If you are a resident of Canada, you may submit an access or deletion request as explained here. Requests may be submitted by Authorized Agents as described here.
Changes to this Privacy Policy
We may occasionally update this Privacy Policy to reflect changes in our practices with respect to the collection, use, and disclosure of Personal Information and changes in applicable law.
The "Last updated" date at the top of this page indicates when this Privacy Policy was last revised. If we make changes, we will revise the date at the top of this Privacy Policy and, in the case of material changes to this Privacy Policy, we may provide you with additional notice (such as a notice posted on the Services or a message delivered to the email address that we have on file for you).
We encourage you to review this Privacy Policy periodically to remain informed about our information handling and privacy practices.
Contact Information
Questions or comments about this Privacy Policy or information handling practices? Contact us at instacart
50 Beale Street, Suite 600 
San Francisco, California 94105 
shopperprivacy@instacart.com
For non-privacy related inquiries and general inquiries, visit our Help Center.