top of page
Políticas de privacidad
POLITICA DE PRIVACIDAD DE LECTORES DEL DIARIO LA NACION
Finalidad. LA NACION utiliza la información personal brindada por los lectores para procesar, validar y verificar las suscripciones de los lectores. Asimismo, la información se podrá utilizar para: ofrecer a los anunciantes información general y disociada (nunca individual) sobre los lectores, sus intereses, tendencias, estadísticas, entre otros; desarrollar nuevos productos y servicios que satisfagan las necesidades de los lectores, y para contactarse, vía mail o telefónicamente, con los lectores a fin de relevar opiniones sobre los servicios que presta A. LA NACION y/o informar sobre productos y servicios. Enviar notificaciones, promociones, newsletters, información sobre los productos o publicidad, entre otros de A. La Nación, sus sociedades controladas y/o vinculadas (Publirevistas A.; El Jardín en la Argentina A.; Covedisa A.; Eglam Argentina A.; Libropolis A) y sus anunciantes. El lector, tendrá derecho a solicitar a A. LA NACION, cualquier momento, su voluntad de no recibir información sobre productos y servicios, según lo dispuesto por el Artículo 16 de la Ley 326.
Los datos personales recolectados no serán difundidos ni empleados para un fin distinto o incompatible al tenido en cuenta al ser ingresados en la base de datos de S. A. LA NACION. Asimismo, S. A. LA NACION podrá emplear a otras compañías y/o personas físicas para llevar a cabo tareas o funciones en su nombre, como por ejemplo enviar correo postal y electrónico, retirar información reiterativa de las listas de lectores, analizar datos en forma estadística, etc. Dichas personas cuentan con acceso a la información personal necesaria para cumplir con sus tareas y funciones, pero no pueden utilizarla con fines distintos a los estipulados.
En relación a lo dispuesto por el Artículo 5 de la Ley 25.326, el tratamiento de datos y el envío de información por correo electrónico que S. A. LA NACION efectúa, se realiza con el expreso consentimiento libre, expreso e informado de los lectores.
Los lectores pueden en cualquier momento editar la información con la que se registraron o suscribieron o cancelar el servicio en cualquier momento. Asimismo, el titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a 6 meses, salvo que se acredite un interés legítimo al efecto, conforme lo establecido en el art. 14, inc. 3 de la Ley 25.326. Conforme Art 1 de la Disposición 10/2008.
Al compartir los datos de geolocalización, LA NACION utilizará los mismos para ofrecer beneficios de Club LA NACION que estén cercanos a la ubicación, a través de notificaciones y mapas interactivos.
En cumplimiento del Artículo 10 de la Ley 25.326, S. A. LA NACION mantendrá absoluta confidencialidad de los datos personales brindados por los lectores. La información que S. A. LA NACION recoge se archiva bajo extremas medidas de seguridad en sus servidores, en cumplimiento del Artículo 9 de la Ley 25.326.
Sin perjuicio de lo establecido en el presente, en relación a las medidas de seguridad que S. A. LA NACION adopta, considerando las condiciones generales de seguridad que ofrece hoy Internet, se debe tener en cuenta que toda vez que los lectores divulguen voluntariamente información personal online, ésta puede ser recogida y utilizada por otros, situación que excede la voluntad de S. A. LA NACION. Por lo tanto, considerando que S. A. LA NACION pone su mejor esfuerzo en proteger la información personal de sus lectores, no será responsable por la difusión de la misma cuando sea efectuada por fuentes ajenas a ésta ni será responsable por los daños y perjuicios que dicha divulgación genere.
Las bases de datos de S. A. LA NACION se encuentran registradas en la Dirección Nacional de Protección de Datos Personales del Ministerio de Justicia y Derechos Humanos de la Presidencia de la Nación (República Argentina), en cumplimiento de lo dispuesto en el Artículo 3 de la Ley 25.326.
La DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, Órgano de Control de la Ley 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales. Conforme Art 2 de la Disposición 10/2008.
ART. 6°, Ley 25.326 (Información). Cuando se recaben datos personales se deberá informar previamente a sus titulares en forma expresa y clara La finalidad para la que serán tratados y quiénes pueden ser sus destinatarios o clase de destinatarios; 
ART. 6°, Ley 25.326 (Información). Cuando se recaben datos personales se deberá informar previamente a sus titulares en forma expresa y clara La existencia del archivo, registro, banco de datos, electrónico o de cualquier otro tipo, de que se trate y la identidad y domicilio de su responsable; 
ART. 6°, Ley 25.326 (Información). Cuando se recaben datos personales se deberá informar previamente a sus titulares en forma expresa y clara El carácter obligatorio o facultativo de las respuestas al cuestionario que se le proponga, en especial en cuanto a los datos referidos en el artículo siguiente; 
ART. 6°, Ley 25.326 (Información). Cuando se recaben datos personales se deberá informar previamente a sus titulares en forma expresa y clara Las consecuencias de proporcionar los datos, de la negativa a hacerlo o de la inexactitud de los mismos; 
ART. 6°, Ley 25.326 (Información). Cuando se recaben datos personales se deberá informar previamente a sus titulares en forma expresa y clara La posibilidad del interesado de ejercer los derechos de acceso, rectificación y supresión de los datos.
Descargar Procedimiento para responder a una solicitud de acceso de datos personales
bottom of page