Adobe
Try our advanced search 
Home
Adobe Privacy Center
Adobe Privacy Policy
About Adobe
General information
Company info
Office locations
Leaders
Investor Relations
Newsroom
Contact us Simple administration and licensing
Careers
Overview
Why Adobe
University
Adobe Life
Find a career
Trust Center
Overview
Privacy
GDPR
Security
Compliance
Transparency
Service Status
Corporate responsibility
Overview
Ethics and integrity
Supply chain
Corporate governance
Sustainability
Diversity and inclusion
Community engagement
Legal
Overview
General terms of use
Trade compliance
Copyright, Trademark and DMCA
Product licensing
Enterprise agreement
Buying Programs
Law enforcement requests
Find the perfect app in about 60 seconds.
Get started
Adobe.com
Creativity & Design
PDF & E-signatures
Marketing & Commerce
Help & Support
Adobe Privacy Center
Adobe Privacy Policy
Cookies
GDPR
CCPA
Law Enforcement
Younger Users
Contact Us
Your Privacy Choices
Adobe
Sign In 
Home
Adobe Privacy Center
Adobe Privacy Policy
Adobe Privacy Policy
Last updated: September 13, 2023
The Adobe Privacy Policy describes the privacy practices of Adobe's Services and Software (as defined in our General Terms of Use) and anywhere we display or reference this policy.
If you are a resident of North America, your relationship is with Adobe Inc. (Adobe U. S.) and the laws of California and the United States apply.
If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited (Adobe Ireland), which is the controller with regard to your personal information collected by Adobe, and the laws of Ireland apply. 
Please note that in order to use our Services and Software, you acknowledge that Adobe will transfer your personal information across national borders and to other countries where Adobe and its partners and providers operate, including the United States. The privacy protections and rights of authorities to access your information in these countries may not be equivalent to those in your country. We will only transfer your personal information to these countries where permitted to do so by law and we will take steps intended to ensure that your personal information continues to receive appropriate protections. For more information, please see the section "Does Adobe transfer my personal information across national borders?"
If the content or information that you store in Adobe Services and Software contains personal information of other individuals, you must be legally permitted to disclose the personal information to Adobe.
Summary of Key Points
Where your consent is required, we will obtain your permission before sending you news and promotional material about Adobe; accessing information stored on your device relating to your use of, and engagement with, Services and Software (e.g., Adobe Connect meetings) and crash reports; and analyzing your content. You can withdraw your consent to such activities at any time. Learn more. 
This policy explains when we process personal information for our legitimate interests. You can ask us to stop processing this information. Learn more about your rights and how you can exercise them. 
We use your personal information to enable you to register with Adobe and to provide you with our Services and Software, and other products or services that you request. Learn more. 
We provide interactive features that engage with social media sites, such as Facebook. If you use these features, these sites will send us personal information about you. Learn more. 
We use cookies and other technologies to track the use of our Services and Software. To learn about opportunities to choose not to allow cookies, click here. If you are using our website in a browser, this information is also available in our Cookies Policy. 
There are several places within Adobe's Services and Software that allow you to post comments, upload pictures, or submit content which will be publicly available where you choose to participate in these activities. We also disclose personal information to other companies in the Adobe family and with advertising and sales partners consistent with your choices. We also disclose information with third parties we engage to process personal information on our behalf or when such sharing is required by law, or in certain other situations. Learn more. 
We transfer your personal information to the US and other countries, which may be outside the country in which you live. We use government-approved contractual clauses such as European Commission approved Standard Contractual Clauses to help protect your personal information. Learn more. 
What does this privacy policy cover?
What information does Adobe collect about me?
How does Adobe use the information it collects about me, and what are the legal bases for these uses?
Does Adobe disclose my personal information to others?
Is my personal information displayed anywhere within Adobe's apps or websites?
Is my personal information secure?
Where does Adobe store my personal information?
Does Adobe transfer my personal information across national borders?
What rights do I have regarding my personal information and how can I exercise these?
What rights do I have in my state?
Withdrawing consent or otherwise objecting to direct marketing
What information is collected by companies using Adobe Experience Cloud solutions?
How long does Adobe retain my information?
Can children use Adobe websites and apps?
Will this privacy policy change?
Who can I contact with questions or concerns?
What does this privacy policy cover?
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of adobe websites; web-based services such as Behance; and web-based aspects of the Creative Cloud, Document Cloud and Experience Cloud (together referred to as "websites").
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of services that display or include a reference to this policy.
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of adobe's marketing, sales, and advertising practices; and
This privacy policy describes how Adobe (also referred to as "we," "us" or "our") will make use of your information in the context of the privacy practices of previously acquired companies, unless otherwise noted here.
Please note that websites and apps provided by some companies acquired by Adobe may operate under their own privacy policies until their privacy practices are integrated with Adobe's privacy practices. For a current list of these companies, click here. Additional privacy-related information for certain Adobe Services and Software can be found in the table below adobe Digital Editions
Acrobat Sign
Adobe Stock 
Adobe Fonts
Flash Player
Adobe Express Local Ambassador Program 
Acrobat 
Please also see the Adobe Terms of Use and any additional Terms of Use or Product License Agreements that may apply to the Services and Software you are using.
What information does Adobe collect about me?
Adobe ID, registration, and customer support
When you register to use an Adobe Service, create an Adobe ID, purchase a license to our Services and Software, or contact us for support or other offerings, Adobe collects information that identifies you. This includes identifiers and contact information, such as name; 
When you register to use an Adobe Service, create an Adobe ID, purchase a license to our Services and Software, or contact us for support or other offerings, Adobe collects information that identifies you. This includes identifiers and contact information, such as email address.
When you register to use an Adobe Service, create an Adobe ID, purchase a license to our Services and Software, or contact us for support or other offerings, Adobe collects information that identifies you. This includes identifiers and contact information, such as telephone number.
When you register to use an Adobe Service, create an Adobe ID, purchase a license to our Services and Software, or contact us for support or other offerings, Adobe collects information that identifies you. This includes identifiers and contact information, such as postal or Physical Address.
When you register to use an Adobe Service, create an Adobe ID, purchase a license to our Services and Software, or contact us for support or other offerings, Adobe collects information that identifies you. This includes identifiers and contact information, such as country.
Commercial and transaction information, such as payment/billing information (where an app or website is 'paid for').
Commercial and transaction information, such as licenses purchased.
Commercial and transaction information, such as eligibility information (e.g., student or teacher identification for student and teacher editions of apps).
Commercial and transaction information, such as content of and information provided through customer support and other communications (e.g., recorded customer and technical support calls and stored content of your correspondence with us via our website, chat features, phone and video calls, emails, and other channels); 
Commercial and transaction information, such as types of Services and Software of interest.
Professional, education or other demographic information, such as date of birth.
Professional, education or other demographic information, such as company or school name.
Professional, education or other demographic information, such as title.
Professional, education or other demographic information, such as occupation.
Professional, education or other demographic information, such as job function.
Professional, education or other demographic information, such as expertise.
Professional, education or other demographic information, such as company details, such as the size, industry, and other information about the company where a user may work (when the user has provided the company name).
Analytics or other electronic network activity, such as: iP address.
Analytics or other electronic network activity, such as: browser.
Analytics or other electronic network activity, such as: mobile Device ID.
Analytics or other electronic network activity, such as: browser extensions connected to your Adobe accounts.
Inferred Information
To help keep our databases current and to provide you the most relevant content and experiences, we may infer or generate information based on the information we collect or combine information provided by you with information from third party sources, in accordance with applicable law. For example, the size, industry, and other information about the company you work for (where you have provided company name) will be obtained from sources including, professional networking sites and information service providers. We may also infer, generate, or collect and receive information from third parties, including partners, and from publicly accessible sources, for purposes that include to detect, prevent, or otherwise address fraudulent, deceptive or illegal activity, misuse of our Services and Software, security or technical issues, as well as to protect against harm to the rights, property or safety of Adobe and our employees, our users, children, or the public. 
Adobe Services and Software
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as iP address.
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as browser and device information, including browser and device type, settings, unique identifiers, version, language settings, and configuration.
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as webpage that led you to an Adobe website.
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as search terms entered into a search engine which led you to an Adobe website.
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as use and navigation of Services and Software, including how you interact with Adobe websites (collected through cookies and similar technologies, or by Adobe servers when you are logged into the app or website); 
We collect information you provide to us (e.g., when you access and use our Services and Software) or permit us to collect (e.g., as part of a third-party integration). We also collect or generate information about how you access and use our Services and Software, including when you use a desktop or mobile app feature that takes you online (such as a photo syncing feature). Depending on the Services and Software you access and use, this information may be associated with your device or browser or it may be associated with your Adobe account or content. It includes analytics or other electronic network activity, such as analysis of your use and navigation of the Services and Software as well as your content
Professional, Education or other demographic information, such as profile information (e.g., account profile, public profile, Behance profile).
Commercial and transaction information, such as content that includes personal information which is sent or received using an online feature of Adobe Services and Software, or which is stored on Adobe servers, such as documents, photos, videos, activity logs, direct feedback from you, metadata about your content, user generated requests such as search terms, prompts (e.g., text, images, videos, audio, etc.), inquiries, feedback, and other information you may disclose when you access or use our Services and Software as well as any information the Services and Software returns in response to such requests.
Sensitive personal information, such as biometric identifiers or information as defined under US laws (e.g., faceprints and voiceprints from your user Content, as defined in the Adobe General Terms of Use) and precise geolocation. Where required by law, we will seek any required permissions from you prior to any such collection. See the "Adobe acting on your behalf" and "How we analyze your content to deliver features requested by you" sections below for more information. 
The following links provide further information on: adobe product improvement program.
The following links provide further information on: app Diagnostic and Usage Information FAQ
The following links provide further information on: experience Cloud usage information FAQ.
The following links provide further information on: adobe Genuine Software
The following links provide further information on: your privacy choices regarding how we use this information.
The following links provide further information on: adobe products and services licensed by educational institutions.
The following links provide further information on: how Adobe uses cookies and similar technologies; and
The following links provide further information on: how Adobe analyzes your content using techniques such as machine learning in order to improve our Services and Software, and how to opt out of this. 
Adobe Software activation and automatic updates
When you activate your Adobe Software or when you install updates to the Software, we collect analytics or other electronic network activity information, such as: your device (manufacturer, model, IP address).
the Adobe Software (version, date of activation, successful and unsuccessful updates).
your product serial number (e.g., where this is required before you can start using your product).
You can learn more about app activation here.
Adobe emails
Emails we send you may include a technology (called a web beacon) that collects Analytics or other electronic network activity, such as whether you have received or opened the email, or clicked a link in the email. If you do not want us to collect this information, you can opt out of receiving Adobe marketing emails.
Adobe online advertising
Adobe advertises online in a variety of ways, including displaying Adobe ads to you on other companies' websites and apps and on social media platforms, such as Facebook and LinkedIn. Adobe websites use cookies, pixels, and similar technologies provided by our own company (Adobe Experience Cloud) and other companies that allow us to gather additional information to measure and improve the effectiveness of our advertising. We collect Analytics or other electronic network activity information such as which ads are displayed.
Adobe advertises online in a variety of ways, including displaying Adobe ads to you on other companies' websites and apps and on social media platforms, such as Facebook and LinkedIn. Adobe websites use cookies, pixels, and similar technologies provided by our own company (Adobe Experience Cloud) and other companies that allow us to gather additional information to measure and improve the effectiveness of our advertising. We collect Analytics or other electronic network activity information such as which ads are clicked on; and 
Adobe advertises online in a variety of ways, including displaying Adobe ads to you on other companies' websites and apps and on social media platforms, such as Facebook and LinkedIn. Adobe websites use cookies, pixels, and similar technologies provided by our own company (Adobe Experience Cloud) and other companies that allow us to gather additional information to measure and improve the effectiveness of our advertising. We collect Analytics or other electronic network activity information such as where the ad was displayed. 
Learn more about Adobe's advertising practices. 
Buttons, tools, and content from other companies
Adobe Services and Software may include buttons, tools, or content that link to other companies' services (for example, a Facebook "Like" button). We may collect information about your use of these features, such as content "liked" and address information in Google Maps. In addition, when you see or interact with these buttons, tools, or content, or view an Adobe web page or app containing them, some information from your browser may automatically be sent to the other company. Please read that company's privacy policy for more information.
Adobe websites may implement Google reCAPTCHA Enterprise to help prevent spam and abuse. reCAPTCHA Enterprise collects hardware and software information, such as device and application data, and sends it to Google for purposes of providing, maintaining, and improving reCAPTCHA Enterprise and for general security purposes. Your use of reCAPTCHA Enterprise is subject to Google's Privacy Policy and Terms of Use.
Adobe social networking pages and social sign-on services
You can sign into some Adobe Services and Software using a social networking account, such as a Facebook account. Where you give appropriate permissions, we will receive contact and identifier information about you from your social networking account, such as name, country, and basic demographic information. 
Adobe has its own pages on many social networking sites (for example, the Adobe Photoshop team's Facebook page). We will collect information which you have made publicly available on your social networking account, such as name and interests in our products and services, when you interact with our social networking pages. The social networking sites may provide statistics and insights to Adobe which help us understand the types of actions that people take on our pages. Where applicable, Adobe and the social media sites have entered into an arrangement which determines our respective responsibilities.
You can learn more about Adobe's practices with respect to social networking pages and account sign-on services here. 
Adobe acting on your behalf
In certain instances, Adobe is acting only on your behalf for personal information collected and processed by our services (for example, for the address book contacts shared by users when entering recipient information). In such cases, Adobe is acting only on your instructions in order to facilitate the Service requested by you, and you will be responsible for the information shared. In these instances, we will inform you through in-app notifications or other in-time communications. If you submit any information relating to other people to us or to our service providers in connection with your use of Adobe apps or websites, you represent that you have the authority to do so and to permit us to use the information in accordance with this policy. 
How we analyze your content to deliver features requested by you
Adobe offers certain features that let you edit and organize your photographs, videos, and other types of content using characteristics like face and voice (e.g., you can group similar faces, places, and image characteristics within your collection), and such characteristics may be considered biometric identifiers or biometric information under certain US laws or other applicable privacy laws. When you choose to use these features, Adobe is acting only on your instructions in order to facilitate the service requested by you. These features are off by default and, should you choose to enable them, you can always disable these features. Where we process biometric identifiers or biometric information to deliver a feature requested by you, we delete this information once you turn off the feature, unless otherwise specified in the Software or Services.
Visiting our Physical Offices
When you visit an Adobe office, we will collect Identifiers and Contact information such as your name, company name, and email address; and Audio, electronic, visual, or similar information including facial images and voice information such as from CCTV video or voice recordings and photos. 
How does Adobe use the information it collects about you, and what are the legal bases for these uses?
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: providing you with the Adobe Services and Software for which you have registered, and any other services or products that you have requested; 
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: administering product or platform skill/knowledge courses and other content, including testing and certifications (as applicable).
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: verifying your identity.
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: processing payments.
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: sending you necessary communications (for example, related to payments or expiration of your subscription); and
Adobe uses the information we collect about you for the following purposes: to fulfill a contract, or take steps linked to a contract: this is relevant where you register to use an Adobe app or website (whether paid, or as a free trial). This includes: providing customer service or support.
Providing customer service or support.
As required by Adobe to conduct our business and pursue our legitimate interests, in particular:
Providing you with the Adobe Services and Software for which you have registered and any other products and services you have requested.
Analyzing your use and measuring effectiveness of our Services and Software, including recordings, to better understand how they are being used so we can improve them and engage and retain users.
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes (where your consent is not required).
Analyzing your use and navigation of our Services and Software, your content, your profile information, and your interaction with our communications, through both automated (e.g., machine learning) and manual methods to tailor, customize, and improve the Services and Software, and marketing communications (learn more) (where your consent is not required).
Analyzing your use and navigation of our Services and Software, as well as your content and metadata about your content through both automated (e.g., machine learning) and manual methods to:
Detect and prevent fraudulent, deceptive, or, illegal activity, or misuse of our Services and Software (where your consent is not required)
Improve our Services and Software, and the user experience (where your consent is not required, and subject to settings we may provide you, including those described here).
Diagnosing problems in our Services and Software; 
Detecting, preventing, or otherwise addressing fraudulent, deceptive, or illegal activity, and misuse of Services and Software, security or technical issues, as well as protecting against harm to the rights, property or safety of Adobe, our users, or the public.
Conducting surveys and market research about our customers, their interests, the effectiveness of our marketing campaigns, and customer satisfaction (unless we need consent to undertake such surveys, in which case we will only do this with your permission).
Investigating and responding to any comments or complaints that you may send us.
Checking the validity of the sort code, account number, and card number you submit if you use a credit or debit card for payment, in order to prevent payment fraud or other illegal or deceptive payment practices (we use third parties for this, see "Does Adobe disclose my personal information to others?" below); 
Sharing account information registered under a business email address with employers for account migration purposes.
Combining with other data we may have about how you interacted with our products and services when logged out or logged in, in order to provide a more seamless experience, show you the most relevant content and services, and for marketing purposes, with your consent where required.
If we merge with or are acquired by another company, sell an Adobe website, app, or business unit, or if all or a substantial portion of our assets are acquired by another company, your information will likely be disclosed to the prospective purchaser, our advisers and any other prospective purchaser's advisers and will be one of the assets that is transferred to the new owner; and
In connection with legal claims, compliance, regulatory and investigative purposes as necessary (including disclosure of information in connection with government agency requests, legal process or litigation).
Where we process your information based on legitimate interests, you can object to this processing in certain circumstances. In such cases, we will cease processing information unless we have compelling legitimate grounds to continue processing or where it is needed for legal reasons.
If legitimate interest is not an available legal basis in a particular jurisdiction, we will engage in the processing activities described above on a legal basis that is available in that particular jurisdiction.
Where required, when you give Adobe your consent or otherwise consistent with your choices:
Sending you information about Adobe products and services, special offers and similar information, and sharing your information with third parties for their own marketing purposes.
Placing cookies and using similar technologies in our Services and Software and in email communications, in accordance with our Cookies Policy and the information provided to you when those technologies are used.
Accessing information stored on your device relating to your use of, and engagement with, Services and Software (e.g., Adobe Connect meetings) and crash reports.
Accessing information stored on your device which you allow us to receive through device-based settings (e.g., photos, location and camera) in order to provide certain functionality within our Services and Software.
Analyzing your use and navigation of the Services and Software or your content (including metadata about your content) using techniques such as machine learning in order to detect and prevent fraudulent, deceptive, or illegal activity or misuse of the Services and Software, and improve our services and the user experience; and
Allowing you to participate in sweepstakes, contests, and similar promotions and to administer these activities.
On other occasions where we ask you for consent, we will use the information for the purposes which we explain at that time. Where we rely on consent to process information, you can withdraw your consent to such activities at any time.
For legal reasons:
Responding to requests by government or law enforcement authorities conducting an investigation. 
Using or disclosing information as reasonably necessary to detect, prevent, or otherwise address fraud, security, potential deceptive or illegal activities, misuse of Services and Software, or technical issues and software piracy (e.g., to confirm that software is genuine and properly licensed), helping to protect you as well as Adobe. 
Where this processing and these disclosures are not strictly required by law, Adobe may rely on its legitimate interests, where available, and those of third parties described above. 
Does Adobe disclose my personal information to others?
Disclosing to other Data Controllers
We will disclose your personal information within the Adobe family of companies for the purposes identified above (see a list of Adobe entities and our acquired companies).
We will also disclose your personal information with other third-party data controllers with your consent (where necessary) or to provide any product or service you have requested (e.g., third-party integrations). The types of third parties your information may be disclosed to include: our resellers and other sales and advertising partners, retailers, advertisers, ad agencies, advertising networks and platforms, information service providers, fraud monitoring and prevention providers, and publishers. In some cases, in order to show you more relevant ads, we disclose with social media platforms and other advertising partners, information about actions you take on our websites and apps, such as which pages you visit and which ads you saw. These parties may be joint controllers for this processing. More information is available here.
Third-party data controllers may also use Adobe products and services to collect and process your personal information. If you are using an email address that is associated with a business domain (e.g., yourname@businessname.com) to access Adobe's Services and Software, or if you were invited to use the Services and Software by a business, we may provide your personal information to that business. 
Disclosing for Fraud Prevention, Safety and Security Purposes
We will disclose personal information to companies that help us run our business to detect, prevent, or otherwise address fraud, deception, illegal activity, misuse of Adobe Services and Software, and security or technical issues.
Additionally, we will disclose personal information to companies, organizations, government authorities, or individuals outside of Adobe if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to detect, prevent, or protect against such fraudulent, deceptive, or illegal activity, misuse of our Services and Software, or security or technical issues, or where it is reasonably necessary to protect from harm the rights, property or safety of Adobe and our employees, our users, children, or the public as required or permitted by law.
Disclosing to Data Processors
We will also disclose your personal information to companies that help us run our business by processing personal information on behalf of Adobe for the purposes identified above. Such companies (including those that may record or store communications) include providers of customer support services, chatbots, session replay partners who provide services which recreate a web or app session showing meaningful insight into a visitor's experience, providers of analytics technologies that record and analyze your interaction with our websites to help us improve your experience, providers of artificial intelligence technologies that record and analyze your content or communications, payment processing services, fraud monitoring and prevention, detecting and preventing deceptive or illegal activity or misuse of our Services and Software, email, social media, and other marketing platforms and service providers, and hosting services. We require these companies to protect your personal information consistent with this Privacy Policy.
Other Information Disclosure
Adobe may also disclose your personal information when you agree to the disclosure.
Adobe may also disclose your personal information when we have a good faith belief that we are required to provide information in response to a subpoena, court order, or other applicable law or legal process (learn more), or to respond to an emergency involving the danger of death or serious bodily harm.
Adobe may also disclose your personal information if we merge with or are acquired by another company, sell an Adobe website, app, or business unit, or if all or a substantial portion of our assets are acquired by another company, your information will likely be disclosed to the prospective purchaser, our advisers and any prospective purchaser's advisers and will be one of the assets that is transferred to the new owner. 
We may disclose or publish aggregate information that doesn't specifically identify you, such as statistical information about visitors to our websites or statistical information about how customers use the Adobe Experience Cloud. 
Is my personal information displayed anywhere on Adobe's websites or applications?
There are several places within Adobe's Services and Software that allow you to post comments, upload pictures, participate in message boards or chats, engage with blogs, share technical information, or submit other content for others to see. Sometimes you can limit who can see what you share, but there are some places where what you share can be seen by the general public or other users of the service. Such information can appear in search engine results or through other publicly available platforms and can be "crawled" or searched by third parties. For example, when users post content on message boards, online chats, blogs, and Community Forums, the information posted by the user will become public. Some online content may remain accessible publicly even after Adobe fulfils a request to delete the poster's personal information.
Please be careful when you share your personal information. Do not share anything you wouldn't want publicly known unless you are sure you are posting it within an app or website that allows you to control who sees what you post. Please note that when you post messages on certain user forums on our websites and app, your email address or name and profile photo may be included and displayed with your message. You can find more information about managing your public profile here. To remove content you have shared on our Services and Software, please use the same feature you used to share the content. If another user invites you to participate in shared viewing, editing, or commenting of content, you may be able to delete your contributions, but usually the user who invited you has full control. If you have questions or concerns about this, please contact us.
Is my personal information secure?
We work hard to protect your personal information. We employ administrative, technical, and physical security controls where appropriate, such as encryption, 2-step verification, and appropriate contractual confidentiality obligations for employees and contractors. 
Where does Adobe store my personal information?
Your personal information and files are stored on Adobe's servers and the servers of companies we engage to provide services to us.
Does Adobe transfer my personal information across national borders? 
The main locations where we process your personal information are the US and India, but we also transfer personal information to all other countries in which Adobe or its affiliates, providers, and partners operate. We carry out these transfers in compliance with applicable laws, for example, by putting data transfer agreements in place to help protect your personal information. 
If you reside outside of North America, your relationship is with Adobe Ireland. Where Adobe Ireland transfers your personal information to a country which is not within the EEA and is not subject to an adequacy decision by the EU Commission, we rely on one or more of the following legal mechanisms: European Commission approved Standard Contractual Clauses and your consent in certain circumstances. A copy of the relevant mechanism can be provided for your review upon request, using the contact details provided at the end of this Privacy Policy. For more information about how Adobe Ireland transfers European personal information, please see Cross-border data transfers.
Adobe complies with the EU-U. S. Data Privacy Framework (EU-U. S. DPF), the UK Extension to the EU-U. S. DPF, and the Swiss-U. S. Data Privacy Framework (Swiss-U. S. DPF) as set forth by the U. S. Department of Commerce. Adobe has also certified to the US Department of Commerce that it adheres to EU-U. S. Data Privacy Framework Principles (EU-U. S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U. S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U. S. DPF. Adobe has also certified to the U. S. Department of Commerce that it adheres to the Swiss-U. S. Data Privacy Framework Principles (Swiss-U. S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U. S. DPF. If there is any conflict between the terms in this policy and the EU-U. S. DPF Principles and the Swiss-U. S. DPF Principles, the Principles shall govern. Adobe's commitments under the Data Privacy Framework are subject to the investigatory and enforcement powers of the United States Federal Trade Commission. To learn more about the Data Privacy Framework program, and to view our certification, please visit website_url_lnk
The information above applies to Adobe users who are consumers. More information is available for our business customers that want to learn more about Cross-border data transfers.
What rights do I have regarding my personal information and how can I exercise these rights?
When provided for by applicable law, you have the right to ask us for a copy of your personal information; to correct, delete or restrict (stop any active) processing of your personal information; and to obtain the personal information you provide to us for a contract or with your consent in a structured, machine readable format, and to ask us to share this information to another controller. You may be entitled to additional rights based on applicable data privacy laws in your jurisdiction.
In addition, you can object to the processing of your personal information in some circumstances (such as where we are using the information for direct marketing).
These rights may be limited, for example, if fulfilling your request would reveal personal information about another person, or if you ask us to delete information which we are required by law to keep or which we need to defend claims against us. In addition, Adobe websites recognize the Global Privacy Control available in some web browsers. If your browser is configured to send this signal, Adobe will opt you out of Adobe's use of advertising cookies on that browser. You can learn more about Adobe's advertising practices and your privacy choices here. 
To exercise any of these rights (including deactivating your Adobe ID account), you can get in touch with us, or our data protection officer, using the details set out below. Additionally, many of our Services and Software allow you to edit your personal information by accessing the "my account," "my profile," or a similar feature of the service you are using. Likewise, you can delete files or photos you have stored in our Services and Software by logging in and using the deletion functions that are available.
If you have unresolved concerns, you have the right to report them to your local privacy regulator or data protection authority and, where applicable, you also have the right to lodge a complaint with Adobe Ireland's lead supervisory authority, the Irish Data Protection Commission.
When you are asked to provide personal information, you may decline. And you may use web browser or operating system controls to prevent certain types of automatic data collection. But if you choose not to provide or allow information that is necessary for certain services or features, those services or features may not be available or fully functional. For example, to register with Adobe, to create an Adobe ID, and to use some Adobe Services and Software, the provision of some information is mandatory: if relevant information is not provided, then we will not be able to administer an Adobe account to you, or provide you with the Services and Software requested. Other optional information, if not provided, may impact our ability to provide a personalized experience or tailored content or offerings. 
What rights do I have in my state?
In addition to the rights above, see Additional US State Privacy Rights for more information.
Withdrawing consent or otherwise objecting to direct marketing
The Adobe family of companies (see list of Adobe entities and our acquired companies) and companies we hire to help market our Services and Software on our behalf may use your information to provide you with information and offers related to Adobe. 
Where we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by updating your preferences in your Adobe ID profile.
Where we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by updating your preferences in your specific website or app accounts.
Where we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by clicking the unsubscribe link at the bottom of our marketing emails; or
Where we rely on your consent, you will always be able to withdraw that consent, although we may have other legal grounds for processing your information for other purposes, such as those set out above. In some cases, we are able to send you direct marketing without your consent, where we rely on our legitimate interests. You have an absolute right to opt-out of direct marketing, or profiling we carry out for direct marketing, at any time by contacting us using the details provided at the end of this privacy policy.
Click here for further information on your choices regarding our marketing practices.
What information is collected by companies using Adobe Experience Cloud solutions?
Adobe Experience Cloud solutions help our business customers personalize and improve the performance of their websites, apps, and marketing messages. For example, these customers may use Adobe Experience Cloud solutions to collect and analyze information about how individuals use their websites (learn more). The information collected is stored in our services on behalf of and for use by these business customers.
How long does Adobe retain my information?
When you register for an account and create an Adobe ID, we process and keep most personal information we process on your behalf for as long as you are an active user of our Services and Software. We delete certain personal information we collect about you when we no longer have a business reason to retain it. Additionally, there is some personal information we need to retain even after you close your account to comply with business and legal requirements, such as personal information related to our contract and business transactions with you, which we retain for ten years after your last interaction with us. 
Where we process personal information for marketing purposes or with your consent, we process the information until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a permanent record of the fact that you have asked us not to send you direct marketing or to process your information so that we can respect your request in the future.
Can children use Adobe websites and apps?
Adobe Services and Software are not intended for minors under the age of 13, except in limited situations where certain Creative and Document Cloud applications may be available to children for educational purposes under the direct supervision of a teacher or parent.
For more information about the collection and use of this and other student data (for students over the age of 13) please see the Adobe & Student Privacy page for more details.
Additionally, Adobe makes available a Privacy for Younger Users page to provide information for younger users of Adobe's Services and Software (who are over 13 years of age) in an age appropriate format.
All other Adobe Services and Software are not intended for use by children and certain Services and Software specifically prohibit users who are under a certain age. If you do not meet applicable age requirements, please do not use those Services and Software. 
Will this privacy policy change?
Occasionally, we may update this privacy policy (or other documents in the Adobe Privacy Center) to allow Adobe to accommodate new technologies, industry practices, regulatory requirements or for other purposes. If we do, we will change the "last updated" date at the top of this policy and the revised policy will be posted to this page so that you are aware of the information we collect, how we use it, and under what circumstances we may disclose it. We encourage you to periodically review the Adobe Privacy Center for the latest information on our privacy practices. Under certain circumstances (for example with certain material changes or where it is required by applicable privacy laws) we will provide notice to you of these changes and, where required by applicable law, we will obtain your consent. Notice may be by email to you, by posting a notice of such changes on our Services and Software, or by other means consistent with applicable law.
Who can I contact with questions or concerns?
If you have a privacy question, concern, or request, please fill out a privacy inquiry form. 
If you are outside North America, you can also get in touch with Adobe Ireland's data protection officer at DPO@Adobe.com or by postal mail at 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.
For practices that are covered by our PRP Certification, if you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U. S.-based third party dispute resolution provider (free of charge) at website_url_lnk 
If you believe Adobe maintains your personal data in one of the services within the scope of our Data Privacy Framework certification, you may direct any inquiries or complaints concerning our Data Privacy Framework compliance by filling in our privacy inquiry form. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U. S.-based third party dispute resolution provider (free of charge) at website_url_lnk If neither Adobe nor our dispute resolution provider resolves your complaint, you may have the possibility to engage in binding arbitration through the Data Privacy Framework Panel. For more information on this option, please see Annex I of the EU-U. S. Data Privacy Framework Principles.
Shop for
Creative Cloud
Photoshop
Adobe Express
Photography
Premiere Pro
Adobe Stock
Elements Family
Document Cloud
Acrobat
Acrobat Sign
Special offers
View plans and pricing
View all products
For business
Creative Cloud for business
Creative Cloud for enterprise
Acrobat for business
For education
Discounts for students and teachers
Schools and universities
Digital Learning Solutions
For mobile
Apps for iOS
Apps for Android
Experience Cloud
What is Experience Cloud?
Analytics
Experience Manager
Commerce
Marketo Engage
Workfront
Terms of Use
Support
Download and install
Help Center
Adobe Support Community
Enterprise Support
Genuine software
Resources
Adobe Blog
Adobe Developer
Adobe Account
Log in to your account
Adobe
About
Careers
Newsroom
Corporate responsibility
Investor Relations
Supply chain
Trust Center
Events
Diversity and inclusion
Integrity
Featured products 
Adobe Acrobat Reader
Adobe Express
Photoshop
Illustrator
Change region
Copyright 2023 Adobe. All rights reserved.
Privacy
Terms of Use
Cookie preferences
Do not sell or share my personal information
AdChoices
Language Navigation
Language Navigation
Choose your region
Selecting a region changes the language and content on Adobe.com.
Americas
Argentina 
Brasil 
Canada, English 
Canada, Français 
Chile 
Colombia 
Costa Rica 
Ecuador 
Guatemala 
Latinoamérica 
México 
Perú 
Puerto Rico 
United States 
Europe, Middle East and Africa
Africa, English 
Belgium, English 
Belgique, Français 
België, Nederlands 
Cyprus, English 
Česká republika 
Deutschland 
Danmark 
Eesti 
Egypt, English 
España 
France 
Greece, English 
Ireland 
Israel, English 
Italia 
Kuwait, English 
Lietuva 
Luxembourg, English 
Luxembourg, Deutsch 
Luxembourg, Français 
Latvija 
Middle East and North Africa, English 
Malta, English 
Magyarország 
Nigeria 
Nederland 
Norge 
Österreich 
Polska 
Portugal 
Qatar, English 
România 
Saudi Arabia, English 
Slovenija 
Slovensko 
South Africa 
Sverige 
Schweiz 
Suisse 
Svizzera 
Suomi 
Türkiye 
United Kingdom 
United Arab Emirates, English 
Asia Pacific
Australia 
Hong Kong SAR of China 
Indonesia, English 
Indonesia 
India, English 
Malaysia, English 
Malaysia 
New Zealand 
Philippines, English 
Pilipinas 
Singapore 
Thailand, English 
Vietnam, English 
Việt Nam 
Locale Modalv2
We have detected you are visiting a different region on adobe.com
Deutsch
Français
English
Diese Adobe-Site passt nicht zu deinem Standort
Basierend auf deiner IP-Adresse könnte die Website für Luxembourg passender sein. Dort findest du lokal relevante Angebote, Preise und Inhalte.
Luxembourg
Luxembourg, Deutsch
Luxembourg, Français
Luxembourg, English
United States
Make It Your Own
Adobe and its vendors use cookies and similar technologies to improve your experience and measure your interactions with our websites, products and services. We also use them to provide you more relevant information in searches and in ads on this and other sites. If that's okay, click "Enable all". Clicking "Don't enable" will set only cookies that are strictly necessary. You can also view our vendors and customize your choices by clicking "Cookie Settings".
Cookie Settings Don't Enable Enable all
Cookie Settings
Don't enable Enable all Confirm my choices
General information 
You are in control of your data. 
You can control how Adobe websites use cookies and similar technologies by making choices below. But note that if you disable cookies and similar technologies entirely, Adobe websites may not function properly. 
What are cookies and why does Adobe use them? 
Cookies are small text files stored by your web browser when you use websites. There are also other technologies that can be used for similar purposes like HTML5 Local Storage and local shared objects, web beacons, and embedded scripts. These technologies help us do things like remembering you and your preferences when you return to our sites, measure how you use the website, conduct market research, and gather information about the ads you see and interact with. 
How do I make choices? 
You can make choices in the menu below about what cookies and other technologies you want us to use on Adobe sites when you visit them from this browser. You can always change those choices later by clicking on the Cookie Preferences link at the bottom of the page. 
If enabled: 
We can improve your experience by tailoring the site and the content to things we think might be of interest 
We can better keep track of your preferences, like what language you prefer to use 
We will better understand your likely interests so we can provide you more relevant Adobe ads and content on non-Adobe websites and in non-Adobe apps 
It will help us improve the performance of our website and those of our partners who use the Adobe Experience Cloud 
If disabled: 
We won't be able to remember you from session to session so the experience may not be tailored to your interests 
You'll still have access to the content of the site but certain features that depend on cookies may not function 
You'll still see ads, they just may not be as relevant to you 
Enable all
Operate the site and core services
Always active
Operate the site and core services
These cookies are required, and they are used to enable the site and related services core functionality. Without them the site could not operate, so they cannot be disabled.
Cookie details 
Measure performance
Measure performance
These cookies are used to analyze site usage to measure and improve performance. Without them Adobe cannot know what content is most valued and how often unique visitors return to the site, making it hard to improve information we offer to you.
Cookie details 
Extend functionality
Extend functionality
These cookies are used to enhance the functionality of Adobe sites such as remembering your settings and preferences to deliver a personalized experience; for example, your username, your repeated visits, preferred language, your country, or any other saved preference.
Cookie details 
Personalize advertising
Personalize advertising
These cookies are used to enable Adobe and our partners to serve ads more relevant to your interests. Without them you will still see ads, but they might not be as relevant to you. 
Cookie details 
Confirm my choices
Back Button
Back
Performance Cookies
Vendor Search Search Icon Filter Icon
Clear Filters
Information storage and access
Apply
Consent Leg. Interest
All Consent Allowed
Select All Vendors
Select All Vendors
All Consent Allowed
host description
View Cookies
REPLACE-WITH-DYANMIC-HOST-ID
Name
cookie name
Confirm my choices
Chat with us