PRIVACY POLICY, LuckyTrip 
Go to Terms & Conditions
This Privacy Notice was last modified on 07 December 2020. 
LuckyTrips' approach to privacy 
The website and app that is linked to this privacy notice is operated by LuckyTrip Ltd ("we" or "us"). 
We appreciate your interest in our website (our "site") or our app (our "app"). Privacy protection is very important to us and we are committed to protecting you and respecting your privacy. This privacy notice sets out information about how we collect, store, process, transfer, share and use data that identifies or is associated with you (hereinafter "personal information"). It also describes your data protection rights, including a right to object to some of the processing which we carry out. More information about your rights, and how to exercise them, is set out in the "Accessing and Correcting your personal information" section. 
For the purposes of the applicable data protection legislation (including the General Data Protection Regulation), LuckyTrip is the data controller of personal information we hold about you. 
You should also be aware that we use cookies to store and access information whilst providing access to our site or our app. You can find out more about our use of cookies in our cookie notice below. 
Personal information we collect about you 
We collect personal information about you when you voluntarily submit information directly to us, our site or our app. This can include information you provide to us when you sign up to LuckyTrip, complete a form, purchase any trips using our platform, correspond with us, subscribe to our mailing lists, newsletters or other forms of marketing communications, respond to a survey, enter a promotion or use some other feature of our website or app. 
We also collect personal information from you indirectly such as information about the pages you look at on our site or our app or the device you use to view our site or connect to our app with. The list below sets out the categories of personal information we collect about you and how we use that information. 
Contact details: We collect contact information such as your name, your email address, your telephone number and physical addresses associated with your account or any bookings your place using our service. 
Booking Information: When you book a trip through our platform we may need to collect additional information required to process your booking including passport numbers, information about any disability you have, dietary requirements and religious beliefs. 
Comments and opinions: When you contact us directly, e.g. by email, phone, post or by completing an online form we will record your comments and opinions. We will also record comments and opinions you express when responding to surveys, entering competitions or taking part in promotions we run. 
Payment and transaction information: We keep records of the trips you purchase from us and the payment method you use for the transaction. We will use payment and transaction information to process payment for any trip you purchase from us. Although we keep records of any transactions you make through the site or app, we do not store any financial details such as your credit card numbers as we use a third party payment provider to process any payments you make through the site. 
Website and app login details: Where you create an account with us we will hold your user name and password details so that we can keep your account secure. Where you are provided with the option to log-in using a social network, for example using Facebook, we will not be provided with your password or other account login details for those accounts. We will only be provided with your email and name. We will not post to your social network or to your friends, followers or contacts without your consent. 
Your preferences: We hold information about the preferences you set for notifications, marketing communications and how our site and app are displayed to you. 
Information about how you use and connect to our site or our app: We collect information about how you use our site or our app such as the pages you view on our site or our app, the time you access our site or our app and how long you use it for, the website from where you came to our site or our app or go to after leaving our site or our app and any selections and choices you make when using our site or our app. We also collect information about the computer, tablet, smartphone or other electronic device you use to connect to our site or our app. This information can include details about the type of device, unique device identifying numbers, operating systems, browsers and applications connected to our site or our app through the device, your Internet service provider or mobile network, your IP address and your device's telephone number (if it has one). Typically, the information we collect about how you use or connect to our site is associated with your device and not you as a named individual. However, if you are logged into a registered account you have with us this information may also be associated with you directly. 
Information about your location: Other than information you choose to provide to us, we do not collect information about your precise location. Your device's IP address may help us determine an approximate location. We will not collect or track your exact location without your consent. Where necessary we will seek your consent before using information about your exact location. 
All personal information: We will use all the personal information we collect to monitor and improve our site, our app and our procedures and processes. Our use of your personal information in this way will not result in information that was not previously publicly available being made public on our site or through our app. At various places on our site or our app you may be requested to enter certain personal information. Personal information that must be provided in order to avail of the booking services offered will be indicated at the time of collection. Other personal information that you are not required to provide in order to receive our services may be voluntarily given and you are free to decide not to give such personal information. 
How we use your personal information, and what our legal basis is for this use 
We process your personal information for the following purposes: to fulfil a contract or to take steps linked to a contract. This is relevant where you book a trip with us, enter our competitions or take part in promotions we run. This includes: verifying your identity 
We process your personal information for the following purposes: to fulfil a contract or to take steps linked to a contract. This is relevant where you book a trip with us, enter our competitions or take part in promotions we run. This includes: processing your payments and bookings and passing the information on to the relevant third parties (such as airlines, hotels, tour operators and appropriate public authorities) as necessary to complete your travel arrangements. 
We process your personal information for the following purposes: to fulfil a contract or to take steps linked to a contract. This is relevant where you book a trip with us, enter our competitions or take part in promotions we run. This includes: communicating with you about the services we provide and about queries, issues or concerns you or other users have 
We process your personal information for the following purposes: to fulfil a contract or to take steps linked to a contract. This is relevant where you book a trip with us, enter our competitions or take part in promotions we run. This includes: providing customer services and support 
We process your personal information for the following purposes: to fulfil a contract or to take steps linked to a contract. This is relevant where you book a trip with us, enter our competitions or take part in promotions we run. This includes: using personal information about you that is contained in private messages sent to us by other users to fulfil and deliver booking receipts and to respond to any query, issue or concern they raise. 
As required to conduct our business and pursue our legitimate interests. In particular, we will post to your social network or to your friends in accordance with your privacy settings on each network 
As required to conduct our business and pursue our legitimate interests. In particular, we will use your comments and opinions to address your queries, issues and concerns and improve our service. 
As required to conduct our business and pursue our legitimate interests. In particular, we will use comments and opinions you express (when responding to surveys, entering competitions or taking part in other promotions) to determine offers that may be of interest to you. 
As required to conduct our business and pursue our legitimate interests. In particular, we will use your transaction information and history to determine travel offers that may be of interest to you and send you marketing in accordance with your marketing preferences 
As required to conduct our business and pursue our legitimate interests. In particular, we will use your preference settings for the purpose of providing notifications, sending marketing communications and displaying our site in accordance with your choices 
As required to conduct our business and pursue our legitimate interests. In particular, we will use information about how you use and connect to our site and our app to optimise your experience of our site or our app on your device, to determine offers that may be of interest to you for marketing purposes and to assess the success of our marketing campaigns 
As required to conduct our business and pursue our legitimate interests. In particular, we will use an approximate location to ensure content on our site is relevant to the area, city, state or country you are using your device in 
As required to conduct our business and pursue our legitimate interests. In particular, we will monitor use of our site or our app for the purposes of detecting and preventing fraud or crime 
As required to conduct our business and pursue our legitimate interests. In particular, we will use your personal information help us develop new products and services 
Under certain circumstances, where you give us consent, we will send you electronic marketing communications in accordance with your marketing preferences 
Under certain circumstances, where you give us consent, we will identify your location for the purposes of tailoring travel information (including hotels and recommended airports) to you 
Under certain circumstances, where you give us consent, we will place certain cookies and use similar technologies subject to consent requirements. 
For purposes which are required by law, such as requests by governments or law enforcement authorities conducting an investigation. We may anonymise and aggregate any of the information we collect (so that it does not directly identify you). We may use anonymised information for purposes that include testing our IT systems, research, data analysis, improving our site and developing new products and features. 
Information we share with third parties 
We may share your personal information with the following parties: airline, Hotel and other Travel Operators: we will share personal information which is required by the hotels and travel operators that you purchase your trip with so that they can arrange your booking. 
We may share your personal information with the following parties: service providers and advisors: third parties who provide a service to us. For example, third party service providers help support our IT infrastructure, process payments from you on our behalf, develop analytical information for us about our products, services and marketing and provide professional services such as legal and accountancy services. These third parties will only be allowed to use your personal information in accordance with our instructions and will be required to keep your information secure. Such companies include: 
We may share your personal information with the following parties: Amazon Web Services EMEA SARL, which provides our app and website hosting; 
We may share your personal information with the following parties: Sendy, which allows us to manage the sending of newsletters to our members; 
We may share your personal information with the following parties: Stripe, which provides payment processing services for all bookings made through our app and website; 
We may share your personal information with the following parties: Mixpanel and Google Analytics / Firebase, which provides website and app analytics services 
We may share your personal information with the following parties: purchasers of our business: personal information may be disclosed or transferred to buyers or prospective buyers of our business or any of our assets as part of any such sale. 
We may share your personal information with the following parties: law enforcement, regulators and other parties for legal reasons: third parties who we are under a legal obligation to disclose your personal information to or to whom we need to disclose your personal information to protect our rights, property or safety or to protect the rights, property or safety of others. For example, we may provide information to the United States Customs and Border Protection agencies if you are travelling to the USA. We may also disclose personal information to third parties to help detect and investigate illegal activities and breaches of any agreement we have with you. 
We may share your personal information with the following parties: third party advertisers: Some personal data is shared with third party companies in order to display advertising from LuckyTrip or partners in other locations on the internet. We do not share or sell member personal data for the purposes of direct marketing by third party companies. A number of specific examples are below: 
We may share your personal information with the following parties: Cookies, Third parties may serve cookies on your computer or mobile device to serve advertising through our site or our app. These companies may use information, in some cases including your IP address, about your visits to our website and other websites in order to display relevant advertisements about goods and services that you may be interested in. The information collected through this process does not enable us or them to identify your name, contact details or other personally identifying details unless you choose to provide these. Partners that we use in this way include Google. If you would like to opt-out of the use of your personal data in this way, you can do so by following the links below: 
We may share your personal information with the following parties: Google Ads, website_url_lnk 
We may share your personal information with the following parties: Facebook, We periodically match the email address you enter on the LuckyTrip app or website with the Facebook database, which is used to target or to block ads about LuckyTrip appearing on users' newsfeeds. If you do not have a Facebook account, Facebook would delete any personal information sent to them automatically. Only a hashed email address is shared with Facebook and the information is sent in a fully encrypted and secure way. You can find out more information about the process here: 
We may share your personal information with the following parties: website_url_lnk 
We may share your personal information with the following parties: You can also opt-out of such sharing and elect not to see any such ads if you visit website_url_lnk, Settings, Ads, Ad settings. 
Marketing and Advertising 
Our service is about providing you with the most personalised trip recommendations. Most marketing messages we send will be by email. If you are using our website or app we may also send you push notifications if you accept to receive them. If you do not want to receive, or wish to reduce, marketing messages from us, please contact us at team@luckytrip.co.uk. You can also change your marketing preferences at any time by following the instructions outlined below. 
Email, click on the unsubscribe link at the bottom of our marketing emails. 
App push notifications, in your phone settings turn off push notifications for LuckyTrip. 
Where you have given us permission to do so, we may share your contact details with selected third parties so that they can provide you with information about travel offers that they believe may be of interest to you. We will only do this if you have given us your express consent to do so. 
Online Advertising 
We, or our advertising partners, may show advertisements to you on our site, our app or on other websites or apps. To do this we, or our advertising partners, may collect information about how you use or connect to our site, our app or the types of other web pages, social media services, content and ads you, or others who are using the device you connect to our site or app with, interact with, visit or view. The information collected might also include the IP address of the device you connect to our site or our app and a de-identified, non-human readable version of your email address which may match to other data about you to improve the relevance of online advertising and personalisation. At no time is your actual email address shared with these partners. 
We, or our advertising partners, use the information that is collected to make sure the adverts you see either on our site, our app or other parties' websites and apps (where our partners have advertising space) are more relevant to you. 
Typically cookies and similar technologies are used to provide this type of advertising. You can find out more about cookies and how to manage their use by reading our cookie notice below. 
Storing and transferring your personal information 
Cookies and Local Storage: we may store information (which may include personal information) locally on your device using cookies and other browser and application storage methods. For further information please see our cookie notice below. 
Security: we implement appropriate technical and organisational measures to protect your personal information against accidental or unlawful destruction, loss, change, or damage. 
International Transfers of your Personal Information: the personal information we collect may be transferred to and stored in countries outside of the jurisdiction you are in. If you book a trip in a destination outside of the EEA, your information will also be passed to the relevant hotel and excursion providers in such destination. Some of these jurisdictions offer differing levels of protection in respect of personal information and may, in certain instances, be less protective than the jurisdiction you are typically resident in. We will take all reasonable steps to ensure that your personal information is treated securely and in accordance with applicable law and this privacy notice. Where information is transferred outside the EEA and where this is to a stakeholder or vendor in a country that is not subject to an adequacy decision by the EU Commission, data is adequately protected by EU Commission approved standard contractual clauses, an appropriate Privacy Shield certification or a vendor's Processor Binding Corporate Rules. 
How Long we keep your personal Information 
Where we process registration data, we do this for as long as you are an active user of our sites and for a period of time after this. Where we process personal data for marketing purposes or with your consent, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests). We also keep a record of the fact that you have asked us not to send you direct marketing or to process your data so that we can respect your request in future. This record will be kept for as long as we retain your personal data in accordance with this section. 
Where we process personal data in connection with performing a trip booking contract or for a competition, we keep the data for 3 years from your last interaction with us. This includes any correspondence that you have had with our customer services team, so that we may resolve any complaints or claims that are made. For any other purposes (general app / website usage) we keep the data for 14 months. 
Accessing and correcting your personal information 
You have the following rights in relation to your personal information: the right to be informed about how your personal information is being used; 
You have the following rights in relation to your personal information: the right to access and receive a copy of the personal information we hold about you; 
You have the following rights in relation to your personal information: the right to request the correction of inaccurate personal data we hold about you; 
You have the following rights in relation to your personal information: request for your data to be shared to another controller; and 
You have the following rights in relation to your personal information: to request the blocking, restriction or deletion of your personal information. 
To Request Deletion of your Personal Information : Please use the Delete Account feature inside the App, or email us at Team@LuckyTrip.co.uk, and your personal information will be deleted within 7 days. In addition, you have the right to object to the processing of your personal data in some circumstances (in particular, where we don't have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing). To exercise any of the above rights, or if you have any questions relating to your rights, please contact us at team@luckytrip.co.uk. 
If there is personal information which you think we hold, please contact us at team@luckytrip.co.uk. Please provide as much information as you can about the personal information you are looking for and we will be happy to try and help you find it. If you have unresolved concerns, you have the right to complain to an EU data protection authority where you live, work, or were you believe a breach may have occurred. 
Links to third party sites 
Our site may, from time to time, contain links to and from third party websites of our partner networks, advertisers, partner merchants, news publications, retailers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites. 
Changes to this Notice 
We may update this privacy notice from time to time and so you should review this notice periodically. When we change this privacy notice in a material way, we will update the "last modified" date at the bottom of this privacy notice. Changes to this privacy notice are effective when they are posted on this page. 
Notice to you 
If we need to provide you with information about something, whether for legal, marketing or other business-related purposes, we will select what we believe is the best way to get in contact with you. We will usually do this through email or by placing a notice on our site. The fact that we may send notices to you will not stop you from being able to opt out of certain types of contact as described in this privacy notice. 
Contacting us 
If you want to get in touch to ask any questions about this notice, your privacy and your legal rights, please contact us at: LuckyTrip Ltd, St Johns Church Road, London, E9 6EJ; and at team@luckytrip.co.uk. 
1
2