MailTime AIFAQFeedbackAbout
English
MailTime AIFAQFeedbackAbout
English繁體中文日本語
Privacy Policy
GDPR Privacy Notice for EU Residents
Privacy Policy
Last updated: June 8th, 2023 (Updated terms related to the release of the MailTime AI feature)
At MailTime, we take your privacy seriously. Please read this Privacy Policy to learn how we treat your personal information. By using or accessing our Services in any manner, you acknowledge that you accept the practices and policies outlined below, and you hereby consent that we will collect, use and share your information as described in this Privacy Policy. 
Remember that your use of MailTime Services is at all times subject to our Terms of Use, which incorporates this Privacy Policy. Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.
You may print a copy of this Privacy Policy by clicking here. If you have a disability, you may access this Privacy Policy in an alternative format by contacting privacy@mailtime.com.
If you are a resident of the European Union ("EU"), United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the "GDPR") with respect to your Personal Data. Please refer to our GDPR Privacy Notice for EU Residents for more details.
What this Privacy Policy Covers
This Privacy Policy covers how we treat Personal Data that we gather when you access or use our Services, including without limitation the following products and services.
MailTime App: MailTime App is an open and mobile messenger built with email technology, available in iOS and Android and can be downloaded from the Apple App Store and Google Play Store. For more information, please refer to website_url_lnk
Measurable AI Product ("MAI Product"): MAI Product is an enterprise facing database and platform available at website_url_lnk which provides alternative data (that doesn't include any Personal Data) to enable its subscribers to use, review, analyze such data to gain consumer/business insights and visualize market/industry trends.
"Personal Data" means any information that identifies or relates to a particular individual and also includes information referred to as "personally identifiable information" or "personal information" under applicable data privacy laws, rules or regulations. This Privacy Policy does not cover the practices of companies we don't own or control or people we don't manage.
Categories of Personal Data We Collect
Sources of Personal Data
We collect Personal Data about you from the following categories of sources: "You"
When you provide such information directly to us. For example, when you register for the Services, we may require you to provide certain information, such as contact information (e.g. your name, username, and email address).
When you connect your email accounts with third party email service providers to the MailTime App (see the subsection titled "Information Collected from Connected Email Accounts" below).
When Personal Data about you is automatically collected in connection with your use of our Services (see the subsection titled "Information Collected Automatically" below).
"Third Parties"
Third parties that provide us with Personal Data about you. Third Parties that share your Personal Data with us include:
Email service providers. If you connect your email accounts with third party email service providers to the MailTime App, some content and information in those accounts may be transmitted into your account with us.
Service providers. For example, we may use analytics service providers to analyze how you interact and engage with the Services, or third parties may help us provide you with customer support.
Categories of Personal Data
The chart in this section details the categories of Personal Data that we collect and have collected over the past 12 months Category of Personal Data. Personal Data We Collect. Sources of Personal Data. Categories of Third Parties With Whom We Share this Personal Data for a Business Purpose
The chart in this section details the categories of Personal Data that we collect and have collected over the past 12 months Category of Personal Data. Personal Data We Collect. Sources of Personal Data. Categories of Third Parties With Whom We Share this Personal Data for a Business Purpose:
The chart in this section details the categories of Personal Data that we collect and have collected over the past 12 months
Personal identifiers. 
Name
Username
Email Address
IP Address
IP Address. Service Providers 
Commercial information. 
products or services purchased, obtained, or considered, 
other purchasing or consuming histories or tendencies
Commercial Messages (as defined in subsection "Information Collected from Connected Email" below) 
You (as described in subsection "Information Collected from Connected Email" below). Service Providers 
In addition to the categories of Personal Data listed above, we also collect and process information, which may include Personal Data, from email accounts you decide to connect with the MailTime App (as described in the subsection "Information Collected from Connected Email Accounts" below), and Cookies (as defined below, and further explained in the subsection "Information Collected Automatically").
Information Collected from Connected Email Accounts
To use the services of MailTime App, you'll need to connect your email accounts to the MailTime App ("Connected Email Account"). With your permission at sign-up or use of the MailTime App, you authorize us to access and process email messages in your Connected Email Accounts in order to provide the MailTime App Services to you, and for other purposes as explained in this Privacy Policy. We may collect Personal Data including without limitation the following: your first and last name
To use the services of MailTime App, you'll need to connect your email accounts to the MailTime App ("Connected Email Account"). With your permission at sign-up or use of the MailTime App, you authorize us to access and process email messages in your Connected Email Accounts in order to provide the MailTime App Services to you, and for other purposes as explained in this Privacy Policy. We may collect Personal Data including without limitation the following: email address
To use the services of MailTime App, you'll need to connect your email accounts to the MailTime App ("Connected Email Account"). With your permission at sign-up or use of the MailTime App, you authorize us to access and process email messages in your Connected Email Accounts in order to provide the MailTime App Services to you, and for other purposes as explained in this Privacy Policy. We may collect Personal Data including without limitation the following: third-party account credentials (for example, your log-in credentials for Gmail or other third party email accounts).
To use the services of MailTime App, you'll need to connect your email accounts to the MailTime App ("Connected Email Account"). With your permission at sign-up or use of the MailTime App, you authorize us to access and process email messages in your Connected Email Accounts in order to provide the MailTime App Services to you, and for other purposes as explained in this Privacy Policy. We may collect Personal Data including without limitation the following: third Party Account Information (as defined and explained below)
To use the services of MailTime App, you'll need to connect your email accounts to the MailTime App ("Connected Email Account"). With your permission at sign-up or use of the MailTime App, you authorize us to access and process email messages in your Connected Email Accounts in order to provide the MailTime App Services to you, and for other purposes as explained in this Privacy Policy. We may collect Personal Data including without limitation the following: iP Address
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: your email address.
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: commercial and transactional email messages that are sent or forwarded from businesses or merchants to your email accounts about your purchases and other transactions, such as purchase receipts, reservations, bills, subscriptions, order confirmations, sign-ups or cancellations (collectively, "Commercial Messages")
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: personal, relationship or other email messages that are sent to your email account or you sent out from your email account, other than Commercial Messages (collectively, "Non-Commercial Messages").
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: email meta data, including sender's name, recipient's name, subject line, email time chop, email contents and email attachments.
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: and email contact list.
If you provide your third-party account credentials to us, you understand some content and information in those accounts ("Third Party Account Information") may be transmitted into your account with us, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy. For example, when you connect your email account (e.g. Google Gmail, Yahoo Mail, iCloud) to the MailTime App, you agree that we may access, receive, and collect the following information, if the third party service providers and your account settings allow such sharing: iP Address
The information we receive will depend on the policies and your account settings with the third party services.
Information Collected Automatically
The Services use cookies and similar technologies such as pixel tags, web beacons, clear GIFs and JavaScript (collectively, "Cookies") to enable our servers to recognize your web browser and tell us how and when you visit and use our Services, to analyze trends, learn about our user base and operate and improve our Services. Cookies are small pieces of data- usually text files, placed on your computer, tablet, phone or similar device when you use that device to access our Services. We may also supplement the information we collect from you with information received from third parties, including third parties that have placed their own Cookies on your devices. Please note that because of our use of Cookies, the Services do not support "Do Not Track" requests sent from a browser at this time.
We use the following types of Cookies: essential Cookies. Essential Cookies are required for providing you with features or services that you have requested. For example, certain Cookies enable you to log into secure areas of our Services. Disabling these Cookies may make certain features and services unavailable.
We use the following types of Cookies: performance/Analytical Cookies. Performance/Analytical Cookies allow us to understand how visitors use our Services such as by collecting information about the number of visitors to the Services, what pages visitors view on our Services and how long visitors are viewing pages on the Services. Performance/Analytical Cookies also help us measure the performance of our advertising campaigns in order to help us improve our campaigns and the Services' content for those who engage with our advertising. For example, Google Inc. ("Google") uses cookies in connection with its Google Analytics services. Google's ability to use and share information collected by Google Analytics about your visits to the Services is subject to the Google Analytics Terms of Use and the Google Privacy Policy. You have the option to opt-out of Google's use of Cookies by visiting the Google advertising opt-out page at website_url_lnk or the Google Analytics Opt-out Browser Add-on at website_url_lnk
You can decide whether or not to accept Cookies through your internet browser's settings. Most browsers have an option for turning off the Cookie feature, which will prevent your browser from accepting new Cookies, as well as (depending on the sophistication of your browser software) allow you to decide on acceptance of each new Cookie in a variety of ways. You can also delete all Cookies that are already on your device. If you do this, however, you may have to manually adjust some preferences every time you visit our website and some of the Services and functionalities may not work.
To explore what Cookie settings are available to you, look in the "preferences" or "options" section of your browser's menu. To find out more information about Cookies, including information about how to manage and delete Cookies, please visit website_url_lnk or website_url_lnk if you are located in the European Union.
How We Use Your Personal Data
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to meet or fulfill the reason you provided the information to us.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to communicate with you about the Services, including Service announcements, updates or offers.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to provide support and assistance for the Services.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to create and manage your Account or other user profiles.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to process orders or other transactions.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to respond to user inquiries and fulfill user requests.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to improve and develop the Services, including testing, research, analysis and product development.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to de-identify and aggregate your Personal Data so that you are not identified as an individual, and use such de-identified or aggregated information to develop de-identified or aggregated data feeds, database, and products or provide such de-identified or aggregated information to our partners. You have the choice to opt out from such use. Please see the subsection "Information that's been de-identified" below for more details.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to personalize website content and communications based on your preferences.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to protect against or deter fraudulent, illegal or harmful actions and maintain the safety, security and integrity of our Services.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to comply with our legal or contractual obligations, resolve disputes, and enforce our Terms of Use.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: to respond to law enforcement requests and as required by applicable law, court order, or governmental regulations.
We process Personal Data to operate, improve, understand and personalize our Services. We use Personal Data for the following purposes: for any other business purpose stated when collecting your Personal Data or as otherwise set forth in applicable data privacy laws, such as the California Consumer Privacy Act (the "CCPA").
We will not collect additional categories of Personal Data or use the Personal Data we collected for materially different, unrelated, or incompatible purposes without providing you notice.
As noted in the list above, we may communicate with you if you've provided us the means to do so. For example, if you've given us your email address, we may send you promotional email offers or email you about your use of the Services. Also, we may receive a confirmation when you open an email from us, which helps us improve our Services. If you do not want to receive communications from us, please indicate your preference by emailing us at privacy@mailtime.com.
Information that's been de-identified
For the purpose of this subsection on "Information that's been de-identified", we use Commercial Messages from your Connected Email Account for the de-identification and aggregation purposes as explained below, but we do not use any Non-Commercial Messages in doing so. We only access and process Non-Commercial Messages in your Connected Email Accounts as authorized by you to convert such email messages to text messages, to enable you to enjoy the functionalities and services provided by our MailTime App, and to provide the MailTime App Services to you.
We use information from Commercial Messages collected through your Connected Email Accounts, such as date , merchant, price, or other commercial or transactional information, to create de-identified or aggregated data so that you are not identified as an individual (the "De-identified or Aggregated Data"). We use the De-identified or Aggregated Data to develop alternative data products and for our business purposes, and provide such De-identified or Aggregated Data to subscribers of MAI Product (as further explained below).
MAI Products: We use the De-identified or Aggregated Data to create consumer insights, and to develop analytics and reports for market trends, industry development, and other business intelligence. For example, we scan and identify purchase receipts from Commercial Messages collected from your Connected Email Accounts, aggregate such de-identified information with other de-identified information from our other users of MailTime App to create De-identified or Aggregated Data, which will become part of the database or data feeds we provide to subscribers of the MAI Products. We share the De-identified or Aggregated Data with users of the MAI Products and our other partners for their research, development, or other commercial purposes.
We may also allow partners to collect aggregated or de-identified information from you, who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience. For example, Google Analytics services may collect aggregated information about our users' demographics. Again, Google's ability to use and share information collected by Google Analytics about your visits to the Services is subject to the Google Analytics Terms of Use and the Google Privacy Policy. You have the option to opt-out of Google's use of Cookies by visiting the Google advertising opt-out page at website_url_lnk or the Google Analytics Opt-out Browser Add-on at website_url_lnk.
In all cases where we provide De-identified or Aggregated Data to third party partners, we adopt the following protections: we will not disclose De-identified or Aggregated Data in a manner that would identify you as an individual person.
In all cases where we provide De-identified or Aggregated Data to third party partners, we adopt the following protections: all your Personal Data will be removed or obfuscated prior to any such sharing. If we do combine de-identified information with your Personal Data, the combined information will be treated as Personal Data for as long as it remains combined
In all cases where we provide De-identified or Aggregated Data to third party partners, we adopt the following protections: we prohibit all subscribers of MAI Products to whom we share the De-identified or Aggregated Data from attempting to re-identify you as an individual person.
In all cases where we provide De-identified or Aggregated Data to third party partners, we adopt the following protections: we endeavor to only include Commercial Messages when creating the De-identified or Aggregated Data that will be shared with any third party partners.
In all cases where we provide De-identified or Aggregated Data to third party partners, we adopt the following protections: we are not interested in personal correspondence. The data we use to create Data Reports or Aggregated and Anonymized Data is only that identified as commercial/transactional emails.
OPT OUT: You may opt out of sharing information from your Commercial Messages for our use to create De-identified or Aggregated Data at any time by going to website_url_lnk , or changing the settings in the MailTime App (under "Legal & Privacy). You can continue to use the MailTime App services with no degradation to your experience.
About Gmail Users.
The way we can use the information we receive from your connected email accounts is also subject to the policies imposed by your email service providers and your account settings with them. As you may know, Google recently implemented an updated Google API Services: User Data Policy (website_url_lnk the "Google API Policy"), which restricts the use of data obtained from certain restricted Gmail APIs, as well as data aggregated, anonymized, or derived from them. In order to comply with the Google Policy, we decide not to include any data that we obtained from those restricted Gmail APIs in our big data products (including MAI). In order to comply with the Google Policy, we will only use the data that we obtained from the restricted Gmail APIs for the specific "Limited Uses" as permitted by the Google Policy. Our use and transfer to any other app of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements. These restrictions do not apply if you have used the 2-step verification process to create an App password for the Services using your Google account. If you have any questions, or would like to learn more about this, please feel free to reach out at privacy@mailtime.com.
How We Share Your Personal Data
Categories of Third Parties with Whom We Share Personal Data
We disclose your Personal Data as indicated in the chart above to the following categories of service providers and other parties: "Service Providers"
These are third parties that help us provide our Services, including security and fraud prevention providers, hosting and other technology and communications providers, analytics providers.
Disclosures of Personal Data for a Business Purpose
We disclose your Personal Data to service providers and other parties for the following business purposes: auditing related to a current interaction and concurrent transactions, including, but not limited to, auditing compliance with this specification and other standards.
We disclose your Personal Data to service providers and other parties for the following business purposes: detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity.
We disclose your Personal Data to service providers and other parties for the following business purposes: debugging to identify and repair errors that impair existing intended functionality.
We disclose your Personal Data to service providers and other parties for the following business purposes: short-term, transient use of Personal Data that is not used by another party to build a consumer profile or otherwise alter your consumer experience outside the current interaction.
We disclose your Personal Data to service providers and other parties for the following business purposes: performing services on our behalf, including providing customer service, providing analytic services, or providing similar services on behalf of the business or service provider.
We disclose your Personal Data to service providers and other parties for the following business purposes: undertaking internal research for technological development and demonstration.
We disclose your Personal Data to service providers and other parties for the following business purposes: undertaking activities to verify or maintain the quality or safety of a service or device that we own, manufacture (or that was manufactured for us) or control.
Data Security and Retention
We seek to protect your Personal Data from unauthorized access, use and disclosure using appropriate physical, technical, organizational and administrative security measures based on the type of Personal Data and how we are processing that data. For example, the Services use industry standard Secure Sockets Layer technology to allow for the encryption of Personal Data you provide to us. All Personal Information is transferred via Transport Layer Security technology and stored encrypted at rest using AES-256 encryption. All Personal Information stored on our Services is hosted on Amazon Web Services and Microsoft Azure, which undergo various third-party independent audits on a regular basis, covering compliance controls for its data centers, infrastructure, and operations. This includes SOC 2 certification and ISO 27001 certification.
You should also help protect your data by appropriately selecting and protecting your password and other sign-on mechanism; limiting access to your computer or device and browser; and signing off after you have finished accessing your account. Although we work to protect the security of your account and other data that we hold in our records, please be aware that no method of transmitting data over the Internet or storing data is completely secure. We cannot guarantee the complete security of any data you share with us.
We retain Personal Data about you for as long as you have an open account with us or as otherwise necessary to provide you with our Services. In some cases we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. We may further retain information in an anonymous or aggregated form where that information would not identify you personally.
Personal Data of Children
As noted in the Terms of Use, we do not knowingly collect or solicit Personal Data about children under 16 years of age; if you are a child under the age of 16, please do not attempt to register for or otherwise use the Services or send us any Personal Data. If we learn we have collected Personal Data from a child under 16 years of age, we will delete that information as quickly as possible. If you believe that a child under 16 years of age may have provided Personal Data to us, please contact us at privacy@mailtime.com.
California Resident Rights
If you are a California resident, you have the rights set forth in this section. Please see the "Exercising Your Rights" section below for instructions regarding how to exercise these rights. Please note that we may process Personal Data of our customers' end users or employees in connection with our provision of certain services to our customers. If we are processing your Personal Data as a service provider, you should contact the entity that collected your Personal Data in the first instance to address your rights with respect to such data.
If there are any conflicts between this section and any other provision of this Privacy Policy and you are a California resident, the portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this section or whether any of the following rights apply to you, please contact us at privacy@mailtime.com.
Access
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information: the categories of Personal Data that we have collected about you.
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information: the categories of sources from which that Personal Data was collected.
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information: the business or commercial purpose for collecting or selling your Personal Data.
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information: the categories of third parties with whom we have shared your Personal Data.
You have the right to request certain information about our collection and use of your Personal Data over the past 12 months. In response, we will provide you with the following information: the specific pieces of Personal Data that we have collected about you.
If we have disclosed your Personal Data to any third parties for a business purpose over the past 12 months, we will identify the categories of Personal Data shared with each category of third party recipient. If we have sold your Personal Data over the past 12 months, we will identify the categories of Personal Data sold to each category of third party recipient.
Deletion
You have the right to request that we delete the Personal Data that we have collected about you. Under the CCPA, this right is subject to certain exceptions: for example, we may need to retain your Personal Data to provide you with the Services or complete a transaction or other action you have requested. If your deletion request is subject to one of these exceptions, we may deny your deletion request.
Please note that uninstalling the MailTime application from your mobile device does not delete your Personal Information we hold in our records. If you want to disassociate your email accounts from our Services and delete the Personal Information, you should submit a Valid Request for deletion. Some information may remain in our records after the deletion, but only in a way that would not identify you personally. We may use any aggregated data derived from or incorporating your Personal Information after you update or delete it, but not in a manner that would identify you personally.
Exercising Your Rights
To exercise the rights described above, you must send us a request that provides sufficient information to allow us to verify that you are the person about whom we have collected Personal Data, and describes your request in sufficient detail to allow us to understand, evaluate and respond to it. Each request that meets both of these criteria will be considered a "Valid Request." We may not respond to requests that do not meet these criteria. We will only use Personal Data provided in a Valid Request to verify your identity and complete your request. You do not need an account to submit a Valid Request.
We will work to respond to your Valid Request within 45 days of receipt. We will not charge you a fee for making a Valid Request unless your Valid Requests is excessive, repetitive or manifestly unfounded. If we determine that your Valid Request warrants a fee, we will notify you of the fee and explain that decision before completing your request.
You may submit a Valid Request using the following methods: call us at: +852-58012345
You may submit a Valid Request using the following methods: email us at: privacy@mailtime.com
You may also authorize an agent (an "Authorized Agent") to exercise your rights on your behalf. To do this, you must provide your Authorized Agent with written permission to exercise your rights on your behalf, and we may request a copy of this written permission from your Authorized Agent when they make a request on your behalf.
Personal Data Sales Opt-Out and Opt-In
We will not sell your Personal Data, and have not done so over the last 12 months.
We Will Not Discriminate Against You for Exercising Your Rights Under the CCPA
We will not discriminate against you for exercising your rights under the CCPA. We will not deny you our goods or services, charge you different prices or rates, or provide you a lower quality of goods and services if you exercise your rights under the CCPA. However, we may offer different tiers of our Services as allowed by applicable data privacy laws (including the CCPA) with varying prices, rates or levels of quality of the goods or services you receive related to the value of Personal Data that we receive from you.
Other State Law Privacy Rights
California Resident Rights
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to contact us to prevent disclosure of Personal Data to third parties for such third parties' direct marketing purposes; in order to submit such a request, please contact us at privacy@mailtime.com.
Your browser may offer you a "Do Not Track" option, which allows you to signal to operators of websites and web applications and services that you do not wish such operators to track certain of your online activities over time and across different websites. Our Services do not support Do Not Track requests at this time. To find out more about "Do Not Track," you can visit website_url_lnk
Nevada Resident Rights
If you are a resident of Nevada, you have the right to opt-out of the sale of certain Personal Data to third parties who intend to license or sell that Personal Data. You can exercise this right by contacting us at privacy@mailtime.com with the subject line "Nevada Do Not Sell Request" and providing us with your name and the email address associated with your account. Please note that we do not currently sell your Personal Data as sales are defined in Nevada Revised Statutes Chapter 603A.
About MailTime AI
We use generative AI's APIs from different companies (including but not limited to OpenAI, Google Bard) to provide you with the MailTime AI features to help you create and edit emails with the assistance of machine learning algorithms. To use the said APIs, we need to collect, process, and transfer data, including but not limited to personal data, which are subject to this Privacy Policy.
Your Consent
MailTime AI feature is exclusively available to users who have successfully signed up to the MailTime AI whitelist. This section of the privacy policy only applies to the users who have access to the MailTime AI feature from our early access, trial period or any other campaigns in which this feature is available. By default, the MailTime is not switched on for everyone, users need to opt in or sign up to be eligible to use this feature.
We use the said APIs for MailTime AI based on your consent. By using MailTime AI, you consent to the processing of your personal data as described in this Privacy Policy. If you do not consent to the use of the said APIs, you should not sign up to the MailTime AI whitelist, or any other channels that allow you to switch on the MailTime AI feature.
How it Works
MailTime AI is to help you generate and edit email drafts. MailTime AI will not send emails on your behalf. You have full and complete control over the generated content and can review and edit it any time before sending it. MailTime AI will not store or transfer the contents of your email drafts and your requests for MailTime AI feature. We will only transfer the textual context of your email drafts to the generative AIs to process your request and generate or edit email text.
Any information, including personal data, that you provide by using MailTime AI feature will be shared with the generative AIs solely for the purpose of functioning of MailTime AI feature.
Your email content and requests you make to MailTime AI are private and encrypted in accordance with our standard privacy and information security practices. We implement the latest commercially reasonable technical, administrative, and organizational measures to protect your personal data both online and offline from loss, misuse, and unauthorized access, disclosure, alteration, or destruction.
Your use of MailTime AI is subject to fair usage restrictions. You acknowledge and agree that if you exceed the range of fair usage, we may disable or degrade performance of MailTime AI features.
Input and Output
You may provide input to be processed by MailTime AI ("Input"), and receive output generated and returned by MailTime AI based on the Input ("Output"). When you use MailTime AI, Input and Output are your customer data ("Customer Data"). You are solely responsible for the development, content, operation, maintenance, and use of your Customer Data. You will ensure that your use of MailTime AI and Customer Data will not violate any applicable law; violate MailTime's Terms of Use; or infringe, violate, or misappropriate any of our rights or the rights of any third party. You acknowledge that due to the nature of machine learning and the technology powering MailTime AI features, Output may occasionally be inaccurate.
For this reason, it is your responsibility to carefully review the output text generated by MailTime AI, edit it, if necessary, and independently verify the accuracy of the generated information against your purposes. The use of any MailTime AI feature is done at your sole risk. You should not rely on factual assertions in Output without independently fact checking their accuracy. No information or advice, whether oral or written, obtained by you from MailTime or through MailTime AI shall create any warranty not expressly made herein.
In addition, we are not responsible for circumvention of any privacy settings or security measures contained in MailTime, or third party services.
Third Party Generative AI's Policies
If you choose to use MailTime AI, you agree to comply with the generative AIs' terms of use and privacy policy, which now include: Open AI: term of use; privacy policy
Changes to this Privacy Policy
We're constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time, but we will alert you to any such changes by placing a notice on the MailTime website, by sending you an email and by some other means. Please note that if you've opted not to receive legal notice emails from us (or you haven't provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected.
Contact Information.
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at +852-58012345
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at website_url_lnk
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at privacy@mailtime.com
If you have any questions or comments about this Privacy Policy, the ways in which we collect and use your Personal Data or your choices and rights regarding such collection and use, please do not hesitate to contact us at 66 Shanghai St, Yau Ma Tei, Kowloon, Hong Kong
GDPR Privacy Notice for EU Residents
If you are a resident of the European Union ("EU"), United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the "GDPR") with respect to your Personal Data, as outlined below.
For this GDPR Privacy Notice, we use the terms "Personal Data" and "processing" as they are defined in the GDPR, but "Personal Data" generally means information that can be used to individually identify a person, and "processing" generally covers actions that can be performed in connection with data such as collection, use, storage and disclosure. Company will be the controller of your Personal Data processed in connection with the Services.
Where applicable, this GDPR Privacy Notice is intended to supplement, and not replace, the Company's Privacy Policy atthe "Privacy Policy". If there are any conflicts between this GDPR Privacy Notice and the Company's Privacy Policy, the policy or portion that is more protective of Personal Data shall control to the extent of such conflict. If you have any questions about this notice or whether any of the following applies to you, please contact us at privacy@mailtime.com.
What Personal Data Do We Collect From You?
We collect Personal Data about you when you provide such information directly to us, when third parties such as our business partners or service providers provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our Services.
Information we collect directly from you: We receive Personal Data directly from you when you provide us with such Personal Data, including without limitation the following: first and last name
Information we collect directly from you: We receive Personal Data directly from you when you provide us with such Personal Data, including without limitation the following: email address
Information we collect directly from you: We receive Personal Data directly from you when you provide us with such Personal Data, including without limitation the following: email data, for example, email metadata including sender's name, recipient's name, subject line, email time chop, email contents and email attachments
Information we collect directly from you: We receive Personal Data directly from you when you provide us with such Personal Data, including without limitation the following: user content, for example, comments, posts, or other feedback you submit publically (which can include Personal Data if you include Personal Data in such content)
Information we receive from third party sources: Some third parties such as Gmail, Yahoo Mail, iCloud provide us with Personal Data about you, such as the following: account information for third party services: If you interact with a third party service when using our Services, such as if you use a third party service to log-in to our Services (e.g., Google Gmail), the third party service will send us information about you, such as information from your email meta data, if the third party service and your account settings allow such sharing. The information we receive will depend on the policies and your account settings with the third party service.
Information we receive from third party sources: Some third parties such as Gmail, Yahoo Mail, iCloud provide us with Personal Data about you, such as the following: information from our advertising partners: We receive information about you from some of our service providers who assist us with marketing or promotional services related to how you interact with our websites, applications, products, services, advertisements or communications.
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: iP address
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: device identifiers 
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: location information (e.g. IP address, zip code) 
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: system log data 
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: usage information
Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following: cookies and other tracking technologies (e.g. web beacons, pixel tags, SDKs, etc.) 
How Do We Use Your Personal Data? 
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to provide services, such as to parse your emails and deliver emails in conversational view
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to send email push notifications, and show email sender's and receiver's names
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to provide support and assistance for the Services
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to communicate with you about the Services
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to contact you about Service announcements, updates or offers
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to meet contract or legal obligations
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to respond to user inquiries
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to fulfill user requests 
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to comply with our legal or contractual obligations
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to resolve disputes
We process Personal Data to operate, improve, understand and personalize our Services. For example, we use Personal Data to enforce our Terms of Service
We also process Personal Data to create aggregated and anonymized consumer insights reports ("Consumer Insight Reports"), so as to develop analytics and profiling for business intelligence. We never disclose aggregated or de-identified information to a partner (or allow a partner to collect such information) in a manner that would identify you as an individual person. 
We will only process your Personal Data if we have a lawful basis for doing so. Lawful bases for processing include consent, contractual necessity and our "legitimate interests" or the legitimate interest of others, as further described below.
Contractual Necessity: We process the following categories of Personal Data as a matter of "contractual necessity", meaning that we need to process the data to perform under our Terms of Service with you, which enables us to provide you with the Services. When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of the Services that require such data.
Email address 
Legitimate Interest: We process the following categories of Personal Data when we believe it furthers the legitimate interest of us or third parties.
First and last name
Email address
Email meta data
User content
IP address
Device identifiers 
Location information 
System log data 
Examples of these legitimate interests include operation and improvement of our business, products and services
Examples of these legitimate interests include provision and marketing of our products and services 
Examples of these legitimate interests include provision of customer support and responding to customer requests
Consent: In some cases (including the following cases), we process Personal Data based on the consent you expressly grant to us at the time we collect such data. When we process Personal Data based on your consent, it will be expressly indicated to you at the point and time of collection.
Development of the Consumer Insights Reports
Provision of the email parsing and conversion of emails into conversational view, in order to provide our products and services to you.
Other Processing Grounds: From time to time we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.
How and With Whom Do We Share Your Data? 
We share Personal Data with vendors, third party service providers and agents who work on our behalf and provide us with services related to the purposes described in this Privacy Policy or our Terms of Service. These parties include fraud prevention service providers
We share Personal Data with vendors, third party service providers and agents who work on our behalf and provide us with services related to the purposes described in this Privacy Policy or our Terms of Service. These parties include hosting service providers
We share Personal Data with vendors, third party service providers and agents who work on our behalf and provide us with services related to the purposes described in this Privacy Policy or our Terms of Service. These parties include telecommunications service providers
We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested. In addition to those set forth above, these parties also include other users (where you post information publicly or as otherwise necessary to effect a transaction initiated or authorized by you through the Services) 
We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested. In addition to those set forth above, these parties also include social media services (if you interact with them through your use of the Services)
We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested. In addition to those set forth above, these parties also include third party business partners who you access through the Services
We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested. In addition to those set forth above, these parties also include other parties authorized by you
We also share Personal Data when we believe it is necessary to comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies
We also share Personal Data when we believe it is necessary to protect us, our business or our users, for example to enforce our terms of service, prevent spam or other unwanted communications and investigate or protect against fraud
We also share Personal Data when we believe it is necessary to maintain the security of our products and services
We also share information with third parties when you give us consent to do so.
Last, we share Personal Data with our affiliates or other members of our corporate family. Furthermore, if we choose to buy or sell assets, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party, and we would share Personal Data with the party that is acquiring our assets. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information as set forth in this policy.
How Long Do We Retain Your Personal Data? 
We retain Personal Data about you for as long as you have an open account with us. In some cases we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation. Afterwards, we retain some information in a depersonalized or aggregated form but not in a way that would identify you personally.
What Security Measures Do We Use? 
We seek to protect Personal Data using appropriate technical and organizational measures based on the type of Personal Data and applicable processing activity. For example, All Personal Data is transferred via Transport Layer Security technology and stored encrypted at rest using AES-256 encryption. All Personal Data is stored on Benchling is hosted on Amazon Web Services and Microsoft Azure, which undergo various third-party independent audits on a regular basis, covering compliance controls for its data centers, infrastructure, and operations. This includes SOC 2 certification and ISO 27001 certification. 
Personal Data of Children.
As noted in the Terms of Use we do not knowingly collect or solicit Personal Data from anyone under the age of 16. If you are under 16, please do not attempt to register for the Services or send any Personal Data about yourself to us. If we learn that we have collected Personal Data from a child under age 16, we will delete that information as quickly as possible. If you believe that a child under 16 may have provided us Personal Data, please contact us at privacy@mailtime.com
What Rights Do You Have Regarding Your Personal Data? 
You have certain rights with respect to your Personal Data, including those set forth below. For more information about these rights, or to submit a request, please email privacy@mailtime.com. Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision. In some cases, we may also need to you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request. 
Access: You can request more information about the Personal Data we hold about you and request a copy of such Personal Data. You can also access certain of your Personal Data by sending us an email at privacy@mailtime.com. 
Rectification: If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data. You can correct some of this information directly by sending us an email at privacy@mailtime.com. 
Erasure: You can request that we erase some or all of your Personal Data from our systems.
Withdrawal of Consent: If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time. Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services. 
Portability: You can ask for a copy of your Personal Data in a machine-readable format. You can also request that we transmit the data to another controller where technically feasible.
Objection: You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes, such as for direct marketing purposes. 
Restriction of Processing: You can ask us to restrict further processing of your Personal Data.
Right to File Complaint: You have the right to lodge a complaint about Company's practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.
Transfers of Personal Data.
The Services are hosted and operated in the United States ("U. S.") through Company and its service providers, and if you do not reside in the U. S., laws in the U. S. may differ from the laws where you reside. By using the Services, you acknowledge that any Personal Data about you, regardless of whether provided by you or obtained from a third party, is being provided to Company in the U. S. and will be hosted on U. S. servers, and you authorize Company to transfer, store and process your information to and in the U. S., and possibly other countries. You hereby consent to the transfer of your data to the U. S. as set forth herein. 
Company is committed to the Principles of the EU-U. S. Privacy Shield Framework set forth by the U. S. Department of Commerce regarding the collection and use of Personal Data transferred from the EU. These Principles are notice, consent, accountability for onward transfer, security, data integrity and purpose limitation, access and recourse, enforcement and liability with respect to all Personal Data received from within the EU in reliance on the Privacy Shield. The Privacy Shield Principles require that we remain potentially liable if any third party processing Personal Data on our behalf fails to comply with these Privacy Shield Principles (except to the extent we are not responsible for the event giving rise to any alleged damage). Company's compliance with the Privacy Shield is subject to the investigatory and enforcement powers of the U. S. Federal Trade Commission. For more information about the Privacy Shield Program, please visit website_url_lnk
Please contact us at privacy@mailtime.com with any questions or concerns relating to the Privacy Shield. If you do not receive timely acknowledgment of your Privacy Shield-related complaint from us, or if we have not resolved your complaint, you may also resolve a Privacy Shield-related complaint through JAMS, an alternative dispute resolution provider located in the United States. You can visit website_url_lnk for more information or to file a complaint, at no cost to you. Under certain conditions, you may also be entitled to invoke binding arbitration for complaints not resolved by other means.
What If You Have Questions Regarding Your Personal Data? 
If you have any questions about this GDPR Privacy Notice or our data practices generally, please contact us using the following information: name: MailTime
Physical address: 66 Shanghai St, Yau Ma Tei, Kowloon, Hong Kong 
Email address for contact: privacy@mailtime.com
Designated representative and contact information
DP-Dock GmbH 
Ballindamm 39 
20095 Hamburg 
Tel.: +49 40 99999, 3430 
Mob.: +49 172 918 22 22 
E-Mail: mailtime@gdpr-rep.com
Data Protection Officer and contact information
Yixuan Sheng, privacy@mailtime.com
MailTime Inc. 
support@mailtime.com
66 Shanghai St, Yau Ma Tei, Kowloon, Hong Kong
@MailTimeApp
About
Mission
Career
Contact Us
Help Centre
FAQ
Feedback
Legal & privacy
Terms of Use
Privacy Policy
Do Not Sell My Personal Information (California Residents)
About
Mission
Career
Contact Us
Help Centre
FAQ
Feedback
Legal & privacy
Terms of Use
Privacy Policy
Do Not Sell My Personal Information (California Residents)
All Rights Reserved 2023 MailTime