Privacy Policy
Last Updated: June 11, 2023
This Privacy Policy explains how Enerjoy Pte. Ltd. ("Enerjoy", "we" or "us") collects, uses, and discloses information about you when you access or use our websites, mobile application, and other online products and services (collectively, the "Services"), and when you contact our customer service team, engage with us on social media, or otherwise interact with us. 
Before using the Services or submitting any Personal Information to Enerjoy, please review this Privacy Policy carefully and contact us if you have any questions. By using the Services, you expressly consent to Enerjoy's collection, use, maintenance and disclosure of your Personal Information in accordance with the practices described in this Privacy Policy. If you do not agree to this Privacy Policy, please do not access the Site or otherwise use the Service. 
Note to Residents of the European Union: In order to comply with the requirements of the European General Data Protection Regulation for our European consumers and users, this Privacy Policy outlines the legal bases on which we process your Personal Information and provides other information required by the GDPR. 
Personal Information We Collect
The categories of personal information we collect depend on how you use our Services and the requirements of applicable law. We collect information that you provide to us, information we obtain automatically when you use our Services, and information from other sources such as third-party services and organizations, as described below. 
Information You Provide to Us
You provide us information about yourself when you register for and use the Service. The information you may provide includes name, age, gender, data on physical characteristics (including height, weight, areas for improvement), fitness level, food preferences, food and exercises you log, email address. 
Information Collected Automatically
We may collect personal information automatically when you use our Services automatic Data Collection. We may collect certain information automatically when you use our Services, such as your Internet protocol address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, browser or device information, general location information (including approximate location derived from IP address and time zone), and Internet service provider.
HealthKit Information. We may collect iOS Health app and Healthkit data (including date of birth, heart rate, height, sex, weight and workouts) (collectively "Healthkit Information"), which data is covered by this Privacy Policy, if you choose to provide it. Users are not required to share this information and can choose not to provide this additional information by not entering it when asked. 
Information Collected by Cookies and Similar Tracking Technologies: We use different technologies to collect information, including cookies and web beacons. 
Information We Collect from Other Sources
We also obtain information about you from other sources, including transaction information from third-party app stores you use to install our app or purchase a subscription, and name and contact information from third-party calendar services. Additionally, if you create or log into your account through a social media service account, we will have access to certain information from that account, such as your name and other account information, in accordance with the authorization procedures set by that social media service. Finally, we may obtain information about you from publicly available sources, marketing and advertising partners, consumer research platforms, and business contact databases. 
How We Use Your Information
We may use Information for the following purposes
Provide Our Services
We use your information to fulfil our contract with you and provide you with our Services, such as managing your information and accounts.
We use your information to fulfil our contract with you and provide you with our Services, such as providing access to certain areas, functionalities, and features of our Services; 
We use your information to fulfil our contract with you and provide you with our Services, such as using Healthkit Information to help generate dynamic plans personalized for you (note: Healthkit information is not used for marketing purposes or shared with third parties for marketing); 
We use your information to fulfil our contract with you and provide you with our Services, such as answering requests for customer or technical support.
We use your information to fulfil our contract with you and provide you with our Services, such as communicating with you about your account, activities on our Services, and policy changes; 
We use your information to fulfil our contract with you and provide you with our Services, such as processing applications if you apply for a job, we post on our Services; and 
Administrative Purposes
We use your information for various administrative purposes, such as pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention; 
We use your information for various administrative purposes, such as detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity; 
We use your information for various administrative purposes, such as measuring interest and engagement in our Services.
We use your information for various administrative purposes, such as short-term, transient use, such as contextual customization of ads; 
We use your information for various administrative purposes, such as improving, upgrading or enhancing our Services.
We use your information for various administrative purposes, such as developing new products and Services.
We use your information for various administrative purposes, such as ensuring internal quality control and safety.
We use your information for various administrative purposes, such as authenticating and verifying individual identities.
We use your information for various administrative purposes, such as debugging to identify and repair errors with our Services.
We use your information for various administrative purposes, such as auditing relating to interactions, transactions and other compliance activities; 
We use your information for various administrative purposes, such as enforcing our agreements and policies; and
We use your information for various administrative purposes, such as complying with our legal obligations.
Marketing and Advertising our Products and Services
We may use personal information to tailor and provide you with content and advertisements, as permitted by applicable law. Some of the ways we market to you may include email campaigns, custom audiences advertising, and "interest-based" or "personalized advertising," including through cross-device tracking. 
We will not, however, use or disclose to third parties data gathered in the health and fitness context for advertising, marketing, or other use-based data mining purposes. 
If you have any questions about our marketing practices or if you would like to opt out of the use of your personal information for marketing purposes, you may contact us at any time as set forth below. 
Other Purposes
We also use your information for other purposes as requested by you or as permitted by applicable law. 
Consent. We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent. 
De-identified and Aggregated Information. We may use personal information and other information about you to create de-identified and aggregated information, such as de-identified demographic information, de-identified location information, information about the device from which you access our Services, or other analyses we create. 
Share Content with Friends. Our Services may offer various tools and functionalities. For example, we may allow you to provide information about your friends through our referral services. Our referral services may allow you to forward or share certain content with a friend, such as an email inviting your friend to use our Services. 
How We Disclose Your Information
Enerjoy does not sell your Personal Information. In certain circumstances we disclose your information to third parties for a variety of business purposes, including to provide our Services, to protect us or others, or in the event of a major business transaction such as a merger, sale, or asset transfer, as described below. 
Vendors and Service Providers: To assist us in meeting business operations needs and to perform certain services and functions, we may share Personal Information with vendors and service providers. This includes service providers that provide us with IT support, hosting, payment processing, customer service, and related services. Pursuant to our instructions, these parties will access, process, or store Personal Data in the course of performing their duties to us. We take commercially reasonable steps to ensure our service providers adhere to the security standards we apply to your Personal Data. 
Business Transfers: If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider (collectively a "Transaction"), your Personal Data and other information may be shared in the diligence process with counterparties and others assisting with the Transaction and transferred to a successor or affiliate as part of that Transaction along with other assets. 
Legal Requirements: If required to do so by law or in the good faith belief that such action is necessary to comply with a legal obligation, including to meet national security or law enforcement requirements, protect and defend our rights or property, prevent fraud, act in urgent circumstances to protect the personal safety of users of the Service, or the public, or protect against legal liability. 
Other Users: Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Service, may be displayed to other users to facilitate user interaction within the Service or address your request for our Service. Your account privacy settings may allow you to limit the other users who can see the Personal Data in your user profile and what information in your user profile is visible to others. Please remember that any content you upload to your public user profile, along with any Personal Data or content that you voluntarily disclose online in a manner other users can view (on discussion boards, blogs, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone. Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Service and other users can contact you through messages and comments. 
Health Apps: Through the Service you can share your Health Data with other health Apps (We will not share Health Data with Advertising Partners (defined below) under any circumstances. 
Advertising Partners: We may share your personal information with third-party advertising partners. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, pages visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as "interest-based advertising" or "personalized advertising." We do not use or disclose to third parties data gathered in the health and fitness context for advertising, marketing, or other use-based data mining purposes. 
How You Can Exercise Your Privacy Rights
To be in control of your personal data, you have the following rights: accessing / reviewing / updating / correcting your personal data. You have the right to review, edit, or change the personal data that you had previously provided to us in the profile section of the App. If you would like to receive a copy of data we process, please send us a data access request.
Deleting your personal data. You can request erasure of your personal data, as permitted by law. When you request deletion of your personal data, we will use reasonable efforts to honor your request. In some cases we may be legally required to keep some of the data for a certain time; in such event, we will fulfill your request after we have complied with our obligations. 
Objecting to or restricting the use of your personal data. You can ask us to stop using all or some of your personal data or limit our use thereof. Additional information for EEA-based users. If you are based in the EEA, you have the following rights in addition to the above: the right to lodge a complaint with supervisory authority. We would love you to contact us directly, so we could address your concerns. Nevertheless, you have the right to lodge a complaint with a competent data protection supervisory authority, in particular in the EU Member State where you reside, work or where the alleged infringement has taken place. 
Objecting to or restricting the use of your personal data. You can ask us to stop using all or some of your personal data or limit our use thereof. Additional information for EEA-based users. If you are based in the EEA, you have the following rights in addition to the above: the right to data portability. If you wish to receive your personal data in a machine-readable format, you can do so by requesting a copy of your personal data as described above. The data will be made available to you in the.json file or other file format. 
To exercise any of the available to you privacy rights, please send a request to contact@enerjoy.life. 
Age Limitation
We do not knowingly process personal data from persons under 16 years of age. If you learn that anyone younger than 16 has provided us with personal data, please contact us at contact@enerjoy.life. 
Security of Your Information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We have taken appropriate safeguards to require that your personal information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure. 
By using our Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system's breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you. 
Retention of Personal Information
We keep Personal Information for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a business need to do so, or as required by law (e.g. for tax, legal, accounting, or other purposes), whichever is longer. 
International Data Transfers
We may transfer personal data to countries other than the country in which the data was originally collected in order to provide the Service set forth in the Terms and Conditions of Use and for purposes indicated in this Privacy Policy. If these countries do not have the same data protection laws as the country in which you initially provided the information, we deploy special safeguards. 
Supplemental Notice for California Residents
This section provides additional details about how we process personal data of California consumers and the rights available to them under the California Consumer Privacy Act ("CCPA"). Therefore, this section applies only to residents of California, United States. 
For more details about the personal information we have collected, including the categories of sources, please see Section 1 above. We collect this information for purposes described in Section 2 of this Privacy Policy. We may also share your information with certain categories of third parties as indicated in Section 3. 
Subject to certain limitations, the CCPA provides California consumers the right to request to know more details about the categories or specific pieces of personal information we collect (including how we use and disclose this information), to delete their personal information, to opt-out of any "sales" that may be occurring, and to not be discriminated against for exercising these rights. 
California consumers may make a request pursuant to their rights under the CCPA by contacting us at contact@enerjoy.life. We will verify your request and inform you accordingly. You may also designate an authorized agent to exercise these rights on your behalf. 
Changes to Our Privacy Policy
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy. We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect. 
Contact Us
If you have any questions about our privacy practices or this Privacy Policy, or to exercise your rights as detailed in this Privacy Policy, please contact us at: contact@enerjoy.life. 