Procesamos los pagos online de compradores y vendedores, Mercado Pago
Privacy notice and data confidentiality of Mercado Libre
Last updated: February 6th.
At Mercado Libre, we conceive the protection of personal data as an opportunity to create value for users. By making responsible use of personal data, we not only protect the privacy of those who entrusted their data to us, but also allow them to operate safely and confidently in our ecosystem.
Therefore, your privacy is very important to us and we strive to protect it.
In order to be able to provide you with its services, Mercado Libre processes, collects and in some cases discloses information about people who, like you, are users and visitors of the websites and mobile apps listed here (the "Platforms" and the "Services", respectively). This Privacy Notice and Data Confidentiality of Mercado Libre (the "Privacy Notice") specifies what data Mercado Libre collects from you, how this data is processed and what Mercado Libre can do with it.
This Privacy Notice is part of the General Terms and Conditions of Mercado Libre. Giving your express, voluntary informed consent to this Privacy Notice is an essential requirement for you to be able to contract and enter into any type of relationship with Mercado Libre, depending on the applicable legislation in each country.
How is Mercado Libre integrated and how does this Privacy Notice apply?
Mercado Libre's goal is to democratize commerce, money, payments, shipping, and credit. In order to do so, it has generated an ecosystem of integrated services through its platforms: Mercado Libre (Marketplace), Mercado Pago (Payments), Classified Ads, Advertising, Mercado Envíos (Shipping), Mercado Créditos (Credits), Mercado Shops, and Mercado Puntos (Points). All these platforms make up a whole and are both necessary and indispensable to offer you Mercado Libre's services.
For this reason, it is important that you bear in mind that when you register on any of these platforms, you are generating a user that will enable you to operate on all the others. For this to happen, we need your data to be shared with every Mercado Libre company that comprises the platforms. In section 5. "How do we share Personal Data?" you can find more information regarding the latter.
This Privacy Notice applies to all services and data processing operations of Mercado Libre, whether it is MercadoLibre Inc, its subsidiaries or affiliates.
We should point out that the services provided by Mercado Libre and each of its platforms are intended for users located in those countries where Mercado Libre has presence or business operations, for example, through a specific Website for a certain country.
Who is the controller of Personal Data?
Mercado Libre is the controller of the data collected from users and visitors to its Platforms through its subsidiaries or affiliates. To find out which company(ies) is/are the controller/s in your country of residence, please refer to the Annex on that country.
The controller makes the data processing decisions. The controller determines which purposes and uses will be given to personal data and which means will be used for the processing of this data (for more information, visit section 4: "What will Personal Data be used for?").
What kind of data do we collect and process?
Mercado Libre collects your personal data so that you can enjoy our services and be able to improve them continuously. 
In some cases, you provide this data yourself, by registering or by providing information when you use any of our services. In other cases, we collect them automatically, like when you browse our pages and use our services. We may also collect data about you from other reliable sources. 
You do not have the obligation to provide us with the personal data described below. However, it is an essential requirement for you to be able to contract and have any type of relationship with Mercado Libre and, if you do not provide us with this information, we will be unable to provide you with our services or our ability to do so may be significantly impeded. Providing inaccurate or false personal data may result in the suspension of the services we provide you with. Likewise, Mercado Libre may have to suspend or permanently disable those users who violate this Privacy Notice.
These are the types of data we may collect data you provide directly when registering or using our services nickname or pseudonym to operate on MercadoLibre platforms.
These are the types of data we may collect data you provide directly when registering or using our services name, personal image (personal photo or identity card photo). 
These are the types of data we may collect data you provide directly when registering or using our services identity card number or valid identification. 
These are the types of data we may collect data you provide directly when registering or using our services contact information (such as phone number, address, email address).
These are the types of data we may collect data you provide directly when registering or using our services bank account details.
These are the types of data we may collect data you provide directly when registering or using our services information and means of payment.
These are the types of data we may collect data you provide directly when registering or using our services information on intellectual property rights, ownership of members of the Brand Protection Program and information on their activity as claimants. 
These are the types of data we may collect data you provide directly when registering or using our services biometrics, such as the analysis of the biometric characteristics of the face (head size, distance between the eyes, width of the nose, among others) for identity validation purposes. The fingerprint, in case you use it to unlock the app, is not collected by Mercado Libre, but rather stored safely on your devices.
Information that we collect automatically, whether you are registered or not information from the devices or computers you use to access the Mercado Libre platform and other automatically captured data (such as the type or version of the browser or operating system, settings, connectivity data, information on downloaded apps, and parameters). 
Information that we collect automatically, whether you are registered or not iP address that you use when connecting to our services or when browsing our websites.
Information that we collect automatically, whether you are registered or not transactional information and movements within Mercado Libre platforms (purchases, payments, returns, questions, withdrawals, transfers, pre-paid card movements, credits taken, money advances, claims, billing, tax data, password or access code to your digital account (CVU, CLABE, etc.), bank accounts, internal messaging). 
Information that we collect automatically, whether you are registered or not certain information about users' and visitors' activity within our website and apps, such as the URL they are coming from or which URLs they access next (whether they are on our website or not). Also the web pages visited, interactions with said pages, searches carried out, postings, purchases or sales, ratings and replies entered, claims made and received, messages in forums, among others, may be stored and retained.
Information that we collect automatically, whether you are registered or not social accounts information that we may potentially collect and process through third party components to enhance your user experience. 
Information that we collect automatically, whether you are registered or not information about your location (geolocation), which can be used to offer you discounts, product recalls, locate shops with QR-enabled payment service, among others.
Information that we collect automatically, whether you are registered or not contact lists of mobile devices used by users, to provide different services, such as sending money between accounts.
Information that we collect automatically, whether you are registered or not links between accounts and users, due to fraud prevention actions.
Information that we collect automatically, whether you are registered or not data for claims and trials management (data for the preparation of documents, background information and strategies).
Information that we collect automatically, whether you are registered or not if you did not register or access through your Personal Account, Mercado Libre will only collect and store, in addition to the information indicated so far, your cell phone numbers, your email address and the emails you send us.
Information that we collect from other sources data collected for fraud prevention purposes and compliance with information regimes (PEP and OFAC lists, etc.)
Information that we collect from other sources credit data, whether positive or negative, that we obtain from credit risk databases or centers, telecommunications companies and public access sources, in accordance with the applicable legislation.
Information that we collect from other sources data that is used for identity validation or to complete or correct information, obtained from safe and reliable sources, such as public bodies, service providers or business partners we work with. 
In some cases, this information could be considered as sensitive according to applicable laws. In these cases, we request your express consent to process it.
What do we do with Personal Data?
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: provide the products, services and benefits offered by Mercado Libre platforms (Marketplace, Mercado Pago, Mercado Crédito, Mercado Envíos, Mercado Libre Clasificados, Mercado Libre Publicidad, etc).
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: identify and contact you.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: register you in our systems.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: verify your identity in compliance with legal requirements.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: validate, update and correct your information.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: provide you with the products, services and benefits that you request or contract with us.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: enable you to contact the seller or buyer directly for the purposes of the transaction you wish to carry out. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: prepare and keep a record of the operations you carry out, inform you about them and follow up on them accordingly. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: put our electronic commerce platform and our online payment system known as Mercado Pago at your disposal. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: manage the services and products provided by Mercado Pago, including the payment processing service and the digital account. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: give you the support of investment solutions for money in your account.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: address your comments, complaints and suggestions, as well as provide you with support.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: consult and report positive and negative data in credit risk centers, carry out business and credit risk verification tasks, analyze the feasibility of entering into or maintaining a business relationship, and prepare profiles for credit analysis purposes.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: prepare profiles for credit analysis purposes.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: offer and manage the credit products or insurance policies that you request or buy from us.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: judicial and extra-judicial debt collection. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: facilitate the shipment of products advertised on websites, applications and other electronic commerce platforms operated by Mercado Libre, or those that use its technologies. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: offer you services and functionalities that best suit your needs, and customize our services to make your experience with Mercado Libre as comfortable as possible.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: allow you to participate in contests, auctions or raffles, if they are carried out and they are applicable to you, as well as notify you if you are the winner, always in compliance with the regulations applicable to raffles and competitions.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: contribute to the security of relationships, communications and transactions between users of our platform.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: develop a user reputation system, for the benefit of consumers
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: improve our services, develop new ones and offer you a better experience with Mercado Libre platforms.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: develop internal and statistical studies on your interests and behaviors to offer you better services and products. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: prepare profiles by analyzing various variables, such as behavior or interactions within the platform, analysis and prediction of economic capacity, preferences, interests, transaction history, behavior and location, among others, to improve our commercial and promotional initiatives, show advertising or promotions, banners of interest, news about Mercado Libre platforms, perfect our offer of contents and articles, personalize said contents, presentation and services.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: offer you services and functionalities that suit your needs, to give you a better experience.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: improve our commercial and promotional initiatives and analyze the visited pages, the searches carried out by users, to improve our offer of contents and articles, personalize said contents, their presentation and services.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: train independent consultants to improve their service proposal to users of Mercado Libre. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: provide you with information through different channels (by email, short text messages or SMS, push messages, phone calls or any other) about improvements, new functions or services provided by the platform. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: foster your fidelity through a benefits program. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: allow third parties, by making use of public APIs, to build applications that use contents from the platform and interact with it to facilitate, improve and enhance its use and functionalities and the services generally provided by Mercado Libre. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: comply with legal obligations and requirements from competent authorities.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: comply with the regulations that are applicable to Mercado Libre in general. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: compliance with regulations on Prevention of Money Laundering and Terrorist Financing (identity validation and user verification -KYC- actions), identity verification against Politically Exposed Persons (PEP), profile and transactional history verification in compliance with the applicable regulation on the prevention of money laundering, verification against OFAC lists and others), as applicable in each country. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: compliance with information regimes in general, as applicable in each country. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: compliance with tax regimes of collection, registration, information, auditing and billing, at any level of government (e.g. federal, state and municipal level).
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: compliance with information requirements of competent administrative or judicial authorities.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: provide user information to government entities with collaboration agreements for the fulfillment of their powers.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: detect and prevent fraud, abuse and related crimes to protect the safety of our users and the sustainability of the platforms.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: make the platforms grow in a sustainable and secure way by using tools and actions against the commission of fraud and related crimes. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: train the automated fraud detection and prevention algorithm model.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: protect the rights of users, third parties or Mercado Libre.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: defend the rights, tangible and intangible assets of Mercado Libre. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: enforce the rights of Mercado Libre in case of breaches of its Terms and Conditions. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: allow other users or third parties to assert their rights. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: collaborate with the owners of intellectual property in the exercise of their rights.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: collaborate with the protection of intellectual or industrial property rights, either its own or of third parties, trademark and patent infringement investigations, as well as counterfeiting.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: cooperate with the members of the Brand Protection Program by sharing the personal information of those sellers reported through the program so that they can exercise their rights outside the platform. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: facilitate the resolution of disputes between sellers and the members of the Brand Protection Program who reported them. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: collaborate with the entities that intervene in the resolution of disputes. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: collaborate with private entities representing collective interests with a collaboration agreement to facilitate the resolution of disputes. 
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: make advertisements and advertising and promotional contacts.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: contact you through different channels (by email, short text messages (SMS), push messages, phone calls or other means) for advertising and promotional purposes of products and services of Mercado Libre and third parties.
The collection and processing of your Personal Data allows us to provide you with an excellent service so that you can carry out operations quickly and safely and offer you functionalities that best adapt to your needs. Except in those cases where the applicable regulations prohibit it, Mercado Libre may use your Personal Data for the following purposes: carry out all kinds of activities connected to marketing, advertising, commercial prospecting and marketing studies.
Some of the purposes described may not be applicable provided that: you do not use the service associated with said purposes, or the services linked to those purposes are not offered in your country of residence. 
The use of your data for any other purpose that is not compatible with those detailed above, will be communicated to you before we proceed to its processing.
Mercado Libre will keep your Personal Data for as long as necessary to fulfill the purposes for which it was collected. 
"How do we share personal data?"
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Service Providers": Service providers or companies are third parties that we contract to act on behalf of Mercado Libre to provide a service following our instructions and in accordance with the provisions of this Privacy Notice, to contribute to improve or facilitate operations through our platform, such as: transport, logistics, parcel and courier companies, to deliver the products you purchased, means of payment, intermediaries in the payment or insurance management, to obtain payment for the services or products contracted, as well as to provide you with protection with respect to the products purchased, computer systems providers, cloud service providers, database providers, IT service providers in general, call centers or customer service centers, companies that manage fidelity or loyalty programs, to grant you benefits, advertising or marketing companies, data analysis, collection agencies, government entities or companies specialized in risk management, in order to verify your information. These Service Providers only access the data that is strictly necessary to provide with the agreed upon services and cannot use them for purposes other than those entrusted to them by Mercado Libre.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Commercial allies": Companies with financial or commercial activities with which Mercado Libre has a collaborative or an alliance relationship, in order to offer you promotions, products and services of said companies or co-branding. In these cases, Mercado Libre always ensures that confidentiality and security standards are met, by signing agreements or conventions whose purpose is the privacy of our users' personal data and compliance with the applicable legislation.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Mercado Libre Group": Companies that belong to our corporate group, which operate under the same internal processes and policies, whether they are companies that are controlled, controlling or affiliated with Mercado Libre, to comply with our internal regulations, prevent fraud, manage risk and facilitate the management of the products and services of Mercado Libre.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Counterparty to the transaction": Other users of Mercado Libre platforms, under the conditions provided, with the purpose to put you in contact with the seller or buyer for the sake of the transaction you wish to carry out.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Public authorities": The administrative and judicial authorities that, in the exercise of their competence require data, even if there is no order or executive or judicial summon to that effect, with the purposes of: collaborating in the investigation and reporting fraud, piracy, violations of intellectual or industrial property or any other illegal act, as well as any activity or circumstance that could generate legal responsibility to Mercado Libre and its users; safeguarding a public interest, the procurement or administration of justice, the acknowledgement, exercise or defense of a right in a judicial or administrative process, and the resolution of disputes; and complying with any applicable law, regulation or legal provision, or with a duly founded and motivated mandate from the competent authority.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Members of the Brand Protection Program": Participants in the Brand Protection Program (Brand Protection Program, formerly the Intellectual Property Protection Program) of Mercado Libre, in order to defend the industrial property rights that are commercialized through Mercado Libre. Learn more about this Program at: website_url_lnk
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Interveners in Disputes": Authorities, amicable compounders, courts or entities that intervene in the resolution of disputes in order to resolve disputes that may arise between users or between these and any of the companies of Mercado Libre Corporate Group.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Developers": Within the framework and conditions of Mercado Libre Developers Program (website_url_lnk
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Users and visitors in general": Other users and visitors of our platform, with the aim of end user quality service, providing information so that they can make an informed purchase decision. The number of sales made by the seller will be published on the platform, as well as seller reputation, customer service, buyers reviews (the content of which is not the responsibility of Mercado Libre) and timely delivery of products.
Protecting your privacy is very important for Mercado Libre. For this reason, we do not sell or commercialize data that may identify our users. We neither share nor transfer your personal data to third parties in any other way, except as indicated below mercado Libre may assign, transmit and transfer your personal data to "Public and private entities providing credit reporting services": MercadoLibre may, to the extent allowed by applicable laws, share with public or private entities providing credit risk or reporting services, information related to your credit behavior or to the fulfillment or breach of your property-related obligations.
Likewise, Mercado Libre may disclose your personal information at its discretion to other users of the Websites and / or the Services, entities or third parties when there are sufficient reasons to consider that your activity is suspected of trying or committing a crime or trying to harm other people.
If Mercado Libre decides to share your personal data with third parties other than those mentioned, we will request your prior and express consent, as long as there is no authorization or legal obligation that allows it to be done without that consent.
Likewise, you give your express and informed consent for Mercado Libre to assign, transmit or transfer your personal information to the recipients detailed in this Privacy Notice. 
Finally, Mercado Libre will not be liable for the improper use of your personal data by any third party when this third party is the direct collector/processor of your personal data.
International Data Transfers
The services provided by Mercado Libre require the support of a technology infrastructure, such as servers and cloud services, which can be owned or provided by third parties.
Part of that infrastructure may be established in a country different from yours.
It is also possible that the data recipients indicated above in the section "How do we share personal data?" are in a different country.
The countries receiving the data we transfer may not offer adequate levels of personal data protection, in accordance with applicable laws.
In these cases, Mercado Libre adopts measures to protect your data, through contractual clauses or binding corporate rules that impose the same protection measures as those described in this Privacy Notice.
How long are we going to store your personal data?
We will only store personal data for no longer than is necessary to fulfill the purpose for which it was collected, to comply with regulatory or legal requirements, or during the statutory limitation period of possible legal or contractual liabilities.
Once the period has ended, the data will be deleted or anonymized in such a way that no person can be individualized, as allowed by the regulations in each country.
Automated decisions and profiling
At Mercado Libre we are committed to providing you with more and better services that simplify your life.
For this we resort to tools that help us to improve efficiency through techniques known as "artificial intelligence", "machine learning" or "Big Data" that we use for various purposes, such as fraud prevention, analysis and prediction of economic capacity, personalization services and advertising, automated Cybersecurity mechanisms or identity validation through image recognition.
Automated decisions are those made based on the use of algorithms and computer programs, without any human being involved in the decision-making process.
For its part, profiling is the evaluation of some personal aspects, such as your interests, preferences, behaviors or location, which is carried out by automatically processing personal data with statistical procedures. As a consequence of this process, we may send you personalized communications, or show them to you within our platforms, when we believe they may be of your interest.
You have the right to request here that a decision based on automated data processing be reviewed.
Confidentiality of Personal Data and Responsibility of Users
We will do everything in our power to protect the privacy of your personal data. The user will be liable for all acts that take place through the use of their nickname and password. If, for any reason, you believe that someone may know your password, you must modify it by entering in My Account, Settings, My details.
Minors
Mercado Libre Services may be available to minors, with the prior consent of their legal representative. If you fall into this category and you do not have the consent of your representative, you should not provide your personal data.
Through your legal representative, you may also exercise your rights specified in section 13 of this Statement.
The use of Personal Data by other Users
Mercado Libre allows users limited access to certain data (such as name, nickname, email, other contact information and billing and shipping information) from the rest of the users to facilitate interaction between them. Under no circumstances may other users communicate your personal data to third parties without your consent and the consent of Mercado Libre, as appropriate. 
When selling users receive personal data from their buyers, they become the controllers of this data and acquire the obligations that this implies. For this reason, they cannot use the data collected for a purpose other than or incompatible with the transaction that originated the data collection. For this reason, they may only use the personal data of other users obtained on the site for: purposes related to transactions on the Mercado Libre platform, using services offered in Mercado Libre (for example: deposit, insurance, shipping or logistics and fraud claims), and any other purpose to which the corresponding user expressly consents once the legally required information has been previously communicated, or any other purpose authorized by local laws. 
Mercado Libre does not accept behaviors considered to be "spamming". Sending indiscriminate messages of any nature is absolutely prohibited among Mercado Libre users. 
Mercado Libre does not control, store or have access to the messages and content sent by users through means other than the Websites, so it does not assume any liability for any damages that its use may cause. Negotiations carried out by users through these means are the sole responsibility of said users. 
Mercado Libre is not liable for the use that any user or other person may make of the data published on the Platforms. Users accept that Mercado Libre will not be liable for the loss and damage that may be caused as a result of negotiations between users. Consequently, you release Mercado Libre from any form of liability in the event that conflict arises with one or more users.
Links to Other Websites
Through its platforms, Mercado Libre may include links to third-party websites, which does not indicate that they are owned or operated by Mercado Libre. The processing of personal data made by third parties controlling the aforementioned Websites is not covered by this Privacy Notice. Likewise, you acknowledge and accept that Mercado Libre has no control over such websites and is not and will not be liable for the content or services provided by such sites, or for the way in which they process your personal data, which is why when you access such websites you do it at your own risk.
How can you exercise your rights to control your personal data?
The applicable regulations give you certain rights over your personal data, which you may consult as specified in the annex for each country, such as: access; update; rectification; the cessation of unwanted advertisements, offers and promotions; erasure; withdrawal of consent; confidentiality; and automated decision review. 
You can make any query and request regarding your personal data from My Privacy Rights or through the contact details provided in the annexes for each country listed below. 
In certain cases, to the extent allowed or required by applicable laws, we will keep in our records, for a limited period of time, the personal data that you have asked us to delete. Once this period is over, we will proceed to delete your personal data.
Cookies and Other Technologies
You expressly acknowledge and accept that Mercado Libre may use a behavior monitoring system through the use of cookies and other similar tracking technologies. 
These technologies are used in order to know the interests and behavior of those who visit or are users of our website and, in this way, give them a better service or provide related information. We also use the data obtained through cookies to analyze the pages browsed by the visitor or user, the searches carried out, improve our commercial and promotional initiatives, show advertising or promotions, banners of interest, news about Mercado Libre, perfect and customize our content offer and articles, presentation and services, as well as promote and enforce the rules and security of the site. We also use them so that the user does not have to enter their password so frequently during a browsing session, also to account for and corroborate the registrations, user activity and other concepts for commercial agreements, always aiming at the installation of the Cookies, the benefit of the user who receives it, and which shall not be used for purposes other than Mercado Libre. Likewise, we store cookies in order to offer a more interactive experience on the site, based on the user actions.
Your personal data obtained through these technologies will not be transferred to third parties in a different way than those described in this Privacy Notice.
Additionally, "cookies" or other similar systems installed by third parties may be found on certain pages of our websites or used by advertisers outside Mercado Libre. 
Keep in mind that the installation, permanence and existence of cookies on your computer or device depend on your exclusive will and can be removed when you wish. You can change your cookie preferences from the Privacy section or from your browser.
In this respect, you can at any time delete the stored cookies, configure the browser for it to request your approval before storing cookies or directly prevent cookies from being stored. This procedure is performed differently from browser to browser and it will be necessary for you to do it for each browser that you use. We are pleased to offer you information on how to set your preferences for the most used web browsers, as follows from Internet Explorer (on Windows)
website_url_lnk 
Microsoft Edge
website_url_lnk
Firefox
website_url_lnk 
Google Chrome
website_url_lnk 
Opera
website_url_lnk 
Safari (on Mac)
website_url_lnk
Keep in mind that, if you disable cookies, you may not be able to use and enjoy all the functionalities offered by Mercado Libre. 
Security. Storage of Personal Data
Mercado Libre complies with the regulations and has implemented security measures following industry standards to protect your personal data. 
To the extent that Mercado Libre has followed the regulations and taken the measures mentioned above, Mercado Libre is not liable for illegal interceptions or violation of its systems or databases, or for its use by unauthorized persons. Mercado Libre is not liable for the improper use of the data obtained by these means.
Changes to the Privacy Notice 
Mercado Libre will update the Privacy Statement on a regular basis to reflect the constant changes in the services that we offer. These updates will transparently reflect how personal data is processed. We will notify you of these changes through our usual channels, such as by email or through messages on the apps. Where appropriate, we will ask for your consent.
Governing Law and Jurisdiction
The Privacy Notice will be governed by the applicable laws as detailed in the annexes of each country included below. In the event of any controversy or divergence related to the interpretation, validity, implementing or compliance of this Privacy Notice, it will be resolved by the competent courts indicated in the annexes for each country included below. 
APPENDIX FOR ARGENTINA
The provisions of this annex are exclusively applicable to users and visitors domiciled in the Argentine Republic. In case of contradiction between the body text of the Privacy Notice and this annex, the provisions of this annex shall apply to users and visitors domiciled in the Argentine Republic. 
Who is the controller of Personal Data?
In Argentina, the Services of Mercado Libre are provided by Mercado Libre S. R. L., Argentine Tax ID 30-70308853-4, domiciled at Avenida Caseros 3039, Piso 2, Autonomous City of Buenos Aires, zip code C1264AKK, Argentine Republic; Meli Log S. R. L., Argentine Tax ID 30-71568605-4, domiciled at Calle Arias 3751, Autonomous City of Buenos Aires, zip code C1430CRG, Argentine Republic; Tech Pack S. R. L., Argentine Tax ID 30-71692606-7, domiciled at Av. Caseros 3039, zip code C1264AAK, Argentine Republic. Said Mercado Libre Services are offered through the Platforms website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com and their mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com, mobile.mercadopago.com and mobile.mercadopago.com.ar. Mercado Libre S. R. L. is responsible for the database collection in the Argentine Republic. 
How can you exercise your rights to control your Personal Data?
Without prejudice to the provisions of this Privacy Statement, in compliance with the provisions of Law No. 25,326, Regulatory Decree No. 1558/2001 and the binding provisions and resolutions issued by the Agency for Access to Public Information, it is communicated that: "The data owner has the power to exercise the right of access to them free of charge at intervals of not less than six months, unless a legitimate interest to that effect is established in accordance with the provisions of article 14, paragraph 3 of Law No. 25,326. THE AGENCY FOR ACCESS TO PUBLIC INFORMATION, in its capacity as the Control Body of Law No. 25,326, has the power to attend to complaints and claims filed by those who are affected by their rights due to non-compliance with current regulations on protection of personal data. The owner may at any time request the withdrawal or blocking of his name from any of the databanks referred to in this section. In all communication for advertising purposes that is made by mail, telephone, email, Internet or other remote means to be known, the possibility of the data owner to request the withdrawal or blocking must be indicated, expressly and prominently, totally or partially, of your name from the database. At the request of the interested party, the identity of the databank controller or user responsible for the data breach must be reported.
Without prejudice to the provisions of the Privacy Statement, you can also make inquiries and exercise the rights of access, to rectification and erasure of Personal Data by postal mail to Avenida Caseros 3039, Piso 2, Autonomous City of Buenos Aires, zip code: C1264AAK. Att. Mercado Libre S. R. L. 
Governing Law and Jurisdiction 
This Statement will be governed by the laws of the Argentine Republic. In the event of any dispute or divergence related to the interpretation, validity, implementing or compliance thereof, you and Mercado Libre declare that you fall under the exclusive jurisdiction of the Ordinary National Court of the Autonomous City of Buenos Aires, expressly refusing any other jurisdiction and jurisdiction that may correspond. 
APPENDIX FOR COLOMBIA 
The provisions set forth in this appendix are applicable exclusively to Colombian users and visiting users residing in the Republic of Colombia. In the event of a conflict between the main text of the Privacy Statement and this appendix, the provisions of this appendix will apply for Colombian users and visiting users domiciled in the Republic of Colombia. 
Who is responsible for the processing of Personal Data?
In the Republic of Colombia, the Services of Mercado Libre are provided by Mercado Libre Colombia LTDA., NIT No. 830067394-6, and headquartered at Carrera 17 No. 93-09, 3rd floor, Bogotá D. C., Republic of Colombia, who is responsible for the processing of personal data we collect from you. Such Services are provided through the Platforms website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com and their mobile versions: mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com, and mobile.mercadopago.com.
Rights of access, rectification and exclusion of Personal Data
The data protection law of the Republic of Colombia additionally provides for the following rights to the holders, namely: request proof of the authorization granted to the party responsible for the treatment, except when expressly excluded as a requirement for the treatment; be informed by the party responsible for the treatment, upon request, regarding the use given to their personal data; and submit complaints for non-compliance with Colombian data protection regulations to the Superintendence of Industry and Trade.
Without prejudice to the provisions of the Privacy Policies, you may also inquire and exercise the rights of access, rectification and exclusion of your Personal Data by mail to: Carrera 17 No. 93-09, 3rd floor, Bogotá D. C., Republic of Colombia. Attn: Mercado Libre Colombia LTDA. 
Mercado Libre will process any query or complaint regarding the Personal Data collected and processed through the means enabled for such purposes in conformity with the provisions provided for by articles 14 and 15 of Law No. 1581 of 2012. 
Governing Law and Jurisdiction
The Privacy Policies will be governed by the laws of the Republic of Colombia. In the event of any controversy or divergence regarding the interpretation, validity, celebration or fulfillment of such laws, you and Mercado Libre declare to be subject to the exclusive jurisdiction of competent Courts of the City of Bogotá, expressly waiving any other applicable jurisdiction. Proceedings will be conducted in Spanish language.
The governing authority in the Republic of Colombia in matters relating to the personal data protection is the Delegation for Personal Data Protection of the Superintendence of Industry and Trade, and the regulations on data protection are Law No. 1581 of 2012, Decree No. 1377 of 2013, and other complementary regulations. 
APPENDIX FOR BRAZIL 
The provisions set forth in this appendix are applicable exclusively to users and visiting users residing in the Federative Republic of Brazil or to any other situation in which Brazilian laws are applicable. In the event of a conflict between the main text of the Privacy Policies and this appendix, the provisions of this appendix will apply for users and visiting users residing in the Federative Republic of Brazil.
The collection of your Personal Data is based not only on your express consent, but also: on compliance with the legal or regulatory obligations of Mercado Libre; on the regular exercise of rights in procedures of judicial, administrative or arbitration proceedings nature; on the protection of life and health; on the execution of the commercial and contractual relationship between Mercado Libre and the users; on the legitimate interest of Mercado Libre or third parties; and on the protection of the credit.
Learn more about the legal bases we use in the processing of your personal data.
By visiting the Platforms and using the Services, you as an individual aged 18 or over, accept the collection, use, transmission, production, receipt, classification, access, reproduction, distribution, management, filing, storage, exclusion, evaluation and information control, modification, communication, transfer, dissemination, extraction or any processing activity ("Processing") of your personal data, as described in this Privacy Statement. 
Who is responsible for the processing of Personal Data?
In the Federative Republic of Brazil, the Services of Mercado Libre are provided by EBAZAR. COM. BR LTDA, registered with CNPJ/MF under No. 03.007.331/0001-41, and MercadoPago.com Representações Ltda., registered with CNPJ/MF under No. 10.573.521/0001-91; MERCADOLIVRE. COM ATIVIDADES DE INTERNET LTDA., registered with CNPJ/MF under No. 03.361.252/0001-34; IBAZAR. COM ATIVIDADES DE LTDA., registered with CNPJ/MF under No. 03.499.243/0001-04 CNPJ/MF under No. 03.499.243/0001-04; and MERCADO ENVIOS SERVIÇOS DE LOGÍSTICA LTDA., registered with CNPJ/MF under No. 20.121.850/0001-55, all headquartered at Av. das Nações Unidas, No. 3.003, Bonfim, Osasco/SP, Brazil, who is responsible for the processing of your personal data.
Such Services are provided through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms and their mobile versions: mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com, and mobile.mercadopago.com.
Automated decisions and profiling
Subject to clause 13 of the Privacy Statement, you may also exercise your right of access at any time to know what Personal Information has been used as part of the relevant decision-making and, if applicable, the right of rectification where you consider that any Personal Data used is inaccurate or incomplete.
How can you exercise your rights to control your Personal Information?
Applicable regulations grant you certain rights over your Personal Information: confirmation of the existence of the processing of your Personal Information; access; correction of incomplete, inaccurate or outdated Personal Information; anonymization, blocking or exclusion of Personal Information that is unnecessary, excessive or processed in violation of applicable law; portability of Personal Information; exclusion of Personal Information when it is no longer necessary for the purposes for which it was collected, except in the case of retention necessary for: the fulfillment of a legal or regulatory obligation; the transfer to third parties for any other reason authorized by law or any regulation other than the law or regulation governing the protection of personal data in Brazil, including the Brazilian Law on Personal Data Protection, LGPD (Law no. 709/18 ); or the exclusive use of the controller in an anonymous manner; information about the public and private entities with which Mercado Livre has shared your Personal Information; information about the possibility of not giving consent and the consequences of its refusal; revocation of consent; make a complaint before the National Personal Data Protection Authority related to the processing of your Personal Information; and oppose the processing of your Personal Information due to non-compliance with applicable law.
Without prejudice to the provisions of the Privacy Statement, you may also make inquiries and exercise your rights to access, rectify and delete your Personal Information by mail to Av. Das Nações Unidas, nº 3.003, Bonfim, Osasco/SP, Brazil Attn: EBAZAR. COM. BR LTDA.
Applicable Law and Jurisdiction
The Privacy Policy will be governed by the laws of the Federative Republic of Brazil. In the event of any controversy or divergence related to the interpretation, validity, execution or fulfillment of these Privacy Policies, you and Mercado Livre declare that you and Mercado Livre submit to the exclusive jurisdiction of the competent courts in the City of São Paulo-SP, expressly waiving any other that may correspond to them, unless you are included in the legal concept of consumer; in this case, you may make claims before the competent courts of your domicile.
APPENDIX FOR MEXICO 
The processing of personal data carried out in Mexico, or to which Mexican law applies, will be governed in accordance with the provisions of the Privacy Statement and this Mexico Appendix ("Mexico Appendix"). The Privacy Statement and this Mexico Appendix constitute the comprehensive privacy notice under Mexican law. In the event of a conflict between the Privacy Statement and the Mexico Appendix, the latter shall prevail.
Who is responsible for the processing of Personal Data? 
For the services available on the Platform operated by DeRemate.com S. de R. L. de C. V., the latter is the data processor; and
For the Mercado Pago Standard services available on the Platform operated by MP Agregador, S. de R. L. de C. V., the latter is responsible for the processing.
These services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com.
Both responsible parties have their offices to receive and hear notifications at AV. Insurgentes Sur 1602 piso 9, Colonia Crédito Constructor, Alcaldía Benito Juárez, C. P. 03940, Mexico City, Mexico.
If you use the Mercado Pago Wallet services provided by Mercadolibre S. A. de C. V. Institución de Fondos de Pago Electrónico, keep in mind that will also apply the Mercado Pago Wallet Privacy Notice.
What Personal Information do we collect and process?
For the purposes mentioned in the Privacy Statement we may collect the personal data expressly indicated therein, as well as any other within the following categories: identification; contact; financial; patrimonial; interests and preferences. 
For the personal data of third parties that you may provide us, you must previously have the consent of the owner of such data, and inform them that they can learn about this privacy notice by accessing this link. In any case, Mercado Libre will comply with the provisions of the Ley Federal de Protección de Datos Personales en Posesión de los Particulares ("LFPDPPP", Federal Law for the Protection of Personal Data) and its Regulations regarding the processing of personal data obtained indirectly. 
What do we do with personal information?
Your personal data is collected for the primary and secondary purposes mentioned in the Privacy Statement. The primary purposes are those stated in Section 4, paragraphs 1 to 6, of the Privacy Statement, and the secondary purpose is the one mentioned in paragraph 7.
If you do not want your personal data to be processed for the aforementioned secondary purpose, you may refuse your consent at this time by sending your request through the form indicated in Section 13 of the Privacy Statement. Your refusal in this regard will not affect the fulfillment of the other purposes set forth in the Privacy Statement.
How do we share personal information?
Your personal data may be transferred, without legally requiring your consent, to the natural and legal persons indicated in Section 5 of the Privacy Statement, with the exception of the transfers indicated in subsection (ii). In the latter case, we require your consent to transfer your personal identification and contact information. If you do not express your refusal for us to carry out this transfer, we will understand that you have given us your consent. You can express your refusal at any time by clicking here.
How can you exercise your rights to control your personal information?
In addition to the means provided in Section 13 of the Privacy Statement, you may also make inquiries and exercise your rights of access, rectification, cancellation and opposition to the processing of your Personal Information, as well as revoke your consent under the terms permitted by applicable law, by sending a request to our Personal Data Department by mail to any of the following means: by mail to the following address: AV. Insurgentes Sur 1602 piso 9, Colonia Crédito Constructor, Alcaldía Benito Juárez, C. P. 03940, Mexico City, Mexico.
Your consultation request must contain your name and address to communicate you the answer, and in case you wish to exercise any right, your request must contain your name, address or other means to communicate the response to your request,
Your consultation request must contain your name and address to communicate you the answer, and in case you wish to exercise any right, your request must contain documents proving your identity or, if applicable, the legal representation you granted,
Your consultation request must contain your name and address to communicate you the answer, and in case you wish to exercise any right, your request must contain a clear and precise description of the personal data with respect to the rights you seek to exercise, and
Your consultation request must contain your name and address to communicate you the answer, and in case you wish to exercise any right, your request must contain any other element or document that facilitates the location of your personal data.
We will respond to your request within twenty business days from the date we receive it. If your request is accepted, we will respond within fifteen business days from the date we communicate our response. If your request is incomplete or incorrect, we will ask you to correct it, having ten business days to do so. The use of electronic means authorizes us to respond to your request through the same means, unless you indicate another means of contact in your request. 
You may obtain the requested information or personal data through simple copies, electronic documents in conventional formats (Word, PDF, etc.), or through any other legitimate means that guarantees and accredits the effective exercise of the requested right. 
The right of cancellation is not absolute. Please note that we must retain information to comply with various regulatory or legal obligations and during the statute of limitations period for potential legal or contractual liabilities; and that to do so we may share personal data with other entities or bodies. In such cases, the right to cancellation may need to be requested from the entity that received the personal data.
Limiting the use or disclosure of your personal information.
You can also limit the use or disclosure of your personal data in the following ways: For our emails for advertising, promotional or marketing purposes, you can unsubscribe by changing your preferences according to the instructions we provide you in our communications and by clicking here; and you can change your preferences, as well as access, rectify and cancel registration information by logging into your account, in the "Privacy" and "Personal data" sections, respectively. For more information, please contact our Personal Data Department.
Applicable Law and Jurisdiction
The Privacy Statement and this Mexico Addendum shall be governed by the laws of the United Mexican States. In the event of any controversy or divergence related to the interpretation, validity or compliance with these, you and Mercado Libre declare that you submit to the exclusive jurisdiction of the competent authorities of Mexico.
APPENDIX FOR URUGUAY
The provisions of this appendix apply exclusively to users and visitors residing in the Oriental Republic of Uruguay. In case of contradiction between the provisions of the main text of the Privacy Policy and this appendix, the provisions of this appendix shall apply to users and visitors residing in the Oriental Republic of Uruguay.
Who is responsible for the processing of Personal Data?
In the Oriental Republic of Uruguay, Mercado Libre Services are provided by Deremate.com de Uruguay S. R. L., R. U. T: 21411170001, registered office at Calle Dr. Luis Bonavita 1266 Piso 39, City of Montevideo, Uruguay, and is responsible for the processing of the personal data we collect from you. 
These Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com.
Automated decisions and profiling
The profiles and the algorithms used for profiling are continuously validated in order to reduce false results. You may exercise your rights of access, rectification, updating, inclusion and exclusion of your Personal Information according to the means provided in this Privacy Statement, as well as obtain information about the evaluation criteria and the program used for profiling, or make challenges as provided by Article 16 of Law No. 18.331.
How can you exercise your rights to control your Personal Information?
In compliance with the provisions of Law No. 18.331, Regulatory Decree No. 414/009 and other applicable concordant and amending regulations, it is hereby communicated that any holder of personal data who previously proves their identification have the right to obtain all the information about themselves contained in public or private databases. This right of access may only be exercised free of charge at intervals of six months, unless a legitimate interest has arisen again in accordance with the legal system.
The URCDP, in its capacity as Control Agency of Law No. 18.331, is responsible for assisting and advising persons who so require about the scope of this law and the legal means available to them for the defense of the rights it guarantees.
In the collection of addresses, distribution of documents, advertising, commercial prospecting, sales or other similar activities, data may be processed that are suitable for establishing specific profiles for promotional, commercial or advertising purposes; or that make it possible to establish consumption habits, when these are contained in documents accessible to the public or have been provided by the owners themselves or obtained with their consent. In such cases, the owner of the data may exercise the right of access free of charge and at any time request the removal or blocking of their data from the aforementioned databases.
Notwithstanding the provisions of the Privacy Policy, you may also make inquiries and exercise your rights of access, rectification, updating, inclusion and exclusion of your Personal Information by mail to Calle Dr. Luis Bonavita 1266 Piso 39, City of Montevideo, Uruguay Attn: Deremate.com de Uruguay S. R. L.
Security. Storage of Personal Information
The Personal Information will be treated with the appropriate degree of protection, taking the necessary security measures to prevent its alteration, loss, treatment or unauthorized access by third parties.
If the person responsible or in charge of the database becomes aware of the occurrence of a security breach, we will inform you immediately and in detail of such circumstances, as well as the measures we adopt. We will also inform the Regulatory and Personal Data Control Unit, which will coordinate the corresponding course of action with the National Computer Security Incident Response Center of Uruguay (CERTuy).
Applicable Law and Jurisdiction
The Privacy Policy shall be governed by the laws of the Oriental Republic of Uruguay. In the event of any controversy or divergence related to the interpretation, validity, execution or compliance with these Policies, you and Mercado Libre declare that you and Mercado Libre submit to the exclusive jurisdiction of the Ordinary Courts of the City of Montevideo, expressly waiving any other jurisdiction and venue that may correspond to you.
APPENDIX FOR LATIN AMERICA 
The provisions of this appendix apply exclusively to users and visitors residing in those countries that do not have a specific appendix to this Privacy Statement.
Who is responsible for the processing of Personal Information?
The data processor of the personal data we collect from you is in Chile, the Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.ar, mobile.mercadolibre.com, login-mobile.mercadolibre. com, frontend.mercadolibre.com and mobile.mercadopago.com: and the party responsible for the processing of the personal data we collect about you is: Mercado Pago S. A, R. U. T. 76.516.950-K, Av. Apoquindo 4800, Torre 2, piso 21, Las Condes, Santiago, Chile.
The data processor of the personal data we collect from you is in Costa Rica the Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre. com, frontend.mercadolibre.com and mobile.mercadopago.com. and the responsible for the personal data we collect about you is: Mercado Libre Costa Rica S. R. L., located at Centro Empresarial Forum, Edificio C, Oficina 1 C 1, Pozos de Santa Ana, San José, Costa Rica.
The data processor of the personal data we collect from you is in Ecuador the Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the responsible for the personal data we collect about you is: Mercado Libre Ecuador Cia. Ltda. at Amazonas Ave. N39-61 (45-45) and Alfonso Pereyra, Centro Financiero Building, 3rd Floor, Office 315 in the City of Quito.
The data processor of the personal data we collect from you is in Peru, the Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platforms, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the party responsible for the personal data we collect about you is: Mercado Libre Perú S. R. L., RUC No. 20462540745, Calle German Schreiber Gulsmanco Nº276, San Isidro, Lima, Perú.
The data processor of the personal data we collect from you is in Venezuela the Services are offered through the website_url_lnk api.mercadolibre.com, website_url_lnk api.mercadopago.com Platform, and its mobile versions mobile.mercadolibre.com.ar, mobile.mercadolibre.com, login-mobile.mercadolibre.com, frontend.mercadolibre.com and mobile.mercadopago.com and the responsible for the personal data we collect about you is: MercadoLibre Venezuela S. R. L., Calle Eugenio Mendoza con Jose Angel Lamas, Torre la Castellana Building, 8th Floor, Postal Zone 1060, Caracas, Venezuela.
How can you exercise your rights to control your Personal Information?
Without prejudice to the provisions of this Privacy Statement, you also have the right to file a complaint with a data protection authority costa Rica: Agencia de Protección de Datos de los Habitantes (Agency for the Protection of Inhabitants' Data).
Panama: Autoridad Nacional de Transparencia y Acceso a la Información (National Authority for Transparency and Access to Information).
Peru: Autoridad Nacional de Transparencia y Acceso a la Información Pública (National Authority for Transparency and Access to Public Information).
You can consult the different versions of the Privacy Statement:
Declaración de Privacidad, 16 de noviembre de 2022