Articles in this section 
Is it possible to use Moises offline?
Contact us
Cookies Policy
Privacy Policy
Do you offer an App for iOS or Android?
Effective as of May 15, 2020
Introduction
Thanks for choosing Moises!
At Moises, we want to give you the best possible experience to ensure that you enjoy our service. To do this we need to understand your creative habits so we can deliver an exceptional and personalized service specifically for you. Your privacy and the security of your personal data is, and will always be, enormously important to us. So, we want to transparently explain how and why we gather, store, share and use your personal data, as well as outline the controls and choices you have around when and how you choose to share your personal data.
That is our objective, and this Privacy Policy ("Policy") will explain exactly what we mean in further detail below.
About this Policy
This Policy sets out the essential details relating to your personal data relationship with Moises Systems Inc. The Policy applies to all Moises services and any associated services (referred to as the 'Moises Service'). The terms governing your use of the Moises Service are defined in our "Terms and Conditions of Use".
From time to time, we may develop new or offer additional services. If the introduction of these new or additional services results in any material change to the way we collect or process your personal data we will provide you with more information or additional terms or policies. Unless stated otherwise when we introduce these new or additional services, they will be subject to this Policy.
The aim of this Policy is to 1. Ensure that you understand what personal data we collect about you, the reasons why we collect and use it, and who we share it with.
The aim of this Policy is to 2. Explain the way we use the personal data that you share with us in order to give you a great experience when you are using the Moises Service; and
The aim of this Policy is to 3. Explain your rights and choices in relation to the personal data we collect and process about you and how we will protect your privacy.
We hope this helps you to understand our privacy commitments to you. For further clarification of the terms used in this Policy please visit our help center. For information on how to contact us if you ever have any questions or concerns, please go to help.moises.ai. Alternatively, if you do not agree with the content of this Policy, then please remember it is your choice whether you want to use the Moises Service.
Your rights and your preferences: Giving you choice and control
The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are right of access, the right to be informed of, and request access to, the personal data we process about you.
The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are right to rectification, the right to request that we amend or update your personal data where it is inaccurate or incomplete.
The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are right to erasure, the right to request that we delete your personal data.
The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are right to restrict, the right to request that we temporarily or permanently stop processing all or some of your personal data.
The General Data Protection Regulation or "GDPR" gives certain rights to individuals in relation to their personal data. Accordingly, we are happy to offer transparency and access controls to help users take advantage of those rights. As available and except as limited under applicable law, the rights afforded to individuals are right to object -
the right, at any time, to object to us processing your personal data on grounds relating to your particular situation.
the right to object to your personal data being processed for direct marketing purposes.
Right to data portability, the right to request a copy of your personal data in electronic format and the right to transmit that personal data for use in another party's service; and
Right not to be subject to automated decision-making, the right to not be subject to a decision based solely on automated decision making, including profiling, where the decision would have a legal effect on you or produce a similarly significant effect.
In order to enable you to learn more about these rights, exercise these rights with ease, and record your preferences in relation to how Moises uses your personal data, we provide the following resources: dashboard (accessed via your account page), allows you to exercise choices about the processing of certain personal data, and an automated download and exclude files feature.
In order to enable you to learn more about these rights, exercise these rights with ease, and record your preferences in relation to how Moises uses your personal data, we provide the following resources: notification Settings (accessed via your account page), allows you to choose which marketing communications you receive from Moises. You may toggle these settings to opt-in or out of receiving different types of email and push notifications. Please note that email marketing messages from Moises include an opt-out mechanism within the message itself (e.g. an unsubscribe link in the emails we send to you). You can use the Notification Settings page to exercise choices about all categories of email and push marketing communication.
In order to enable you to learn more about these rights, exercise these rights with ease, and record your preferences in relation to how Moises uses your personal data, we provide the following resources: cookies Policy, provides more information on how we use cookies, including for interest-based advertising. You will also find information about how you can manage your cookie preferences and opt-out of certain types of tracking; and
In order to enable you to learn more about these rights, exercise these rights with ease, and record your preferences in relation to how Moises uses your personal data, we provide the following resources: customer Support resources, We have several pages on our customer support site which provide further guidance about data protection questions.
If you have any questions about your privacy, your rights, or how to exercise them, please contact our Data Protection Officer using the 'Contact Us' form on the help.moises.ai. If you have concerns around our processing of your personal data, we hope you will continue to work with us to resolve them. However, you can also contact and have the right to lodge a complaint with your local Data Protection Authority.
Personal data we collect from you
We have set out in the tables below the categories of personal data we collect and use about you and how we collect it the table below describes personal data collected when you sign up for the Moises Service categories of personal data
Description of category 
User Data
This is the personal data that is provided by you or collected by us to enable you to sign up for and use the Moises Service. Depending on the type of Moises Service plan you sign up for, this may include your username, email address, phone number, birth date, gender, street address, and country.
Some of the personal data we will ask you to provide is required in order to create your account. You also have the option to provide us with additional personal data in order to make your account more personalized.
The exact personal data we will collect depends on the type of Moises Service plan you sign up for, how you create an account, and whether you use third-party services (such as Facebook, Twitter, Google) to sign up and use the Moises Service. If you use a third-party service to create an account, we will receive personal data via that third party service but only when you have consented to that third party service sharing your personal data with us. Please note that the available plans and sign-up options may differ by country. 
The table below describes personal data collected through your use of the Moises Service categories of personal data
Description of category 
Usage Data
This is the personal data that is collected about you when you're accessing and using the Moises Service, including information about your type of Moises Service plan.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including information about your interactions with the Moises Service such as your search queries (including the date and time of any requests you make), upload history, processed files, your library, your browsing history, and your interactions with the Moises Service, content, other Moises users. This also may include details of your use of third-party applications in connection with the Moises Service.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including inferences drawn about your interests and preferences based on your usage of the Moises Service.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including user Content (as defined in the Terms and Conditions of Use) you post to Moises, such as interactions with the Moises Customer Service team. Please note that we will only access your files from your device if you give us permission to do so, and we will only access media files that you specifically choose to upload to the service and metadata related to those files, such as the type of file and the size of media file.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including certain technical data, which may include uRL information.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including certain technical data, which may include online identifiers including cookie data and IP addresses.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including certain technical data, which may include information about the types of devices you are using such as unique device IDs, network connection type (e.g. wifi, 3G, LTE, Bluetooth), provider, network and device performance, browser type, language, information enabling digital rights management, operating system, and Moises application version.
This is the personal data that is collected about you when you're accessing and using the Moises Service, including certain technical data, which may include device attributes of devices on your wifi network that are available to connect to the Moises Service (such as speakers).
This is the personal data that is collected about you when you're accessing and using the Moises Service, including certain technical data, which may include your non-precise location, which may be derived or inferred from certain technical data (e.g., your IP address, the language setting of your device, or payment currency), to comply with geographic requirements in our licensing agreements, and deliver personalized content and advertising to you; 
The table below describes personal data that you choose to give us that enables us to provide you with additional features/functionality
Categories of personal data
Description of category 
Payment and Purchase Data
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as name.
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as date of birth.
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as credit or debit card type, expiration date, and certain digits of your card number.
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as postal code.
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as mobile phone number; and
We may collect certain personal data if you sign up for a Trial or purchase any of our Paid Subscriptions (as defined in the Terms and Conditions of Use) or make other purchases through the Moises Service. The exact personal data collected will vary depending on the payment method (e.g. direct via your mobile phone carrier or by invoice) but will include information such as details of your purchase and payment history.
Contests, Surveys, and Sweepstakes Data
When you complete any forms, respond to a survey or questionnaire, or participate in a contest, we collect the personal data you provide. 
The table below describes personal data collected from third party sources
We collect personal data about you from various third parties. These third-party sources vary over time and include the following: categories of third party sources
Description of category 
Authentication partners
If you register for or log in to our services using third party credentials (e.g. Facebook, Google, Apple, Twitter), we will import your information from such a third-party to help create your account with us.
Technical service partners
We work with technical service partners that provide us with certain data, such as mapping IP addresses to non-precise location data (e.g., city, state), to enable us to provide the Moises Service, content, and features.
Payment partners
If you choose to pay for a service or feature by invoice, we may receive data from our payment partners to enable us to send you invoices, process your payment and provide you with what you've purchased.
Advertisers and other advertising partners
We may obtain certain data about you, such as cookie id, mobile device id, or email address, and inferences about your interests and preferences from certain advertisers and advertising partners that allow us to deliver more relevant ads and measure their effectiveness. 
What we use your personal data for
When you use or interact with the Moises Service, we use a variety of technologies to process the personal data we collect about you for various reasons. We have set out in the table below the reasons why we process your personal data, the associated legal bases we rely upon to legally permit us to process your personal data and the categories of personal data used for these purposes description of why Moises processes your personal data ('processing purpose')
Legal Basis for the processing purpose
Categories of personal data used by Moises for the processing purpose 
To provide and personalize the Moises Service.
Performance of a Contract
Legitimate Interest
Consent
User Data
Usage Data
Payment and Purchase Data
Plan Verification Data
To understand, diagnose, troubleshoot, and fix issues with the Moises Service.
Performance of a Contract
Legitimate Interest
User Data
Usage Data
To evaluate and develop new features, technologies, and improvements to the Moises Service.
Legitimate Interest
Consent
User Data
Usage Data
For marketing, promotion, and advertising purposes.
Legitimate Interest
Consent
User Data
Usage Data
To comply with legal obligations and law enforcement requests.
Compliance with legal obligations
Legitimate interest
User Data
Usage Data
Payment and Purchase Data
Plan Verification Data
Contests, Surveys, and Sweepstakes Data
To fulfill contractual obligations with third parties, for example, licensing agreements and to take appropriate action with respect to reports of intellectual property infringement and inappropriate content.
Legitimate interest
User Data
Usage Data
Payment and Purchase Data
To establish, exercise, or defend legal claims.
Legitimate interest
User Data
Usage Data
Payment and Purchase Data
Plan Verification Data
Contests, Surveys, and Sweepstakes Data
To conduct business planning, reporting, and forecasting.
Legitimate interest
User Data
Usage Data
Payment and Purchase Data
To process your payment.
Performance of a Contract
Compliance with legal obligations
User Data
Payment and Purchase Data
To detect fraud, including fraudulent payments and fraudulent use of the Moises Service.
Performance of a Contract
Compliance with legal obligations
Legitimate Interest
User Data
Usage Data
Payment and Purchase Data
Plan Verification Data
To conduct research, contests, surveys, and sweepstakes.
Performance of a Contract
Legitimate Interest
Consent
User Data
Usage Data
Contests, Surveys, and Sweepstakes Data
Sharing your personal data
We have set out the categories of recipients of the personal data collected or generated through your use of the Moises Service.
Publicly available information
The following personal data will always be publicly available on the Moises Service: your name and username, profile picture.
Personal data you may choose to share
The following personal data will only be shared with the categories of recipients outlined in the table below if: you choose to make use of a specific Moises Service feature where sharing of particular personal data is required for the proper use of the Moises Service feature; or
The following personal data will only be shared with the categories of recipients outlined in the table below if: you grant us your permission to share the personal data, e.g. by selecting the appropriate setting in the Moises Service or authorizing Moises through a presented consent mechanism.
Categories of Recipients
Reason for sharing 
Third-party applications and devices you connect to your Moises Account
If you connect your Moises account to a third-party application and devices, such as social media, audio, television, or automotive platforms and services, Moises shares technical data with the operator of that third party application and device in order to connect your Moises account, and facilitate playback of the Moises Service. With respect to certain third parties that may request or require that we share your information with them, your permission will be requested before we provide your information to such third parties. 
Support community
When you register for a Moises Support Account on the Moises Support Community, we will ask you to create a specific Moises Support Community username. This will be publicly displayed to anyone who accesses the Moises Support Community along with any questions or comments you post. 
Information we may share
Categories of Recipients
Reason for sharing 
Service providers
We work with service providers that work on our behalf which may need access to certain personal data in order to provide their services to us. These companies include those we've hired to provide customer service support, operate the technical infrastructure that we need to provide the Moises Service, assist in protecting and securing our systems and services, and help market Moises's own products and services as well as partner products, services, events, and co-branded promotions in which Moises is involved. 
Payment processors
We will share your personal data with our payment processors as necessary to enable them to process your payments, and for anti-fraud purposes. 
Advertising partners
We work with advertising partners to enable us to customize the advertising content you may receive on the Moises Service. These partners help us deliver more relevant ads and promotional messages to you, which may include interest-based advertising (also known as online behavioral advertising), contextual advertising, and generic advertising on the Moises Service. We and our advertising partners may process certain personal data to help Moises understand your interests or preferences so that we can deliver advertisements that are more relevant to you. 
Other Moises group companies
We will share your personal data with other Moises group companies to carry out our daily business operations and to enable us to maintain and provide the Moises Service to you. 
Law enforcement and data protection authorities
We share your personal data when we in good faith believe it is necessary for us to do so in order to comply with a legal obligation under applicable law or respond to valid legal processes, such as a search warrant, a court order, or a subpoena. We also share your personal data where we in good faith belief that it is necessary for the purpose of our own, or a third party's legitimate interest relating to national security, law enforcement, litigation, a criminal investigation, protecting the safety of any person, or to prevent death or imminent bodily harm, provided that we deem that such interest is not overridden by your interests or fundamental rights and freedoms requiring the protection of your personal data. 
Purchasers of our business
We will share your personal data in those cases where we sell or negotiate to sell our business to a buyer or prospective buyer. In this situation, Moises will continue to ensure the confidentiality of your personal data and give you notice before your personal data is transferred to the buyer or becomes subject to a different privacy policy. 
Data retention and deletion
We keep your personal data only as long as necessary to provide you with the Moises Service and for legitimate and essential business purposes, such as maintaining the performance of the Moises Service, making data-driven business decisions about new features and offerings, complying with our legal obligations, and resolving disputes. We keep some of your personal data for as long as you are a user of the Moises Service. For example, we keep your media and processed files and account information.
If you request, we will delete or anonymize your personal data so that it no longer identifies you, unless we are legally allowed or required to maintain certain personal data, including situations such as the following: if there is an unresolved issue relating to your account, such as an outstanding credit on your account or an unresolved claim or dispute we will retain the necessary personal data until the issue is resolved.
If you request, we will delete or anonymize your personal data so that it no longer identifies you, unless we are legally allowed or required to maintain certain personal data, including situations such as the following: where we need to retain the personal data for our legal, tax, audit, and accounting obligations, we will retain the necessary personal data for the period required by applicable law; and/or,
If you request, we will delete or anonymize your personal data so that it no longer identifies you, unless we are legally allowed or required to maintain certain personal data, including situations such as the following: where necessary for our legitimate business interests such as fraud prevention or to maintain the security of our users.
Transfer to other countries
Moises shares your personal data globally with Moises group companies in order to carry out the activities specified in this Policy. Moises may also subcontract processing to, or share your personal data with, third parties located in countries other than your country. Your personal data, therefore, may be subject to privacy laws that are different from those in your country.
Personal data collected within the European Union and Switzerland may, for example, be transferred to and processed by third parties located in a country outside of the European Union and Switzerland. In such instances, Moises shall ensure that the transfer of your personal data is carried out in accordance with applicable privacy laws and, in particular, that appropriate contractual, technical, and organizational measures are in place such as the Standard Contractual Clauses approved by the EU Commission.
Links
We may display advertisements from third parties and other content that links to third-party websites. We cannot control or be held responsible for third parties' privacy practices and content. If you click on a third-party advertisement or link, please understand that you are leaving the Moises Service and any personal data you provide will not be covered by this Policy. Please read their privacy policies to find out how they collect and process your personal data.
Keeping your personal data safe
We are committed to protecting our users' personal data. We implement appropriate technical and organizational measures to help protect the security of your personal data; however, please note that no system is ever completely secure. We have implemented various policies including pseudonymization, encryption, access, and retention policies to guard against unauthorized access and unnecessary retention of personal data in our systems.
Your password protects your user account, so we encourage you to use a strong password that is unique to your Moises account, never share your password with anyone, limit access to your computer and browser, and log out after having used the Moises Service.
Children
Moises Service is not directed to humans under the age of 13 years. The Moises Service is also not offered to children whose age makes it illegal to process their personal data or requires parental consent for the processing of their personal data under the GDPR or other local law.
We do not knowingly collect personal data from humans under 13 years or under the applicable age limit (the "Age Limit"). If you are under the Age Limit, please do not use the Moises Service, and do not provide any personal data to us.
If you are a parent of a child under the Age Limit and become aware that your child has provided personal data to Moises, please contact us using the form at help.moises.ai.
If we learn that we have collected the personal data of a human under the age of 13 years, we will take reasonable steps to delete the personal data. This may require us to delete the Moises account for that person.
Changes to this Policy
We may occasionally make changes to this Policy.
When we make material changes to this Policy, we'll provide you with prominent notice as appropriate under the circumstances, e.g., by displaying a prominent notice within the Moises Service or by sending you an email and a device notification. We may notify you in advance.
Please, therefore, make sure you read any such notice carefully.
If you want to find out more about this Policy and how Moises uses your personal data, please visit the help.moises.ai to find out more.
How to contact us
Thank you for reading our Policy. If you have any questions about this Policy, please contact our Data Protection Officer by using the form at help.moises.ai.
We hope you enjoy Moises!
Related articles
How do I cancel my Premium account?
Contact us
I signed up for the Premium account, but my account is still free. What should I do?
How to buy songs on iTunes and upload them to Moises (only for iOS users).
Terms, Developers API