font loading for Top nav
Free store collection. Free delivery when you spend £60. Free returns for online orders
Our Privacy Policy 
It's all in the detail 
When it comes to quality, whether it's immaculate stitching or the perfect birthday cake, it's all about the detail. Getting everything just right is why customers across the world trust M&S to make every moment special.
We believe the most important details, though, are yours, and to keep the information you share with us as safe as possible, we've updated our privacy policy in line with the requirements set out by the General Data Protection Regulation.
The details you share with us help us to bring you our latest offers and inspiration we think you'll love. Take a look below for more.
Special little treats
We'll bring you the latest offers to help you get the best value
Things you'll love
Getting to know you means we can inspire you with things we think you'll like.
Shop your way
How you shop helps us tailor our website to better suit you. 
A smooth service
In order to make certain services available to you, we may need to share your personal data with some of our service partners, all of whom meet the same high standards when it comes to customer data privacy 
Here to help
Should you need assistance, our customer service team will be able to access your information to speed up the process. 
Looking after you
So you can shop with confidence, we use information to confirm your identity and help protect you against fraud.
If you would like to check which details you have shared with us, and your marketing preferences, please click here
Full privacy policy
Recently viewed
CLOSE
You currently have no recently viewed items
Would you like to continue shopping ? 
Saved items 0
CLOSE
You currently have no saved items 
Continue shopping 
checkout
YOUR BAG 
view bag checkout
DLP_NONFEAR
SubCategory_18522780