GMA Privacy Policy 
McDonald's is committed to respecting your personal information. Our privacy policy sets outs out how we collect, use, store and disclose your personal information. When you use our Websites Apps, or provide your personal information to us, you consent to your personal information being collected, held, used and disclosed as set out in our privacy policy.
Information we collect and hold
McDonald's collects personal information about you in a number of ways, including when you use our websites (including website_url_lnk social media pages, and internal websites or intranet (Website).
McDonald's collects personal information about you in a number of ways, including when you use our mobile and tablet Apps (Apps); and
McDonald's collects personal information about you in a number of ways, including when you interact with us and provide personal information by any other means, including either physically or electronically,
(Collection Channels). 
Personal information that McDonald's collects and holds may include your name, email address, delivery address, date of birth, phone number, payment method, social media handles, photographs of you and other identifying information you choose to provide via a particular Collection Channel.
When you use a Website or App, we may also collect personal information about you in the following general categories: location information: If you permit an App to access location services in your settings, then we collect your device location App to deliver your order or to send you alerts.
When you use a Website or App, we may also collect personal information about you in the following general categories: transaction information: We collect your transaction details when you place an order via a Website or App, including the products you have ordered, the date and time of your order, the amount charged and your loyalty entitlements.
When you use a Website or App, we may also collect personal information about you in the following general categories: usage and preferences: We collect information about how you interact with our Websites or Apps, including the pages you visit, your preferences and the settings that you choose. We do this through cookies and other similar technology.
When you use a Website or App, we may also collect personal information about you in the following general categories: device information: We collect information about your device, such as the hardware model, operating system, preferred language, unique device identifier and mobile network.
When you use a Website or App, we may also collect personal information about you in the following general categories: employee information: If you are a job applicant, an employee in one of our restaurants or our corporate offices, or a former employee, and use a Website or App, we collect information about the training modules you have completed, the forms you have submitted, the approvals you have given or received, and other similar information related to your job.
When you use a Website or App, we may also collect personal information about you in the following general categories: other information: We also collect and log information such as your IP address, access dates and times, browser type and pages visited when you interact with a Website or App.
We also collect personal information about you from third parties, including when you choose to create an account or register for a product or service via a Website or App using a social media platform (e.g. Facebook).
We also collect personal information about you from third parties, including when you have consented to a third party disclosing your personal information to us (e.g. when you enter a competition or promotion run by a third party for us); and
We also collect personal information about you from third parties, including when it is otherwise lawful for a third party to disclose your personal information to us.
We also collect personal or anonymous information about you from other sources and sometimes combine that information with other information collected from you or from third parties for the purposes disclosed in this privacy policy.
How McDonald's collects and holds personal information
McDonald's will only collect or monitor any personal information about you as provided in this privacy policy.
Active information collection
McDonald's may collect your personal information via our Collection Channels when you purchase a product or make a booking through a Website or App.
McDonald's may collect your personal information via our Collection Channels when you participate in any offers, marketing activities, loyalty or rewards program or promotional activities.
McDonald's may collect your personal information via our Collection Channels when you contact us or provide us with personal information directly via any medium including a Website or App, SMS or other message service and email, social media platforms, mail, telephone or in person.
McDonald's may collect your personal information via our Collection Channels when you interact with a Website or App for a specific purpose.
McDonald's may collect your personal information via our Collection Channels when you browse a Website or App generally.
McDonald's may collect your personal information via our Collection Channels when you sign-up to, or register an account via any Collection Channel; or
McDonald's may collect your personal information via our Collection Channels when you apply for employment with McDonald's.
Platform permissions
Mobile platforms such as iOS and Android may define certain types of information or data that our Apps cannot access without your consent. Each platform has its own permissions system for obtaining your consent. For example, the iOS platform may alert you the first time an App wants your permission to access certain types of data (e.g. location services) and will provide you option to consent to that request. Android devices may notify you of the permissions that an App seeks before you first use the App and your subsequent use of the App constitutes your consent. You can usually manage your platform level permissions via the Settings section on your device. For more information, please contact your device provider or refer to the user manual for your device.
Privacy Policy 
McDonald's Privacy Policy contains information about how you can access and correct your personal information, how you can lodge a complaint regarding the handling of your personal information and how any complaint will be handled by McDonald's. You may contact McDonald's with any queries via email: privacy@au.mcd.com or at McDonald's Australia Limited (Attention: McDonald's Privacy Officer), PO Box 392 Pennant Hills NSW 2120 Australia.
Cookies and passive information collection
We may use tracking technologies to collect personal information about you when you use and access a Websites or App, including cookies, internet tags or web beacons, and navigational data collection (e.g. log files, server logs, and clickstream data). For example, we may collect information about the date, time and duration of visits and which pages of a Website or App are most commonly accessed. This browsing information is generally not linked to your identity, except where you access a Website or App via links in a message we have sent or where we are able to user accessing a Website or App.
We may combine your anonymous information, browsing information or other information collected through tracking technologies with your personal information collect via our Collection Channels in order to understand and remember your preferences and interests. By accessing a Website or App via links and by accessing a Website or App where you have identified yourself, you consent to the collection of this information.
Purposes for which McDonald's collects, holds, uses and discloses personal information
We collect, hold, use and disclose your personal information for our primary purposes, including for the purposes stated on a particular Collection Channel.
We collect, hold, use and disclose your personal information for our primary purposes, including to maintain and improve the functionality of a Website or App.
We collect, hold, use and disclose your personal information for our primary purposes, including to fulfil obligations in respect of any sale and purchase contract and any other contract between you and McDonald's.
We collect, hold, use and disclose your personal information for our primary purposes, including to manage your orders or facilitating payment, for example, when you use our App the drive thru screen and kiosk will display your name and crew members will greet you by name.
We collect, hold, use and disclose your personal information for our primary purposes, including to send you any technical, administrative or legal notices important to our Websites and Apps.
We collect, hold, use and disclose your personal information for our primary purposes, including to provide you with information about your transactions and loyalty entitlements.
We collect, hold, use and disclose your personal information for our primary purposes, including to provide marketing materials and information about our products and services, events, special offers, competitions and promotions, or to request your feedback for promotional purposes.
We collect, hold, use and disclose your personal information for our primary purposes, including to respond to customer enquiries or complaints.
We collect, hold, use and disclose your personal information for our primary purposes, including to manage your employment or process your application for employment with McDonald's (including McDonald's franchisees) and to facilitate effective employment practices.
We collect, hold, use and disclose your personal information for our primary purposes, including to obtain opinions or comments about products and services and to conduct other market research and development (including to record statistical data for marketing analysis).
We collect, hold, use and disclose your personal information for our primary purposes, including to enter you into and administer promotions.
We collect, hold, use and disclose your personal information for our primary purposes, including to provide, maintain and improve our products and services.
We collect, hold, use and disclose your personal information for our primary purposes, including to customise a Website or App based on your preferences.
We collect, hold, use and disclose your personal information for our primary purposes, including to allow you to use a Website or App.
We collect, hold, use and disclose your personal information for our primary purposes, including to share with trusted third parties including professional service providers, our related bodies corporate, our franchisees, our suppliers and our promotional partners and other trusted third parties (and their directors, servants and agents) and agencies (McDonald's Family); and
We collect, hold, use and disclose your personal information for our primary purposes, including to share with your social media communities, to the extent allowed by you.
Not providing information
You don't have to provide any personal information to us. However, if you do not do so, this may affect or completely restrict your ability to use a Website or App and our ability to provide you with relevant content, products and services.
Sharing your personal information
McDonald's shares personal information with the global McDonald's Family for the purposes described in this privacy policy
McDonald's recognises the trust with which you provide personal information, and except as stated in this privacy policy, your information will not be used or disclosed for any other purposes without your consent. However, McDonald's reserves the right to use or disclose any information, including personal information, as needed to satisfy any law, regulation or legal request, to protect the rights or property of McDonald's, any member of the McDonald's Family, or any member of the public, to protect the integrity of a Website or App, to fulfil your requests, or to cooperate in any law enforcement investigation or an investigation on a matter of public safety.
Contact by McDonald's and third parties
If you would like to opt out of receiving advertising communications from us, the McDonald's Family and our trusted third parties, you can unsubscribe.
We may still send you transaction and administrative information.
If you no longer wish to receive any communications from McDonald's via an App, you can delete the App from your device.
Ability of others to view information
McDonald's provides areas on Websites and Apps where you can upload user-generated content, post or provide information about yourself, communicate with other users, provide reviews for content, products and services or interact with or vote on particular content. This information may be publicly posted on a Website or App and shared with others, including social media platforms and other public forums in which you choose to participate. This information may become publicly available and may be read, collected and used by others outside of a McDonald's Website or App. McDonald's is not responsible for the conduct of others who may read, collect and use this information.
Children
McDonald's is very sensitive to privacy issues. We are proud of our long-time commitment to our customers. McDonald's does not intend to collect personal information from any person under the age of 18 years without the consent of a parent or legal guardian. We urge parents to regularly monitor and supervise their children's on-line activities.
Security of personal information
McDonald's will endeavour to take all reasonable steps to protect your personal information. All information is passed through to a secure server using encryption technology and stored on secure servers that are protected in controlled facilities, which in some cases may be overseas. McDonald's employees and data processors are obliged to respect the confidentiality of any personal information held by McDonald's. However, McDonald's cannot guarantee the security of your personal information and will not be held responsible for events arising from unauthorised access to personal information beyond McDonald's reasonable control.
Disclosure of personal information to overseas recipients
In some cases, McDonald's may disclose your personal information to overseas recipients, including but not limited to recipients in the United States of America, Japan, Malaysia and Singapore. McDonald's employees and data processors are obliged to respect the confidentiality of any personal information held by McDonald's.
Access to personal information
You are in control of any personal information you provide to us. If at any time, you would like to access, review, correct and delete the personal information we have about you, or if you would like to change your contact preferences, you can let us know via the contact details listed below. Please allow 30 days for this request to be processed.
Your personal information may be stored in different locations depending upon the reason for which you originally submitted the information. If you make an inquiry in relation to your personal information, the more information you can provide us about when you originally submitted your personal information, the quicker McDonald's will be able to retrieve your personal information.
If requested, all reasonable steps to delete personal information will be made, except where it is required for legal reasons. Deletion of information may result in McDonald's being unable to facilitate or provide you with information about certain transactions (including the uploading of, access to, and receipt of, content on a Website or App, and purchase transactions undertaken on a Website or App), other content, services or product information, upcoming promotions, competitions or event information, and provide certain content, products or services.
We are not responsible for removing your personal information from the lists of any third party who has previously been provided your information in accordance with this privacy policy.
Links to other sites
Our Websites or Apps contain links to sites operated by third parties. We are not responsible for the privacy practices of, or any content on, those sites linked to our Websites and Apps. If you visit one of these linked websites, we encourage you to review their privacy and other policies.
We may use third party advertisements on our Websites and Apps. All third party advertising, if paid for, is paid for by the relevant third party advertisers. Third party advertisements are not recommendations or endorsements by McDonald's or any of its affiliates. To the extent permitted by law, McDonald's is not responsible for the content (including representations) of any third party advertisement on a Website or App. Cookies may be associated with these advertisements to enable the advertiser to track the number of anonymous users responding to the campaign.
Related McDonald's Websites or Apps
All Websites and Apps operated by McDonald's in Australia will adhere to this privacy policy. The policies on the Websites and Apps of some other members of the McDonald's Family may vary because of local customs, practices or laws.
Franchisee privacy policies
Many McDonald's restaurants are owned and operated by independent franchisees. Some franchisees also operate websites and are required to follow this privacy policy. If you are concerned that there may have been a breach of this privacy policy by a franchisee, please contact the relevant franchisee entity or McDonald's restaurant directly.
Changes to our privacy policy
From time to time, it may be necessary for McDonald's to change this privacy policy without notice. We will post any changes to this privacy policy on our Websites and Apps. Rest assured, however, that any changes will not be retroactively applied and will not alter how we handle previously collected personal information.
Sale of the Company
If McDonald's merges with, is acquired by another company, or sells all or a portion of its assets, your personal information may be disclosed to our advisers and any prospective purchaser's adviser and may be among the assets transferred. However, your personal information will always remain subject to this privacy policy.
Contact Us
If you have any questions about our privacy policy, or any problems or complaints about how we have collected, used, stored, handled and disclosed your personal information, please contact us at mail: McDonald's Privacy Officer
McDonald's Australia Limited
PO Box 392
Pennant Hills NSW 2120
Australia
Email: privacy@au.mcd.com
Telephone: 9875 6666
Fax: 98756568
Please allow 14 days for this request to be processed. If you do not receive a satisfactory response from McDonald's to your query, problem or complaint within 14 days, you may refer your query, problem or complaint to the Office of the Australian Information Commissioner via the contact details listed at website_url_lnk