BEAUTY BONANZA Get Your Daily Dose Of Amazing Deals!
mobile icon Get App
address icon Store & Events
giftcard icon Gift Card
help icon Help
categories
brands
topbrands
Maybelline New York
Lakme
M. A. C
The Face Shop
L'Oreal Paris
Nykaa Naturals
Biotique
Huda Beauty
Kama Ayurveda
Innisfree
The Body Shop
Lotus Herbals
Man Made
18m32
2. Oh
23 Yards
24 Mantra
3003BC
4711
5 Elements by Radhika Gupta
7th Heaven
90 Feet By Dharavi Market
A
A Clutch Story
A Fragrance Story
A Modernica Naturalis
A-Derma
A'kin
Aadiva
AANCHAL SAYAL
Aaranyaa
Aaruvi Ruchi Verma
Aastey
Abelino
Abena
ABROS
Accessher
Accessorize London
Ace Nutrimony
ACE THE SPACE
Acne Squad
Actifit
Adam Wulf
Addery
adidas
adidas Originals
Adigo
Adira
ADITI WASAN
Aegte
Aer
Aesthetic Bodies
Affaires
Aftershokz
Afzal
AG'S
Agaro
Aigner
Aigner Watches
Airwick
Ajmal India
Akiva
Alainne
Alan Truman
ALANNA
Alcove
Aldo
Aleva Naturals
Alexandre Christie
Alexandre. J
ALFAPARF MILANO
Alicia Souza
ALiX AViEN PARIS
All Good Scents
Allen Cooper
Allen Solly
Allin Exporters
Allure
ALMO
Aloe Veda
Aloha By PS
Alpecin
Alpha Male
Alphavedic
Alpino
Alvaro Castagnino
Alyssa Ashley
amag Beauty
Amalfiee Ceramics
Amaltaas
Amante
Amaya Decors
Amazfit
AMAzing EARTH
Amazon
Amazon Series
Amazonas
Amberry
Ambi Pur
Ambrane
Ame
American Eagle
Aminu
Amour
Amrutam
AMYRA
Anastasia Beverly Hills
Ancient Flower
Ancient Living
And Also
AND Fragrances
Andis
andMe
Andreas Osten
Anekaant
Ang-Tatva
Angeline
Anika's Creations
Anne Klein
Anomaly
Ansell
Anthi
Antonio Banderas
Antony Morato
Anveya
AOMIDORI SHIMAI
AQFIT
Aqualogica
aquawhite
Aramis
Aramusk
Arata
Aravi Organic
Archies
Arendelle
Arganicare
Argatin
Arias
Ariel
Aries Gold
Aris
Aristocrat
Ariul
ARMAF
ARMANI EXCHANGE
Aroma Magic
Aroma Treasures
AromaMusk
ART & PARFUM
Artifice
Artsy Design Co.
Aryanveda
As-It-Is Nutrition
asa
Ashpveda
Asics
Asmitta
Assemblage
Assembly
Astaberry
Astrid
At Home by Nilkamal
ATOPALM
Atulya
Auli
Auraa Trends
AuraVedic
Aureana
Auric
Aveda
Aveeno
Avene
AVI LIVING
AVI-8
Avimee Herbal
Avior Jewels
Avnii Organics
Axe
Axiom
AY
AYA
Ayesha
AyouthVeda
Ayuga
AYUTTVA
Azafran
Azah
Azai by Nykaa Fashion
Azani
Azani Active Care
Aztec Secret
Azzaro
Azzaro Accessories
B
b.box
Babila
Baby Alive
Baby Moo
BabyChakra
Babyliss
Babymama
Bag of Small Things
BAGATT
Baggit
Bagsy Malone
Baidyanath
Baise Gaba
Bajaj
Baldessarini
Balenzia
Balzano
bambaiSe
Bambo Nature
Bangalore Refinery
Bansri
Barbie
Bare Anatomy
Bare Body Essentials
Bare Body Plus
Bare Essentials
Barsano
Basicare
Bata
Bath & Body Works
Batiste
Bausch & Lomb Accessories
Baylis & Harding
BBETTER
BBlunt
BCBGMAXAZRIA
Be Bodywise
BE SOULFULL
Be The Skin
Be The Viraa
BEARDBURYS
Beardhood
Beardo
Beatitude Essentials
Beauprty
Beautiliss
Beauty of Joseon
Beauty People
Beautywise
Bebe Nature
Beco
Beebaby
Beeone
BEL AVENIR
belif
Bella
Bella Vita Organic
Bella Voste
Belleven
Bellofox
Belora
Below The Belt
BELWABA
Ben Sherman
Benefit Cosmetics
Bentley
Bentodent
beplain
Berdoues
BergHOFF
Bergner
Berina
Berry's Intimatess
Bespoke London
BESSIE LONDON
Best Life
Best of Makeup Kits & Combos
Better Body Bombay
Betty Barclay
Beurer
Beverly Hills Polo Club
Bewakoof
bFIT
bGREEN
BH Cosmetics
Bharat & Dorris
Bhu Botanicals
BIANCA
Bibado
BiE, Beauty In Everything
Big Muscles
Bigen
Bigflex
Bijoux By Priya Chandna
Biker's
BILLI
Biluma
Bio Oil
Bio-essence
Biobloom
Bioblush
Biocule
Bioderma
Bionova
Biore
Biosilk
Biosoft
Biotique
Biotique Natural Makeup
Biotop Professional
Bipha Ayurveda
Birkenstock
Black+Decker
Blackmores
Blank Slate Home
Blaupunkt
Blenior
Bling Footwear
Bliscent
Bliss Of Earth
Blissclub
Bloomsberry
BLOOVS SPORTS
Blue Heaven
Blue Nectar
Blueberry
BLUR
Blush9 Maternity
BlushBee Beauty
BM Wellness
BMW
boAt
Bobbi Brown
Body & Fragrance
Body Code
Body Cupid
Body Fantasies
Body Smith
Bodycare
BodyFirst
Bodyguard
BodyHerbals
BODYX
Bohemia Crystal
Boho Botanist
Bold Care
Boldfit
BOLON
Bombae
Bombay Dyeing
Bombay Shaving Company
Bon Organics
Bonayu
Bonhomie
Bonjour
Bontress
Bormioli Rocco
Boroplus
Bose
Boss
Botanic Love
BOTNAL
Bottega Di Lungavita
Boucheron
Boujee Beauty
BOULEVARD
Boult Audio
Boutique Living
Bowtoes
Brabantia
Bralux
Braun
BRAVE ESSENTIALS
Brick Brown
Brillare
Brinton
Bronson Professional
Brown Bear
BrownSkin Beauty
Brut
Bruun & Stengade Accessories
Brwn
BRYAN & CANDY
BSN
BSTORIES
BTN
bubblegummers
Buds & Berries
Bugatti Accessories
Bulchee
Bummer
Burberry
Burleigh
Buti Pure
ButtChique
Butter London
Butterflies
BVLGARI
By Nature
By Terry
BySak
C
C. A. L Los Angeles
C2P Pro
C9 Airwear
Cacharel
CADIVEU
Caim by Arelang
Calcimax
Callesta
Calvadoss
Calvin Klein
Calvin Klein Sunglasses
Calvin Klein Watches
Camay
Campus
Candere by Kalyan Jewellers
Candyskin
Caprese
Captain Zack
CARAN D'ACHE
Carbamide Forte
Carefree
Caresmith
CARLTON
Carlton London
Carlton London Perfume
Carlton London Watches
Carmesi
Carolina Herrera
Carolina Herrera Fashion
CARPISA
CARRERA
Carrera Sunglasses
Carven
CasaGold
Case-Mate
Casio
Casmara
CAT
Catwalk
Caudalie
CAVIAR OF SWITZERLAND
Celimax
CERIZ
Cerruti 1881
Cetaphil
CGG Cosmetics
Chambor
Chandrika
Character
Charlotte Raffaelli
Charlotte Tilbury
Charmacy Milano
Charmis
Chemist at Play
Chemistry
Cheryl's Cosmeceuticals
Chicco
Chicnutrix
Chik
Chilli Beans
CHKOKKO
Chloé
Choko
Chopard
Chris Adams
Christine Valmy
Chrysante
Chumbak
Ciaté London
Ciel
Cif
CIGA DESIGN
CINEMA SECRETS
Cinthol
Citizen
CLARA
Claude Bernard
CLAY CRAFT
Claymint
Clean & Clear
Clean & Dry
Cleansense
Clensta
Clinic Plus
Clinique
Close-Up
Closet Code
Clotche
Clovia
Clt.s
Club R
Coach
Coach Watches
Coco Roots
Coco Soul
Cocomo
Colab
Cole & Mason
Colgate
Color Chemistry
Color Fx
Colorbar
Coloressence
ColorPlay
Colors Queen
ColorSoul
Colour Me
Columbia
Comfort
CONCOCTED
Conscious Chemist
Coral Haze
Core & Pure
Core Asana
CORE Designed by SPACES
Corioliss
Corseca
Cos-IQ
Cosa Nostraa
Cosco
Cosmetica
COSMETOFOOD
Cosmic Byte
Cosmos by Bewakoof
COSRX
Courtyard
CR7
Crazy Color
Crazy Corner
Crazy Owl
Crennovations
Cristiano Ronaldo
Crocs
Cross
Crossbeats
Crossloop
Crown
Crusset
CSC
Cukoo
Cultsport
Curae Health
Curio Cottage
Curl Up
Curlvana
Curwish
CXL
D
D'chica
D'SIGNER
d'you
D1 Milano
Da Intimo
Da Milano
Dabur
Dafni
Daily Life Forever52
Daily Rituals
DailyObjects
Daisy Dixon
Daniel Klein
Daniel Wellington
Danish Design
Dartington
DASTOOR
Daughter Earth
David Beckham
David Jones
Davidoff
DAX
Dazller Eterna
DDecor Live Beautiful
De Fabulous
De Vivre
DearPacker
Debasreee
DeBelle
Debon Herbals
Deborah
DECIWOOD
Deconstruct
DecorTwist
Delon
Denim
Denman
Denver
Derma E
Derma Essentia
Dermacol
Dermafique
Dermalogica
Dermatouch
Dermavive
Dermawear
Designbox
Dettol
Devano
Deve Herbes
Devina Juneja
Dexe
DHC Beauty
Dhwani Bansal
Diana Korr
Dicora Urban Fit
Diego dalla Palma Milano
Diesel
Diesel Sunglasses
Digital Dress Room
DIOR
Dirty Works
Disguise Cosmetics
Diva Divine
Divas Mantra
Divine Aroma
Diwaah
Diya Aswani
DKNY
DoggyMan
Dolce & Gabbana
Don't Call Me Princess
DOOBNOOB
Doodle Collection
Dorall Collection
Dot & Key
Dove
DoYou
Dr Oracle
Dr Teal's
Dr. Morepen
Dr. Odin
Dr. Ortho
Dr. Sheth's
Dr. Vaidya's
Dr. Vranjes Firenze
Dr. Batra's
Dr. Foot
dr.organic
Drape In Vogue
Dreamland
Dreams
Dromen & Co
DSquared2
Ducati
Ducati Eyewear
Ducati Watches
Ducray
Dugran By Dugristyle
Duke
DukieKooky
Durex
duroflex
Duxot
Dyna
Dynamocks
Dyson
E
e.l.f. Cosmetics
E2O
Earth Bags
Earth Rhythm
earthBaby
EASTHIDE
Eat Anytime
Eazybee
Eco Corner
Ecoberry
Ecofynd
EcoRight
ECOVANI
eCraftIndia
EFG Store
Ekaa Handicrafts
EKSA
Ekta
El Clasico
Elaa
Elchim
Elemis
Elenblu
Elephant
Elie Saab Watches
Elina
Elite Models
Elitty
Elizabeth Arden
Elle
Elle 18
Ellement Co.
Ellementry
Ellips
Elovera
Elvey Essentials
ELVIS
Emami
Emanuel Ungaro
Embark
Embryolisse
Emilio Pucci
Enamor
Enchanteur
Endura
Energy Strings
Enerzal
Engage
ENN
Eno
Enoki
Enrico
Epique Switzerland
Episoft
Equal
Eridani
Ermenegildo Zegna
Erotissch
Esbeda
Eske
Eske Paris
Espressoh
ESPRIT Collection
Essence
Essentia Extracts
Estee Lauder
Estele
ETCETERA
Eternal Love
Eternia
Ethnic Andaz
Etsley
ETUDE HOUSE
Eufy
EUME
Eva
Evaflor
EVAM
EVE LOM
EveCare
EVERDION
EverEve
Everpure Life
Everteen
Everyuth Naturals
Evexpert
EVOQ
ExclusiveLane
eyda
Eyetex Dazller
Eylina
Eylure
eze PERFUME
F
Faaya Gifting
FabAlley
Fabbhue
Fabindia
Fabindia Fashion
Fable & Mane
Fablestreet
Fabpad
Fabskin
Fabula
Face Rituals
Faces Canada
Fade Out
FAE Beauty
Fair & Handsome
Faire L'amour
FAITH & PATIENCE
FAMMEDI
Farmacy Beauty
Fasderma
Fasense
FASHION COLOUR
Fast&Up
Fastrack
Fastrack Accessories
Fastrack Watches
FCUK Watches
Feather
Feather Your Nest Home Decor
Felli
Fem
FemiSafe
FEMNMAS
FERNWEH
Ferosh
Ferrari Mobile Cases
Ferro
Festina
Fiama
Fida
FILA
Filone
Filtra
Find Your Happy Place
Fingers
First Pet
First Water
Fisher Space
Fiskars
Fit Face
Fitbit
Fitspire
Fix My Curls
Fixderma
Fixderma Cosmetic Laboratories
Fizza
Fizzy Fern
Flawless
Flawsome
FLiX (Beetel)
FLOH
Floren
Floret
Flower Beauty
Floyd
FLYING BERRY
FNS
Focallure
Fogg
Follihair
foodstrong
Foot Fuel
Footlogix
Forbis
FOREO
Forest Essentials
Forever New
FORMULA 10.0.6
Fossil
Fourwalls
Foxtale
Fragrance & Beyond
Fran Wilson Moodmatcher
Franck Olivier
Free Authority
FREECULTR
Freedom Tree
Freelance
French Connection
French Connection Sunglasses
FRENCH ESSENCE
French Factor
FRSH
Fujifilm
Funky Maharani
FUR JADEN
Furla
FURR
Fuschia
FYOLI
G
GAIA Aromatherapy
Gajra Gang
Gala of London
GameSir
GANS
GAP Fashion
Garden Essentials
Garmin
Garnier
GAT
Gatsby
Gauri International
Gc
Gem Roller
GEMBLUE BioCare
Gentlemen's Crew
Geomag
Getmecraft
Ghar Soaps
Giggles & Wiggles
Gillette
Gillette Venus
Ginni Filaments
Gio Collection
Giordano
Giorgio Armani
Giovanni
Gisada
GIVA
Givenchy
Gizga
Gizmore
GK Hair
GLAM21
GlamGals
Glamina
GlamPalm
Glamveda
GLASSLOCK
Global Beauty Secrets
Global Desi Perfume
Globus Naturals
Globus Remedies
GLOOT
Glow & Lovely
GlowCollagen
GlowGlutathione
Glucon D
Glutaweis
Glutone
GM
GNC
GNIST
Go Colors
Godrej Anoop
Godrej Expert
Godrej Ezee
Godrej No.1
Godrej Nupur
Godrej Professional
Godrej Protekt
GODS
Goldprash
Goli Nutrition
Good knight
Goodbye Gravity
goodnessme
GoPro
Gorgias London
Gorgio Professional
Gorgy
Gossip
Graceful
GREEN AND BEIGE
Greenberry Organics
Greenbrrew
Greenviv
GRIPP
Gritzo
Groomd
Groomiist
Groversons Paris Beauty
GUBB
Gucci
Guerlain
Guess
Guess Bags
Guess Sunglasses
Guess Watches
Gush Beauty
Guy Laroche Accessories
Guysome
GynoCup
Gynoveda
H
HabereIndia
Hackett
Hair & Care
Hair Drama Company
Hair Food
HAIR4REAL
Hair4U
Hairmac
Haironic
HairOriginals
HairPro
HairTronic
Hajamat
Half N Half
Hamdard
HAMELIN
HAMMER
Hamster London
Happier
Happilo
Happywagon
Harley Davidson
Harold Meagan
Harpic
Hasbro Gaming
Haute Sauce
Havaianas
Havells
Hawkins & Brimble
HAZELTHREAD
HE
Head & Shoulders
Heads Up For Tails
Health Veda Organics
HealthKart
HealthSense
HealthVit
HealthViva
Healthy Treat
HealthyHey
Hector Professional
Heel & Buckle London
Heelium
Heka
Helix
Hem
Hera
Herbal Essences
Herbal Hills
Herbal Me
HERMES
Heyday
Hi Life
Hidesign
HiLEDER
HILO Design
Himaira
Himalaya
Himalayan Organics
Himani
Hiphop
Hipster
HITKARI POTTERIES
HNK
Holistic India
Hollyhock
Homesake
HomeTown
Honeybee
Honeybud
HORRA
HOSTA HOMES
Hot Muggs
HotIce
House of Aroma
House Of Beauty
House of Makeup
House of Vian
House This
Huda Beauty
Huggies
Hugo Boss
Hugo Boss Accessories
Human+Kind
Hummel
Hydes N Hues
HydraGlow
Hygee
Hype
I
I AM EYECONIC
I AM LOVE
I KALL
I-Feel
Iba
Ice-Watch
ICHKAN
ICONIC London
Iconics
IDEE
iGRiD
Ikiriya
Ikkai by Lotus Herbals
Ikonic Luxure
Ikonic Me
Ikonic Professional
Ilana
ilearnngrow
Iluvia
IMAGE
IMARS FASHION
Imbue
Immunace
ImPower
Inalsa
Inatur
Inbase
Inc.5
INCHIS
Incolor
Indalo
inde wild
India Grooming Club
Indica
Indigifts
Indivara by Muthoot
Indulekha
Indulgeo Essentials
Indus Valley
Infinity
Inflame
Infuzze
Inglot
Inhouse by Maspar
Inja
Inkmilan
Inlife
Inner Sense
Innisfree
Insight Cosmetics
Insight Professional
Instyle
Intellilens
Intimo
Intimus
Inveda
INVU Fashion
IÓ
IRIS COSMETICS
IRTH
IRUS
ISAK Fragrances
ISDIN
Ishhaara
Isopure
Issey Miyake
It's Skin
Ital Veloce
Italwax
Itsy Bitsy
IYKYK by Nykaa Fashion
J
By Janvier
Jack & Jones
Jacques Bogart
Jacques Du Manoir
Jaguar
Jaipur Kurti
Jaipur Rugs
Jaipur Watch Company
James Bond 007
Jaquline USA
Jazz and Sizzle
JBL
JCPL
Jean Paul Gaultier
Jeffree Star Cosmetics
Jekyll & Hide
Jena
Jergens
Jeva
Jewels Galaxy
JiHa
Jimmy Choo
Jiva Ayurveda
Jo Malone London
Jockey
Jockey Juniors
Jockey Man
John Jacobs
John's
Johnson's
Johori
Jointace C2
Joker & Witch
Jolen New York
Joseph Joseph
Joules By Radhika
Jovees
Joy
Juice Beauty
Juice To Cleanse
Juicy Chemistry
Juicy Couture Accessories
Juliet
July
Junghans
Just Cavalli
Just Herbs
Just Jack
Justanned
K
K-Veda
K. P. Namboodiri's
Kaefie
Kai
KAINE
Kairali
Kaiv
KAL HANS NATURALS
Kama Ayurveda
KamaSutra
KANELLE Fragrances
Kanvin
Kapiva Ayurveda
Kara
Karatcart
Karma Kettle
Kastiya Jewels
Kate Spade
Kay Beauty
Kaya
Kaya Youth
Kayali
Kayos
Kazarmaa
Kazo
Kelesta
Ken Hom
Kenkoh
Kenneth Cole Accessories
Kenneth Cole Sunglasses
Kenneth Cole Watches
Kent
Kenzo
Kerala Ayurveda
Keshking
Ketofy
Kevin. Murphy
Keya Seth
Khaabka
Khadi Mauri Herbal
Khadi Natural
Khadi Organique
Khari Foods
Khushi Jewels
Kica
Kicks and Crawl
Kidsville
Kiehl's
Kiko Milano
Kilner
KimiNo
Kimirica
Kin Cosmetics
Kingdom Of Lashes
Kiri Kiri
KIRO
KIS
Kitao
KitchenAid
KitchenCraft
Klairs
KLAVUU
KleenOWipe
KLEIO
KLENVOR
Kleral
KLF Nirmal
KLISSAA
Klotthe
KLOY
Kobra Labs
KOCOSTAR
Kohana Homes
Komli
Kompanero
Koparo
Kora Organics
Koric
KOSCH ELEMENTE
Kotex
Kozicare
KRAFTPRO
Kredo
Kreo
Krishna's Herbal & Ayurveda
Kryolan
Kryptic
KT Professional
Ktein
KuberBox
KUBRA
Kundan
KYOCERA
Kzen Skincare
L
L. A. Colors
L. A. Girl
L'Action Paris
L'Occitane
L'Oreal Paris
L'Oreal Professionnel
La Cafetiere
La Cremerie
La Dimora Selections
La Fiza 
La Flora Organics
La French
La Mior
La Shield
La Trove
La Vie En Rose
Label Ritu Kumar
Lacoste
Lacoste Sunglasses
Lacoste Watches
Lacto Calamine
LaFille
LAFZ
Laida
LAIQA
Lakme
Lalique
LAMEL
Lamuse
Lancome
LANEIGE
Lanvin
Lapis Bard
Lapis O Lupo
Lass Naturals
Lattafa
Lavie
Lavie Sports
LAVOS
Layer'r
Layers
LAZY BUMS
LBEE
Le Bois
Le Marbelle
Leading Lady
Leaf
Leather World
Legal Bribe
LEGO
Lemme Be
Lenora
Lenovo
Lenphor
Lenskart Blu
LetsShave
Leuchtturm1917
Lever Ayush
Levi's
LiCK
LIFE
Life & Pursuits
Lifebuoy
Lifelong
LIGHT UP
Likha
Lil Ballerina
Lil Pitaara
Lil' Star by Ayesha
Lilly & Sparkle
Lim & Cello
Lime Crime
LINDBERGH
Lino Perros
Liril
LISEN
Listerine
Little Hip Boutique
Little Rawr
Little Surprise Box
Little's
Littmuss
Livia
Living With Elan
Livinguard
Livon
Lizol
Lock & Lock
Lockpin
Logitech
Lokait
Lola's Closet
Lolita Lempicka
LOMANI
London Pottery
London Prime
London Rag
Lottie London
Lotus Botanicals
Lotus Herbals
Lotus Make Up
Lotus Organics
Louis Philippe
Love Beauty & Planet
Love Earth
Love Organically
LoveChild Masaba
Luciara
Lumiford
Luminox
Lunaya Jewelry
Lux
LuxaDerme
LUXIE
Luxuri
LUXURIATE
Lyla Blanc
LYN
Lyra
M
M. A. C
M'andy
Maate
Maatir
Macadamia
Machismo
mackly
Macmerise
MADES
MAGNEQ
Mahi
Maisha
Majestic Perfume
Majestique
MAKAAN.51
Makclan
MAKE UP FOR EVER
MAKEUP BY SITI
Makeup Eraser
Makeup Revolution
Malibu
Mamaearth
Mamaxpert
MamyPoko
Man Arden
Man Matters
Mana Ayurvedam
ManCode
Manestream
Manforce
Manic Panic
Manor House
ManSure
Mantra Herbal
Marc Anthony
Marc Jacobs
Marie Claire Fashion
Mario Badescu
Marjo Eyewear
Marks & Spencer
MARS
Mars by GHC
Marshall
Maryaj
Masculine
Maserati
Masilo
Mason Home
Maspar
MASTER & DYNAMIC
Mathey-Tissot
Matra
Matrix
Matt look
Max Care
Max Factor
Max Mara 
Maybelline New York
MAYZE
MAZZUCATO
MBOSS
MCaffeine
MCM
Medela
Mederma
Medimix
Medion Healthcare
Mee Mee
Meera
Meistersinger
Melblok
MELBON
Melissa
mellow
Melomane
Memumi
MEN DESERVE
Menopace Iso
MensXP MUD
Mercedes-Benz
Merit
Merlion Naturals
MESMARA
MESMERRO
METALM
Metalsmith
Mettle
MevoFit
Mi
MIAH Decor
Michael Kors
Micromax
Mikasa
Milagro Beauty
Milani
Milano Treasures
Mindware
Mine4Nine
MINI
MINI WESST
Minimalist
Ministry of Nuts
Miniware
MINIX
Mint & Oak
Mirabelle
MIRACLE DIGITAL
MIRAGGIO
Mirah Belle
Miri
MISA
Miscellanea
Miss Claire
Miss Rose
Missha
Missoni
Missoni Fashion
Mitali Jain
Mivi
MIXT by Nykaa Fashion
MNSH
Mocemsa
Mod & Shy
MODARE
Mode By Red Tape
Modern Myth
Modisch
Moedbuille
Moha
Moi
Mojo Bar
MOLESKINE
Mollismoons 
Mom & World
MomLyf
Mommypure
Momsoon
Mond'Sub
Mondaine
Monno
Monopoly
Monrow
Mont Blanc Eyewear
Montblanc
Moody
Moon Rabbit
Moov
Morisons Baby Dreams
Moroccanoil
Morph Maternity
MORPHE
Morpheme Remedies
Moschino
Moskito Safe
Mother Sparsh
Mothercare
Mountainor
Movado
Moveda
Mr. Barber
MS Glamour
MsChief
MUA
Mueras
Mukti Gold
Murad
Muscle Monk
Muscle Torque
MuscleBlaze
MusclePharm
MuscleTech
MuscleXP
Mustela
Muuchstac
Muvazo
MVMT
MVYNO
myDaily
MyFitFuel
MyFitness
MyGlamm
Mylo Care
Mylo Veda
MyMuse
MYPRO SPORT NUTRITION
Myprotein
Myra Veda
Mystere Paris
Mystic Valley
Mystique Earth
N
NA-KD
Nabhi Sutra
Nacific
Nair
NAKPRO
Nakshikathaa
Namhya Foods
Namyaa
NAPA HIDE
Narciso Rodriguez
NARUMI
Nat Habit
Natasha Moor
Natio
Natural Vibes
Naturali
Naturalizer
Nature Derma
Nature Protect
Nature Sure
Nature Trail
Nature's Essence
Nature's Island
Nature's Nest
Nature's Touch
Naturigin
Natyv Soul
Naughty Girl
Nautica
Nautica Accessories
Nautica Home
Nautica Sunglasses
Navratna
NEA
Neal's Yard Remedies
NeceSera
Nectar Valley
Neelamari Herbs
Neemans
Neemli Naturals
Nejo
Neko
NEOGEN DERMALOGY
Neolayr
Nestasia
Neud
Neuherbs
Neulife
Neurozan
Neutriderm
Neutrogena
New Balance
New NB
NEWD
NEWISH
Newnik
NEWSHA
NEXT2SKIN
NEYAH
NFI Essentials
Niana
Nicka K
Niconi
Niine
Nike
Nimwash
Nina Ricci
Ningen
Nirvasa
Niscka
Nite Flite
NIVEA
NMFe
Nobile 1942
Noise
NOOD
Noosh
Nordgreen
Noritake
North Star
NoStrain
Note
Nourish Mantra
Nourish Vitals
Nouriza
Nova
Novo Koyo
Novology
NSQUARE
Nua
Nudestix
Nudge
Nuerma Science
NUI
NUMI
Nurturing Green
Nusuk
Nutrabay
Nutrafirst
Nutrainix
Nutrela
Nutribears
Nutricook
NutriGlow
Nutrinorm
Nutriorg
NutriOrro
Nutrisharks
NutritJet
NutroActive
Nutty Yogi
Nuutjob
NUXE
Nyassa
Nykaa Cosmetics
Nykaa Fashion
Nykaa Naturals
Nykaa Perfumery
Nykaa Pro Essentials
Nykaa SKINRX
Nykd by Nykaa
Nyle
Nyor
Nyumi
NYVEDA
NYX Professional Makeup
O
O-Lens
O. B.
O. P. I
O3+
O4U
Oakley
Oateo
Obaku
Oberglas
OBSESSIONS
OCEANIDES
OCEEDEE
ODEON
Odette
Odiva
Odonil
OFRA
OGX
Ohria Ayurveda
Olaiva
Olamor
Olaplex
Olay
Old Spice
Olena
Oleum Cottage
Olivia
Om Gold
Omega
Omega Home
OMORFEE
Omtex
ONE THING
One8 by Virat Kohli
OneLife
OneOdio
Onikuma
Online Quality Store
ONLY
Onzyme
OOMPH
Open Secret
Opium Eyewear
OPPO
Optimum Nutrition
Ora d'oro Beauty
Oraimo
Oral-B
Orange Tree
OrangeDaily
Orchard Toys
Organi Vibe
Organic Harvest
Organic India
Organic Kitchen
Organic Works
Orgera
Oriental Botanics
Origami
Orimii
Ornate Jewels
Oscar
Oshea Herbals
Osmo
Osteocare
Otoori
OTT SKYNCARE
OUI&ME
OUTBACK
Ovation
Ovego
Oxi9
OXO
Oxyglow Herbals
OxyLife
Oziva
Ozomax
Ozone
Ozuko
P
Paaduks
PAC
Paco Rabanne
Paese Cosmetics
Pahadi Local
Palladio
Palmer's
Palmolive
Palmonas
Pampers
Pan Aromas
Panache
PANASH
Panasonic
Panchamrit
Panchvati Herbals
Pantene
Papa Pawsome
Parachute
Paradyes
Paree
Parfait
PARIM
Park Avenue
Parul Garg Beauty
Passion Indulge
PAT McGRATH LABS
PAUL HEWITT
Paul Mitchell
Paul Penders
Pawsh
PAYA
Peaceable Kingdom
Pearlure
Pears
Pebble
Pedigree
Pee Safe
Peebuddy
Pegasus
Pennline
Peora
Pepe Jeans
Pepe Jeans Eyewear
Pepsodent
Perca
PERCLUTION ENTERPRISE
Perenne
Perfectil
Perfora
Perfume Lounge
Perfumers Choice
Perron Rigot
Personal Touch Skincare
Personic
Petal Fresh
Peter England
Peter England Fragrances
Peter Minuit
Petitfee
Philip B
Philips
Philips Audio
Philips Home
Phy
Physicians Formula
Physiogel
Pick Pocket
Pierre Cardin
Pierre Cardin Bags
Pierre Cardin Paris
Pigeon
Pigment Play
Pilgrim
Pink Woolf
Pinky Goat
Pinnacle
PINQ
Pipa Bella by Nykaa Fashion
Pippin Paris
PIU
PIXI
Plan B
PLANTAS
PLAY
Play-Doh
Playboy
Playskool
Plextone
Plix
Pluchi
Plum
Plush
PMD Beauty
PodSquad
Polaroid
Police
Police Sunglasses
Police Watches
Pollution Free by Guudcure
POLO RALPH LAUREN
Ponds
Poo-De-Cologne
Popcorn Games & Puzzles
PopSockets
Porsche
Portronics
Postcard
Power
Power Gummies
PowerUp
Praakritik
Praavy
Praccessorii
PRADA
Prakriti Herbals
Prakrta
Praush
PRAVO
PREET KAUR
Preethi
Pregnacare
Premsons
PrettyCat
Priveda
Priyaasi
Pro Arte
Pro Nature
Profusion Cosmetics
Prolixr
PROMEN
Protouch
Provoc
PROWOMEN
pTron
Pulp
Puma
Puma Sunglasses
PunnkFunnk
Purayati
Pure Cure, Co.
Pure Home, Living
Pure Nutrition
Purecon
PureSense
Puressentiel
Puretta
Purna
Q
Q-Sera
QAADU
Qaaleen
QCY
Qiwion
QOD Professional
Qraa
Qraa Men
Quantum
Quarantine
Queen Be
Quench Botanics
Qurez
Quttos
R
Raaga Professional
Rabitat
RADHIKA AGRAWAL JEWELS
Radhikas
Radox
RAEGR
Rag & Co
Raho Safe
Rahul Phate's
Rajasthan Decor
Ramsons
Rapoo
RAS Luxury Oils
Rasasi
Rashki
Ratnavali Jewels
RAVE
Ray-Ban
Raymond
Re'equil
Reaction Kenneth Cole
Real Barrier
Real Techniques
Realme
Recode
Red Hunt
Red Tape
Redken
Reebok
Reebok Classics
Reeshape
Refresh Botanicals
REGROWZ
Rejusure
Rejuvenating UBTAN
Relispray
Remington
Remove
Rene Furterer
Renee Cosmetics
Repêchage
Replay
Reverzo
Revlon
Revolution Haircare
Revolution Pro
Rexona
Rey Naturals
Rhe Cosmetics
Rhea Jewellery
Rica
Richfeel
Ridacne
RiiFFS
Rimmel London
Rin
RiteBite Max Protein
Riti
Ritu Kumar
Ritu Singh
Rivela
Riyo Herbs
Roamer
Roberto Cavalli
Roberto Cavalli by Frank Muller
Roberto Cavalli Watches
ROCIA
Rodania
Roja Parfums
Rom&nd
Rome
Ronnie Coleman
Roop Mantra
Root Deep
Root7
Roots
Roots & Herbs
Rosanna
Rosemoore
Rostaa
Rotary
Rovectin
Roxx
Royal Mirage
ROYAL SON
ROZANA by ZARIIN
Rozia
RSVP by Nykaa Fashion
Ruby Raang Studio
Ruby's Organics
Rude Cosmetics
Rufa Beauty
Rugberry
Runmus
Rustic Art
ruwaa
S
S. Oliver
Saba
Sacred Salts
SADHEV
Sadyaska
Saffola FITTIFY
SAFYR
Saint Honore
Sally Hansen
Salon In A Box
SALT.
Salvatore Ferragamo
Samourai
Sampan
Samsonite
Samsung
San Calpa
SANCTUS
Sandak
SanDisk
SandPuppy
Sanfe
Sanity
Sanjeev Kapoor
SanNap
Santa Barbara Polo & Racquet Club
Santoor
Saphed
Sapper
Sara
Saraf RS Jewellery
Saral Home
Saregama
SASHA
Satthwa
Saturday Skin
Savlon
Scalpe Pro
Scalppie
Scentio
SCENTRA
Scholl Fashion
Schwarzkopf
Schwarzkopf Professional
SCOOBIES
SCOTCH & SODA
Scott Sunglasses
Scuderia Ferrari
Seagate
SeaSoul
Sebamed
Sebastian Professional
Secret Alchemist
Secret Temptation
Secret Wish
Secrets By ZeroKaata
Secrett Curves
Secrid
Seer Secrets
SeeSee
SEEVO
SEIKO
Seki Edge
Selsun
SEMINO
Senco
Sensodyne
SERY
SESA
Set Wet
Setu
SG Home
SHADES OF LIFE
Shahnaz Husain
Shakira
Shankara
SHARP
Shaya by CaratLane
Shaze
Sheaffer
Sheba
Sheer by Priyaasi
Sheneed
Sherrif Shoes
Shesha Ayurveda
Shiseido
Shoetopia
Shopaarel
Shopbloom
SHOSHAA
SHOWOFF
Shure
SHUZ TOUCH
Shyaway
Siddhayu
Sigma Beauty
Signaxo
SILBERRY
Silkberry
SilkTree
Sillysally
Silvermerc Designs
Simple
Simply Herbal
Simply Nam
Simply Nutra
Sirona
Sivya by Home
Six Pack Nutrition
Skagen
SKECHERS
Skechers Sunglasses
Skillmatics
Skin Cottage
Skin Elements
Skin Fx
Skin Pot Co
Skin Secrets
Skin Story Clean Beauty
Skinfood
SkinInspired
Skinn and You
Skinn By Titan
SkinQ
Skinvest
Skip Hop
Skivia
SKOG
Skore
Skullcandy
Skybags
Skyn Organic Co.
Slazenger
Sleek
SlickFix
Sloggi
Slova
Slumber Jill
Smart Felt Toys
Smart Greens
Smartivity
Smartserve
Smartsters
Smashbox
Smiley, Quick Dry
SmiloShine
Smith & Blake
Smitten
Smoothskin
Smugglerz Inc
Snake Brand
Sneaker Lab
SNP Prep
So Fetch
SO... Fragrance
SockSoho
SOEZI
Softsens
Sofy
SOHI
Soho Boho Studio
SOIE
Sol
Sol de Janeiro
Sole House
SOME BY MI
Sonari
Sonata
Sony
Sorich Organics
Sotrue
Soulflower
SoulTree
Soundcore
SOVA
SP
Spa Ceylon Luxury Ayurveda
Spaces
Spantra
SPARTAN
Spawake
Speedo
Spekta Cosmetics
Spiegelau
Spigen
Spiky
Spinz
Spiritual Warrior
Spraymintt
Spruce Shave Club
Spykar
Spykar Fragrance
Squish Town
Sri Jagdamba Pearls
Sri Sri Tattva
St. D'vencé
St. Ives
St. Botanica
ST. JOHN Cobra
Star Struck by Sunny Leone
Stars Cosmetics
Staunch
Stayfree
Stephen Joseph
Stole & Yarn
Stonesoup
Strand by Obaku
Streak Street
Streax
Streax Professional
Street Wear
Strokes by Namrata Mehta
Studio Etheno
Studio One Love
Stuffcool
Styli
StylPro
SUDBURY 1776
Suganda
SUGAR
SUGAR POP
SugarBear
sugarcrush
Sugarfree
Suhani Pittie
Sukkhi
Sulwhasoo
Summer
Sunmate
SunScoop
Sunsilk
Suntique
Super Smelly
Superbottoms
Superdrug
Superdry
Suprfit
Surf Excel
Surya Brasil
SUVASKA
svaa.life
Svacch
Svish On The Go
Swagme
Swarovski Sunglasses
Swati Cosmetics
Swayam
Swee
Sweet Dreams
Sweet Heart
SWISNI
Swiss Arabian
Swiss Beauty
Swiss Brand
Swiss Image
Swiss Military
Swiss Military by Chrono
Swiss Military Hanowa
Swiss Soldiers
Swisse
Sylvi
SYNAA
Syrene
SYSKA
Syska Accessories
T
TABAC
Tabeer
TAC, The Ayurveda Co.
tag8
Tampax
Tangle Teezer
Tann Trim
Tansha Quo
Tarini Nirula
Tash Hair
Tatha
Tattvalogy
Tea Culture of The World
Tea Treasure
Tea Trunk
Teachers' Grace
Teakwood
Teal & Terra
Teal by CHUMBAK
Ted Baker
Ted Smith
Teejh
TEMPTU
TGL Co.
Thalgo
Thank You Farmer
That Sassy Thing
The 7 DeKor
The Artment
The Bath Store
The Beauty Co.
The Beauty Sailor
The Bling Girll
The Body Care
The Body Shop
THE CAI STORE
The Clownfish
The Cosmetic Republic
The Cutians
The Dance Bible
The Decor Mart
The Decor Remedy
The Derma Co
The Earth Collective
THE ELECTRICIANZ
The Face Shop
The Good Bug
THE GUSTO
The Healthy Company
The Home Story
The House Of Ganges
The House of Trendz
The Indie Earth
The Jewel Factor
The Kaftan Company
The Label Life
THE LEATHER STORY
The Living Co.
The Love Co.
The Madras Trunk
The Man Company
The Men's Lab
The Moms Co.
The Nature's Co.
The Ordinary
The Organic Forest
The Pink Foundry
The Pitara Project
THE PONY & PEONY CO.
The Pure Story
The Purple Sack
The Real Man
The Real Woman
The Rolling Concept
The Skin Co.
THE SKIN DIET COMPANY
The Skin Story
The Table Fable
The Tie Hub
The Tribe Concepts
The Unbottle Co.
The Vertical
The Vintage Cosmetic Company
The White Willow
The Whole Truth
The Wishing Chair
The Woman's Company
THE YV BRAND BY YASHVI VANANI
Theater
theBalm
Thermos
THESTO
Thinkpot
This and That by Vedika
Thrift Bazaar
ThriveCo
Tic Tac Toe
Tide
Tiffany & Co.
Tiffy & Toffee
Tiger Marrón
TIGI
Timberland Sunglasses
Timex
Tinge
Tipsyfly
Titan
Tjori
TJORI Bags
TNW The Natural Wash
TOD'S
Toffcraft
TohSe
Tom Ford
Tom Ford Eyewear
Tom Ford Sunglasses
Tom Louis
Tommy Hilfiger
Tommy Hilfiger Accessories
Tommy Hilfiger Watches
TOMS
Toni&Guy
Toniq
Toniq Beauty
TONYMOLY
Too Cool For School
Too Faced
Top Gummy
Toppik
Torlen
Tossido
Toteteca
TOUCHBeauty
TRAQ by titan
Travel Additions
Travel Blue
Traya
Treaclemoon
TREASO CLOSET
Treemoda
Trendy Skins
Tresemme
Tribe Amrapali
Trident
Triumph
TRU HAIR
True Elements
True Frog
True Kind
TrueBasics
Truefitt & Hill
Truffle Collection
TruNativ
Trunki
Truthsome
Trycone
Trylo
TS
Tsara Cosmetics
Tulips
Tum Tum Tots
TURMS
Turrbands
Tvaksh
Tvam
Tweens
Twenty Dresses by Nykaa Fashion
Twig & Twine
TWIN BIRDS
TYMO
Typhoon
Typsy Beauty
U
U. S. POLO ASSN. Mobile Cases
Ulric de Varens
Ultimate Nutrition
Ultimo
UltraProLink
Uncle Tony
Under Armour
Underjeans by Spykar
Undry
UNIGEN AUDIO
Uniglass
Unimats
United Colors of Benetton
Unived
Universal Nutrition
Unlisted by Kenneth Cole
Unniyarcha
Unspoiled
Up To Toe
Upakarma Ayurveda
Uppercase
Upsilon
Urban Botanics
Urban Space
Urban Veda
Urbanears
UrbanGabru
UrbanYog
URBO
Uroparis
Usher
Ustraa
UXR Bath & Body
V
Vaadi Herbals
Vahdam
VAKU
Valentino
Van Heusen
Van Heusen Woman Lingerie and Athleisure
Vandelay
Vanguard
Vansaar
VANSON
Vaseline
Vast
Vasu
Vasundhara
Vatika
VAUNT
Vdesi
Veda Homes
Vedaearth
Vedagiri
VEDAN
Vedic Line
Vedic Valley
VedicRoots
Vedix
Veedaa
Veet
VEGA
VEGA Professional
Vegetal
Velocity Eyewear
Veloz
Velvery
Velvet By Night
Velway
Veoni Belle
Verada Beauty
Vero Moda Intimates
Versace
Versace Watches
Versed
Versus
Veruschka By Payal Kothari
VERYMISS
Vesca
VGR
VI-JOHN
VI-JOHN Saffron
Vichy
Vicks
Victoria's Secret
Victoria's Secret Sunglasses
Victorinox
Vidivi
Vigini
Vigneto
Viktor & Rolf
Vilam
Villain
VILVAH
Vim
Vincent Chase
VINOD
Vintage Vistha
VIP
VIP Hair Colour Shampoo
VIRAASI
Virtue
Viseart
Visual Echoes
Vitamin C
Vitress
Vitro
VitusFiz
Vivel
Vivinkaa
VLCC
VOESH
Vogue Eyewear
Volamena
Voncasa
Votre
Voyage
Voylla
Vrinda
VWash
W
WAABI-SAABI
Wacoal
Wahey
WAHL
Waldon
WallMantra
Wanderlust
WD
WearJukebox
Web Eyewear
WeCool
WeDo Professional
Welhome
Wella Professionals
Wellbeing Nutrition
Wellcore
Wellman
Wellwoman
Welly
Welspun
West Coast
Wet n Wild
What's Up Wellness
Whats Down
Whiskas
Whisper
White Lies
Wild Organic
Wild Stone
Wildcraft
WILDHORN
WILLOW & SMITH
Wings
Winston
Wishcare
Wishful
Wishtel
Wizer
Wldflwr Ntrls
Woke Nutrition
WomanLikeU
Wommune
Wonderchef
Wonderize
WOW
Wow Matcha
Writenery
Wurze
X
XAKA
Xante
XLR8 Sports Nutrition
XO Curls
Xtep
XX Revolution
Xylys
XYXX
Y
Yaan Man
Yamamay
Yankee Candle
Yardley London
Yelloe
Yellow Chimes
Yellow Marigold
YouBella
YourHappyLife
Yuccabe Italia
Yves Rocher
Yves Saint Laurent
Z
Zandu
ZARIIN
Zaveri Pearls
Zavya
Zebronics
Zelena
Zencia Beauty
Zenvista
Zeppelin
ZeroKaata
Zevic
Zeya
Zilch
Zingavita
ZINVO
Zippo
Zivame
ZLADE
ZM Zayn & Myza
Zobha
ZOE AYLA
Zohra
Zoli
Zoook
Zoop
Zori World
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PopularLuxeOnly At NykaaNew Launches
luxe
makeup skin Fragrance Hair bath & body Gifts Trending Now New Launches Minis
Makeup Collection 
face
Foundation
Compact
Highlighter
Setting Spray
Primer
Concealer
Blush
Loose Powder
Bronzer
Makeup Remover
Tinted Moisturizer
Contouring
BB & CC Cream
Face Palette
Eyes
Eye Shadow
Mascara
Eyeliner & Kajal
Brows
Eye Primer
Conclealer
Lashes
Lips
Lipstick
Liquid Lipstick
Lip Balm
Lip Plumper 
Lip Liner
Lip Tint 
nails
Nail Polish
Nail Care
Nail Polish Remover
Tools & Brushes
Face Brush
Eye Brush
Applicators
Lip Brush
Makeup Kits
face
Serums & Essence
Face Moisturisers & Day Cream
Toner
Face Wash & Cleansers
Face Mist
Scrubs & Exfoliators
Masks & Peels
Night Cream
Sunscreen
Makeup Remover
Undereye Creams & Serums 
lip care
Shop by Concern 
Pigmentation
Acne
Dark Circles
Ageing
Dry Skin
Oil Control 
Pore Care 
Wrinkles and Fine Lines 
Gift Sets 
Women's Fragrance
Perfumes (EDP/EDT)
Face & Body Mists
Gifts
Deodorants
Men's Fragrance
Perfumes (EDP/EDT)
Aftershave
Face & Body Mists
Gifts
Deodorants
Candles
Unisex 
Deodorants 
Gift Sets 
Minis 
Hair Care
Shampoo
Conditioner
Hair Oil 
Hair Serums & Masks
Tools & Accessories
Dryers & Stylers 
Hair Brushes & Combs
Hair Styling Collection 
Hair Spray 
Gift Sets 
Shop By Concern 
Dandruff
Frizzy Hair 
Hair Fall & Thinning 
Damaged Hair 
Coloured / Treated Hair 
Oily Hair 
Split Ends 
Bath
Shower Gels & Body Wash
Soaps
Scrubs & Exfoliators
Body
Body Lotions & Creams
Body Oil
Sunscreen
Fragrances 
Makeup 
Skin 
Bath & Body 
Natural 
Vegan & Cruelty Free 
Vitamin C 
Retinoid 
Hyaluronic Acid 
Makeup 
Skin 
Hair 
Fragrance 
Bath & Body 
Makeup 
Skin 
Hair 
Fragrance 
Bath & Body 
nykaa fashion
What's New
Recently Added 
Women
Indianwear
Westernwear
Footwear
Bags
Lingerie
Sportswear
Sleep & Lounge
Jewellery
Watches
Accessories
Global Store 
Men 
Topwear
Bottomwear
Ethnicwear
Topwear
Bottomwear
Ethnicwear
Footwear
Atheisure
Innerwear & Sleepwear
Watches
Accessories
Bags
Style Guide 
Tech
Smart Wearables
Headphones
Speakers
Chargers & Cables
Power Banks
Kids
Westernwear
Indianwear
Footwear
Toys & Games
Feeding
Sportswear
Sleep & Lounge
Home
Kitchen & Dining
Decor
Bedding
Bath
Storage
Floor Coverings
Kitchen Appliances
House Of Nykaa 
Twenty Dresses By Nykaa Fashion
RSVP By Nykaa Fashion
Gajra Gang
Nykd By Nykaa
Pipa Bella
IYKYK By Nykaa Fashion
Kica
Twig and Twine
Likha by Nykaa Fashion
Gloot
Nyri 
Azai By Nykaa Fashion 
MIXT 
Top Brands 
Puma
Joker & Witch 
Lavie
Priyaasi
Zivame
Zaveri Pearls 
Clovia
Titan
DailyObjects 
beauty advice
Beauty book 
Nykaa's Digital Magazine 
NYKAA TV 
Masterclasses By Experts & Vloggers 
BEAUTY BUYING GUIDES 
Tips To Explore While You Shop 
Account
makeup
Face
Face Primer
Concealer
Foundation
Compact
Contour
Loose Powder
Tinted Moisturizer
Blush
Bronzer
BB & CC cream
Highlighters
Setting Spray
Makeup Remover
Sindoor
Eyes
Kajal
Eyeliner
Mascara
Eye Shadow
Eye Brow Enhancers
Eye Primer
False Eyelashes
Eye Makeup Remover
Under Eye Concealer
Contact Lenses
Makeup Kits & Combos 
Makeup Kits
Makeup Combos
Lips
Lipstick
liquid Lipstick
Lip Crayon
Lip Gloss
Lip Liner
Lip Plumper
Lip Stain
Nails
Nail Polish
Nail Art Kits
Nail Care
Nail Polish Remover
Tools & Brushes
Face Brush
Eye Brush
Lip Brush
Brush Sets
Brush Cleaners
Sponges & Applicators
Eyelash Curlers
Tweezers
Sharpeners
Mirrors
Makeup Pouches
Multi-Functional Makeup Palettes 
Top Brands
Kay Beauty
Huda Beauty
Charlotte Tilbury
M. A. C
Maybelline New York
L'Oreal Paris
Lakme
Nykaa Cosmetics
Nyx Pro. Makeup
Quick Links
Combos @ Nykaa
New Launches
NFBA Nominees 2022 
Gifts @ Nykaa
The Gift Store
Trending Searches
Nude Lipstick
Matte Lipstick
Red Lipstick 
Pink Lipstick
skin
Moisturizers
Face Moisturizer & Day Cream 
Night Cream 
Face Oils 
Serums & Essence 
All Purpose Gels/Creams 
Cleansers
Face Wash 
Cleanser 
Micellar Water 
Face Wipes 
Makeup Remover 
Scrubs & Exfoliators 
Trending Searches
Toners Under 1000
Face wash for Oily Skin
Oil Free Face Moisturizers
Lip Balm Under 500
Vitamin C Serum
Masks 
Sheet Masks 
Sleeping Masks 
Masks & Peels 
Face Packs 
Face Bleach 
Toners 
Toners & Mists 
Rose Water
Body Care 
Lotions & Creams 
Body Butter 
Massage Oils 
Shower Gels & Body Wash 
Soaps 
Scrubs & Loofahs 
Bath Salts 
Hands & Feet 
Hand Creams 
Foot Creams
Hand & Foot Masks
CSMS by Nykaa 
Specialised Skincare 
Acne Spot Correctors 
Nose Strips 
Facial Peels 
Eye Care 
Under Eye Cream & Serums 
Eye Masks 
Lip Care 
Lip Balm
Lip Scrubs
Lip Masks
Sun Care 
Face Sunscreen 
Body Sunscreen 
Kits & Combos 
Facial Kits 
Combos @ Nykaa 
Gift Sets 
Skin Tools 
Face Massagers 
Cleansing Brushes 
Blackhead Remover 
Dermarollers 
Skin Supplements 
Vitamins & Minerals 
Ayurvedic Herbs 
Neck Creams
Shop By Concern 
Acne 
Dull Skin 
Pigmentation 
Wrinkles & Fine Lines 
Pores 
Dark Spots 
Face Tan 
Oil Control 
New Launches
Quick Links
NFBA Nominees 2022 
The Gift Store
hair
hair care
Shampoo
Dry Shampoo
Conditioner
Hair Oil
Hair Serum
Hair Creams & Masks
Hair Supplements
Tools & Accessories
Hair Brushes
Hair Combs
Dryers & Stylers
Straighteners
Rollers & Curlers
Hair Extensions
Hair Accessories
Hair Styling
Hair Color
Hair Spray
Gels & Waxes
Shop By Hair Type
Straight
Curly & Wavy
Professional Brands
Shop By Concern
Hairfall & Thinning
Dandruff
Dry & Frizzy Hair
Split Ends
Color Protection
Trending Searches
Hair Growth Oil
Dandruff Shampoo
Castor Oil For Hair
Sulphate Free Shampoo
Hair Straightener Brush
Top Brands
Nykaa Naturals
L'Oreal Paris
Wella Professionals
L'Oreal Professionnel
BBlunt
Herbal Essences
Schwarzkopf Professional
Quick Links
Combos @ Nykaa
New Launches
NFBA Nominees 2022 
Herbal Hair Care
Routine Finder
The Beauty Ingredient Edit
The Safe Beauty Edit
The Gift Store
appliances
Hair Styling Tools
Hair Dryers
Straighteners
Straightening Brushes 
Curling Iron/Stylers
Multi Stylers
Pro Hair Styling
Pro Hair Dryers
Pro Straighteners
Pro Curling Irons/Stylers
Pro Multi Stylers
Hair Removal Tools
Epilators
Body Groomers
Bikini Trimmers
Shaving Tools
Shavers for Men
Trimmers for Men
Oral Care
Electric Toothbrushes
Electric Flossers
Face/Skin Tools
Face Epilator
Dermarollers 
Cleansing Brushes
Acne Removal
Massage Tools
Massagers
Foot Care
Top Brands
FOREO
Philips
Alan Truman
Dyson
VEGA
Braun
Ikonic Professional
Nova
Flawless
Quick Links
Combos @ Nykaa
New Launches
NFBA Nominees 2022 
Gifts @ Nykaa
Herbal Hair Care
Routine Finder
Bath & Body
Bath & Shower
Shower Gels & Body Wash
Body Scrubs & Exfoliants
Soaps
Bath Salts
Bath Accessories 
Body Care
Body Lotions & Moisturizers
Deodorants/Roll Ons
Body Butters
Massage Oils
Essential Oils
Talcum Powder
Intimate Care 
Feminine Hygiene
Sanitary Napkins 
Menstrual Cups
Tampons 
Pantyliners 
Period Panties 
Intimate Wash
Other Period Essentials
Shaving & Hair Removal
Body Razors & Cartridges
Face & Eyebrow Razors 
Wax & Wax Strips 
Hair Removal Creams
Epilators & Bikini Trimmers 
Pre & Post Wax Essentials 
Men's Grooming
Razors & Catridges 
Shaving Cream, Foams & Gels 
Pre & Post Shaves
Shaving Brush
Shavers & Trimmers 
Beard & Moustache Care 
Intimate Care 
Hands & Feet
Hand Wash
Hand Creams & Masks
Foot Care
Manicure Pedicure Tools & Kits
Hygiene Essentials
Face Mask 
Hand Sanitizer
Gloves, PPE & Face Shields 
Oral Care
Toothpaste
Electric Toothbrush
Manual Toothbrush
Mouthwash 
Floss & Tongue Cleaners
Kits & Combos
Bath & Body Kits
Bath & Body Combos
Top Brands
mCaffeine
Wanderlust
Whisper
Gillette
Dove
Sanfe
Quick Links
Combos @ Nykaa
New Launches
NFBA Nominees 2022 
Gifts @ Nykaa
Routine Finder
The Gift Store
Trending Searches
Body Wash
Body Lotions
Face Razors for women 
Sanitary Napkins
Body Scrubs
Deodorants
Natural
Skin 
Face Wash
Cleanser 
Moisturizer
Face Cream
Face Mist
Facial Kits
Toner
Face Oils
Sunscreen
Night Cream
Day Cream
Under Eye Care
Face Bleach
Serums
Skin 
Sheet Masks
Masks & Peels
Scrubs & Exfoliators
Face Tools
Face Gel
Lip Scrub
Body Care
Shower Gels & Body Wash
Soaps
Body Lotions
Body Scrubs
Bath Salts & Bath Bombs
Hands & Feet Care
Bath Tools & Accessories
Oral Care
Hair
Shampoo & Cleanser
Conditioner
Hair Masks
Hair Oil
Hair Serum
Hair Color
Tools & Accessories
Aromatherapy
Massage Oils
Carrier Oils
Essential Oils
Candles
Diffuser
Incense Sticks
Makeup
Lipstick
Kajal
Eyeliner
Mascara
Nail Polish
Lip Balm & Gloss
Foundation & Concealer
Blush & Highlighter
Makeup Remover
Tools & Brushes
Trending Search
Tea Tree Oil
Eucalyptus Oil
Rosemary Oil
Jojoba Oil
Peppermint Oil
Top Brands 
Biotique
Lotus Herbals
The Body Shop
Nykaa Naturals
Kama Ayurveda
Forest Essentials
Khadi Natural
Himalaya
VLCC
Baby Care
Types of Skin
Dry Skin
Normal Skin
Oily Skin
Combination Skin
Shop By Concern
Tan Removal
Pigmentation
Acne Treatment
Skin Lightening
Anti Aging
Dark Circles
Hairfall
Dandruff
Dry & Frizzy Hair
QUICK LINKS 
New Launches
Combos @ Nykaa
Gifts @ Nykaa
The Safe (And Clean) Beauty Edit
mom & baby
Baby Care
Body Wash & Soaps
Baby Oil
Hair Oil
Lotions & Creams
Baby Powder
Shampoo & Conditioner
Sunscreen
Wipes & Buds
Teeth & Dental Care
Rash Cream
Diapers
Diaper Accessories
Bath Accessories
Baby Grooming
Baby Bedding
Kids Care 
Nutritional Supplement 
Body Wash & Soaps 
Lotions & Creams 
Hair Care 
Sunscreen 
Dental Care 
Kids Makeup 
Maternity Care
Stretch Mark Creams & Oils 
Breast Firming Gels & Creams 
Nipple Creams 
Nutritional Supplements 
Maternity Pillows 
Nursing & Feeding 
Feeding Bottle & Nipples 
Teethers & Soothers
Breast Pumps 
Breast Pads 
Cleaning & Feeding Accessories 
Bibs 
Sippers & Cups 
Health & Safety
Nose & Ear Care 
Gripe Water & Tummy Roll On 
Detergents & Cleansers 
Handwash & Sanitizer 
Mosquito Repellent 
Maternity Wear
Maternity Bra 
Maternity Dress 
Maternity Tops 
Baby Toys
Gift Sets
Shop by Concerns
Baby Dry Skin 
Cracked Nipple Cream 
Scalp Treatment 
Coconut Oil 
Almond Oil 
Heat Rash 
Body Toning & Firming
Baby Skin Concerns
Combos @ Nykaa
Health & Wellness
Health Supplements
Multivitamins
Calcium & Vitamin D
Magnesium & Zinc
Omega 3 & Fish Oil
Immunity Boosters & Vitamin C
Other Supplements
Beauty Supplements
Collagen
Biotin
Vitamin E
Glutathione 
Other Beauty Supplements
Sports Nutrition
Whey Protein
Plant Protein
BCAA & Other Muscle Support
Protein & Energy Bars
Protein Snacks
Weight Management
Weight Gain
Apple Cider Vinegar
Green Tea
Green Coffee
Fat Burner 
Slimming Shakes & Juices
Sugar Substitutes
Hydration
Health Foods
Honey
Dry Fruits, Nuts & Berries
Edible Seeds
Oils & Ghee
Black Tea & Coffee
Herbal Teas
Health Drinks
Breakfast Cereals
Other Health Foods
Wellness Equipment
Weighing Scales
Fitness
Supports & Braces
Pain Relief
Muscular & Ortho
Period Cramps
Other Pain
Ayurveda & Herbs
Ashwagandha
Neem (Blood Purifier)
Amla (Immunity, Skin)
Aloe Vera (Liver, Skin)
Milk Thistle (Liver)
Wheatgrass (Detox)
Tulsi
Giloy & Guduchi (Immunity)
Turmeric (Anti Inflamatory)
Spirulina & Moringa
Chyavanprash
Shilajit
Other Herbal Supplements
Shop By Concern
Diabetes
Digestion (Gut Health)
Organs, Liver, Heart, Kidney
Safety & First Aid
Weakness & Vitality
Kids Nutrition
Mental Wellness
Blood Pressure
Hormonal Balance
Calm & Sleep
men
Shaving
Razors & cartridges
Shavers
Trimmers
Shaving Creams
Shaving Foams
Shaving Gels
Pre & Post Shaves
Aftershave Lotion
Shaving Brushes
Beard Care
Beard Oil
Beard Butter
Beard Softener
Beard Wash
Beard Wax
Moustache Oil
Beard Comb
Moustache Wax
Beard Kits
Beard Gel
Beard Balm
Beard Cream
Beard Serum
Beard Mist
Beard Colour
Beard Shampoo
Hair Care
Shampoo
Conditioner
Hair Styling
Hair Color
Hair Oils
Professional Products
Skin care
Face Wash
Moisturizers
Sunscreen
Masks & Peels
Scrubs & Exfoliators
Fairness
Bath & Body
Bath/Shower Gels
Soaps
Body Scrubs
Talc
Dental Care
Body Lotions
Intimate Care
Grooming Kits
Fragrance
Deodorants/Roll Ons
Colognes & Perfumes (EDT & EDP)
Luxe Fragrances
Shop By Concern
Anti Dandruff
Anti Hairfall
Scalp Treatment
Anti Acne
Anti Ageing
Wellness
Sexual Wellness
Health Supplements
Weight Management
Sports Nutrition
Top Brands
Beardo
Gilette
Livon
Nivea
Park Avenue
Quick Links
Combos @ Nykaa
New Launches
Gifts @ Nykaa
Routine Finder
The Gift Store
fragrance
Womens Fragrance
Perfumes (EDT / EDP)
Body Mists / Sprays
Deodorants 
Roll-Ons
Mens Fragrance 
Perfumes (EDT / EDP)
Body Mists / Sprays
Deodorants / Roll-ons
Colognes & After Shaves
Giftsets & Combos
Shop by Fragrance Family 
Earthy & Woody
Floral
Fresh & Aquatic
Spicy & Warm
Oud Collection
Fruity
The Parcos Store
Aromatherapy
Candles
Diffuser
Incense Sticks
Top Brands
Nykaa Cosmetics 
Moi by Nykaa
Dior
Gucci
Calvin Klein
Davidoff
Hermes
Bvlgari
Versace
Skinn By Titan
Paco Rabanne
Giorgio Armani
Jo Malone London
Tom Ford 
Premium and Designer Brands
explore all
Dior
Hermès
Jo Malone London
Guerlain
BVLGARI
Salvatore Ferragamo
Calvin Klein
Giorgio Armani
Davidoff
Paco Rabanne
Carolina Herrera
Yves Saint Laurent
Elie Saab
Dolce&Gabbana
Narciso Rodriguez
Hugo Boss
Montblanc
Quick Links
Combos @ Nykaa
New Launches
NFBA Nominees 2022
Gifts @ Nykaa
The Gift Store
Pop Ups
Bras
T-shirt Bra
Padded Bra
Non-padded Bra
Wireless Bra
Underwired Bra
Strapless Bra
Bralette
Push-up Bra
Beginners Bra
Maternity Bra
Underwear
Briefs
Bikini
Boyshorts
Seamless Panties
Shorties
Period Panties
Sleep & Lounge
Sets
Nightdress
Babydolls
Pajamas
Wraps
Shorts
Loungewear
The Activewear
Sports Bras
Leggings
Tanks & Tees
Shorts
Jackets & Hoodies
Swimwear
Bags
Sling Bags
Handbags
Wallets
Tote Bags
Backpacks & Duffel Bags
Satchels
Clutches
Laptop Bags & Sleeves
Makeup Pouches & Vanity Kits
Batuas & Potlis
Shapewear
Tummy & Waist Cinchers
Saree Shapewear
Body Shapers
Thigh Shapers
Shaping Briefs
Footwear
Sports shoes & Sneakers 
Sandals 
Heels 
Flats 
Flip Flops
Wedges
Boots 
Jutttis 
Kolhapuris 
Stilletos 
Loafers 
Jewellery
Earrings 
Necklaces 
Maang Tikka
Bracelets & Bangles
Rings
Gadgets and Tech
Headphones 
Speakers
Smart Watches & Activity Trackers
Power Banks
Cables & Chargers
Cameras & Accessories
Smart Home Devices
Cases And Covers
Computer Peripherals
Watches
Sunglasses
Home
Kids
Featured Brands
NYKD by Nykaa
Twenty Dresses
RSVP
Pipa Bella
Lavie 
Zivame
Priyaasi
Clovia
Puma
Zaveri Pearls
IYKYK
MIXT 
Gajra Gang
Likha
Azai By Nykaa Fashion
Titan
NYKAA BEAUTY PRIVACY POLICY 
This Privacy Policy outlines Nykaa E-Retail Private Limited 's approach to Data Protection and Privacy to fulfil its obligations under the applicable laws and regulations. This Privacy Policy applies to your Personal Data which is processed by us, whether in physical or electronic mode.
While you may be able to browse the platform (Website and App collectively referred to as "Platform") from countries outside of India, however please note we do not offer any product/service under this Platform outside India. By visiting the platform or providing your information, you expressly agree to be bound by this Privacy Policy and agree to be governed by the laws of India including but not limited to the laws applicable to data protection and privacy. If you do not agree please do not use or access our Platform.
In this Privacy Policy, the expressions 'Personal Data', 'Data Subject', 'Controller', 'Processor' and 'Processing' shall have the meanings given to them in the applicable privacy laws.
We are committed to treating data privacy seriously. It is important that you know exactly what we do with your Personal Data.
Throughout this document, "we", "us", "our", "ours" refer to NYKAA E-RETAIL PRIVATE LIMITED. Wherever we have said 'you' or 'your', this means YOU
WHO WE ARE 
NYKAA E-RETAIL PRIVATE LIMITED is a company incorporated and registered under the provisions of the Companies Act, 2013 and having its registered office at 104, Vasan Udyog Bhavan, Sun Mill Compound, Lower Parel, Mumbai 400 013. Nykaa E-Retail Private Limited is engaged in the business of facilitating selling, marketing and retailing cosmetic and beauty products ("Business") through the e-commerce websites and mobile applications ("App") both developed and owned by Nykaa E-Retail Private Limited and its parent company, and its affiliates (Website and App collectively referred to as "Platform") or offline stores / events to conduct its Business.
ROLES WE PLAY 
We play the role of a Data Controller when we collect and process Personal Data about you.
We play the role of a Data Processor when we collect and process Personal Data on behalf of another Data Controller
OUR COMMITMENT 
We commit to protecting your privacy and hence our Personal Data handling practices are continually reviewed to ensure compliance with the applicable Privacy laws and regulations
PERSONAL INFORMATION GATHERED BY NYKAA 
The information we learn and gather from you, personal or otherwise, is used to register you, verify your identity to permit you to use the app, undertake transactions (including to facilitate and process payments), communicate with you, convey any promotional offers, services or updates associated with NYKAA, and generally maintain your accounts with us. We also use this information to customize your experience and improve NYKAA.
INFORMATION YOU GIVE US: 
We receive and store any information you provide while using NYKAA, or give us in any other way. You can choose not to provide certain information, but then you might not be able to use NYKAA. We use the information that you provide for such purposes as opening your account, processing your transactions, responding to your requests, and communicating with you
INFORMATION WE COLLECT ABOUT YOU: 
We receive and store certain types of information whenever you interact with us. For example, like many websites, we use "cookies," and we obtain certain types of information when your web browser accesses our Services. We may also receive/store information about your location and your mobile device, including a unique identifier for your device. We may use this information for internal analysis and to provide you with location-based services, such as advertising, search results, and other personalized content.
INFORMATION FROM OTHER SOURCES: 
We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily.
CATEGORIES OF PERSONAL DATA 
Categories of Personal Data collected and processed by us are as follows.
Demographic & Identity data
Contact details such as Name, email address, contact number, shipping address, country, date of birth, profile picture
Open data and public records such as information about YOU that is openly available on the internet
Details such as Transaction amount, Bank Name, Card Type, Card number.
Online Identifiers and other Technical Data 
Location details such as data we get about your location, IP address, logs, or from where you connect a computer to the internet
Technical details such as device information, location and network carrier when you use our mobile applications
Communications details such as the Metadata and other Personal Data we get from communications done through e-mails, SMS, instant messages and calls
Usage data details such as data about how you use our website or web-based properties, pages viewed, etc.
CONSENT 
By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to your consent for sharing your information as per this privacy policy.
PURPOSES OF GATHERING YOUR PERSONAL DATA 
We use your personal information to operate, provide, develop, and improve the products and services. These purposes include pURCHASE AND DELIVERY OF PRODUCTS AND SERVICES
We use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.
PROVIDE, TROUBLESHOOT, AND IMPROVE NYKAA
We use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the NYKAA.
RECOMMENDATIONS AND PERSONALIZATION 
We use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with NYKAA.
COMMUNICATE WITH YOU 
We use your personal information to communicate with you in relation to NYKAA via different channels (e.g., by phone, e-mail, chat).
ADVERTISING 
We use your personal information to display interest-based ads for features, products, and services that might be of interest to you.
LAWFUL BASES OF PROCESSING YOUR PERSONAL DATA
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: you have explicitly agreed to us processing your Personal Data for a specific reason
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: the processing is necessary to perform the agreement we have with you or to take steps to enter into an agreement with you
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: the processing is necessary to be in compliance with our Legal Obligations
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: the processing is necessary for the purposes of a legitimate interest ("Legitimate Interest") pursued by us, such as
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: to provide services to you,
We are permitted to process your Personal Data in compliance with applicable laws and regulations by relying on one or more of the following lawful bases: to evaluate, develop or improve our products and services
Where the processing is based on your consent, you have a right to withdraw your consent at any time. You may withdraw consent by contacting us. Upon receipt of your written request to withdraw your consent, consequences of withdrawal will be communicated to you and, upon your agreement, your request for withdrawal will be processed.
COOKIES AND OTHER TRACKERS USED BY OUR DIGITAL PROPERTIES
Cookies are small text files that are placed on your computer by websites that you visit. Similarly, there are other types of trackers used. Likewise, Mobile Apps use requisite permissions and SDKs. These are used to make Websites & Apps work, or work more efficiently, as well as to provide information to the owners of the website/ App.
We use cookies, permissions and other trackers in our website, web-based properties and mobile applications that are used to collect and process data about you so we can provide you a better online experience as well as improve our services
Below are the categories of cookies used on our website along with a description of what they are used for
Strictly Necessary 
These cookies are needed to run our website, to keep it secure if you are logged on and to obey regulations that apply to us. 
If you are a customer, they help us know who you are so that you can log on and manage your accounts. They also help us keep your details safe and private. 
Functional 
These cookies are used for remembering things like your user ID on the log on page
These cookies are used for remembering things like your region or country
These cookies are used for remembering things like your preferred language
These cookies are used for remembering things like accessibility options like large font or high contrast pages
Performance 
These cookies tell us how you and our other customers use our website. We combine all this data together and study it. This helps us to improve the performance of our services 
These cookies tell us how you and our other customers use our website. We combine all this data together and study it. This helps us to improve the products we provide 
Most web browsers allow some control of most cookies through the browser settings. Please note disabling the 'Strictly Necessary' cookies may cause certain parts of our website to remain inaccessible to you.
We use other tracking mechanisms in addition to the above
Pixel Tags 
Log Files 
Clickstream analytics 
DO NOT TRACK
Some web browsers have a "Do Not Track" feature. This feature lets you tell websites you visit that you do not want to have your online activity tracked. These features are not yet uniform across browsers. Our sites are not currently set up to respond to those signals.
PERSONAL DATA DISCLOSURE
Nykaa app contains third party SDKs that collect personally identifiable information (PII). They use this information to better target users or provide elements of our products & services on behalf of us. These third party sites have separate and independent privacy policies.
NYKAA USES THREE TYPES OF SDKS :
SDKs. Purpose 
Analytics. 
Analyze in-depth detail about the visitors on our app
Settle errors 
Better target users and 
Provide push notifications and digital ads to the users 
Example-Clevertap, Appsflyer, Crashlytics, Gamooga 
Payment. 
Complete customers' payment transaction Example, PayU, Razorpay, Cashfree 
Login. 
Help users login at Nykaa Example, Google, Facebook. 
Links to the Privacy Policies of the third-party service providers used by our application are given below firebase Crashlytics
Links to the Privacy Policies of the third-party service providers used by our application are given below facebook
Links to the Privacy Policies of the third-party service providers used by our application are given below google
Links to the Privacy Policies of the third-party service providers used by our application are given below appsflyer
Links to the Privacy Policies of the third-party service providers used by our application are given below gamooga
Links to the Privacy Policies of the third-party service providers used by our application are given below razorpay
Links to the Privacy Policies of the third-party service providers used by our application are given below payU
Links to the Privacy Policies of the third-party service providers used by our application are given below clevertap
Links to the Privacy Policies of the third-party service providers used by our application are given below cashfree
Links to the Privacy Policies of the third-party service providers used by our application are given below paytm
Links to the Privacy Policies of the third-party service providers used by our application are given below axis Bank
Links to the Privacy Policies of the third-party service providers used by our application are given below ola Money
Links to the Privacy Policies of the third-party service providers used by our application are given below billDesk
Links to the Privacy Policies of the third-party service providers used by our application are given below kapture CRM
Links to the Privacy Policies of the third-party service providers used by our application are given below exotel
Links to the Privacy Policies of the third-party service providers used by our application are given below elision
Links to the Privacy Policies of the third-party service providers used by our application are given below verloop
Links to the Privacy Policies of the third-party service providers used by our application are given below netcore
Links to the Privacy Policies of the third-party service providers used by our application are given below daffodil Software Ltd.
Links to the Privacy Policies of the third-party service providers used by our application are given below gupshup
Links to the Privacy Policies of the third-party service providers used by our application are given below whatsapp
Links to the Privacy Policies of the third-party service providers used by our application are given below mandrill
Links to the Privacy Policies of the third-party service providers used by our application are given below vinculum(eRetail)
Links to the Privacy Policies of the third-party service providers used by our application are given below adobe
Links to the Privacy Policies of the third-party service providers used by our application are given below microsoft Clarity
Links to the Privacy Policies of the third-party service providers used by our application are given below slang Labs
Links to the Privacy Policies of the third-party service providers used by our application are given below qwikcilver
We have appropriate contracts in place with our third-party partners. This means that they cannot do anything with your Personal Data which is outside of the scope permitted by us. They hold it securely and retain it only for the period specified in our contracts with them. 
We might also disclose your Personal Data to appropriate authorities if we believe that it is reasonably necessary to comply with a law, regulation, legal process, to protect the safety of any person, to address fraud, security, or technical issues, or to protect our rights or the rights of those who use our products & services. 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they need to provide you with products or services 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they where you have initiated a payment 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they have a legal obligation to do so, e.g. to assist with detecting and preventing fraud, 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they have requirement in connection with regulatory reporting, litigation or asserting or defending legal rights and interests 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they have a legitimate business reason for doing so 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they want to send you information and promotional material regarding our products and services, 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they have asked you for your consent to share it, and you've agreed 
Reasons for disclosing your Personal Data to other parties we may disclose your Personal Data to others where it is lawful to do so including where we or they improve your online experience for using our product. 
To whom your Personal Data may be disclosed we may disclose your Personal Data for the above purposes to other parties including other group companies and any subcontractors, agents or service providers who work for us or provide services to us or group companies (including their employees, sub-contractors, service providers, directors and officers) 
To whom your Personal Data may be disclosed we may disclose your Personal Data for the above purposes to other parties including law Enforcement Authorities, Government Authorities, courts, dispute resolution bodies, our regulators, auditors and any party appointed or requested by our regulators to carry out investigations or audits of our activities 
To whom your Personal Data may be disclosed we may disclose your Personal Data for the above purposes to other parties including statutory and regulatory bodies and authorities (including the government) investigating agencies and entities or persons, to whom or before whom it is mandatory to disclose the Personal Data as per the applicable law, courts, judicial and quasi-judicial authorities and tribunals, arbitrators and arbitration tribunals 
To whom your Personal Data may be disclosed we may disclose your Personal Data for the above purposes to other parties including overseas regulators 
To whom your Personal Data may be disclosed we may disclose your Personal Data for the above purposes to other parties including anybody else that we've been instructed to share your Personal Data with by you 
CROSS-BORDER DATA TRANSFER 
Personal Data we hold about you may be transferred to other countries outside your residential country for any of the purposes described in this Privacy Policy.
You understand and accept that these countries may have differing (and potentially less stringent) laws relating to the degree of confidentiality afforded to the information it holds and that such information can become subject to the laws and disclosure requirements of such countries, including disclosure to governmental bodies, regulatory agencies and private persons, as a result of applicable governmental or regulatory inquiry, court order or other similar process. In addition, a number of countries have agreements with other countries providing for exchange of information for law enforcement, tax and other purposes.
If we transfer your Personal Data to third parties for purposes stated in this Privacy Policy, we will use best endeavors to put in place appropriate controls and safeguards to ensure that your Personal Data is kept accurate, adequately protected, and processed only for specified and reasonable purposes in a manner that is fair, transparent and has a lawful basis, and is stored for no longer than is absolutely necessary.
DATA SECURITY 
We are committed to protecting your Personal Data in our custody. We take reasonable steps to ensure appropriate physical, technical and managerial safeguards are in place to protect your Personal Data from unauthorized access, alteration, transmission and deletion. We work to protect the security of your personal information during transmission by using encryption protocols. We use multi-layered controls to help protect our infrastructure, constantly monitoring and improving our applications, systems, and processes to meet the growing demands and challenges of security. We ensure that the third parties who provide services to us under appropriate contracts, take appropriate security measures to protect your Personal Data in line with our policies.
RETENTION AND DISPOSAL OF DATA
We keep the Personal Data we collect about you on our systems or with third parties for as long as it is required for the purposes set out in this Privacy Policy and for legal or regulatory reasons. We will only use your Personal Data for those purposes and will make sure that your Privacy is protected. We shall take reasonable steps to delete or permanently de-identify Personal Data that is no longer needed.
LINKS TO OTHER WEBSITES 
Our website may contain links to websites of other organisations. This privacy policy does not cover how that organisation processes Personal Data. We encourage you to read the privacy policies on the other websites you visit.
CHILDREN'S PRIVACY
Our website is directed to be used by adults only. If you are not an adult, while you may look at our site, you should not make a purchase, register, or submit Personal Data to us. We or our associates /affiliates do not knowingly collect information from minors.
YOUR RIGHTS AS A CUSTOMER
We understand that when you interact with Nykaa, you have rights over your Personal Data. These rights involve providing reasonable steps to allow you to access your personal data, correct any errors among others. In the event that you are not satisfied with our response or have unresolved concerns, you can get in touch with us to resolve the issue by means of privacy@nykaa.com.
CONTACT US
For any further queries and complaints related to privacy under applicable laws and regulations, you could reach us at contact Email Address: support@nykaa.com
IN ACCORDANCE WITH INFORMATION TECHNOLOGY ACT 2000 AND RULES MADE THERE UNDER, THE NAME AND CONTACT DETAILS OF THE GRIEVANCE OFFICER ARE PROVIDED BELOW
GRIEVANCE/ NODAL OFFICER, CUSTOMER SERVICES 
Name : Mr. Nigel Burkman 
Email : grievanceofficercs@nykaa.com
NOTIFICATION OF CHANGES
We keep our Privacy Policy under regular review to make sure it is up to date and accurate. Any changes we may make to this Privacy Policy in the future will be posted on this page. We recommend that you re-visit this page regularly to check for any updates. 
Get Special Discount in your Inbox
Send
experience the nykaa mobile app
Google Play Store Apple App Store
for any help you may call us at 
1800-267-4444
(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)
Who are we?
Careers
Authenticity
Press
Testimonials
Nykaa CSR
Responsible Disclosure
Investor Relations
help
Contact Us
Frequently asked questions
Store Locator
Cancellation & Return
Shipping & Delivery
Sell on Nykaa
inspire me
Beauty Book
Nykaa TV
Nykaa Network
Buying Guides
quick links
Offer Zone
New Launches
Nykaa Man
Nykaa Fashion
Nykaa Pro
top categories
Makeup
Skin
Hair
Bath & Body
Appliances
Mom and Baby
Wellness
Fragrance
Natural
Luxe
Free Shipping
On Orders Above ₹ 299
Easy Returns
15-Day Return Policy
100% Authentic
Products Sourced Directly 
1900+ Brands
Lakh+ Products
show us some love on social media
Terms & Conditions
Shipping Policy
Cancellation Policy
Privacy Policy
2023 Nykaa E-Retail Pvt. Ltd. All Rights Reserved
1