WIZARD MEMBER
OYORooms Privacy Notice
Last updated: 08/02/2021
OYORooms is committed to protecting your information. This privacy notice provides details about the information we collect about you, how we use it and how we protect it. It also explains your rights and how to contact us if you have questions about how we use your information.
Information about OYO
In this privacy notice, references to "OYO", "OYORooms", "we" or "us" or "our" are to Oravel Stays Singapore Pte. Limited (a company incorporated under the laws of Singapore) and its parent company and its subsidiaries (the "OYO Group").
Depending on where and how you interact with us (e.g. by using our app or by walking into one of our OYO-branded accommodations or booking an OYO-branded accommodation via a third party travel agency) different companies within OYO will process your information. You can find out more about the OYO companies that handle your information, including which company makes decisions about how your information is handled, by contacting us.
Scope of our privacy notice
This notice applies to anyone who interacts with us in relation to our products and services ("you", "your"), via any channel (e.g. app, website, email, phone, walk-ins to OYO-branded accommodations, booking an OYO-branded accommodation via a third party travel agency, etc.). We may give you additional privacy notices if required for specific interactions.
If you book a stay through us at one of our partners' guest houses, hotels and other lodgings (i.e. you stay at a property that is not OYO-branded), that partner will use your personal data as shown in their privacy notice.
This privacy notice applies to individuals who enquire about, purchase or make use of our products and services, such as when a user signs up with OYO, modifies her account, makes a booking (whether through our app, website, in person or via any other channel), requests on-demand services, contacts customer support, stays at OYO-branded accommodations or otherwise communicates or interacts with OYO.
It describes how we handle your information, regardless of the way you contact us (e.g. app, website, email, phone, walk-ins to OYO-branded accommodations, etc.). Sometimes we will provide you with additional information or notices, depending on the way we interact with each other, e.g. if you use particular functionality on our app, we may explain how that functionality uses your information.
OYO offers accommodation in both OYO-branded guest houses, hotels and other lodgings. The word "OYO" appears in front of all OYO-branded accommodations, e.g. OYO 116 Kathmandu Resort, OYO 316 Hotel Brigade Royale and OYO 2262 Hotel Heritage Inn. If you book a stay through us at one of our partners' accommodations, that partner will use your personal information as shown in their privacy notice (which can normally be found on our partner's website or is provided by our partner via email or at check-in).
OYO's website and app is not aimed at children, and we do not allow children to book accommodation or stay at our accommodations without a responsible adult. This privacy notice is therefore not aimed at children. If you provide us with information about your children, it is processed as described in this notice.
If you have any questions about this, please contact us.
Ways in which we obtain personal information
We obtain personal information from you and from travel agents and others who book accommodation for you.
Where you provide us with information about other individuals (e.g. the names of others who you will stay at the accommodation you book), you must ensure that they have seen a copy of this privacy policy and are comfortable with you doing this.
We obtain personal information from you through your interactions with us, including by telephone (please note that we record or monitor our calls for compliance and quality assurance purposes), by email, via our websites, via our apps, via post, via, social media or face to face e.g. in our OYO-branded accommodations or when you meet an OYO agent.
We also obtain your personal information from third parties such as Others who book accommodation for you; 
We also obtain your personal information from third parties such as Travel agencies through which you book OYO-branded accommodation (e.g. Booking.com and Expedia); 
We also obtain your personal information from third parties such as Accommodation providers; 
We also obtain your personal information from third parties such as Service providers who work with us in relation to our product or service; 
We also obtain your personal information from third parties such as If your work role involves you booking corporate employee accommodation, third parties who identify you as the appropriate contact for marketing our services to your organisation.
Categories of personal information
We process two categories of personal information about you and/or, where applicable, others whom you have booked accommodation for, namely Standard personal information (e.g. information we use to contact you, identify you or manage our relationship with you); 
We process two categories of personal information about you and/or, where applicable, others whom you have booked accommodation for, namely Special categories of information (e.g. if you have indicated a halal or kosher food preference or have chosen to let us know that you have a medical condition requiring special accommodations).
For further information on these categories of information, please expand this section
Standard personal information includes Contact Information: We collect your name, user name, address, e-mail address and telephone numbers; if you choose to upload one or connect your social media account to your OYO account, your profile picture; and your country of residence, age, gender and date of birth; 
Standard personal information includes Location Information: We may derive your approximate location from your IP address so that we show you more relevant content (e.g. accommodation near you). You can choose to allow our app to access location services so that we can suggest nearby accommodation. This will mean that we collect the precise location of your device when the app is running both in the foreground and the background
Standard personal information includes Transaction Information: We collect transaction details related to your use of our services, e.g. type of service requested, date and time the service was provided, amount charged, days booked/stayed, and other related transaction details. If someone else uses an OYO referral code you have given them, OYO may associate that other person with you to ensure that you receive the benefit of having made that referral.
Standard personal information includes Account History: We collect details of your bookings and of contact we have had with you, such as complaints or incidents.
Standard personal information includes Usage and Preference Information: We collect information about how you interact with our website, app or other Services, including IP addresses, search terms and parameters and device information (you'll find more information about this in our Cookie Statement)
Standard personal information includes Log Information: We collect server logs, which may include information like device IP address, access dates and times, app features or pages viewed, app crashes and other system activity, type of browser, and the third-party site or service you were using before interacting with our Services.
Standard personal information includes Device Information: We collect information about your mobile device, including, for example, the hardware model, operating system and version, software and file names and versions, preferred language, unique device identifier, advertising identifiers, serial number, device motion information, and mobile network information to help us understand how our app is performing across a range of devices and to help us identify the cause of "crashes" and potential performance improvements.
Standard personal information includes Call and SMS Data: We make it easier for you to contact accommodation managers. In connection with this, we receive call data, including the date and time of the call or SMS message, the parties' phone numbers, and the content of the SMS message.
Standard personal information includes CCTV: We may also collect your personal information if you access our premises and we use CCTV to monitor those premises.
Standard personal information includes WiFi: If you use WiFi offered at our accommodation, we will collect login information (which may include your email) and usage information that tells us how you use the WiFi.
Sometimes you may choose to give us special category information about you or others which may attract extra protections under data protection laws. For example Information about religious or philosophical beliefs may be revealed by food preferences (e.g. halal, kosher, etc.); 
Sometimes you may choose to give us special category information about you or others which may attract extra protections under data protection laws. For example Information about health may be revealed by special requests for assistance or disability-friendly accommodation or if you require medical assistance during your stay; 
Sometimes you may choose to give us special category information about you or others which may attract extra protections under data protection laws. For example Information about sexual orientation may be revealed if you tell us that you are married or in a relationship and you also give us the name of your partner.
Purposes and lawful grounds of our processing personal information
We process your personal information for the purposes set out in this notice, based on the legal grounds set out under the Read More text. Different legal grounds apply depending on what category of personal information we process. Standard personal information is normally processed by us on the basis that it is necessary for the performance of a contract, our or a third parties' legitimate interests or law. Further information about this and special category processing grounds is set out below.
We process standard personal information about you on the basis that it is Necessary for the performance of a contract: where we have a contract with you, we will process your personal information in order to fulfil that contract (i.e. to provide you and others you have booked accommodation for with products and services).
We process standard personal information about you on the basis that it is In our or a third parties' legitimate interests: details of those legitimate interests are set out in more detail below.
We process standard personal information about you on the basis that it is Where we are required to or is otherwise permitted by law
We process special category information because You have manifestly made it public: for example if you are open about your sexual orientation or (if the AutoParty service is available in your country) you choose to tell us that your AutoParty is for the celebration of your same-sex or opposite-sex wedding; 
We process special category information because Processing is necessary for reasons of substantial public interest, on the basis of law: for example, if you are taken ill or have an accident at your accommodation, we may have to keep a record of the incident for health and safety purposes; 
We process special category information because We have your consent: we would ask for any consent to process your special category data separately (your consent is not assumed simply because you have read this privacy notice); 
We process special category information because Processing is necessary for the establishment, exercise or defence of a legal claims
Legitimate interests
We process your personal information for a number of legitimate interests, including providing you with services, administering our relationship with you, for marketing and service/product improvement purposes and in order to exercise our rights or handle claims. More detailed information about our legitimate interests is set out below.
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To provide and administer our products and services in respect of your booking, e.g. provide products and services requested (including our loyalty programme if applicable), send service communications (including updates about your accommodation arrangements), facilitate payments, send receipts and provide customer support; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To administer our relationship with you, our business and our third-party providers (e.g. to investigate complaints, confirm that our providers have provided the correct service to you and invoiced correctly for them, etc); 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To ensure that you can interact with us securely, e.g. we authenticate users; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To improve our services and develop new features for the OYO app, website and offering, including to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyse usage and activity trends; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To send you marketing that we think will be of interest to you (including information about products, services, promotions, news, and events) and to personalise your experience of us (in each case as permitted by law), including to identify your preferences, provide or recommend features, content, social connections, referrals, and advertisements. You can opt-out of marketing at any time by clicking the unsubscribe link in any emails you receive, adjusting your device settings to block notifications or contacting us.
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To prevent fraud and abuse of our services; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To enforce or apply our website terms of use, our policy terms and conditions or other contracts, or to protect the rights, property, or safety of OYO, our customers, or others; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To exercise our rights and to defend ourselves from claims; 
We process your personal information for the following legitimate interests (taking into account your interests, rights and freedoms): To participate in, or be the subject of, any sale, merger or acquisition or all or part of the OYO business.
To ensure that the processing of personal information we carry out for the purpose of achieving these interests is proportionate, we have carefully balanced these legitimate interests and your interests and fundamental rights and freedoms. For further details of this balancing test, pleasecontact us
Marketing and Preferences
We use your personal information to send you marketing by post, telephone, social media platforms, email, SMS, application notifications and silent notifications to track installation status of the application. We may also use your personal information to carry out online paid marketing activities in the nature of retargeting.
We also use technology to help us understand your personal preferences and interests so that we can send recommendations and marketing communications that are likely to be of more interest to you. Using technology in this way is sometimes known as profiling.
If you wish to unsubscribe from emails sent by us, you can do so at any time by clicking on the "unsubscribe" link that appears in all emails and by adjusting the settings on your device to turn off notifications from our app. Otherwise, you can always contact us at dataprotection@oyorooms.com to update your contact preferences. You may also object to profiling relating to direct marketing by contacting us at dataprotection@oyorooms.com.
Analytics and Advertising Services Provided by Others
Third parties provide us with audience measurement and analytics services that analyse your online interactions (both with the OYO and other websites), serve you with tailored marketing and report on the performance of that marketing. We also use Google Place API to make suggestions based on your location or search strings.
We may allow others to provide audience measurement and analytics services for us, to serve advertisements on our behalf across the Internet, and to track and report on the performance of those advertisements. These entities may use cookies, web beacons, SDKs, and other technologies to identify your device when you visit our site and use our Services, as well as when you visit other online sites and services. For more information about these technologies and service providers, please refer to our Cookie Statement.
OYO Rooms is using Google Place API for place prediction. Please refer to their privacy policy. website_url_lnk
Sharing your information
We share your information within the OYO Group and with others who help us provide services to you (e.g. your accommodation provider). We also share your information in accordance with the law. For more information on who we share your information with, please expand this section. 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: Other members of the OYO Group; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: With accommodation managers to enable them to provide the services you request, e.g. we share your name and expected check-in time; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: Third party suppliers who help deliver products or services on our behalf, or who have partnered with OYO in connection with services or a relevant promotional offering, as well as other apps or websites that integrate with our API or Services, or those with an API or Service with which we integrate; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: Your contact if you use a referral feature; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: The general public, if you submit content in a public forum, such as blog comments, social media posts, or other features of our services that are obviously viewable by the general public. For example, you may choose to use social sharing features and related tools which let you share your OYO experience with other apps, sites, or media, and vice versa. Your use of these features enables the sharing of information with your friends or the public, depending on your social sharing service settings. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: Third parties where we have a duty to or are permitted to disclose your personal information by law (e.g. law enforcement officials, government authorities); 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: With the police in the exercise of their functions or with others as required by a court order; 
We share your information for the purposes set out in this privacy policy, with the following categories of recipients: Third parties in connection with any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of the OYO Group's business, in which case personal data held by it about its customers or visitors to the website may be one of the transferred assets.
Where we share your personal information, appropriate protections will be in place to protect your personal information as required by data protection laws. Sometimes, we may share information in an aggregated, pseudonymised and anonymised form which cannot reasonably be used to identify an individual.
Transfers outside of your country
OYO uses global information systems. As a result, OYO transfers your personal information to a country outside of your country, including to India and Singapore, for the purposes set out in this policy. Not all countries outside of EEA have data protection laws that are similar to those in the EEA and they may not be regarded by the European Commission as providing an adequate level of data protection.
OYO takes steps to ensure that when your personal information is transferred internationally, it is subject to appropriate safeguards in accordance with data protection laws. Often, these safeguards include contractual safeguards. More information about these safeguards (including copies, where relevant) can be obtained by contacting [dataprotection@oyorooms.com].
Retention period
We retain your personal information in accordance with OYO's records retention policies. However, there may be circumstances that mean we must retain your personal information for longer (e.g. if you make a claim in relation to a booking).
We retain your personal information in accordance with OYO's records retention policies. 
In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with the following criteria: The currency of your relationship with us and the types of products or services you have with us; 
In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with the following criteria: The length of time it is reasonable to keep records to demonstrate that we have fulfilled our obligations to you and under law; 
In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with the following criteria: Any limitation periods within which claims might be made; 
In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with the following criteria: Any retention periods prescribed by law or recommended by regulators, industry bodies or associations; 
In order to determine how long it is necessary to retain your personal information, we calculate retention periods in accordance with the following criteria: The existence of any relevant proceedings.
Your rights
Data protection laws in the EEA and some other countries provide individuals with rights in relation to the information that OYO holds about them on some computer and paper records. These include rights to access, correct, delete, restrict the use of, object to the use of, port to another person, and withdraw consent to the use of, your information. Exceptions may apply to these rights.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right of subject access: The right to make a written request for details of personal information we hold about you and to request a copy of that personal information.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to rectification: The right to have inaccurate information about you rectified.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to restriction of processing: The right to request that your personal information is only used for restricted purposes.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to object: The right to object to the use of personal information (including the right to object to marketing and profiling relating to direct marketing).
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to data portability: The right to ask for personal information you have made available to us to be transferred to you or a third party in machine-readable formats.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to data portability: The right to ask for personal information you have made available to us to be transferred to you or a third party in machine-readable formats.
The data protection laws in the EEA and in some other countries provide individuals with the following rights: Right to withdraw consent: We do not normally rely on consent as a basis for processing your personal information. We will only ask for your consent in very limited circumstances and, if we do so, will make it obvious to you when we are asking for that consent and what that is for. You have the right to withdraw any consent you have given us to handle your personal information. If you withdraw your consent, this will not affect the lawfulness of use of your personal information prior to the withdrawal of your consent.
These rights may not apply in all cases. If we do not comply with your request, we will explain why. In response to a request, we will ask you to verify your identity if we need to, and to provide information that helps us to understand your request better. If you would like more information about your rights or to exercise any of your rights, please contact dataprotection@oyorooms.com.
Data protection contacts
If you have any questions, comments, complaints or suggestions in relation to this notice, or any other concerns about the way in which we process information about you, please contact our Privacy Team at dataprotection@oyorooms.com.
If you are not satisfied with the response from our Privacy Team, you can contact our Data Protection Officer at [dataprotection@oyorooms.com].
You also have a right to make a complaint to your local privacy supervisory authority. If you are in the EU, you can lodge a complaint with another supervisory authority which is based in the country or territory where You are living
You also have a right to make a complaint to your local privacy supervisory authority. If you are in the EU, you can lodge a complaint with another supervisory authority which is based in the country or territory where You work, or
You also have a right to make a complaint to your local privacy supervisory authority. If you are in the EU, you can lodge a complaint with another supervisory authority which is based in the country or territory where The alleged infringement took place.
A list of the EU data protection supervisory authorities is here.