Privacy Policy
Last Updated: July, 2021
This Privacy Policy (hereinafter referred to as "Policy") is aimed at assisting you to understand the privacy details about how CLOUDVIEW TECHNOLOGY LIMITED. and its global affiliates (hereinafter referred to "CLOUDVIEW" and "We") manage your Personal Information that you provide to CLOUDVIEW when you are using CLOUDVIEW products or services, including how Verizontal collect, process and transmit your Personal Information, etc. Personal Information referred to in this Policy means all your data that CLOUDVIEW acquires when you browse CLOUDVIEW website and use CLOUDVIEW products or services. Personal Data mentioned in this Policy refers to the Personal Information that can be used to identify an individual on its own or in combination with other information. This Policy applies to CLOUDVIEW websites, products, and services that display or provide links to this Policy. Once you use CLOUDVIEW products or services, you shall be deemed to have read, agreed and accepted all terms and conditions stated in this Policy as well as all the changes we have made at any time. CLOUDVIEW respects and protects your personal privacy, please read carefully and understand this Policy before providing your Personal Information to CLOUDVIEW or allowing CLOUDVIEW to collect your Personal Information.
How CLOUDVIEW collects your Personal Information
In order to provide services to you or to better provide our services to you, we will acquire your Personal Information by the following ways no matter whether it is the Personal Data prescribed in this Policy or not
Personal Information you provide to CLOUDVIEW when you surfer CLOUDVIEW website and use CLOUDVIEW products or services
For example, 1) The Personal Information that you submitted to set up and generate a personal account before using CLOUDVIEW services or products; and 2) The Personal Information that you provide to CLOUDVIEW to contact you for after-sales support or interaction in forum.
Information you provide to CLOUDVIEW when you send us a query, suggestion, or request
For example, after providing your Personal Data to CLOUDVIEW, you may want to know how we use and process your Personal Data and whether we disclose your Personal Data to third parties or not, or you may contact us to request deletion of your Personal Data.
Service-related information collected by CLOUDVIEW devices
For example, 1) we may collect necessary information to activate your after-sales service, software access, and forum interaction when you use CLOUDVIEW devices; and 2) we may collect logs generated by abnormal operation of the devices and information on users' habit to optimize product experience during your use of CLOUDVIEW devices.
Personal Information collected when you use third party's services or applications
As permitted by law, we may collect your Personal Information from third party's social networking services or pre-installed third-party applications when you use them.
Types of Personal Information that may be collected by CLOUDVIEW
Basic personal information
Registration information: such as phone number, name, birthday, nationality, age and your city, etc.
ii. Account information: such as profile picture, delivery address, e-mail address and account, etc.
iii. User information synchronized via cloud backup function or other applications.
iv. Other basic information we may collect from you.
Service data information
Device information: including but not limited to device model, device identification number (IMEI and SN), mobile phone number, WIFI MAC address, PLMN, version of android system, version of software and network operator.
ii. Device operation status and logs of operation: including but not limited to CPU load, storage status, device temperature, battery capacity, key words searched in browser or application, mobile data traffic/speed, signal intensity of mobile network, information of daemon, user habit, logs of abnormal operation of the device.
iii. Location information: accurate or ambiguous location information we collect when you use navigation software or search weather conditions, longitude and latitude generated by GPS or Wi-Fi hotspot, community identity or country code, etc.
iv. Product information: such as user's feedback, third party's applications installed on the phone, etc.
Cookie information: CLOUDVIEW website, interactive application software, CLOUDVIEW products and advertising may collect and store your relevant Personal Information through cookie, pixel tags and web beacon.
vi. Third-party application ID information: Android ID, Google Advertising ID, Facebook ID, What's app ID, etc.
Apart from the Personal Data mentioned in this Policy, Personal Information collected by CLOUDVIEW may also include document information and non-identifiable information. Document information refers to document name, content, type, size, pages and other document-related information. Non-identifiable information refers to the Personal Information that could not lead to the identification of an individual, such as the number of visits to a website, APP downloads, and other statistics. CLOUDVIEW may decide on its own the processing, use, and disclosure of non-identifiable information.
When we process your Personal Data based on this Privacy Policy or applicable laws, CLOUDVIEW entity who makes contact with you, or replies to your request is the controller of your Personal Data.
How CLOUDVIEW use your Personal Information
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include Processing of Personal Data on the basis of your consent with regard to a specific purpose; 
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include ii. Processing of your Personal Data for the fulfillment of legal obligations; 
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include iii. Data processing that is necessary for the performance of a contract you have entered into, or measures CLOUDVIEW shall take at your request prior to entering into a contract; 
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include iv. Data processing carried out for the legitimate interests pursued by CLOUDVIEW or a third party. Such legitimate interests include: safety of CLOUDVIEW products, services, websites and its customers; CLOUDVIEW's property and honorary rights and interests, including fixed assets, intangible assets, goodwill, etc; CLOUDVIEW's internal management needs; CLOUDVIEW's provision of products or services to users or better provision of products or services to users; other legitimate interests of CLOUDVIEW or of a third party; 
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include Data processing that is necessary for protecting the vital interests of the data subject or of another natural person; 
CLOUDVIEW shall comply with applicable legal requirements when using your Personal Information. Such requirements generally include vi. Data processing carried out for the performance of a task related to the public interest; 
We may use your Personal Information for the following purposes: Provide you with registration service and account management service.
We may use your Personal Information for the following purposes: ii. Analyze your usage information, habits and preference to improve user experience.
We may use your Personal Information for the following purposes: iii. Provide information which may interest you with your permission.
We may use your Personal Information for the following purposes: iv. Provide good after sales service for you.
We may use your Personal Information for the following purposes: Carry out macro customer survey and analyze our market share.
We may use your Personal Information for the following purposes: vi. Feedback error report, locate quickly to solve abnormal issues.
We may use your Personal Information for the following purposes: vii. Optimize performance of the device and improve functions design to provide better products and services for you.
We may use your Personal Information for the following purposes: viii. Provide convenience for your information backup.
We may use your Personal Information for the following purposes: ix. Preference configuration to provide the better use experience and improve the quality of the service.
We may use your Personal Information for the following purposes: Provide you with access to documents and editing functions. If you wish to use CLOUDVIEW to view and edit documents in third-party applications, CLOUDVIEW must collect document information to provide you with such functions.
How CLOUDVIEW disclose your Personal Information
Under the relevant applicable laws, CLOUDVIEW may disclose your Personal Information under the following situations: CLOUDVIEW may share your Personal Information within its internal group.
Under the relevant applicable laws, CLOUDVIEW may disclose your Personal Information under the following situations: ii. CLOUDVIEW may share your Personal Information with reliable partners or service providers. For example, when our partner is providing a service, CLOUDVIEW may share with the partner the necessary information, such as device identification code, to provide you with better service. Or when you buy CLOUDVIEW products on-line, CLOUDVIEW may provide your relevant Personal Information to logistics service provider to arrange product delivery.
Under the relevant applicable laws, CLOUDVIEW may disclose your Personal Information under the following situations: iii. Disclose your Personal Information if required by law. In order to execute or to assist in executing some legal or administrative procedures, CLOUDVIEW may provide your Personal Information to the relevant law enforcement agencies or government sectors.
Under the relevant applicable laws, CLOUDVIEW may disclose your Personal Information under the following situations: iv. CLOUDVIEW may disclose your Personal Information under other circumstances where such disclosure is required for universal justice as deemed by CLOUDVIEW. Such circumstances include the disclosure to prevent personal injury or death or to avoid significant property losses or to protect social public interest.
Cross-border transfer of your Personal Information
In order to provide better services for you, CLOUDVIEW may transfer your Personal Information to third countries for storing and processing, or your Personal Information may be accessed by other third countries. Privacy laws may vary among these countries, and we will take appropriate measures to process the Personal Information in accordance with the laws where the Personal Information is located.
How to access, modify and delete your Personal Data
As the user of the products or services, you are obliged to ensure the completeness and accuracy of the Personal Data you provided and carefully keep your Personal Data safe. We will protect and update your Personal Data on time and try our best to ensure your normal use of the products and services.
In accordance with your rights under relevant applicable law, you may exercise: right of access, e. the right to have access to your Personal Data held by CLOUDVIEW and to know whether Personal Data concerning him or her are being processed or not; right to rectification, e. the right to request rectification of the inaccurate Personal Data we hold concerning you; right to erasure, e. the right to request us to erasure of the Personal Data concerning you; right to restriction of processing, e. the right to restrict our processing of your Personal Data; right to object, e. the right to object to our processing of your Personal Data; right to data portability, e. the right to request us, where technically feasible, to have your Personal Data transmitted to another data controller. To request exercising your rights under the applicable law, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. We will reply to you in time.
While you are exercising your rights under the applicable law, we may investigate the legality and rationality of your request. If we have reasonable grounds or suspect that your request is deceptive, repetitive or infringes upon the rights and freedom of third parties, or if we are unable to get through the investigation, we may ask you to provide further information or may refuse to process your request. You may send your request in written form in order to protect your legitimate rights and interests. After receiving your request, we will process within the period of time as prescribed by applicable law. If you consider that we are in violation of applicable law and have infringed your legitimate rights, you may file a complaint with the authority for the protection of Personal Data in order to resolve the issue.
Security measures CLOUDVIEW take to protect your Personal Information
We will provide security measures to CLOUDVIEW users. We will take reasonable and practicable measures to protect your Personal Data that we collected and prevent your Personal Data from being accessed, tampered, disclosed or destroyed by unauthorized third parties. For example, when you access CLOUDVIEW account, we have user validation procedure or password retrieve procedure to ensure the security of your account.
In the matter of the storage of Personal Data, we have provided security measures to you as well. All your Personal Data will be stored in the secure server, and we will control and protect all the Personal Data. We will determine the storage period of your Personal Data in accordance with the terms and conditions of applicable law. From the perspective of protecting you and your privacy right to the maximum extent, except as otherwise compulsorily stated by law, we will limit the period for which your Personal Data is stored to a strict minimum degree provided that it satisfies the data processing purposes prescribed in this Policy. Our criteria for how long we keep Personal Data mainly include the following two points: time needed to store Personal Data for completing the relevant business; terms and conditions of applicable law. In addition, there are duties of confidentiality in the contract signed between CLOUDVIEW and its partners. If a partner breaches the confidentiality obligation in the contract and brings about losses to the obligee, CLOUDVIEW will impose legal liabilities on the partner and terminate the business relationship with the partner.
There is no absolutely safe website, Internet transmission, computer system and wireless connections. Except the necessary protective measures we have taken, users have to strengthen the awareness of privacy security risks. For example, when skipping to third party websites, links, products or services through our services, please carefully read through the terms and conditions or privacy policies of such websites, links, products or services regarding the security of the data and information collected by them. CLOUDVIEW shall not be liable for any actions you make thereof. If you find certain contents, advertisements, or functions in our website, products or services that may be possibly provided by third parties, and may possibly endanger your privacy and security, please contact CLOUDVIEW at verizontal.phx@gmail.com and we will handle with priority.
How CLOUDVIEW handle Personal Data of minors
Minors are not allowed to use CLOUDVIEW products and services without the consent and guidance of his or her legal guardians. In principle, we will not take initiative to collect the Personal Data of a minor and only with the consent of his or her legal guardians, we will collect his or her Personal Data. As to the disclosure of the Personal Data of a minor, we will provide, in principle, only when permission is given by his/her legal guardian, or where the law or relevant government sector legitimately requires. In addition, if you find that a minor sends his or her Personal Data to CLOUDVIEW without the consent of his or her guardian, please fill out the form attached to this Policy and send to us via email at verizontal.phx@gmail.com. We will reply to you in time.
Products and services from third parties
CLOUDVIEW's privacy policy does not apply to any products or services provided by third parties. You may receive links of websites, contents and services from third parties when you use CLOUDVIEW products or services. Please carefully read and understand the privacy policy of third parties before you submit any data and information, for CLOUDVIEW cannot control third parties and cannot require them to abide by CLOUDVIEW's Policy.
Complement to the Policy
This Policy mainly lays out how CLOUDVIEW will collect, process and internationally transmit your Personal Information when you browse CLOUDVIEW website and use CLOUDVIEW products or services. However, it is impossible to complete enumeration how We collect data, what kind of data We collect, how We use and process the data and the conditions We disclose the data in this Policy. CLOUDVIEW may send the complementary notice when we collect, process, disclose and internationally transmit your specific Personal Information.
Update of this Policy
CLOUDVIEW reserves the right to modify this Policy. If this Policy is modified, CLOUDVIEW will publish the latest policy in CLOUDVIEW official website as below website_url_lnk
How to contact CLOUDVIEW
CLOUDVIEW has appointed a Data Protection Officer. For any questions in relation to the protection of personal privacy, please contact our Data Protection Officer by filling out the form attached to this Policy and sending the completed form to our email adress at verizontal.phx@gmail.com. If you have any questions or suggestions about this Policy, please contact us by the following information: e-mail：verizontal.phx@gmail.com
Feedback Form for Personal Data and Privacy Questions.docx