As part of our ongoing efforts to improve our Service, we have updated our Privacy Policy, which now better reflects our privacy standards, as well as offers greater transparency about the data we collect and the way we use it.
We encourage you to fully review the updated Privacy Policy, but here are some of the most important changes more detail about the information we collect
We encourage you to fully review the updated Privacy Policy, but here are some of the most important changes more detail about your rights with respect to that information 
We encourage you to fully review the updated Privacy Policy, but here are some of the most important changes more detail on principles we adhere to when processing your personal information 
We encourage you to fully review the updated Privacy Policy, but here are some of the most important changes updated Cookie policy 
This Privacy Policy will take effect on February 25, 2022. Our previous Privacy Policy can be found here.
Photomath Privacy Policy
Effective: February 25, 2022
Welcome to Photomath's Privacy Policy. We appreciate you entrusting your information to us, and we want to show you how seriously we take your trust.
With this Privacy Policy we want to help you make the best decisions about how and what information you share with us. Our Privacy Policy is designed to provide transparency in our privacy practices and give you the opportunity to understand what information we collect, why we collect it, how we use your Personal information and what are your rights regarding any of your shared information. 
Please read the Privacy Policy carefully. If you want to read the previous version of our Privacy Policy as well, please follow this link.
All capitalized terms shall have the meaning assigned to them in the "Definitions" section at the end of this Privacy Policy.
Who are we?
Photomath is a service that reads and solves mathematical problems by using the camera of your mobile device in real time. We are committed to provide you with the best user experience while protecting and respecting your privacy at all times. 
Photomath is provided by Photomath, Inc. and our affiliates and partners. We will refer to "Photomath" also as "we," "us", or "our" where applicable. 
For the purpose of the GDPR and other relevant laws, the Data controller is Photomath, Inc., a company registered at 20 E 3rd Ave., San Mateo, CA 94401, US. 
This Privacy Policy (together with our Terms of Use, available at photomath.com/termsofuse and any other documents referred to in it) applies to the Photomath mobile application (the "Application") and the related website located at photomath.com and its subdomains (the "Website") (the Application and the Website collectively the "Service") and sets out the basis on which any personal data we collect from you, or that you provide to us, will be handled by us.
Please keep in mind that by using our Services, you agree to and accept the privacy practices described in this Privacy Policy.
What is not covered by this Privacy Policy
We wish to remind you that this Privacy Policy only applies to personal data that we process when you use the Service. It does not apply to any third parties' websites and services, such as third-party applications, that you may encounter when you use the Service. These third parties have their own privacy policies and any information you provide them will be regulated by their respective privacy rules. 
We encourage you to carefully familiarize yourself with the privacy policies applicable to any websites and services operated by third parties. Please be aware that we are not responsible for the privacy practices of any third parties. However, when we do have the ability to choose such third parties, we always try to match with ones that not only share the same privacy principles, but also share the same positive values as we do.
Should you require any additional information or wish to address any concerns, you will find the contact information under "Your Rights" section. 
Information We May Collect From You
In order to guarantee the best user experience while you use the Service, we may collect the following types of personal data from you: Data You Provide to Us Directly
We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data: images and text you send for the purpose of providing feedback about the Service.
We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data: your email address, if you choose to subscribe to our mailing list, request support or provide feedback about the Service.
We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data: your email address, screen name and age, if you chose to register and are of eligible age for registering a Photomath account.
We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data: subscription information. When you subscribe or choose to use our paid Services, you will provide us or our payment service provider with information such as credit or debit card number or other financial information; and
We collect information you provide directly to us. In particular, we may collect the following information from our users that may, in certain circumstances, constitute personal data: any other information you choose to provide to us or in the Service during a promotion or similar event, we use information you provide for that purpose only. 
If you contact us or our customer care team, we will collect the data you provide. A record of this correspondence may also be kept to ensure a high quality customer service.
Data Collected Automatically
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: location data: We may collect, use and share location data, including the real-time geographic location of your device, in connection with your use of the Service, for example using IP address, satellite, cell phone tower or WiFi signals. The location information may be used as part of certain features of the Service, such as for example to change default language shown in the Service. By using the Service, you consent to the collection of your location information.
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: usage data: We collect information on the ways in which you use the Service, such as how long you spend on certain parts on the Service. This information helps us understand better how people use our Service and how we can improve their user experience. Additionally, details of transactions you carry out through the Service, such as in-app purchase history or math problems, may also be collected. Such information might be stored on a device storage and sent to the Service servers.
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: device data: We collect information about the device you use to access the Service, including for example the hardware model, operating system and version, app instance identifiers (non-hardware), unique device identifiers, MAC address, IP Address, and mobile network information:
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: images or videos taken from the camera: We use images and videos taken with your device camera through the app. This information is used to recognize and solve a problem you are trying to solve. This information together with derivatives is used for problem indexing and might be used for testing and improving the quality and features of the Service. Such information might be stored on device storage and sent to the Service servers when your device is connected to a Wi-Fi network. Using a wi-fi network might incur additional charges.
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: analytics technologies: Technologies such as cookies*, beacons, anonymous unique identifiers, tags, crash logs and scripts are used in the Service. We use these technologies to analyze trends, administer the Service, enable features on the Service, track users' movements around the Service and to gather demographic information about our users. We use technology created by third parties to enable such technological features.
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: traffic optimization and distribution: To provide a better user experience, the Service might use third-party services for traffic optimization and distribution. These service providers who automatically collect data and share it with us have their own privacy policies applicable to their operations. Such providers also uses cookies*
The Service may automatically collect the following information from you that in certain circumstances may constitute personal data: third party analytics providers: We may use third-party analytics services to analyze the Service on our behalf. These service providers may use cookies*, web beacons, crash logs and other technologies to collect information about your use of the Service. These service providers enable us to collect, monitor and analyze data regarding the use of the Service, in order to understand how users use the Service and to increase the functionality and user-friendliness of the Services, as well as to better tailor the Service to users' needs. Accordingly, some automatically collected data is shared with such third party service providers, who have their own privacy policies applicable to their operations. The current list of analytics service providers can be requested from us by contacting us at privacy@photomath.com.
The Purposes for Which We Use Your Information
The main purpose for using your information is to improve our Services as well as your experience while using our Services.
We use the personal data you provide to us directly for the following purposes: to set up and maintain your registration with the Service, if you chose to register and if you are of legal age for registration.
We use the personal data you provide to us directly for the following purposes: to manage the Service.
We use the personal data you provide to us directly for the following purposes: to provide features available in the Service.
We use the personal data you provide to us directly for the following purposes: to develop, improve, and protect the Service.
We use the personal data you provide to us directly for the following purposes: to communicate with you.
We use the personal data you provide to us directly for the following purposes: to facilitate and process any in-app purchases you may make in the Service.
We use the personal data you provide to us directly for the following purposes: to prevent and investigate fraud and other misuses.
We use the personal data you provide to us directly for the following purposes: to protect our rights and our property.
We use the personal data you provide to us directly for the following purposes: to operate and improve our products and services.
We use the personal data you provide to us directly for the following purposes: for market research.
We use the personal data you provide to us directly for the following purposes: for electronic direct marketing, in compliance with applicable laws.
We use the personal data you provide to us directly for the following purposes: to audit and analyze the Service; and
We use the personal data you provide to us directly for the following purposes: to ensure the technical functionality and security of the Service
In particular, please note that we use the images and feedback you send by using the Service to improve the Service, including its math problem solving capabilities, and to improve our other products and services, such as machine vision technologies from Photomath affiliates and partners.
We use the data collected automatically for the following purposes: to provide the service.
We use the data collected automatically for the following purposes: to improve customer service.
We use the data collected automatically for the following purposes: to personalize user experience.
We use the data collected automatically for the following purposes: to manage the Service.
We use the data collected automatically for the following purposes: to provide features available in the Service.
We use the data collected automatically for the following purposes: to assess the quality of the Service.
We use the data collected automatically for the following purposes: to develop, improve, and protect the Service and our other products and services, such as our machine vision technologies.
We use the data collected automatically for the following purposes: for market research.
We use the data collected automatically for the following purposes: to audit and analyze the Service, including analyzing trends related to the use of the Service; and
We use the data collected automatically for the following purposes: to ensure the technical functionality and security of the Service.
The principles we apply when collecting your Personal Information.
Whatever the reason for collecting your Personal Information, and whatever that Information might be, rest assured that we will always be transparent and will rely on the following principles: consent: If we want to collect your data, we will ask you first. We will also provide a contact address where you can withdraw your consent in any time. 
Whatever the reason for collecting your Personal Information, and whatever that Information might be, rest assured that we will always be transparent and will rely on the following principles: legitimate interest: We will use your information where we have legitimate interest to do so. For instance, we will use the pictures taken by you in order to provide the Service and gather information about how to improve our AI.
Whatever the reason for collecting your Personal Information, and whatever that Information might be, rest assured that we will always be transparent and will rely on the following principles: lawful and transparent processing. We abide by relevant legislation and give our best to present you all your rights 
Whatever the reason for collecting your Personal Information, and whatever that Information might be, rest assured that we will always be transparent and will rely on the following principles: privacy by design: Even while developing our Services, we have your privacy in mind at every step. We therefore include data-protection principles such as pseudonymization and data minimization. 
Whatever the reason for collecting your Personal Information, and whatever that Information might be, rest assured that we will always be transparent and will rely on the following principles: privacy by default: We have implemented appropriate measures for ensuring that only necessary data is processed for each specific purpose. In practice, this is shown in the amount of personal data collected, the extent of data processing and their accessibility.
How We Disclose Your Information
We do not sell, lease, rent or otherwise disclose the personal data relating to our users to third parties unless otherwise stated herein.
We may allow other companies to provide analytics regarding your use of our Services. This can help us analyze and better understand how our users use our Services, determine if changes and updates to Services work as intended and are well received, or help us in targeting advertisements relevant to you.
These entities may use cookies, other technologies to collect such information, including your IP address, web browser, mobile network information, pages viewed, time spent on Services, links clicked, and conversion information (but NOT including your name, email address, mailing address, or telephone number). 
We as a data controller, or our affiliated companies, may use your Personal information only for the purposes described in this Privacy Policy and only when such use is allowed under applicable law.
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to service providers, such as data storage service providers, which enable us to provide the Service to you.
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to our business partners, such as advertising partners, in compliance with applicable laws.
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to public authorities, such as law enforcement, if we are legally required to do so or if we need to protect our rights or the rights of third parties.
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to our subsidiaries and affiliates; or a subsequent owner, co-owner or operator of the Service and their advisors in connection with a corporate merger, consolidation, restructuring, or the sale of substantially all of our stock and assets, or in connection with bankruptcy proceedings, or other corporate reorganization, in accordance with this Privacy Policy.
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to our technology partners, such as machine vision technology partners; and
The personal data collected in the Service may be disclosed in the following manner: Personal data you provide directly: we may disclose personal data you provide to the Service with the following categories of third parties: to other third parties, with your consent or as otherwise required or permitted by law.
Please note that in circumstances where you expressly direct us to share your personal information to a third party, the shared information is then controlled by that third party and is subject to that third party's privacy policy.
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to service providers, such as data analysis companies.
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to our business partners, such as advertising partners, in compliance with applicable laws.
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to public authorities, such as law enforcement, if we are legally required to do so or if we need to protect our rights or the rights of third parties.
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to our subsidiaries and affiliates; or a subsequent owner, co-owner, or operator of the Service and their advisors in connection with a corporate merger, consolidation, restructuring, or the sale of substantially all of our stock and assets, or in connection with bankruptcy proceedings, or other corporate reorganization, in accordance with this Privacy Policy.
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to our technology partners, such as machine vision technology partners; and
Data collected automatically the data collected automatically in the Service may be disclosed to the following categories of third parties: to other third parties, with your consent or as otherwise required or permitted by law.
Please note that we will never share the images you have taken to any service provider, advertising agency or any other business partner or third party.
Moreover, we may disclose information to third parties in an aggregate or derivative format that does not constitute personal data and does not allow the identification of individual users. This is information gathered and expressed in a summary form for purposes such as statistical analysis, and so is not personal data for the purposes of data protection law, such as GDPR. For more, please see the Definitions section below.
Added features from third parties
We may decide to expand our Services from time to time with additional third-party content to provide you with added features and better user experience. The use of such third-party content will never be a prerequisite for using the Services. Should you choose to use such third-party content, you may have to provide some Personal Information to such third party. 
An example of such added features are micro-tutoring services offered to you within the Application. It would be impossible to provide you such services without sharing your user-generated images with the provider of micro tutoring services. 
Whenever we offer any added features in our Application, we will make sure that that third-party content provider adheres to our Terms of Use, this Privacy Policy, and the principles contained therein, and we will take special care that your Personal Information is deleted as soon as possible after you finish using such added features.
Your Rights
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to be forgotten. The right to request deletion of all available data we hold about you. Should you ever wish to start anew, contact us and we will delete all personal information which was collected during your use of Services.
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to object. This right allows you to request from us to stop processing your data at any time, either for direct marketing purposes or otherwise. We only process your Personal information for direct marketing purposes if you have expressly allowed such processing with the positive action; in other words, if you have opted-in for such processing. In any case, we only collect user personal information if we have legitimate interest to do so. 
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to rectification. The right to have incomplete, incorrect, outdated, or unnecessary personal data corrected, or updated. The easiest way to achieve that is to log in to the Service and enter the necessary changes in the account settings of the Service. If you have additional questions regarding the correction, deletion, or updating of the personal data we hold about you, please contact us at support@photomath.com.
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to restrict processing/Right not to be profiled. Profiling consists of solely automated processing of personal data which evaluate some personal aspects relating to you, for instance, the country from which you are using our Services so we can show you more relevant ads. You will not be subject to such automated processing and decision making unless you have either given us your consent or if there is a legal basis/justified interest. Profiling is usually used for the purpose of incorporating relevant marketing. Our use of such processing shall not have any negative legal repercussion for you.
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to access. You have the right to request access to Personal data we hold about you, or to request a copy of such data. If you would like to know what personal data we hold about you, please contact us at privacy@photomath.com. We seek to promptly respond to your inquiry.
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to data portability. You have a right to request and receive the Personal data you have shared with us in a commonly used format and you can transmit that data to another controller or otherwise use it for your own purposes.
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to data minimization. This right requires from us that the data we collect must be relevant and sufficient only to fulfill the purpose for which this information was collected. 
You are in control of your personal information. We therefore want to give you a clear overview of your rights with respect to the personal data we hold about you, wherever you may be from right to be informed. We will inform you about processing of your Personal data, purposes of processing, transfer of your data, retention policy, as well as information about us and contact details should you ever choose to contact us. In a way, we build this Privacy Policy to comply with your right to be informed.
By providing information to the Service that forms the basis of communications with you, such as contact information, you agree to receive electronic communications from us. However, you have the right to opt out of receiving electronic direct marketing communications from us: All electronic direct marketing communications that you may receive from us, such as e-mail messages and SMS-messages, give you an option of not receiving such communications from us in the future. If you have any additional questions about electronic direct marketing received from us, please contact us at privacy@photomath.com.
For your protection and the protection of all our users, we may ask you to provide proof of identity before we can comply with some of your requests.
No user shall ever be discriminated against for exercising any of its privacy rights. However, please note that some information is sometimes necessary to provide the Services, or offer promotions, discounts, or other deals. You can always request information about how your request may affect your participation in such cases. For instance, we cannot provide customer support without you providing us with your contact information.
If you are a California resident, you also have the right to opt-out of the sale of your personal information. However, we expressly state that we do not sell and have not sold any of your Personal Information in the past. Moreover, you can request a notice disclosing the categories of personal information about you that we have shared with third parties for their direct marketing purposes during the preceding calendar year. To request this notice, please submit your request here. Please allow 30 days for a response. For your protection and the protection of all our users, we may ask you to provide proof of identity before we can answer such a request.
The principles we adhere to when processing your Personal Information 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: consent: If we want to collect your data, we will ask you first. This is important to us as we want you to always be in full control of your Personal information. We will also provide a contact address where you can withdraw your consent at any time. 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: lawfulness, Fairness and Transparency. We only process your data in a fair, non-misleading and transparent way which we believe you would reasonably expect from a service provider like us.
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: purpose limitation. We only process information for the purposes explained in this Privacy Policy. 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: legitimate interest: We will use your information where we have legitimate interest to do so. For instance, we will use the pictures taken by you in order to gather information about how to improve our AI.
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: accuracy. We try to keep our records up to date and have systems in place to correct any inaccuracies. The best place to change Personal information is to do it from within the app. If needed you may also contact us at privacy@photomath.com. 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: privacy by design: Even while developing our Services, we have your privacy in mind at every step. We therefore include data-protection principles such as encryption. 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: privacy by default: We have implemented appropriate measures for ensuring that only necessary data is processed for each specific purpose. In practice, this is shown in the amount of personal data collected, the extent of data processing, and their accessibility. 
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: storage limitation. We shall only store Personal information for as long as we have legitimate need for it. We still grow as a company and user data is valuable to better understand which direction to take in the future.
Whatever the reason for processing your personal information may be, rest assured that we will always be transparent and will rely on the following principles: integrity and confidentiality (Security). Our security measures are explained in Section 11 below. 
Our cookie policy
Cookies are small text files stored within a web browser which can be retrieved when you return to the website again. 
Cookies do lots of different jobs, and as most other service providers, we also use cookies and similar tracking technologies which help us remember your preferences, keep you signed in, letting you navigate between pages efficiently and to generally improve your user experience. Some cookies are necessary for the functioning of our Services or they help us improve our performance by providing analytical data and some are used for marketing purposes. Our Privacy Policy uses the term "cookies" for all such technologies.
Main types of cookies first-party cookies (our own cookies) are created by web location that you visit, for instance, our Website. Such a web location is shown in the address bar. Data stored in our own cookies are anonymous and do not contain personal data such as personal name or email address. Therefore, it is not possible to connect data stored in cookies with a particular person.
Main types of cookies third-party cookies are created by other web locations. Please note that we may not control the storage or access to these cookies. You should review the privacy and cookie policies of these services to find out how these third parties use cookies. In addition, for more information on how third parties use these types of cookies, visit the following link: website_url_lnk
Main types of cookies session cookies are cookies which are only stored for the duration of your visit to our Website.
Main types of cookies persistent cookies are cookies which remain stored on your device after your visit and may be accessed by our Website every time you re-visit the Website
Cookies generally do not hold any information to identify an individual person but are instead used to identify a browser or an individual device. 
How do we use cookies?
The table below explains the cookies we use on the Website and why. Note that only Essential cookies will be turned on as these cookies are strictly necessary. If such cookies are disabled, this can affect how the Website functions. You can disable Essential cookies in your browser.
Essential
Cookies necessary to allow navigation on our website, provide the services you will request and prevent security threats.
Our own cookies: sign-in related cookie (3 minutes). Third party cookie: cookie used to prevent security threats: Cloudflare (1 month).
Functional
These cookies allow our Website to remember choices you make (such as that you accepted the Cookies on the Cookie Notification Bar and your sign-in data), thus providing enhanced, more personal features. These cookies cannot track your browsing activity on other websites. For example, these cookies are used to determine if the Cookie Notification Bar should be displayed or not. If you have already made your choice regarding the use of cookies, then we will not show you the Bar again. These are our own cookies (30 days).
Analytics
These cookies and scripts are used to measure, understand, and anonymously report on your usage of our Website. They help us understand how visitors interact with the Website by collecting and reporting information anonymously. This Website uses Google Analytics, a service of Internet analysis provided by Google LLC ("Google"). Google Analytics uses cookies for the analysis of your use of the Website. Information generated by cookie on your use of this Website is transferred to the United States of America. For more information, please see Privacy and data security policy on the following link: website_url_lnk cookie used: Google Analytics (2 years).
Marketing
These cookies are used to deliver adverts on our or third party websites more relevant to you and your interests, as well as to measure the effectiveness of advertising campaigns. We may utilize cookies and technologies from our marketing partners (Google), and social media platforms (Facebook). These technologies help us measure the efficacy of our marketing campaigns and to understand how visitors navigate to the Websites from our ads on other websites. They help us and our marketing partners (Google LLC and Facebook Inc.) determine how many times people who click on our ads end up using our services or performing a particular action, which information will be transmitted to our aforementioned marketing partners. These technologies are used to compile statistics about visitors who interact with the Websites and our other online content, to estimate the effectiveness of our ads, and to provide more pertinent information to our visitors. This also includes using previously collected information about your interests to select ads and whether you took any action related to the advertisement, including for example clicking an ad. For this purposes we use Retargeting
This website uses retargeting technology for online advertising. This makes it possible to specifically address the Internet browsers with advertising that have already shown interest in our products and services. It is known from studies that the display of interest-based advertising is more interesting for the Internet user than advertising that has no such relevance. With retargeting, the display of the advertising media is done on the basis of a cookie-based analysis of the previous visit behavior. This Website uses the Google Analytics functions for marketing tools such as remarketing lists for search ads and remarketing for the Google display network. If you do not wish interest-based advertising from Google to be displayed, you can deactivate this function here website_url_lnk For more information on how Google uses cookies and similar technologies for advertising, please visit: website_url_lnk
Facebook-Pixel
We use "Facebook Pixel" of the social network Facebook Inc. (Facebook). The Facebook pixel can track the behavior of users after clicking on a Facebook ad. With the aid of the Facebook pixel, we can understand how our marketing measures are being adopted on Facebook and, if necessary, are taking optimization measures. For more information on cookies and similar technologies placed by Facebook, please visit: website_url_lnk If you want to disable cookie storage placed by Facebook, you need to change your browser settings. The data collected by our Website remain anonymous and do not provide any information about the identity of the users. Facebook stores and processes the data for its own advertising purposes in accordance with the Facebook Data Directive, which we invite you to visit at (website_url_lnk
You are required to review the corresponding privacy policy of listed third parties, whose cookies and similar technologies may include advertising identifiers and device identifiers. These cookies are placed by third parties: Facebook (2 months) and Google Ads (3 months).
Personalization
They are used for customizing content, including ads. 
If you want to check or update your cookie preferences, please follow this link: website_url_lnk
How to manage cookies on your web browser
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set, visit website_url_lnk or website_url_lnk
You can restrict, block, or delete cookies by changing your browser settings but that may mean that the website won't work properly.
Find out how to manage cookies on popular browsers google Chrome
Find out how to manage cookies on popular browsers internet Explorer
Find out how to manage cookies on popular browsers mozilla Firefox
Find out how to manage cookies on popular browsers safari (Desktop)
Find out how to manage cookies on popular browsers safari (Mobile)
Find out how to manage cookies on popular browsers android Browser
Find out how to manage cookies on popular browsers opera
Find out how to manage cookies on popular browsers opera Mobile
To find information relating to other browsers, visit the browser developer's website.
To opt out of being tracked by Google Analytics across all websites, visit website_url_lnk
Please note that if you choose to refuse cookies you may not be able to use the full functionality of our Website and any communications you receive from us may be less relevant to you than they could have been. Disabling a cookie or category of cookie does not delete the cookie from your browser, you will need to do this yourself from within your browser.
How can I restrict, block, or delete cookies?
Strictly necessary cookies are always on when you visit us. On your first visit to us, we'll tell you about our other types of cookies and ask you to choose which cookies we can use. You can always change your mind
In the settings of your web browser, you can access and change all cookie settings. Most web browsers automatically accept cookies, so if you want to change, delete, or block them, you must do so manually. For mobile devices, consult your phone's manual for instructions on how to clear cookies.
Our Security Measures
We take reasonable measures to protect your Personal information from unauthorized access or against loss, misuse or alteration by third parties, by retaining it in a firewalled and secured database with strictly limited and controlled access rights, using encryption. Despite these efforts to store personal data collected in and through the Service in a secure operating environment that is not available to the public, we cannot guarantee the security of personal data during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of personal data, we cannot guarantee that our security measures will prevent third-parties such as so-called hackers from illegally obtaining access to personal data. We do not warrant or represent that personal data about you will be protected against, loss, misuse, or alteration by third parties.
California residents
If you are a California resident, then the California Consumer Privacy Act applies to you and regulates how we should act in respect to the collection, possession, and sale of your Personal information. 
You will see that we have already implemented such practices in the "Your Rights" section, but we will still give you a short overview of the most important rights under the CCPA
Your rights 
The right to request disclosure of the personal information we have collected in the past 12 months and how it was used and shared.
The right to delete personal information we have collected (and receive a reply within 45 days, or 90 days pursuant to such notification)
The right to opt-out of the sale of your personal information. Please note that we do not sell your Personal Information.
The right to equal service and non-discrimination for exercising your CCPA rights
For more information on how CCPA applies to you, please visit the California Attorney-General's website.
Do Not Sell My Personal Information
The CCPA requires businesses to provide a web page where consumers can opt out of the "sale" of their Personal Information.
We do not sell your Personal information, nor do we put such information on the open market.
However, we respect and understand that you may still want to ensure your personal information is not sold. If you want to give a statement on the sale of your Personal information, please follow the "Do Not Sell My Personal Information" link on our main page.
If you opt out through that link, you will no longer receive personalized ads.
Do not track (DNT)
"Do Not Track" DNT is a web browser preference or a setting that users can manually set on the browser and opt-out from online tracking of a user.
We do not currently respond to user's "Do Not Track" browser signals or other browser or device based mechanisms as to date, no standard has been adopted. The World Wide Web Consortium (W3C) has been working hard to develop such a standard and create an international consensus. We keep track of that progress and will notify you of any changes.
However, we do provide consumers with the ability to manage their cookie choices as described in our Cookie Policy.
Metrics
Subject to certain conditions, the CCPA requires some service providers to disclose certain metrics by July 1 of every calendar year about requests received from California residents in the previous calendar year, for instance, to disclose the number of requests to delete personal information. We do not currently meet these requirements, but we are constantly monitoring any changes to be ready for the day we qualify for such an obligation.
International Transfers of Personal Data
As we operate globally, some elements of the Service may be hosted on servers located in countries outside your own country. The laws applicable to the protection of personal data in such countries may be different from those applicable in your home country. In particular, if you are located within the European Union, please note that personal data collected by us is transferred outside the European Union / European Economic Area. By using our Services, you consent to personal data about you being transferred outside your own country and, where applicable, outside the European Union / European Economic Area. 
Wherever we transfer your Personal information, or otherwise store or process such information, we will take reasonable steps to safeguard the privacy of your Personal information. These steps may include obtaining your consent or implementing contractual clauses defining rules and obligations in respect to such transfer or processing.
Advertising
To support and enhance the Services, we work with a variety of third party advertising networks, marketing analytics service providers and website analysis firms such as Facebook and Google (collectively, "Third Party Advertising Service Providers"). These Third Party Advertising Service Providers collect and use personal data about your visits to and use of the Website and mobile Application, as well as other websites in order to serve you with advertisements and content tailored to meet your preferences and likely interests or better understand ad effectiveness. Aggregate demographic and interest data will also be used for market research purposes.
You can opt-out of receiving personalized ads from advertisers and ad networks that are members of the Network Advertising Initiative ("NAI") or who follow the DAA Self-Regulatory Principles for Online Behavioral Advertising using their respective opt-out tools. The NAI's opt-out tool can be found here and the DAA's opt out tool can be found here. You may also manage certain advertising cookies by visiting the EU-based Your Online Choices.
In addition, your mobile devices may offer settings that enable you to make choices about the collection, use, or transfer of mobile app information for online behavioral advertising (for example, Apple iOS' Advertising ID and Google Android's Advertising ID). Please note that opting out does not prevent the display of all advertisements to you.
Children's Privacy
We keep track of your age when you use our Services. This is because we will never knowingly collect personal data from children under 13 years of age (or applicable age in your country).
If you are under 16 years of age, we will either request your consent or consent of your authorized holder of parental responsibility before we process your Personal information in any way.
We do not sell your information and we always ask for consent, so naturally, that applies especially to children under 16 years of age wherever they might be from.
If you learn that we have unknowingly collected personal data from a child, please contact us at privacy@photomath.com.
Data retention
We only retain Personal data for as long as it is necessary for the purposes set out in this Privacy Policy. General rules concerning data retention require that Personal data be either deleted after some time or that such data be anonymized or retained in other aggregated form by which you cannot be personally identified. Our Privacy Policy uses the term "delete" for all such practices.
We only collect and therefore store anonymized data from your first use of Services. In the absence of any legal requirements regarding data retention we intend to keep it that way. For other cases, for example Tax law or Employment law, we shall comply with applicable law requirements. 
In any case, we will delete any Personal data if you so request or if you withdraw your consent to processing. We will also delete data which we find is no longer up to date or is no longer necessary for the original purpose of processing.
erasure of the unique identifiers which allow the allocation of a data set to a unique person.
erasure of single pieces of information that identify the data subject (whether alone or in combination with other pieces of information).
separation of personal data from non-identifying information (e.g. an order number from the customer's name and address); or
aggregation of personal data in a way that no allocation to any individual is possible.
Changes to the Privacy Policy
From time to time we may change this Privacy Policy. You can tell when changes have been made to the Privacy Policy by referring to the "Last Updated" legend on top of this page. If we materially change the ways in which we use and disclose personal data, we will post a notice in the Service. We encourage you to review the Privacy Policy whenever you access the Service to stay informed about our privacy practices. Your continued use of the Service following any changes to this Privacy Policy constitutes your acceptance of any such changes made.
Questions or Concerns?
Should you have any questions regarding this Privacy Policy, your privacy as it relates to the use of the Service, or the protection of the personal data we hold about you, please contact us via e-mail at privacy@photomath.com. We seek to promptly resolve any concerns you may have.
Definitions
Data Controller. A company with the right to determine the purposes and means of the processing of personal information.
Data Processor. A company which processes personal information on behalf of the controller,
Personal Information (Personal data). Any information that relates to an identified or identifiable individual/natural person.
GDPR. Abbreviation For General Data Protection Regulation. 
CCPA. California Consumer Privacy Act
Account. Account means a unique account created by you with which you access our Services. 
Application. Application is the software provided by us and downloaded by you on any electronic device.
Aggregate information. Information about groups or categories of users, which does not identify and cannot reasonably be used to identify an individual user. It is not considered as Personal Information.
Company. As referred to as either "the Company", "We", "Us" or "Our" in this Agreement, Company refers to Photomath, Inc., its affiliates and partners.
Cookies. Cookies are small text files that are downloaded to your computer, tablet or mobile phone when you use the Service (visit a website or application). 
Service. Refers to the Application or the Website or both.
Website. Refers to Photomath's webpage accessible from website_url_lnk "You" means the individual accessing or using the Service, and an individual to which this Privacy Policy applies.
This site uses necessary cookies to make the website work and functional cookies that enable us to remember choices you make (like sign-in credentials) so we can provide a more personalized experience when browsing this website. We also use cookies for analytics to understand our users and their usage patterns, and for marketing purposes to show you ads tailored to your preferences. You can restrict the use of cookies by clicking â€žCookie settingsâ€œ and change your preference anytime through this link: website_url_lnk Please select your preference cookie settingsONLY ESSENTIAL COOKIESACCEPT ALL
To learn more visit our Privacy Policy. If you are a content contributor please review our Contributor Privacy Policy.
This site uses necessary cookies to make the website work and functional cookies that enable us to remember choices you make (like sign-in credentials) so we can provide a more personalized experience when browsing this website. We also use cookies for analytics to understand our users and their usage patterns, and for marketing purposes to show you ads tailored to your preferences. You can restrict the use of cookies by clicking â€žCookie settingsâ€œ and change your preference anytime through this link: website_url_lnk Please select your preference cookie settingsONLY ESSENTIAL COOKIESACCEPT ALL
To learn more visit our Privacy Policy. If you are a content contributor please review our Contributor Privacy Policy.