Changing the site language for you. Please wait...
Hey!
Our website is available in your language, would you like to switch to that? Yes No
Privacy Policy 
Revised: May 10, 2023
Prior Versions
We at Plex care about the privacy and protection of personal data. We strive to be transparent in our data collection practices while providing you with a service that you love and trust. 
This Privacy Policy sets forth our personal information processing policy which explains how we collect, use, and share personal data about you, and also when and how you can control what we collect and do with it.
Our Privacy Policy applies to the data collected through products and services provided by Plex GmbH and its affiliates, including Plex, Inc., (together, "Plex"), which include our websites, apps, and all other Plex-branded software and services (collectively, our "Services").
Download a PDF version here.
What Personal Data can Plex collect?
"Personal Data" is information that we collect that: may identify you as an individual; is reasonably associated with you; or is defined as such under applicable laws or regulations.
Name 
Address
Phone
Email address
Username 
Image
Password
Payment information
IP Address (as permitted by applicable law)
Any other personal data that you authorize us to collect or provide to us
We also collect other information that is not Personal Data but we may link to Personal Data about you.
Usage Statistics (what, where, when, how you are using our Services)
Debugging Information (logs, metadata, or other information about your devices, media, and experiences for the purpose of resolving an issue you may have with the software or suggesting desired features) 
Device Information (operating system, version of the device/browser used to access the services, versions of the Plex technologies being used)
Data that you allow us to collect through the Plex Media Server software (more information available here).
To learn more about your choices regarding this data, please review your options under the Plex Privacy Rights section below.
When Plex collects Personal Data:
When you create a Plex account, we collect Personal Data including: e-mail address, username, and password, name (optional), image (optional), and payment information (optional).
When you wish to conduct a business transaction with us, we collect Personal Data including: name, business email, business address, phone.
When you connect your Plex account to an external service (e.g., social networking site), we collect Personal Data including: name, email, public profile, other data you have authorized that service to provide.
When you apply for a job at Plex, we collect Personal Data including: Name, phone, email address, any other information that you include in your CV/resume. 
When you use our Services, we collect Personal Data including: IP address (as permitted by applicable law), usage statistics (as permitted by applicable law), debugging information, device information.
When you contact us, we collect Personal Data including: Name, email, username, any other information that you include in your request.
Plex collects limited Personal Data from the Plex Media Server. For more information, see "What information does Plex collect from my Plex Media Server?".
Where does Plex store it?
Plex and its authorized data processors process your Personal Data in the United States. Plex takes measures to ensure that Personal Data transferred internationally is protected in accordance with applicable laws, including by utilizing Standard Contractual Clauses and other applicable transfer mechanisms for data transfers of EU/UK/Switzerland Personal Data to processors located in the United States. 
Why Plex collects it:
To provide the Services
To improve and enhance the Services
Product development
To respond to your requests
To consider your application for a job
To communicate with you about Plex (as permitted by applicable law)
To personalize marketing, advertising, recommendations, and other content and experiences delivered or offered to you through the Services (as permitted by applicable law)
To facilitate your payment for any products and services we sell
Who Plex shares it with:
Plex may share Personal Data as follows 1. With third-party service providers that assist us in providing the Services. These include payment processors, business and analytics providers, content providers, marketers, and cloud service providers. All of these third parties are contractually required to only use your Personal Data for the specific purposes of providing the services requested of them.
Plex may share Personal Data as follows 2. If disclosure is reasonably necessary to satisfy an applicable law, regulation, legal process, or valid governmental request; or protect or defend the safety, rights, or property of Plex, the public, or any person.
Plex may share Personal Data as follows 3. In connection with a merger, acquisition, bankruptcy, dissolution, reorganization, or similar transaction or other proceeding involving Plex that includes or requires the transfer of the Personal Data.
Plex may share Personal Data as follows 4. If your Personal Data is either anonymized or made part of an aggregated set of information in which such data is no longer considered Personal Data (e.g., usage statistics and viewing trends).
Plex may share Personal Data as follows 5. With third parties to improve and deliver advertising to you on our behalf and on behalf of others, as permitted by applicable law.
Plex may share Personal Data as follows 6. If you request or consent to our disclosing, sharing, or selling of your Personal Data with a third party as required by law or as disclosed at the time of collection.
How Plex protects it:
Plex Media Server software. Plex provides publicly trusted TLS certificates for end-to-end encrypted connections among our servers, Services, and client applications. For more information, please review our support article on the topic.
Your Personal Data. We have commercially reasonable physical, electronic, and organizational procedures to help safeguard and secure your Personal Data. We do not store any of your payment or credit card information on our servers. As explained below, that data is stored by a third party that provides payment-processing services for Plex. 
How long does Plex keep my data?
Plex retains the Personal Data in your Plex account for as long as you maintain that account. Specifically, we delete data used for logging and error tracking after 90 days and we reset cookies on our website after 14 days. We also delete Personal Data in your Plex account within 30 days after your account is deleted. We may retain some usage statistics (including IP addresses) for as long as we have a business purpose in order to improve Plex's services, but these statistics are no longer linked to the Personal Data.
Your Plex Privacy Rights:
Regardless of your global location, 
You have the right to unsubscribe from Plex emails. In your Plex Account Settings, click "Manage emails" from the "Email Subscription Settings" and select "Unsubscribe from ALL" and click "Update Preferences" to unsubscribe from our emails. In the alternative, from any Plex promotional email, click the "unsubscribe" link and follow the steps in the previous sentence. Please note that you cannot opt out from receiving all Plex communications, including administrative messages, service announcements, and messages regarding the terms and conditions of your account.
You have the right to know the Personal Data that Plex has collected. After verifying your identity, Plex will provide you with a copy of Personal Data associated with your account. Click here to email our Data Protection team (please include details of what you are requesting in the body of the email).
You have the right to have Plex delete the Personal Data that it has collected. After verifying your identity, Plex will delete Personal Data associated with your account except that we may retain archived copies as required by law. Keep in mind that this option will result in the deletion of your Plex account. Click here to email our Data Protection team (please include details of what you are requesting in the body of the email).
Does Plex collect information from children?
Plex does not knowingly collect, use, or disclose Personal Data from anyone under the age of 13. If we learn or are notified that we have collected the Personal Data of an individual under 13, we will take steps to delete that Personal Data as soon as possible. Plex parents or guardians can create managed user accounts for their children to restrict access to content based on content ratings. Learn more here.
Questions about external links and services?
Plex may offer and you may choose to use products or services from third parties in connection with our Services that may contain links to or otherwise interface with third-party websites, products, services, or other technologies. These include online payment systems operated by third parties (e.g., Braintree) which enable you to make secure online payments. They also include integrations with control and playback mechanisms such as Sonos, Amazon Alexa, IFTTT, Zapier, SmartThings, webhooks, etc. Any such third-party technology may collect information from you or use other services or technologies that collect information from you. Any information collection by these third-party technologies is governed by the privacy practices of those third-party technologies. Plex is not affiliated with, does not control, and is not responsible for the collection of information by such third-party technologies.
More privacy questions?
If you have questions about this Privacy Policy, please submit them on our contact page or email us.
This Privacy Policy may be updated from time to time. We will notify you of any changes by posting the new Privacy Policy on the Plex.tv website. If we make any material changes to the Personal Data that we collect and how we use it, we will first obtain your consent before applying any of those changes to your Personal Data collected before that change. You are advised to consult this Privacy Policy regularly for any changes.
All data access or deletion requests should be submitted here.
US State-Specific Rights Disclosures:
This section contains disclosures required by the laws in California, Colorado, Connecticut, Utah, and Virginia ("Certain States"). If you are a resident of such states, this section of the Privacy Policy contains disclosures required by law and explains rights that may be available to you. Our use of the terms "sell" and "share" below generally refers to these California definitions. 
Personal Data That Plex Collects, Discloses, and Shares. 
The below table identifies the categories of Personal Data ("PI" in the table) we have collected in the past 12 months, the source of collection, our purpose for collecting it, and the categories of third parties to whom we have disclosed and shared it. 
Category of PI. Personal and online identifiers (e.g., first and last name, email address, or unique online identifiers) 
Sources of PI. Consumers, authorized third parties services and social media accounts you connect to Plex, service providers, content providers, advertisers on our Services 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities 
Categories of third parties to whom the PI is shared. Advertising technology companies and advertisers 
Category of PI. Payment and billing information 
Sources of PI. Consumers, content providers 
Purposes for collecting the PI. Billing to provide Plex subscription services; payments to content providers 
Categories of third parties to whom the PI is disclosed. Payment processors and service providers 
Categories of third parties to whom the PI is shared. None 
Category of PI. Commercial or transactions information (e.g., records of services purchased, obtained, or considered) 
Sources of PI. Consumers, advertisers on our Services, service providers 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses. 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; authorized third parties services and social media accounts you connect to Plex, advertising partners; analytics providers; payment processors; and government entities. 
Categories of third parties to whom the PI is shared. Advertising technology companies and advertisers 
Category of PI. Internet or other electronic network activity information (such as interactions with a website, email, application, or advertisement) 
Sources of PI. Consumers, advertisers on our Services, third parties and social media you connect to Plex and advertising partners, service providers, and content providers 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services, Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses. 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities. 
Categories of third parties to whom the PI is shared. Advertising technology companies and advertisers 
Category of PI. Geolocation information (such as ZIP code) 
Sources of PI. Consumers, service providers 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses. 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities. 
Categories of third parties to whom the PI is shared. Advertising technology companies and advertisers. 
Category of PI. Inferences drawn from the above information about your predicted characteristics and preferences 
Sources of PI. Consumers, service providers, and content providers 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses. 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities. 
Categories of third parties to whom the PI is shared. None 
Category of PI. Other information about you that is linked to the personal information above (such as metadata about content you view, timestamps to allow playback, and data related to third party content) 
Sources of PI. Consumers, service providers, third parties and social media you connect to Plex, content providers, and advertisers on our Services 
Purposes for collecting the PI. Auditing related to our interactions with you; Legal compliance; Provide targeted advertising on our Services; Content delivery and recommendations; Detecting and protecting against security incidents, fraud, and illegal activity; Debugging; Performing services (for us or our service provider) such as account servicing, processing orders and payments, and analytics; Internal research for technological improvement; Internal operations; Activities to maintain and improve our services; and Other one-time uses. 
Categories of third parties to whom the PI is disclosed. Content providers; service providers and vendors; third parties, such as social networks you connect to Plex and advertising partners; analytics providers; payment processors; and government entities. 
Categories of third parties to whom the PI is shared. Advertising technology companies and advertisers. 
Personal Data Retention. Plex will retain each category of Personal Data in accordance with applicable laws and as reasonably necessary for our processing purposes set forth under this Privacy Policy. 
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right to confirm whether we process Personal Data about you.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right to correct inaccuracies in the Personal Data we have collected about you.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right to know the categories and specific pieces of Personal Data we collect, use, disclose, the categories of sources from which we collected your Personal Data, our purposes for collecting or selling your Personal Data, the categories of your Personal Data that we have disclosed for a business purpose, and the categories of third parties with which we have shared Personal Data.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right to request that we delete the Personal Data we have collected about you.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right to opt out of the sharing of Personal Data for targeted advertising or the sale of Personal Data. Please note that if you opt out of certain practices, we may be unable to provide you with some services. Additionally, we do not knowingly sell or share Personal Data of individuals under 16.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: depending on your state, the right to receive a portable and readily usable copy of the Personal Data we have collected about you, to the extent feasible.
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: depending on your state, the right to limit our processing of certain "sensitive" Personal Data (or to withdraw consent for such processing if you previously gave it).
Your Rights Regarding Personal Data. Residents of Certain States have rights with respect to the Personal Data collected by businesses. You may exercise the following rights regarding your Personal Data, subject to certain exceptions and limitations: the right not to receive discriminatory treatment for the exercise of these privacy rights.
To exercise any of the above rights, please contact us by clicking HERE.
We do not use or disclose sensitive personal information for purposes other than as permitted under the CCPA.
We may require additional information to verify your requests to exercise your rights or understand the scope of your request. You will not be required to create an account with us to submit a request or have it fulfilled. If you do have an account, we will require you to submit your request from the email address associated with your account. You may designate an authorized agent to make a request on your behalf by submitting a request from the email associated with your account and providing the Plex username or email address of your agent. 
If you have submitted a request that you feel we have not reasonably fulfilled, you may contact us to appeal our decision by emailing us.
What information does Plex collect from my Plex Media Server?
Plex understands that you have personal content that you store using the Plex Media Server software ("Personal Content"). 
Plex collects the following Personal Data from your Plex Media Server: email, IP address and username. 
Plex does not share information about your Personal Content with third parties. 
Plex does not collect content titles of your Personal Content.
Plex does not collect filenames EXCEPT those that may be collected under Debugging Information below.
Plex does not collect metadata for Personal Content (e.g., information about the specific file, cover art, subtitles, running length, etc.) EXCEPT to customize viewed content syncing to enhance your account or if you have enabled metadata matching capabilities in which case such data will be anonymously sent to us or you have integrated with a third-party control or playback mechanism that requires us to access your metadata to play the relevant content (e.g., if you use Amazon Alexa to play a particular song or movie from your Personal Content, then our Services may search your Personal Content metadata in order to find and play the song or movie requested.) 
Plex does not collect data transferred through the Plex Relay Service. If you use the Plex Relay Service to connect or stream your Personal Content to another device, we will transfer the data necessary to perform the service. All such traffic is encrypted from end-to-end in a manner that makes it impossible for Plex or the Plex Relay Service to decrypt or view any data. The data transferred via the Plex Relay Service is not stored by Plex except for the temporary buffering of data required to provide you with an optimal streaming experience. You can disable the Plex Relay Service by turning off the "Enable Relay" preference in your server settings.
Plex does collect configuration data. Information about your configuration or use of our Services when you create a Plex Media Server on a local device, connect to a Plex Media Server that you or another person have configured, or download or connect to a Plex app, or interact with or use other Plex software or Service. This information may include an IP address and port numbers, the name of a Plex Media Server, and information used to secure access to our Services
Plex does collect application Information. When a request for information or content is sent to a Plex Media Server, we may collect an application identifier that identifies which application sent the request. An application identifier uniquely identifies a particular copy of an application. For example, if you download an application from Plex, fully uninstall the copy of the application, and then re-download the application from Plex, the new copy of the application will be associated with a different application identifier than the uninstalled copy of the application. Note that simply deleting the app without fully uninstalling may not reset the application identifier.
Plex does collect debugging Information (logs, crash reports, or other information about your devices, media, and experiences for the sole purpose of resolving technical issues with the software). You may choose not to send crash reports in Plex Media Server settings.
Plex does collect usage Statistics. Information related to your usage to run and improve our Services, to provide, customize, and personalize your features and account, communications, and other content that we deliver or offer to you.
Plex does collect privacy Policy
Plex does collect privacy Preferences
Plex does collect terms
Plex does collect copyright
Plex does collect trademarks
Plex does collect subscriptions and Rentals
Plex does collect content Guidelines
Plex does collect company
About
Careers
Our Culture
Giving
Partners
Press Room
Plex Gear
The Plex Blog
Plex Pass
Go Premium
Plexamp
Plex Labs
Get Perks
Downloads
Plex Media Server
Apps & Devices
Where to Watch
Support
Finding Help
Support Library
Community Forums
Billing Questions
Status
Bug Bounty
CordCutter
Get in Touch
Watch Free
TV Channel Finder
What to Watch
What To Watch on Hulu
A24 collection
Copyright 2023 Plex
Privacy & Legal
Accessibility
Language: English (US)
English (US)
Nederlands
English (Australia)
English (Canada)
English (UK)
Français
Deutsch
Português
Português (Brasil)
Español
Svenska
Do Not Sell or Share My Personal Information / Opt-out of Targeted Advertising
The Best of Plex
Plex Pass gives you exclusive access to awesome new features and apps.
The Best of Plex
Privacy Policy is a premium feature and requires a Plex Pass subscription.
Plex Media Server
Plex Media Server is the software that allows you to stream your content to all of your devices, anywhere.
Account Sign in Create your free account
No credit card required.
Plex is like mission control for your content
With our easy-to-install Plex Media Server software and Plex apps on the devices of your choosing, you can stream your video, music, and photo collections any time, anywhere, to whatever you want.
Quick Start Video
Get Started
Getting started is easy, download Plex Media Server and we'll walk you through the rest.
Download
Introducing streaming music powered by TIDAL
Level up your music library with 60 million high-quality songs.
TIDAL is seamlessly integrated with your existing music library, beautifully organized right in Plex.
Start 30-Day Free Trial 