Last Updated: May 18, 2023
This Privacy Policy (the "Policy") describes how Guru Network Limited, Inc. (referred to in this Privacy Policy as "Company," "we," "us," or "our"), as the developer of the Scanner Radio mobile application (the "App"), collects information when you use the App. This Policy also explains how we use and disclose the information we collect from you, and your rights in relation to that information. 
This app requests some sensitive permission to make the in-app functions work properly. Photos/Media/Files, location, and other permissions may only need for searching scanners, recording audio, and sending alerts about the public safety in Police Scanner. 
Photos/Media/Files permission: To get the audio from police scanners to be recorded on your device as needed. 
Location permission: To get the real-time location-based information as needed for browsing live scanner radio feeds and sending local public safety alerts. 
We assure our users that any user data obtained through these permissions will not be shared or distributed without the user's express consent, except as required by law. We take the privacy and security of our users' data very seriously and are committed to complying with all relevant data protection laws and regulations. 
You can read more about the details of our Privacy Policy in the following sections. 
Acceptance
Please read the policy carefully before you use or access our Services. By accepting this Privacy Policy, you agree with our collection, storage, use and disclosure of your information as described in the following sections. Please note that if you disagree with anything in this Privacy Policy, you must not use the Service. 
Amendments to this Policy
We will notify you of changes to this Privacy Policy by posting the amended terms on the Service or via the email address we have on file. By continuing to use the Service after those changes are posted, you agree to be bound by the revised Policy. To find out when we last updated this Policy, please refer to the date listed after "Last Modified" at the top of this Policy. If you do not agree to the changes, you should discontinue your use of the Service immediately. 
In addition, we may provide you with "just-in-time" disclosures or additional information about the data collection, use and sharing practices of specific parts of our Service. These notices may provide additional information about our privacy practices, or additional choices about how we process your information. 
Information We Collect
Cookies & Similar Tracking Technologies. We use "cookies" and similar tracking technologies to collect information about your use of the Service and to provide you with interest-based advertising. For example, we collect information about the way you interact with features on our Site, how long you spend on certain pages, and whether you received an error message on our Service. For more information, please check this privacy policy of the relevant services. 
Geolocation Information. We collect your geolocation data when you use our Service. For example, your device may be configured such that it shares your real-time location-based information with us. In addition, the content you create or share with us while using our Service may contain recorded geolocation information. Also, some of the information we collect from your device (e.g., IP address) can sometimes be used to approximate your device's location. 
Device Information. We collect information about the device you use to access or use our Service. For example, we may collect the following information from your device: the type of device you use (e.g., mobile, auto, a smart home device, etc.); your advertising Identifier ("IDFA" or "AdID"); network connection type (e.g., Bluetooth, WiFi, 3G, 4G, LTE, etc.); operating system and version (e.g., iOS, Android or Windows); language settings in your mobile device; and your mobile service carrier. 
Media Information. We may collect media information about you from third-party applications or services available on our Service. For example, when you register for an account with us, you may do so by choosing to connect your already existing social media account with our Service (e.g., Facebook, Google+, etc.). We receive certain information from your social media account depending on your permissions and which information you have made public. We use this information to make an account for you on our Service. Also, we might collect and share your data with social media or other similar platforms, as well as our advertising partners, so that you and other people can see relevant advertising on that platform. For example, we may use the Facebook Custom Audiences service and share your IDFA with Facebook so that we can: serve relevant advertising to you or include you in a custom audience that we will serve relevant advertising to you on Facebook; or create an audience of other Facebook users based on the information in your Facebook profile. You can opt out from Facebook Custom Audiences in your Facebook privacy settings, for example, and other similar platforms may have equivalent opt-out settings. 
Certain Permission this app may require photos/Media/Files permission: To get the audio from police scanners to be recorded on your device as needed. 
We assure our users that any user data obtained through the permission we may need will not be shared or distributed without the user's express consent, except as required by law. We take the privacy and security of our users' data very seriously and are committed to complying with all relevant data protection laws and regulations. 
Complete details on each type of personal data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection. 
How We Use the Information We Collect
We use the information we gather through the Service to help us better understand how our products, apps, and services are being used. We will only use your personal information as described in this Policy or as disclosed to you prior to such processing taking place. 
If you believe that we are processing your information for purposes that are incompatible with the purposes for which we originally collected your information or subsequently obtained your consent, you may choose not to allow us to use your personal information for such processing. However, by limiting how we may process your information, some or all of the Service may not be available to you. 
We describe how we use your personal information below Advertising. This type of service allows user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements on this Application, possibly based on User interests. This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below. Some of the services listed below may use Cookies to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User's interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services. In addition to any opt-out offered by any of the services below, the User may opt out of a third-party service's use of cookies by visiting the Network Advertising Initiative opt-out page.
Service Provider:
MoPub (MoPub Inc.) MoPub is an advertising service provided by MoPub Inc. 
Admob (Google LLC) Admob is an advertising service provided by Google LLC. 
Facebook Audience Network is an advertising service provided by Facebook, Inc. 
Personal Data collected: Cookies; Usage Data.
Analytics. The services contained in this section enable us to monitor and analyze web traffic and can be used to keep track of User behavior. 
Analytics collected directly (this Application)
This Application uses an internal analytics system that does not involve third parties. 
Personal Data collected: Cookies; Usage Data.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.. 
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner. 
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service. 
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available. 
Personal Data collected: Application opens; Application updates; device information; first launches; geography/region; number of sessions; number of Users ; operating systems; session duration; Usage Data. 
Infrastructure monitoring. This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved. Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application. 
Service Provider: Crashlytics (Google LLC). Crashlytics is a monitoring service provided by Google LLC. 
Personal Data collected: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service. 
Hosting and backend infrastructure. This type of service has the purpose of hosting Data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored. 
Service Provider: Amazon Web Services (Amazon Web Services, Inc.). Amazon Web Services is a hosting and backend service provided by Amazon Web Services, Inc. 
Personal Data collected: various types of Data as specified in the privacy policy of the service. 
Location-based interactions. This Application may collect, use, and share user location data in order to provide location-based services. Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User's location data may be tracked by this Application. The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically. 
Personal Data collected: geographic position.
Also, the user's personal data may be used for legal purposes by us in court or in the stages leading to possible legal action arising from improper use of this Application or the related Services. 
Security
We implement industry standard security measures intended to protect against the loss, misuse and alteration of the information under our control. Please be aware that no data transmission over the Internet can be guaranteed to be 100% secure. As a result, the Company cannot guarantee or warrant the security of any information you transmit on or through the Service and you do so at your own risk. 
Transfers of Your Information
If you choose to use the Service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located, including the United States. Such countries may have laws that are less protective than the country in which you reside. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Site or Service. 
If you reside in the European Economic Area ("EEA"), United Kingdom ("UK") or Switzerland, please see Section 16 below. 
Third Party Links
Our Service may include links to third party websites or social media services. We do not control how such third parties collect, use, share or secure your personal information. Please read the privacy policies and settings on the third-party websites and social media services to ensure you are adequately informed how your personal information is handled. 
Do Not Track
A "Do Not Track" signal is a preference you may set on your browser, but we do not respond to Do Not Track signals. 
Retention
Personal data shall be processed and stored as long as required by the purpose they have been collected for. 
Therefore personal data collected for purposes related to the performance of a contract between the Company and the user shall be retained until such contact has been fully performed. 
Therefore personal Data collected for the purposes of the Company's legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Company within the relevant sections of this document or by contacting the Company. 
The company may be allowed to retain personal data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Company may be obligated to retain personal data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority. 
Once the retention period expires, personal data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period. 
Special Information for California Residents
California law allows users of the Site or Service who are California residents to request and receive once a year, free of charge, a notice from us describing what categories of personal information (if any) we shared with third parties, including our corporate affiliates, for their direct marketing purposes during the preceding calendar year. If you are a California resident and would like to request a copy of this notice, please contact contacting us as provided in the "How to Contact Us" section. In your request, please specify that you want a "California Privacy Rights Notice." Please allow at least thirty days for a response. 
Please note that we are not required to erase or otherwise eliminate content or information if other state or federal laws require us or a third party to maintain the content or information; 
Please note that we are not required to erase or otherwise eliminate content or information if the content or information was posed, stored, or republished by another user; 
Please note that we are not required to erase or otherwise eliminate content or information if the content or information is anonymized so that the minor cannot be individually identified; 
Please note that we are not required to erase or otherwise eliminate content or information if the minor does not follow the instructions posted in this Privacy Policy on how to request removal of such content or information; and 
Please note that we are not required to erase or otherwise eliminate content or information if the minor has received compensation or other consideration for providing the content. 
Further, nothing in this provision shall be construed to limit the authority of a law enforcement agency to obtain such content or information. 
Special Notice to Individuals in the European Economic Area, Switzerland and the United Kingdom 
This section only applies to individuals that access or use our Service while located in the European Economic Area, Switzerland and United Kingdom (collectively, the "Designated Countries") at the time of data collection. We may ask you to identify which country you are located in when you use some of the Services, or we may rely on your IP address to identify which country you are located in. 
When we rely on your IP address, we cannot apply the terms of this section to any individual that masks or otherwise hides their location information from us so as not to appear located in the Designated Countries. If any terms in this section conflict with other terms contained in this Policy, the terms in this section shall apply to users in the Designated Countries. 
Our Relationship to You. Guru Network Limited Inc. is a data controller with regard to any personal information collected from individuals accessing or using its Service. A "data controller" is an entity that determines the purposes for which and the manner in which any personal information is processed. Any third parties that act as our service providers or are otherwise acting on our behalf are "data processors" that handle your personal information in accordance with our instructions. 
Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing users have given their consent for one or more specific purposes.
Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing provision of Data is necessary for the performance of an agreement with the User and for any pre-contractual obligations thereof; 
Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing processing is necessary for compliance with a legal obligation to which the Owner is subject; 
Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner; 
Legal Bases for Processing Your Personal Information. We describe our legal bases for processing throughout this Policy. Below is a list of the purposes described in our policy with the corresponding legal bases for processing processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party. 
In any case, we will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract. 
Your Individual Rights. We provide you with the rights described below when you use our Service. If you would like to exercise your rights under applicable law, please contact us at contact@policescanner.us. Please note, we may seek to verify your identity when we receive an individual rights request from you in order to ensure the security of your personal information. 
Right to Withdraw Your Consent. If we ever asked for your consent to process your personal information, you have the right to withdraw your consent at any time. A withdrawal of consent will not affect the lawfulness of our processing or the processing of any third parties based on consent before your withdrawal. 
Right of Access. Upon your request, we will provide you with a copy of your personal information in our files without undue delay and free of charge, unless we permitted by law to charge a fee. Your access may be limited to the extent it would adversely affect the rights and freedoms of other individuals. 
Right to Rectification (or "Correction"). You may request to correct or update any of your personal information in our files. We may provide you with the ability to update some or all of your personal information directly via the Services. 
Right to Erasure (or the "Right to be Forgotten"). Upon your request, we will erase any of your personal information in our files that: is no longer necessary in relation to the purposes for which it was collected or otherwise processed; was collected in relation to processing that you previously consented to, but later withdrew such consent; or was collected in relation to processing activities to which you object, and there are no overriding legitimate grounds for our processing. 
Right to Restriction. You have the right to restrict our processing of your personal information under certain conditions. During the time which restriction of processing applies, we will only process your restricted personal information with your consent or for the establishment, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest. We will inform you if or when the restriction is lifted. 
Right to Object. You may object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests. We may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law. 
Right to Data Portability. If we process your personal information based on a contract with you or based on your consent, or the processing is carried out by automated means, you may request to receive your personal information in a structured, commonly used and machine-readable format, and to have us transfer your personal information directly to another "controller," where technically feasible, unless exercise of this right adversely affects the rights and freedoms of others. You right to data portability only applies to personal information provided by you to us. 
Notification to Third Parties. When we fulfill your individual rights requests for correct (or rectification), erasure or restriction of processing, we will notify third parties also handling the relevant personal information unless this proves impossible or involves disproportionate effort. Upon your request, we will identify such third parties. 
Automated Individual Decision-Making, Including Profiling. You have the right not to be subject to a decision based solely on automated processing of your personal information, including profiling, which produces legal or similarly significant effects on you, unless an exception applies under applicable law. 
Limitations to Individual Rights Requests. We may limit your individual rights requests in the following ways: 
Where denial of access is required or authorized by law.
When granting access would have a negative impact on other's privacy; 
To protect our rights and properties; and
Where the request is frivolous or burdensome.
Transfer of Your Personal Information. We transfer your personal information subject to appropriate safeguards as permitted under the applicable data protection laws. Specifically, when your personal information is transferred out of the Designated Countries, we have the required contractual provisions for transferring personal information in place with the third-parties to which your information is transferred. For such transfers, we rely on legal transfer mechanisms such as Standard Contractual Clauses or we work with U. S. based third parties that are certified under the EU-U. S. and Swiss-U. S. Privacy Shield Framework. 
Right to Lodge Complaints. If you believe that we have infringed or violated your privacy rights under applicable law or this Policy, please contact us at contact@policescanner.us, so that we can work with you to resolve your concerns. You also have a right to lodge a complaint with a competent supervisory authority situated in a Member State of your habitual residence, place of work, or place of alleged infringement. 
How to Contact Us
Please also feel free to contact us at contact@policescanner.us if you have any questions about this Privacy Policy. 