Privacy policy
Who we are: We are QR Scan Team, a publishing company delivering apps for mobile devices. QR Scan Team is the controller of your personal information, and is responsible for your personal information. All references in this policy to "our", "us" or "we" refer to QR Scan Team, or our group companies, as appropriate. All references in this policy to "apps" are to our apps that are available to download on mobile devices from time to time.
Our values and what this policy is for: We value your privacy and want to be accountable and fair to you as well as transparent with you in the way that we collect and use your personal information. We also want you to know your rights in relation to your information which you can find here.
In line with these values, this privacy policy tells you what to expect when we collect and use personal information about you. We have tried to make it easy for you to navigate so you can find the information that is most relevant to you and our relationship with you.
We are always looking to improve the information we provide to our customers and contacts, so if you have any feedback on this privacy policy, please let us know using our contact details in section 10.
Who this policy applies to: This policy applies to users of our apps and people who contact our customer support function.
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Our legal basis for using your personal information; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: How and why we share your personal information with others; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: How long we store your personal information; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Your rights; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Children; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Where we may transfer your personal information; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Risks and how we keep your personal information secure; 
What this policy contains: This privacy policy describes the following important topics relating to your information (you can click on the links to find out more): Collection of your personal information and how we use it: Changes to this privacy policy; 
Changes to this privacy policy; and 
10. Further questions and how to make a complaint.
Your rights to object: You have various rights in respect of our use of your personal information, as set out in section 5. Two of the fundamental rights to be aware of are that you may ask us to stop using your personal information for direct marketing purposes. If you exercise this right, we will stop using your personal information for this purpose.
Your rights to object: You have various rights in respect of our use of your personal information, as set out in section 5. Two of the fundamental rights to be aware of are that you may ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our, or another person's, legitimate interest.
You can find out more information in section 5.
What you need to do and your confirmation to us: Please read this privacy policy carefully to understand how we handle your personal information. By engaging with us in the ways set out in this privacy policy, including downloading and using any of our apps, you confirm that you have read and understood the entirety of this privacy policy, as it applies to you.
The detail, the key information you should be aware of
Collection of your personal information and how we use it
What personal information we collect about you 
Our apps collect the following information about you (and we use the information in the ways explained below): if you agree to receive personalized ads, data about your general location and the Identifier for Advertising of the device; 
Our apps collect the following information about you (and we use the information in the ways explained below): if you participate in any chat activity on our apps, we will collect your handle and any data that you share within your messages posted to that chat; 
Our apps collect the following information about you (and we use the information in the ways explained below): if you choose to use the Facebook connection functionality and depending on your Facebook privacy settings, your basic Facebook profile information.
If you contact our customer support function, we will collect your e-mail address (as well as any other information you include in your correspondence with us), including any updates to any of that information.
How we use your personal information 
We will collect, use and store the personal information listed above for the following reasons: to help us manage advertising and provide you with advertising and marketing via our apps that is relevant to you, both from us and from our third party partners, as further described in the 'Third party advertising' section below; 
We will collect, use and store the personal information listed above for the following reasons: to record your preferences in relation to advertising and marketing communications; 
We will collect, use and store the personal information listed above for the following reasons: to receive and respond to customer support enquiries we receive from you.
Other uses of your personal information 
We also collect, use and store your personal information for the following additional reasons: to deal with any enquiries or issues you have about how we collect, store and use your personal information, or any requests made by you for a copy of the information we hold about you. Even if we do not have a contract with you, we may process your personal information for these purposes where it is in our legitimate interests for customer services purposes; 
We also collect, use and store your personal information for the following additional reasons: for internal corporate reporting, business administration, ensuring adequate insurance coverage for our business, ensuring the security of company facilities, research and development, and to identify and implement business efficiencies. We may process your personal information for these purposes where it is in our legitimate interests to do so; 
We also collect, use and store your personal information for the following additional reasons: to comply with any procedures, laws and regulations which apply to us, this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others to comply, as well as where we are legally required to do so; 
We also collect, use and store your personal information for the following additional reasons: to establish, exercise or defend our legal rights, this may include where we reasonably consider it is in our legitimate interests or the legitimate interests of others, as well as where we are legally required to do so.
We will not use your personal information in any way that is incompatible with the purposes set out in this section 1. Please contact us using the details in section 10 if you want further information on the analysis we will undertake to establish if a new use of your personal information is compatible with these purposes. 
Legal basis for use of your personal information
We consider that the legal bases for using your personal information as set out in this privacy policy are as follows our use of your personal information is necessary to perform our obligations under any contract with you (for example, to comply with the terms of service of our apps); 
We consider that the legal bases for using your personal information as set out in this privacy policy are as follows you have provided us with your consent to do so. This applies in relation to the advertising and marketing materials delivered via our apps that are tailored to you and your preferences. You can control and withdraw your consent at any time on our apps.
We consider that the legal bases for using your personal information as set out in this privacy policy are as follows where or does not apply, our use of your personal information is necessary for our legitimate interests or the legitimate interests of others. Our legitimate interests are to run, grow and develop our business (as well as the businesses of our group companies) including funding our business by use of advertising revenues; 
We consider that the legal bases for using your personal information as set out in this privacy policy are as follows where or does not apply, our use of your personal information is necessary for our legitimate interests or the legitimate interests of others. Our legitimate interests are to and operate, maintain and improve our apps and our marketing optimisation efforts; 
If we rely on our (or another person's) legitimate interests for using your personal information, we will undertake a balancing test to ensure that our (or the other person's) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection of the personal information. You can ask us for information on this balancing test by using the contact details at section 10.
How and why we share your personal information with others
Third party advertising
We want to make sure that our advertising and marketing is relevant and interesting to you and our other customers. To achieve this, we use third-party advertising and technology companies to serve advertising and provide aggregated data to assist in serving advertising when you visit or use our apps. This includes third party technology companies which collect data about you in order to build a profile of your preferences based on your activities when you visit or use our apps. We also use these companies to automatically collect data from you when you use our apps in order to help us identify the advertising that are served to you and what you do after seeing those advertising. In addition, we share data with providers of analytics tools, such as Firebase, Google Analytics, Tenjin which we use to analyse your use of the apps. A list of the third party advertising and technology companies that we use is set out below. 
Admob (Google, Inc.) 
AppLovin Limited 
Facebook, Inc. 
Firebase (Google, Inc.) 
Google Analytics (Google, Inc.) 
Unity Ads (Unity Technologies Finland Oy)
These third party advertising companies collect, store and use data by integrating cookies and other tracking software on our apps. The relevant data collected by these third parties includes data about your device, location and use of our apps, including IP address, a unique device ID, geo-location details and your User ID that we have assigned to you; 
These third party advertising companies collect, store and use data by integrating cookies and other tracking software on our apps. The relevant data collected by these third parties includes data which you provide to us when using our apps, including information on your interaction with advertising and certain technical information.
These third party advertising companies will collect and use your data to provide you with targeted advertising that is relevant to you and your preferences with your consent. You can control and withdraw your consent to this targeted advertising at any time on our apps. If you do not provide or withdraw your consent to receive targeted advertising that is relevant to you and your preferences, then we will still serve you advertising when you visit or use our apps but this will no longer be tailored to you or your preferences.
In some cases these third parties will also use the data that they collect for their own purposes, for example they may aggregate your data with other data they hold and use this to inform advertising related services provided to other clients.
We might also share your data with social media or other similar platforms, as well as our advertising partners, so that you and other people can see relevant advertising on that platform. For example, we may use the Facebook Custom Audiences service and share your IDFA with Facebook so that we can: serve relevant advertising to you or include you in a custom audience that we will serve relevant advertising to you on Facebook; or create an audience of other Facebook users based on the information in your Facebook profile. You can opt-out from Facebook Custom Audiences in your Facebook privacy settings, for example, and other similar platforms may have equivalent opt-out settings.
Other third parties
We will share your personal information with the following third parties or categories of third parties: Webair, who store all our data and may access personal data stored within that storage solution when providing support and maintenance purposes; 
We will share your personal information with the following third parties or categories of third parties: the OS providers of your device, or the providers of the platform from which you downloaded our apps, in order to verify purchases you make and provide in-app purchase opportunities. This includes Google, Amazon and Apple; 
We will share your personal information with the following third parties or categories of third parties: Google, Inc. (trading as Firebase), who provide analytics of bugs and issues with our apps, so that we can fix, stabilise and improve our apps; 
We may share your personal information with our group companies where it is in our legitimate interests to do so to enable them to provide customer support to you; 
We may share your personal information with our group companies where it is in our legitimate interests to do so for internal administrative and management purposes (for example, for corporate strategy, compliance, auditing and monitoring, research and development and quality assurance).
We will also disclose your personal information to third parties where it is in our legitimate interests to do so to run, grow and develop our business if we or any of our group companies sell or buy any business or assets (or propose to do so), or we or any of our group companies are or may be acquired, we or our group companies may disclose your personal information to the prospective seller or buyer of such business or assets, and to their legal, financial and other professional advisers, and that personal information may be one of the transferred assets; 
We will also disclose your personal information to third parties where it is in our legitimate interests to do so to run, grow and develop our business if we are under a duty to disclose or share your personal information in order to comply with any legal obligation, any lawful request from government or law enforcement officials and as may be required to meet national security or law enforcement requirements or prevent illegal activity; 
We will also disclose your personal information to third parties where it is in our legitimate interests to do so to run, grow and develop our business in order to establish, exercise, enforce, or defend our terms of service or any other agreement or to respond to any claims, to protect our rights or the rights of a third party, to protect the safety of any person or to prevent any illegal activity; 
We will also disclose your personal information to third parties where it is in our legitimate interests to do so to run, grow and develop our business to protect the rights, property, or safety of QR Scan Team, our staff, our customers or other persons.
We may also disclose and use anonymised, aggregated reporting and statistics about users of our apps for the purpose of internal reporting or reporting to our group or other third parties. None of these anonymised, aggregated reports or statistics will enable our users to be personally identified.
Save as expressly detailed above, we will never share, sell or rent any of your personal information to any third party without notifying you and, where necessary, obtaining your consent. If you have given your consent for us to use your personal information in a particular way, but later change your mind, you should contact us and we will stop doing so.
How long we store your personal information
We keep your personal information for no longer than necessary for the purposes for which the personal information is processed. The length of time for which we retain personal information depends on the purposes for which we collect and use it and as required to comply with applicable laws and to establish, exercise or defend our legal rights.
Your rights
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email on email listed with our apps on Google Play or AppStore at any time. You have the following rights: Right of access. You have a right of access to any personal information we hold about you. You can ask us for a copy of your personal information; confirmation as to whether your personal information is being used by us; details about how and why it is being used; and details of the safeguards which are in place if we transfer your information outside of the European Economic Area ("EEA").
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email on email listed with our apps on Google Play or AppStore at any time. You have the following rights: Right to update your information. You have a right to request an update to any of your personal information which is out of date or incorrect.
You have certain rights in relation to your personal information. If you would like further information in relation to these or would like to exercise any of them, please contact us via email on email listed with our apps on Google Play or AppStore at any time. You have the following rights: Right to delete your information. You have a right to ask us to delete any personal information which we are holding about you in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 10.
We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. You can ask us who the recipients are, using the contact details in section 10. 
Right to restrict use of your information. You have a right to ask us to restrict the way that we process your personal information in certain specific circumstances. You can ask us for further information on these specific circumstances by contacting us using the details in section 10.
We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. You can ask us who the recipients are using the contact details in section 12. 
Right to data portability. You have a right to ask us to provide your personal information to a third party provider of services. 
This right only applies where we use your personal information on the basis of your consent or performance of a contract; and where our use of your information is carried out by automated means. 
Right to object. You have a right to ask us to consider any valid objections which you have to our use of your personal information where we process your personal information on the basis of our or another person's legitimate interest.
We will consider all such requests and provide our response within a reasonable period (and in any event within one month of your request unless we tell you we are entitled to a longer period under applicable law). Please note, however, that certain personal information may be exempt from such requests in certain circumstances, for example if we need to keep using the information to comply with our own legal obligations or to establish, exercise or defend legal claims.
If an exception applies, we will tell you this when responding to your request. We may request you provide us with information necessary to confirm your identity before responding to any request you make.
Children
You must be aged 16 or over to purchase products or services from us. Our website and services are not directed at children younger than this and we do not knowingly collect any personal information from children younger than this.
If you are aged below the age of 16 and we learn that we have inadvertently obtained personal information from you from our websites, or from any other source, then we will delete that information as soon as possible.
Please contact us on email listed with our apps on Google Play or AppStore if you are aware that we may have inadvertently collected personal information from a child below the age of 16.
Where we may transfer your personal information
Your personal information will be used, stored and accessed by staff operating outside the EEA working for us, other members of our group or suppliers, including those located in the United States of America. Further details on to whom your personal information may be disclosed are set out in section 3.
When we provide any personal information about you to any such non-EEA members of our group or suppliers, we will take appropriate measures to ensure that the recipient protects your personal information adequately. These measures may include the following, as permitted in Articles 45 and 46 of the General Data Protection Regulation: in the case of US based entities, entering into European Commission approved standard contractual arrangements with them, or ensuring they have signed up to the EU-US Privacy Shield (see website_url_lnk 
When we provide any personal information about you to any such non-EEA members of our group or suppliers, we will take appropriate measures to ensure that the recipient protects your personal information adequately. These measures may include the following, as permitted in Articles 45 and 46 of the General Data Protection Regulation: entering into European Commission approved standard contractual arrangements with them.
Further details on the steps we take to protect your personal information, in these cases is available from us on request by contacting us via the e-mail address set out in section 10.
Risks and how we keep your personal information secure
The main risk of our processing of your personal information is if it is lost, stolen or misused. This could lead to your personal information being in the hands of someone else who may use it fraudulently or make public, information that you would prefer to keep private.
For this reason, we are committed to protecting your personal information from loss, theft and misuse. We take reasonable precautions to safeguard the confidentiality of your personal information, including through use of appropriate organisational and technical measures. We use industry-standard practices such as encryption, firewalls and password protection systems to safeguard the confidentiality of any personal information that we might collect from you. For example, your email address will be encrypted, which will make it extra hard for someone to discover and use them without our authorisation. We also strive to limit access to your data to employees performing a legitimate business function which requires them to access and use your data in order to supply you with our apps. We review our security procedures periodically to consider appropriate new technology and updated methods to ensure we continue to protect your data.
Although we make every effort to protect the personal information which you provide to us, the transmission of information over the internet is not completely secure. As such, you acknowledge and accept that we cannot guarantee the security of your personal information transmitted to our apps or customer services function and that any such transmission is at your own risk. Once we have received your personal information, we will use strict procedures and security features to prevent unauthorised access to it.
Changes to our privacy policy
We may update our privacy policy from time to time. Any changes we make to our privacy policy in the future will be made available to you via the privacy policy, accessible in our app. Please check back frequently to see any updates or changes to our privacy policy.
Further questions and how to make a complaint
If you have any queries or complaints about our collection, use or storage of your personal information, or if you wish to exercise any of your rights in relation to your personal information, please contact us on email listed with our apps on Google Play or AppStore. We will investigate and attempt to resolve any such complaint or dispute regarding the use or disclosure of your personal information.
In accordance with Article 77 of the General Data Protection Regulation, you may also make a complaint to the Information Commissioner's Office, or the data protection regulator in the country where you usually live or work, or where an alleged infringement of the General Data Protection Regulation has taken place. Alternatively, you may seek a remedy through the courts if you believe your rights have been breached.
The practices described in this privacy policy statement are current as of 15 Jan 2019.
2023 QR Scan Team. All Rights Reserved. Privacy Policy. Terms of Service