Skip to main content 
Privacy Policy
The privacy of our users is important to us. This privacy policy document outlines the types of personal information received and collected by Radioplayer and how it is used.
No registration
Radioplayer does not require, or support, user registration. We will never ask you to sign up to use Radioplayer nor ask you for directly identifiable personal information such as your name or email address. Some of the stations on Radioplayer may, however, and where they do, your relationship is directly between you and the radio station. You should fully review and understand their policies before proceeding and be aware that your relationship is between you and the radio station with whom you are signing up.
Log files
Like many other Web sites, website_url_lnk makes use of log files. The information inside the log files includes internet protocol addresses, type of browser, Internet Service Provider ( ISP ), date/time stamp, referring/exit pages, and number of clicks. We use this information to analyse trends, administer the site, and provide a better user experience when using our site. IP addresses, and other such information are not linked to any information that is personally identifiable.
Cookies
The Radioplayer website at website_url_lnk uses cookies to store information about visitors preferences, record user-specific information on which pages the user access or visit, customise Web page content based on visitors browser type or other information that the visitor sends via their browser. Again, none of this is personally identifiable. 
Location services
Radioplayer uses your approximate location to provide an enhanced experience, ensuring we offer stations that are geographically relevant to the locality you're currently in. Our apps use your location for this and for providing better, more relevant station and on-demand recommendations. To turn off this functionality, look for an option to switch off location services for Radioplayer on your phone (or block Radioplayer). Radioplayer products continue to work, even if no location data is available.
The Radioplayer web-based listening player
Radioplayer uses cookies and collects search terms and IP addresses from visitors. You can read more about how we use cookies in the Radioplayer web-based console here. The reason we use cookies is to...
Allow users to personalise their Radioplayer experience, for example by setting stations as favourites in the My Stations feature.
Analyse and improve the service we offer, for example by understanding how often visitors return to a Radioplayer station, or what they search for most.
Track the growth of Radioplayer as a service. We may disclose information in aggregate (so that no individuals are identified) for marketing purposes.
Ensure compliance with the law.
Sometimes Radioplayer will use third parties to process your information. If we do so, we will require that they don't use your user data for their own business purposes, and will keep your user data securely.
The Radioplayer Apps
Radioplayer stores information about your device, mobile network, country, and how you listen to the radio to help us provide
A better, more personalised radio listening experience for you
More relevant recommendations and local stations
An understanding of how well our apps work on different devices
Insights into listening patterns
Analytics
Radioplayer tracks aggregated listening activity across all of our products. It helps us understand how people are listening to the radio, what the most popular stations and shows are, and how long on average people are listening. On occasions, we make this data available to radio stations so they can monitor their performance and make radio better for everyone. Such use is always anonymised and data is retained only for the length it is needed.
Radioplayer also uses Google Analytics, a web analytics service provided by Google, Inc. Google Analytics sets cookies in order to evaluate your use of Radioplayer and compile reports for us on activity across the Radioplayer network.
Google Analytics anonymises your user data so that web activity cannot be directly linked to you as a person. Google may transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your anonymised IP address with any other data held by Google. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
For more information on the cookie* set by Google Analytics, including information on how to opt out please view Google's privacy policy.
Third party sites beyond Radioplayer
Both the Radioplayer website and the Radioplayer listening console contain hyperlinks to websites owned and operated by third parties (for example radio stations which have chosen to join Radioplayer).
These third party websites have their own privacy policies, including cookies*, and we urge you to review them. They will govern the use of personal information you submit or data which is collected by cookies whilst visiting these websites. We do not accept any responsibility or liability for the privacy practices of third party websites and your use of such websites is at your own risk.
How we take care of your user data
Protecting your data is important to Radioplayer. We only collect the minimum we require to deliver the services, features and products to you. Where possible we anonymise and aggregate data and we restrict who has access to the information we hold. We do not sell or rent user data to any other organisation. We may employ other companies and individuals to perform functions on our behalf. Examples include sending e-mail to our members, removing repetitive information from customer lists and analysing data. We require these companies to agree to provide adequate protections for your personal information that are no less protective than those set out in this Policy and the current legislation.
Data retention and revoking your consent
If you choose not to continue to allow Radioplayer to use your user data when listening to the radio, you may either a) uninstall the smartphone app which will result in the revocation of consent to process and b) clear your cookies and cease your use of the Radioplayer web player. If you use Radioplayer on a third-party platform such as a smart speaker service, the control over how to review and revoke consent to process, is determined by the platform operator. You should contact them in the first instance, but you are welcome to contact us also, if you need further help.
Radioplayer does not keep user data longer than is necessary. We retain usage data in order to perform long-term statistical analysis, to identify trends and improve Radioplayer's products and services. We take active steps to convert user data into aggregated, anonymous data as soon as reasonably possible to ensure that such long-term anaylsis is only made against anonymous data sets.
Questions and comments
If you require any more information or have any questions about our privacy policy, please feel free to get in touch.
A cookie is a small amount of data, which often includes a unique identifier, sent to your computer or device from a website and stored on your device's hard drive. Each website can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a website to access the cookies it has already sent to you. Users can set their devices to accept all cookies, to notify them when a cookie is issued, or not to receive cookies at any time. The latter means that certain personalised features cannot then be provided to that user and accordingly they may not be able to take full advantage of all of the website's features.
We use cookies on this site to enhance your user experience
By clicking any link on this page you are giving your consent for us to set cookies.
More info
No, thanks OK, I agree