skip to Main Navigation
skip to Content
Menu
Menu
Sign in
Join
Saved properties
Property alerts
My profile
Account settings
Buy
Rent
Invest
Sold
Share
New homes
Retire
Find agents
Home ideas
News
Commercial
Buy
Rent
Invest
Share
Retire
News
Sign in
Contact Us Contact Support Support Advertise with Us Advertise Terms & Conditions Terms & Conditions
Privacy Policy
(including Credit Reporting Policy)
INTRODUCTION
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): realestate.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): realcommercial.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): rea-group.com ("REA Group Website").
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): smartline.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): mortgagechoice.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): property.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): flatmates.com.au.
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): proptrack.com.au; and
realestate.com.au Pty Limited and its related bodies corporate operate the following websites across desktop, mobile, tablet and apps (including any subdomains): spacely.com.au
collectively known as the "Websites" in this Privacy Policy.
realestate.com.au Pty Limited and its related bodies corporate are together known as "REA" or "we", "our" and "us" in this Privacy Policy (unless the context requires), except in relation to the Credit Reporting Policy where "REA" or "we", "our" and "us" refer only to realestate.com.au Pty Limited. Where we refer to the data practices of a specific business in this Privacy Policy, "we", "our" or "us" refers to the operating entity of that business, as specified above.
This Privacy Policy sets out the manner in which we collect, use, disclose and manage personal information. By using the Websites, subscribing to our services or entering into an agreement with us in relation to the Websites, you are taken to have read, and agreed to the collection, use, disclosure and handling of your personal information in accordance with this Privacy Policy.
We may modify this Privacy Policy at any time. You should review this Privacy Policy periodically so that you are updated on any changes. If you are a customer and the modification may cause you material detriment, we will give you at least 30 days' written notice via email before the modification is to take effect and you may terminate your agreement with us during this period.
RESPECTING INFORMATION PRIVACY
We recognise the importance of protecting personal information. We do not, without your consent, collect sensitive information as defined under the Privacy Act 1988 ("Privacy Act"), such as racial or ethnicity information, political opinions or associations, criminal records or health information.
In collecting and handling personal information, we are bound by the Privacy Act, including the Australian Privacy Principles ("APPs"), and applicable privacy regulations.
THE PERSONAL INFORMATION WE COLLECT ABOUT YOU
We may collect personal information about you including, but not limited to your name, address, phone number, email, gender, occupation, personal interests and any other information provided.
If you access any of our services through a social network site or login to our Websites using your social network credentials such as Facebook, we will collect limited information provided to us by that social network site, such as user name, site ID, profile photo and email address.
If you are a shareholder of REA Group Ltd ("REA Group"), REA Group (or its services providers) may collect information about your shareholdings, banking details and tax file numbers for payment of dividends and other amounts. If you subscribe to alert services on the REA Group Website, we may collect your name and email address.
If you submit personal information to us in relation to an employment opportunity, we may also collect information about your employment and academic history.
We may also collect non-personal information about you including, but not limited to, data relating to your activities on the Websites and REA Group Website (including IP addresses) via tracking technologies such as cookies, web beacons and measurement software or data relating to survey responses.
You acknowledge that the personal information you provide us and which we collect from you, is your own information or information which you have been authorised to provide to us.
For some services and products, we may also collect your personal information to enable verification of your identity, including information from your passport, driver's licence and health care and concession cards.
Additional information for Smartline and Mortgage Choice customers 
If you apply for a home loan or connect with a mortgage broker using our Websites, we may also collect information such as your date of birth, bank account details, occupation, age and number of dependants and cohabitants, how long you have resided at your current address and proof of earnings and expenses. In some cases such as where you apply for an insurance product, we will, with your consent, collect sensitive information such as your health information. We may also collect credit information about you. Credit information is information which is used to assess your eligibility to be provided with finance and may include any finance that you have outstanding, your repayment history in respect of those loans and any defaults. Usually credit information is exchanged between credit and finance providers and credit reporting bodies.
HOW WE COLLECT YOUR PERSONAL INFORMATION
We may collect personal information about you from a variety of sources including, but not limited to registering to use the Websites or parts of them through a MyRealestate or MyCommercial account; 
We may collect personal information about you from a variety of sources including, but not limited to logging in to use our Websites via your social networking site ("SNS") account; 
We may collect personal information about you from a variety of sources including, but not limited to subscribing to receive Alerts/e-brochures and filling in forms, applications (e.g. online rental applications), surveys or research, participating in promotions and competitions on the Websites or websites of our service providers; 
We may collect personal information about you from a variety of sources including, but not limited to contacting us or our service providers for any reason including, but not limited to, reporting a problem with the Websites, requesting further services or seeking our assistance; 
We may collect personal information about you from a variety of sources including, but not limited to posting or contributing material on our Websites; 
We may collect personal information about you from a variety of sources including, but not limited to using our services and any credit provided by us in connection with those services (see our Credit Reporting Policy below for more detail); 
applying for an employment opportunity with us directly, via an SNS site (eg. LinkedIn) or through your nominated referees.
REA Group may collect personal information about you if you are a shareholder of REA Group Ltd, then REA Group may collect personal information about you from third parties (including, for example, collection of information from its share or share plan registrar); 
subscribe to receive email alerts, ASX announcements, media releases and other news relating to REA Group through the REA Group Website.
We may also collect your personal information through our related bodies corporate, our service providers and third parties so that we may provide a better or more relevant service or product to you.
If you apply to us for credit or enquire about a mortgage broker or apply for a home loan, we may also obtain personal information about you from credit reporting bodies (see our Credit Reporting Policy below for more details), other credit providers, existing or previous suppliers of goods or services, your bank, finance brokers, accountants, lawyers and certain other businesses for the purposes of assessing your application. We will collect information directly form you where possible.
HOW WE USE YOUR PERSONAL INFORMATION
We use the personal information we have collected largely for the purpose of providing you with products and services that you have requested, responding to your enquiries, creating and maintaining your account and ensuring you comply and adhere to our website terms of use.
More specifically, we may use personal information which we have collected to ensure that content from the Websites is presented in the most effective manner for you and for your computer; 
More specifically, we may use personal information which we have collected to provide a better or more relevant service or product to you, for instance by automatically populating forms on the Websites when you make enquiries of selected estate agents; 
More specifically, we may use personal information which we have collected to combine your personal information with information that we have collected from our service providers, third parties, cookies or web beacons in order to provide you with a better or more relevant and personalised experience and to improve the quality of our services and the services of third parties. For example, we may combine behavioural data we have collected about you through the use of cookies or web beacons and combine it with your personal information from requests you send to third parties through our Websites; 
More specifically, we may use personal information which we have collected to personalise and customise your services, experience, advertising and content that you view and engage with on the Websites or the websites of our service providers and business partners. To do so, we may convert your email address into a unique identifier for the purpose of showing you personalised advertisements; 
More specifically, we may use personal information which we have collected to respond to or provide you with services, products, information and assistance that you request from us; 
More specifically, we may use personal information which we have collected to contact you to conduct surveys, research and feedback about our products, services or the Websites; 
More specifically, we may use personal information which we have collected to verify your identity when you register or log into our Websites via your SNS account and remind you of your password and username; 
More specifically, we may use personal information which we have collected to allow you to participate in interactive features of our service, when you choose to do so; 
More specifically, we may use personal information which we have collected to help carry out our obligations arising from any contracts entered into between you and us; 
More specifically, we may use personal information which we have collected to to assess your application for credit as a business in connection with our services; 
More specifically, we may use personal information which we have collected to by disclosing the information to debt collection agencies to recover any amounts you owe us; 
More specifically, we may use personal information which we have collected to notify you about changes to our products and services; 
More specifically, we may use personal information which we have collected to enhancing your security when you visit our Website; 
to improve the quality and functionality of our services and products.
If all or part of this information is not provided, we may not be able to provide these services.
If you are a shareholder of REA Group Ltd, REA Group may also use your personal information to communicate with, and comply with REA Group's legal obligations to, its shareholders, and to process payments to them; 
enable its service providers to provide it with services relating to REA Group's share register and group employee share plan.
If you submit personal information to us in relation to an employment opportunity with us, we may also use your personal information to consider you for the position for which you have submitted your personal information to us or any other positions that are or become available in the future; 
If you submit personal information to us in relation to an employment opportunity with us, we may also use your personal information to respond to you in relation to any future application you make for an employment opportunity with us; 
contact your referees in order to collect the information you have consented to us collecting about you in order to consider you for employment opportunities with us.
Additional information for Smartline and Mortgage Choice customers
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also use your personal information to give you credit assistance; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also use your personal information to give you information about loan products or related services and products including help, guidance and advice; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also use your personal information to consider whether you are eligible for a loan or lease or any related service you requested including identifying or verifying you; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also use your personal information to assist you to prepare an application for a lease or a loan; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also use your personal information to administer payments we receive, or any payments we make, relating to your loan or lease; 
prevent or investigate any actual or suspected fraud or crime.
USING AND DISCLOSING YOUR PERSONAL INFORMATION FOR MARKETING PURPOSES
We may.
use your personal information to provide you with information about offers, promotions, goods or services, which we believe may be of interest to you; and
share your information with our service providers and other third parties so that they can provide you with products or services on our behalf or help us to provide you with the requested products or services including contacting you in relation to the products or services.
If we do contact you by using your personal information in accordance with either of the above, we will give you the opportunity to request that your information not be used for further direct marketing in the future.
We may also, if you request us to by opting-in through your realestate.com.au Connect or online rental applications, share your information with third parties so they may contact you directly about their offers, promotions, goods or services.
HOW WE DISCLOSE YOUR PERSONAL INFORMATION
We may disclose personal information to our related bodies corporate, service providers or business partners.
We may also disclose your personal information to real estate agents or agencies, property developers, builders, retirement community operators and landlords that have listings or advertising on our Websites and which you have requested information from by submitting an enquiry; 
We may also disclose your personal information to our service providers, so that they can provide you with products or services on our behalf or products or services that you have requested directly from them (such as IRE Pty Ltd), or to help us to provide you with our products or services (including if you are a shareholder, to share registrar and share plan management service providers). If you have subscribed to a service through the operating system on your mobile device (including, but not limited to Google's "Google Now" service), we will disclose information such as your search history to Google. You can opt out of us providing such information to Google through the operating system on your mobile device; 
We may also disclose your personal information to third parties where you have requested information, services or products from them (eg through using realestate.com.au Connect or an online rental application); 
We may also disclose your personal information in conjunction with a sale or similar transfer of a business; 
if you apply to us for credit, to credit reporting bodies (for the purpose of obtaining credit reporting information about you and other permitted purposes, see our Credit Reporting Policy below for more details); 
if you apply to us for credit, to other credit providers, existing or previous suppliers of goods or services, your bank and certain other businesses for the purposes of assessing your application; 
relevant public, government or regulatory authorities, our legal representatives or other concerned parties, in special situations where we have reason to believe that disclosing your personal information is necessary to help identify, contact or bring legal action against anyone damaging, injuring, or interfering (intentionally or unintentionally) with our rights or property, users or anyone else who could be harmed by such activities; and
where we are otherwise authorised or required by law to do so.
If you request information from any organisation through our Websites, you will need to check their privacy policy to find out how they handle your personal information. We are not responsible for the way these organisations collect, use, disclose or handle personal information you provide to them through our Websites.
Additional information for Smartline and Mortgage Choice customers 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to prospective funders or intermediaries in relation to your finance requirements; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to third parties that are involved in managing or administering your finance such as suppliers, printing services and call centres; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to third parties that provide information and infrastructure systems to us; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to anybody who represents you such as your finance brokers, lawyers and accountants; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to anybody in relation to whom you have provided your consent; 
If you use any services provided by or in connection with Smartline.com.au or mortgagechoice.com.au, we may also disclose your personal information to to anybody where such disclosure is required by law, such as the relevant anti-money laundering laws.
DISCLOSURE AND STORAGE OF PERSONAL INFORMATION OUTSIDE AUSTRALIA
Personal information submitted by our customers and visitors to our Websites may be held on servers located in Australia or in the data centres of our outsourced data processors with data centres in Australia, the United States of America, Europe and Asia. We transfer data outside of Australia to our service providers in order to obtain secure storage, back-up and data retrieval services and to provide services. We have implemented policies and procedures to safeguard the secure storage and processing of data with our related companies and have verified the security arrangements of our outsourced data processors. When you provide us with your personal information you give us your consent to store your personal information outside of Australia for the purposes described above.
Where we have obtained your consent to do so, we may also share your personal information with our service providers and other third parties located outside Australia so that they can provide you with any products or services requested by you, including contacting you in relation to the products or services. As these entities are located outside of Australia, they are not required to comply with the Privacy Act and you will not be able to seek any redress under the Privacy Act in connection with the use of your information.
SECURITY
We strive to ensure the security, integrity and privacy of personal information we collect. We have established safeguards and use reasonable security measures to protect your personal information from unauthorised access, modification and disclosure. Our employees, contractors, agents and service providers who provide services related to our information systems, are obliged to respect the confidentiality of any personal information held by us. We review and update our security measures in light of current technologies. Unfortunately, no data transmission over the internet can be guaranteed to be totally secure.
CORRECTION AND ACCESS
We will endeavour to take all reasonable steps to keep accurate and up to date, any information which we hold about you. If, at any time, you discover that information held about you is incorrect or you would like to review and confirm the accuracy of your personal information, you can contact us.
You can also gain access to the personal information we hold about you, subject to certain exceptions provided for by law. To request access to your personal information, please contact us.
COMPLAINTS RESOLUTION
We are committed to providing our customers with a fair and responsible system for the handling of complaints.
If at any time you have any concerns, complaints or questions in relation to your privacy or the operation of any of our businesses, please contact our Privacy Officer at privacyofficer@rea-group.com so that we may resolve your concerns.
Our Privacy Officer will consider your query and endeavour to respond to you promptly.
For more information about privacy issues in Australia and protecting your privacy, visit the Office of the Australian Information Commissioner's website.
OPTING OUT OF PERSONALISED ADS
We aim to give you a highly relevant experience on our sites and apps. This involves us collecting and using information about the content you engage with, such as images, articles, calculators and ads, along with any information you provide to us via your realestate.com.au account (if you have one). We then show you ads that we believe will be engaging. You can opt out of us personalising your advertising experience by going to the opt out page.
COOKIES AND WEB BEACONS
Apple iOS App users 
Our Apple iOS Apps have been tailored to meet Apple's App Tracking Transparency requirements. Unlike our other Websites, our iOS Apps do not track our iOS users for the purposes of personalised or targeted advertising. In particular, this means that our iOS Apps do not link user or device data collected from our iOS Apps with user or device data collected from third party apps, websites or offline properties for targeted advertising or advertising measurement purposes. User and device data from our iOS Apps is not shared with data brokers. Other than the iOS App-specific cookie restrictions and limitations set out in this paragraph, this Cookies and Web Beacons section below summarises how our iOS Apps and Websites obtain and use cookies.
General 
We use cookies, web beacons and measurement software and tools on the Websites and so do our services providers and third parties such as our analytics, advertising or ad serving partners. We use and disclose the information collected through the use of cookies, web beacons and measurement software and tools in accordance with this Privacy Policy. This includes using the information to report statistics, analyse trends, administer our services, diagnose problems and target and improve the quality of our products and services. We may allow other third parties to use their own cookies and web beacons to collect information about your visits to the Websites.
We may combine our cookies, information collected through the cookies and web beacons on the Websites with other information (including information collected by third parties using their own cookies and web beacons and providing our cookies and information to third parties) and use analytics services such as Firebase Analytics, to provide better or more relevant services and advertising to you on the Websites and third party websites. Our service providers and other third parties may do the same in order to provide more relevant services and advertising to you through other websites that you may visit.
COOKIE CHOICES
If you do not want information collected through the use of cookies, web beacons or measurement software and tools, you may be able to delete or reject Cookies or some of the measurement software features through your browser or the settings section of your mobile or tablet device. Disabling these features may cause some of the functions on the Websites, or products and services not to work properly.
To learn more about how we use Cookies and similar technologies, and how you can manage your preferences, visit our Cookie Policy.
APPLICATIONS, WIDGETS OR LINKS TO OTHER WEBSITES
We provide links to websites outside of the Websites, as well as to third party websites. We also allow some third parties to display widgets and applications on our Websites that allow you to interact and share content including social media buttons such as Facebook share and like, Twitter, Pinterest and Google+. These linked sites, applications and widgets are not under our control, and we cannot accept responsibility for the conduct of companies linked to the Websites, or their collection of information through these third party applications or widgets. Before disclosing your personal information on any other website, or using these applications or widgets we advise you to examine the terms and conditions of using that website and the relevant third party's data collection practices and controls in their privacy policy. 
VIRTUAL NUMBERS
We use virtual phone numbers on the Websites to track the origin, time and duration of phone enquiries to our customers. We do not record calls which you make to agents. Our third party provider sends this information to the agent you called so that they can follow up on missed calls relating to realestate.com.au listings. We also use this data in aggregated form, to report statistics, analyse trends, administer our services, diagnose problems and target and improve the quality of our products and services. If you do not want us to collect information regarding your call, you can contact an agent by email or by telephone using the number listed on the agent's website.
REALESTATE. COM. AU HOME LOANS FACEBOOK ADS
If you submit an enquiry about realestate.com.au Home Loans on Facebook, your information will be passed to the team at the realestate.com.au Home Loans contact centre so they can help you with your enquiry. The information you provide will not be used for any other purpose unless you consent. 
USERS BASED IN THE EUROPEAN ECONOMIC AREA
If you access our Websites from the European Economic Area (EEA), you may have additional rights under the General Data Protection Regulation, being Regulation 2016/679 in relation to the handling of your Personal Data (as defined in Article 4 of the GDPR). 
In providing our services to you, we may monitor your activity on the Websites using automated processes, including for the purposes of counting usage of our Websites and creating audience profiles. We do this to provide you with more tailored and relevant services, including to show you more relevant properties. 
In addition to other rights set out in this Privacy Policy, in certain circumstances you may request access to Personal Data that we hold about you.
In addition to other rights set out in this Privacy Policy, in certain circumstances you may request a copy of Personal Data that that you have provided to us, in a structured electronic format.
In addition to other rights set out in this Privacy Policy, in certain circumstances you may request that we update any inaccurate Personal Data that we hold about you.
In addition to other rights set out in this Privacy Policy, in certain circumstances you may request that we restrict the processing of Personal Data that we hold about you. This enables you to ask us to suspend the processing of Personal Data, for example if you want us to establish its accuracy or the reason for processing it.
In addition to other rights set out in this Privacy Policy, in certain circumstances you may object to our processing of your Personal Data.
In addition to other rights set out in this Privacy Policy, in certain circumstances you may request that we delete any Personal Data that we hold about you, subject to any legal obligations we have to retain your Personal Data; and
In addition to other rights set out in this Privacy Policy, in certain circumstances you may withdraw your consent to the processing of the Personal Data that we hold about you. Once you have withdrawn your consent, we will no longer process your Personal Data for the purposes you originally agreed to, unless we are required to do so by law. This will not affect the lawfulness of any processing of Personal Data based on your consent before its withdrawal.
Where your Personal Data is transferred outside of the EEA, it will only be transferred to countries that have been identified as providing adequate protection for Personal Data, or to a third party where we have approved transfer mechanisms in place to protect your Personal Data, i.e., by entering into the European Commission's Standard Contractual Clauses, or by ensuring the entity is Privacy Shield certified (for transfers to US-based third parties). 
For further information or to exercise any of your rights as a EEA data subject under the GDPR, please contact privacyofficer@rea-group.com.
CREDIT REPORTING POLICY
Credit applications by businesses for our services
REA provides 'commercial credit' for the purposes of the Privacy Act to businesses (such as real estate agents, developers and business brokers) who apply for credit in relation to our services. We do not provide any consumer credit.
References to "you" and "your" in this credit reporting policy are references to individuals in relation to whom we hold credit information or credit eligibility information for the purposes of the Privacy Act in connection with such credit. This policy provides details about our management of such information.
How we collect and hold 'credit information' and 'credit eligibility information' about you
"Credit information" relates mainly to your credit-related dealings with us and comprises various types of information that can be collected by credit reporting bodies ("CRBs") that report on consumer credit worthiness. We may collect or generate various categories of 'credit information' about you.
We may also collect "credit eligibility information" about you, which is mostly information provided by CRBs relating to your dealings with other credit providers (for example, financial institutions that provide you with loans or other businesses that provide you with credit in connection with their products or services).
"Credit information" and "credit eligibility information" may include identification information: such as your name, address, date of birth or employer; 
"Credit information" and "credit eligibility information" may include consumer credit liability information: being information about consumer credit accounts you hold with other credit providers; 
"Credit information" and "credit eligibility information" may include details about information requests made to CRBs: such as the fact that we or another credit provider have requested credit reporting information about you from a CRB to assess a credit application and various details about the credit you have applied for; 
"Credit information" and "credit eligibility information" may include default information: being information about overdue payments owed by you in connection with consumer credit which have been disclosed to a CRB by other credit providers; 
"Credit information" and "credit eligibility information" may include payment information: being information that an overdue payment has been repaid; 
"Credit information" and "credit eligibility information" may include information about consumer credit-related serious credit infringements; 
"Credit information" and "credit eligibility information" may include new arrangement information: being information about certain credit-related arrangements you may have entered with another credit provider in connection with a consumer credit default or serious credit infringement; 
"Credit information" and "credit eligibility information" may include court proceedings information: being information about certain credit-related judgments; 
"Credit information" and "credit eligibility information" may include personal insolvency information: being information recorded in the National Personal Insolvency Index about bankruptcy or various other insolvency-related matters; 
publicly available information about activities relating to credit worthiness.
Credit eligibility also includes credit worthiness information that we may derive from data we receive from a CRB, such as a credit risk score.
We may collect credit information about you in any of the circumstances described above under the heading "How we collect your personal information" above. We collect credit eligibility information from CRBs but may collect it from other third parties where permitted by the Privacy Act (such as from other credit providers with your consent).
We store and safeguard your credit information and credit eligibility information in the manner described under the headings "Disclosure and storage of personal information outside Australia" and "Security" above.
How we use and when we disclose your credit information and credit eligibility information
We may disclose your credit information to CRBs. Those CRBs may then include that information in credit reporting information that they provide to other credit providers to assist them to assess your credit worthiness. For example, we may disclose to a CRB the type of commercial credit, and the amount of credit, sought in your application for credit with us. We may also use and disclose your credit information for other purposes and in other circumstances as described under the headings "How we use your personal information" and "How we disclose your personal information" above when permitted to do so by the Privacy Act.
Our use and disclosure of credit eligibility information is regulated by provisions of Part IIIA of the Privacy Act and the Privacy (Credit Reporting) Code 2014 (Credit Reporting Privacy Code). We will only use or disclose such information for purposes permitted by these provisions, such as to process an application for credit with us in relation to our services; 
Our use and disclosure of credit eligibility information is regulated by provisions of Part IIIA of the Privacy Act and the Privacy (Credit Reporting) Code 2014 (Credit Reporting Privacy Code). We will only use or disclose such information for purposes permitted by these provisions, such as to manage the commercial credit we provide and collect overdue payments; 
where a disclosure is required or authorised under an Australian law or a court/tribunal order.
In some cases, the people to whom we may disclose your credit information or credit eligibility information may be based outside Australia, see the heading "Disclosure and storage of personal information outside Australia" above for more details.
Correction of and access to credit information and credit eligibility information
To request correction of, or access to, your credit eligibility information please see the heading "Correction and access" above
Complaints regarding our compliance with credit reporting requirements
If at any time you would like to make a complaint about whether we have complied with Part IIIA of the Privacy Act or with the Credit Reporting Privacy Code please contact our Privacy Officer at privacyofficer@rea-group.com so that we may resolve your concerns.
If you make such a complaint, we will write to you with 7 days acknowledging that we have received your complaint and setting out how we will deal with it. We will aim to investigate and resolve your complaint within 30 days. We may need to consult with a CRB or another credit provider to do so. If we need more than 30 days to resolve your complaint, we will advise you of the reasons for the delay and ask for your consent to extend this period.
If you are not satisfied with our handling of your complaint, you can refer your complaint to the Australian Financial COmplaints Authority (AFCA).
AFCA offers consumers an accessible, independent and fair dispute resolution service. You can contact AFCA at 1800 931 678, online at afca.org.au or write to them at Australian Financial COmplaints Authority Limited, GPO Box 3, Melbourne, VIC 3001.
Last update 28 August 2023
Contact Us
help.realestate.com.au
Corporate Enquiries
rea-group.com
realestate.com.au Offices
across Australia
Facebook
Twitter
Pinterest
LinkedIn
YouTube
Google+
Advertise with us
Contact us
Agent admin
Media sales
Legal
Privacy
Site map
Careers
International sites Partner sites 
International sites
India. Indonesia. Malaysia. Singapore. Thailand. United States. Vietnam. International properties. myfun.com
Partner sites
news.com.au. foxsports.com.au. homeguru.com.au. realestate.co.nz. Mansion Global. askizzy.org.au. hipages.com.au. makaan.com. proptiger.com. thinkofliving.com
realestate.com.au is owned and operated by ASX-listed REA Group Ltd (REA:ASX) REA Group Ltd.
We use cookies to perform analytics and to provide you with personalised content and ads that are tailored to your interests. Our iOS Apps have been tailored to meet Apple's App Tracking Transparency requirements, meaning that these apps do not track our iOS App users for the purposes of personalised or targeted advertising. By clicking "Continue", you accept our use of cookies as outlined in our Cookie Policy.
Continue