Advertisement 
Get the Reddit app 
Scan this QR code to download the app now
Or check it out in the app stores 
Reddit Privacy Policy
All
User Agreement
Reddit Privacy Policy
Content Policy
Moderator Code of Conduct
Cookie Notice
Premium and Virtual Goods Agreement
Previews Terms of Use
Creator Terms
Developer Terms
Data API Terms
Embeds Terms of Use
Responsible Disclosure / Bug Bounty Program
Trademark Use Policy
Transparency
Guidelines for Law Enforcement
Reddit's Anti-Slavery And Human Trafficking Statement
English (US)
Deutsch
English (US)
Español (ES)
Español (MX)
Français (CA)
Français (FR)
Dutch (NL)
Italiano
Português (BR)
Português (PT)
Revisions 
July 31, 2023
November 15, 2022
September 12, 2021
October 15, 2020
January 10, 2020
June 8, 2018
December 12, 2017
Reddit Privacy Policy
Effective July 31, 2023. Last Revised July 31, 2023.
At Reddit, we believe that privacy is a right. We want to empower our users to be the masters of their identity. In this privacy policy, we want to help you understand how and why Reddit, Inc. ("Reddit," "we" or "us") collects, uses, and shares information about you when you use our sites, mobile apps, widgets, and other online products and services (collectively, the "Services") or when you otherwise interact with us or receive a communication from us. 
We collect minimal information that can be used to identify you by default. If you want to just browse, you don't need an account. If you want to create an account to participate in a subreddit, we don't require you to give us your real name. We don't automatically track your precise location. You can share as much or as little about yourself as you want. You can create multiple accounts, update information as you see fit, or ask us to delete your information. 
Any data we collect is used primarily to provide our services, which are focused on allowing people to come together and form communities, the vast majority of which are public. If you have questions about how we use your data, you can always ask us for more information. 
What Information We Collect
Information You Provide to Us 
We collect information you provide to us directly when you use the Services. This includes: 
Account information.. 
You don't need an account to use Reddit. If you create a Reddit account, your account will have a username, which you provide or which was automatically generated. Your username is public, and it doesn't have to be related to your real name. You may need to provide a password, depending on whether you register using an email address, using a Single Sign-On feature (such as Apple or Google), or phone number. If your account does not have a password, we may send you an email or SMS for verification purposes. 
When you use Reddit, you may provide other optional information. We may ask you to select interests (e.g. history, nature, sports) to help create a home feed for you or to select communities (e.g. r/technology) to join. You may also provide other information, such as a bio, gender, age, location, or profile picture. This information is optional and may be removed at any time. We also store your user account preferences and settings. We may ask for such information prior to you creating a username or account to help improve your experience exploring Reddit. 
Content you submit.. 
We collect the content you submit to the Services. This includes your posts and comments including saved drafts, audio and videos you broadcast, your messages with other users (e.g., private messages, chats, and modmail), and your reports and other communications with moderators and with us. Your content may include text, links, images, gifs, audio, and videos. 
Actions you take.. 
We collect information about the actions you take when using the Services. This includes your interactions with content, like voting, saving, hiding, and reporting. It also includes your interactions with other users, such as following, friending, and blocking. We collect your interactions with communities, like your subscriptions or moderator status. 
Transactional information.. 
If you purchase products or services from us (e.g., Reddit Premium or Reddit Coins), we will collect certain information from you, including your name, address, email address, phone number, and information about the product or service you are purchasing. Reddit may collect public blockchain addresses, such as when you purchase an NFT or when a Reddit Vault is created. Reddit uses industry-standard payment processor services (for example, Stripe) to handle payment information and does not store Reddit Vault private key information. 
Other information.. 
You may choose to provide other information to us. For example, we may collect information when you fill out a form, participate in Reddit-sponsored programs, activities or promotions, apply for a job, request customer support, or otherwise communicate with us. 
Information We Collect Automatically 
When you access or use our Services, we may also automatically collect information about you. This includes: 
Log and usage data.. 
We may log information when you access and use the Services. This may include your IP address, user-agent string, browser type, operating system, referral URLs, device information (e.g., device IDs), device settings, mobile carrier name, pages visited, links clicked, the requested URL, and search terms. Except for the IP address used to create your account, Reddit will delete any IP addresses collected after 100 days. 
Information collected from cookies and similar technologies.. 
We may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests, and similar technologies. We use this information to deliver and maintain our services and our site, improve your experience, understand user activity, personalize content and advertisements, measure the effectiveness of advertising, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings. See our Cookie Notice for more information about how Reddit uses cookies. For more information on how you can disable cookies, please see "Your Choices" below. 
Location information
We may receive and process information about your location. We may receive location information from you when you choose to share such information on our Services, including by associating your content with a location, or we may derive an approximate location based on your IP address. 
Information Collected from Other Sources 
We may receive information about you from other sources, including from other users and third parties, and combine that information with the other information we have about you. For example, we may receive demographic or interest information about you from third parties, including advertisers (such as the fact that an advertiser is interested in showing you an ad), and combine it with data you have provided to Reddit, using a common account identifier such as a hash of an email address or a mobile-device ID. You can control how we use this information to personalize the Services for you by visiting the Safety & Privacy section of the User Settings menu in your account, as described in the section titled "Your Rights and Choices" below. 
Linked services.. 
If you authorize or link a third-party service (e.g., an unofficial mobile app client) to access your Reddit account, Reddit receives information about your use of that service when it uses that authorization. Linking services may also cause the other service to send us information about your account with that service. For example, if you sign in to Reddit with a third-party identity provider, that provider may share an email address with us. To learn how information is shared with linked services, see "How Information About You Is Shared" below. 
Information collected from integrations.. 
We also may receive information about you, including log and usage data and cookie information, from third-party sites that integrate our Services, including our embeds and advertising technology. For example, when you visit a site that uses Reddit embeds, we may receive information about the web page you visited. Similarly, if an advertiser incorporates Reddit's ad technology, Reddit may receive limited information about your activity on the advertiser's site or app, such as whether you bought something from the advertiser. You can control how we use this information to personalize the Services for you as described in "Your Choices, Controlling Advertising and Analytics" below. 
Information Collected by Third Parties. 
Embedded content.. 
Reddit displays some linked content in-line on the Reddit services via "embeds." For example, Reddit posts that link to YouTube or Twitter may load the linked video or tweet within Reddit directly from those services to your device so you don't have to leave Reddit to see it. In general, Reddit does not control how third-party services collect data when they serve you their content directly via these embeds. As a result, embedded content is not covered by this privacy policy but by the policies of the service from which the content is embedded. 
Audience measurement.. 
We partner with service providers that perform audience measurement to learn demographic information about the population that uses Reddit. To provide this demographic information, these companies collect cookie information to recognize your device. 
Information Collected from Advertisers and Potential Advertisers 
If you use Reddit Ads (Reddit's self-serve ads platform at ads.reddit.com) we collect some additional information. To sign up for Reddit Ads, you must provide your name, email address, and information about your company. If you purchase advertising services, you will need to provide transactional information as described above, and we may also require additional documentation to verify your identity. When using Reddit Ads, we may record a session replay of your visit for customer service, troubleshooting, and usability research purposes. 
How We Use Information
We use information about you to provide, maintain, and improve the Services.
We use information about you to personalize services, content, and features that match your activities, preferences, and settings.
We use information about you to help protect the safety of Reddit and our users, which includes blocking suspected spammers, addressing abuse, and enforcing the Reddit User Agreement and our other policies.
We use information about you to provide, optimize, target, and measure the effectiveness of ads shown on our Services; 
We use information about you to research and develop new services.
We use information about you to send you technical notices, updates, security alerts, invoices, and other support and administrative messages.
We use information about you to provide customer service.
We use information about you to communicate with you about products, services, offers, promotions, and events, and provide other news and information we think will be of interest to you (for information about how to opt out of these communications, see "Your Choices" below); and
We use information about you to monitor and analyze trends, usage, and activities in connection with our Services.
How We Share Information
Much of the information on the Services is public and accessible to everyone, even without an account. By using the Services, you are directing us to share this information publicly and freely. 
When you submit content (including a post, comment, or chat message) to a public part of the Services, any visitors to and users of our Services will be able to see that content, the username associated with the content, and the date and time you originally submitted the content. Reddit allows other sites to embed public Reddit content via our embed tools. Reddit also allows third parties to access public Reddit content via the Reddit API and other similar technologies. Although some parts of the Services may be private or quarantined, they may become public (e.g., at the moderator's option in the case of private communities) and you should take that into consideration before posting to the Services. 
Your Reddit account has a profile page that is public. Your profile contains information about your activities on the Services, such as your username, prior posts and comments, karma, awards received, trophies, moderator status, Reddit Premium status, and how long you have been a member of the Services. You can also choose for your profile to include the content you upvote and downvote. 
We offer social sharing features that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g., Tumblr, Facebook, and Twitter). 
We do not sell your personal information. However, in addition to the personal information that is displayed publicly as described above, we may share personal information in the following ways: 
With your consent. We may share information about you with your consent or at your direction. 
With linked services. If you link your Reddit account with a third-party service, Reddit will share the information you authorize with that third-party service. You can control this sharing as described in "Your Rights and Choices" below. 
With our service providers. We may share information with vendors, consultants, and other service providers who need access to such information to carry out work for us. Their use of personal data will be subject to appropriate confidentiality and security measures. A few examples: payment processors who process transactions on our behalf, cloud providers who host our data and our services, third-party ads measurement providers who help us and advertisers measure the performance of ads shown on our Services. 
To comply with the law. We may share information in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process, or governmental request, including, but not limited to, meeting national security or law enforcement requirements. To the extent the law allows it, we will attempt to provide you with prior notice before disclosing your information in response to such a request. Our Transparency Report has additional information about how we respond to government requests. 
In an emergency. We may share information if we believe it's necessary to prevent imminent and serious bodily harm to a person. 
To enforce our policies and rights. We may share information if we believe your actions are inconsistent with our User Agreement, rules, or other Reddit policies, or to protect the rights, property, and safety of ourselves and others. 
With our affiliates. We may share information between and among Reddit, and any of our parents, affiliates, subsidiaries, and other companies under common control and ownership. 
Aggregated or de-identified information. We may share information about you that has been aggregated or anonymized such that it cannot reasonably be used to identify you. For example, we may show the total number of times a post has been upvoted without identifying who the visitors were, or we may tell an advertiser how many people saw their ad. 
How We Protect Your Information
We take measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. For example, we use HTTPS while information is being transmitted. We also enforce technical and administrative access controls to limit which of our employees have access to nonpublic personal information. 
You can help maintain the security of your account by configuring two-factor authentication. 
We store the information we collect for as long as it is necessary for the purposes for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law. 
Your Rights and Choices
You have choices about how to protect and limit the collection, use, and sharing of information about you when you use the Services. Depending on where you live, you may also have the right to request access to or ability to port, deletion/erasure of, or correction/rectification of, your personal information, to opt out of certain advertising practices, or to withdraw consent for processing where you have previously provided consent. Below we explain how to exercise each of these rights. Reddit does not discriminate against users for exercising their rights under data protection laws. 
Accessing and Changing Your Information.. 
You can access your information and change or correct certain information through the Services. See our Help Center page for more information. You can also request a copy of the personal information Reddit maintains about you by following the process described here. 
Deleting Your Account.. 
You may delete your account information at any time from the user preferences page. You can also submit a request to delete the personal information Reddit maintains about you by following the process described below this table. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account will still be visible to others unless you first delete the specific content. After you submit a request to delete your account, it may take up to 90 days for our purge script to complete deletion. We may also retain certain information about you as required by law or for legitimate business purposes. 
Controlling Linked Services' Access to Your Account.. 
You can review the services you have permitted to access your account and revoke access to individual services by visiting your account's Apps page (for third-party app authorizations) and the Connected Accounts section of your Account Settings (for Google Sign-In, Sign in with Apple, and connected Twitter accounts). 
Opt Out of Targeted Advertising.. 
You may opt out of us using information we collect from third parties, including advertising partners, to personalize the ads you see on Reddit. To do so, visit the Safety & Privacy section of the User Settings in your account here, if using desktop, and in your Account Settings if using the Reddit mobile app. 
Controlling the Use of Cookies.. 
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject first- and third-party cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. For more information on controlling how cookies and similar technologies are used on Reddit, see our Cookie Notice. 
Controlling Advertising and Analytics.. 
Some analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services that allow you to better understand cookies and how you can opt out. For example, you may manage the use and collection of certain information by Google Analytics via the Google Analytics Opt-out Browser Add-on. You can opt out of the Audience Measurement services provided by Nielsen and Quantcast. 
You may also generally opt out of receiving personalized advertisements from certain third-party advertisers and ad networks. To learn more about these advertisements or to opt out, please visit the sites of the Digital Advertising Alliance and the Network Advertising Initiative, or if you are a user in the European Economic Area, Your Online Choices. 
Do Not Track.. 
Most modern web browsers give you the option to send a Do Not Track signal to the sites you visit, indicating that you do not wish to be tracked. However, there is no accepted standard for how a site should respond to this signal, and we do not take any action in response to this signal. Instead, in addition to publicly available third-party tools, we offer you the choices described in this policy to manage the collection and use of information about you. 
Controlling Promotional Communications.. 
You may opt out of receiving some or all categories of promotional communications from us by following the instructions in those communications or by updating your email options in your account preferences here. If you opt out of promotional communications, we may still send you non-promotional communications, such as information about your account or your use of the Services. 
Controlling Mobile Notifications.. 
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device. 
Controlling Location Information.. 
You can control how we use location information inferred from your IP address for content recommendation purposes via the Safety and Privacy settings on your account. 
If you have questions or are not able to submit a request to exercise your rights using the mechanisms above, you may also email us at to redditdatarequests@reddit.com from the email address that you have verified with your Reddit account, or submit them here.
Before we process a request from you about your personal information, we need to verify the request via your access to your Reddit account or to a verified email address associated with your Reddit account. If we deny your request, you may appeal our decision by contacting us at redditdatarequests@reddit.com.
Additional Information for EEA Users
Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised as described in the "Your Rights and Choices section above. EEA users also have the right to lodge a complaint with their local supervisory authority. 
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases: you have consented for us to do so for a specific purpose.
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases: we need to process the information to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services; 
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases: it satisfies a legitimate interest (which is not overridden by your data protection interests), such as preventing fraud, ensuring network and information security, enforcing our rules and policies, protecting our legal rights and interests, research and development, personalizing the Services, and marketing and promoting the Services; or 
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases: we need to process your information to comply with our legal obligations. 
International Data Transfers
Reddit, Inc. is based in the United States and we process and store information on servers located in the United States. We may store information on servers and equipment in other countries depending on a variety of factors, including the locations of our users and service providers. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the U. S. and other countries, where you may not have the same rights as you do under local law. 
When we transfer the personal data of users in the EEA, UK and Switzerland, we rely on the Standard Contractual Clauses approved by the European Commission for such transfers or other transfer mechanisms deemed 'adequate' under applicable laws. 
Additional Information for California Users
The California Consumer Privacy Act ("CCPA"), as amended, requires us to provide California residents with some additional information, which we address in this section. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: identifiers, like your Reddit username, email address, IP address, and cookie information. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: commercial information, including information about transactions you undertake with us. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: internet or other electronic network activity information, such as information about your activity on our Services and limited information about your activity on the services of advertisers who use our advertising technology. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: geolocation information based on your IP address, or more specific location information if you authorize your device to provide it to us. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: your messages with other users (e.g., private messages, chats, and modmail). 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: audiovisual information in pictures, audio, or video content submitted to Reddit.
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: professional or employment-related information or demographic information, but only if you explicitly provide it to us, such as by applying for a job or filling out a survey. 
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used: inferences we make based on other collected data, for purposes such as recommending content, advertising, and analytics. 
You can find more information about what we collect and sources of that information in the "Information We Collect" section of this notice, the business and commercial purposes for collecting that information in the "How We Use Your Information" section, and the categories of third parties with whom we share that information in the "How We Share Information" section. 
If you are a California resident, you have additional rights under the CCPA, including the right to opt out of any sales or sharing of your personal information, to request access to and information about our data practices, and to request deletion or correction of your personal information, as well as the right not to be discriminated against for exercising your privacy rights. Reddit does not "sell" or "share" personal information as those terms are defined under the CCPA. We do not use or disclose sensitive personal information except to provide you the Services or as otherwise permitted by the CCPA. 
You may exercise your rights to access, delete, or correct your personal information as described in the "Your Rights and Choices" section of this notice. When you make a request, we will verify your identity by asking you to sign into your account or if necessary by requesting additional information from you. You may also make a rights request using an authorized agent. If you submit a rights request from an authorized agent who does not provide a valid power of attorney, we may ask the authorized agent to provide proof that you gave the agent signed permission to submit the request to exercise rights on your behalf. In the absence of a valid power of attorney, we may also require you to verify your own identity directly with us or confirm to us that you otherwise provided the authorized agent permission to submit the request. If you have any questions or concerns, you may reach us using the methods described under Your Rights and Choices or by emailing us at redditdatarequests@reddit.com. 
Children
Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are located outside the United States, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have obtained verifiable consent from your parent or legal guardian. 
Changes to This Policy
We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. We encourage you to review the Privacy Policy regularly to stay informed about our information practices and the ways you can help protect your privacy. By continuing to use our Services after Privacy Policy changes go into effect, you agree to be bound by the revised policy. 
Contact Us
If you have other questions about this Privacy Policy, please contact us at reddit, Inc.
548 Market St. #16093 
San Francisco, California 94104 
For email inquiries, please contact us here. 
Or at.
Reddit Ireland Limited 
Attn: Reddit EU Data Inquiries 
Georges Quay Plaza, Floor 2, 101, 
Dublin D02 F856 
Ireland 
eurepresentative@reddit.com