Privacy Policy of Scanner Radio for Android
This Application collects some Personal Data from its Users.
Users may be subject to different protection standards and broader standards may therefore apply to some. Users can contact the Owner, to learn more about such standards.
This document can be printed for reference by using the print command in the settings of any browser.
Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
AdMob and Facebook Audience Network
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Fyber
Personal Data: Cookies; Usage Data
AdColony, AppLovin, Ogury, Mintegral , ironSource, InMobi and Vungle
Personal Data: Tracker; Usage Data
Unity Ads
Personal Data: Trackers; Usage Data
Analytics
Flurry Analytics
Personal Data: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service
Analytics collected directly
Personal Data: Cookies; Usage Data
Google Analytics for Firebase
Personal Data: Application opens; device information; geography/region; number of sessions; number of Users; operating systems; session duration
Content performance and features testing (A/B testing)
Firebase Remote Config
Personal Data: various types of Data as specified in the privacy policy of the service
Hosting and backend infrastructure
Amazon Web Services (AWS)
Personal Data: various types of Data as specified in the privacy policy of the service
Firebase Cloud Firestore
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Infrastructure monitoring
Crashlytics
Personal Data: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service
Location-based interactions
Non-continuous geolocation
Personal Data: geographic position
Managing contacts and sending messages
Firebase Cloud Messaging
Personal Data: various types of Data as specified in the privacy policy of the service
Managing support and contact requests
Zendesk
Personal Data: various types of Data as specified in the privacy policy of the service
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative and the Digital Advertising Alliance (US), DAAC (Canada), DDAI or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document. 
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Push notifications
This Application may send push notifications to the User.
Contact information
Owner and Data Controller
GordonEdwards.net LLC 
7380 Spout Springs Road Suite 210-186 
Flowery Branch, GA 30542
Owner contact email: support@gordonedwards.net
Full policy
Owner and Data Controller 
GordonEdwards.net LLC 
7380 Spout Springs Road Suite 210-186 
Flowery Branch, GA 30542
Owner contact email: support@gordonedwards.net
Types of Data collected 
Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Usage Data; Cookies; geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); device information; geography/region; number of Users; number of sessions; session duration; Application opens; operating systems. 
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection. 
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application. 
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service. 
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner. 
Any use of Cookies, or of other tracking tools, by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing 
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. 
The Data processing is carried out using computers and IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place 
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located. 
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time 
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Analytics, Location-based interactions, Advertising, Hosting and backend infrastructure, Infrastructure monitoring, Managing support and contact requests, Content performance and features testing (A/B testing) and Managing contacts and sending messages. 
For specific information about the Personal Data used for each purpose, the User may refer to the section "Detailed information on the processing of Personal Data".
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services: advertising 
Personal Data is collected for the following purposes and using the following services: this type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests. 
Personal Data is collected for the following purposes and using the following services: This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below. 
Personal Data is collected for the following purposes and using the following services: Some of the services listed below may use Trackers to identify Users or they may use the behavioral retargeting technique, i.e. displaying ads tailored to the User's interests and behavior, including those detected outside this Application. For more information, please check the privacy policies of the relevant services. 
Personal Data is collected for the following purposes and using the following services: Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
AdMob (AdMob Google Inc.)
AdMob is an advertising service provided by AdMob Google Inc. 
In order to understand Google's use of Data, consult Google's partner policy.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: US, Privacy Policy, Opt Out. 
Facebook Audience Network (Facebook, Inc.)
Facebook Audience Network is an advertising service provided by Facebook, Inc. In order to understand Facebook's use of Data, consult Facebook's data policy.
This Application may use identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Facebook Audience Network service. One of the ways Audience Network shows ads is by using the User's ad preferences. The User can control this in the Facebook ad settings.
Users may opt-out of certain Audience Network targeting through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Audience Network related sections of this privacy policy, if available.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing: USA, Privacy Policy, Opt Out. 
Fyber (SponsorPay GmbH)
Fyber is an advertising service provided by Fyber GmbH.
Personal Data processed: Cookies; Usage Data.
Place of processing: Germany, Privacy Policy. 
AdColony (AdColony, Inc.)
AdColony is an advertising service provided by AdColony, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States, Privacy Policy. 
AppLovin (AppLovin Corporation)
AppLovin is an advertising service provided by AppLovin Corporation.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States, Privacy Policy, Opt out. 
Ogury (Ogury Ltd.)
Ogury is an advertising service provided by Ogury Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: United Kingdom, Privacy Policy, Opt out. 
Mintegral (Mintegral international limited)
Mintegral is an advertising service provided by Mintegral international limited.
Personal Data processed: Tracker; Usage Data.
Place of processing: China, Privacy Policy, Opt out. 
ironSource (ironSource Ltd.)
ironSource is an advertising service provided by ironSource Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: Israel, Privacy Policy. 
InMobi (InMobi Pte Ltd)
InMobi is an advertising service provided by InMobi Pte Ltd.
Personal Data processed: Tracker; Usage Data.
Place of processing: India, Privacy Policy, Opt out. 
Vungle (Vungle, Inc.)
Vungle is an advertising service provided by Vungle, Inc.
Personal Data processed: Tracker; Usage Data.
Place of processing: United States, Privacy Policy. 
Unity Ads (Unity Technologies ApS)
Unity Ads is an advertising service provided by Unity Technologies ApS.
Personal Data processed: Trackers; Usage Data.
Place of processing: Denmark, Privacy Policy. 
Analytics 
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Flurry Analytics (Flurry, Inc.)
Flurry Analytics is an analytics service provided by Yahoo! Inc. 
This service is designed for mobile apps analytics and can collect various information about your phone, highlighted in the Flurry Analytics privacy policy. 
If the User chooses to opt-out, Flurry will stop tracking data for the device identified by the provided MAC address and device identifier going forward. The analytics service tracking will stop across all applications within the Flurry network.
Personal Data processed: Cookies; Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: US, Privacy Policy, Opt Out. 
Analytics collected directly (This Application)
This Application uses an internal analytics system that does not involve third parties.
Personal Data processed: Cookies; Usage Data.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC. 
In order to understand Google's use of Data, consult Google's partner policy.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies similar to cookies to run the Firebase Analytics service.
Users may opt-out of certain Firebase features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Firebase related sections of this privacy policy, if available.
Personal Data processed: Application opens; device information; geography/region; number of sessions; number of Users; operating systems; session duration.
Place of processing: United States, Privacy Policy. 
Content performance and features testing (A/B testing) 
The services contained in this section allow the Owner to track and analyze the User response concerning web traffic or behavior regarding changes to the structure, text or any other component of this Application.
Firebase Remote Config (Google LLC)
Firebase Remote Config is an A/B testing and configuration service provided by Google LLC.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: United States, Privacy Policy. 
Hosting and backend infrastructure 
This type of service has the purpose of hosting data and files that enable this Application to run and be distributed as well as to provide a ready-made infrastructure to run specific features or parts of this Application. Some of these services work through geographically distributed servers, making it difficult to determine the actual location where the Personal Data are stored.
Amazon Web Services (Amazon)
Amazon Web Services is a hosting and backend service provided by Amazon Web Services, Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: See the Amazon privacy policy, Privacy Policy. 
Firebase Cloud Firestore (Google LLC)
Firebase Cloud Firestore is a hosting and backend service provided by Google LLC.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing: United States, Privacy Policy. 
Infrastructure monitoring 
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved. 
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Crashlytics (Google Inc.)
Crashlytics is a monitoring service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
Personal Data processed: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service.
Place of processing: US, Privacy Policy. 
Location-based interactions 
Non-continuous geolocation (This Application)
This Application may collect, use, and share User location Data in order to provide location-based services. 
Most browsers and devices provide tools to opt out from this feature by default. If explicit authorization has been provided, the User's location data may be tracked by this Application. 
The geographic location of the User is determined in a manner that isn't continuous, either at the specific request of the User or when the User doesn't point out its current location in the appropriate field and allows the application to detect the position automatically.
Personal Data processed: geographic position.
Managing contacts and sending messages 
This type of service makes it possible to manage a database of email contacts, phone contacts or any other contact information to communicate with the User. 
These services may also collect data concerning the date and time when the message was viewed by the User, as well as when the User interacted with it, such as by clicking on links included in the message.
Firebase Cloud Messaging (Google LLC)
Firebase Cloud Messaging is a message sending service provided by Google LLC. Firebase Cloud Messaging allows the Owner to send messages and notifications to Users across platforms such as Android, iOS, and the web. Messages can be sent to single devices, groups of devices, or specific topics or User segments.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: United States, Privacy Policy. 
Managing support and contact requests 
This type of service allows this Application to manage support and contact requests received via email or by other means, such as the contact form. 
The Personal Data processed depend on the information provided by the User in the messages and the means used for communication (e.g. email address).
Zendesk (Zendesk)
Zendesk is a support and contact request management service provided by Zendesk Inc.
Personal Data processed: various types of Data as specified in the privacy policy of the service.
Place of processing: US, Privacy Policy. 
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by any of the services listed in this document, Users may follow the instructions provided by YourOnlineChoices (EU), the Network Advertising Initiative and the Digital Advertising Alliance (US), DAAC (Canada), DDAI or other similar initiatives. Such initiatives allow Users to select their tracking preferences for most of the advertising tools. The Owner thus recommends that Users make use of these resources in addition to the information provided in this document. 
The Digital Advertising Alliance offers an application called AppChoices that helps Users to control interest-based advertising on mobile apps.
Users may also opt out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general.
Further information about the processing of Personal Data
Push notifications 
This Application may send push notifications to the User.
Further Information for Users in the European Union 
This section applies to all Users in the European Union, according to the General Data Protection Regulation (the "GDPR"), and, for such Users, supersedes any other possibly divergent or conflicting information contained in the privacy policy. Further details regarding the categories of Data processed, the purposes of processing, the categories of recipients of the Personal Data, if any, and further information about Personal Data can be found in the section titled "Detailed information on the processing of Personal Data" within this document.
Legal basis of processing 
The Owner may process Personal Data relating to Users if one of the following applies: users have given their consent for one or more specific purposes.
The Owner may process Personal Data relating to Users if one of the following applies: provision of Data is necessary for the performance of an agreement with the User and for any pre-contractual obligations thereof.
The Owner may process Personal Data relating to Users if one of the following applies: processing is necessary for compliance with a legal obligation to which the Owner is subject.
The Owner may process Personal Data relating to Users if one of the following applies: processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner.
The Owner may process Personal Data relating to Users if one of the following applies: processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract. 
Further information about retention time 
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.
Therefore personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Therefore personal Data collected for the purposes of the Owner's legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority. 
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law: withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
In particular, Users have the right to do the following, to the extent permitted by law: object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
In particular, Users have the right to do the following, to the extent permitted by law: access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
In particular, Users have the right to do the following, to the extent permitted by law: verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
In particular, Users have the right to do the following, to the extent permitted by law: restrict the processing of their Data. Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it. 
In particular, Users have the right to do the following, to the extent permitted by law: have their Personal Data deleted or otherwise removed. Users have the right to obtain the erasure of their Data from the Owner.
In particular, Users have the right to do the following, to the extent permitted by law: receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
In particular, Users have the right to do the following, to the extent permitted by law: lodge a complaint. Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data. 
Details about the right to object to processing 
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document. 
How to exercise these rights 
Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users' request, the Owner will inform them about those recipients.
Additional information about Data collection and processing
Legal action 
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services. 
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data 
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance 
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy 
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy 
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and, as far as technically and legally feasible, sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. 
Should the changes affect processing activities performed on the basis of the User's consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references 
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information, including a personal identification number, allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology, e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting, that enables the tracking of Users, for example by accessing or storing information on the User's device.
Legal information
This privacy policy relates solely to this Application, if not stated otherwise within this document.
Latest update: January 11, 2023 
iubenda hosts this content and only collects the Personal Data strictly necessary for it to be provided. 