Skip to main content
Help centre, ShopBack Singapore
General
Legal
ShopBack Privacy Policy 
Updated 6 months ago
FollowNot yet followed by anyone
Privacy Notice
We at ShopBack respect the privacy and confidentiality of the personal data of our clients, customers, visitors and all others whom we interact with in the course of providing our services. While we are driven by the goal of providing customers with an enhanced shopping experience, we also understand that a key concern that customers may have is the safety of their personal information. We are committed to ensuring that all personal data provided to us remains secure, and is only utilised for purposes that our customers have consented to.
To begin with, we only collect such personal information that is necessary to provide you with the services that you have requested, understand your needs, and serve you better as a whole. We collect the least information possible. We provide to our merchant partners only such information as is necessary to allow us to verify and track your rewards.
For example, we utilise cookies to track your transactions with our merchant partners because such information is necessary to enable us to validate and credit cashback into your ShopBack account.
Otherwise, we limit any data provided to an aggregate level.
We do not under any circumstance sell your information.
We are committed to implementing policies, practices and processes to safeguard the collection, use, and disclosure of the personal data you provide us, in compliance with the applicable personal data protection legislation.
Set-out below is our detailed Personal Data Protection Policy. You may rest assured that ShopBack takes privacy and security seriously and is receptive to any feedback on these issues. If you have any queries, comments or concerns, or otherwise require any help, please feel free to contact us at help@shopback.sg or at dpo@shopback.com. 
Personal Data Protection Policy
The purpose of this document is to inform you as to how the ShopBack group manages, collects, uses, and discloses Personal Data relating to you and other users of our website, extension for desktop web browsers ("web extension"), software applications, mobile applications and other platforms. We conduct our business in compliance with the relevant data protection legislation, and have implemented additional measures to protect your personal information. The continued provision of our services to you and your continued use of such services shall be deemed to be our mutual agreement to abide by this Personal Data Protection Policy as updated from time to time on our website.
Personal Data
In this Personal Data Protection Policy, "Personal Data" refers to any data, whether true or not, about an individual who can be identified from that data, or from that data and other information to which we have or are likely to have access, including data in our records as may be updated from time to time.
Collection of Personal Data
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you create a ShopBack account on the website or app.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you register for our services, use our services (such as by making an order on or through our online platforms), including but not exclusive to ShopBack payment services (such as ShopBack Pay and ShopBack PayLater).
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you send/or submit any forms or use any portals relating to any of our products and services.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you creation of an order via any of the ShopBack payment services.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you provide your contact details as an authorised representatives of your company.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you leave your contact details with us after attending our events e.g. marketing or community events and seminars whether on behalf of yourself or as a representative of another entity.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you leave your contact details with us after visiting, using or installing (as the case may be) our websites, portals, mobile applications, social media platforms and web extension, or make enquiries via any other portal.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you register for our services, use our services (such as by making an order on or through our online platforms), and submit any forms or use any portals relating to any of our products and services.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you sign up for alerts or newsletters or respond to our marketing collaterals e.g. advertisements, brochures or flyers.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you contact us with enquiries or requests for assistance or interact or communicate with us or our employees, e.g. via our online interface, email, telephone calls, faxes, text messages or face-to-face meetings.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you participate in competitions, lucky draws, surveys, or other such events.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you submit your CV and job application forms to us, or submit your CV to recruitment firms or job portals, who in turn forward the same to us.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you are referred to us by business partners or third parties, or where you create an account and connect to our platforms using the credentials of a social networking site such as Facebook, and in such case we will, and you authorise us to, access and receive your personal data (including but not limited to your name, email, gender, birthday and other information you make available on such social networking site) from such social networking site in accordance with their terms and conditions, and we will handle such personal data in accordance with this Privacy Policy.
The Personal Data that ShopBack may collect from you will depend on the products, services, and promotions that you use or subscribe to. ShopBack collects this data to enable our services and our platforms to function properly and to help us better understand how they work on different devices and browsers. The collection shall be mandatory for your continued access to ShopBack services. Typically, ShopBack will collect Personal Data relating to you when you default on payments that may be due to us and we are required to conduct investigations on you as a result of such debt or where we have engaged a third party to collect such debt that you owe to us or any entity in the ShopBack group, and such third party has collected additional personal data about you as part of their debt collection process.
The Personal Data collected may include information relating to your identity: This may include your full name, e-mail address, date of birth, phone number, photographs, local device ID, local identification number, contact information such as your your address, email address or telephone number, nationality, gender, date of birth, location, IP address, and payment-related information (e.g. bank account details or details of your account with a payment service provider such as PayPal, or your credit card/debit card information), depending on the type of service you use (such as ShopBack Pay or ShopBack PayLater). In addition, if you use our ShopBack payment services, we may collect information such as your national identity documents, or information related to your employment and income statuses to assess your suitability to use our ShopBack payment services.
The Personal Data collected may include information relating to your interactions with us: This includes recordings of your phone calls with us, emails you sent, and other records of any contact you have with us.
The Personal Data collected may include information relating to your device: If you use our ShopBack payment services, we may collect device information such as device metadata connected with device characteristics, configuration, and other data describing device information. We collect this information to protect our customers and systems, and to prevent fraudulent transactions.
The Personal Data collected may include information relating to your account: Details relating to your ShopBack account.
The Personal Data collected may include information relating to your preferences: This includes details that you have shared with us as to how you would like to be contacted, and your preferred products and brands.
The Personal Data collected may include information relating to your location: Some of the services we provide depend on your location. In order to work, those services need to know your location. Whenever you open and use or interact with our platforms (including our app) on your mobile device or otherwise, we use the location information to tailor our services to your location. The services use your various devices 'background location', including to send you notifications of offers / plans / interesting things near you. If you have 'background location' turned on, our platforms will from time to time tell us about your device's location even if you are not directly interacting with our platforms.
The Personal Data collected may include information relating to your use of our services: This includes using cookies, our web extension or other browser related methods to track information relating to your interaction with our and our merchants' websites (e.g. the pages within our website that you visit, the time spent on those pages, items and information searched on our site, access time and dates, webpages you were visiting prior to our site, and information relating to clicks and redirects), as well as data related to your transactions with our merchants and partners. In addition, if you use our ShopBack payment services, this also includes information such as the time spent to complete any forms on our site or applications and scrolls, inputs or clicks for fraud monitoring purposes.
For the avoidance of doubt however, ShopBack's web extension does not track your search engine history, emails or your browsing data on any site that is not one of ShopBack's merchant's sites or where it is not related to ShopBack's product or services. When you are on one of our merchant's sites, ShopBack will only collect information about that site that lets us calculate and validate with the merchant the rewards due to you and such coupons or promos that are applicable to you. Please see below for a further explanation of how our web extension operates and what data it collects.
Apart from collecting the above Personal Data directly from you or your authorised representatives, ShopBack may also collect Personal Data from third parties (such as our business partners, Google, social media providers, or fraud-prevention agencies), or from publicly available sources.
Use of Cookies
In addition, ShopBack uses "cookies", which are small data files sent to your browser to store and track information about you when you enter our website. The cookie is used to track some of the information mentioned above relating to the use of our services.
Most internet browsers provide you the option to turn off the processing of cookies but this may result in the loss of functionality, restrict your use of the website, and delay or affect the way in which it operates. In particular, it would not allow us to track your transactions with our merchant partners and this would mean that we would be unable to credit you with cashback or otherwise provide you with the products and services that you have requested. That said, you should configure our web extension and your use thereof.
Use of the ShopBack Web Extension / Button
ShopBack's web extension only collects data on shopping sites that ShopBack works with. We do not collect browsing data from your search engine history, any information from your emails or information on websites that do not work with ShopBack.
When you are on one of our merchant sites, indicated by a blinking ShopBack icon when you navigate to such a site, the extension will collect information such as the merchant's trade name, domain and page views that helps us determine if it is a site ShopBack supports, and lets us find you relevant Cashback and Coupons. In some cases, we also monitor the success or failure of coupon usage to improve our coupon algorithm and the amount saved per coupon to provide you with the best coupons.
ShopBack's web extension also collects the following information to let us understand how our users engage with our services on our merchants' sites and to ensure our products are working correctly so that you may enjoy a better shopping experience: browser type
ShopBack's web extension also collects the following information to let us understand how our users engage with our services on our merchants' sites and to ensure our products are working correctly so that you may enjoy a better shopping experience: operating system
ShopBack's web extension also collects the following information to let us understand how our users engage with our services on our merchants' sites and to ensure our products are working correctly so that you may enjoy a better shopping experience: error Logs
ShopBack's web extension also collects the following information to let us understand how our users engage with our services on our merchants' sites and to ensure our products are working correctly so that you may enjoy a better shopping experience: event stamp
None of the information we collect contains any personally identifiable information such as email addresses or names, nor does ShopBack's web extension collect any sensitive information such as credit card data, bank data or passwords.
Accuracy of Information and Third Party Consent
You should ensure that all Personal Data submitted to us is complete, accurate, true, and correct. Failure on your part to do so may result in our inability to provide you with the products and services that you have requested.
Further, when you provide us with any Personal Data relating to a third party (including your spouse, children, parents, and employees), you represent to us that you have obtained the consent of the third party to provide us with their Personal Data.
We rely on Personal Data provided by you or your authorised representatives. In order to ensure that your Personal Data is current, complete and accurate, please update us if there are changes to your Personal Data.
Security of Personal Data
ShopBack ensures that all Personal Data collected will be safely and securely stored and has implemented stringent measures to secure and protect your information. These include utilising industry standard encryption by using a secure, encrypted TSL connection on all our web pages where you transmit Personal Data, and encrypting data at rest.
ShopBack ensures that all Personal Data collected will be safely and securely stored and has implemented stringent measures to secure and protect your information. These include ensuring that Personal Data relating to you is only stored on servers with proper safeguards to prevent security breaches.
ShopBack ensures that all Personal Data collected will be safely and securely stored and has implemented stringent measures to secure and protect your information. These include limiting access to the information in our systems.
ShopBack ensures that all Personal Data collected will be safely and securely stored and has implemented stringent measures to secure and protect your information. These include implementing strict verification processes to prevent unauthorised access to Personal Data.
ShopBack ensures that all Personal Data collected will be safely and securely stored and has implemented stringent measures to secure and protect your information. These include securely destroying your Personal Data when it's no longer needed for our business or legal processes.
Use of Personal Data
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to administer the services we provide you 
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to primarily, we use your Personal Data to fulfil and process your orders and cashback. This would include using Personal Data relating to you to track your transactions with our merchant partners, credit cashback rewards into your ShopBack account, and process the necessary payments associated with such transactions, as well as payments, factoring or credit transactions made through and to us. It would also include using Personal Data relating to you to activate or deactivate services, provide you with additional products, services, and benefits (such as promotions, loyalty programmes, or reward programmes), administer (at times in conjunction with our preferred partners) promotional events, contests, competitions, and corporate social responsibility projects, and where necessary collecting and satisfying any debt owed by you and enforcing or defending our rights, contractual or otherwise, including investigations and participating in potential or actual litigation, arbitration or other legal process.
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to enhance the services we provide you 
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to we use your Personal Data to investigate complaints, claims and disputes. We also use your Personal Data to improve site and service performance and the delivery of our services, such as when you make inquiries into and provide feedback on our quality of service. We may also use Personal Data relating to you to conduct understand your preferences, develop new products and services, or personalize or otherwise improve the products and services we offer you. It would also include using Personal Data relating to you to deliver relevant advertising (such as that involving details of our or our preferred partners' products, services, special offers, and rewards), either to our customers generally, or which we have identified may be of interest to you in particular, to deliver periodic newsletters to you with your prior consent or if otherwise permitted under local laws and regulations, or to promote benefits and offer rewards and promotions that you qualify for.
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to customer Service 
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to this would include using Personal Data relating to you to respond to requests and enquires made by you (or persons authorised by you), provide you with directory assistance, and provide you with updates relating to our products, services, or policies.
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to security and Compliance 
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to this would include using Personal Data relating to you to detect and prevent fraud and other crimes (e.g. by verifying your identity, conducting checks against money laundering, terrorism financing, credit and fraud risk, and other related risks), conducting internal audits, or otherwise meeting legal, regulatory and other requirements (including providing assistance to law enforcement, judicial, and other government agencies, responding to regulatory complaints, making relevant disclosures to regulatory bodies, conducting audit checks, due diligence and investigations, and taking steps which ShopBack considers necessary in the event of a lawsuit or potential lawsuit). It would also include using Personal Data relating to you for the purposes of security, credit and fraud and risk management and to ensure the safety and security of our properties and systems.
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to job applications 
ShopBack does not sell or trade Personal Data collected online with third parties. We may use Personal Data relating to you to this would include processing job applications, recruitment and selection and processing and administering employment records.
We will not use Personal Data relating to you for purposes other than what we have informed you, or which we are permitted or required under local law and regulations.
We will only retain Personal Data relating to you for only as long as there is a business or legal need to.
Sharing of Personal Data
We may share Personal Data relating to you with companies within the ShopBack group.
We may share Personal Data relating to you with shopBack's business partners, vendors, agents, and service providers who we work with to deliver services you have subscribed to. This would include merchant partners, payment service providers, third party service providers engaged in connection with marketing promotions and services offered by ShopBack or its preferred partners, and third party service providers who provide operational services to ShopBack (such as telecommunications, information technology, payment, printing, billing, payroll, processing, technical services, training, market research, call centre or other services to ShopBack, credit or debit card companies, payment gateways, payment processors, third-party payment providers, debt collection agencies, credit bureaus, and fraud and credit risk monitoring and assessment providers). It also includes our professional advisers such as auditors and lawyers and any credit bureau or agency where necessary and appropriate. 
We may share Personal Data relating to you with in the event of an actual or prospective business asset transaction (such as any merger, acquisition or asset sale), any business partner, investor, assignee, or transferee for the purposes of facilitating such a transaction.
We may share Personal Data relating to you with relevant regulators, statutory boards or authorities, or law enforcement agencies as required by any laws, rules, guidelines, and regulations or schemes.
Personal Data is disclosed to the above only for relevant purposes (please refer to those mentioned in this Policy) or to protect the interests of our customers.
In exceptional circumstances, ShopBack may also be required to disclose Personal Data relating to you, where there are grounds to believe that disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes.
In some cases, we encrypt, anonymize, and aggregate the information before sharing it. Anonymizing means stripping the information of personally identifiable features. Aggregating means presenting the information in groups or segments e.g. age groups.
We will also ensure that the aforementioned organisations or entities we work with (whether located locally or overseas) observe strict confidentiality and data protection obligations in accordance with the Personal Data laws of the country which you are in.
Where we transfer your Personal Data to countries outside of the country which you are in, we will take steps to ensure that your Personal Data continues to receive a standard of protection that is at least comparable to that provided under the Personal Data laws of the country which you are in.
Newsletters
When you register as a user on ShopBack, we will also use Personal Data that you have provided to send you promotional material from time to time so as to update you about the latest offers, rewards, deals, products, or services from ShopBack or our preferred partners. You can unsubscribe from our promotional material at any time by configuring your Notification Settings under your Account on our App or Web platforms, or by clicking the unsubscribe function within our promotional e-mails.
Updating Personal Data
You can update your personal information any time by accessing your account on ShopBack website. If there is any Personal Data relating to you that you are unable to update through the ShopBack website and which you wish to make corrections to, you may contact us at help@shopback.sg or live chat agents here and we will be glad to help you as best as we can.
Respecting your Consent and Access to Personal Data
If you wish to access the Personal Data that we have relating to you, inquire about the ways in which Personal Data relating to you has been or may have been used or disclosed by ShopBack within the past year, or wish to withdraw your consent to our use of such Personal Data, you may contact us (and our Data Protection Officer) at help@shopback.sg or dpo@shopback.com. We will seek to attend to your request as best as we reasonably can. Kindly note however that we may have to charge you a reasonable administrative fee for retrieving Personal Data relating to you.
Withdrawal of consent and deletion of personal data
Please note that upon withdrawal of your consent to our collection, use and disclosure of your information at any time (by contacting us as prescribed above at help@shopback.sg or dpo@shopback.com or where applicable, by uninstalling the web extension), we will cease to retain your personal data, or may remove the means by which the data can be associated with you, when it is no longer needed for any business or legal purposes, such as where necessary to fulfil the purpose for which it was collected, or as required or permitted by applicable laws. We will dispose of or destroy such documents containing your personal data in a proper and secure manner.
If you withdraw your consent to our use and disclosure of Personal Data relating to you, depending on the nature of your objection, we may not be in a position to continue to provide our products or services to you or perform on any contract we have with you. Our legal rights and remedies are expressly reserved in such event. We may retain your personal data for as long as it is necessary to fulfil the purpose for which it was collected, or as required or permitted by applicable laws
Changes to the Personal Data Protection Policy
ShopBack reserves the right to modify and update the Personal Data Protection Policy at any time to ensure that it is consistent with industry trends and any changes in legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Personal Data Protection Policy as updated from time to time on our website. Any changes to this policy will be published on our website.
Governing Law
This Personal Data Protection Policy and your use of this website shall be governed in all respects by the laws of the country which you are in. 
Last Updated: 20 March 2023
Articles in this section
Terms of use
ShopBack Privacy Policy
ShopBack Pay and ShopBack PayLater Terms and Conditions
ShopBack Vouchers Terms and Conditions
Purchase Payment Contract (for ShopBack PayLater)
iOS app tracking notice
Attributions for Lottie animations
Was this article helpful?
Yes No
435 out of 524 found this helpful
Search more articles
Start typing your search...
Thank you for voting.